0 FILE 1631 - main.ldr 
0 main
0 Name: 1631 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 0 0 1 0 0 0 1 0 0 0 1 1631 - car.ldr 


0 FILE 1631 - car.ldr 
0 car
0 Name: 1631 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 2441.dat 
1 0 0 -16 80 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 14 0 -24 80 1 0 0 0 1 0 0 0 1 3023.dat 
1 14 30 -24 0 0 0 -1 0 1 0 1 0 0 3623.dat 
1 14 -30 -24 0 0 0 -1 0 1 0 1 0 0 3623.dat 
1 14 0 -32 -50 0 0 -1 0 1 0 1 0 0 3022.dat 
0 STEP
1 0 0 -48 40 -1 0 0 0 1 0 0 0 -1 3298p57.dat 
1 0 -30 -48 -20 -1 0 0 0 1 0 0 0 -1 4286.dat 
1 0 30 -48 -20 -1 0 0 0 1 0 0 0 -1 4286.dat 
1 0 0 -40 -60 0 0 -1 0 1 0 1 0 0 3021.dat 
0 STEP
1 14 0 -24 20 -1 0 0 0 1 0 0 0 -1 3829c01.dat 
1 7 0 -48 -60 1 0 0 0 1 0 0 0 1 3839b.dat 
1 0 0 -48 -80 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 0 -56 -80 1 0 0 0 1 0 0 0 1 2431.dat 
1 14 0 -72 -40 -1 0 0 0 1 0 0 0 -1 2432.dat 
1 14 30 -19 50 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 30 -19 50 0 0 -1 0 1 0 1 0 0 3641.dat 
1 14 -30 -19 50 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 -19 50 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 -30 -19 -50 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 -19 -50 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 30 -19 -50 0 0 -1 0 -1 0 -1 0 0 4624.dat 
1 0 30 -19 -50 0 0 -1 0 -1 0 -1 0 0 3641.dat 
