0 FILE 1808 - main.ldr 
0 main
0 Name: 1808 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -14 0 -151.946 0.5 0 0.866 0 1 0 -0.866 0 0.5 1808 - minifig 1.ldr 
1 15 -90 0 120 1 0 0 0 1 0 0 0 1 1808 - service point.ldr 
1 15 242 -40 -100.717 0.866 0 0.5 0 1 0 -0.5 0 0.866 1808 - airplane.ldr 
1 1 -180 0 -30 1 0 0 0 1 0 0 0 1 1808 - minifig 2.ldr 
1 7 -43.172 -39.562 -139.698 0.682 -0.533 -0.5 0.551 0.825 -0.127 0.48 -0.189 0.856 4449.dat 


0 FILE 1808 - airplane.ldr 
0 airplane
0 Name: 1808 - airplane.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -40 -8 0 1 0 0 0 1 0 0 0 1 3034.dat 
1 4 0 -16 0 1 0 0 0 1 0 0 0 1 3068b.dat 
0 STEP
1 16 30 -32 0 0 0 -1 0 1 0 1 0 0 4855.dat 
1 16 -60 -32 0 1 0 0 0 1 0 0 0 1 4854.dat 
0 STEP
1 16 -110 -32 0 0 0 1 0 1 0 -1 0 0 4855.dat 
1 4 50 -32 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 7 30 -40 0 0 0 -1 0 1 0 1 0 0 3004.dat 
1 7 -90 -40 0 1 0 0 0 1 0 0 0 1 3002.dat 
0 STEP
1 4 -40 -40 -30 1 0 0 0 1 0 0 0 1 3460.dat 
1 4 -40 -40 30 1 0 0 0 1 0 0 0 1 3460.dat 
1 4 100 -40 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 4 80 -48 0 0 0 -1 0 1 0 1 0 0 4859.dat 
1 4 30 -48 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 7 -130 -48 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 4 -50 -24 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 7 10 21 -52 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 10 21 -52 0 0 -1 0 1 0 1 0 0 3139.dat 
1 7 10 21 52 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 10 21 52 0 0 1 0 1 0 -1 0 0 3139.dat 
0 STEP
1 7 -90 -64 0 0 0 -1 0 1 0 1 0 0 3039pc5.dat 
1 7 -150 -40 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 140 -48 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 4 50 -56 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 0 -130 -56 10 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -130 -56 -10 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -150 -48 0 0 0 -1 0 1 0 1 0 0 3839a.dat 
0 STEP
1 4 140 -56 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 0 -150 -56 0 0 0 -1 0 1 0 1 0 0 3839a.dat 
1 4 30 -56 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 4 30 -56 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 -110 -64 -30 1 0 0 0 1 0 0 0 1 2357.dat 
1 16 -110 -64 30 0 0 1 0 1 0 -1 0 0 2357.dat 
0 STEP
1 16 10 -64 30 0 0 -1 0 1 0 1 0 0 3005.dat 
1 16 10 -64 -30 0 0 -1 0 1 0 1 0 0 3005.dat 
1 16 30 -64 0 0 0 -1 0 1 0 1 0 0 2431.dat 
1 16 -130 -64 0 0 0 -1 0 1 0 1 0 0 3794b.dat 
1 16 -170 -56 0 0 0 1 0 1 0 -1 0 0 2458.dat 
0 STEP
1 16 -160 -64 0 0 0 1 0 1 0 -1 0 0 4859.dat 
1 16 80 -64 0 0 0 -1 0 1 0 1 0 0 4859.dat 
1 16 110 -64 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 190 -64 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -10 -64 -30 -1 0 0 0 1 0 0 0 -1 6231.dat 
1 16 -10 -64 30 0 0 1 0 1 0 -1 0 0 6231.dat 
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 0 -32 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 0 -32 30 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 16 10 -8 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 16 10 -8 30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 10 8 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 0 -120 21 -1 0 0 1 0 1 0 -1 0 0 3139.dat 
1 7 -100 0 0 0 0 -1 0 1 0 1 0 0 2415.dat 
1 47 -120 21 0 0 0 -1 0 1 0 1 0 0 3464.dat 
1 0 10 16 0 0 0 1 0 1 0 -1 0 0 2926.dat 
0 STEP
1 0 -190 -46 0 0 0 1 0 1 0 -1 0 0 4617b.dat 
1 16 10 -88 0 0 0 -1 0 1 0 1 0 0 4858.dat 
1 16 190 -72 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 16 200 -80 0 0 0 -1 0 1 0 1 0 0 3474.dat 
1 16 150 -64 0 0 0 1 0 1 0 -1 0 0 3587d01.dat 
1 16 -70 -64 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -70 -64 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 43 -70 -96 0 0 0 1 0 1 0 -1 0 0 2437.dat 
0 STEP
1 16 -70 -104 0 0 0 -1 0 1 0 1 0 0 4315.dat 
1 16 -20 -104 0 0 0 -1 0 1 0 1 0 0 4213.dat 
1 16 10 -96 0 0 0 -1 0 1 0 1 0 0 3460.dat 
0 STEP
1 16 -20 -104 130 -1 0 0 0 1 0 0 0 -1 2413.dat 
1 16 -20 -104 -130 1 0 0 0 1 0 0 0 1 2413.dat 
0 STEP
1 36 -30 -112 -210 1 0 0 0 1 0 0 0 1 3070b.dat 
1 34 -30 -112 210 -1 0 0 0 1 0 0 0 -1 3070b.dat 
1 16 -30 -112 0 0 0 -1 0 1 0 1 0 0 4162.dat 
1 16 -10 -112 0 0 0 -1 0 1 0 1 0 0 4162.dat 


0 FILE 1808 - service point.ldr 
0 service point
0 Name: 1808 - service point.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 2 0 -8 0 1 0 0 0 1 0 0 0 1 3029.dat 
1 16 -40 -32 30 1 0 0 0 1 0 0 0 1 3008.dat 
0 STEP
1 16 30 -32 10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -110 -32 10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 90 -32 30 1 0 0 0 1 0 0 0 1 4589.dat 
1 15 100 -32 -20 1 0 0 0 1 0 0 0 1 3003.dat 
0 STEP
1 4 30 -40 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 -110 -40 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 10 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 4 -10 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 4 -30 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 4 -50 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 4 -70 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 4 -90 -40 30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 2 100 -40 -20 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 30 -64 20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 30 -88 20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -110 -64 20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -110 -88 20 0 0 1 0 1 0 -1 0 0 2458.dat 
1 4 90 -48 -10 0 0 1 0 1 0 -1 0 0 2420.dat 
0 STEP
1 16 0 -112 30 1 0 0 0 1 0 0 0 1 2362a.dat 
1 16 30 -112 20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -110 -112 20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 4 110 -48 -30 0 0 -1 0 1 0 1 0 0 4085c.dat 
0 STEP
1 16 -60 -112 30 -1 0 0 0 1 0 0 0 -1 4033.dat 
1 16 90 -198 30 -0.5 -0.866 0 0 0 1 -0.866 0.5 0 476.dat 
1 43 -60 -78 34 -1 0 0 0 1 0 0 0 -1 3855b.dat 
1 15 90 -72 -10 1 0 0 0 1 0 0 0 1 6231.dat 
1 15 110 -72 -10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 2 130 -56 -30 1 0 0 0 1 0 0 0 1 4210a.dat 
0 STEP
1 4 -40 -120 30 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 4 -110 -120 30 0 0 1 0 1 0 -1 0 0 2420.dat 
1 4 30 -120 30 -1 0 0 0 1 0 0 0 -1 2420.dat 
1 4 135 -198 4 -0.5 -0.866 0 0 0 1 -0.866 0.5 0 3942c.dat 
1 15 100 -72 -30 -1 0 0 0 1 0 0 0 -1 3004.dat 
0 STEP
1 4 0 -144 30 1 0 0 0 1 0 0 0 1 3297p01.dat 
1 4 -80 -144 30 1 0 0 0 1 0 0 0 1 3297p01.dat 
1 15 100 -80 -20 -1 0 0 0 1 0 0 0 -1 3068b.dat 
0 STEP
1 0 -130 -78 20 0 0 1 0 1 0 -1 0 0 4617b.dat 
1 14 30 -32 -10 -1 0 0 0 1 0 0 0 -1 3062b.dat 
1 14 30 -56 -10 -1 0 0 0 1 0 0 0 -1 4599a.dat 
1 7 -70 -36 10 -1 0 0 0 1 0 0 0 -1 55298.dat 
1 7 -30 -36 10 -1 0 0 0 1 0 0 0 -1 55299.dat 
1 7 -50 -36 10 -1 0 0 0 1 0 0 0 -1 55295.dat 
1 7 -10 -36 10 -1 0 0 0 1 0 0 0 -1 55300.dat 
1 7 10 -40 10 1 0 0 0 1 0 0 0 1 55296.dat 
1 7 -90.465 -40 11 1 0 0 0 1 0 0 0 1 55297.dat 


0 FILE 1808 - minifig 1.ldr 
0 minifig 1
0 Name: 1808 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471 -46 -9.877 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.09 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 14 15.35 -63.949 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 15 0 -97 0 1 0 0 0 1 0 0 0 1 4485.dat 


0 FILE 1808 - minifig 2.ldr 
0 minifig 2
0 Name: 1808 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471 -46 -9.877 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.09 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 15 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 15 15.35 -63.949 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 2 0 -72 0 1 0 0 0 1 0 0 0 1 973p73.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 16 0 -98 0 1 0 0 0 1 0 0 0 1 4485.dat 
