0 42138 Ford Mustang Shelby GT500
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 27 85.949 -94.0003 -199.199 0 0.952164 0.305589 0 0.305589 -0.952164 -1 0 0 32015.dat
1 1 76.7814 -65.4354 -199.199 0.305588 0 0.952164 -0.952164 0 0.305588 0 -1 0 43093.dat
1 27 73.7255 -55.9138 -199.199 -0.952164 -0.305588 0 -0.305588 0.952164 0 0 0 -1 18654.dat
1 27 85.949 -94.0003 -179.199 0 0 1 0 -1 0 1 0 0 87082.dat
1 27 65.949 -94.0003 -159.199 0 1 0 -1 0 0 0 0 1 42003.dat
1 71 45.949 -74.0003 -159.199 0 1 0 -1 0 0 0 0 1 4519.dat
1 27 46.0239 -54.0003 -138.999 0 0 1 1 0 0 0 1 0 42003.dat
1 1 66.0239 -54.0002 -118.999 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 86.0239 -64.0002 -98.9993 0 -1 0 1 0 0 0 0 1 69819.dat
1 4 86.0239 -64.0003 -98.9993 0 1 0 -1 0 0 0 0 1 32062.dat
1 71 86.0239 -64.0003 -78.9993 0 0 -1 -1 0 0 0 1 0 32184.dat
1 72 86.0239 -84.0003 -58.9994 0 1 0 -1 0 0 0 0 1 87083.dat
1 71 86.0241 -64.0003 -58.9993 0 1 0 1 0 0 0 0 -1 69819.dat
1 72 86.0098 -114 -58.9997 0 -1 0 -1 0 0 0 0 -1 32013.dat
1 72 86.0098 -114 -8.99967 0 0 -1 0 1 0 1 0 0 87083.dat
1 27 86.0098 -114 1.00033 0 0 1 0 -1 0 1 0 0 63869.dat
1 71 76.024 -134 -18.9994 -1 0 0 0 -1 0 0 0 1 61184.dat
1 0 116.024 -134 -18.9994 1 0 0 0 1 0 0 0 1 2780.dat
1 27 106.024 -134 -78.9994 0 -1 0 1 0 0 0 0 1 32524.dat
1 0 96.024 -134 -38.9994 1 0 0 0 1 0 0 0 1 2780.dat
1 27 86.024 -134 -38.9994 0 1 0 1 0 0 0 0 -1 32526.dat
1 0 76.024 -114 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 66.024 -114 -118.999 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 56.024 -34.0003 -138.999 1 0 0 0 1 0 0 0 1 2780.dat
1 15 26.0239 -34.0002 -178.999 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 71 6.02401 -34.0003 -178.999 1 0 0 0 1 0 0 0 1 44294.dat
1 15 -13.9761 -34.0002 -178.999 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 0 6.02398 -34.0003 -178.999 1 0 0 0 -1 0 0 0 -1 6553.dat
1 27 66.249 -34.0003 -178.999 0 0 1 1 0 0 0 1 0 11946.dat
1 27 -54.0509 -34.0003 -178.999 0 0 -1 -1 0 0 0 1 0 11947.dat
1 27 46.0241 -34.0004 -58.9994 0 -1 0 1 0 0 0 0 1 32278.dat
1 27 -33.9759 -34.0004 -58.9993 0 -1 0 1 0 0 0 0 1 32278.dat
1 0 126.024 -34.0003 41.0005 1 0 0 0 1 0 0 0 1 32054.dat
1 14 66.0241 -34.0003 41.0004 1 0 0 0 1 0 0 0 1 32073.dat
1 72 6.02414 -34.0003 41.0004 0 0 -1 -1 0 0 0 1 0 32034.dat
1 14 -53.9759 -34.0003 41.0004 1 0 0 0 1 0 0 0 1 32073.dat
1 0 -113.976 -34.0003 41.0004 -1 0 0 0 1 0 0 0 -1 32054.dat
1 71 86.0241 -34.0003 61.0004 1 0 0 0 0 1 0 -1 0 32184.dat
1 71 -73.9759 -34.0003 61.0004 1 0 0 0 0 1 0 -1 0 32184.dat
1 4 66.0241 -34.0004 81.0008 1 0 0 0 -1 0 0 0 -1 11214.dat
1 4 -53.9759 -34.0003 81.0004 -1 0 0 0 -1 0 0 0 1 11214.dat
1 0 66.0243 -34.0005 161 0 -1 0 1 0 0 0 0 1 32278.dat
1 0 -53.9758 -34.0005 161 0 -1 0 1 0 0 0 0 1 32278.dat
1 27 126.01 -54.0003 121 0 -1 0 0 0 -1 1 0 0 15458.dat
1 0 146.024 -34.0005 121 0 -1 0 1 0 0 0 0 1 41239.dat
1 27 -113.976 -54.0003 121 0 1 0 0 0 -1 -1 0 0 15458.dat
1 0 -133.976 -34.0005 121 0 -1 0 1 0 0 0 0 1 41239.dat
1 0 86.0241 -44.0003 61.0004 0 -1 0 1 0 0 0 0 1 2780.dat
1 71 6.0241 -54.0004 61.0003 0 0 -1 0 1 0 1 0 0 40490.dat
1 0 -73.9759 -44.0003 61.0004 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -113.991 -84.0004 81.0006 0 -1 0 1 0 0 0 0 1 2780.dat
1 27 -113.991 -94.0004 121.001 -1 0 0 0 1 0 0 0 -1 62531.dat
1 0 -93.9905 -134 11.0006 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 -93.9906 -94.0004 1.00056 -1 0 0 0 0 -1 0 -1 0 71708.dat
1 0 -93.9906 -114 11.0006 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 66.0101 -114 1.0003 0 0 -1 1 0 0 0 -1 0 60483.dat
1 71 66.0098 -114 21.0004 0 0 -1 0 1 0 1 0 0 4519.dat
1 71 66.0098 -114 61.0004 1 0 0 0 1 0 0 0 1 32016.dat
1 4 66.0099 -125.481 88.7169 0 0 -1 -0.382684 0.92388 0 0.92388 0.382684 0 32062.dat
1 71 66.0099 -134.665 110.89 1 0 0 0 0.382684 0.92388 0 -0.92388 0.382684 2819.dat
1 15 6.00981 -114 21.0002 0 0 -1 -1 0 0 0 1 0 32525.dat
1 72 -73.9903 -114 -58.9998 0 -1 0 -1 0 0 0 0 -1 32013.dat
1 72 -73.9902 -114 -8.99979 0 0 -1 0 1 0 1 0 0 87083.dat
1 27 -73.9903 -114 1.00023 0 0 1 0 -1 0 1 0 0 63869.dat
1 71 -63.9903 -134 -18.9998 1 0 0 0 -1 0 0 0 -1 61184.dat
1 0 -103.976 -134 -18.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 27 -133.976 -94.0002 -78.9993 -1 0 0 0 1 0 0 0 -1 42531.dat
1 27 -33.9762 -134 -138.999 0 0 1 0.102442 0.994739 0 -0.994739 0.102442 0 32013.dat
1 72 -83.976 -134 -138.999 -1 0 0 0 0.993865 0.110602 0 0.110602 -0.993865 87083.dat
1 27 -73.9763 -134 -138.999 0 -1 0 0.102442 0 0.994739 -0.994739 0 0.102442 15100.dat
1 27 6.0238 -131.951 -158.894 0 0 -1 0.994739 0.102442 0 0.102442 -0.994739 0 41239.dat
1 27 46.2486 -129.923 -178.59 0 0 1 0.994739 -0.102442 0 0.102442 0.994739 0 11946.dat
1 4 36.0236 -129.923 -178.59 1 0 0 0 0.994739 -0.102441 0 0.102441 0.994739 32062.dat
1 27 6.02367 -129.923 -178.59 0 0 -1 -0.994739 -0.102442 0 -0.102442 0.994739 0 71682.dat
1 4 -23.9763 -129.923 -178.59 1 0 0 0 0.994739 -0.102441 0 0.102441 0.994739 32062.dat
1 27 -33.9763 -129.923 -178.59 0 0 -1 -0.994739 -0.102442 0 -0.102442 0.994739 0 11947.dat
1 72 6.02365 -131.951 -158.894 0 0 -1 0.102441 -0.994739 0 -0.994739 -0.102441 0 11214.dat
1 0 6.02391 -94.2107 -134.902 1 0 0 0 -0.102441 -0.994739 0 0.994739 -0.102441 60484.dat
1 0 -13.976 -132.976 -148.947 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 0 46.024 -132.976 -148.947 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 72 96.024 -134 -138.999 1 0 0 0 0.993865 -0.110601 0 0.110601 0.993865 87083.dat
1 27 46.024 -134 -138.999 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 32013.dat
1 27 86.024 -134 -138.999 0 -1 0 0.102443 0 0.994739 -0.994739 0 0.102443 15100.dat
1 27 146.024 -94.0002 -78.9995 1 0 0 0 1 0 0 0 1 42531.dat
1 0 26.024 -132.976 -148.947 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 0 -33.976 -132.976 -148.947 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 0 106.024 -130.927 -168.842 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 0 -93.9763 -130.927 -168.842 0 0 -1 -0.102442 0.994739 0 0.994739 0.102442 0 2780.dat
1 27 -93.976 -134 -78.9993 0 -1 0 1 0 0 0 0 1 32524.dat
1 0 -83.976 -134 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 27 -73.976 -134 -38.9993 0 1 0 1 0 0 0 0 -1 32526.dat
1 0 -63.976 -94.0002 -118.999 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -53.976 -114 -118.999 0 -1 0 0 0 1 -1 0 0 32526.dat
1 0 -43.976 -34.0002 -138.999 1 0 0 0 1 0 0 0 1 2780.dat
1 1 -53.976 -54.0002 -118.999 1 0 0 0 1 0 0 0 1 6558.dat
1 71 -73.9759 -64.0002 -98.9993 0 -1 0 1 0 0 0 0 1 69819.dat
1 4 -73.9759 -64.0002 -98.9992 0 1 0 -1 0 0 0 0 1 32062.dat
1 71 -73.9759 -64.0001 -78.9992 0 0 -1 -1 0 0 0 1 0 32184.dat
1 72 -73.9759 -84.0002 -58.9992 0 1 0 -1 0 0 0 0 1 87083.dat
1 71 -73.976 -64.0001 -58.9993 0 1 0 1 0 0 0 0 -1 69819.dat
1 71 6.02386 -94.0004 -58.9995 0 0 -1 0 1 0 1 0 0 40490.dat
1 27 -13.9761 -114 -58.9994 0 0 1 1 0 0 0 1 0 15100.dat
1 1 -13.9761 -114 -78.9994 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 16.024 -139.5 -118.999 1 0 0 0 1 0 0 0 1 85984.dat
1 0 -13.976 -139.5 -118.999 1 0 0 0 1 0 0 0 1 50746.dat
1 72 -3.97606 -139.5 -88.9994 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -13.976 -139.5 -98.9994 1 0 0 0 1 0 0 0 1 50746.dat
1 0 -13.976 -139.5 -78.9994 1 0 0 0 1 0 0 0 1 50746.dat
1 0 26.0239 -139.5 -88.9994 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 6.02391 -131.5 -78.9994 1 0 0 0 1 0 0 0 1 11212.dat
1 72 26.0239 -123.5 -98.9994 1 0 0 0 1 0 0 0 1 6541.dat
1 72 -13.9761 -123.5 -98.9994 1 0 0 0 1 0 0 0 1 6541.dat
1 72 6.02389 -123.5 -88.9993 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -13.976 -139.5 -58.9994 1 0 0 0 1 0 0 0 1 50746.dat
1 72 26.0239 -123.5 -78.9994 1 0 0 0 1 0 0 0 1 6541.dat
1 72 -13.976 -123.5 -78.9994 1 0 0 0 1 0 0 0 1 6541.dat
1 0 6.02391 -99.5003 -88.9993 1 0 0 0 1 0 0 0 1 3021.dat
1 0 16.024 -139.5 -78.9994 1 0 0 0 1 0 0 0 1 85984.dat
1 0 16.024 -139.5 -98.9994 1 0 0 0 1 0 0 0 1 85984.dat
1 0 16.024 -139.5 -58.9994 1 0 0 0 1 0 0 0 1 85984.dat
1 1 26.0239 -114 -78.9994 0 0 1 0 1 0 -1 0 0 6558.dat
1 27 26.0239 -114 -58.9994 0 0 1 1 0 0 0 1 0 15100.dat
1 0 136.024 -64.0003 -78.9994 0 0 1 0 1 0 -1 0 0 56145.dat
1 0 136.024 -64.0003 -78.9994 0 0 1 0 1 0 -1 0 0 44309.dat
1 4 148.024 -64.0003 -78.9994 0 0 1 -1 0 0 0 -1 0 6590.dat
1 72 113.024 -64.0003 -78.9994 1 0 0 0 1 0 0 0 1 59426.dat
1 4 106.024 -64.0003 -78.9993 0 0 -1 -1 0 0 0 1 0 6590.dat
1 72 56.024 -64.0003 -78.9994 0 0 -1 0 1 0 1 0 0 59443.dat
1 14 6.02402 -64.0002 -78.9991 1 0 0 0 1 0 0 0 1 32073.dat
1 72 -43.9759 -64.0002 -78.9992 0 0 -1 0 1 0 1 0 0 59443.dat
1 72 -100.976 -64.0002 -78.9992 -1 0 0 0 1 0 0 0 -1 59426.dat
1 4 -93.976 -64.0002 -78.9992 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 -123.976 -64.0002 -78.9992 0 0 -1 0 1 0 1 0 0 56145.dat
1 0 -123.976 -64.0002 -78.9992 0 0 -1 0 1 0 1 0 0 44309.dat
1 4 -133.976 -64.0002 -78.9992 0 0 -1 -1 0 0 0 1 0 6590.dat
1 0 -63.976 -74.0001 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -53.976 -114 -38.9994 0 1 0 0 0 1 1 0 0 32526.dat
1 0 -63.976 -54.0001 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -43.9759 -34.0003 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -43.9759 -34.0003 1.0004 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -63.976 -74.0002 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 27 -54.051 -94.0003 -159.199 0 -1 0 -1 0 0 0 0 -1 42003.dat
1 71 -34.051 -74.0003 -159.199 0 1 0 -1 0 0 0 0 1 4519.dat
1 27 -33.9759 -54.0002 -138.999 0 0 1 1 0 0 0 1 0 42003.dat
1 27 -74.051 -94.0003 -179.199 0 0 1 0 -1 0 1 0 0 87082.dat
1 27 -74.051 -94.0003 -199.199 0 -0.952164 -0.305589 0 0.305589 -0.952164 1 0 0 32015.dat
1 1 -64.8833 -65.4354 -199.199 -0.305588 0 0.952164 -0.952164 0 -0.305588 0 -1 0 43093.dat
1 27 -61.8274 -55.9138 -199.199 -0.952164 0.305588 0 0.305588 0.952164 0 0 0 -1 18654.dat
1 71 5.94904 -94.0002 -159.199 0 1 0 -1 0 0 0 0 1 32184.dat
1 1 25.949 -84.0002 -159.199 0 0 1 -1 0 0 0 -1 0 43093.dat
1 1 -14.051 -84.0002 -159.199 0 0 1 -1 0 0 0 -1 0 43093.dat
1 0 5.94902 -74.0003 -159.199 0 0 -1 0 1 0 1 0 0 32278.dat
1 71 105.949 -84.0002 -159.199 0 0 1 -1 0 0 0 -1 0 4274.dat
1 57 125.949 -100 -159.199 0 0 1 0 1 0 -1 0 0 50746.dat
1 0 115.949 -100 -159.199 1 0 0 0 1 0 0 0 1 99780.dat
1 0 105.949 -116 -159.199 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 105.949 -108 -159.199 1 0 0 0 1 0 0 0 1 3024.dat
1 0 115.949 -92.0002 -159.199 1 0 0 0 1 0 0 0 1 44728.dat
1 0 105.949 -102 -181.199 0 0 -1 -1 0 0 0 1 0 50746.dat
1 0 105.949 -82.0002 -181.199 1 0 0 0 0 -1 0 1 0 2420.dat
1 27 115.949 -82.0002 -181.199 0 0 -1 -1 0 0 0 1 0 11477.dat
1 27 105.949 -82.0002 -189.199 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 116.018 -62.0002 -181.199 1 0 0 0 0 -1 0 1 0 3069b.dat
1 71 125.949 -84.0002 -159.199 0 0 1 -1 0 0 0 -1 0 4274.dat
1 47 125.949 -102 -181.199 -1 0 0 0 0 1 0 1 0 98138.dat
1 0 146.024 -64.0003 -159.199 0 1 0 -1 0 0 0 0 1 2780.dat
1 27 146.024 -54.0003 -179.199 -1 0 0 0 0 1 0 1 0 41669.dat
1 0 146.024 -54.0003 -159.199 0 1 0 -1 0 0 0 0 1 10197.dat
1 0 116.024 -54.0003 -159.199 1 0 0 0 0 -1 0 1 0 69819.dat
1 0 86.024 -54.0003 -159.199 0 -1 0 -1 0 0 0 0 -1 10197.dat
1 0 126.024 -34.0003 -169.199 0 0 -1 0 1 0 1 0 0 2780.dat
1 1 86.024 -54.0003 -158.999 0 -1 0 1 0 0 0 0 1 6558.dat
1 27 86.024 -34.0003 -158.999 -1 0 0 0 -1 0 0 0 1 15100.dat
1 0 106.024 -34.0003 -169.199 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -134.051 -64.0003 -159.199 0 1 0 -1 0 0 0 0 1 2780.dat
1 27 -134.051 -54.0003 -179.199 -1 0 0 0 0 1 0 1 0 41669.dat
1 0 -134.051 -54.0003 -159.199 0 0 -1 -1 0 0 0 1 0 10197.dat
1 0 -104.051 -54.0003 -159.199 1 0 0 0 0 -1 0 1 0 69819.dat
1 0 -74.051 -54.0003 -159.199 0 0 1 -1 0 0 0 -1 0 10197.dat
1 1 -73.976 -54.0003 -158.999 0 -1 0 1 0 0 0 0 1 6558.dat
1 27 -73.976 -34.0002 -158.999 1 0 0 0 -1 0 0 0 -1 15100.dat
1 0 -114.051 -34.0003 -169.199 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -94.0509 -34.0003 -169.199 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 -94.0508 -84.0003 -159.199 0 0 1 -1 0 0 0 -1 0 4274.dat
1 0 -94.0509 -116 -159.2 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 -94.0509 -108 -159.199 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -104.051 -100 -159.199 1 0 0 0 1 0 0 0 1 99780.dat
1 57 -114.051 -100 -159.199 0 0 -1 0 1 0 1 0 0 50746.dat
1 0 -104.051 -92.0003 -159.199 1 0 0 0 1 0 0 0 1 44728.dat
1 0 -94.0509 -102 -181.199 0 0 1 1 0 0 0 1 0 50746.dat
1 0 -94.0509 -82.0003 -181.199 0 0 -1 -1 0 0 0 1 0 2420.dat
1 27 -104.051 -82.0003 -181.199 0 0 1 1 0 0 0 1 0 11477.dat
1 27 -94.0509 -82.0003 -189.199 1 0 0 0 0 -1 0 1 0 3024.dat
1 0 -103.982 -62.0003 -181.199 1 0 0 0 0 -1 0 1 0 3069b.dat
1 47 -114.051 -102 -181.199 -1 0 0 0 0 1 0 1 0 98138.dat
1 71 -114.051 -84.0003 -159.199 0 0 1 -1 0 0 0 -1 0 4274.dat
1 71 5.949 -94 -149.199 0 0 1 1 0 0 0 1 0 6141.dat
1 0 -43.976 -34.0003 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -63.976 -114 -118.999 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -83.976 -134 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -83.976 -134 -78.9994 1 0 0 0 1 0 0 0 1 2780.dat
1 27 -73.9903 -114 -18.9998 -1 0 0 0 0 1 0 1 0 18654.dat
1 0 106.01 -114 11.0004 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 106.01 -94.0004 1.00039 1 0 0 0 0 -1 0 1 0 71708.dat
1 0 106.01 -134 11.0004 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 126.01 -94.0004 121 1 0 0 0 1 0 0 0 1 62531.dat
1 1 106.01 -134 241 0 0 -1 0 1 0 1 0 0 6558.dat
1 27 106.01 -94.0003 241 1 0 0 0 0 -1 0 1 0 71708.dat
1 0 126.01 -94.0003 231 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 106.024 -134 261 1 0 0 0 0 1 0 -1 0 87082.dat
1 0 86.0243 -114 201.001 0 -1 0 0 0 1 -1 0 0 32526.dat
1 27 131.024 -134 181.001 0 1 0 -1 0 0 0 0 1 41677.dat
1 72 98.0243 -134 201.001 1 0 0 0 0 1 0 -1 0 87083.dat
1 71 121.024 -134 201.001 0 0 -1 1 0 0 0 -1 0 32123a.dat
1 0 66.0243 -94.0004 201.001 -1 0 0 0 0 -1 0 -1 0 18651.dat
1 0 71.0243 -134 201.001 0 1 0 0 0 1 1 0 0 32056.dat
1 0 61.0243 -134 201.001 0 1 0 0 0 1 1 0 0 32056.dat
1 72 26.0242 -94.0003 201.001 0 0 -1 -1 0 0 0 1 0 32034.dat
1 4 36.0243 -174 241.001 1 0 0 0 1 0 0 0 1 32062.dat
1 72 6.02424 -174 241.001 0 0 -1 1 0 0 0 -1 0 32034.dat
1 4 -23.9759 -174 241.001 1 0 0 0 1 0 0 0 1 32062.dat
1 71 46.0243 -154 241.001 1 0 0 0 1 0 0 0 1 32184.dat
1 71 -33.976 -154 241.001 1 0 0 0 1 0 0 0 1 32184.dat
1 0 66.0243 -134 241.001 -1 0 0 0 0 -1 0 -1 0 18651.dat
1 4 -3.97598 -94.0004 201.001 1 0 0 0 1 0 0 0 1 32062.dat
1 72 -23.976 -94.0004 201.001 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -53.9759 -94.0004 201.001 1 0 0 0 0 -1 0 1 0 18651.dat
1 0 -48.9759 -134 201.001 0 1 0 0 0 1 1 0 0 32056.dat
1 27 -118.976 -134 181.001 0 1 0 -1 0 0 0 0 1 41677.dat
1 72 -85.9759 -134.001 201.001 -1 0 0 0 0 1 0 1 0 87083.dat
1 71 -108.976 -134 201.001 0 0 -1 0 1 0 1 0 0 32123a.dat
1 0 -58.9759 -134 201.001 0 1 0 0 0 1 1 0 0 32056.dat
1 0 -53.9759 -134 241.001 1 0 0 0 0 -1 0 1 0 18651.dat
1 0 -73.9759 -114 201.001 0 -1 0 0 0 1 -1 0 0 32526.dat
1 27 86.0242 -134 301 0 1 0 -1 0 0 0 0 1 32525.dat
1 27 -73.976 -134 301.001 0 1 0 -1 0 0 0 0 1 32525.dat
1 71 6.02422 -192 241.001 1 0 0 0 1 0 0 0 1 6141.dat
1 71 6.02421 -184 241.001 0 -1 0 -1 0 0 0 0 -1 4274.dat
1 0 76.0243 -114 201.001 1 0 0 0 1 0 0 0 1 2780.dat
1 0 76.0243 -134 221 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -63.9759 -114 201.001 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -63.9759 -134 221.001 1 0 0 0 1 0 0 0 1 2780.dat
1 71 66.0241 -34.0004 161 1 0 0 0 1 0 0 0 1 32054.dat
1 0 66.0242 -34.0004 181 -1 0 0 0 0 -1 0 -1 0 18651.dat
1 72 36.0241 -34.0004 181 0 0 1 0 1 0 -1 0 0 59443.dat
1 71 6.02419 -34.0004 181 1 0 0 0 1 0 0 0 1 4519.dat
1 72 -23.9759 -34.0004 181.001 0 0 1 0 1 0 -1 0 0 59443.dat
1 4 -53.9759 -34.0004 181.001 1 0 0 0 -1 0 0 0 -1 11214.dat
1 27 -93.976 -134 261.001 1 0 0 0 0 1 0 -1 0 87082.dat
1 1 -93.9905 -134 241.001 0 0 -1 0 1 0 1 0 0 6558.dat
1 27 -93.9905 -94.0004 241.001 -1 0 0 0 0 -1 0 -1 0 71708.dat
1 0 -113.991 -94.0004 231.001 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 -133.976 -94.0004 321.001 -1 0 0 0 1 0 0 0 -1 42531.dat
1 0 -133.976 -94.0004 411.001 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 -133.976 -54.0096 421.001 -1 0 0 0 0 -1 0 -1 0 87080.dat
1 0 -133.976 -44.0095 421 0 0 -1 1 0 0 0 -1 0 2780.dat
1 27 -133.976 -34.0094 421.015 0 0 1 0 -1 0 1 0 0 87082.dat
1 70 -113.976 -74.0004 401.001 1 0 0 0 1 0 0 0 1 24316.dat
1 27 -133.976 -54.0094 401.015 1 0 0 0 1 0 0 0 1 42003.dat
1 0 -113.976 -74.0096 421.001 1 0 0 0 0 -1 0 1 0 42003.dat
1 0 -113.976 -64.0096 441.001 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -113.976 -64.0096 421.001 0 -1 0 1 0 0 0 0 1 2780.dat
1 27 -93.9761 -54.0004 401.001 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 -83.976 -134 361.001 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -23.976 -134 361.001 0 -1 0 1 0 0 0 0 1 30374.dat
1 0 -43.9757 -134 361 1 0 0 0 1 0 0 0 1 2780.dat
1 0 8.02425 -54.0005 321 1 0 0 0 1 0 0 0 1 50451.dat
1 4 146.024 -54.0005 321 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 136.024 -54.0005 321 0 0 1 0 1 0 -1 0 0 56145.dat
1 0 136.024 -54.0005 321 0 0 1 0 1 0 -1 0 0 44309.dat
1 28 6.02426 -54.0005 321 0 0 -1 1 0 0 0 -1 0 24122.dat
1 0 -123.976 -54.0005 321 0 0 -1 0 1 0 1 0 0 56145.dat
1 0 -123.976 -54.0005 321 0 0 -1 0 1 0 1 0 0 44309.dat
1 4 -133.976 -54.0005 321 0 0 -1 -1 0 0 0 1 0 6590.dat
1 27 26.0243 -114 301 0 -1 0 0 0 -1 1 0 0 60483.dat
1 71 46.0243 -114 301 1 0 0 0 1 0 0 0 1 4519.dat
1 71 66.0243 -114 301 0 1 0 -1 0 0 0 0 1 32140.dat
1 27 -13.9757 -114 301 0 -1 0 0 0 -1 1 0 0 60483.dat
1 71 -33.9757 -114 301 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -53.9758 -114 301 0 1 0 -1 0 0 0 0 1 32140.dat
1 0 86.0242 -34.0004 241 0 1 0 -1 0 0 0 0 1 32526.dat
1 0 96.0243 -54.0004 321 -1 0 0 0 1 0 0 0 -1 15461.dat
1 0 -73.9758 -34.0003 241 0 1 0 -1 0 0 0 0 1 32526.dat
1 0 -83.9757 -54.0004 321 1 0 0 0 1 0 0 0 1 15461.dat
1 0 -63.9758 -34.0005 241 1 0 0 0 1 0 0 0 1 2780.dat
1 1 6.02429 -134 301 1 0 0 0 1 0 0 0 1 6558.dat
1 4 26.0244 -107.463 389.293 0 0 1 0.073238 -0.997315 0 0.997315 0.073238 0 32291.dat
1 4 6.02435 -138.395 241.161 0 1 0 0.997315 0 -0.0732379 -0.0732379 0 -0.997315 32009.dat
1 0 6.02434 -126.677 400.731 1 0 0 0 0.0732371 -0.997315 0 0.997315 0.0732371 18651.dat
1 4 -13.9757 -107.463 389.293 0 0 1 0.0732356 -0.997315 0 0.997315 0.0732356 0 32291.dat
1 71 -3.97569 -135.465 281.054 -1 0 0 0 -1 0 0 0 1 4274.dat
1 1 6.02434 -128.141 380.785 1 0 0 0 1 0 0 0 1 6558.dat
1 71 46.0242 -34.0005 221 1 0 0 0 1 0 0 0 1 32054.dat
1 71 6.02414 -34.0005 221 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -33.9759 -34.0004 221 -1 0 0 0 1 0 0 0 -1 32054.dat
1 27 6.02418 -60.534 296.472 0 -1 0 -0.943396 0 0.331669 -0.331669 0 -0.943396 32526.dat
1 0 76.0242 -34.0004 241 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.0243 -114 321 1 0 0 0 1 0 0 0 1 2780.dat
1 1 -53.9758 -34.0004 301 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -43.9758 -114 321 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.0243 -134 361 1 0 0 0 1 0 0 0 1 2780.dat
1 0 116.024 -134 361 0 -1 0 1 0 0 0 0 1 30374.dat
1 0 96.0242 -134 361.001 1 0 0 0 1 0 0 0 1 2780.dat
1 27 106.024 -54.0003 401.001 0 1 0 0 0 -1 -1 0 0 32526.dat
1 70 126.024 -74.0096 401.001 -1 0 0 0 1 0 0 0 -1 24316.dat
1 27 146.024 -54.0096 401.015 1 0 0 0 1 0 0 0 1 42003.dat
1 0 126.024 -74.0096 421.001 1 0 0 0 0 -1 0 1 0 42003.dat
1 27 146.024 -34.0096 421.015 0 0 1 0 -1 0 1 0 0 87082.dat
1 0 6.02434 -34.0094 441.015 0 0 -1 -1 0 0 0 1 0 32278.dat
1 0 46.0243 -34.0096 441.015 0 0 -1 0 1 0 1 0 0 32054.dat
1 27 106.024 -74.0004 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 70 86.0242 -74.0004 461.001 1 0 0 0 1 0 0 0 1 15462.dat
1 27 86.0242 -74.0004 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 27 66.0242 -74.0004 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 0 46.0243 -54.0096 461.015 1 0 0 0 1 0 0 0 1 42003.dat
1 27 146.024 -54.0096 421.001 -1 0 0 0 0 -1 0 -1 0 87086.dat
1 0 146.024 -94.0004 411.001 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 146.024 -94.0004 321 1 0 0 0 1 0 0 0 1 42531.dat
1 1 106.024 -134 381.001 1 0 0 0 1 0 0 0 1 6558.dat
1 0 126.024 -64.0096 441.001 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 126.024 -64.0096 421.001 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 146.024 -44.0096 421.001 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 6.02432 -34.0095 451.015 0 0 -1 0 1 0 1 0 0 2780.dat
1 15 26.0243 -74.0095 461.015 0 1 0 0 0 -1 -1 0 0 60483.dat
1 71 6.02435 -74.0095 461.015 1 0 0 0 1 0 0 0 1 4519.dat
1 15 -13.9756 -74.0095 461.015 0 1 0 0 0 -1 -1 0 0 60483.dat
1 0 6.02432 -54.0095 461.015 1 0 0 0 1 0 0 0 1 42003.dat
1 0 36.0244 -94.0095 461.015 1 0 0 0 1 0 0 0 1 2780.dat
1 27 46.0244 -94.0094 461.015 0 1 0 1 0 0 0 0 -1 18654.dat
1 1 -13.9757 -94.0095 461.015 -1 0 0 0 1 0 0 0 -1 6558.dat
1 27 6.02432 -94.0095 461.015 0 -1 0 1 0 0 0 0 1 18654.dat
1 27 -33.9757 -94.0095 461.015 0 -1 0 1 0 0 0 0 1 18654.dat
1 0 -73.9754 -34.0095 451.015 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 -73.9754 -34.0095 461.015 0 0 1 -1 0 0 0 -1 0 18654.dat
1 0 -33.9757 -34.0095 441.015 0 0 -1 0 1 0 1 0 0 32054.dat
1 27 -73.976 -74.0189 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 70 -73.976 -74.0189 461.001 -1 0 0 0 1 0 0 0 -1 15462.dat
1 27 -53.976 -74.0189 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 27 -93.976 -74.0189 461.001 0 -1 0 0 0 -1 1 0 0 60483.dat
1 0 -33.9759 -54.0189 461 1 0 0 0 1 0 0 0 1 42003.dat
1 0 86.0244 -34.0096 451.015 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 86.0244 -34.0096 461.015 0 0 1 -1 0 0 0 -1 0 18654.dat
1 0 106.024 -34.0096 451.015 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 106.024 -34.0096 461.015 0 0 1 -1 0 0 0 -1 0 18654.dat
1 0 -93.9754 -34.0095 451.015 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 -93.9754 -34.0095 461.015 0 0 1 -1 0 0 0 -1 0 18654.dat
1 72 94.0242 -134 401 -1 0 0 0 0.917494 0.397749 0 0.397749 -0.917494 87083.dat
1 0 66.0242 -134 401 1 0 0 0 -0.39775 -0.917494 0 0.917494 -0.39775 6536.dat
1 0 126.024 -133.999 401.001 0 1 0 -0.39775 0 0.917494 0.917494 0 0.39775 44809.dat
1 0 126.024 -156.327 402.221 0 0 -1 -0.39775 0.917494 0 0.917494 0.39775 0 2780.dat
1 0 6.02423 -160.304 411.396 0 0 -1 0.917494 0.39775 0 0.39775 -0.917494 0 41239.dat
1 4 36.0243 -168.18 429.562 -1 0 0 0 0.917494 0.39775 0 0.39775 -0.917494 32062.dat
1 0 46.0243 -168.18 429.562 0 0 1 -0.917494 0.39775 0 -0.39775 -0.917494 0 11947.dat
1 1 6.02429 -164.282 420.571 0 1 0 -0.39775 0 0.917494 0.917494 0 0.39775 43093.dat
1 0 6.02425 -168.18 429.562 0 0 1 -0.917494 0.39775 0 -0.39775 -0.917494 0 71682.dat
1 4 -23.9758 -168.18 429.562 -1 0 0 0 0.917494 0.39775 0 0.39775 -0.917494 32062.dat
1 0 -34.2007 -168.18 429.562 0 0 -1 0.917494 0.39775 0 0.39775 -0.917494 0 11946.dat
1 0 -113.976 -156.327 402.221 0 0 -1 -0.397749 0.917494 0 0.917494 0.397749 0 2780.dat
1 0 -113.976 -133.999 401.001 0 1 0 -0.397749 0 0.917494 0.917494 0 0.397749 44809.dat
1 1 -113.976 -123.604 427.306 0 -1 0 0.917494 0 -0.397749 0.397749 0 0.917494 6558.dat
1 0 76.0242 -127.383 436.022 -1 0 0 0 0.39775 -0.917494 0 -0.917494 -0.39775 18677.dat
1 0 76.0243 -121.39 447.339 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 3022.dat
1 0 96.0243 -127.754 462.019 0 0 -1 0.917494 0.39775 0 0.39775 -0.917494 0 93606.dat
1 0 116.024 -127.383 436.022 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 18677.dat
1 0 116.024 -109.033 443.977 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 18677.dat
1 0 76.0242 -109.033 443.977 -1 0 0 0 0.39775 -0.917494 0 -0.917494 -0.39775 18677.dat
1 0 56.0243 -124.572 454.679 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 3022.dat
1 0 36.0243 -127.754 462.019 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 3068b.dat
1 0 6.02429 -124.572 454.679 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 3021.dat
1 0 6.02422 -127.759 462.017 0 0 -1 0.917494 0.39775 0 0.39775 -0.917494 0 3069b.dat
1 0 -23.9757 -127.754 462.019 1 0 0 0 0.39775 0.917494 0 -0.917494 0.39775 3068b.dat
1 0 -63.9761 -127.383 436.022 1 0 0 0 0.397749 0.917494 0 -0.917494 0.397749 18677.dat
1 0 -63.976 -121.39 447.34 1 0 0 0 0.397749 0.917494 0 -0.917494 0.397749 3022.dat
1 0 -43.976 -124.572 454.68 1 0 0 0 0.397749 0.917494 0 -0.917494 0.397749 3022.dat
1 0 -63.976 -109.033 443.977 1 0 0 0 0.397749 0.917494 0 -0.917494 0.397749 18677.dat
1 0 -83.976 -127.754 462.019 0 0 1 -0.917494 0.397749 0 -0.397749 -0.917494 0 93606.dat
1 0 -103.976 -127.383 436.022 -1 0 0 0 0.397749 -0.917494 0 -0.917494 -0.397749 18677.dat
1 0 -103.976 -109.033 443.977 -1 0 0 0 0.397749 -0.917494 0 -0.917494 -0.397749 18677.dat
1 1 -53.9761 -123.604 427.306 0 -1 0 0.917494 0 -0.397749 0.397749 0 0.917494 6558.dat
1 72 -81.976 -134 401.001 1 0 0 0 0.917494 -0.397749 0 0.397749 0.917494 87083.dat
1 0 -53.9761 -134 401.001 1 0 0 0 -0.397749 -0.917494 0 0.917494 -0.397749 6536.dat
1 1 126.024 -123.604 427.306 0 -1 0 0.917494 0 -0.39775 0.39775 0 0.917494 6558.dat
1 1 66.0243 -123.604 427.306 0 -1 0 0.917494 0 -0.39775 0.39775 0 0.917494 6558.dat
1 0 106.024 -164.282 420.571 0 0 -1 -0.397749 0.917494 0 0.917494 0.397749 0 2780.dat
1 0 -93.9757 -164.282 420.571 0 0 -1 -0.397749 0.917494 0 0.917494 0.397749 0 2780.dat
1 72 46.0243 -134 361 0 1 0 0 0 1 1 0 0 32523.dat
1 71 46.0243 -154 361 1 0 0 0 1 0 0 0 1 32054.dat
1 71 6.02428 -154 361 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -33.9757 -154 361 -1 0 0 0 1 0 0 0 -1 32054.dat
1 27 66.0244 -172.553 242.443 -1 0 0 0 0.987977 -0.154604 0 -0.154604 -0.987977 18944.dat
1 0 91.0098 -162.533 82.0604 0 -1 0 0.821199 0 -0.570642 0.570642 0 0.821199 32063.dat
1 1 106.01 -156.826 73.8484 -1 0 0 0 0.821199 0.570642 0 0.570642 -0.821199 43093.dat
1 27 101.01 -173.945 98.4843 0 -1 0 0.821199 0 -0.570642 0.570642 0 0.821199 32449.dat
1 0 6.02427 -191.105 123.886 1 0 0 0 0.821199 -0.570642 0 0.570642 0.821199 3737.dat
1 1 -93.9757 -156.867 74.614 1 0 0 0 0.570642 0.821199 0 -0.821199 0.570642 43093.dat
1 27 -88.9757 -173.986 99.25 0 1 0 -0.821199 0 -0.570642 -0.570642 0 0.821199 32449.dat
1 0 -78.9905 -162.532 82.0606 0 -1 0 0.821199 0 -0.570642 0.570642 0 0.821199 32063.dat
1 0 81.0098 -162.532 82.0604 0 -1 0 0.821199 0 -0.570642 0.570642 0 0.821199 32063.dat
1 0 -68.9906 -162.533 82.0605 0 -1 0 0.821199 0 -0.570642 0.570642 0 0.821199 32063.dat
1 0 96.0098 -134 41.0005 1 0 0 0 0.570642 0.821199 0 -0.821199 0.570642 2780.dat
1 19 96.0098 -168.239 90.2724 1 0 0 0 -0.821199 0.570642 0 -0.570642 -0.821199 32002.dat
1 0 -83.9906 -134 41.0005 1 0 0 0 1 0 0 0 1 2780.dat
1 0 116.01 -156.826 73.8484 0 -1 0 0 0 -1 1 0 0 22961.dat
1 0 116.01 -156.826 93.8484 0 1 0 0 0 -1 -1 0 0 6536.dat
1 27 6.02431 -172.553 242.443 -1 0 0 0 0.987977 -0.154604 0 -0.154604 -0.987977 18944.dat
1 15 -13.9758 -191.105 123.886 0 -1 0 -1 0 0 0 0 -1 18654.dat
1 19 -83.9906 -168.239 90.2727 -1 0 0 0 0 1 0 1 0 32002.dat
1 27 46.0243 -191.105 123.886 0 1 0 1 0 0 0 0 -1 18654.dat
1 15 26.0242 -191.105 123.886 0 1 0 1 0 0 0 0 -1 18654.dat
1 0 -103.976 -156.867 74.614 0 -1 0 0 0 -1 1 0 0 22961.dat
1 0 -103.976 -156.867 94.6139 0 -1 0 0 0 -1 1 0 0 6536.dat
1 27 -53.9756 -172.553 242.443 -1 0 0 0 0.987977 -0.154604 0 -0.154604 -0.987977 18944.dat
1 27 -33.9758 -191.105 123.886 0 1 0 1 0 0 0 0 -1 18654.dat
1 72 -33.9757 -134 361 0 1 0 0 0 1 1 0 0 32523.dat
1 0 -43.9757 -114 361 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.0243 -114 361 1 0 0 0 1 0 0 0 1 2780.dat
1 1 36.0243 -34.0004 281 -1 0 0 0 0 1 0 1 0 43093.dat
1 71 6.02428 -34.0004 281 0 0 -1 0 1 0 1 0 0 26287.dat
1 1 -23.9757 -34.0004 281 1 0 0 0 0 1 0 -1 0 43093.dat
1 1 66.0243 -34.0004 301 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -93.976 -134 381.001 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 96.0243 -134 281.001 1 0 0 0 1 0 0 0 1 2780.dat
1 27 106.024 -134 281 0 1 0 0 0 1 1 0 0 15100.dat
1 27 106.024 -134 301 0 0 -1 -1 0 0 0 1 0 15100.dat
1 0 106.024 -153.8 261 1 0 0 0 1 0 0 0 1 11947.dat
1 27 106.024 -134 321 0 0 -1 -1 0 0 0 1 0 15100.dat
1 27 106.024 -134 341.001 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 96.0243 -134 341.001 1 0 0 0 1 0 0 0 1 2780.dat
1 71 -53.9759 -34.0005 161.001 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 126.024 -34.0004 201.001 1 0 0 0 1 0 0 0 1 32054.dat
1 4 86.0243 -34.0004 201.001 1 0 0 0 -1 0 0 0 -1 11214.dat
1 0 -83.976 -134 281.001 1 0 0 0 1 0 0 0 1 2780.dat
1 27 -93.976 -134 281.001 0 1 0 0 0 1 1 0 0 15100.dat
1 27 -93.9759 -134 301.001 0 0 -1 -1 0 0 0 1 0 15100.dat
1 0 -93.9759 -153.8 261.226 1 0 0 0 1 0 0 0 1 11946.dat
1 27 -93.9759 -134 321 0 0 -1 -1 0 0 0 1 0 15100.dat
1 27 -93.976 -134 341 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 -83.976 -134 341.001 1 0 0 0 1 0 0 0 1 2780.dat
1 4 -73.9759 -34.0004 201 -1 0 0 0 -1 0 0 0 1 11214.dat
1 0 -113.976 -34.0004 201 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 126.01 -94.0004 11.0004 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 126.01 -84.0003 161 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 125.998 -84.0004 81.0004 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 46.01 -114 11.0003 0 0 -1 0 1 0 1 0 0 2780.dat
1 27 -13.9901 -114 41.0003 0 -1 0 0 0 1 -1 0 0 15100.dat
1 1 6.0098 -114 41.0003 1 0 0 0 1 0 0 0 1 6558.dat
1 27 46.0089 -144 -48.7997 0 -1 0 -1 0 0 0 0 -1 11947.dat
1 4 46.0089 -144 -38.7997 0 0 -1 0 1 0 1 0 0 32062.dat
1 27 46.0089 -144 -8.79971 0 -1 0 -1 0 0 0 0 -1 71682.dat
1 14 5.80885 -144 -8.79976 1 0 0 0 1 0 0 0 1 32073.dat
1 27 -33.9912 -144 -8.79974 0 1 0 -1 0 0 0 0 1 71682.dat
1 27 -33.9912 -144 -49.0247 0 1 0 1 0 0 0 0 -1 11946.dat
1 4 -33.9912 -144 -38.7997 0 0 -1 0 1 0 1 0 0 32062.dat
1 27 5.80887 -144 -8.79993 0 1 0 -1 0 0 0 0 1 60483.dat
1 4 46.0089 -144 21.2003 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 -33.9912 -144 21.2003 0 0 -1 0 1 0 1 0 0 32062.dat
1 0 46.0089 -144 31.0003 0 0 1 -1 0 0 0 -1 0 71682.dat
1 71 6.00887 -144 31.0003 -1 0 0 0 1 0 0 0 -1 4519.dat
1 0 -33.9912 -144 31.0003 0 0 1 -1 0 0 0 -1 0 71682.dat
1 0 6.00879 -144 31.0003 1 0 0 0 0 -1 0 1 0 6553.dat
1 0 6.00875 -114 61.0003 0 0 -1 1 0 0 0 -1 0 6536.dat
1 0 6.00876 -144 61.0003 0 0 -1 0 1 0 1 0 0 6553.dat
1 15 -14.1911 -144 -8.79971 0 -1 0 1 0 0 0 0 1 32523.dat
1 15 25.8089 -144 -8.79976 0 -1 0 1 0 0 0 0 1 32523.dat
1 0 -4.19108 -144 -28.7997 1 0 0 0 1 0 0 0 1 2780.dat
1 27 5.80893 -144 -28.7997 0 -1 0 -1 0 0 0 0 -1 18654.dat
1 1 5.80891 -144 11.2002 1 0 0 0 1 0 0 0 1 6558.dat
1 27 26.0098 -114 41.0003 0 -1 0 0 0 1 -1 0 0 15100.dat
1 0 -113.991 -94.0004 11.0006 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -113.979 -84.0004 161.001 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 6.02398 -64.0003 -178.999 0 0 -1 0 1 0 1 0 0 32524.dat
1 1 46.024 -84.0003 -178.999 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 6.02398 -104 -178.999 0 0 -1 0 1 0 1 0 0 32524.dat
1 1 -33.976 -84.0003 -178.999 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 46.024 -84.0002 -196.499 0 0 -1 -1 0 0 0 1 0 11477.dat
1 0 6.01841 -84.0002 -212.499 1 0 0 0 0 -1 0 1 0 3069b.dat
1 0 6.02401 -84.0002 -204.499 1 0 0 0 0 -1 0 1 0 3710.dat
1 0 6.02405 -84.0003 -196.499 1 0 0 0 0 -1 0 1 0 3666.dat
1 0 36.024 -84.0003 -188.499 1 0 0 0 0 -1 0 1 0 18677.dat
1 0 -23.976 -84.0003 -188.499 -1 0 0 0 0 1 0 1 0 18677.dat
1 0 -33.976 -84.0002 -196.499 0 0 1 1 0 0 0 1 0 11477.dat
1 0 36.0239 -34.0002 -198.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -23.9761 -34.0002 -198.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.024 -34.0003 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.0241 -34.0003 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 66.024 -114 -38.9994 0 1 0 0 0 1 1 0 0 32526.dat
1 0 76.024 -74.0003 -38.9994 1 0 0 0 1 0 0 0 1 2780.dat
1 0 76.0241 -54.0003 -38.9993 1 0 0 0 1 0 0 0 1 2780.dat
1 0 56.0241 -34.0003 1.0004 1 0 0 0 1 0 0 0 1 2780.dat
1 71 46.0241 -34.0004 101 1 0 0 0 1 0 0 0 1 32054.dat
1 71 6.02409 -34.0004 101 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -33.9759 -34.0004 101 -1 0 0 0 1 0 0 0 -1 32054.dat
1 71 6.02411 -54.0004 111 0 -1 0 0 0 -1 1 0 0 69819.dat
1 71 6.02427 -54.0004 121 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 6.02427 -54.0004 141 0 -1 0 1 0 0 0 0 1 45590.dat
1 4 6.02427 -34.0004 151 0 0 -1 0 1 0 1 0 0 32062.dat
1 27 6.024 -34 181 1 0 0 0 1 0 0 0 1 32015.dat
1 71 6.024 -61.717 192.481 0 -1 0 0.92388 0 0.382682 -0.382682 0 0.92388 2736.dat
1 71 46.0242 -34.0004 121 1 0 0 0 1 0 0 0 1 32054.dat
1 71 6.02414 -34.0004 121 1 0 0 0 1 0 0 0 1 4519.dat
1 71 -33.9759 -34.0004 121 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 -33.9759 -74.0004 121.001 0 1 0 0 0 1 1 0 0 60484.dat
1 0 -43.9759 -74.0011 121 1 0 0 0 1 0 0 0 1 2780.dat
1 71 -53.9759 -153.911 181.12 -1 0 0 0 -0.00149973 -0.999999 0 -0.999999 0.00149994 24116.dat
1 0 46.0241 -74.0004 121.001 0 1 0 0 0 1 1 0 0 60484.dat
1 0 56.0242 -74.0011 121 1 0 0 0 1 0 0 0 1 2780.dat
1 71 66.0243 -153.911 181.12 -1 0 0 0 -0.00149973 -0.999999 0 -0.999999 0.00149994 24116.dat
1 0 126.01 -74.0003 231 0 0 1 0 1 0 -1 0 0 2780.dat
1 27 135.51 -64.0003 231 0 -1 0 1 0 0 0 0 1 15068.dat
1 0 143.51 -64.0003 241 0 -1 0 1 0 0 0 0 1 3023.dat
1 71 135.51 -64.0003 241 0 -1 0 1 0 0 0 0 1 32000.dat
1 0 126.01 -54.0003 231 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -113.976 -74.0003 231 0 0 1 0 1 0 -1 0 0 2780.dat
1 27 -123.476 -64.0003 231 0 1 0 -1 0 0 0 0 1 15068.dat
1 0 -131.476 -64.0003 241 0 1 0 -1 0 0 0 0 1 3023.dat
1 71 -123.476 -64.0003 241 0 1 0 1 0 0 0 0 -1 32000.dat
1 0 -113.976 -54.0003 231 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 126.01 -54.0003 11.0004 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 143.51 -64.0003 1.00036 0 -1 0 1 0 0 0 0 1 3023.dat
1 71 135.51 -64.0003 1.00036 0 -1 0 1 0 0 0 0 1 32000.dat
1 27 135.51 -64.0003 11.0004 0 -1 0 -1 0 0 0 0 -1 15068.dat
1 0 126.01 -74.0003 11.0004 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -113.976 -74.0003 11.0004 0 0 1 0 1 0 -1 0 0 2780.dat
1 71 -123.476 -64.0003 1.00036 0 1 0 1 0 0 0 0 -1 32000.dat
1 0 -131.476 -64.0003 1.00036 0 1 0 -1 0 0 0 0 1 3023.dat
1 27 -123.476 -64.0003 11.0003 0 1 0 1 0 0 0 0 -1 15068.dat
1 0 -113.976 -54.0003 11.0003 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 56.0241 -34.0004 21.0004 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -43.9759 -34.0003 21.0004 1 0 0 0 1 0 0 0 1 2780.dat
1 0 76.0239 -74.0002 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 76.024 -94.0002 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 96.024 -134 -118.999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 96.024 -134 -78.9994 1 0 0 0 1 0 0 0 1 2780.dat
1 27 86.0098 -114 -18.9997 -1 0 0 0 0 1 0 1 0 18654.dat
0 MLCAD BTG lever
1 1 46.0244 -31.3845 678.683 1 0 0 0 1 0 0 0 1 6558.dat
0 MLCAD BTG lever
1 1 46.0244 -29.9199 698.629 1 0 0 0 1 0 0 0 1 6558.dat
0 MLCAD BTG lever
1 72 26.0244 -12.0242 669.24 0 0 -1 0.0732345 0.997315 0 0.997315 -0.0732345 0 87083.dat
0 MLCAD BTG lever
1 71 26.0244 -10.7059 687.192 0 1 0 0.0732339 0 0.997315 0.997315 0 -0.0732338 69819.dat
0 MLCAD BTG lever
1 71 46.0244 -10.706 687.192 0 -1 0 -0.0732332 0 0.997315 -0.997315 0 -0.0732331 32184.dat
0 MLCAD BTG lever
1 72 66.0244 -12.0242 669.24 0 0 -1 0.0732345 0.997315 0 0.997315 -0.0732345 0 87083.dat
0 MLCAD BTG lever
1 71 66.0244 -10.7059 687.191 0 1 0 0.0732343 0 0.997315 0.997315 0 -0.0732342 69819.dat
0 MLCAD BTG lever
1 4 46.0244 -26.5184 738.484 0 -1 0 0.996378 0 0.0850368 -0.0850368 0 0.996378 32524.dat
0 GROUP 8 lever
0
