0 42137 Formula E porsche 99x
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -19.5002 -29.9999 -1059 0 0 1 1 0 0 0 1 0 32523.dat
1 71 -39.5001 -29.9999 -1059 0 1 0 0 0 -1 -1 0 0 32054.dat
1 1 -39.5001 -30 -1029 0 0 1 0 1 0 -1 0 0 43093.dat
1 0 -19.5001 -29.9999 -1079 0 0 1 1 0 0 0 1 0 73507.dat
1 0 -119.5 -29.9999 -1059 0 0 -1 0 -1 0 -1 0 0 15100.dat
1 71 -119.5 -30 -1059 0 -1 0 1 0 0 0 0 1 32054.dat
1 15 -139.5 -10 -1019 0 0 1 0 1 0 -1 0 0 71709.dat
1 19 -159.5 -30 -979 0 1 0 -1 0 0 0 0 1 32556.dat
1 0 -159.5 -50 -879 -1 0 0 0 1 0 0 0 -1 80267.dat
1 1 -159.5 -30 -939 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 -99.5001 -30 -939 0 0 -1 0 -1 0 -1 0 0 32140.dat
1 0 -139.5 -20 -939 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -139.5 -10 -939 0 0 -1 0 -1 0 -1 0 0 15100.dat
1 0 -159.5 -10 -939 0 0 -1 0 -1 0 -1 0 0 15100.dat
1 0 -139.5 -130 -869 0 0 1 0 1 0 -1 0 0 2780.dat
1 72 -64.5 -70 -819 0 -1 0 0 0 -1 1 0 0 11478.dat
1 0 -59.5 -110 -819 -1 0 0 0 0 -1 0 -1 0 18651.dat
1 0 -89.5 -110 -819 0 0 1 0 1 0 -1 0 0 59443.dat
1 72 -54.5001 -70 -819 0 -1 0 0 0 -1 1 0 0 11478.dat
1 0 -69.5001 -30 -819 1 0 0 0 1 0 0 0 1 3705.dat
1 0 -89.5 -30 -819 1 0 0 0 0 -1 0 1 0 69819.dat
1 72 -19.5001 -30 -819 0 0 -1 0 1 0 1 0 0 32034.dat
1 0 30.5 -30 -819 1 0 0 0 1 0 0 0 1 3705.dat
1 0 50.4999 -30 -819 1 0 0 0 0 -1 0 1 0 69819.dat
1 72 25.4999 -70 -819 0 -1 0 0 0 -1 1 0 0 11478.dat
1 0 20.5 -110 -819 1 0 0 0 0 -1 0 1 0 18651.dat
1 0 50.5001 -110 -819 0 0 1 0 1 0 -1 0 0 59443.dat
1 72 15.5 -70 -819 0 -1 0 0 0 -1 1 0 0 11478.dat
1 4 70.5001 -110 -819 1 0 0 0 1 0 0 0 1 32062.dat
1 4 -109.5 -110 -819 1 0 0 0 1 0 0 0 1 32062.dat
1 0 100.5 -110 -819.001 0 1 0 -1 0 0 0 0 1 32014.dat
1 0 -139.5 -110 -819 0 0 -1 -1 0 0 0 1 0 32014.dat
1 4 -139.502 -110 -849 0 0 -1 0 1 0 1 0 0 32062.dat
1 0 -139.5 -110 -859 1 0 0 0 0 -1 0 1 0 60483.dat
1 4 100.5 -110 -849.001 0 0 -1 0 1 0 1 0 0 32062.dat
1 0 100.5 -110 -859 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 100.5 -130 -869 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 120.5 -50 -879 -1 0 0 0 1 0 0 0 -1 80268.dat
1 1 120.5 -30 -939 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 60.5 -30 -939 0 0 1 0 1 0 -1 0 0 32140.dat
1 0 100.5 -20 -939 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 100.5 -10 -939 0 0 1 0 1 0 -1 0 0 15100.dat
1 15 100.5 -10 -1019 0 0 1 0 1 0 -1 0 0 71709.dat
1 0 120.5 -10 -939 0 0 1 0 1 0 -1 0 0 15100.dat
1 19 120.5 -30 -979 0 1 0 -1 0 0 0 0 1 32556.dat
1 72 120.5 -30 -979 0 0 1 0 1 0 -1 0 0 22961.dat
1 0 120.5 -30 -999.225 -1 0 0 0 1 0 0 0 -1 11946.dat
1 71 80.4999 -30 -1059 0 -1 0 1 0 0 0 0 1 32054.dat
1 0 80.4999 -29.9999 -1059 0 0 -1 0 -1 0 -1 0 0 15100.dat
1 0 80.5 -10 -939 0 1 0 0 0 -1 -1 0 0 15100.dat
1 4 60.5 -10.0001 -939 -1 0 0 0 -1 0 0 0 1 11214.dat
1 71 20.5001 -10 -939 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 -21.4999 -30.0003 -859 1 0 0 0 1 0 0 0 1 50451.dat
1 28 -19.4999 -30.0003 -859 0 0 -1 1 0 0 0 -1 0 24122.dat
1 0 112.5 -30.0003 -859 0 0 1 0 1 0 -1 0 0 56145.dat
1 0 112.5 -30.0003 -859 0 0 1 0 1 0 -1 0 0 44309.dat
1 4 122.5 -30.0003 -859 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 -157.5 -30.0003 -859 0 0 -1 0 1 0 1 0 0 56145.dat
1 0 -157.5 -30.0003 -859 0 0 -1 0 1 0 1 0 0 44309.dat
1 4 -167.5 -30.0003 -859 0 0 -1 -1 0 0 0 1 0 6590.dat
1 0 60.5001 -10.0001 -939 0 1 0 -1 0 0 0 0 1 32526.dat
1 0 70.5001 -30.0001 -859 -1 0 0 0 1 0 0 0 -1 15461.dat
1 0 -99.5 -10.0001 -939 0 1 0 -1 0 0 0 0 1 32526.dat
1 0 -109.5 -30.0001 -859 1 0 0 0 1 0 0 0 1 15461.dat
1 71 -59.5 -90.0001 -879 1 0 0 0 1 0 0 0 1 4519.dat
1 0 -79.5 -90.0001 -879 0 -1 0 1 0 0 0 0 1 32140.dat
1 0 -19.5 -90 -879 0 0 -1 0 1 0 1 0 0 26287.dat
1 71 20.5001 -90 -879 1 0 0 0 1 0 0 0 1 4519.dat
1 0 40.5001 -90 -879 0 -1 0 1 0 0 0 0 1 32140.dat
1 0 -69.5 -90 -819 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -69.5 -70 -819 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 30.5 -90 -819 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 30.5 -70 -819 1 0 0 0 0 -1 0 1 0 2780.dat
1 1 -89.5 -10.0001 -879 1 0 0 0 0 1 0 -1 0 43093.dat
1 71 -59.5 -10.0001 -879 1 0 0 0 1 0 0 0 1 32054.dat
1 71 -39.4999 -10.0001 -1019 0 -1 0 1 0 0 0 0 1 32278.dat
1 1 -19.5 -9.99992 -1159 1 0 0 0 1 0 0 0 1 6558.dat
1 71 0.500106 -10.0001 -1019 0 -1 0 1 0 0 0 0 1 32278.dat
1 0 10.5 -10 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 25.5002 -60 -979 0 -1 0 0 0 -1 1 0 0 32063.dat
1 0 40.5002 -90 -979 -1 0 0 0 0 1 0 1 0 15100.dat
1 0 40.5002 -90 -989 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -19.4998 -90 -999 0 0 -1 1 0 0 0 -1 0 32524.dat
1 0 -79.4999 -90 -989 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -79.4999 -90 -979 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 -64.4999 -60 -979 0 -1 0 0 0 -1 1 0 0 32063.dat
1 1 -39.4999 -110 -979 1 0 0 0 1 0 0 0 1 6558.dat
1 4 -39.4998 -110 -899 0 -1 0 1 0 0 0 0 1 40490.dat
1 0 -59.4998 -110 -919 1 0 0 0 0 1 0 -1 0 15100.dat
1 0 -59.4999 -110 -909 0 0 -1 0 1 0 1 0 0 2780.dat
1 4 -139.5 -130 -899 0 -1 0 1 0 0 0 0 1 80268.dat
1 1 -149.5 -130 -799 -1 0 0 0 0 1 0 1 0 4274.dat
1 0 -157.5 -130 -819 0 1 0 0 0 -1 -1 0 0 2431.dat
1 1 -149.5 -130 -839 -1 0 0 0 0 1 0 1 0 4274.dat
1 0 -139.5 -120 -819 0 1 0 -1 0 0 0 0 1 2780.dat
1 1 -19.5001 -110 -959 1 0 0 0 1 0 0 0 1 6558.dat
1 4 0.500008 -110 -899 0 -1 0 1 0 0 0 0 1 40490.dat
1 1 -19.5 -110 -879 1 0 0 0 1 0 0 0 1 6558.dat
1 4 -19.5001 -114.185 -938.854 0 1 0 0.997564 0 -0.0697577 -0.0697577 0 -0.997564 32009.dat
1 0 -19.5001 -103.024 -779.243 -1 0 0 0 -0.0697563 -0.997564 0 -0.997564 0.0697563 18651.dat
1 4 -39.5001 -101.629 -759.292 0 1 0 -0.997564 0 0.069757 0.069757 0 0.997564 32316.dat
1 4 0.499889 -101.629 -759.292 0 1 0 -0.997564 0 0.069757 0.069757 0 0.997564 32316.dat
1 1 -19.5001 -104.419 -799.195 1 0 0 0 0.997564 0.0697569 0 -0.0697569 0.997564 6558.dat
1 1 -19.5001 -100.234 -739.341 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 4 -19.5001 -79.5852 -730.76 0 1 0 0.0697565 0 0.997564 0.997564 0 -0.0697564 69819.dat
1 28 -19.5001 -80.1432 -738.741 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 6587.dat
1 4 -19.5001 -81.6779 -760.687 0 -1 0 -0.997565 0 -0.0697496 0.0697496 0 -0.997565 6590.dat
1 36 -19.5002 -77.4924 -700.833 -1 0 0 0 -0.0697564 -0.997564 0 -0.997564 0.0697566 98138.dat
1 1 -19.5001 -98.8389 -719.389 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 0 20.5 -110 -919 -1 0 0 0 0 1 0 1 0 15100.dat
1 0 20.5 -110 -909 0 0 -1 0 1 0 1 0 0 2780.dat
1 4 100.5 -130 -899.001 0 1 0 -1 0 0 0 0 1 80267.dat
1 1 110.5 -130 -839.001 1 0 0 0 0 1 0 -1 0 4274.dat
1 0 118.5 -130 -819.001 0 -1 0 0 0 -1 1 0 0 2431.dat
1 1 110.5 -130 -799.001 1 0 0 0 0 1 0 -1 0 4274.dat
1 0 100.5 -120 -819.001 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 10.5002 -110 -979 1 0 0 0 1 0 0 0 1 2780.dat
1 0 15.5002 -60 -979 0 -1 0 0 0 -1 1 0 0 32063.dat
1 0 30.5001 -30 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 40.5001 -70 -1059 0 -1 0 1 0 0 0 0 1 32526.dat
1 1 20.5001 -70 -1039 1 0 0 0 1 0 0 0 1 6558.dat
1 72 -19.4999 -70 -1019 -1 0 0 0 1 0 0 0 -1 39793.dat
1 0 -19.4998 -90 -1019 0 1 0 -1 0 0 0 0 1 32184.dat
1 71 0.500071 -90.0001 -1019 0 -1 0 1 0 0 0 0 1 4519.dat
1 0 0.500084 -109.8 -1019 1 0 0 0 1 0 0 0 1 71682.dat
1 71 -39.4999 -90.0001 -1019 0 -1 0 1 0 0 0 0 1 4519.dat
1 0 -39.4999 -109.8 -1019 -1 0 0 0 1 0 0 0 -1 71682.dat
1 1 0.500087 -109.8 -1049 0 1 0 0 0 1 1 0 0 43093.dat
1 1 -39.4999 -109.8 -1049 0 1 0 0 0 1 1 0 0 43093.dat
1 0 -19.4999 -149.8 -1059 1 0 0 0 0 1 0 -1 0 60484.dat
1 0 -19.4998 -90 -1009 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -19.4999 -80 -1039 0 -1 0 1 0 0 0 0 1 2780.dat
1 15 -19.4999 -90 -1039 1 0 0 0 1 0 0 0 1 27940.dat
1 0 0.500075 -90 -1039 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 0 -39.4999 -90 -1039 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 0 10.5001 -90 -1059 1 0 0 0 1 0 0 0 1 2780.dat
1 0 20.5001 -90 -1059 1 0 0 0 0.987688 0.156435 0 -0.156435 0.987688 32013.dat
1 0 -59.4999 -90 -1059 1 0 0 0 0.987688 0.156435 0 -0.156435 0.987688 32013.dat
1 1 -39.4999 -90 -1059 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -19.4999 -90 -1059 -1 0 0 0 -0.493987 -0.869469 0 -0.869469 0.493988 24116.dat
1 0 -19.5 -70 -1179 1 0 0 0 -0.972751 -0.231852 0 0.231852 -0.972751 18651.dat
1 0 -19.5 -70 -1179 0 1 0 -0.348672 0 -0.937245 -0.937245 0 0.348672 71708.dat
1 0 -44.4999 -70 -1239 0 -1 0 1 0 0 0 0 1 32250.dat
1 71 -19.5 -29.9999 -1239 1 0 0 0 1 0 0 0 1 4519.dat
1 0 -34.4999 -70 -1239 0 -1 0 1 0 0 0 0 1 32250.dat
1 0 -39.4999 -70 -1159 -1 0 0 0 -1 0 0 0 1 18651.dat
1 0 -4.49991 -70 -1239 0 -1 0 1 0 0 0 0 1 32250.dat
1 0 5.5001 -70 -1239 0 -1 0 1 0 0 0 0 1 32250.dat
1 71 -19.5 -70 -1239 1 0 0 0 1 0 0 0 1 44294.dat
1 15 -59.5 -70 -1239 0 1 0 -1 0 0 0 0 1 41669.dat
1 15 20.5 -70 -1239 0 -1 0 1 0 0 0 0 1 41669.dat
1 15 60.5 -70 -1239 0 0 1 -1 0 0 0 -1 0 71682.dat
1 15 -99.575 -70 -1239 0 0 1 -1 0 0 0 -1 0 71682.dat
1 4 60.5 -70 -1248.8 0 1 0 0 0 -1 -1 0 0 32062.dat
1 4 -99.575 -70 -1248.8 0 1 0 0 0 -1 -1 0 0 32062.dat
1 0 60.5 -70 -1258.8 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 -99.575 -70 -1258.8 1 0 0 0 0 -1 0 1 0 60483.dat
1 1 10.5001 -70 -1159 -1 0 0 0 0 1 0 1 0 43093.dat
1 0 -59.4999 -70.0001 -1099 0 -1 0 1 0 0 0 0 1 32525.dat
1 0 -19.5 -9.99991 -1159 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 0 20.5001 -70 -1099 0 -1 0 1 0 0 0 0 1 32525.dat
1 1 -19.5 -49.9999 -1239 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -69.4999 -70 -1079 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -79.4999 -70.0001 -1139 0 -1 0 1 0 0 0 0 1 32524.dat
1 1 -59.5 -70 -1199 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -89.5 -70 -1179 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -99.4999 -70 -1119.01 0 1 0 1 0 0 0 0 -1 87086.dat
1 0 -99.4999 -70 -1109.01 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -99.4999 -70 -1099.01 0 1 0 -1 0 0 0 0 1 64681.dat
1 0 -139.5 -40 -1079.01 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -139.5 -30 -1079.01 -1 0 0 0 1 0 0 0 -1 18654.dat
1 0 -89.4999 -70 -1018.98 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -79.4999 -70 -1059 0 -1 0 1 0 0 0 0 1 32526.dat
1 0 -69.4999 -70 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -54.4999 -60 -979 0 -1 0 0 0 -1 1 0 0 32063.dat
1 0 -49.5 -10 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -69.4999 -30 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 1 -59.4999 -70 -1039 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -59.4999 -70 -999 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -139.5 -50 -1109.01 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 30.5001 -70 -1079 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40.5001 -70 -1139 0 -1 0 1 0 0 0 0 1 32524.dat
1 1 20.5001 -70 -1199 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 50.5001 -70 -1179 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 60.5001 -70 -1119.01 0 -1 0 -1 0 0 0 0 -1 87080.dat
1 0 100.5 -50 -1109.01 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 60.5076 -70 -1099.01 0 -1 0 1 0 0 0 0 1 64393.dat
1 0 50.5076 -70.0075 -1019.01 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60.5001 -70 -1109.01 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 100.533 -40 -1079.01 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 100.533 -30 -1079.01 -1 0 0 0 1 0 0 0 -1 18654.dat
1 1 -19.5001 -9.9999 -1199 1 0 0 0 0 -1 0 1 0 6558.dat
1 71 -19.5001 -9.99984 -1379 1 0 0 0 1 0 0 0 1 44294.dat
1 15 -19.5002 -9.99984 -1379 0 -1 0 -1 0 0 0 0 -1 32140.dat
1 0 -59.5001 -9.99999 -1399 1 0 0 0 0 -1 0 1 0 32184.dat
1 0 20.4999 -10 -1399 1 0 0 0 0 -1 0 1 0 32184.dat
1 71 -19.5002 -9.99984 -1419 1 0 0 0 1 0 0 0 1 44294.dat
1 0 40.7248 -9.99984 -1419 0 0 1 1 0 0 0 1 0 11946.dat
1 0 -79.575 -9.99984 -1419 0 0 -1 -1 0 0 0 1 0 11947.dat
1 15 0.499962 -10 -1299 0 -1 0 1 0 0 0 0 1 41239.dat
1 15 -39.5 -9.99996 -1299 0 -1 0 1 0 0 0 0 1 41239.dat
1 1 100.5 -9.99983 -1399.2 0 0 1 0 1 0 -1 0 0 6558.dat
1 15 120.5 -69.9998 -1399.2 -1 0 0 0 0 1 0 1 0 32140.dat
1 1 120.5 -69.9998 -1389.2 0 -1 0 0 0 1 -1 0 0 43093.dat
1 15 120.5 -29.9998 -1379.2 -1 0 0 0 0 -1 0 -1 0 60483.dat
1 71 120.5 -29.9998 -1399.2 0 0 -1 0 1 0 1 0 0 4519.dat
1 15 120.5 -29.9998 -1419.2 -1 0 0 0 0 1 0 1 0 41669.dat
1 0 120.5 -9.99981 -1379.2 0 0 -1 -1 0 0 0 1 0 32140.dat
1 1 120.5 -9.99981 -1389.2 0 1 0 0 0 1 1 0 0 43093.dat
1 0 80.4999 -110 -1239.2 -1 0 0 0 1 0 0 0 -1 18651.dat
1 15 80.4999 -110 -1399.2 0 1 0 1 0 0 0 0 -1 32009.dat
1 72 60.4999 -29.9997 -1399.2 1 0 0 0 0 1 0 -1 0 22961.dat
1 15 60.5 -110 -1238.8 1 0 0 0 1 0 0 0 1 6536.dat
1 15 120.5 -69.9998 -1299.2 1 0 0 0 1 0 0 0 1 42531.dat
1 1 60.4998 -9.99983 -1379.2 0 0 -1 0 1 0 1 0 0 6558.dat
1 72 60.4998 -9.99982 -1359.2 -1 0 0 0 0 -1 0 -1 0 22961.dat
1 0 40.4999 -10 -1319 0 -1 0 1 0 0 0 0 1 32524.dat
1 1 40.4999 -10 -1339 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -99.5001 -20 -1279 0 1 0 1 0 0 0 0 -1 69819.dat
1 0 -99.5001 -40 -1279 0 0 -1 1 0 0 0 -1 0 3705.dat
1 0 -99.5001 -20 -1299 0 0 -1 -1 0 0 0 1 0 32184.dat
1 0 -99.5001 -40 -1319 0 0 -1 1 0 0 0 -1 0 3705.dat
1 0 -99.5001 -20 -1319 0 -1 0 1 0 0 0 0 1 69819.dat
1 0 -39.5001 -50 -1319 0 0 -1 0 1 0 1 0 0 32006.dat
1 0 -39.5001 -50 -1279 0 0 -1 0 1 0 1 0 0 32006.dat
1 1 -39.5001 -40 -1319 0 1 0 -1 0 0 0 0 1 43093.dat
1 1 -39.5001 -40 -1279 0 1 0 -1 0 0 0 0 1 43093.dat
1 0 -99.5001 -60 -1299 0 0 -1 -1 0 0 0 1 0 32184.dat
1 0 -109.5 -40 -1299 1 0 0 0 1 0 0 0 1 15461.dat
1 0 -19.5001 -30 -1319 0 0 -1 0 1 0 1 0 0 32524.dat
1 0 -19.5001 -30 -1279 0 0 -1 0 1 0 1 0 0 32524.dat
1 0 60.4999 -20 -1279 0 1 0 1 0 0 0 0 -1 69819.dat
1 0 60.4999 -40 -1279 0 0 -1 1 0 0 0 -1 0 3705.dat
1 0 60.4998 -20 -1299 0 0 -1 -1 0 0 0 1 0 32184.dat
1 0 60.4999 -40 -1319 0 0 -1 1 0 0 0 -1 0 3705.dat
1 0 60.4998 -20 -1319 0 -1 0 1 0 0 0 0 1 69819.dat
1 0 0.499845 -50 -1319 0 0 1 0 1 0 -1 0 0 32006.dat
1 0 0.499868 -50 -1279 0 0 1 0 1 0 -1 0 0 32006.dat
1 1 0.499846 -40 -1319 0 1 0 -1 0 0 0 0 1 43093.dat
1 1 0.499873 -40 -1279 0 1 0 -1 0 0 0 0 1 43093.dat
1 0 60.4998 -60 -1299 0 0 -1 -1 0 0 0 1 0 32184.dat
1 0 70.4998 -40 -1299 -1 0 0 0 1 0 0 0 -1 15461.dat
1 19 -79.5001 -40 -1319 0 0 1 -1 0 0 0 -1 0 32002.dat
1 0 20.4999 -20 -1279 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 20.4999 -10 -1199 0 -1 0 1 0 0 0 0 1 71710.dat
1 0 20.4999 -20 -1319 0 0 -1 1 0 0 0 -1 0 2780.dat
1 71 20.4999 -10 -1179 -1 0 0 0 1 0 0 0 -1 32054.dat
1 4 60.4999 -10 -1179 -1 0 0 0 -1 0 0 0 1 11214.dat
1 4 60.4999 -10 -1159 0 -1 0 -1 0 0 0 0 -1 32523.dat
1 71 20.4999 -10 -1139 -1 0 0 0 1 0 0 0 -1 32054.dat
1 4 60.4999 -10 -1139 -1 0 0 0 -1 0 0 0 1 11214.dat
1 15 100.5 -10 -1159 0 0 1 0 1 0 -1 0 0 71709.dat
1 0 120.5 -20 -1119 0 -1 0 1 0 0 0 0 1 2780.dat
1 15 120.5 -29.8 -1179 1 0 0 0 1 0 0 0 1 11947.dat
1 15 120.5 -29.8 -1199 0 0 -1 0 1 0 1 0 0 27940.dat
1 15 120.5 -29.8 -1219 1 0 0 0 0 -1 0 1 0 60483.dat
1 15 120.5 -69.9998 -1199.2 0 1 0 0 0 -1 -1 0 0 32013.dat
1 70 120.5 -30 -1199 0 -1 0 1 0 0 0 0 1 24316.dat
1 0 120.5 -69.9999 -1209.2 0 1 0 0 0 1 1 0 0 2780.dat
1 0 80.4999 -10 -1089 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 120.5 -10 -1089 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 10.4999 -9.99992 -1219 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10.5 -9.99996 -1059 1 0 0 0 1 0 0 0 1 2780.dat
1 1 40.4999 -10 -1259 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 20.4999 -30 -1079 0 -1 0 1 0 0 0 0 1 32054.dat
1 0 10.5 -9.99994 -1099 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10.4999 -9.99991 -1299 1 0 0 0 1 0 0 0 1 2780.dat
1 19 40.4998 -40 -1319 0 0 1 -1 0 0 0 -1 0 32002.dat
1 71 -19.5001 -40 -1299 1 0 0 0 1 0 0 0 1 4519.dat
1 0 20.4999 -40 -1299 0 0 1 0 1 0 -1 0 0 26287.dat
1 72 87.4999 -40 -1299 1 0 0 0 1 0 0 0 1 59426.dat
1 4 124.5 -40 -1299 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 110.5 -40 -1299 0 0 1 0 1 0 -1 0 0 56145.dat
1 0 110.5 -40 -1299 0 0 1 0 1 0 -1 0 0 44309.dat
1 71 65.4998 -40 -1299 0 0 1 0 1 0 -1 0 0 32123a.dat
1 0 -59.5001 -40 -1299 0 0 1 0 1 0 -1 0 0 26287.dat
1 72 -126.5 -40 -1299 -1 0 0 0 -1 0 0 0 1 59426.dat
1 71 -104.5 -40 -1299 0 0 1 0 1 0 -1 0 0 32123a.dat
1 0 -149.5 -40 -1299 0 0 -1 0 1 0 1 0 0 56145.dat
1 0 -149.5 -40 -1299 0 0 -1 0 1 0 1 0 0 44309.dat
1 4 -159.5 -40 -1299 0 0 -1 -1 0 0 0 1 0 6590.dat
1 19 40.4999 -40 -1279 0 0 1 -1 0 0 0 -1 0 32002.dat
1 19 -79.5001 -40 -1279 0 0 1 -1 0 0 0 -1 0 32002.dat
1 0 -59.5001 -20 -1319 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -59.5001 -10 -1199 0 -1 0 1 0 0 0 0 1 71710.dat
1 1 -79.5001 -10 -1259 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -79.5001 -10 -1319 0 -1 0 1 0 0 0 0 1 32524.dat
1 72 -99.575 -9.99984 -1359.2 1 0 0 0 0 -1 0 1 0 22961.dat
1 1 -99.575 -9.99984 -1379.2 0 0 -1 0 1 0 1 0 0 6558.dat
1 72 -99.5751 -9.99984 -1399.2 0 -1 0 -1 0 0 0 0 -1 42003.dat
1 1 -79.5751 -20 -1399.2 0 -1 0 1 0 0 0 0 1 43093.dat
1 1 -119.575 -9.99984 -1399.2 0 0 -1 0 1 0 1 0 0 6558.dat
1 15 -159.575 -69.9998 -1399.2 1 0 0 0 0 1 0 -1 0 32140.dat
1 1 -159.575 -69.9998 -1389.2 0 -1 0 0 0 1 -1 0 0 43093.dat
1 0 -159.575 -9.99984 -1379.2 0 0 1 -1 0 0 0 -1 0 32140.dat
1 1 -159.575 -9.99984 -1389.2 0 1 0 0 0 1 1 0 0 43093.dat
1 15 -159.575 -29.9998 -1419.2 -1 0 0 0 0 1 0 1 0 41669.dat
1 71 -159.575 -29.9998 -1399.2 0 0 1 0 1 0 -1 0 0 4519.dat
1 15 -159.575 -29.9998 -1379.2 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 -119.575 -110 -1239.2 1 0 0 0 1 0 0 0 1 18651.dat
1 15 -119.575 -110 -1399.2 0 1 0 1 0 0 0 0 -1 32009.dat
1 72 -99.5747 -29.9998 -1399.2 -1 0 0 0 0 1 0 1 0 22961.dat
1 15 -99.5749 -110 -1238.8 1 0 0 0 1 0 0 0 1 6536.dat
1 15 -159.575 -69.9999 -1299.2 -1 0 0 0 1 0 0 0 -1 42531.dat
1 0 -99.575 -90 -1248.8 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 -129.575 -110 -1359.2 -1 0 0 0 0 1 0 1 0 2780.dat
1 0 -129.575 -49.9998 -1399.2 -1 0 0 0 0 1 0 1 0 2780.dat
1 15 -139.575 -49.9997 -1379.2 0 1 0 0 0 -1 -1 0 0 71708.dat
1 0 -129.575 -89.9997 -1379.2 -1 0 0 0 0 1 0 1 0 2780.dat
1 1 -99.5749 -29.9998 -1379.2 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 -99.5749 -29.9998 -1359.2 0 0 -1 -1 0 0 0 1 0 18654.dat
1 0 -159.575 -69.9998 -1209.2 0 -1 0 0 0 1 -1 0 0 2780.dat
1 15 -159.575 -69.9998 -1199.2 0 -1 0 0 0 -1 1 0 0 32013.dat
1 70 -159.5 -30 -1199 0 -1 0 1 0 0 0 0 1 24316.dat
1 15 -139.5 -10 -1159 0 0 1 0 1 0 -1 0 0 71709.dat
1 0 -159.5 -10 -1089 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -119.5 -10 -1089 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -159.5 -20 -1119 0 -1 0 1 0 0 0 0 1 2780.dat
1 15 -159.5 -29.8 -1178.77 1 0 0 0 1 0 0 0 1 11946.dat
1 15 -159.5 -29.8 -1199 0 0 -1 0 1 0 1 0 0 27940.dat
1 15 -159.5 -29.8 -1219 1 0 0 0 0 -1 0 1 0 60483.dat
1 71 -59.5001 -10 -1139 1 0 0 0 1 0 0 0 1 32054.dat
1 4 -99.5001 -10 -1139 1 0 0 0 -1 0 0 0 -1 11214.dat
1 4 -99.5002 -9.99999 -1159 0 1 0 -1 0 0 0 0 1 32523.dat
1 71 -59.5001 -10 -1179 1 0 0 0 1 0 0 0 1 32054.dat
1 4 -99.5001 -10 -1179 1 0 0 0 -1 0 0 0 -1 11214.dat
1 0 -159.575 -49.9998 -1389.2 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 -139.575 -9.99984 -1399.2 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 -19.5751 -29.9998 -1399.2 0 0 -1 0 1 0 1 0 0 32524.dat
1 0 -19.5751 -39.9998 -1399.2 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -19.5751 -49.9998 -1399.2 -1 0 0 0 1 0 0 0 -1 18654.dat
1 0 -59.5 -20 -1399 0 0 -1 -1 0 0 0 1 0 2780.dat
1 0 20.5 -20 -1399 0 0 -1 -1 0 0 0 1 0 2780.dat
1 72 60.4998 -9.99982 -1399.2 0 1 0 -1 0 0 0 0 1 42003.dat
1 1 40.4998 -20 -1399.2 0 1 0 1 0 0 0 0 -1 43093.dat
1 1 80.4998 -9.99983 -1399.2 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -79.5001 -10 -1339 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -49.5001 -9.99995 -1099 1 0 0 0 1 0 0 0 1 2780.dat
1 71 -59.5001 -30 -1079 0 -1 0 1 0 0 0 0 1 32054.dat
1 0 -59.5001 -20 -1279 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -49.5 -9.99998 -1059 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -49.5001 -9.99992 -1219 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -49.5001 -9.99987 -1299 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60.5 -90 -1248.8 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 120.5 -49.9998 -1389.2 0 0 -1 0 1 0 1 0 0 2780.dat
1 1 60.4997 -29.9998 -1379.2 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 60.4997 -29.9998 -1359.2 0 0 1 -1 0 0 0 -1 0 18654.dat
1 0 90.4999 -49.9999 -1399.2 1 0 0 0 0 1 0 -1 0 2780.dat
1 15 100.5 -49.9999 -1379.2 0 1 0 0 0 -1 -1 0 0 71708.dat
1 0 90.4999 -89.9998 -1379.2 1 0 0 0 0 1 0 -1 0 2780.dat
1 0 90.4999 -110 -1359.2 1 0 0 0 0 1 0 -1 0 2780.dat
1 15 0.499836 -18.3144 -1457.19 1 0 0 0 0.415729 -0.909488 0 0.909488 0.415729 32184.dat
1 70 -19.5002 -9.99983 -1439 1 0 0 0 0.909488 0.41573 0 -0.41573 0.909488 15462.dat
1 15 -39.5001 -18.3144 -1457.19 1 0 0 0 0.415729 -0.909488 0 0.909488 0.415729 32184.dat
1 71 -19.5 -26.6754 -1475.06 1 0 0 0 0.909488 0.415729 0 -0.415729 0.909488 4519.dat
1 0 20.4999 -9.99981 -1439 0 -1 0 0.996195 0 0.0871552 -0.0871552 0 0.996195 18654.dat
1 0 -59.5002 -9.9998 -1439 0 -1 0 0.996195 0 0.0871552 -0.0871552 0 0.996195 18654.dat
1 15 -19.4999 -48.3377 -1357.03 -1 0 0 0 0.983572 0.180519 0 0.180519 -0.983571 18944.dat
1 1 -19.5001 -9.99992 -1239 1 0 0 0 0 -1 0 1 0 6558.dat
1 1 -19.5002 -9.99986 -1399 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -19.5001 -29.9998 -1439 1 0 0 0 1 0 0 0 1 6558.dat
1 15 0.499872 -29.9998 -1419 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 71 -19.5001 -29.9998 -1419 1 0 0 0 1 0 0 0 1 4519.dat
1 15 -39.5001 -29.9998 -1419 0 -1 0 -1 0 0 0 0 -1 60483.dat
1 4 -19.5001 -29.9998 -1419 0 0 -1 -1 0 0 0 1 0 6590.dat
1 1 20.5001 -70 -999 1 0 0 0 1 0 0 0 1 6558.dat
1 72 -19.4999 -70.0001 -1159 0 -1 0 -0.264934 0 -0.964267 0.964267 0 -0.264934 22961.dat
1 0 -19.4999 -79.2727 -1125.25 -1 0 0 0 0.264935 -0.964266 0 -0.964266 -0.264935 40001.dat
1 0 -19.4999 -81.3923 -1117.54 -1 0 0 0 0.264935 -0.964266 0 -0.964266 -0.264935 98138.dat
1 0 -59.4999 -70 -1219 1 0 0 0 -1 0 0 0 -1 15100.dat
1 1 -59.4999 -80 -1219 0 0.82056 0.571561 -1 0 0 0 -0.571561 0.82056 43093.dat
1 71 -59.5 -85 -1219 0.571561 -0.82056 0 0 0 -1 0.82056 0.571561 0 32123a.dat
1 0 -75.9111 -95 -1207.57 -0.571561 0 0.82056 0 1 0 -0.82056 0 -0.571561 41677.dat
1 0 20.5001 -70 -1219 -1 0 0 0 -1 0 0 0 1 15100.dat
1 1 20.5001 -80 -1219 0 -0.831801 0.555074 -1 0 0 0 -0.555074 -0.831801 43093.dat
1 71 20.5001 -85 -1219 0.555074 0.831801 0 0 0 -1 -0.831801 0.555074 0 32123a.dat
1 0 37.1362 -95 -1207.9 -0.555074 0 -0.831801 0 1 0 0.831801 0 -0.555074 41677.dat
1 1 -19.4999 -149.801 -1049 0 1 0 0 0 1 1 0 0 43093.dat
1 0 -19.5 -149.801 -1039.2 0 0 1 -1 0 0 0 -1 0 71682.dat
1 0 30.5001 -70 -979 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -19.4999 -110 -1039 0 1 0 -1 0 0 0 0 1 80286.dat
1 1 -59.4998 -90 -1009 0 -1 0 0 0 1 -1 0 0 43093.dat
1 0 -59.4998 -90 -1029 -1 0 0 0 1 0 0 0 -1 59443.dat
1 1 20.5002 -90 -1009 0 -1 0 0 0 1 -1 0 0 43093.dat
1 0 20.5001 -90 -1029 -1 0 0 0 1 0 0 0 -1 59443.dat
1 1 -19.4999 -10.0001 -899 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -19.4999 -10.0001 -899 0 1 0 1 0 0 0 0 -1 18654.dat
1 1 50.5001 -10.0001 -879 -1 0 0 0 0 1 0 1 0 43093.dat
1 71 20.5001 -10.0001 -879 -1 0 0 0 1 0 0 0 -1 32054.dat
1 19 -19.4999 -10 -959 1 0 0 0 1 0 0 0 1 32556.dat
1 0 -19.4999 -33.7233 -882.598 0 -1 0 -0.95502 0 0.296541 -0.296541 0 -0.95502 32526.dat
1 1 10.5 -9.99999 -1019 1 0 0 0 -1 0 0 0 -1 4274.dat
1 72 -29.5 -10 -999 1 0 0 0 1 0 0 0 1 87083.dat
1 4 -59.5 -10 -998.999 0 0 -1 -1 0 0 0 1 0 6590.dat
1 1 10.5 -9.99998 -1039 1 0 0 0 -1 0 0 0 -1 4274.dat
1 1 -49.5 -10 -1019 -1 0 0 0 -1 0 0 0 1 4274.dat
1 1 -49.5 -9.99999 -1039 -1 0 0 0 -1 0 0 0 1 4274.dat
1 4 -99.5 -10.0001 -939 1 0 0 0 -1 0 0 0 -1 11214.dat
1 71 -59.5 -10 -939 1 0 0 0 1 0 0 0 1 32054.dat
1 0 -119.5 -10.0001 -939 0 1 0 0 0 -1 -1 0 0 15100.dat
1 0 -69.5 -90.0001 -859 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 30.5 -90 -859 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -79.5 -10 -809 0 1 0 0 0 1 1 0 0 2780.dat
1 0 -59.5 -30 -799 0 1 0 -1 0 0 0 0 1 87080.dat
1 71 -99.5 -10 -819 0 0 -1 0 1 0 1 0 0 32054.dat
1 0 40.4999 -10 -809 0 1 0 0 0 1 1 0 0 2780.dat
1 0 20.4999 -30 -799 0 -1 0 1 0 0 0 0 1 87086.dat
1 71 60.5 -9.99999 -819 0 0 -1 0 1 0 1 0 0 32054.dat
1 72 -159.5 -30 -979 0 0 1 0 1 0 -1 0 0 22961.dat
1 0 -159.5 -30 -999 -1 0 0 0 1 0 0 0 -1 11947.dat
1 71 0.499918 -29.9999 -1059 0 1 0 0 0 -1 -1 0 0 32054.dat
1 1 0.499906 -29.9999 -1029 0 0 1 0 1 0 -1 0 0 43093.dat
1 4 -19.5002 -29.9999 -1019 0 0 1 -1 0 0 0 -1 0 32523.dat
1 71 -19.5002 -29.9999 -1039 0 0 1 0 1 0 -1 0 0 4519.dat
1 0 -19.5002 -29.9999 -1039 0 1 0 1 0 0 0 0 -1 45590.dat
1 4 -19.5002 -9.99993 -1029 0 0 1 0 1 0 -1 0 0 32062.dat
1 72 -19.5 -10 -999 1 0 0 0 1 0 0 0 1 32015.dat
1 71 -19.5 -37.716 -987.519 0 -1 0 0.92388 0 0.382683 -0.382683 0 0.92388 2736.dat
1 0 20.5 -98.029 -1107.14 1 0 0 0 0.156435 -0.987688 0 0.987688 0.156435 LS40.dat
0 MLCAD FLEXHOSE 0 0 0 0 1 0 0 0 1 0 0 0 1  20.5 -98 -1106.3  0 13 78 -59.5 -98 -1106.3 0 13 78 180 ls41.dat ls41.dat 0
0 MLCAD SKIP_BEGIN
1 0 20.5 -98 -1106.3 0.999993 0.00362331 0.00060388 0 0.164398 -0.986394 -0.00367329 0.986387 0.164397 LS41.dat
1 0 20.4969 -98.139 -1107.13 0.999938 0.0109539 0.00182553 0 0.164389 -0.986396 -0.0111049 0.986335 0.164379 LS41.dat
1 0 20.4876 -98.2786 -1107.97 0.999826 0.0184195 0.00306937 0 0.164371 -0.986399 -0.0186734 0.986227 0.164342 LS41.dat
1 0 20.4719 -98.4186 -1108.81 0.999652 0.0260227 0.0043356 0 0.164343 -0.986403 -0.0263814 0.98606 0.164286 LS41.dat
1 0 20.4497 -98.5592 -1109.66 0.999414 0.0337661 0.00562439 0 0.164305 -0.98641 -0.0342314 0.985831 0.164209 LS41.dat
1 0 20.4207 -98.7003 -1110.5 0.999108 0.0416525 0.00693589 0 0.164256 -0.986418 -0.042226 0.985538 0.16411 LS41.dat
1 0 20.3848 -98.8418 -1111.35 0.998731 0.0496843 0.0082702 0 0.164196 -0.986428 -0.0503679 0.985176 0.163988 LS41.dat
1 0 20.3419 -98.9837 -1112.2 0.998278 0.0578642 0.00962743 0 0.164124 -0.98644 -0.0586596 0.984741 0.163841 LS41.dat
1 0 20.2917 -99.1261 -1113.06 0.997746 0.0661949 0.0110076 0 0.164038 -0.986454 -0.0671039 0.98423 0.163669 LS41.dat
1 0 20.234 -99.2689 -1113.91 0.99713 0.0746789 0.0124108 0 0.16394 -0.98647 -0.0757032 0.98364 0.163469 LS41.dat
1 0 20.1688 -99.412 -1114.77 0.996427 0.083319 0.0138369 0 0.163827 -0.986489 -0.0844601 0.982964 0.163242 LS41.dat
1 0 20.0959 -99.5555 -1115.63 0.995631 0.0921176 0.0152859 0 0.1637 -0.98651 -0.0933773 0.9822 0.162985 LS41.dat
1 0 20.0149 -99.6993 -1116.5 0.994737 0.101077 0.0167576 0 0.163557 -0.986534 -0.102457 0.981342 0.162696 LS41.dat
1 0 19.9259 -99.8434 -1117.36 0.993742 0.110201 0.0182519 0 0.163398 -0.98656 -0.111702 0.980386 0.162375 LS41.dat
1 0 19.8285 -99.9878 -1118.23 0.992639 0.119491 0.0197685 0 0.163221 -0.98659 -0.121115 0.979327 0.16202 LS41.dat
1 0 19.7227 -100.132 -1119.09 0.991422 0.128949 0.0213071 0 0.163026 -0.986622 -0.130697 0.978159 0.161628 LS41.dat
1 0 19.6082 -100.277 -1119.96 0.990087 0.138578 0.0228674 0 0.162813 -0.986657 -0.140452 0.976877 0.161199 LS41.dat
1 0 19.4848 -100.422 -1120.83 0.988628 0.148381 0.0244489 0 0.162579 -0.986696 -0.150382 0.975475 0.16073 LS41.dat
1 0 19.3524 -100.567 -1121.7 0.987038 0.158359 0.0260511 0 0.162325 -0.986737 -0.160488 0.973947 0.16022 LS41.dat
1 0 19.2107 -100.712 -1122.57 0.98531 0.168515 0.0276733 0 0.162048 -0.986783 -0.170773 0.972288 0.159668 LS41.dat
1 0 19.0597 -100.858 -1123.45 0.983439 0.178851 0.0293149 0 0.161748 -0.986832 -0.181238 0.970489 0.15907 LS41.dat
1 0 18.8991 -101.003 -1124.32 0.981417 0.189369 0.0309749 0 0.161424 -0.986885 -0.191885 0.968546 0.158425 LS41.dat
1 0 18.7287 -101.148 -1125.19 0.979237 0.20007 0.0326526 0 0.161075 -0.986942 -0.202717 0.966451 0.157731 LS41.dat
1 0 18.5484 -101.293 -1126.06 0.976892 0.210955 0.0343468 0 0.160699 -0.987003 -0.213733 0.964196 0.156986 LS41.dat
1 0 18.3579 -101.438 -1126.93 0.974373 0.222028 0.0360563 0 0.160296 -0.987069 -0.224937 0.961774 0.156188 LS41.dat
1 0 18.1571 -101.583 -1127.8 0.971673 0.233288 0.03778 0 0.159863 -0.987139 -0.236327 0.959177 0.155334 LS41.dat
1 0 17.9459 -101.728 -1128.67 0.968784 0.244737 0.0395162 0 0.1594 -0.987214 -0.247907 0.956397 0.154424 LS41.dat
1 0 17.724 -101.873 -1129.54 0.965696 0.256376 0.0412635 0 0.158904 -0.987294 -0.259675 0.953426 0.153453 LS41.dat
1 0 17.4913 -102.017 -1130.4 0.962401 0.268204 0.04302 0 0.158376 -0.987379 -0.271633 0.950254 0.152421 LS41.dat
1 0 17.2476 -102.161 -1131.26 0.958889 0.280224 0.0447839 0 0.157812 -0.987469 -0.28378 0.946874 0.151325 LS41.dat
1 0 16.9927 -102.304 -1132.13 0.955152 0.292433 0.0465531 0 0.157212 -0.987565 -0.296116 0.943275 0.150162 LS41.dat
1 0 16.7266 -102.447 -1132.98 0.951179 0.304833 0.0483252 0 0.156575 -0.987666 -0.30864 0.939447 0.14893 LS41.dat
1 0 16.4489 -102.59 -1133.84 0.94696 0.317423 0.0500978 0 0.155897 -0.987773 -0.321352 0.935382 0.147628 LS41.dat
1 0 16.1597 -102.732 -1134.69 0.942485 0.3302 0.0518681 0 0.155178 -0.987887 -0.334249 0.931068 0.146253 LS41.dat
1 0 15.8587 -102.873 -1135.54 0.937743 0.343165 0.0536334 0 0.154416 -0.988006 -0.347331 0.926495 0.144802 LS41.dat
1 0 15.5458 -103.014 -1136.39 0.932723 0.356314 0.0553904 0 0.153609 -0.988132 -0.360594 0.921653 0.143275 LS41.dat
1 0 15.2208 -103.154 -1137.23 0.927414 0.369646 0.0571358 0 0.152755 -0.988264 -0.374036 0.91653 0.141667 LS41.dat
1 0 14.8837 -103.294 -1138.06 0.921805 0.383158 0.0588661 0 0.151853 -0.988403 -0.387653 0.911115 0.139978 LS41.dat
1 0 14.5343 -103.432 -1138.89 0.915884 0.396845 0.0605774 0 0.150899 -0.988549 -0.401442 0.905397 0.138206 LS41.dat
1 0 14.1725 -103.57 -1139.72 0.90964 0.410705 0.0622656 0 0.149894 -0.988702 -0.415398 0.899363 0.136349 LS41.dat
1 0 13.7982 -103.706 -1140.54 0.903059 0.424732 0.0639264 0 0.148834 -0.988862 -0.429516 0.893001 0.134406 LS41.dat
1 0 13.4113 -103.842 -1141.35 0.896131 0.438921 0.0655551 0 0.147717 -0.98903 -0.44379 0.8863 0.132374 LS41.dat
1 0 13.0117 -103.976 -1142.16 0.888842 0.453266 0.0671471 0 0.146541 -0.989205 -0.458213 0.879247 0.130252 LS41.dat
1 0 12.5993 -104.11 -1142.96 0.881181 0.467761 0.068697 0 0.145305 -0.989387 -0.472779 0.871829 0.12804 LS41.dat
1 0 12.1741 -104.242 -1143.75 0.873135 0.482398 0.0701997 0 0.144006 -0.989577 -0.487479 0.864034 0.125736 LS41.dat
1 0 11.7361 -104.373 -1144.54 0.864691 0.497168 0.0716494 0 0.142642 -0.989774 -0.502304 0.855849 0.123341 LS41.dat
1 0 11.285 -104.502 -1145.31 0.855837 0.512062 0.0730403 0 0.14121 -0.98998 -0.517245 0.847261 0.120853 LS41.dat
1 0 10.821 -104.63 -1146.08 0.846561 0.527072 0.0743664 0 0.13971 -0.990193 -0.532292 0.838258 0.118273 LS41.dat
1 0 10.3441 -104.756 -1146.84 0.83685 0.542184 0.0756212 0 0.138138 -0.990413 -0.547433 0.828827 0.115601 LS41.dat
1 0 9.85406 -104.881 -1147.59 0.826692 0.557389 0.0767982 0 0.136492 -0.990641 -0.562655 0.818955 0.112837 LS41.dat
1 0 9.35106 -105.004 -1148.33 0.816075 0.572673 0.0778907 0 0.134772 -0.990877 -0.577946 0.80863 0.109984 LS41.dat
1 0 8.83507 -105.126 -1149.05 0.804988 0.588022 0.0788918 0 0.132973 -0.99112 -0.59329 0.79784 0.107042 LS41.dat
1 0 8.30612 -105.245 -1149.77 0.79342 0.603421 0.0797944 0 0.131095 -0.99137 -0.608674 0.786573 0.104014 LS41.dat
1 0 7.76426 -105.363 -1150.48 0.78136 0.618856 0.0805915 0 0.129136 -0.991627 -0.624081 0.774817 0.100902 LS41.dat
1 0 7.20954 -105.479 -1151.17 0.768796 0.634308 0.0812756 0 0.127094 -0.991891 -0.639494 0.762562 0.0977092 LS41.dat
1 0 6.64204 -105.593 -1151.86 0.755721 0.64976 0.0818395 0 0.124966 -0.992161 -0.654894 0.749797 0.0944395 LS41.dat
1 0 6.06184 -105.704 -1152.53 0.742124 0.665193 0.082276 0 0.122752 -0.992437 -0.670262 0.736512 0.0910972 LS41.dat
1 0 5.46905 -105.814 -1153.18 0.727998 0.680588 0.0825778 0 0.12045 -0.992719 -0.685579 0.722698 0.0876871 LS41.dat
1 0 4.8638 -105.921 -1153.82 0.713334 0.695923 0.0827376 0 0.118058 -0.993007 -0.700824 0.708346 0.0842146 LS41.dat
1 0 4.24621 -106.025 -1154.45 0.698127 0.711176 0.0827485 0 0.115575 -0.993299 -0.715974 0.693449 0.080686 LS41.dat
1 0 3.61645 -106.128 -1155.07 0.682371 0.726324 0.0826037 0 0.113 -0.993595 -0.731006 0.678001 0.077108 LS41.dat
1 0 2.97469 -106.228 -1155.67 0.666061 0.741343 0.0822967 0 0.110332 -0.993895 -0.745897 0.661995 0.0734882 LS41.dat
1 0 2.32111 -106.325 -1156.25 0.649195 0.756209 0.0818211 0 0.107571 -0.994197 -0.760622 0.645428 0.0698347 LS41.dat
1 0 1.65591 -106.42 -1156.82 0.631769 0.770895 0.0811713 0 0.104716 -0.994502 -0.775157 0.628296 0.0661563 LS41.dat
1 0 0.979328 -106.511 -1157.37 0.613784 0.785376 0.0803418 0 0.101766 -0.994808 -0.789474 0.610597 0.0624624 LS41.dat
1 0 0.291593 -106.601 -1157.9 0.59524 0.799623 0.0793279 0 0.098722 -0.995115 -0.803548 0.592332 0.0587632 LS41.dat
1 0 -0.407036 -106.687 -1158.42 0.576139 0.81361 0.0781253 0 0.0955835 -0.995421 -0.817352 0.573501 0.0550693 LS41.dat
1 0 -1.11628 -106.77 -1158.92 0.556485 0.827307 0.0767307 0 0.0923512 -0.995726 -0.830858 0.554107 0.0513921 LS41.dat
1 0 -1.83586 -106.85 -1159.4 0.536284 0.840686 0.0751411 0 0.0890258 -0.996029 -0.844037 0.534155 0.0477431 LS41.dat
1 0 -2.56546 -106.928 -1159.87 0.515543 0.853718 0.0733547 0 0.0856084 -0.996329 -0.856864 0.51365 0.0441348 LS41.dat
1 0 -3.30476 -107.002 -1160.31 0.49427 0.866373 0.0713705 0 0.0821003 -0.996624 -0.869308 0.492602 0.0405798 LS41.dat
1 0 -4.05342 -107.073 -1160.74 0.472477 0.878623 0.0691882 0 0.0785032 -0.996914 -0.881343 0.471019 0.037091 LS41.dat
1 0 -4.81107 -107.141 -1161.14 0.450175 0.890437 0.0668088 0 0.074819 -0.997197 -0.89294 0.448914 0.0336817 LS41.dat
1 0 -5.57736 -107.205 -1161.53 0.42738 0.901787 0.0642343 0 0.0710499 -0.997473 -0.904072 0.4263 0.0303653 LS41.dat
1 0 -6.35188 -107.266 -1161.9 0.404106 0.912645 0.0614675 0 0.0671988 -0.99774 -0.914712 0.403193 0.0271554 LS41.dat
1 0 -7.13425 -107.324 -1162.24 0.380372 0.922981 0.0585127 0 0.0632683 -0.997997 -0.924834 0.37961 0.0240655 LS41.dat
1 0 -7.92404 -107.378 -1162.57 0.356198 0.932768 0.055375 0 0.059262 -0.998242 -0.934411 0.355572 0.021109 LS41.dat
1 0 -8.72083 -107.428 -1162.87 0.331604 0.941981 0.0520608 0 0.0551832 -0.998476 -0.943419 0.331099 0.018299 LS41.dat
1 0 -9.52416 -107.475 -1163.15 0.306615 0.950593 0.0485777 0 0.0510359 -0.998697 -0.951834 0.306216 0.0156484 LS41.dat
1 0 -10.3336 -107.519 -1163.41 0.281255 0.95858 0.0449343 0 0.0468244 -0.998903 -0.959633 0.280947 0.0131696 LS41.dat
1 0 -11.1487 -107.559 -1163.65 0.25555 0.96592 0.0411402 0 0.0425531 -0.999094 -0.966796 0.255319 0.0108745 LS41.dat
1 0 -11.9689 -107.595 -1163.87 0.229529 0.97259 0.0372063 0 0.0382269 -0.999269 -0.973302 0.229361 0.00877417 LS41.dat
1 0 -12.7938 -107.627 -1164.06 0.20322 0.978572 0.0331443 0 0.0338506 -0.999427 -0.979133 0.203104 0.00687913 LS41.dat
1 0 -13.6228 -107.656 -1164.24 0.176655 0.983847 0.0289668 0 0.0294297 -0.999567 -0.984273 0.176578 0.00519889 LS41.dat
1 0 -14.4556 -107.681 -1164.38 0.149864 0.988398 0.0246876 0 0.0249696 -0.999688 -0.988707 0.149817 0.00374204 LS41.dat
1 0 -15.2914 -107.702 -1164.51 0.122881 0.992213 0.0203208 0 0.0204759 -0.99979 -0.992421 0.122856 0.00251611 LS41.dat
1 0 -16.13 -107.719 -1164.62 0.0957402 0.99528 0.0158814 0 0.0159547 -0.999873 -0.995406 0.0957281 0.0015275 LS41.dat
1 0 -16.9706 -107.733 -1164.7 0.068475 0.997588 0.011385 0 0.0114118 -0.999935 -0.997653 0.0684705 0.00078142 LS41.dat
1 0 -17.8129 -107.742 -1164.75 0.0411207 0.999131 0.0068475 0 0.00685329 -0.999977 -0.999154 0.0411198 0.000281812 LS41.dat
1 0 -18.6562 -107.748 -1164.79 0.0137129 0.999903 0.00228526 0 0.00228547 -0.999997 -0.999906 0.0137128 3.13404e-005 LS41.dat
1 0 -19.5 -107.75 -1164.8 -0.0137129 0.999903 -0.00228526 0 -0.00228547 -0.999997 -0.999906 -0.0137128 3.13404e-005 LS41.dat
1 0 -20.3438 -107.748 -1164.79 -0.0411207 0.999131 -0.0068475 0 -0.00685329 -0.999977 -0.999154 -0.0411198 0.000281812 LS41.dat
1 0 -21.1871 -107.742 -1164.75 -0.068475 0.997588 -0.011385 0 -0.0114118 -0.999935 -0.997653 -0.0684705 0.00078142 LS41.dat
1 0 -22.0294 -107.733 -1164.7 -0.0957402 0.99528 -0.0158814 0 -0.0159547 -0.999873 -0.995406 -0.0957281 0.0015275 LS41.dat
1 0 -22.87 -107.719 -1164.62 -0.122881 0.992213 -0.0203208 0 -0.0204759 -0.99979 -0.992421 -0.122856 0.00251611 LS41.dat
1 0 -23.7086 -107.702 -1164.51 -0.149864 0.988398 -0.0246876 0 -0.0249696 -0.999688 -0.988707 -0.149817 0.00374204 LS41.dat
1 0 -24.5444 -107.681 -1164.38 -0.176655 0.983847 -0.0289668 0 -0.0294297 -0.999567 -0.984273 -0.176578 0.00519889 LS41.dat
1 0 -25.3772 -107.656 -1164.24 -0.20322 0.978572 -0.0331443 0 -0.0338506 -0.999427 -0.979133 -0.203104 0.00687913 LS41.dat
1 0 -26.2062 -107.627 -1164.06 -0.229529 0.97259 -0.0372063 0 -0.0382269 -0.999269 -0.973302 -0.229361 0.00877417 LS41.dat
1 0 -27.0311 -107.595 -1163.87 -0.25555 0.96592 -0.0411402 0 -0.0425531 -0.999094 -0.966796 -0.255319 0.0108745 LS41.dat
1 0 -27.8513 -107.559 -1163.65 -0.281255 0.95858 -0.0449343 0 -0.0468244 -0.998903 -0.959633 -0.280947 0.0131696 LS41.dat
1 0 -28.6664 -107.519 -1163.41 -0.306615 0.950593 -0.0485777 0 -0.0510359 -0.998697 -0.951834 -0.306216 0.0156484 LS41.dat
1 0 -29.4758 -107.475 -1163.15 -0.331604 0.941981 -0.0520608 0 -0.0551832 -0.998476 -0.943419 -0.331099 0.018299 LS41.dat
1 0 -30.2792 -107.428 -1162.87 -0.356198 0.932768 -0.055375 0 -0.059262 -0.998242 -0.934411 -0.355572 0.021109 LS41.dat
1 0 -31.076 -107.378 -1162.57 -0.380372 0.922981 -0.0585127 0 -0.0632683 -0.997997 -0.924834 -0.37961 0.0240655 LS41.dat
1 0 -31.8657 -107.324 -1162.24 -0.404106 0.912645 -0.0614675 0 -0.0671988 -0.99774 -0.914712 -0.403193 0.0271554 LS41.dat
1 0 -32.6481 -107.266 -1161.9 -0.42738 0.901787 -0.0642343 0 -0.0710499 -0.997473 -0.904072 -0.4263 0.0303653 LS41.dat
1 0 -33.4226 -107.205 -1161.53 -0.450175 0.890437 -0.0668088 0 -0.074819 -0.997197 -0.89294 -0.448914 0.0336817 LS41.dat
1 0 -34.1889 -107.141 -1161.14 -0.472477 0.878623 -0.0691882 0 -0.0785032 -0.996914 -0.881343 -0.471019 0.037091 LS41.dat
1 0 -34.9466 -107.073 -1160.74 -0.49427 0.866373 -0.0713705 0 -0.0821003 -0.996624 -0.869308 -0.492602 0.0405798 LS41.dat
1 0 -35.6952 -107.002 -1160.31 -0.515543 0.853718 -0.0733547 0 -0.0856084 -0.996329 -0.856864 -0.51365 0.0441348 LS41.dat
1 0 -36.4345 -106.928 -1159.87 -0.536284 0.840686 -0.0751411 0 -0.0890258 -0.996029 -0.844037 -0.534155 0.0477431 LS41.dat
1 0 -37.1641 -106.85 -1159.4 -0.556485 0.827307 -0.0767307 0 -0.0923512 -0.995726 -0.830858 -0.554107 0.0513921 LS41.dat
1 0 -37.8837 -106.77 -1158.92 -0.576139 0.81361 -0.0781253 0 -0.0955835 -0.995421 -0.817352 -0.573501 0.0550693 LS41.dat
1 0 -38.593 -106.687 -1158.42 -0.59524 0.799623 -0.0793279 0 -0.098722 -0.995115 -0.803548 -0.592332 0.0587632 LS41.dat
1 0 -39.2916 -106.601 -1157.9 -0.613784 0.785376 -0.0803418 0 -0.101766 -0.994808 -0.789474 -0.610597 0.0624624 LS41.dat
1 0 -39.9793 -106.511 -1157.37 -0.631769 0.770895 -0.0811713 0 -0.104716 -0.994502 -0.775157 -0.628296 0.0661563 LS41.dat
1 0 -40.6559 -106.42 -1156.82 -0.649195 0.756209 -0.0818211 0 -0.107571 -0.994197 -0.760622 -0.645428 0.0698347 LS41.dat
1 0 -41.3211 -106.325 -1156.25 -0.666061 0.741343 -0.0822967 0 -0.110332 -0.993895 -0.745897 -0.661995 0.0734882 LS41.dat
1 0 -41.9747 -106.228 -1155.67 -0.682371 0.726324 -0.0826037 0 -0.113 -0.993595 -0.731006 -0.678001 0.077108 LS41.dat
1 0 -42.6165 -106.128 -1155.07 -0.698127 0.711176 -0.0827485 0 -0.115575 -0.993299 -0.715974 -0.693449 0.080686 LS41.dat
1 0 -43.2462 -106.025 -1154.45 -0.713334 0.695923 -0.0827376 0 -0.118058 -0.993007 -0.700824 -0.708346 0.0842146 LS41.dat
1 0 -43.8638 -105.921 -1153.82 -0.727998 0.680588 -0.0825778 0 -0.12045 -0.992719 -0.685579 -0.722698 0.0876871 LS41.dat
1 0 -44.4691 -105.814 -1153.18 -0.742124 0.665193 -0.082276 0 -0.122752 -0.992437 -0.670262 -0.736512 0.0910972 LS41.dat
1 0 -45.0618 -105.704 -1152.53 -0.755721 0.64976 -0.0818395 0 -0.124966 -0.992161 -0.654894 -0.749797 0.0944395 LS41.dat
1 0 -45.642 -105.593 -1151.86 -0.768796 0.634308 -0.0812756 0 -0.127094 -0.991891 -0.639494 -0.762562 0.0977092 LS41.dat
1 0 -46.2095 -105.479 -1151.17 -0.78136 0.618856 -0.0805915 0 -0.129136 -0.991627 -0.624081 -0.774817 0.100902 LS41.dat
1 0 -46.7643 -105.363 -1150.48 -0.79342 0.603421 -0.0797944 0 -0.131095 -0.99137 -0.608674 -0.786573 0.104014 LS41.dat
1 0 -47.3061 -105.245 -1149.77 -0.804988 0.588022 -0.0788918 0 -0.132973 -0.99112 -0.59329 -0.79784 0.107042 LS41.dat
1 0 -47.8351 -105.126 -1149.05 -0.816075 0.572673 -0.0778907 0 -0.134772 -0.990877 -0.577946 -0.80863 0.109984 LS41.dat
1 0 -48.3511 -105.004 -1148.33 -0.826692 0.557389 -0.0767982 0 -0.136492 -0.990641 -0.562655 -0.818955 0.112837 LS41.dat
1 0 -48.8541 -104.881 -1147.59 -0.83685 0.542184 -0.0756212 0 -0.138138 -0.990413 -0.547433 -0.828827 0.115601 LS41.dat
1 0 -49.3441 -104.756 -1146.84 -0.846561 0.527072 -0.0743664 0 -0.13971 -0.990193 -0.532292 -0.838258 0.118273 LS41.dat
1 0 -49.821 -104.63 -1146.08 -0.855837 0.512062 -0.0730403 0 -0.14121 -0.98998 -0.517245 -0.847261 0.120853 LS41.dat
1 0 -50.285 -104.502 -1145.31 -0.864691 0.497168 -0.0716494 0 -0.142642 -0.989774 -0.502304 -0.855849 0.123341 LS41.dat
1 0 -50.7361 -104.373 -1144.54 -0.873135 0.482398 -0.0701997 0 -0.144006 -0.989577 -0.487479 -0.864034 0.125736 LS41.dat
1 0 -51.1741 -104.242 -1143.75 -0.881181 0.467761 -0.068697 0 -0.145305 -0.989387 -0.472779 -0.871829 0.12804 LS41.dat
1 0 -51.5993 -104.11 -1142.96 -0.888842 0.453266 -0.0671471 0 -0.146541 -0.989205 -0.458213 -0.879247 0.130252 LS41.dat
1 0 -52.0117 -103.976 -1142.16 -0.896131 0.438921 -0.0655551 0 -0.147717 -0.98903 -0.44379 -0.8863 0.132374 LS41.dat
1 0 -52.4113 -103.842 -1141.35 -0.903059 0.424732 -0.0639264 0 -0.148834 -0.988862 -0.429516 -0.893001 0.134406 LS41.dat
1 0 -52.7982 -103.706 -1140.54 -0.90964 0.410705 -0.0622656 0 -0.149894 -0.988702 -0.415398 -0.899363 0.136349 LS41.dat
1 0 -53.1725 -103.57 -1139.72 -0.915884 0.396845 -0.0605774 0 -0.150899 -0.988549 -0.401442 -0.905397 0.138206 LS41.dat
1 0 -53.5343 -103.432 -1138.89 -0.921805 0.383158 -0.0588661 0 -0.151853 -0.988403 -0.387653 -0.911115 0.139978 LS41.dat
1 0 -53.8837 -103.294 -1138.06 -0.927414 0.369646 -0.0571358 0 -0.152755 -0.988264 -0.374036 -0.91653 0.141667 LS41.dat
1 0 -54.2208 -103.154 -1137.23 -0.932723 0.356314 -0.0553904 0 -0.153609 -0.988132 -0.360594 -0.921653 0.143275 LS41.dat
1 0 -54.5458 -103.014 -1136.39 -0.937743 0.343165 -0.0536334 0 -0.154416 -0.988006 -0.347331 -0.926495 0.144802 LS41.dat
1 0 -54.8587 -102.873 -1135.54 -0.942485 0.3302 -0.0518681 0 -0.155178 -0.987887 -0.334249 -0.931068 0.146253 LS41.dat
1 0 -55.1597 -102.732 -1134.69 -0.94696 0.317423 -0.0500978 0 -0.155897 -0.987773 -0.321352 -0.935382 0.147628 LS41.dat
1 0 -55.4489 -102.59 -1133.84 -0.951179 0.304833 -0.0483252 0 -0.156575 -0.987666 -0.30864 -0.939447 0.14893 LS41.dat
1 0 -55.7266 -102.447 -1132.98 -0.955152 0.292433 -0.0465531 0 -0.157212 -0.987565 -0.296116 -0.943275 0.150162 LS41.dat
1 0 -55.9927 -102.304 -1132.13 -0.958889 0.280224 -0.0447839 0 -0.157812 -0.987469 -0.28378 -0.946874 0.151325 LS41.dat
1 0 -56.2476 -102.161 -1131.26 -0.962401 0.268204 -0.04302 0 -0.158376 -0.987379 -0.271633 -0.950254 0.152421 LS41.dat
1 0 -56.4913 -102.017 -1130.4 -0.965696 0.256376 -0.0412635 0 -0.158904 -0.987294 -0.259675 -0.953426 0.153453 LS41.dat
1 0 -56.724 -101.873 -1129.54 -0.968784 0.244737 -0.0395162 0 -0.1594 -0.987214 -0.247907 -0.956397 0.154424 LS41.dat
1 0 -56.9459 -101.728 -1128.67 -0.971673 0.233288 -0.03778 0 -0.159863 -0.987139 -0.236327 -0.959177 0.155334 LS41.dat
1 0 -57.1571 -101.583 -1127.8 -0.974373 0.222028 -0.0360563 0 -0.160296 -0.987069 -0.224937 -0.961774 0.156188 LS41.dat
1 0 -57.3579 -101.438 -1126.93 -0.976892 0.210955 -0.0343468 0 -0.160699 -0.987003 -0.213733 -0.964196 0.156986 LS41.dat
1 0 -57.5484 -101.293 -1126.06 -0.979237 0.20007 -0.0326526 0 -0.161075 -0.986942 -0.202717 -0.966451 0.157731 LS41.dat
1 0 -57.7287 -101.148 -1125.19 -0.981417 0.189369 -0.0309749 0 -0.161424 -0.986885 -0.191885 -0.968546 0.158425 LS41.dat
1 0 -57.8991 -101.003 -1124.32 -0.983439 0.178851 -0.0293149 0 -0.161748 -0.986832 -0.181238 -0.970489 0.15907 LS41.dat
1 0 -58.0597 -100.858 -1123.45 -0.98531 0.168515 -0.0276733 0 -0.162048 -0.986783 -0.170773 -0.972288 0.159668 LS41.dat
1 0 -58.2107 -100.712 -1122.57 -0.987038 0.158359 -0.0260511 0 -0.162325 -0.986737 -0.160488 -0.973947 0.16022 LS41.dat
1 0 -58.3524 -100.567 -1121.7 -0.988628 0.148381 -0.0244489 0 -0.162579 -0.986696 -0.150382 -0.975475 0.16073 LS41.dat
1 0 -58.4848 -100.422 -1120.83 -0.990087 0.138578 -0.0228674 0 -0.162813 -0.986657 -0.140452 -0.976877 0.161199 LS41.dat
1 0 -58.6082 -100.277 -1119.96 -0.991422 0.128949 -0.0213071 0 -0.163026 -0.986622 -0.130697 -0.978159 0.161628 LS41.dat
1 0 -58.7227 -100.132 -1119.09 -0.992639 0.119491 -0.0197685 0 -0.163221 -0.98659 -0.121115 -0.979327 0.16202 LS41.dat
1 0 -58.8285 -99.9878 -1118.23 -0.993742 0.110201 -0.0182519 0 -0.163398 -0.98656 -0.111702 -0.980386 0.162375 LS41.dat
1 0 -58.9259 -99.8434 -1117.36 -0.994737 0.101077 -0.0167576 0 -0.163557 -0.986534 -0.102457 -0.981342 0.162696 LS41.dat
1 0 -59.0149 -99.6993 -1116.5 -0.995631 0.0921176 -0.0152859 0 -0.1637 -0.98651 -0.0933773 -0.9822 0.162985 LS41.dat
1 0 -59.0959 -99.5555 -1115.63 -0.996427 0.083319 -0.0138369 0 -0.163827 -0.986489 -0.0844601 -0.982964 0.163242 LS41.dat
1 0 -59.1688 -99.412 -1114.77 -0.99713 0.0746789 -0.0124108 0 -0.16394 -0.98647 -0.0757032 -0.98364 0.163469 LS41.dat
1 0 -59.234 -99.2689 -1113.91 -0.997746 0.0661949 -0.0110076 0 -0.164038 -0.986454 -0.0671039 -0.98423 0.163669 LS41.dat
1 0 -59.2917 -99.1261 -1113.06 -0.998278 0.0578642 -0.00962743 0 -0.164124 -0.98644 -0.0586596 -0.984741 0.163841 LS41.dat
1 0 -59.3419 -98.9837 -1112.2 -0.998731 0.0496843 -0.0082702 0 -0.164196 -0.986428 -0.0503679 -0.985176 0.163988 LS41.dat
1 0 -59.3848 -98.8418 -1111.35 -0.999108 0.0416525 -0.00693589 0 -0.164256 -0.986418 -0.042226 -0.985538 0.16411 LS41.dat
1 0 -59.4207 -98.7003 -1110.5 -0.999414 0.0337661 -0.00562439 0 -0.164305 -0.98641 -0.0342314 -0.985831 0.164209 LS41.dat
1 0 -59.4497 -98.5592 -1109.66 -0.999652 0.0260227 -0.0043356 0 -0.164343 -0.986403 -0.0263814 -0.98606 0.164286 LS41.dat
1 0 -59.4719 -98.4186 -1108.81 -0.999826 0.0184195 -0.00306937 0 -0.164371 -0.986399 -0.0186734 -0.986227 0.164342 LS41.dat
1 0 -59.4876 -98.2786 -1107.97 -0.999938 0.0109539 -0.00182553 0 -0.164389 -0.986396 -0.0111049 -0.986335 0.164379 LS41.dat
1 0 -59.4969 -98.139 -1107.13 -0.999993 0.00362331 -0.00060388 0 -0.164398 -0.986394 -0.00367329 -0.986387 0.164397 LS41.dat
0 MLCAD SKIP_END
1 0 -59.5 -98.029 -1107.14 1 0 0 0 0.156435 -0.987688 0 0.987688 0.156435 LS40.dat
0
