0 42135
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -110 -268.664 94.5 -1 0 0 0 -0.544613 0.838688 0 0.838688 0.544613 43093.dat
1 25 -120 -268.627 94.361 0 -1 0 0.544613 0 0.838687 -0.838687 0 0.544613 32140.dat
1 25 -119.999 -190.254 68.968 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 60483.dat
1 4 -119.999 -189.556 78.944 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 3705.dat
1 0 -99.999 -187.464 108.871 0 1 0 -0.0697565 0 -0.997564 -0.997564 0 0.0697565 42003.dat
1 72 -119.999 -191.648 49.018 0 0 1 0.0697565 -0.997564 0 0.997564 0.0697565 0 6536.dat
1 25 -139.999 -208.81 90.315 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 87086.dat
1 0 -110 -207.415 110.266 1 0 0 0 -0.0697565 0.997564 0 -0.997564 -0.0697565 2780.dat
1 1 -140 -205.323 140.193 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 43093.dat
1 25 -140 -207.415 110.266 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 25214.dat
1 19 -140 -177.488 108.173 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 6562.dat
1 4 -100 -199.045 229.974 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 11214.dat
1 25 -60 -199.045 229.974 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 71682.dat
1 1 -60 -199.728 220.198 0 1 0 0.0697565 0 0.997564 0.997564 0 -0.0697565 43093.dat
1 4 -20 -199.045 229.974 -1 0 0 0 -0.997564 0.0697565 0 0.0697565 0.997564 11214.dat
1 4 -100 -200.439 210.021 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 11214.dat
1 0 -60 -200.425 210.222 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 32034.dat
1 4 -20 -200.439 210.021 -1 0 0 0 -0.997564 0.0697565 0 0.0697565 0.997564 11214.dat
1 25 -119.8 -203.23 170.121 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 11947.dat
1 4 -120 -203.926 160.144 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32062.dat
1 25 -120 -204.625 150.169 0 0 -1 0.997564 -0.0697565 0 -0.0697565 -0.997564 0 60483.dat
1 25 -100 -207.415 110.266 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32278.dat
1 25 -0.2 -203.214 170.345 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 11946.dat
1 4 0 -203.926 160.144 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32062.dat
1 25 0 -204.625 150.169 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 60483.dat
1 25 -20 -207.415 110.266 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32278.dat
1 0 -90 -201.835 190.07 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 0 -80 -141.981 185.884 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32524.dat
1 25 -79.8 -224.575 151.563 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 11947.dat
1 1 -60 -220.391 211.417 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 1 -60 -221.787 191.465 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 25 -60 -141.981 185.884 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32526.dat
1 1 -60 -181.883 188.676 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 1 -120 -166.118 127.427 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 6558.dat
1 1 -100 -122.029 184.491 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 0 -110 -123.425 164.539 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 2780.dat
1 1 -100 -102.077 183.095 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 72 -100 -102.077 183.095 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 18654.dat
1 25 -40.2 -224.56 151.788 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 11946.dat
1 0 -110 -211.6 50.411 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 0 -119.999 -209.508 80.338 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 2780.dat
1 14 -140 -284.587 153.505 -1 0 0 0 -0.0697565 -0.997564 0 -0.997564 0.0697565 59900.dat
1 19 -140 -286.522 125.821 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 6562.dat
1 14 -140 -287.916 105.871 0 0 1 0.0697565 -0.997564 0 0.997564 0.0697565 0 62462.dat
1 1 -140 -289.312 85.92 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 43093.dat
1 14 -140 -291.406 55.992 0 0 1 -0.0697565 0.997564 0 -0.997564 -0.0697565 0 25214.dat
1 71 -100 -291.406 55.992 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 4519.dat
1 25 -100 -291.406 55.992 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 60483.dat
1 25 -60 -291.406 55.992 0 0 -1 0.997564 -0.0697565 0 -0.0697565 -0.997564 0 32034.dat
1 71 -20 -291.406 55.992 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 4519.dat
1 25 -20 -291.406 55.992 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 60483.dat
1 1 20 -289.312 85.92 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 43093.dat
1 14 20 -291.406 55.992 0 0 -1 -0.0697565 -0.997564 0 -0.997564 0.0697565 0 25214.dat
1 0 -90 -271.454 54.597 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 71 -60 -268.664 94.5 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 4519.dat
1 25 -80 -268.664 94.5 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 32140.dat
1 25 -40 -268.664 94.5 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 32140.dat
1 25 -60 -270.059 74.548 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 60483.dat
1 14 -60 -270.059 74.548 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 32073.dat
1 25 -100 -270.059 74.548 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 60483.dat
1 25 -20 -270.059 74.548 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 60483.dat
1 1 -100 -272.849 34.646 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 25 -120 -272.849 34.646 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 11455.dat
1 0 -100 -272.849 34.646 1 0 0 0 0.955278 -0.295708 0 0.295708 0.955278 32013.dat
1 0 -100 -251.559 -34.134 0 0 -1 -0.295696 0.955282 0 0.955282 0.295696 0 3706.dat
1 0 -120 -224.367 11.207 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 2780.dat
1 71 -79.999 -187.464 108.871 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 32054.dat
1 0 -110 -212.995 30.461 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -60 -141.981 185.884 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 4 -120 -125.029 284.944 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32062.dat
1 0 -120 -125.029 284.944 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 41678.dat
1 1 -100 -136.4 265.691 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 72 -100 -136.4 265.691 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 18654.dat
1 1 -100 -116.448 264.295 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 0 -60 -125.029 284.944 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 41239.dat
1 0 -80 -120.634 204.442 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32140.dat
1 71 -60 -120.634 204.442 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 44294.dat
1 0 -40 -120.634 204.442 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32140.dat
1 4 -60 -120.634 204.442 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 6590.dat
1 72 -100 -126.214 124.637 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32278.dat
1 72 -120 -82.127 181.7 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 60484.dat
1 0 -80 -130.4 64.783 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 71708.dat
1 71 -60 -130.4 64.783 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 44294.dat
1 4 -60 -130.4 64.783 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 6590.dat
1 0 -40 -130.4 64.783 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 71708.dat
1 0 -120 -147.561 106.08 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 60483.dat
1 0 -120 -147.561 106.08 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 18651.dat
1 0 -120 -129.005 84.734 0 0 -1 0.997564 -0.0697565 0 -0.0697565 -0.997564 0 42003.dat
1 72 -20 -126.214 124.637 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 32278.dat
1 72 0 -82.127 181.7 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 60484.dat
1 1 -90 -133.19 24.881 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 43093.dat
1 0 -80 -92.004 -74.234 0 -1 0 0.654344 0 -0.756197 0.756197 0 0.654344 32348.dat
1 14 -60 -92.004 -74.234 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 32073.dat
1 1 -30 -133.19 24.881 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 43093.dat
1 0 -40 -92.004 -74.234 0 -1 0 0.654344 0 -0.756197 0.756197 0 0.654344 32348.dat
1 0 0 -147.561 106.08 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 60483.dat
1 0 0 -147.561 106.08 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 18651.dat
1 0 0 -129.005 84.734 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 42003.dat
1 25 -60 -167.512 107.476 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 40490.dat
1 1 -90 -122.251 -48.06 -1 0 0 0 -0.654344 -0.756197 0 -0.756197 0.654345 43093.dat
1 0 -100 -122.251 -48.06 0 -1 0 -0.654345 0 0.756197 -0.756197 0 -0.654344 32140.dat
1 0 -170.25 -89.966 -102.446 0 0 1 -0.98521 -0.171352 0 0.171352 -0.98521 0 55976.dat
1 25 -170 -89.966 -102.446 0 0 -1 0.654344 0.756197 0 0.756197 -0.654344 0 56145.dat
1 0 -60 -89.966 -102.446 1 0 0 0 0.756196 0.654345 0 -0.654345 0.756196 3708.dat
1 71 -175 -89.966 -102.446 0 0 -1 0.654344 0.756197 0 0.756197 -0.654344 0 32123a.dat
1 4 -140 -89.966 -102.446 0 0 1 -0.654344 0.756197 0 -0.756197 -0.654344 0 6590.dat
1 4 20 -89.966 -102.446 0 0 -1 -0.756197 0.654344 0 0.654345 0.756197 0 6590.dat
1 25 50 -89.966 -102.446 0 0 1 0.756197 0.654344 0 -0.654344 0.756197 0 56145.dat
1 0 50.25 -89.966 -102.446 0 0 -1 -0.999469 -0.0325699 0 -0.0325699 0.999469 0 55976.dat
1 71 55 -89.966 -102.446 0 0 -1 0.654344 0.756197 0 0.756197 -0.654344 0 32123a.dat
1 71 -120 -83.424 -94.883 0 -1 0 0.756196 0 0.654345 -0.654345 0 0.756196 43857.dat
1 1 -30 -122.251 -48.06 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 43093.dat
1 0 -20 -122.251 -48.06 0 -1 0 -0.654345 0 0.756197 -0.756197 0 -0.654344 32140.dat
1 71 0 -83.424 -94.883 0 -1 0 0.756196 0 0.654345 -0.654345 0 0.756196 43857.dat
1 1 -20 -136.4 265.691 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 72 -20 -136.4 265.691 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 18654.dat
1 15 0 -164.722 147.379 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 15 -120 -159.142 227.183 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 -120 -169.117 227.881 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 4 -120 -157.746 247.134 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 11214.dat
1 0 -120 -117.844 244.344 1 0 0 0 -0.0697565 0.997564 0 -0.997564 -0.0697565 32013.dat
1 0 -120 -161.931 187.281 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 32524.dat
1 15 -120 -160.537 207.231 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 -120 -170.511 207.929 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 -120 -161.931 187.281 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 -120 -171.907 187.979 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 0 -110 -117.844 244.344 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 71 -120 -173.303 168.027 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 -120 -163.801 167.363 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 -120 -174.698 148.075 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 -120 -164.722 147.379 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 0 -60 -177.698 248.529 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 32524.dat
1 15 -120 -186.068 128.823 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 18654.dat
1 1 -100 -170.303 67.573 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 15 -100 -170.303 67.573 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 18654.dat
1 1 -20 -116.448 264.295 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 4 0 -125.029 284.944 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 32062.dat
1 0 0 -125.029 284.944 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 41678.dat
1 4 0 -157.746 247.134 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 11214.dat
1 0 0 -117.844 244.344 1 0 0 0 -0.0697565 0.997564 0 -0.997564 -0.0697565 32013.dat
1 0 -30 -201.835 190.07 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 0 -40 -141.981 185.885 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32524.dat
1 1 -100 -129.005 84.734 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 1 -40 -271.454 54.597 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 1 -60 -252.898 33.251 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 25 -60 -212.995 30.461 0 -1 0 0.0697565 0 -0.997564 0.997564 0 0.0697565 32140.dat
1 71 -60 -212.995 30.461 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 4519.dat
1 0 -80 -224.157 -129.15 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 32009.dat
1 0 -40 -224.157 -129.15 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 32009.dat
1 14 -60 -144.352 -134.73 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 32073.dat
1 0 -100 -142.956 -114.779 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 42003.dat
1 0 -20 -142.956 -114.779 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 42003.dat
1 1 -100 -215.785 -9.442 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 6558.dat
1 0 0 -224.367 11.207 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 2780.dat
1 25 -120 -239.922 -67.901 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 40490.dat
1 1 -10 -268.627 94.361 1 0 0 0 -0.838687 0.544614 0 -0.544614 -0.838687 43093.dat
1 25 0 -268.627 94.361 0 -1 0 0.544613 0 0.838687 -0.838687 0 0.544613 32140.dat
1 71 -175 -82.126 181.7 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 32123a.dat
1 0 -60 -82.126 181.699 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 3708.dat
1 4 -140 -82.126 181.7 0 0 1 -0.0697565 0.997564 0 -0.997564 -0.0697565 0 6590.dat
1 0 -170.25 -82.126 181.699 0 0 1 -0.98521 -0.171352 0 0.171352 -0.98521 0 55976.dat
1 25 -170 -82.126 181.7 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 56145.dat
1 4 20 -82.126 181.699 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 6590.dat
1 25 50 -82.126 181.699 0 0 1 -0.0697565 0.997564 0 -0.997564 -0.0697565 0 56145.dat
1 0 50.25 -82.126 181.7 0 0 -1 -0.99947 -0.0325699 0 -0.03257 0.99947 0 55976.dat
1 71 55 -82.126 181.7 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 32123a.dat
1 1 20 -205.323 140.193 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 43093.dat
1 25 20 -207.415 110.266 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 25214.dat
1 19 20 -177.488 108.173 0 1 0 -0.997564 0 0.0697565 0.0697565 0 0.997564 6562.dat
1 0 -10 -117.844 244.344 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 71 -40 -187.463 108.88 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 32054.dat
1 25 -140 -180.069 -72.087 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 42531.dat
1 71 -90 -131.795 44.832 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 4274.dat
1 0 0 -161.931 187.281 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 32524.dat
1 15 0 -159.616 227.217 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 0 -169.117 227.881 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 0 -161.011 207.265 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 0 -170.511 207.929 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 4274.dat
1 15 0 -161.931 187.281 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 71 0 -171.907 187.979 0 0 1 -0.997564 -0.0697565 0 0.0697565 -0.997564 0 4274.dat
1 0 -90 -217.18 -29.393 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -20 -122.029 184.491 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 1 -20 -272.849 34.646 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 71 -140 -134.586 4.929 -1 0 0 0 -0.275637 0.961262 0 0.961262 0.275637 25214.dat
1 1 -110 -134.586 4.929 -1 0 0 0 -0.275637 0.961262 0 0.961262 0.275638 43093.dat
1 0 -10 -207.415 110.266 1 0 0 0 -0.0697565 0.997564 0 -0.997564 -0.0697565 2780.dat
1 14 20 -284.587 153.505 -1 0 0 0 -0.0697565 -0.997564 0 -0.997564 0.0697565 59900.dat
1 19 20 -286.522 125.821 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 6562.dat
1 14 20 -287.916 105.871 0 0 1 0.0697565 -0.997564 0 0.997564 0.0697565 0 62462.dat
1 0 -20 -187.463 108.88 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 42003.dat
1 4 0 -189.556 78.953 0 1 0 0.0697565 0 0.997564 0.997564 0 -0.0697565 3705.dat
1 25 0 -190.253 68.977 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 60483.dat
1 72 0 -191.648 49.027 0 0 1 0.0697565 -0.997564 0 0.997564 0.0697565 0 6536.dat
1 25 20 -208.81 90.324 1 0 0 0 -0.997564 -0.0697565 0 0.0697565 -0.997564 87080.dat
1 72 -100 -219.972 -69.296 -1 0 0 0 -0.955094 -0.296305 0 -0.296305 0.955093 6536.dat
1 1 -90 -219.972 -69.296 -1 0 0 0 0.955093 0.296305 0 0.296305 -0.955094 43093.dat
1 71 0 -173.303 168.027 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 0 -163.327 167.33 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 58176.dat
1 0 -20 -272.849 34.646 1 0 0 0 0.955094 -0.296305 0 0.296305 0.955094 32013.dat
1 0 -20 -252.108 -32.21 0 0 -1 -0.296304 0.955094 0 0.955094 0.296304 0 3706.dat
1 0 0 -235.527 -148.403 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 2780.dat
1 1 -20 -102.077 183.095 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 6558.dat
1 72 -20 -102.077 183.095 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 18654.dat
1 71 0 -174.698 148.075 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 4274.dat
1 15 0 -186.068 128.823 -1 0 0 0 0.997564 -0.0697565 0 -0.0697565 -0.997564 18654.dat
1 1 0 -166.118 127.427 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 6558.dat
1 0 -120 -235.527 -148.403 0 -1 0 0.997564 0 0.0697565 -0.0697565 0 0.997564 2780.dat
1 0 -10 -123.425 164.539 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 2780.dat
1 0 -110 -224.157 -129.15 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 0 -90 -135.981 -15.022 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 2780.dat
1 0 -10 -211.6 50.411 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -20 -170.303 67.573 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 15 -20 -170.303 67.573 0 -1 0 -0.997564 0 -0.0697565 0.0697565 0 -0.997564 18654.dat
1 1 -60 -214.391 10.51 1 0 0 0 0.0697565 -0.997564 0 0.997564 0.0697565 6558.dat
1 72 -60 -134.586 4.929 0 1 0 -0.0697565 0 -0.997564 -0.997564 0 0.0697565 32526.dat
1 0 0 -209.508 80.347 0 1 0 0.0697565 0 0.997564 0.997564 0 -0.0697565 2780.dat
1 71 -30 -131.795 44.832 -1 0 0 0 -0.997564 0.0697565 0 0.0697565 0.997564 4274.dat
1 25 0 -272.849 34.646 0 -1 0 -0.0697565 0 0.997564 -0.997564 0 -0.0697565 11455.dat
1 0 -10 -212.995 30.461 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -40 -217.18 -29.393 -1 0 0 0 0.0697565 0.997564 0 0.997564 -0.0697565 6558.dat
1 1 -20 -129.005 84.734 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 1 -60 -134.586 4.929 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 6558.dat
1 1 -20 -215.785 -9.442 -1 0 0 0 -0.0697565 -0.997564 0 -0.997564 0.0697565 6558.dat
1 4 -100 -225.552 -149.101 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 11214.dat
1 0 -100 -205.601 -150.496 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 63869.dat
1 25 0 -239.922 -67.901 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 40490.dat
1 1 -60 -137.377 -34.974 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 6558.dat
1 0 -90 -184.254 -131.94 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -30 -219.972 -69.296 1 0 0 0 0.955094 -0.296305 0 0.296305 0.955094 43093.dat
1 72 -20 -219.972 -69.296 -1 0 0 0 -0.955094 -0.296305 0 -0.296305 0.955093 6536.dat
1 25 -60 -245.504 -147.706 0 0 -1 0.0697565 0.997564 0 0.997564 -0.0697565 0 32316.dat
1 0 -110 -76.88 -87.321 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 2780.dat
1 0 -30 -184.254 -131.94 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 14 -60 -225.552 -149.101 0 0 1 -0.0697565 0.997564 0 -0.997564 -0.0697565 0 32524.dat
1 0 -30 -135.981 -15.022 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 1 -10 -134.586 4.929 1 0 0 0 0.275637 0.961262 0 -0.961262 0.275637 43093.dat
1 71 20 -134.586 4.929 1 0 0 0 0.275637 0.961262 0 -0.961262 0.275637 25214.dat
1 179 -100 -171.488 -92.734 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 72504.dat
1 0 -100 -161.513 -93.432 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 18651.dat
1 25 20 -180.069 -72.087 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 42531.dat
1 0 -10 -224.157 -129.15 1 0 0 0 0.997564 0.0697565 0 -0.0697565 0.997564 2780.dat
1 4 -20 -225.552 -149.101 0 1 0 0.997564 0 -0.0697565 -0.0697565 0 -0.997564 11214.dat
1 0 -20 -205.601 -150.496 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 63869.dat
1 179 -20 -171.488 -92.734 0 0 1 0.997564 0.0697565 0 -0.0697565 0.997564 0 72504.dat
1 0 -20 -161.513 -93.432 0 0 -1 -0.997564 0.0697565 0 0.0697565 0.997564 0 18651.dat
1 0 -10 -76.88 -87.321 1 0 0 0 -0.654344 0.756197 0 -0.756197 -0.654344 2780.dat
1 72 -60 -90.491 -102.638 -1 0 0 0 0.65777 0.753219 0 0.753219 -0.65777 12799.dat
0
