0 FILE 6334 - main.ldr 
0 main
0 Name: 6334 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 -140 -24 270 1 0 0 0 1 0 0 0 1 6334 - trailer.ldr 
1 14 -140 -40 40 0 0 -1 0 1 0 1 0 0 6334 - car.ldr 
1 16 150 0 -60 1 0 0 0 1 0 0 0 1 6334 - sign green.ldr 
1 34 90 0 -70 1 0 0 0 1 0 0 0 1 6334 - sign red.ldr 
1 0 100 0 0 1 0 0 0 1 0 0 0 1 6334 - water jet.ldr 
1 1 220 0 0 1 0 0 0 1 0 0 0 1 6334 - water jet.ldr 
1 1 -140 -32 390 0 0 -1 0 1 0 1 0 0 6334 - boat.ldr 
1 15 160 0 360 1 0 0 0 1 0 0 0 1 6334 - beach.ldr 
1 7 140 -8 330 1 0 0 0 1 0 0 0 1 6334 - minifig 1.ldr 
1 7 -40 0 170 1 0 0 0 1 0 0 0 1 6334 - minifig 2.ldr 
1 7 80 0 250 1 0 0 0 1 0 0 0 1 6334 - minifig 3.ldr 
1 7 200 0 250 1 0 0 0 1 0 0 0 1 6334 - minifig 4.ldr 


0 FILE 6334 - sign green.ldr 
0 sign green
0 Name: 6334 - sign green.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 2654.dat 
1 2 0 -32 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 6141.dat 
1 34 0 -64 0 1 0 0 0 1 0 0 0 1 4589.dat 


0 FILE 6334 - sign red.ldr 
0 sign red
0 Name: 6334 - sign red.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 2654.dat 
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 0 -64 0 1 0 0 0 1 0 0 0 1 4589.dat 


0 FILE 6334 - water jet.ldr 
0 water jet
0 Name: 6334 - water jet.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -16 90 1 0 0 0 1 0 0 0 1 2413.dat 
0 STEP
1 16 -30 -40 160 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 16 30 -40 160 0 0 -1 0 1 0 1 0 0 4865a.dat 
0 STEP
1 16 -30 -40 130 1 0 0 0 1 0 0 0 1 3005.dat 
1 15 0 -40 100 1 0 0 0 1 0 0 0 1 3003.dat 
1 16 30 -40 130 1 0 0 0 1 0 0 0 1 3005.dat 
0 STEP
1 16 0 -40 70 1 0 0 0 1 0 0 0 1 6153.dat 
1 16 0 -48 110 1 0 0 0 1 0 0 0 1 3794b.dat 
0 STEP
1 0 0 -8 40 1 0 0 0 1 0 0 0 1 4032a.dat 
1 0 0 -8 170 -1 0 0 0 1 0 0 0 -1 3839b.dat 
0 STEP
1 7 0 0 40 1 0 0 0 1 0 0 0 1 2654.dat 
0 STEP
1 4 0 -56 110 0 0 1 0 1 0 -1 0 0 12825.dat 
0 STEP
1 4 0 -64 110 1 0 0 0 0.866 0.5 0 -0.5 0.866 30031.dat 
1 15 0 -64 90 1 0 0 0 1 0 0 0 1 3298p1a.dat 


0 FILE 6334 - car.ldr 
0 car
0 Name: 6334 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 60 0 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 7 -10 0 0 0 0 1 0 1 0 -1 0 0 2540.dat 
0 STEP
1 16 110 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 20 -8 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 7 100 8 0 0 0 -1 0 1 0 1 0 0 3730.dat 
1 7 0 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 0 100 8 0 0 0 -1 0 1 0 1 0 0 6157.dat 
1 0 0 8 0 0 0 -1 0 1 0 1 0 0 6157.dat 
0 STEP
1 0 30 -16 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 16 0 -24 0 0 0 1 0 1 0 -1 0 0 3788.dat 
1 16 100 -24 0 0 0 -1 0 1 0 1 0 0 4211.dat 
0 STEP
1 0 50 -24 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 0 50 -24 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
0 STEP
1 0 10 -24 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 36 130 -24 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 130 -24 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
0 STEP
1 16 60 -32 -30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 16 60 -32 30 -1 0 0 0 1 0 0 0 -1 3460.dat 
0 STEP
1 16 20 -32 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 4 130 -80 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 4 50 -24 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 16 -10.1 -32 0 0 0 1 0 1 0 -1 0 0 2436a.dat 
1 0 150 -54 0 0 0 1 0 1 0 -1 0 0 2569.dat 
1 0 150 -46 0 0 0 1 0 1 0 -1 0 0 6019.dat 
0 STEP
1 46 -32.101 -22 30 0 1 0 1 0 0 0 0 -1 3070a.dat 
1 46 -32.099 -22 -30 0 1 0 1 0 0 0 0 -1 3070a.dat 
1 4 -32.1 -22 0 0 1 0 0 0 1 1 0 0 2412b.dat 
0 STEP
1 4 130 -88 -10 1 0 0 0 1 0 0 0 1 4081b.dat 
1 43 50 -80 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 4 130 -88 10 -1 0 0 0 1 0 0 0 -1 4081b.dat 
0 STEP
1 47 118 -86 -30 0 1 0 0 0 -1 -1 0 0 6141.dat 
1 47 118 -86 30 0 1 0 0 0 -1 -1 0 0 6141.dat 
0 STEP
1 15 101 13 -41 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 101 13 -46 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 1 13 -41 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 1 13 -46 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 1 13 40 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 1 13 45 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 0 101 13 45 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 101 13 40 -1 0 0 0 1 0 0 0 -1 6014.dat 


0 FILE 6334 - trailer.ldr 
0 trailer
0 Name: 6334 - trailer.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 0 60 1 0 0 0 1 0 0 0 1 3020.dat 
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 16 30 -8 60 0 0 1 0 1 0 -1 0 0 3460.dat 
1 16 -30 -8 60 0 0 1 0 1 0 -1 0 0 3460.dat 
0 STEP
1 16 0 -8 -10 1 0 0 0 1 0 0 0 1 2508.dat 
1 16 0 0 90 1 0 0 0 1 0 0 0 1 2926.dat 
0 STEP
1 0 0 -8 90 1 0 0 0 1 0 0 0 1 3794a.dat 
1 4 0 -8 50 1 0 0 0 1 0 0 0 1 2412b.dat 
1 0 0 -16 -10 1 0 0 0 1 0 0 0 1 2431.dat 
0 STEP
1 16 -30 0 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 30 0 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 36 -30 0 130 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 30 0 130 1 0 0 0 1 0 0 0 1 6141.dat 
0 STEP
1 7 -52 5 90 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -52 5 90 1 0 0 0 1 0 0 0 1 3139.dat 
1 7 52 5 90 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 52 5 90 -1 0 0 0 1 0 0 0 -1 3139.dat 


0 FILE 6334 - boat.ldr 
0 boat
0 Name: 6334 - boat.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -40 -24 0 1 0 0 0 1 0 0 0 1 4854.dat 
0 STEP
1 15 -40 -16 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 16 20 -24 0 1 0 0 0 1 0 0 0 1 4871.dat 
1 16 -90 -24 0 0 0 1 0 1 0 -1 0 0 4855.dat 
0 STEP
1 15 -140 -32 0 0 0 1 0 1 0 -1 0 0 4859.dat 
1 15 30 -32 -0.922 0 0 1 0 1 0 -1 0 0 3938.dat 
1 1 30 -32 -0.922 0 0 1 0 1 0 -1 0 0 3937.dat 
0 STEP
1 15 -70 -32 30 1 0 0 0 1 0 0 0 1 3623.dat 
1 15 -70 -32 -30 1 0 0 0 1 0 0 0 1 3623.dat 
1 15 0 -32 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 15 0 -32 -30 1 0 0 0 1 0 0 0 1 3710.dat 
1 1 30 -40 -0.922 0 0 1 0 1 0 -1 0 0 3794a.dat 
0 STEP
1 0 50 -40 0 -1 0 0 0 1 0 0 0 -1 2433.dat 
1 4 40 -56 0 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 4 40 -48 0 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 15 -110 -24 -10 0 0 1 0 1 0 -1 0 0 3957a.dat 
0 STEP
1 15 40 -64 -0.922 -1 0 0 0 1 0 0 0 -1 2412b.dat 
1 15 -110 -104 -10 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 2335p03.dat 


0 FILE 6334 - palm tree.ldr 
0 palm tree
0 Name: 6334 - palm tree.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 6 0 -8 0 1 0 0 0 1 0 0 0 1 2563.dat 
0 STEP
1 6 0 -72 0 1 0 0 0 1 0 0 0 1 2536.dat 
1 6 0 -40 0 1 0 0 0 1 0 0 0 1 2536.dat 
0 STEP
1 6 0 -104 0 1 0 0 0 1 0 0 0 1 2536.dat 
1 6 0 -168 0 1 0 0 0 1 0 0 0 1 2536.dat 
1 6 0 -136 0 1 0 0 0 1 0 0 0 1 2536.dat 
0 STEP
1 2 0 -208 0 0.866 0 0.5 0 1 0 -0.5 0 0.866 2566.dat 
0 STEP
1 2 -5 -216 -8.66 0.866 0 0.5 0 1 0 -0.5 0 0.866 2518.dat 
1 2 5 -216 8.66 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 2518.dat 
0 STEP
1 2 -8.66 -224 5 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 2518.dat 
1 2 8.66 -224 -5 0.5 0 -0.866 0 1 0 0.866 0 0.5 2518.dat 
0 STEP
1 2 0 -232 0 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 4032a.dat 


0 FILE 6334 - beach.ldr 
0 beach
0 Name: 6334 - beach.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -8 0 1 0 0 0 1 0 0 0 1 3027.dat 
1 0 150 -32 50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 150 -32 -50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 50 -32 50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 50 -32 -50 1 0 0 0 1 0 0 0 1 3062b.dat 
0 STEP
1 0 50 -32 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 0 100 -40 50 1 0 0 0 1 0 0 0 1 3666.dat 
1 0 100 -40 -50 1 0 0 0 1 0 0 0 1 3666.dat 
0 STEP
1 0 50 -56 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 0 150 -64 50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 150 -64 -50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 50 -64 -50 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 50 -64 50 1 0 0 0 1 0 0 0 1 3062b.dat 
0 STEP
1 4 -60 -56 50 1 0 0 0 1 0 0 0 1 2486.dat 
1 4 50 -64 0 0 0 1 0 1 0 -1 0 0 4175.dat 
0 STEP
1 16 100 -72 0 1 0 0 0 1 0 0 0 1 3958.dat 
0 STEP
1 4 150 -120 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 16 150 -192 50 1 0 0 0 1 0 0 0 1 2453a.dat 
1 16 50 -192 50 1 0 0 0 1 0 0 0 1 2453a.dat 
0 STEP
1 1 100 -80 0 1 0 0 0 1 0 0 0 1 4079.dat 
1 7 150 -136 10 0.5 0 -0.866 0 1 0 0.866 0 0.5 4349.dat 
1 16 100 -200 50 1 0 0 0 1 0 0 0 1 3666.dat 
0 STEP
1 16 100 -96 -50 1 0 0 0 1 0 0 0 1 3010.dat 
1 16 100 -120 -50 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 16 50 -192 -50 1 0 0 0 1 0 0 0 1 2453a.dat 
1 16 150 -192 -50 1 0 0 0 1 0 0 0 1 2453a.dat 
0 STEP
1 16 100 -200 -50 1 0 0 0 1 0 0 0 1 3666.dat 
1 4 150 -208 50 -1 0 0 0 1 0 0 0 -1 4085c.dat 
1 4 50 -208 50 -1 0 0 0 1 0 0 0 -1 4085c.dat 
0 STEP
1 4 100 -224 0 1 0 0 0 1 0 0 0 1 4515.dat 
0 STEP
1 0 150 -192 70 -1 0 0 0 1 0 0 0 -1 2569.dat 
1 16 50 -208 70 1 0 0 0 1 0 0 0 1 4095.dat 
1 14 50 -320 70 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 4495a.dat 
1 14 -120 -8 20 1 0 0 0 1 0 0 0 1 6334 - palm tree.ldr 
1 4 -124 -240 33 0.866 0 0.5 0 1 0 -0.5 0 0.866 2546p01.dat 
1 16 100 -96 -60 1 0 0 0 0 -1 0 1 0 820674b.dat 


0 FILE 6334 - minifig 1.ldr 
0 minifig 1
0 Name: 6334 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 7 0 -72 0 1 0 0 0 1 0 0 0 1 973p79.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 


0 FILE 6334 - minifig 2.ldr 
0 minifig 2
0 Name: 6334 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471 -46 -9.877 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.09 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 14 15.35 -63.949 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p2d.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp03.dat 
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 2610.dat 


0 FILE 6334 - minifig 3.ldr 
0 minifig 3
0 Name: 6334 - minifig 3.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1n.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 2610.dat 
1 4 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat 


0 FILE 6334 - minifig 4.ldr 
0 minifig 4
0 Name: 6334 - minifig 4.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973p1h.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 2610.dat 
1 1 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat 
