0 FILE 6402 - main.ldr 
0 main
0 Name: 6402 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6402 - cafe bar.ldr 
1 47 50 -80 -20 1 0 0 0 1 0 0 0 1 2343.dat 
1 29 -150 -72 -40 1 0 0 0 1 0 0 0 1 3899.dat 
1 29 -150 -72 -60 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 3899.dat 
1 29 0 0 50 1 0 0 0 1 0 0 0 1 6402 - minifig 1.ldr 
1 29 -100 0 0 1 0 0 0 1 0 0 0 1 6402 - minifig 2.ldr 
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6402 - bike.ldr 


0 FILE 6402 - cafe bar.ldr 
0 cafe bar
0 Name: 6402 - cafe bar.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 7 -120 0 10 0 0 1 0 1 0 -1 0 0 3036.dat 
1 7 0 0 10 0 0 1 0 1 0 -1 0 0 3036.dat 
0 STEP
1 13 -50 -8 -40 0 0 1 0 1 0 -1 0 0 3623.dat 
1 7 -60 -8 10 1 0 0 0 1 0 0 0 1 3022.dat 
1 13 50 -8 -40 0 0 1 0 1 0 -1 0 0 3623.dat 
0 STEP
1 13 0 -16 -20 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 13 0 -16 -40 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 13 0 -16 -60 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 15 -60 -120 80 -1 0 0 0 1 0 0 0 -1 2454.dat 
1 15 50 -120 70 0 0 -1 0 1 0 1 0 0 2454.dat 
1 15 -170 -120 70 0 0 -1 0 1 0 1 0 0 2454.dat 
0 STEP
1 13 -170 -128 70 0 0 -1 0 1 0 1 0 0 3023.dat 
1 13 50 -128 70 0 0 -1 0 1 0 1 0 0 3023.dat 
1 13 -60 -128 80 1 0 0 0 1 0 0 0 1 3023.dat 
1 15 -160 -48 -50 0 0 -1 0 1 0 1 0 0 3940.dat 
1 15 -20 -24 -30 0 0 -1 0 1 0 1 0 0 3068b.dat 
1 15 20 -24 -30 0 0 -1 0 1 0 1 0 0 3068b.dat 
0 STEP
1 15 50 -40 -30 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -50 -40 -30 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -170 -56 -40 0 0 -1 0 1 0 1 0 0 3957a.dat 
0 STEP
1 15 0 -152 80 1 0 0 0 1 0 0 0 1 3455.dat 
1 15 -120 -152 80 1 0 0 0 1 0 0 0 1 3455.dat 
1 15 0 -40 -60 1 0 0 0 1 0 0 0 1 3009.dat 
1 15 50 -152 60 1 0 0 0 1 0 0 0 1 3005.dat 
1 15 -170 -152 60 1 0 0 0 1 0 0 0 1 3005.dat 
1 13 -50 -64 -20 1 0 0 0 1 0 0 0 1 4599a.dat 
0 STEP
1 47 0 -88 -40 1 0 0 0 1 0 0 0 1 4176.dat 
1 2 -130 -160 80 0 0 -1 0 1 0 1 0 0 2417.dat 
1 2 10 -160 80 0 0 1 0 1 0 -1 0 0 2417.dat 
1 13 -170 -152 -40 0 0 1 0 1 0 -1 0 0 3960.dat 
1 15 -50 -72 -20 1 0 0 0 1 0 0 0 1 4592.dat 
1 15 -50 -72 -20 1 0 0 0 0.866 0.5 0 -0.5 0.866 4593.dat 


0 FILE 6402 - minifig 1.ldr 
0 minifig 1
0 Name: 6402 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp03.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p2e.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 14 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 47 21.734 -57.276 -35.456 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 2343.dat 
1 15 -20.772 -62.851 -43.941 1 0.12 0.12 0.17 -0.697 -0.697 0 0.707 -0.707 3900.dat 
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6402 - minifig 2.ldr 
0 minifig 2
0 Name: 6402 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat 
1 13 0 -72 0 1 0 0 0 1 0 0 0 1 973p2g.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 14 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 6093a.dat 


0 FILE 6402 - bike.ldr 
0 bike
0 Name: 6402 - bike.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -220 -48 40 1 0 0 0 1 0 0 0 1 4719c01.dat 
1 47 -220 -52 -50 1 0 0 0 0 -1 0 1 0 6141.dat 
