0 FILE 6431 - main.ldr 
0 main
0 Name: 6431 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -70 -32 40 1 0 0 0 1 0 0 0 1 6431 - CAR.LDR 
1 8 -80 -8 -90 0 -0.707 0.707 1 0 0 0 0.707 0.707 30194.dat 
1 8 -60 -14 -180 0.259 -0.966 0 0 0 1 -0.966 -0.259 0 30228.dat 
1 8 -40 -8 -70 1 0 0 0 1 0 0 0 1 30162.dat 
1 383 75.751999 0 -166.533997 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6431 - MINIFIG.LDR 
1 8 48.249001 -35.606998 -166.901001 0.573 0.354 -0.739 0.354 0.707 0.612 0.739 -0.612 0.28 30193.dat 


0 FILE 6431 - car.ldr 
0 car
0 Name: 6431 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 70 -24 0 0 0 -1 0 1 0 1 0 0 4212B.dat 
1 0 140 -16 0 0 0 -1 0 1 0 1 0 0 3660.dat 
1 0 0 -16 0 0 0 1 0 1 0 -1 0 0 3660.dat 
1 14 120 -16 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 14 20 -16 0 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 0 130 0 0 0 0 1 0 1 0 -1 0 0 6157.dat 
1 0 10 0 0 0 0 1 0 1 0 -1 0 0 6157.dat 
0 STEP
1 14 0 -32 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 14 160 -32 -10 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 36 160 -32 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 160 -32 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -20 -32 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -20 -32 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 14 160 -32 10 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 14 70 -32 30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 14 70 -32 -30 -1 0 0 0 1 0 0 0 -1 3460.dat 
0 STEP
1 0 160 -56 0 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 0 130 -56 -30 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 0 130 -56 30 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 14 70 -16 0 0 0 1 0 1 0 -1 0 0 4079.dat 
0 STEP
1 0 40 -56 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 0 40 -56 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 15 40 -32 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 0 120 -104 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 0 20 -56 0 0 0 1 0 1 0 -1 0 0 3297.dat 
1 15 120 -112 10 -1 0 0 0 1 0 0 0 -1 4081B.dat 
1 15 120 -112 -10 1 0 0 0 1 0 0 0 1 4081B.dat 
0 STEP
1 33 40 -88 0 0 0 1 0 1 0 -1 0 0 2437.dat 
1 15 130 8 -40 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 130 8 -45 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 10 8 -40 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 10 8 -45 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 10 8 40 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 10 8 45 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 130 8 40 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 130 8 45 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 132 -110 -30 0 -1 0 0 0 -1 1 0 0 4592C01.dat 
1 15 132 -110 30 0 -1 0 0 0 -1 1 0 0 4592C01.dat 
1 36 116 -110 -30 0 1 0 1 0 0 0 0 -1 4770.dat 
1 33 116 -110 30 0 1 0 1 0 0 0 0 -1 4770.dat 


0 FILE 6431 - minifig.ldr 
0 minifig
0 Name: 6431 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP03.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
