0 FILE 6501 - main.ldr 
0 main
0 Name: 6501 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -60 -40 -10 1 0 0 0 1 0 0 0 1 6501 - CAR.LDR 
1 4 60 0 -110 0.5 0 0.866 0 1 0 -0.866 0 0.5 6501 - MINIFIG.LDR 


0 FILE 6501 - car.ldr 
0 car
0 Name: 6501 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 20 16 0 0 0 -1 0 1 0 1 0 0 2441.dat 
0 STEP
1 7 20 16 -30 1 0 0 0 1 0 0 0 1 3623.dat 
1 7 20 16 30 1 0 0 0 1 0 0 0 1 3623.dat 
0 STEP
1 16 -30 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 7 0 16 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 16 70 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 -30 -8 0 0 0 -1 0 1 0 1 0 0 3788.dat 
1 16 70 -8 0 0 0 -1 0 1 0 1 0 0 3788.dat 
0 STEP
1 16 0 -8 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 0 -8 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -20 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 16 -40 -8 0 0 0 1 0 1 0 -1 0 0 2436A.dat 
0 STEP
1 47 0 -56 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 60 -56 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 7 -61 2 0 0 1 0 0 0 -1 -1 0 0 2412B.dat 
0 STEP
1 46 -62 2 30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 46 -62 2 -30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 16 0 -64 0 0 0 1 0 1 0 -1 0 0 2431.dat 
0 STEP
1 7 70 20 -35 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 70 20 -35 1 0 0 0 1 0 0 0 1 3641.dat 
1 7 -30 20 -35 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -30 20 -35 1 0 0 0 1 0 0 0 1 3641.dat 
1 7 -30 21 33 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -30 21 33 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 7 71 20 33 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 71 20 33 -1 0 0 0 1 0 0 0 -1 3641.dat 


0 FILE 6501 - minifig.ldr 
0 minifig
0 Name: 6501 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471001 -46 -9.88 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.093 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 15 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 15 15.35 -63.949001 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P71.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 6 0 -96 0 1 0 0 0 1 0 0 0 1 4530.dat 
