0 FILE 6526 - main.ldr 
0 main
0 Name: 6526 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -90 -24 0 1 0 0 0 1 0 0 0 1 6526 - car.ldr
1 4 120 0 -70 0.866 0 0.5 0 1 0 -0.5 0 0.866 6526 - minifig.ldr 


0 FILE 6526 - car.ldr 
0 car
0 Name: 6526 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 60 -20 0 1 0 0 0 1 0 0 0 1 4732.dat 
0 STEP
1 4 80 -4 -10 0 0 1 0 1 0 -1 0 0 3021.dat 
1 4 40 -4 -10 0 0 1 0 1 0 -1 0 0 3021.dat 
1 4 60 -28 50 1 0 0 0 1 0 0 0 1 3023.dat 
1 4 60 -28 70 -1 0 0 0 1 0 0 0 -1 2452.dat 
1 4 60 -36.105 118.600998 0 0 -1 0.5 -0.866025 0 -0.866025 -0.5 0 4276b.dat 
0 STEP
1 0 60 -43 114.601 0 0 -1 0.5 -0.866 0 -0.866 -0.5 0 3938.dat 
1 0 60 -12 -30 1 0 0 0 1 0 0 0 1 3829c01.dat 
0 STEP
1 0 60 -44 -50 1 0 0 0 1 0 0 0 1 3298p57.dat 
1 4 70 -52 60 0 0 -1 0 1 0 1 0 0 3937.dat 
1 4 50 -52 60 0 0 1 0 1 0 -1 0 0 3937.dat 
1 0 43.222 -49.88 60 0 0.707 0.707 0 0.707 -0.707 -1 0 0 3938.dat 
1 0 76.364 -49.879 60 0 -0.707 0.707 0 0.707 0.707 -1 0 0 3938.dat 
0 STEP
1 7 38.890999 -54.446999 51 0 0.707107 0.707107 0 0.707107 -0.707107 -1 0 0 6141.dat 
1 7 82 -55.153999 50 0 -0.707107 0.707107 0 0.707107 0.707107 -1 0 0 6141.dat 
1 7 82 -55.154 70 0 -0.707 -0.707 0 0.707 -0.707 1 0 0 4081b.dat 
1 7 37.476 -55.862 70 0 0.707 0.707 0 0.707 -0.707 -1 0 0 4081b.dat 
0 STEP
1 7 31.82 -60.812 60 0 0.707 0.707 0 0.707 -0.707 -1 0 0 2412b.dat 
1 7 87.681 -60.811 60 0 -0.707 -0.707 0 0.707 -0.707 1 0 0 2412b.dat 
0 STEP
1 4 60 -20 -140 0 0 1 0 1 0 -1 0 0 3795.dat 
1 0 60 -12 60 1 0 0 0 1 0 0 0 1 2817.dat 
0 STEP
1 0 60 -12 -80 1 0 0 0 1 0 0 0 1 4859.dat 
1 0 61 -2 60 1 0 0 0 1 0 0 0 1 3706.dat 
1 7 28 -2 60 0 0 1 0 1 0 -1 0 0 4265b.dat 
1 7 93 -2 60 0 0 -1 0 1 0 1 0 0 4265b.dat 
0 STEP
1 0 60 -52 30 1 0 0 0 1 0 0 0 1 2432.dat 
1 0 90 -28 10 1 0 0 0 1 0 0 0 1 4286.dat 
1 0 30 -28 10 1 0 0 0 1 0 0 0 1 4286.dat 
1 0 60 -12 -200 1 0 0 0 1 0 0 0 1 4600.dat 
1 0 90 -2 60 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 25 -2 60 0 0 -1 0 1 0 1 0 0 4084.dat 
0 STEP
1 0 5 -2 60 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 110 -2 60 0 0 -1 0 1 0 1 0 0 4084.dat 
1 7 7 -2 60 0 0 1 0 1 0 -1 0 0 4265b.dat 
1 7 113 -2 60 0 0 -1 0 1 0 1 0 0 4265b.dat 
1 7 90 -7 -200 0 0 -1 0 1 0 1 0 0 4624.dat 
1 7 30 -7 -200 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 30 -7 -200 1 0 0 0 1 0 0 0 1 3139.dat 
1 0 90 -7 -200 1 0 0 0 1 0 0 0 1 3139.dat 
1 7 26 -40 114 1 0 0 0 0 1 0 -1 0 2343.dat 
1 7 95 -41 114 1 0 0 0 0 1 0 -1 0 2343.dat 
0 STEP
1 0 60 -60.354 104.601 1 0 0 0 0.866 -0.5 0 0.5 0.866 2440p01.dat 


0 FILE 6526 - minifig.ldr 
0 minifig
0 Name: 6526 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96.08 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p0b.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
