0 FILE 6531 - Helicopter.ldr
0 Helicopter
0 Name: 6531 - Helicopter.ldr
0 Author: Tomas Kralicek [RabbiT_CZ]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 -50 0 50 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 50 0 50 0 0 1 0 1 0 -1 0 0 3666.dat
0 STEP
1 4 0 -24 20 1 0 0 0 1 0 0 0 1 4873.dat
1 4 0 -24 60 1 0 0 0 1 0 0 0 1 4873.dat
0 STEP
1 4 -30 -32 40 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 30 -32 40 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 0 -32 30 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 0 30 -40 60 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 -30 -40 60 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 0 -40 60 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -40 30 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 4 0 -64 60 -1 0 0 0 1 0 0 0 -1 3747a.dat
0 STEP
1 4 -30 -64 60 1 0 0 0 1 0 0 0 1 4286.dat
1 4 30 -64 60 1 0 0 0 1 0 0 0 1 4286.dat
0 STEP
1 4 0 -72 60 1 0 0 0 1 0 0 0 1 3710.dat
1 4 0 -72 90 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 7 0 -80 60 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 0 -96 80 1 0 0 0 1 0 0 0 1 3004.dat
1 4 30 -80 60 0 0 -1 0 1 0 1 0 0 4085b.dat
0 STEP
1 4 0 -80 110 -1 0 0 0 1 0 0 0 -1 4859.dat
1 4 0 -88 120 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 7 0 -88 100 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 10 -96 100 0 0 -1 0 1 0 1 0 0 4081b.dat
1 7 -10 -96 100 0 0 1 0 1 0 -1 0 0 4081b.dat
0 STEP
1 4 -30 -96 60 -1 0 0 0 1 0 0 0 -1 3005.dat
1 4 30 -104 60 -1 0 0 0 1 0 0 0 -1 3005.dat
1 4 0 -96 210 0 0 1 0 1 0 -1 0 0 4477.dat
1 4 10 -104 290 1 0 0 0 1 0 0 0 1 4488.dat
1 4 0 -128 300 1 0 0 0 1 0 0 0 1 3040b.dat
1 36 0 -136 300 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 7 0 -104 90 -1 0 0 0 1 0 0 0 -1 3176.dat
1 4 -30 -120 60 -1 0 0 0 1 0 0 0 -1 3005.dat
1 4 30 -112 60 -1 0 0 0 1 0 0 0 -1 3024.dat
1 4 30 -120 60 -1 0 0 0 1 0 0 0 -1 3024.dat
1 14 -30 -94 104 1 0 0 0 0 1 0 -1 0 6531 - flexHose_r.ldr
1 14 30 -94 104 1 0 0 0 0 1 0 -1 0 6531 - flexHose_l.ldr
0 STEP
1 4 0 -128 60 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 0 -128 80 -1 0 0 0 1 0 0 0 -1 3039.dat
1 4 10 -40 0 0.966 0 0.259 0 1 0 -0.259 0 0.966 4592c01.dat
1 4 -10 -40 0 0.966 0 -0.259 0 1 0 0.259 0 0.966 4592c01.dat
0 STEP
1 4 0 -136 60 1 0 0 0 1 0 0 0 1 4315.dat
1 4 0 -136 80 1 0 0 0 1 0 0 0 1 3023.dat
1 43 0 -132 46 1 0 0 0 1 0 0 0 1 2483.dat
0 STEP
1 4 0 -144 70 1 0 0 0 1 0 0 0 1 2460.dat
1 7 37 -99 290 0 1 0 -1 0 0 0 0 1 2421.dat
0 STEP
1 7 0 -168 70 1 0 0 0 1 0 0 0 1 2479.dat
1 7 0 -176 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 7 0 -176 -20 0 0 1 0 1 0 -1 0 0 4162.dat
1 33 40 -176 70 0 0 1 0 1 0 -1 0 0 3070b.dat
1 33 -40 -176 70 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 50 -76 60 0 0 -1 0 1 0 1 0 0 3962a.dat
1 0 0 -61 38 1 0 0 0 1 0 0 0 1 6531 - minifig.ldr
0 FILE 6531 - flexHose_r.ldr
0 flexHose_r
0 Name: 6531 - flexHose_r.ldr
0 Author: LDCad
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !CATEGORY hose
0 !KEYWORDS flexible
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=26.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-20 49 56 1 0 0 0 -1 0 0 0 -1] [prevCPDist=110] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=0] [posOri=0 -18 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=0] [posOri=-20 53 56 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=14] [posOri=0 -18 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=14] [posOri=-20 53 56 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.5]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.37 mm (135.92) and exists out of 53 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART 
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 0 0 -18 0 1 0 0 0 1 0 0 0 1 752.dat
1 14 0 -18 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 0 -20 53 56 1 0 0 0 1 0 0 0 1 752.dat
1 14 -20 53 56 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 -0.045339 -23.764373 0.127154 0.999693 0.024729 -0.001256 -0.024581 0.997265 0.0697 0.002976 -0.069648 0.997567 754.dat
1 16 -0.195062 -26.25847 0.546716 0.997325 0.073072 -0.001616 -0.071166 0.975886 0.206352 0.016656 -0.205685 0.978477 754.dat
1 16 -0.463678 -28.662074 1.299229 0.992802 0.119755 -0.001641 -0.112075 0.933795 0.339803 0.042226 -0.337173 0.940495 754.dat
1 16 -0.848251 -30.922481 2.376316 0.986481 0.163872 -0.001484 -0.14415 0.871995 0.467809 0.077955 -0.46127 0.883828 754.dat
1 16 -1.33719 -32.997626 3.74555 0.979117 0.203293 -0.001276 -0.164225 0.794622 0.58447 0.119833 -0.572055 0.811414 754.dat
1 16 -1.917141 -34.854213 5.369649 0.971309 0.237819 -0.001134 -0.171565 0.703998 0.689168 0.164696 -0.6692 0.724601 754.dat
1 16 -2.576591 -36.459956 7.216212 0.963608 0.267319 -0.000932 -0.166392 0.602514 0.78057 0.209223 -0.752009 0.625067 754.dat
1 16 -3.301369 -37.795419 9.245734 0.956593 0.291426 -0.000752 -0.149507 0.492961 0.85711 0.250155 -0.819793 0.515133 754.dat
1 16 -4.078051 -38.840116 11.420537 0.95063 0.310327 -0.000578 -0.122342 0.376482 0.91831 0.285194 -0.872902 0.395861 754.dat
1 16 -4.893484 -39.581462 13.703697 0.946118 0.323821 -0.000367 -0.08754 0.25686 0.962476 0.311765 -0.910584 0.271367 754.dat
1 16 -5.733366 -40.019449 16.055393 0.943294 0.331957 -0.000193 -0.047719 0.136174 0.989535 0.32851 -0.933414 0.144293 754.dat
1 16 -6.584993 -40.149577 18.439897 0.942189 0.335083 -0.000022 -0.005353 0.015119 0.999871 0.33504 -0.942067 0.016039 754.dat
1 16 -7.435979 -39.977309 20.822404 0.942729 0.33356 0.000115 0.035636 -0.10106 0.994242 0.331651 -0.937296 -0.107159 754.dat
1 16 -8.275545 -39.5246 23.17311 0.944768 0.327739 0.000248 0.073039 -0.211286 0.974692 0.319497 -0.920839 -0.223554 754.dat
1 16 -9.093218 -38.79939 25.462455 0.948052 0.318114 0.000335 0.105916 -0.316648 0.942611 0.299964 -0.893609 -0.333892 754.dat
1 16 -9.88102 -37.820616 27.667906 0.952025 0.30602 0.000331 0.131651 -0.410538 0.90229 0.276255 -0.858959 -0.43113 754.dat
1 16 -10.635071 -36.629724 29.779128 0.956413 0.292018 0.000371 0.15022 -0.493088 0.856912 0.250417 -0.819506 -0.515462 754.dat
1 16 -11.350075 -35.242225 31.780936 0.960966 0.276667 0.000343 0.162854 -0.566654 0.807701 0.223658 -0.776118 -0.589592 754.dat
1 16 -12.025427 -33.687441 33.671712 0.96528 0.261219 0.000291 0.169913 -0.628722 0.75884 0.198406 -0.732443 -0.651277 754.dat
1 16 -12.661732 -31.993886 35.4533 0.969382 0.245556 0.00029 0.172659 -0.682444 0.710252 0.174604 -0.688456 -0.703947 754.dat
1 16 -13.2574 -30.173435 37.121061 0.973239 0.229794 0.000251 0.172098 -0.729602 0.661864 0.152276 -0.644108 -0.749624 754.dat
1 16 -13.813935 -28.246274 38.679281 0.97671 0.214563 0.000219 0.168943 -0.769673 0.61568 0.13227 -0.601304 -0.787996 754.dat
1 16 -14.333141 -26.228773 40.132969 0.979677 0.200582 0.000159 0.164206 -0.802463 0.573663 0.115194 -0.561978 -0.819091 754.dat
1 16 -14.819719 -24.140132 41.495368 0.98228 0.187417 0.000159 0.158307 -0.830163 0.534574 0.10032 -0.525076 -0.845122 754.dat
1 16 -15.229396 -22.200125 42.642429 0.984635 0.174626 0.000134 0.151481 -0.854515 0.496848 0.086877 -0.489194 -0.867837 754.dat
1 16 -15.607992 -20.204485 43.702493 0.986794 0.161979 0.000146 0.143769 -0.876272 0.459867 0.074617 -0.453773 -0.887988 754.dat
1 16 -15.96849 -18.103165 44.711471 0.989075 0.147414 0.000209 0.133855 -0.898694 0.417651 0.061755 -0.41306 -0.908608 756.dat
1 16 -16.597453 -14.165907 46.472784 0.991125 -0.132933 -0.000132 0.123143 0.91851 -0.375733 0.050069 0.372382 0.926728 754.dat
1 16 -16.924418 -11.818331 47.388334 0.992539 -0.12193 -0.000065 0.114464 0.931947 -0.344052 0.042011 0.341478 0.93895 754.dat
1 16 -17.226919 -9.441766 48.235348 0.993551 -0.113389 -0.000048 0.107427 0.941441 -0.319606 0.036285 0.31754 0.94755 754.dat
1 16 -17.508911 -7.04296 49.02493 0.994416 -0.105528 -0.000045 0.100747 0.949489 -0.297188 0.031405 0.295524 0.954819 754.dat
1 16 -17.771208 -4.62439 49.759359 0.995234 -0.097516 -0.000051 0.093759 0.957033 -0.274403 0.026807 0.273091 0.961615 754.dat
1 16 -17.99013 -2.427543 50.372347 0.995951 -0.089896 -0.000037 0.086968 0.963611 -0.252767 0.022759 0.251741 0.967527 754.dat
1 16 -18.190583 -0.215092 50.933623 0.996496 -0.083643 -0.000022 0.081295 0.968579 -0.235043 0.019681 0.234218 0.971985 754.dat
1 16 -18.399105 2.249333 51.517483 0.996975 -0.077723 -0.000029 0.075842 0.972929 -0.218306 0.016996 0.217644 0.97588 754.dat
1 16 -18.591694 4.725163 52.056734 0.997442 -0.071478 -0.000028 0.070018 0.977153 -0.200671 0.01437 0.200155 0.979659 754.dat
1 16 -18.768487 7.211448 52.551755 0.99785 -0.06554 -0.000024 0.064418 0.980828 -0.183923 0.012077 0.183526 0.982941 754.dat
1 16 -18.930589 9.706575 53.005643 0.998203 -0.059917 -0.000022 0.059061 0.984002 -0.168083 0.010093 0.16778 0.985773 754.dat
1 16 -19.078499 12.209535 53.419793 0.998509 -0.054593 -0.000019 0.053946 0.986737 -0.153099 0.008377 0.152869 0.988211 754.dat
1 16 -19.213258 14.719054 53.797119 0.998772 -0.049537 -0.000018 0.049055 0.989093 -0.138884 0.006897 0.138713 0.990309 754.dat
1 16 -19.335249 17.234352 54.138693 0.999002 -0.044662 -0.000016 0.044309 0.991143 -0.125186 0.005607 0.12506 0.992133 754.dat
1 16 -19.444994 19.754641 54.44598 0.999197 -0.040076 -0.000014 0.039821 0.992875 -0.112309 0.004515 0.112218 0.993673 754.dat
1 16 -19.543418 22.279054 54.721569 0.999362 -0.035714 -0.000013 0.035533 0.994346 -0.100067 0.003587 0.100003 0.994981 754.dat
1 16 -19.630794 24.807041 54.966222 0.999503 -0.031519 -0.000012 0.031395 0.995599 -0.088302 0.002795 0.088257 0.996094 754.dat
1 16 -19.707724 27.338044 55.181625 0.999622 -0.027508 -0.000011 0.027425 0.99665 -0.077054 0.002131 0.077024 0.997027 754.dat
1 16 -19.774535 29.87157 55.368697 0.99972 -0.023663 -0.00001 0.02361 0.997522 -0.066277 0.001578 0.066258 0.997801 754.dat
1 16 -19.831688 32.407207 55.528724 0.999798 -0.02012 -0.000008 0.020088 0.998209 -0.05635 0.001142 0.056338 0.998411 754.dat
1 16 -19.880217 34.944433 55.664607 0.999858 -0.016831 -0.000007 0.016812 0.998747 -0.047134 0.000801 0.047127 0.998889 754.dat
1 16 -19.920587 37.482955 55.777642 0.99991 -0.013412 -0.000009 0.013403 0.999204 -0.037559 0.000513 0.037556 0.999294 754.dat
1 16 -19.951893 40.022608 55.865301 0.999952 -0.009821 -0.000009 0.009818 0.999574 -0.027502 0.000279 0.027501 0.999622 754.dat
1 16 -19.973888 42.563136 55.926887 0.999978 -0.00665 -0.000005 0.006649 0.999804 -0.01862 0.000129 0.01862 0.999827 754.dat
1 16 -19.988531 45.104111 55.967888 0.999991 -0.004144 -0.000004 0.004144 0.999924 -0.011604 0.000052 0.011603 0.999933 754.dat
1 16 -19.997102 47.437333 55.991885 0.999999 -0.00151 -0.000004 0.00151 0.99999 -0.004227 0.00001 0.004227 0.999991 754.dat
0 FILE 6531 - flexHose_l.ldr
0 flexHose_l
0 Name: 6531 - flexHose_l.ldr
0 Author: LDCad
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !CATEGORY hose
0 !KEYWORDS flexible
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=26.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=20 49 56 1 0 0 0 -1 0 0 0 -1] [prevCPDist=110] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=0] [posOri=0 -18 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=0] [posOri=20 53 56 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=14] [posOri=0 -18 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=14] [posOri=20 53 56 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.5]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 54.37 mm (135.92) and exists out of 53 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART 
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 0 0 -18 0 1 0 0 0 1 0 0 0 1 752.dat
1 14 0 -18 0 1 0 0 0 -1 0 0 0 -1 755.dat

0 //End cap reference(s)
1 0 20 53 56 1 0 0 0 1 0 0 0 1 752.dat
1 14 20 53 56 1 0 0 0 -1 0 0 0 -1 755.dat

0 //Segments
1 16 0.045339 -23.764373 0.127154 0.999693 -0.024729 0.001256 0.024581 0.997265 0.0697 -0.002976 -0.069648 0.997567 754.dat
1 16 0.195062 -26.25847 0.546716 0.997325 -0.073072 0.001616 0.071166 0.975886 0.206352 -0.016656 -0.205685 0.978477 754.dat
1 16 0.463678 -28.662074 1.299229 0.992802 -0.119755 0.001641 0.112075 0.933795 0.339803 -0.042226 -0.337173 0.940495 754.dat
1 16 0.848251 -30.922481 2.376316 0.986481 -0.163872 0.001484 0.14415 0.871995 0.467809 -0.077955 -0.46127 0.883828 754.dat
1 16 1.33719 -32.997626 3.74555 0.979117 -0.203293 0.001276 0.164225 0.794622 0.58447 -0.119833 -0.572055 0.811414 754.dat
1 16 1.917141 -34.854213 5.369649 0.971309 -0.237819 0.001134 0.171565 0.703998 0.689168 -0.164696 -0.6692 0.724601 754.dat
1 16 2.576591 -36.459956 7.216212 0.963608 -0.267319 0.000932 0.166392 0.602514 0.78057 -0.209223 -0.752009 0.625067 754.dat
1 16 3.301369 -37.795419 9.245734 0.956593 -0.291426 0.000752 0.149507 0.492961 0.85711 -0.250155 -0.819793 0.515133 754.dat
1 16 4.078051 -38.840116 11.420537 0.95063 -0.310327 0.000578 0.122342 0.376482 0.91831 -0.285194 -0.872902 0.395861 754.dat
1 16 4.893484 -39.581462 13.703697 0.946118 -0.323821 0.000367 0.08754 0.25686 0.962476 -0.311765 -0.910584 0.271367 754.dat
1 16 5.733366 -40.019449 16.055393 0.943294 -0.331957 0.000193 0.047719 0.136174 0.989535 -0.32851 -0.933414 0.144293 754.dat
1 16 6.584993 -40.149577 18.439897 0.942189 -0.335083 0.000022 0.005353 0.015119 0.999871 -0.33504 -0.942067 0.016039 754.dat
1 16 7.435979 -39.977309 20.822404 0.942729 -0.33356 -0.000115 -0.035636 -0.10106 0.994242 -0.331651 -0.937296 -0.107159 754.dat
1 16 8.275545 -39.5246 23.17311 0.944768 -0.327739 -0.000248 -0.073039 -0.211286 0.974692 -0.319497 -0.920839 -0.223554 754.dat
1 16 9.093218 -38.79939 25.462455 0.948052 -0.318114 -0.000335 -0.105916 -0.316648 0.942611 -0.299964 -0.893609 -0.333892 754.dat
1 16 9.88102 -37.820616 27.667906 0.952025 -0.30602 -0.000331 -0.131651 -0.410538 0.90229 -0.276255 -0.858959 -0.43113 754.dat
1 16 10.635071 -36.629724 29.779128 0.956413 -0.292018 -0.000371 -0.15022 -0.493088 0.856912 -0.250417 -0.819506 -0.515462 754.dat
1 16 11.350075 -35.242225 31.780936 0.960966 -0.276667 -0.000343 -0.162854 -0.566654 0.807701 -0.223658 -0.776118 -0.589592 754.dat
1 16 12.025427 -33.687441 33.671712 0.96528 -0.261219 -0.000291 -0.169913 -0.628722 0.75884 -0.198406 -0.732443 -0.651277 754.dat
1 16 12.661732 -31.993886 35.4533 0.969382 -0.245556 -0.00029 -0.172659 -0.682444 0.710252 -0.174604 -0.688456 -0.703947 754.dat
1 16 13.2574 -30.173435 37.121061 0.973239 -0.229794 -0.000251 -0.172098 -0.729602 0.661864 -0.152276 -0.644108 -0.749624 754.dat
1 16 13.813935 -28.246274 38.679281 0.97671 -0.214563 -0.000219 -0.168943 -0.769673 0.61568 -0.13227 -0.601304 -0.787996 754.dat
1 16 14.333141 -26.228773 40.132969 0.979677 -0.200582 -0.000159 -0.164206 -0.802463 0.573663 -0.115194 -0.561978 -0.819091 754.dat
1 16 14.819719 -24.140132 41.495368 0.98228 -0.187417 -0.000159 -0.158307 -0.830163 0.534574 -0.10032 -0.525076 -0.845122 754.dat
1 16 15.229396 -22.200125 42.642429 0.984635 -0.174626 -0.000134 -0.151481 -0.854515 0.496848 -0.086877 -0.489194 -0.867837 754.dat
1 16 15.607992 -20.204485 43.702493 0.986794 -0.161979 -0.000146 -0.143769 -0.876272 0.459867 -0.074617 -0.453773 -0.887988 754.dat
1 16 15.96849 -18.103165 44.711471 0.989075 -0.147414 -0.000209 -0.133855 -0.898694 0.417651 -0.061755 -0.41306 -0.908608 756.dat
1 16 16.597453 -14.165907 46.472784 0.991125 0.132933 0.000132 -0.123143 0.91851 -0.375733 -0.050069 0.372382 0.926728 754.dat
1 16 16.924418 -11.818331 47.388334 0.992539 0.12193 0.000065 -0.114464 0.931947 -0.344052 -0.042011 0.341478 0.93895 754.dat
1 16 17.226919 -9.441766 48.235348 0.993551 0.113389 0.000048 -0.107427 0.941441 -0.319606 -0.036285 0.31754 0.94755 754.dat
1 16 17.508911 -7.04296 49.02493 0.994416 0.105528 0.000045 -0.100747 0.949489 -0.297188 -0.031405 0.295524 0.954819 754.dat
1 16 17.771208 -4.62439 49.759359 0.995234 0.097516 0.000051 -0.093759 0.957033 -0.274403 -0.026807 0.273091 0.961615 754.dat
1 16 17.99013 -2.427543 50.372347 0.995951 0.089896 0.000037 -0.086968 0.963611 -0.252767 -0.022759 0.251741 0.967527 754.dat
1 16 18.190583 -0.215092 50.933623 0.996496 0.083643 0.000022 -0.081295 0.968579 -0.235043 -0.019681 0.234218 0.971985 754.dat
1 16 18.399105 2.249333 51.517483 0.996975 0.077723 0.000029 -0.075842 0.972929 -0.218306 -0.016996 0.217644 0.97588 754.dat
1 16 18.591694 4.725163 52.056734 0.997442 0.071478 0.000028 -0.070018 0.977153 -0.200671 -0.01437 0.200155 0.979659 754.dat
1 16 18.768487 7.211448 52.551755 0.99785 0.06554 0.000024 -0.064418 0.980828 -0.183923 -0.012077 0.183526 0.982941 754.dat
1 16 18.930589 9.706575 53.005643 0.998203 0.059917 0.000022 -0.059061 0.984002 -0.168083 -0.010093 0.16778 0.985773 754.dat
1 16 19.078499 12.209535 53.419793 0.998509 0.054593 0.000019 -0.053946 0.986737 -0.153099 -0.008377 0.152869 0.988211 754.dat
1 16 19.213258 14.719054 53.797119 0.998772 0.049537 0.000018 -0.049055 0.989093 -0.138884 -0.006897 0.138713 0.990309 754.dat
1 16 19.335249 17.234352 54.138693 0.999002 0.044662 0.000016 -0.044309 0.991143 -0.125186 -0.005607 0.12506 0.992133 754.dat
1 16 19.444994 19.754641 54.44598 0.999197 0.040076 0.000014 -0.039821 0.992875 -0.112309 -0.004515 0.112218 0.993673 754.dat
1 16 19.543418 22.279054 54.721569 0.999362 0.035714 0.000013 -0.035533 0.994346 -0.100067 -0.003587 0.100003 0.994981 754.dat
1 16 19.630794 24.807041 54.966222 0.999503 0.031519 0.000012 -0.031395 0.995599 -0.088302 -0.002795 0.088257 0.996094 754.dat
1 16 19.707724 27.338044 55.181625 0.999622 0.027508 0.000011 -0.027425 0.99665 -0.077054 -0.002131 0.077024 0.997027 754.dat
1 16 19.774535 29.87157 55.368697 0.99972 0.023663 0.00001 -0.02361 0.997522 -0.066277 -0.001578 0.066258 0.997801 754.dat
1 16 19.831688 32.407207 55.528724 0.999798 0.02012 0.000008 -0.020088 0.998209 -0.05635 -0.001142 0.056338 0.998411 754.dat
1 16 19.880217 34.944433 55.664607 0.999858 0.016831 0.000007 -0.016812 0.998747 -0.047134 -0.000801 0.047127 0.998889 754.dat
1 16 19.920587 37.482955 55.777642 0.99991 0.013412 0.000009 -0.013403 0.999204 -0.037559 -0.000513 0.037556 0.999294 754.dat
1 16 19.951893 40.022608 55.865301 0.999952 0.009821 0.000009 -0.009818 0.999574 -0.027502 -0.000279 0.027501 0.999622 754.dat
1 16 19.973888 42.563136 55.926887 0.999978 0.00665 0.000005 -0.006649 0.999804 -0.01862 -0.000129 0.01862 0.999827 754.dat
1 16 19.988531 45.104111 55.967888 0.999991 0.004144 0.000004 -0.004144 0.999924 -0.011604 -0.000052 0.011603 0.999933 754.dat
1 16 19.997102 47.437333 55.991885 0.999999 0.00151 0.000004 -0.00151 0.99999 -0.004227 -0.00001 0.004227 0.999991 754.dat
0 FILE 6531 - minifig.ldr
0 minifig
0 Name: 6531 - minifig.ldr
0 Author: Tomas Kralicek [RabbiT_CZ]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815c02.dat
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 973p0a.dat
1 0 15.552 -23 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -15.552 -23 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 23.688 -5.24 -9.884 0.969 -0.217 -0.12 0.073 0.713 -0.697 0.237 0.666 0.707 3820.dat
1 14 -23.688 -5.24 -9.884 0.939 0.323 0.12 -0.152 0.701 -0.697 -0.309 0.636 0.707 3820.dat
1 14 0 -56 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 -56 0 1 0 0 0 1 0 0 0 1 2446.dat
1 43 0 -56 0 1 0 0 0 1 0 0 0 1 2447.dat
