0 FILE 6533 - main.ldr 
0 main
0 Name: 6533 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 -50 0 -10 1 0 0 0 1 0 0 0 1 6533 - car.ldr 
1 16 -190 0 87.321 0.866 0 0.5 0 1 0 -0.5 0 0.866 6533 - minifig.ldr 
1 16 -221 0 -6.34 0.5 0 0.866 0 1 0 -0.866 0 0.5 6533 - road sing 1.ldr 
1 1 -170 0 -70 1 0 0 0 1 0 0 0 1 6533 - road sing 2.ldr 
1 1 -270 0 70 1 0 0 0 1 0 0 0 1 6533 - road sing 2.ldr 


0 FILE 6533 - car.ldr 
0 car
0 Name: 6533 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 10 -48 0 1 0 0 0 1 0 0 0 1 4212a.dat 
0 STEP
1 0 10 -40 -60 0 0 -1 0 1 0 1 0 0 3022.dat 
1 0 10 -40 60 0 0 -1 0 1 0 1 0 0 3022.dat 
0 STEP
1 7 40 -40 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 7 -20 -40 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 0 10 -32 -60 -1 0 0 0 1 0 0 0 -1 4032a.dat 
1 0 10 -32 60 -1 0 0 0 1 0 0 0 -1 4032a.dat 
0 STEP
1 0 10 -24 -60 -1 0 0 0 1 0 0 0 -1 4600.dat 
1 0 10 -24 60 -1 0 0 0 1 0 0 0 -1 4600.dat 
0 STEP
1 16 10 -64 -60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 10 -64 60 -1 0 0 0 1 0 0 0 -1 3788.dat 
0 STEP
1 36 -20 -64 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 40 -64 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 40 -64 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 -20 -64 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 -20 -56 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 40 -56 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 40 -56 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 -20 -56 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 40 -72 -90 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 -20 -72 -90 1 0 0 0 1 0 0 0 1 4070.dat 
0 STEP
1 7 10 -56 -30 1 0 0 0 1 0 0 0 1 3829c01.dat 
1 0 10 -72 -90 -1 0 0 0 1 0 0 0 -1 2877.dat 
1 16 10 -72 90 1 0 0 0 1 0 0 0 1 4865a.dat 
0 STEP
1 0 40 -72 -30 1 0 0 0 1 0 0 0 1 3822.dat 
1 0 -20 -72 -30 1 0 0 0 1 0 0 0 1 3821.dat 
1 16 10 -72 -60 1 0 0 0 1 0 0 0 1 3020.dat 
1 46 40 -62 -104 1 0 0 0 0 -1 0 1 0 3024.dat 
1 46 -20 -62 -104 1 0 0 0 0 -1 0 1 0 3024.dat 
1 16 40 -72 60 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 -20 -72 60 0 0 -1 0 1 0 1 0 0 3710.dat 
0 STEP
1 43 10 -120 -30 1 0 0 0 1 0 0 0 1 3823.dat 
1 0 10 -120 50 -1 0 0 0 1 0 0 0 -1 4083.dat 
1 16 10 -80 -70 -1 0 0 0 1 0 0 0 -1 3069b.dat 
1 16 10 -80 -90 1 0 0 0 1 0 0 0 1 3069bp18.dat 
0 STEP
1 16 10 -128 0 1 0 0 0 1 0 0 0 1 4213.dat 
1 16 10 -136 10 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 43 -20 60 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 48 -20 60 0 0 -1 0 1 0 1 0 0 6015.dat 
1 16 43 -20 -60 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 48 -20 -60 0 0 -1 0 1 0 1 0 0 6015.dat 
1 16 -23 -20 -60 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -28 -20 -60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 -23 -20 60 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -28 -20 60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 10 -120 30 1 0 0 0 1 0 0 0 1 4214.dat 
1 33 -20 -136 10 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 40 -136 10 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 -20 -144 10 1 0 0 0 1 0 0 0 1 3070b.dat 
1 33 40 -144 10 1 0 0 0 1 0 0 0 1 3070b.dat 
1 16 10 -144 10 -1 0 0 0 1 0 0 0 -1 3794a.dat 
1 0 10 -152 10 -1 0 0 0 1 0 0 0 -1 4592.dat 
1 7 10 -152 10 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 4593.dat 


0 FILE 6533 - minifig.ldr 
0 minifig
0 Name: 6533 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1f.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6533 - road sing 1.ldr 
0 road sing 1
0 Name: 6533 - road sing 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -20 0 1 0 0 0 0 -1 0 1 0 3068bp06.dat 
1 15 0 -10 8 1 0 0 0 0 -1 0 1 0 3023.dat 


0 FILE 6533 - road sing 2.ldr 
0 road sing 2
0 Name: 6533 - road sing 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -24 0 1 0 0 0 1 0 0 0 1 4589.dat 
1 46 0 -32 0 1 0 0 0 1 0 0 0 1 6141.dat 
