0 FILE 6535 - main.ldr 
0 main
0 Name: 6535 - main.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 14 0 -38 0 1 0 0 0 1 0 0 0 1 6535 - dumper.ldr 
1 4 -140 0 70 1 0 0 0 1 0 0 0 1 6535 - minifig.ldr 
1 4 -190 0 -10 1 0 0 0 1 0 0 0 1 6535 - road sing.ldr 
1 4 -110 0 -90 1 0 0 0 1 0 0 0 1 6535 - road sing.ldr 
1 6 -40 -72 -40 0 -0.5 0.866 0 0.866 0.5 -1 0 0 3836.dat 


0 FILE 6535 - dumper.ldr 
0 dumper
0 Name: 6535 - dumper.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6535 - dumper - back.ldr 
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6535 - dumper - front.ldr 


0 FILE 6535 - dumper - front.ldr 
0 dumper - front
0 Name: 6535 - dumper - front.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 0 0 0 -60 -1 0 0 0 1 0 0 0 -1 3639.dat 
0 STEP
1 16 0 -8 -90 0 0 -1 0 1 0 1 0 0 3021.dat 
0 STEP
1 0 0 8 -40 -1 0 0 0 1 0 0 0 -1 4600.dat 
0 STEP
1 16 0 -8 -40 1 0 0 0 1 0 0 0 1 4079.dat 
0 STEP
1 4 0 -16 -70 1 0 0 0 1 0 0 0 1 3829c01.dat 
0 STEP
1 0 -10 -32 -90 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 10 -32 -90 1 0 0 0 1 0 0 0 1 3062b.dat 
1 16 -10 -32 -110 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 10 -32 -110 1 0 0 0 1 0 0 0 1 4070.dat 
0 STEP
1 16 0 -40 -100 0 0 -1 0 1 0 1 0 0 3022.dat 
1 47 -10 -22 -124 1 0 0 0 0 -1 0 1 0 6141.dat 
1 47 10 -22 -124 1 0 0 0 0 -1 0 1 0 6141.dat 
0 STEP
1 0 10 -48 -110 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 31 13 -40 0 0 -1 0 1 0 1 0 0 6014.dat 
1 16 -31 13 -40 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -37 13 -40 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 37 13 -40 0 0 1 0 1 0 -1 0 0 6015.dat 


0 FILE 6535 - dumper - back.ldr 
0 dumper - back
0 Name: 6535 - dumper - back.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 4 0 -6 190 1 0 0 0 1 0 0 0 1 313.dat 
1 0 0 -6 190 1 0 0 0 1 0 0 0 1 3324e.dat 
1 7 0 -16 30 1 0 0 0 1 0 0 0 1 3839b.dat 
0 STEP
1 7 0 0 60 1 0 0 0 1 0 0 0 1 3640.dat 
1 7 0 0 140 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 7 0 8 100 -1 0 0 0 1 0 0 0 -1 4600.dat 
1 7 0 8 160 -1 0 0 0 1 0 0 0 -1 4600.dat 
0 STEP
1 16 0 -6 190 1 0 0 0 1 0 0 0 1 6535 - dumper - movable.ldr 
0 STEP
1 0 37 13 160 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 -37 13 160 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 -31 13 160 0 0 1 0 1 0 -1 0 0 6014.dat 
1 16 31 13 160 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 37 13 100 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 -37 13 100 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 -31 13 100 0 0 1 0 1 0 -1 0 0 6014.dat 
1 16 31 13 100 0 0 -1 0 1 0 1 0 0 6014.dat 


0 FILE 6535 - dumper - movable.ldr 
0 dumper - movable
0 Name: 6535 - dumper - movable.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 0 0 -0.5 0 1 0 0 0 1 0 0 0 1 314e.dat 
0 STEP
1 16 0 -18 -70 1 0 0 0 1 0 0 0 1 4080.dat 


0 FILE 6535 - minifig.ldr 
0 minifig
0 Name: 6535 - minifig.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp03.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p1u.dat 
1 8 -23.75 -46.424 -27.644 1 -0.098 0.14 0.17 0.565 -0.807 0 0.819 0.573 3837.dat 


0 FILE 6535 - road sing.ldr 
0 road sing
0 Name: 6535 - road sing.ldr 
0 Author: Tomas Kralicek [RabbiT_CZ]
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HISTORY 2018-01-06 [bercik] 6535 set based on 6532 by RabbiT_CZ
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 36 0 -32 0 1 0 0 0 1 0 0 0 1 30057.dat 
