0 FILE 6629 - main.ldr 
0 main
0 Name: 6629 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 -40 0 -50 1 0 0 0 1 0 0 0 1 6629 - car.ldr 
1 15 -160 0 10 1 0 0 0 1 0 0 0 1 6629 - minifig.ldr 


0 FILE 6629 - car.ldr 
0 car
0 Name: 6629 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 4212b.dat 
0 STEP
1 15 0 -48 -60 1 0 0 0 1 0 0 0 1 3788.dat 
1 15 0 -48 60 1 0 0 0 1 0 0 0 1 3788.dat 
1 7 0 -56 -90 1 0 0 0 1 0 0 0 1 3937.dat 
1 7 0 -56 -90 1 0 0 0 1 0 0 0 1 3938.dat 
0 STEP
1 15 30 -56 -90 1 0 0 0 1 0 0 0 1 4070.dat 
1 15 30 -56 90 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 15 -30 -56 90 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 15 -30 -56 -90 1 0 0 0 1 0 0 0 1 4070.dat 
1 15 0 -48 -50 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 15 -30 -56 -30 1 0 0 0 1 0 0 0 1 3821p24.dat 
1 15 30 -56 -30 1 0 0 0 1 0 0 0 1 3822p24.dat 
1 15 -30 -56 30 0 0 -1 0 1 0 1 0 0 3005.dat 
1 15 30 -56 30 0 0 -1 0 1 0 1 0 0 3005.dat 
1 15 0 -56 90 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 36 -30 -46 104 1 0 0 0 0 1 0 -1 0 3024.dat 
1 36 30 -46 104 1 0 0 0 0 1 0 -1 0 3024.dat 
1 46 30 -46 -104 1 0 0 0 0 -1 0 1 0 3024.dat 
1 46 -30 -46 -104 1 0 0 0 0 -1 0 1 0 3024.dat 
1 15 0 -40 -30 1 0 0 0 1 0 0 0 1 3829c01.dat 
1 15 0 -56 -50 1 0 0 0 1 0 0 0 1 3023.dat 
1 15 30 -56 -60 0 0 -1 0 1 0 1 0 0 3023.dat 
1 15 -30 -56 -60 0 0 -1 0 1 0 1 0 0 3023.dat 
1 15 0 -56 60 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 47 0 -104 -30 1 0 0 0 1 0 0 0 1 3823.dat 
1 15 0 -64 -80 1 0 0 0 1 0 0 0 1 3068bp52.dat 
1 33 -30 -112 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 30 -112 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 0 0 -104 30 -1 0 0 0 1 0 0 0 -1 4083.dat 
0 STEP
1 0 0 -24 60 1 0 0 0 1 0 0 0 1 122c01.dat 
1 0 0 -24 -60 1 0 0 0 1 0 0 0 1 122c01.dat 
1 0 30 -18 -60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 30 -18 60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 -30 -18 60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 -30 -18 -60 0 0 -1 0 1 0 1 0 0 3641.dat 


0 FILE 6629 - minifig.ldr 
0 minifig
0 Name: 6629 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.66 -46.13 -10.538 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 23.66 -46.13 -10.538 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 15 -15.5 -64 -0.538 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 15 15.5 -64 -0.538 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 0 -40 -0.538 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 -0.538 1 0 0 0 1 0 0 0 1 973p24.dat 
1 14 0 -96 -0.538 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3625.dat 
