0 FILE 6631 - main.ldr 
0 main
0 Name: 6631 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 20 -48 86.6 0.5 0 -0.866 0 1 0 0.866 0 0.5 6631 - shovel.ldr 
1 4 141.078 0 236 0.5 0 -0.866 0 1 0 0.866 0 0.5 6631 - minifig.ldr 
1 0 230 0 82 0.5 0 -0.866 0 1 0 0.866 0 0.5 6631 - road sign.ldr 
1 0 96 -24 18 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 96 -24 60 0.5 0 -0.866 0 1 0 0.866 0 0.5 3004.dat 


0 FILE 6631 - shovel.ldr 
0 shovel
0 Name: 6631 - shovel.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 40 0 0 -1 0 0 0 1 0 0 0 -1 3795.dat 
0 STEP
1 0 -10 -8 0 0 0 -1 0 1 0 1 0 0 3069b.dat 
1 0 60 -8 0 -1 0 0 0 1 0 0 0 -1 3068b.dat 
1 0 20 -8 0 -1 0 0 0 1 0 0 0 -1 3680c01.dat 
0 STEP
1 0 0 8 0 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 0 14 -30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 0 14 30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 40 8 0 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 40 14 -30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 40 14 30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 80 8 0 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 80 14 -30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 80 14 30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 16 20 -8 0 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 6631 - shovel - top.ldr 


0 FILE 6631 - road sign.ldr 
0 road sign
0 Name: 6631 - road sign.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -48 -10 1 0 0 0 1 0 0 0 1 3010p15.dat 
1 16 -30 -24 -10 1 0 0 0 1 0 0 0 1 3062b.dat 
1 16 30 -24 -10 1 0 0 0 1 0 0 0 1 3062b.dat 


0 FILE 6631 - minifig.ldr 
0 minifig
0 Name: 6631 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1a.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6631 - shovel - top.ldr 
0 shovel - top
0 Name: 6631 - shovel - top.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 3031.dat 
1 16 0 -8 -50 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 36 -30 -22 -64 0 0 1 1 0 0 0 1 0 3024.dat 
1 16 -30 -32 -50 1 0 0 0 1 0 0 0 1 4070.dat 
1 36 30 -22 -64 0 0 1 1 0 0 0 1 0 3024.dat 
1 16 30 -32 -50 1 0 0 0 1 0 0 0 1 4070.dat 
1 0 0 -32 -40 1 0 0 0 1 0 0 0 1 3003.dat 
1 16 20 -16 -10 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 30 -16 20 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 0 10 -16 20 0 0 -1 0 1 0 1 0 0 4275a.dat 
1 16 30 -32 -30 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -30 -32 -30 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -20 -16 30 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 1 10 -24 30 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 4592.dat 
1 7 10 -24 30 -0.866 0.25 -0.433 0 0.866 0.5 0.5 0.433 -0.75 4593.dat 
1 16 20 -40 -10 -1 0 0 0 1 0 0 0 -1 3039p05.dat 
1 16 -20 -24 30 -1 0 0 0 1 0 0 0 -1 3829c01.dat 
1 16 0 -40 -40 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 16 10 -13 50 0 0 -1 0.866 -0.5 0 -0.5 -0.866 0 6631 - shovel - movable A.ldr 
1 0 20 -64 -40 1 0 0 0 1 0 0 0 1 3062b.dat 


0 FILE 6631 - shovel - movable A.ldr 
0 shovel - movable A
0 Name: 6631 - shovel - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -50 3 0 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 0 -70 -13 0 -1 0 0 0 1 0 0 0 -1 4531.dat 
1 0 -30 -5 0 1 0 0 0 1 0 0 0 1 4276a.dat 
0 STEP
1 16 -100 -9 0 0 0.866 -0.5 0 0.5 0.866 1 0 0 6631 - shovel - movable B.ldr 


0 FILE 6631 - shovel - movable B.ldr 
0 shovel - movable B
0 Name: 6631 - shovel - movable B.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -4 -30 0 0 -1 0 1 0 1 0 0 4275a.dat 
1 0 0 -4 -70 0 0 1 0 1 0 -1 0 0 4275a.dat 
0 STEP
1 0 0 -12 -50 0 0 1 0 1 0 -1 0 0 3710.dat 
0 !LEOCAD PIECE PIVOT  -34.00016 -8 1 1 0 0 0 1 0 0 0 1
1 16 0 33.445 -89.931 0 0 -1 0.866 0.5 0 0.5 -0.866 0 4626.dat 
