0 FILE 6676 - model B - main.ldr 
0 model B - main
0 Name: 6676 - model B - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 // based on second image on first page of instruction (http://peeron.com/scans/6676-1/1)
1 15 -20 -16 10 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 6676 - MODEL B - CAR.LDR 
1 4 -270 0 -10 1 0 0 0 1 0 0 0 1 6676 - MODEL B - MINIFIG 1.LDR 
1 4 -130 0 -110 0.5 0 0.866 0 1 0 -0.866 0 0.5 6676 - MODEL B - MINIFIG 2.LDR 


0 FILE 6676 - model B - car.ldr 
0 model B - car
0 Name: 6676 - model B - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 30 -16 0 1 0 0 0 1 0 0 0 1 3832.dat 
0 STEP
1 16 10 -24 0 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 16 110 -32 0 0 0 -1 0 1 0 1 0 0 4211.dat 
1 16 -50 -32 0 0 0 1 0 1 0 -1 0 0 3788.dat 
0 STEP
1 16 10 -32 0 0 0 1 0 1 0 -1 0 0 3031.dat 
1 16 70 -32 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 0 140 -32 30 0 0 -1 0 1 0 1 0 0 4081A.dat 
1 0 140 -32 10 0 0 -1 0 1 0 1 0 0 4081A.dat 
1 0 140 -32 -10 0 0 -1 0 1 0 1 0 0 4081A.dat 
1 0 140 -32 -30 0 0 -1 0 1 0 1 0 0 4081A.dat 
1 16 100 -40 0 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 16 100 -40 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 0 -10 -40 30 1 0 0 0 1 0 0 0 1 3460.dat 
1 0 -10 -40 -30 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 100 -40 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
0 STEP
1 36 -80 -32 30 1 0 0 0 1 0 0 0 1 3024.dat 
1 36 -80 -32 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 16 -80 -24 20 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -80 -24 -20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 140 -40 30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 140 -40 -30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 130 -40 0 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 16 120 -48 0 0 0 -1 0 1 0 1 0 0 3829C01.dat 
1 0 140 -64 30 0 0 -1 0 1 0 1 0 0 4070.dat 
1 0 140 -64 -30 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 30 -64 -30 1 0 0 0 1 0 0 0 1 3010.dat 
1 16 30 -64 30 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 0 140 -64 0 0 0 -1 0 1 0 1 0 0 3004P12.dat 
1 46 155 -54 -30 0 -1 0 0 0 -1 1 0 0 6141.dat 
1 46 155 -54 30 0 -1 0 0 0 -1 1 0 0 6141.dat 
1 0 120 -64 30 0 0 -1 0 1 0 1 0 0 3822.dat 
1 0 120 -64 -30 0 0 -1 0 1 0 1 0 0 3821.dat 
1 16 -50 -112 -30 -1 0 0 0 1 0 0 0 -1 4215A.dat 
1 16 -50 -112 30 1 0 0 0 1 0 0 0 1 4215A.dat 
0 STEP
1 16 30 -112 -30 1 0 0 0 1 0 0 0 1 4863.dat 
1 43 10 -112 -30 1 0 0 0 1 0 0 0 1 4862.dat 
1 43 50 -112 -30 1 0 0 0 1 0 0 0 1 4862.dat 
1 16 30 -112 30 -1 0 0 0 1 0 0 0 -1 4863.dat 
1 43 10 -112 30 -1 0 0 0 1 0 0 0 -1 4862.dat 
1 43 50 -112 30 -1 0 0 0 1 0 0 0 -1 4862.dat 
1 43 120 -112 0 0 0 -1 0 1 0 1 0 0 3823.dat 
0 STEP
1 16 120 -120 30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 120 -120 -30 0 0 1 0 1 0 -1 0 0 3070A.dat 
1 16 60 -120 0 0 0 -1 0 1 0 1 0 0 4625.dat 
1 16 -80 -120 0 0 0 -1 0 1 0 1 0 0 4625.dat 
0 STEP
1 16 -50 -120 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 -10 -120 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 30 -120 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 -10 -120 -30 -1 0 0 0 1 0 0 0 -1 3666.dat 
0 STEP
1 0 -50 -128 0 0 0 -1 0 1 0 1 0 0 4213.dat 
1 16 120 -120 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 90 -128 0 0 0 -1 0 1 0 1 0 0 4213.dat 
0 STEP
1 0 30 -128 -10 0 0 1 0 1 0 -1 0 0 3021.dat 
1 0 20 -128 30 1 0 0 0 1 0 0 0 1 3623.dat 
1 0 0 -128 -10 0 0 1 0 1 0 -1 0 0 3623.dat 
0 STEP
1 16 120 -136 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 33 120 -144 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 16 90 -136 20 0 0 -1 0 1 0 1 0 0 4592C01.dat 
1 16 90 -136 -20 0 0 -1 0 1 0 1 0 0 4592C01.dat 
1 33 120 -144 30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 16 120 -136 30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -50 -8 0 0 0 1 0 1 0 -1 0 0 122C02.dat 
1 0 110 -8 0 0 0 1 0 1 0 -1 0 0 122C02.dat 
1 0 -50 -2 -30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 -50 -2 30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 110 -2 30 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 110 -2 -30 -1 0 0 0 1 0 0 0 -1 3641.dat 


0 FILE 6676 - model B - minifig 1.ldr 
0 model B - minifig 1
0 Name: 6676 - model B - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P1G.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509001 -58.578999 -20.506001 1 0 0 0 1 0 0 0 1 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 24.74 -39.855999 -17.778 -0.12 0.12 -0.985 -0.697 0.697 0.17 0.707 0.707 0 3962B.dat 


0 FILE 6676 - model B - minifig 2.ldr 
0 model B - minifig 2
0 Name: 6676 - model B - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P1F.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509001 -58.578999 -20.506001 1 0 0 0 1 0 0 0 1 3820.dat 
1 15 -21.641001 -94.578003 -32.506001 1 0 0 0 0 -1 0 1 0 3900.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 36 -21.641001 -94.578003 -40.506001 1 0 0 0 0 -1 0 1 0 6141.dat 
