0 FILE 6680 - main.ldr 
0 main
0 Name: 6680 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 -83.3 0 -8.201 1 0 0 0 1 0 0 0 1 6680 - minifig 1.ldr 
1 15 -339.378 0 -135.716 0.866 0 -0.5 0 1 0 0.5 0 0.866 6680 - minifig 2.ldr 
1 15 -205.724 -32 158.657 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 6680 - car.ldr 
1 7 -200 0 -80 0.5 0 -0.866 0 1 0 0.866 0 0.5 6680 - stretcher.ldr 


0 FILE 6680 - car.ldr 
0 car
0 Name: 6680 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 0 90 0 0 1 0 1 0 -1 0 0 3832.dat 
1 0 0 0 220 0 0 1 0 1 0 -1 0 0 3021.dat 
0 STEP
1 16 0 -16 30 1 0 0 0 1 0 0 0 1 4211.dat 
1 16 0 -16 190 1 0 0 0 1 0 0 0 1 3788.dat 
0 STEP
1 4 0 -16 20 1 0 0 0 1 0 0 0 1 3829c01.dat 
1 16 0 -16 0 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -20 -8 240 0 0 1 0 1 0 -1 0 0 3021.dat 
1 16 20 -8 240 0 0 1 0 1 0 -1 0 0 3021.dat 
1 16 0 -8 130 0 0 1 0 1 0 -1 0 0 3031.dat 
0 STEP
1 4 -30 -40 0 1 0 0 0 1 0 0 0 1 4070.dat 
1 4 30 -40 0 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 -30 -16 110 0 0 1 0 1 0 -1 0 0 3666.dat 
1 16 30 -16 110 0 0 1 0 1 0 -1 0 0 3666.dat 
1 16 -30 -16 240 0 0 1 0 1 0 -1 0 0 3623.dat 
1 16 30 -16 240 0 0 1 0 1 0 -1 0 0 3623.dat 
1 16 0 -16 190 0 0 1 0 1 0 -1 0 0 u8200.dat 
1 16 0 -16 80 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 0 -16 250 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 46 -30 -30 -14 1 0 0 0 0 -1 0 1 0 3024.dat 
1 46 30 -30 -14 1 0 0 0 0 -1 0 1 0 3024.dat 
1 4 0 -88 260 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 16 -40 -88 273 0 0 -1 0 1 0 1 0 0 3856.dat 
1 16 40 -88 273 0 0 1 0 1 0 -1 0 0 3856.dat 
1 4 0 -40 80 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 4 0 -40 0 -1 0 0 0 1 0 0 0 -1 3004.dat 
1 16 0 -24 230 0 0 1 0 1 0 -1 0 0 3068b.dat 
0 STEP
1 4 30 -40 20 1 0 0 0 1 0 0 0 1 3822.dat 
1 4 -30 -40 20 1 0 0 0 1 0 0 0 1 3821.dat 
1 15 30 -88 130 0 0 1 0 1 0 -1 0 0 4215ap02.dat 
1 15 -30 -88 130 0 0 -1 0 1 0 1 0 0 4215ap02.dat 
1 47 30 -88 210 0 0 1 0 1 0 -1 0 0 4215ap01.dat 
1 47 -30 -88 210 0 0 -1 0 1 0 1 0 0 4215ap01.dat 
0 STEP
1 16 0 -96 50 1 0 0 0 1 0 0 0 1 4213.dat 
1 16 0 -96 100 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 0 -96 190 0 0 -1 0 1 0 1 0 0 3035.dat 
1 16 0 -88 80 1 0 0 0 1 0 0 0 1 4214.dat 
0 STEP
1 47 0 -88 20 1 0 0 0 1 0 0 0 1 3823.dat 
1 33 30 -104 60 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 -30 -104 60 1 0 0 0 1 0 0 0 1 3024.dat 
1 16 0 -104 60 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 33 -30 -112 60 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 30 -112 60 1 0 0 0 1 0 0 0 1 3024.dat 
1 16 0 -112 60 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 30 14 30 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 30 14 190 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 -30 14 30 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 -30 14 190 0 0 -1 0 1 0 1 0 0 3641.dat 
1 0 0 8 190 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 0 8 30 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 16 30 -16 150 0 0 1 0 1 0 -1 0 0 3023.dat 
1 47 0 -104 170 0 0 -1 0 1 0 1 0 0 3022.dat 


0 FILE 6680 - minifig 1.ldr 
0 minifig 1
0 Name: 6680 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.66 -46.13 -10.538 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 23.66 -46.13 -10.538 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 15 -15.5 -64 -0.538 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 15 15.5 -64 -0.538 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 0 -40 -0.538 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 -0.538 1 0 0 0 1 0 0 0 1 973p24.dat 
1 14 0 -96 -0.538 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3625.dat 


0 FILE 6680 - minifig 2.ldr 
0 minifig 2
0 Name: 6680 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 15 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -28 -0.538 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.66 -46.13 -10.538 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 23.66 -46.13 -10.538 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 15 -15.5 -64 -0.538 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 15 15.5 -64 -0.538 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 0 -40 -0.538 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 -0.538 1 0 0 0 1 0 0 0 1 973p24.dat 
1 14 0 -96 -0.538 1 0 0 0 1 0 0 0 1 3626bp01.dat 


0 FILE 6680 - stretcher.ldr 
0 stretcher
0 Name: 6680 - stretcher.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 15 -20 -16 0 0 0 1 0 1 0 -1 0 0 3068b.dat 
1 15 20 -16 0 0 0 1 0 1 0 -1 0 0 3068b.dat 
0 STEP
1 7 -50 -16 0 0 0 1 0 1 0 -1 0 0 3839a.dat 
1 7 50 -16 0 0 0 -1 0 1 0 1 0 0 3839a.dat 
