0 FILE 6687 - main.ldr 
0 main
0 Name: 6687 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 0 40 1 0 0 0 1 0 0 0 1 6687 - airplane.ldr 
1 1 -40 0 -190 0.5 0 -0.866025 0 1 0 0.866025 0 0.5 6687 - minifig 1.ldr 
1 1 170 0 -80 1 0 0 0 1 0 0 0 1 6687 - minifig 2.ldr 


0 FILE 6687 - airplane.ldr 
0 airplane
0 Name: 6687 - airplane.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -136 -60 1 0 0 0 1 0 0 0 1 4213.dat 
1 15 0 -136 -10 1 0 0 0 1 0 0 0 1 4315.dat 
0 STEP
1 15 0 -40 -40 0 0 1 0 1 0 -1 0 0 3020.dat 
1 15 0 -64 -10 -1 0 0 0 1 0 0 0 -1 4855.dat 
0 STEP
1 15 0 -48 -40 1 0 0 0 1 0 0 0 1 3034.dat 
1 0 0 -56 -20 1 0 0 0 1 0 0 0 1 94148.dat 
0 STEP
1 15 50 -56 -40 1 0 0 0 1 0 0 0 1 3021.dat 
1 15 -50 -56 -40 1 0 0 0 1 0 0 0 1 3021.dat 
1 15 -40 -64 -40 1 0 0 0 1 0 0 0 1 94148.dat 
1 15 40 -64 -40 1 0 0 0 1 0 0 0 1 94148.dat 
0 STEP
1 15 -80 -64 -60 0 0 1 0 1 0 -1 0 0 3020.dat 
1 15 80 -64 -60 0 0 1 0 1 0 -1 0 0 3020.dat 
1 0 0 -80 -30 -1 0 0 0 1 0 0 0 -1 4865a.dat 
0 STEP
1 15 0 -64 -110 -1 0 0 0 1 0 0 0 -1 4856.dat 
0 STEP
1 15 -110 -72 -40 0 0 1 0 1 0 -1 0 0 2413.dat 
1 15 110 -72 -40 0 0 -1 0 1 0 1 0 0 2413.dat 
1 0 0 -72 -100 1 0 0 0 1 0 0 0 1 3003.dat 
0 STEP
1 0 -30 -72 -100 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 30 -72 -100 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 -80 -80 -30 0 0 1 0 1 0 -1 0 0 3021.dat 
1 4 80 -80 -30 0 0 1 0 1 0 -1 0 0 3021.dat 
1 0 0 -72 40 -1 0 0 0 1 0 0 0 -1 4859.dat 
1 0 0 -72 90 0 0 1 0 1 0 -1 0 0 3021.dat 
0 STEP
1 4 80 -80 -80 0 0 1 0 1 0 -1 0 0 4488.dat 
1 4 -80 -80 -80 0 0 1 0 1 0 -1 0 0 4488.dat 
1 4 -30 -96 -80 0 0 -1 0 1 0 1 0 0 4865a.dat 
1 4 -30 -96 -40 0 0 -1 0 1 0 1 0 0 4865a.dat 
1 4 30 -96 -40 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 4 30 -96 -80 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 15 0 -80 -130 1 0 0 0 1 0 0 0 1 93792.dat 
1 4 0 -96 70 0 0 1 0 1 0 -1 0 0 3002.dat 
0 STEP
1 0 0 -96 -110 -1 0 0 0 1 0 0 0 -1 3039pc4.dat 
1 0 0 -72 -160 1 0 0 0 1 0 0 0 1 4859.dat 
1 15 -80 -88 -60 0 0 1 0 1 0 -1 0 0 3020.dat 
1 15 80 -88 -60 0 0 1 0 1 0 -1 0 0 3020.dat 
1 4 0 -96 110 -1 0 0 0 1 0 0 0 -1 3747a.dat 
1 4 0 -96 -10 -1 0 0 0 1 0 0 0 -1 2399.dat 
0 STEP
1 4 0 -96 -110 1 0 0 0 1 0 0 0 1 4858.dat 
1 15 0 -104 90 0 0 1 0 1 0 -1 0 0 3021.dat 
1 0 0 -96 30 1 0 0 0 1 0 0 0 1 3023.dat 
1 15 -30 -104 -10 1 0 0 0 1 0 0 0 1 3024.dat 
1 15 30 -104 -10 1 0 0 0 1 0 0 0 1 3024.dat 
1 15 0 -112 10 1 0 0 0 1 0 0 0 1 93792.dat 
0 STEP
1 15 0 -104 40 -1 0 0 0 1 0 0 0 -1 4859.dat 
1 15 0 -104 140 1 0 0 0 1 0 0 0 1 94148.dat 
0 STEP
1 15 0 -128 -10 -1 0 0 0 1 0 0 0 -1 4858.dat 
1 43 0 -128 -90 1 0 0 0 1 0 0 0 1 2437.dat 
0 STEP
1 15 -60 -64 -10 1 0 0 0 1 0 0 0 1 93792.dat 
1 15 60 -64 -10 1 0 0 0 1 0 0 0 1 93792.dat 
0 !LEOCAD PIECE PIVOT  0 0 0 1 0 0 0 1 0 0 0 1
1 36 0 -64 100 1 0 0 0 1 0 0 0 1 6141.dat 
0 STEP
1 0 -60 -18 0 1 0 0 0 1 0 0 0 1 3139.dat 
1 7 -60 -40 -20 1 0 0 0 1 0 0 0 1 2415.dat 
1 47 -60 -18 0 1 0 0 0 1 0 0 0 1 3464.dat 
1 0 60 -18 0 1 0 0 0 1 0 0 0 1 3139.dat 
1 7 60 -40 -20 1 0 0 0 1 0 0 0 1 2415.dat 
1 47 60 -18 0 1 0 0 0 1 0 0 0 1 3464.dat 
1 0 0 -18 -120 -1 0 0 0 1 0 0 0 -1 3139.dat 
1 7 0 -40 -100 -1 0 0 0 1 0 0 0 -1 2415.dat 
1 47 0 -18 -120 -1 0 0 0 1 0 0 0 -1 3464.dat 
0 STEP
1 15 0 -152 160 1 0 0 0 1 0 0 0 1 3479.dat 
1 15 0 -160 160 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 80 -75 -108 0.866025 0 0.5 0.5 0 -0.866025 0 1 0 2421.dat 
1 0 -80 -75 -108 0.866025 0 0.5 0.5 0 -0.866025 0 1 0 2421.dat 
1 34 -190 -80 -50 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 190 -80 -50 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 0 -168 160 1 0 0 0 1 0 0 0 1 6141.dat 


0 FILE 6687 - minifig 1.ldr 
0 minifig 1
0 Name: 6687 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P16.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 21.64 -57.91 -47 1 -0.139 -0.097 -0.17 -0.808 -0.565 0 0.573 -0.819 3900.dat 
1 15 -22 -55.708 -46.919 1 0.139 0.097 0.17 -0.808 -0.565 0 0.573 -0.819 3900.dat 
1 47 22.751 -51.45 -51.551 1 -0.139 -0.097 -0.17 -0.808 -0.565 0 0.573 -0.819 6141.dat 
1 47 -23.131 -49.248 -51.505 1 0.139 0.097 0.17 -0.808 -0.565 0 0.573 -0.819 6141.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 


0 FILE 6687 - minifig 2.ldr 
0 minifig 2
0 Name: 6687 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p18.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 3901.dat 
