0 FILE 6692 - main.ldr 
0 main
0 Name: 6692 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 -80 -24 20 1 0 0 0 1 0 0 0 1 6692 - CAR.LDR 
1 1 130 0 -150.063995 0.766 0 0.643 0 1 0 -0.643 0 0.766 6692 - MINIFIG.LDR 


0 FILE 6692 - car.ldr 
0 car
0 Name: 6692 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -20 0 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 -80 -2 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 40 -2 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 40 -2 34 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -80 -2 34 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -30 -8 10 -1 0 0 0 1 0 0 0 -1 4081A.dat 
1 0 -30 -8 -10 1 0 0 0 1 0 0 0 1 4081A.dat 
1 0 -3 -4 -30 0 -1 0 0 0 1 -1 0 0 3062B.dat 
1 0 -3 -4 30 0 -1 0 0 0 1 -1 0 0 3062B.dat 
1 0 40 -8 0 0 0 1 0 1 0 -1 0 0 122C01.dat 
1 0 -80 -8 0 0 0 1 0 1 0 -1 0 0 122C01.dat 
0 STEP
1 0 -110 -14 0 0 0 -1 0 1 0 1 0 0 3324EC01.dat 
0 STEP
1 0 -10 -24 0 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 0 30 -24 0 -1 0 0 0 1 0 0 0 -1 3021.dat 
0 STEP
1 16 -80 -40 0 0 0 1 0 1 0 -1 0 0 4211.dat 
1 16 -10 -32 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 0 40 -32 0 0 0 1 0 1 0 -1 0 0 3680C01.dat 
1 0 10 -32 0 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 16 -30 -40 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -90 -40 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 16 -30 -40 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 -30 -40 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
0 STEP
1 16 -30 -48 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 -30 -56 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 -110 -56 0 0 0 1 0 1 0 -1 0 0 3004P06.dat 
1 16 -110 -56 30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -110 -56 -30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -30 -64 30 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 16 -30 -64 -30 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 16 -30 -64 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 46 -124 -46 30 0 1 0 0 0 1 1 0 0 3024.dat 
1 46 -124 -46 -30 0 1 0 0 0 1 1 0 0 3024.dat 
0 STEP
1 16 -90 -64 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -90 -64 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -110 -64 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -10 -48 30 0 0 1 0 1 0 -1 0 0 3957A.dat 
1 0 -10 -48 -30 0 0 1 0 1 0 -1 0 0 3957A.dat 
0 STEP
1 47 -90 -112 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 -30 -112 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 -60 -120 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 16 -50 -144 0 0 0 1 0 1 0 -1 0 0 3937.dat 
1 16 -57.363998 -142.292999 0 0 0.707 0.707 0 0.707 -0.707 -1 0 0 3938.dat 
0 STEP
1 16 -69.588997 -141.128006 20 0 0.707 0.707 0 0.707 -0.707 -1 0 0 3068B.dat 
1 16 -69.588997 -141.128006 -20 0 0.707 0.707 0 0.707 -0.707 -1 0 0 3068B.dat 
0 STEP
1 16 40 0 0 1 0 0 0 1 0 0 0 1 6692 - CAR - TRAILER.LDR 


0 FILE 6692 - car - trailer.ldr 
0 car - trailer
0 Name: 6692 - car - trailer.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 16 80 -40 0 -1 0 0 0 1 0 0 0 -1 3030.dat 
1 16 220 -40 0 -1 0 0 0 1 0 0 0 -1 3031.dat 
0 STEP
1 0 160 -32 0 -1 0 0 0 1 0 0 0 -1 3832.dat 
0 STEP
1 0 250 -24 10 -1 0 0 0 1 0 0 0 -1 4081A.dat 
1 0 250 -24 -10 1 0 0 0 1 0 0 0 1 4081A.dat 
1 0 180 -24 0 -1 0 0 0 1 0 0 0 -1 3795.dat 
1 0 70 -24 0 0 0 -1 0 1 0 1 0 0 3938.dat 
1 16 70 -14 0 0.259 1 0 -0.966 0.259 0 0 0 1 6692 - CAR - TRAILER - PART 1.LDR 
0 STEP
1 0 220 -16 0 -1 0 0 0 1 0 0 0 -1 3022.dat 
1 0 160 -16 0 -1 0 0 0 1 0 0 0 -1 3022.dat 
1 36 261 -21 -30 0 -1 0 -1 0 0 0 0 -1 3024.dat 
1 36 261 -21 30 0 -1 0 -1 0 0 0 0 -1 3024.dat 
0 STEP
1 0 220 -8 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
1 0 160 -8 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
1 0 220 -2 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 160 -2 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 160 -2 34 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 220 -2 34 1 0 0 0 1 0 0 0 1 4084.dat 
0 STEP
1 16 180 -48 30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 16 180 -48 -30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 16 40 -48 30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 16 40 -48 -30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 16 -10 -48 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 250 -48 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 16 250 -120 0 0 0 -1 0 1 0 1 0 0 3853.dat 
1 16 261 -120 -40 -1 0 0 0 1 0 0 0 -1 3856.dat 
1 16 261 -120 40 1 0 0 0 1 0 0 0 1 3856.dat 
1 16 -10 -72 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -10 -96 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -10 -120 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 16 40 -120 30 1 0 0 0 1 0 0 0 1 4215A.dat 
1 16 120 -120 30 1 0 0 0 1 0 0 0 1 4215A.dat 
1 16 200 -120 30 1 0 0 0 1 0 0 0 1 4215A.dat 
1 16 200 -120 -30 -1 0 0 0 1 0 0 0 -1 4215A.dat 
1 16 120 -120 -30 -1 0 0 0 1 0 0 0 -1 4215A.dat 
1 16 40 -120 -30 -1 0 0 0 1 0 0 0 -1 4215A.dat 
0 STEP
1 16 20 -128 0 -1 0 0 0 1 0 0 0 -1 3031.dat 
1 16 160 -128 0 -1 0 0 0 1 0 0 0 -1 3030.dat 


0 FILE 6692 - car - trailer - part 1.ldr 
0 car - trailer - part 1
0 Name: 6692 - car - trailer - part 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 0 0 -10 0 0 0 -1 0 1 0 1 0 0 3937.dat 
0 STEP
1 0 0 14 -10 0 0 -1 0 1 0 1 0 0 3062B.dat 
1 0 0 14 10 0 0 -1 0 1 0 1 0 0 3062B.dat 
0 STEP
1 0 0 38 0 0 0 -1 0 1 0 1 0 0 3710.dat 


0 FILE 6692 - minifig.ldr 
0 minifig
0 Name: 6692 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 16 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.126999 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
