0 FILE 6698 - main.ldr 
0 main
0 Name: 6698 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 70 -56 120 0.5 0 -0.866 0 1 0 0.866 0 0.5 6698 - car.ldr 
1 4 180 -24 80 0 0 -1 0 1 0 1 0 0 6698 - trailer.ldr 
1 4 180 -72 -30 -1 0 0 0 1 0 0 0 -1 6698 - boat.ldr 
1 0 60 -8 30 0.866 0 0.5 0 1 0 -0.5 0 0.866 6698 - minifig.ldr 


0 FILE 6698 - car.ldr 
0 car
0 Name: 6698 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 0 110 1 0 0 0 1 0 0 0 1 4212a.dat 
1 15 0 8 170 1 0 0 0 1 0 0 0 1 3022.dat 
1 15 0 8 40 0 0 -1 0 1 0 1 0 0 3021.dat 
0 STEP
1 0 0 16 30 1 0 0 0 1 0 0 0 1 3730.dat 
1 0 0 16 170 0 0 -1 0 1 0 1 0 0 3022.dat 
1 0 0 16 60 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 15 -10 8 200 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 15 10 8 200 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 0 0 24 50 1 0 0 0 1 0 0 0 1 122c02.dat 
1 0 0 24 170 1 0 0 0 1 0 0 0 1 122c02.dat 
1 0 30 30 50 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 30 30 170 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -30 30 170 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -30 30 50 0 0 -1 0 1 0 1 0 0 4084.dat 
0 STEP
1 16 0 18 212 1 0 0 0 0 1 0 -1 0 3710.dat 
1 16 0 -16 50 1 0 0 0 1 0 0 0 1 3788.dat 
1 16 0 -16 170 1 0 0 0 1 0 0 0 1 3788.dat 
0 STEP
1 15 0 -8 140 -1 0 0 0 1 0 0 0 -1 3829c01.dat 
1 16 0 -8 20 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 0 -8 80 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 0 10 -16 180 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 0 -10 -16 180 -1 0 0 0 1 0 0 0 -1 6141.dat 
0 STEP
1 16 -30 -24 200 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 16 30 -24 200 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 16 30 -24 170 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -30 -24 170 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 30 -16 20 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 0 -16 80 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -30 -16 20 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 0 -24 200 -1 0 0 0 1 0 0 0 -1 3937.dat 
1 0 0 -24 200 -1 0 0 0 1 0 0 0 -1 3938.dat 
1 16 -30 -24 140 -1 0 0 0 1 0 0 0 -1 3822.dat 
1 16 30 -24 140 -1 0 0 0 1 0 0 0 -1 3821.dat 
1 47 0 -64 80 1 0 0 0 1 0 0 0 1 4864b.dat 
0 STEP
1 47 0 -72 140 -1 0 0 0 1 0 0 0 -1 3823.dat 
1 46 -30 -14 214 -1 0 0 0 0 -1 0 -1 0 3024.dat 
1 46 30 -14 214 -1 0 0 0 0 -1 0 -1 0 3024.dat 
1 16 -30 -64 50 0 0 1 0 1 0 -1 0 0 4863.dat 
1 16 30 -64 50 0 0 -1 0 1 0 1 0 0 4863.dat 
1 47 -40 -64 70 0 0 -1 0 1 0 1 0 0 4862.dat 
1 47 -40 -64 30 0 0 -1 0 1 0 1 0 0 4862.dat 
1 47 40 -64 30 0 0 1 0 1 0 -1 0 0 4862.dat 
1 47 40 -64 70 0 0 1 0 1 0 -1 0 0 4862.dat 
0 STEP
1 16 -20 -72 80 -1 0 0 0 1 0 0 0 -1 3069b.dat 
1 16 20 -72 80 -1 0 0 0 1 0 0 0 -1 3069b.dat 
1 16 30 -72 40 0 0 -1 0 1 0 1 0 0 3623.dat 
1 16 -30 -72 40 0 0 -1 0 1 0 1 0 0 3623.dat 
1 15 0 -32 190 0 0 -1 0 1 0 1 0 0 3068b.dat 
0 STEP
1 15 0 -80 20 1 0 0 0 1 0 0 0 1 4315.dat 
1 15 0 -80 60 -1 0 0 0 1 0 0 0 -1 4315.dat 
1 15 0 -80 110 -1 0 0 0 1 0 0 0 -1 2349a.dat 
1 15 0 -40 2 1 0 0 0 0 -1 0 1 0 2349a.dat 
1 47 0 -76 125 -1 0 0 0 1 0 0 0 -1 2348b.dat 
1 16 0 -88 140 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 -10 -96 140 0 0 1 0 1 0 -1 0 0 4081a.dat 
1 16 10 -96 140 0 0 -1 0 1 0 1 0 0 4081a.dat 
1 15 0 -80 40 1 0 0 0 1 0 0 0 1 3710.dat 
1 15 10 -88 40 -1 0 0 0 1 0 0 0 -1 4592c01.dat 
1 36 30 -10 -7 -1 0 0 0 0 1 0 1 0 3070a.dat 
1 36 -30 -10 -7 -1 0 0 0 0 1 0 1 0 3070a.dat 
1 47 30 -94 151 1 0 0 0 0 1 0 -1 0 6141.dat 
1 47 -30 -94 151 1 0 0 0 0 1 0 -1 0 6141.dat 


0 FILE 6698 - boat.ldr 
0 boat
0 Name: 6698 - boat.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 0 20 1 0 0 0 1 0 0 0 1 4855.dat 
1 15 0 0 50 0 0 1 0 1 0 -1 0 0 4871.dat 
1 15 0 0 110 0 0 1 0 1 0 -1 0 0 4854.dat 
0 STEP
1 15 0 8 30 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 15 0 -8 140 1 0 0 0 1 0 0 0 1 3937.dat 
1 1 0 -8 140 1 0 0 0 1 0 0 0 1 3938.dat 
1 1 0 -8 100 -1 0 0 0 1 0 0 0 -1 4865a.dat 
1 1 0 0 40 1 0 0 0 1 0 0 0 1 3829c01.dat 
0 STEP
1 1 0 -8 -30 1 0 0 0 1 0 0 0 1 4859.dat 
1 1 30 -8 70 0 0 1 0 1 0 -1 0 0 3666.dat 
1 1 -30 -8 70 0 0 1 0 1 0 -1 0 0 3666.dat 
1 1 30 -8 140 0 0 1 0 1 0 -1 0 0 3024.dat 
1 1 -30 -8 140 0 0 1 0 1 0 -1 0 0 3024.dat 
1 15 0 -16 10 0 0 1 0 1 0 -1 0 0 3003.dat 
0 STEP
1 15 0 -16 -30 1 0 0 0 1 0 0 0 1 4859.dat 
1 15 30 -16 20 1 0 0 0 1 0 0 0 1 3024.dat 
1 15 -30 -16 20 1 0 0 0 1 0 0 0 1 3024.dat 
1 15 30 -16 90 0 0 -1 0 1 0 1 0 0 3666.dat 
1 15 -30 -16 90 0 0 -1 0 1 0 1 0 0 3666.dat 
1 15 0 -16 140 1 0 0 0 1 0 0 0 1 3794a.dat 
0 STEP
1 43 0 -48 40 1 0 0 0 1 0 0 0 1 4866.dat 
1 1 0 -24 0 1 0 0 0 1 0 0 0 1 3069b.dat 
1 15 0 -24 160 0 0 1 0 1 0 -1 0 0 3623.dat 
0 STEP
1 4 0 -32 170 0 0 1 0 1 0 -1 0 0 3023.dat 
1 15 0 -16 180 0 0 1 0 1 0 -1 0 0 3062b.dat 
0 STEP
1 1 0 -40 170 0 0 1 0 1 0 -1 0 0 3023.dat 
1 7 0 8 180 -1 0 0 0 1 0 0 0 -1 4081a.dat 
0 STEP
1 15 0 -32 140 -1 0 0 0 1 0 0 0 -1 4592c01.dat 
1 15 0 -48 170 0 0 1 0 1 0 -1 0 0 3069b.dat 


0 FILE 6698 - trailer.ldr 
0 trailer
0 Name: 6698 - trailer.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -60 0 10 1 0 0 0 1 0 0 0 1 4276b.dat 
1 4 -60 0 -10 1 0 0 0 1 0 0 0 1 4276b.dat 
1 4 -120 0 0 1 0 0 0 1 0 0 0 1 3020.dat 
1 15 -30 4 0 0 0 1 0 1 0 -1 0 0 4715.dat 
1 4 -210 0 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 15 -40 -8 0 0 0 -1 0 1 0 1 0 0 3731.dat 
1 15 -80 -8 0 0 0 -1 0 1 0 1 0 0 3022.dat 
1 15 -160 -8 0 0 0 1 0 1 0 -1 0 0 3022.dat 
1 15 -210 -8 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 15 -120 -8 0 0 0 -1 0 1 0 1 0 0 4859.dat 
0 STEP
1 4 -220 -16 10 1 0 0 0 1 0 0 0 1 3794a.dat 
1 4 -220 -16 -10 1 0 0 0 1 0 0 0 1 3794a.dat 
1 4 -100 -16 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 4 -180 -24 0 0 0 -1 0 1 0 1 0 0 3787.dat 
0 STEP
1 4 -220 -24 0 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 4 -130 -24 0 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 4 -30 -16 0 0 0 1 0 1 0 -1 0 0 2342.dat 
0 STEP
1 4 -230 0 10 -1 0 0 0 1 0 0 0 -1 4081a.dat 
1 4 -230 0 -10 1 0 0 0 1 0 0 0 1 4081a.dat 
1 0 -180 0 0 0 0 -1 0 1 0 1 0 0 122c02.dat 
1 0 -180 6 -30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -180 6 30 1 0 0 0 1 0 0 0 1 3641.dat 
1 36 -241 2 -30 0 1 0 0 0 1 1 0 0 6141.dat 
1 36 -241 2 30 0 1 0 0 0 1 1 0 0 6141.dat 


0 FILE 6698 - minifig.ldr 
0 minifig
0 Name: 6698 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96.08 0 1 0 0 0 1 0 0 0 1 3842b.dat 
1 14 0 -96.08 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72.08 0 1 0 0 0 1 0 0 0 1 3838.dat 
1 0 10 0 -10 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 -10 0 -10 0 0 1 0 1 0 -1 0 0 3023.dat 
