0 FILE 7821 - model B - main.ldr 
0 model B - main
0 Name: 7821 - model B - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 20 -80 -40 0 0 1 0 1 0 -1 0 0 7821 - MODEL B - SUBPART 2.LDR 
1 7 130 -96 -80 -1 0 0 0 1 0 0 0 -1 7821 - MODEL B - SUBPART 1.LDR 
1 16 40 -64 -40 1 0 0 0 1 0 0 0 1 7821 - MODEL B - CAR.LDR 
1 0 -140 0 -150 1 0 0 0 1 0 0 0 1 7821 - MODEL B - MINIFIG.LDR 
1 0 220 0 -150 0.5 0 0.866 0 1 0 -0.866 0 0.5 7821 - MODEL B - MINIFIG.LDR 
1 7 40 -133 -30 -1 0 0 0 1 0 0 0 -1 4168.dat 


0 FILE 7821 - model B - car.ldr 
0 model B - car
0 Name: 7821 - model B - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 3027.dat 
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3832.dat 
0 STEP
1 0 120 0 0 0 0 -1 0 1 0 1 0 0 4022C01.dat 
1 0 -120 0 0 0 0 1 0 1 0 -1 0 0 4022C01.dat 
0 STEP
1 0 -80 8 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 0 80 8 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 100 16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -100 16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -90 0 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -90 0 30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -110 0 30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 -110 0 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 110 0 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 110 0 30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 90 0 30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 90 0 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 -20 0 30 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 0 20 0 30 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 0 20 0 -30 1 0 0 0 1 0 0 0 1 3660.dat 
1 0 -20 0 -30 1 0 0 0 1 0 0 0 1 3660.dat 
0 STEP
1 0 0 24 0 1 0 0 0 1 0 0 0 1 3031.dat 
1 0 100 24 0 0 0 -1 0 1 0 1 0 0 4180C02.dat 
1 0 -100 24 0 0 0 -1 0 1 0 1 0 0 4180C02.dat 
0 STEP
1 0 140 -16 -50 1 0 0 0 1 0 0 0 1 4175.dat 
1 0 -140 -16 -50 1 0 0 0 1 0 0 0 1 4175.dat 
1 0 -140 -16 50 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 0 140 -16 50 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 0 140 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 0 -140 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 0 30 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat 
1 0 -30 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat 
1 0 80 -16 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 80 -16 -30 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 0 0 -24 40 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 0 0 -24 -40 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 0 -30 -24 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 30 -24 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 14 -150 -64 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 14 150 -64 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 14 0 -48 -10 1 0 0 0 1 0 0 0 1 3633.dat 
1 14 0 -48 10 -1 0 0 0 1 0 0 0 -1 3633.dat 
1 14 -80 -32 -50 -1 0 0 0 1 0 0 0 -1 3633.dat 
1 14 -80 -32 50 1 0 0 0 1 0 0 0 1 3633.dat 
0 STEP
1 8 150 -80 10 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 3841.dat 
1 0 -150 -80 -10 0 0 1 0 1 0 -1 0 0 4006.dat 


0 FILE 7821 - model B - subpart 1.ldr 
0 model B - subpart 1
0 Name: 7821 - model B - subpart 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 8 -10 0 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 0 8 0 -1 0 0 0 1 0 0 0 -1 3021.dat 
1 16 -10 8 -90 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 20 0 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -10 0 10 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 4169.dat 


0 FILE 7821 - model B - subpart 2.ldr 
0 model B - subpart 2
0 Name: 7821 - model B - subpart 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 STEP
1 16 0 -33 15 1 0 0 0 1 0 0 0 1 3713.dat 
1 16 0 -33 -15 1 0 0 0 1 0 0 0 1 3713.dat 
1 0 0 -33 -11 0 0 1 0 1 0 -1 0 0 3705.dat 
0 STEP
1 16 0 -33 -45 0 -1 0 1 0 0 0 0 1 3651.dat 
0 STEP
1 16 0 -23 -65 0 0 1 0 1 0 -1 0 0 3960.dat 


0 FILE 7821 - model B - minifig.ldr 
0 model B - minifig
0 Name: 7821 - model B - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
