0 FILE 1633 - main.ldr 
0 main
0 Name: 1633 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 0 0 1 0 0 0 1 0 0 0 1 1633 - tractor.ldr 


0 FILE 1633 - tractor.ldr 
0 tractor
0 Name: 1633 - tractor.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 -30 -39 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 4 -70 -47 0 0 0 -1 0 1 0 1 0 0 4079.dat 
1 16 -40 -47 0 0 0 -1 0 1 0 1 0 0 3829c01.dat 
1 16 -20 -63 0 0 0 -1 0 1 0 1 0 0 3317.dat 
0 STEP
1 0 0 -63 10 0 0 -1 0 1 0 1 0 0 3062b.dat 
1 0 0 -63 -10 0 0 -1 0 1 0 1 0 0 3062b.dat 
1 16 20 -63 10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 20 -63 -10 0 0 -1 0 1 0 1 0 0 4070.dat 
0 STEP
1 16 10 -31 0 0 0 -1 0 1 0 1 0 0 3022.dat 
1 16 0 -71 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 47 36 -53 10 0 -1 0 1 0 0 0 0 1 6141.dat 
1 47 36 -53 -10 0 -1 0 1 0 0 0 0 1 6141.dat 
0 STEP
1 0 10 -23 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 -70 -31 0 0 0 -1 0 1 0 1 0 0 4600.dat 
0 STEP
1 16 10 -18 35 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 16 -70 -26 35 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -70 -26 35 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 16 -70 -26 -35 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -70 -26 -35 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 10 -18 35 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 16 10 -18 -35 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 10 -18 -35 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -20 -59 0 1 0 0 0 1 0 0 0 1 3314.dat 
1 16 60 -98 0 1 0 0 0 1 0 0 0 1 784.dat 
