0 FILE 1772 - main.ldr 
0 main
0 Name: 1772 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 0 0 1 0 0 0 1 0 0 0 1 1772 - CAR.LDR 
1 15 0 -88 210 0 0 1 0 1 0 -1 0 0 1772 - CONTAINER.LDR 
1 15 183.300003 -16 255 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 1772 - CONTAINER.LDR 
1 14 170 0 100 0.5 0 -0.866 0 1 0 0.866 0 0.5 1772 - SMALL CONTAINER.LDR 
1 14 290 0 170 1 0 0 0 1 0 0 0 1 1772 - SMALL CONTAINER.LDR 
1 14 330 0 170 1 0 0 0 1 0 0 0 1 1772 - SMALL CONTAINER.LDR 
1 14 310 -48 170 1 0 0 0 1 0 0 0 1 1772 - SMALL CONTAINER.LDR 
1 4 300 -24 80 0.5 0 0.866 0 1 0 -0.866 0 0.5 3004.dat 
1 4 331 -24 103.661003 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 3004.dat 
1 47 295 -48 88.660004 0.5 0 0.866 0 1 0 -0.866 0 0.5 3899.dat 
1 47 230 -24 80 1 0 0 0 1 0 0 0 1 3899.dat 
1 47 158.300003 0 -21 0.5 0 -0.866 0 1 0 0.866 0 0.5 1772 - MINIFIG.LDR 


0 FILE 1772 - car.ldr 
0 car
0 Name: 1772 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -6 230 1 0 0 0 1 0 0 0 1 3324E.dat 
1 4 0 -6 230 1 0 0 0 1 0 0 0 1 313.dat 
1 16 0 -6 230 1 0 0 0 0.866 0.5 0 -0.5 0.866 1772 - CAR - MOVABLE A.LDR 
1 0 0 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat 
0 STEP
1 15 0 -16 40 0 0 1 0 1 0 -1 0 0 3022.dat 
1 16 0 -24 60 -1 0 0 0 1 0 0 0 -1 4211.dat 
0 STEP
1 16 0 -24 90 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 0 -24 20 -1 0 0 0 1 0 0 0 -1 3020.dat 
0 STEP
1 16 -10 -48 10 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 10 -48 10 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 -30 -48 10 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 30 -48 10 1 0 0 0 1 0 0 0 1 4070.dat 
1 16 30 -48 30 1 0 0 0 1 0 0 0 1 3822.dat 
1 16 -30 -48 30 1 0 0 0 1 0 0 0 1 3821.dat 
1 16 0 -48 90 -1 0 0 0 1 0 0 0 -1 3010.dat 
0 STEP
1 47 -30 -38 -4 1 0 0 0 0 -1 0 1 0 3024.dat 
1 47 30 -38 -4 1 0 0 0 0 -1 0 1 0 3024.dat 
1 15 0 -38 -4 1 0 0 0 0 -1 0 1 0 2412B.dat 
1 43 0 -96 30 1 0 0 0 1 0 0 0 1 3823.dat 
1 43 0 -100 45 1 0 0 0 1 0 0 0 1 2348B.dat 
1 15 0 -104 60 1 0 0 0 1 0 0 0 1 2349A.dat 
1 15 0 -96 90 1 0 0 0 1 0 0 0 1 4214.dat 
1 15 0 -32 30 1 0 0 0 1 0 0 0 1 3829C01.dat 
0 STEP
1 7 0 0 200 1 0 0 0 1 0 0 0 1 4600.dat 
1 7 0 0 60 1 0 0 0 1 0 0 0 1 4600.dat 
1 15 -30 5 200 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 5 200 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 -30 5 60 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 5 60 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 30 5 60 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 30 5 60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 15 30 5 200 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 30 5 200 0 0 -1 0 1 0 1 0 0 3641.dat 
1 46 -30 -112 30 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 46 30 -112 30 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 15 10 -112 30 1 0 0 0 1 0 0 0 1 4592C01.dat 


0 FILE 1772 - car - movable A.ldr 
0 car - movable A
0 Name: 1772 - car - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 0 0 1 0 0 0 1 0 0 0 1 314E.dat 
1 16 0 -16 -97 -1 0 0 0 1 0 0 0 -1 3149E.dat 
1 4 0 -16 -97 -1 0 0 0 1 0 0 0 -1 313.dat 
1 16 0 -16 -97 -1 0 0 0 0.866 0.5 0 0.5 -0.866 314D.dat 


0 FILE 1772 - container.ldr 
0 container
0 Name: 1772 - container.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 20 8 30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 16 20 8 -30 1 0 0 0 1 0 0 0 1 3666.dat 
0 STEP
1 16 20 0 0 1 0 0 0 1 0 0 0 1 3032.dat 
0 STEP
1 4 0 -8 0 1 0 0 0 1 0 0 0 1 3068B.dat 
1 4 40 -8 0 1 0 0 0 1 0 0 0 1 3068B.dat 
1 16 70 -24 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 16 70 -48 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -30 -72 0 0 0 1 0 1 0 -1 0 0 3853.dat 
1 16 -42 -72 40 1 0 0 0 1 0 0 0 1 3856.dat 
1 16 -42 -72 -40 -1 0 0 0 1 0 0 0 -1 3856.dat 
1 16 70 -72 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 16 20 -72 30 1 0 0 0 1 0 0 0 1 4215A.dat 
1 16 20 -72 -30 -1 0 0 0 1 0 0 0 -1 4215A.dat 
0 STEP
1 16 20 -80 0 1 0 0 0 1 0 0 0 1 3032.dat 


0 FILE 1772 - small container.ldr 
0 small container
0 Name: 1772 - small container.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -48 0 1 0 0 0 1 0 0 0 1 4345B.dat 
1 16 0 -48 0 1 0 0 0 1 0 0 0 1 4346.dat 


0 FILE 1772 - minifig.ldr 
0 minifig
0 Name: 1772 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
