0 FILE 2584 - main.ldr 
0 main
0 Name: 2584 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -10 -56 -60 0 0 1 0 1 0 -1 0 0 2584 - MOTORBIKE.LDR 
1 0 50 0 -110 0.866 0 0.5 0 1 0 -0.5 0 0.866 2584 - MINIFIG.LDR 


0 FILE 2584 - motorbike.ldr 
0 motorbike
0 Name: 2584 - motorbike.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -50 0 30 1 0 0 0 1 0 0 0 1 30187C01.dat 
1 7 -50 -8 40 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 -60 -16 40 0 0 1 0 1 0 -1 0 0 4081B.dat 
1 7 -40 -16 40 0 0 -1 0 1 0 1 0 0 4081B.dat 
1 0 -50 -24 40 -1 0 0 0 1 0 0 0 -1 2412B.dat 
1 0 -50 -32 20 1 0 0 0 1 0 0 0 1 2432.dat 
1 57 -80 -14 40 0 -1 0 1 0 0 0 0 1 6126A.dat 
1 57 -20 -14 40 0 -1 0 1 0 0 0 0 1 6126A.dat 
1 36 -50 10 58 0 0 -1 1 0 0 0 -1 0 3070A.dat 
1 46 -50 -14 -78 0 0 1 1 0 0 0 1 0 3070A.dat 


0 FILE 2584 - minifig.ldr 
0 minifig
0 Name: 2584 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626A.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
