0 FILE 3930 - main.ldr
0 main
0 Name: 3930 - main.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Friends

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3930 - Table.ldr
1 16 80 0 0 1 0 0 0 1 0 0 0 1 3930 - Stool.ldr
1 16 -40 16 -100 0 0 -1 0 1 0 1 0 0 3930 - Oven.ldr
1 16 -50 -40 -130 0 0 -1 0 1 0 1 0 0 3930 - Cake.ldr
1 16 -40 0 -200 0 0 -1 0 1 0 1 0 0 3930 - Sink.ldr
1 16 60 24 -70 1 0 0 0 1 0 0 0 1 3930 - Stephanie.ldr
1 16 29 -60.30006 -102.2603 0.5 0 -0.8660254 0 1 0 0.8660254 0 0.5 3930 - Cake2.ldr

0 FILE 3930 - Table.ldr
0 Table
0 Name: 3930 - Table.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 27 0 0 0 1 0 0 0 1 0 0 0 1 3941.dat
1 27 0 -24 0 1 0 0 0 1 0 0 0 1 3941.dat
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 60474.dat
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 63965.dat
1 73 -30 -56 -10 0.9238794 0 -0.3826834 0 1 0 0.3826834 0 0.9238794 3005PF0.dat
1 15 -30 -56 -10 0.9238794 0 -0.3826834 0 1 0 0.3826834 0 0.9238794 54200.dat
1 70 10 -40 30 0.9238794 0 0.3826834 0 1 0 -0.3826834 0 0.9238794 3024.dat
1 5 10 -48 30 0.9238794 0 0.3826834 0 1 0 -0.3826834 0 0.9238794 33291.dat
1 29 10 -75 -30 0.9238794 0 0.3826834 0 1 0 -0.3826834 0 0.9238794 4073.dat
1 47 10 -72 -30 0.9238794 0 0.3826834 0 1 0 -0.3826834 0 0.9238794 6269.dat
1 15 0 -131.5 0 1 0 0 0 1 0 0 0 1 3960P07.dat

0 FILE 3930 - Stool.ldr
0 Stool
0 Name: 3930 - Stool.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 27 0 0 0 1 0 0 0 1 0 0 0 1 3941.dat
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 4150.dat

0 FILE 3930 - Oven.ldr
0 Oven
0 Name: 3930 - Oven.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 27 0 0 0 1 0 0 0 1 0 0 0 1 3020.dat
1 27 -20 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 71 20 -48 0 1 0 0 0 1 0 0 0 1 4345B.dat
1 27 -20 -48 0 1 0 0 0 1 0 0 0 1 3003.dat
1 0 10 -56 10 1 0 0 0 1 0 0 0 1 4073.dat
1 0 30 -56 10 1 0 0 0 1 0 0 0 1 4073.dat
1 0 30 -56 -10 1 0 0 0 1 0 0 0 1 4073.dat
1 0 10 -56 -10 1 0 0 0 1 0 0 0 1 4073.dat
1 47 20 -48 0 1 0 0 0 1 0 0 0 1 4346.dat

0 FILE 3930 - Cake.ldr
0 Cake
0 Name: 3930 - Cake.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 29 0 0 0 1 0 0 0 1 0 0 0 1 6256.dat
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 92947.dat
1 19 0 -32 0 1 0 0 0 1 0 0 0 1 4032B.dat
1 29 0 -40 0 1 0 0 0 1 0 0 0 1 4073.dat
1 29 0 -48 0 1 0 0 0 1 0 0 0 1 4073.dat

0 FILE 3930 - Sink.ldr
0 Sink
0 Name: 3930 - Sink.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3001.dat
1 15 30 -24 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -30 -24 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 322 0 -24 -10 -1 0 0 0 1 0 0 0 -1 4865B.dat
1 322 0 -24 10 1 0 0 0 1 0 0 0 1 4865B.dat
1 71 29 -48 9 -0.5 0 -0.8660253 0 1 0 0.8660253 0 -0.5 4599B.dat
1 15 -30 -48 -10 0 0 -1 0 1 0 1 0 0 3062B.dat
1 43 -30 -48 10 0 0 -1 0 1 0 1 0 0 3062B.dat
1 29 -30 -56 10 1 0 0 0 1 0 0 0 1 4073.dat
1 29 -30 -56 -10 1 0 0 0 1 0 0 0 1 4073.dat

0 FILE 3930 - Stephanie.ldr
0 Stephanie
0 Name: 3930 - Stephanie.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 30 0 0 0 1 0 0 0 1 0 0 0 1 92252P01.dat
1 30 0 -47.39998 2.7 1 0 0 0 1 0 0 0 1 92248.dat
1 78 0 -76.79996 3.9 1 0 0 0 1 0 0 0 1 92241P01.dat
1 78 0 -111.79996 3.89999 1 0 0 0 1 0 0 0 1 92198P01.dat
1 18 0 -111.79996 0.89999 1 0 0 0 1 0 0 0 1 92255.dat
1 78 11 -76.80006 3.89999 1 0 0 0 1 0 0 0 1 92244.dat
1 78 -11 -76.80003 3.89999 1 0 0 0 0 1 0 -1 0 92245.dat

0 FILE 3930 - Cake2.ldr
0 Cake2
0 Name: 3930 - Cake2.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Friends
1 78 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 29 10.0000398372 -8 0.000023 1 0 0 0 1 0 0 0 1 4073.dat
1 29 -9.9999532346 -8 0.000027 1 0 0 0 1 0 0 0 1 4073.dat
1 70 0 -16 0 1 0 0 0 1 0 0 0 1 3069B.dat

