0 FILE 42103.ldr
0 42103
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -224.651 1.84 341.708 0 0 -1 0 1 0 1 0 0 lights.ldr
1 71 -224.651 1.84 261.708 0 0 -1 0 1 0 1 0 0 42103 car.ldr
0
0 FILE lights.ldr
0 New Model
0 Name: lights.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -266.242 -340.001 190 0 1 0 0 0 1 1 0 0 26603.dat
1 0 -258.242 -340.001 190 0 1 0 -1 0 0 0 0 1 3023.dat
1 71 -258.242 -280.001 170 0 1 0 -1 0 0 0 0 1 3460.dat
1 0 -250.242 -300.001 170 0 1 0 -1 0 0 0 0 1 18677.dat
1 71 -258.242 -280.001 210 0 1 0 -1 0 0 0 0 1 3460.dat
1 0 -250.242 -300.001 210 0 1 0 -1 0 0 0 0 1 18677.dat
1 71 -242.242 -260.001 170 0 1 0 -1 0 0 0 0 1 3710.dat
1 71 -242.242 -260.001 210 0 1 0 -1 0 0 0 0 1 3710.dat
1 0 -250.242 -220.001 170 0 1 0 1 0 0 0 0 -1 18677.dat
1 0 -250.242 -220.001 210 0 1 0 1 0 0 0 0 -1 18677.dat
1 1 -240.742 -310.001 190 0 1 0 0 0 1 1 0 0 6558.dat
1 1 -240.742 -210.001 190 0 1 0 0 0 1 1 0 0 6558.dat
1 0 -240.742 -170.001 190 -1 0 0 0 0 1 0 1 0 32278.dat
1 1 -240.742 -50.0008 190 0 0 1 0 -1 0 1 0 0 6558.dat
1 0 -260.742 -10.1463 160 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -240.742 -50.1463 170 1 0 0 0 0 1 0 -1 0 60484.dat
1 0 -240.742 -10.1463 150 0 0 -1 -1 0 0 0 1 0 32524.dat
1 0 -260.742 -10 220 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -240.742 -50 210 1 0 0 0 0 1 0 -1 0 60484.dat
1 0 -220.742 -10.1463 160 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -240.742 -10 230 0 0 -1 -1 0 0 0 1 0 32524.dat
1 0 -220.742 -10 220 0 0 1 0 1 0 -1 0 0 2780.dat
1 46 -266.242 -310.001 170 0 1 0 -1 0 0 0 0 1 98138.dat
1 0 -250.242 -260.001 170 0 1 0 -1 0 0 0 0 1 3023.dat
1 0 -250.242 -260.001 210 0 1 0 -1 0 0 0 0 1 3023.dat
1 46 -266.242 -290.001 170 0 1 0 -1 0 0 0 0 1 98138.dat
1 46 -266.242 -310.001 210 0 1 0 -1 0 0 0 0 1 98138.dat
1 46 -266.242 -290.001 210 0 1 0 -1 0 0 0 0 1 98138.dat
1 34 -266.242 -230.001 170 0 1 0 -1 0 0 0 0 1 98138.dat
1 36 -266.242 -210.001 170 0 1 0 -1 0 0 0 0 1 98138.dat
1 34 -266.242 -230.001 210 0 1 0 -1 0 0 0 0 1 98138.dat
1 36 -266.242 -210.001 210 0 1 0 -1 0 0 0 0 1 98138.dat
1 1 -240.742 -30.1467 190 0 0 1 0 -1 0 1 0 0 6558.dat
1 46 -266.242 -270.001 170 0 1 0 -1 0 0 0 0 1 98138.dat
1 46 -266.242 -270.001 210 0 1 0 -1 0 0 0 0 1 98138.dat
0 
0
0 FILE 42103 car.ldr
0 42103 car
0 Author: LEGO Digital Designer 4.3
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -174.652 -23.3076 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 27 -114.798 -27.493 -69.9998 -0.0697559 0 -0.997564 -0.997564 0 0.0697558 0 1 0 32140.dat
1 71 -114.798 -27.493 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 27 -114.798 -27.493 -29.9998 -0.0697559 0 -0.997564 -0.997564 0 0.0697558 0 1 0 32140.dat
1 0 -154.7 -24.7027 -44.9997 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 32250.dat
1 71 -157.491 -64.6053 -51.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 0 -154.7 -24.7027 -54.9998 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 32250.dat
1 0 -157.491 -64.6053 -69.9997 0.0697559 0 0.997564 0.997564 0 -0.0697559 0 1 0 60483.dat
1 71 -154.7 -24.7027 -49.9997 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 0 -157.491 -64.6053 -29.9998 0.0697558 0 0.997564 0.997564 0 -0.0697557 0 1 0 60483.dat
1 0 4.9099 -35.8636 -49.9999 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 32278.dat
1 1 -134.749 -26.0978 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 1 -15.0415 -34.4685 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 6558.dat
1 71 -15.0414 -34.4685 -69.9999 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 18654.dat
1 71 -15.0414 -34.4685 -30 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 18654.dat
1 1 -137.539 -66.0004 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 2.11958 -75.7662 -49.9999 -0.0697557 0 -0.997564 -0.997564 0 0.0697558 0 1 0 32278.dat
1 71 121.827 -84.1369 -49.9999 0 0.997564 -0.0697557 0 -0.0697556 -0.997564 -1 0 0 4519.dat
1 71 140.384 -105.478 -50 0 0.0697554 0.997564 0 0.997564 -0.0697554 -1 0 0 92907.dat
1 72 201.632 -89.7173 -74.9998 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 32250.dat
1 71 141.779 -85.532 -50 0 0.997564 -0.0697556 0 -0.0697556 -0.997564 -1 0 0 4519.dat
1 72 201.632 -89.7173 -24.9998 -0.0697559 0 -0.997564 -0.997564 0 0.0697558 0 1 0 32250.dat
1 71 198.842 -129.62 -49.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 71 217.399 -150.961 -49.9998 0 0.0697554 0.997564 0 0.997564 -0.0697554 -1 0 0 92907.dat
1 1 218.793 -131.015 -79.9997 0 0.997564 0.0697556 0 -0.0697555 0.997564 1 0 0 43093.dat
1 14 218.793 -131.015 -74.9998 -0.997564 0.0697557 0 0.0697557 0.997564 0 0 0 -1 32123a.dat
1 71 201.633 -89.7173 -49.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 71 220.184 -111.063 -49.9998 0 -0.997564 -0.0697559 0 0.069756 -0.997564 1 0 0 92907.dat
1 71 200.237 -109.669 -49.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 4519.dat
1 1 218.793 -131.015 -19.9999 0 -0.997564 0.0697557 0 0.0697558 0.997564 -1 0 0 43093.dat
1 14 218.793 -131.015 -24.9999 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 32123a.dat
1 14 198.842 -129.62 -49.9999 -0.997564 0 0.069758 0.069758 0 0.997564 0 1 0 32526.dat
1 0 244.325 -52.605 -69.9998 -0.0697557 0 0.997564 -0.997564 0 -0.0697556 0 -1 0 32009.dat
1 4 238.745 -132.41 -89.9998 0 0.997564 0.0697554 0 -0.0697553 0.997564 1 0 0 11214.dat
1 14 184.471 -48.4197 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32073.dat
1 0 178.891 -128.225 -89.9998 0.0697557 0 -0.997564 0.997564 0 0.0697557 0 -1 0 32009.dat
1 0 178.891 -128.225 -9.99988 0.0697555 0 -0.997564 0.997564 0 0.0697554 0 -1 0 32009.dat
1 14 338.484 -139.385 -49.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32073.dat
1 0 443.492 -242.987 -69.9998 -0.840024 0 -0.542549 -0.542549 0 0.840024 0 1 0 32271.dat
1 0 443.492 -242.987 -29.9998 -0.840024 0 -0.542549 -0.542549 0 0.840024 0 1 0 32271.dat
1 1 443.492 -242.987 -79.9997 0 0.542549 0.840024 0 -0.840024 0.542549 1 0 0 43093.dat
1 1 443.492 -242.987 -19.9998 0 -0.840024 -0.542549 0 -0.542549 0.840024 -1 0 0 43093.dat
1 0 244.325 -52.605 -29.9999 -0.0697557 0 0.997564 -0.997564 0 -0.0697556 0 -1 0 32009.dat
1 4 238.745 -132.41 -9.99977 0 -0.997564 0.0697558 0 0.0697558 0.997564 -1 0 0 11214.dat
1 72 238.745 -132.41 -110 0.997564 0 0.0697557 -0.0697557 0 0.997564 0 -1 0 22961.dat
1 72 278.647 -135.2 -110 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32016.dat
1 0 314.445 -153.048 -110 -0.894935 0.446197 0 0.446197 0.894935 0 0 0 -1 18651.dat
1 72 309.97 -150.817 -110 0 -0.894935 0.446197 0 0.446197 0.894935 -1 0 0 41677.dat
1 72 318.919 -155.279 -110 0 -0.894935 0.446197 0 0.446197 0.894935 -1 0 0 41677.dat
1 1 332.318 -139.611 -110 -0.894935 0 0.446197 0.446197 0 0.894935 0 1 0 43093.dat
1 72 238.745 -132.41 10 0.997564 0 0.0697557 -0.0697557 0 0.997564 0 -1 0 22961.dat
1 72 278.647 -135.2 10.0001 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32016.dat
1 0 314.445 -153.048 10.0001 -0.894935 0.446197 0 0.446197 0.894935 0 0 0 -1 18651.dat
1 72 309.97 -150.817 10.0001 0 -0.894935 0.446197 0 0.446197 0.894935 -1 0 0 41677.dat
1 72 318.919 -155.279 10.0001 0 -0.894935 0.446197 0 0.446197 0.894935 -1 0 0 41677.dat
1 1 332.318 -139.612 10.0001 -0.894935 0 0.446197 0.446197 0 0.894935 0 1 0 43093.dat
1 14 344.082 -59.5806 -49.9999 0.997549 0 -0.0699762 -0.0699762 0 -0.997549 0 1 0 32526.dat
1 0 278.647 -135.2 -99.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 2780.dat
1 0 278.647 -135.2 0.000114739 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 2780.dat
1 1 378.386 -142.184 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 19 181.681 -88.3222 -20 0 -0.997564 0.0697559 0 0.0697559 0.997564 -1 0 0 32002.dat
1 1 344.082 -59.5806 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 364.033 -60.9757 -29.9999 0.0697557 0 -0.997564 0.997564 0 0.0697557 0 -1 0 60484.dat
1 1 322.735 -78.1368 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 364.033 -60.9757 -69.9999 0.0697557 0 -0.997564 0.997564 0 0.0697557 0 -1 0 60484.dat
1 1 364.034 -60.9758 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 362.639 -80.927 -49.9999 0.997564 0 -0.0697557 -0.0697557 0 -0.997564 0 1 0 32523.dat
1 4 361.234 -100.878 -94.9999 0.0697558 0 0.997564 0.997564 0 -0.0697558 0 1 0 41677.dat
1 72 361.234 -100.878 -61.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 87083.dat
1 4 361.234 -100.878 -84.9999 0.0697558 0 0.997564 0.997564 0 -0.0697558 0 1 0 41677.dat
1 19 381.186 -102.273 -79.9999 0 -0.997564 0.0697558 0 0.0697558 0.997564 -1 0 0 6562.dat
1 72 421.088 -105.063 -69.9999 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 40490.dat
1 72 421.088 -105.063 -29.9999 -0.0697557 0 -0.997564 -0.997564 0 0.0697556 0 1 0 40490.dat
1 1 341.283 -99.4826 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 401.137 -103.668 -39.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 2780.dat
1 71 401.137 -103.668 -49.9998 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 18654.dat
1 1 480.942 -109.248 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 71 480.942 -109.248 -49.9998 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 18654.dat
1 71 500.893 -110.643 -79.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 3673.dat
1 71 500.893 -110.643 -89.9999 0.997564 0.0697552 0 -0.0697552 0.997564 0 0 0 1 42610.dat
1 71 500.893 -110.643 -19.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 3673.dat
1 71 500.893 -110.643 -9.99989 0.997564 0.0697552 0 -0.0697552 0.997564 0 0 0 1 42610.dat
1 1 324.13 -58.1855 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 14 264.287 -53.8545 -51.9998 0 0.0697553 0.997564 0 0.997564 -0.0697553 -1 0 0 60485.dat
1 72 264.287 -53.855 -52 0 -0.997564 0.0697553 0 0.0697553 0.997564 -1 0 0 12799.dat
1 0 264.287 -53.8545 20.0002 -0.0697553 0.997564 0 -0.997564 -0.0697553 0 0 0 1 56145.dat
1 14 264.287 -53.8545 27.0002 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 32123a.dat
1 4 264.287 -53.8545 -10 -0.0697518 0.997564 0 -0.997564 -0.0697518 0 0 0 1 6590.dat
1 0 264.287 -53.8545 -120 -0.0697553 -0.997564 0 -0.997564 0.0697554 0 0 0 -1 56145.dat
1 0 264.287 -53.8545 -120 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 44309.dat
1 14 264.287 -53.8545 -127 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 32123a.dat
1 4 264.287 -53.8545 -89.9998 -0.0697521 -0.997564 0 -0.997564 0.0697521 0 0 0 -1 6590.dat
1 0 264.287 -53.8545 20.0002 -0.997564 0.0697553 0 0.0697553 0.997564 0 0 0 -1 44309.dat
1 1 240.15 -112.313 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 15 216.003 -170.918 -49.9997 -0.0697558 -0.997564 0 -0.997564 0.0697559 0 0 0 -1 43857.dat
1 15 191.064 -169.174 -59.9998 0.0697558 -0.997564 0 0.997564 0.0697558 0 0 0 1 41677.dat
1 4 225.979 -171.615 -59.9997 0.997564 0 -0.069756 -0.069756 0 -0.997564 0 1 0 3705.dat
1 15 201.04 -169.871 -59.9998 0.0697558 -0.997564 0 0.997564 0.0697558 0 0 0 1 41677.dat
1 4 225.979 -171.615 -39.9997 0.997564 0 -0.069756 -0.069756 0 -0.997564 0 1 0 3705.dat
1 0 255.906 -173.708 -59.9997 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 11947.dat
1 0 256.13 -173.724 -39.9996 0 0.0697555 0.997564 0 0.997564 -0.0697555 -1 0 0 11946.dat
1 72 237.35 -152.361 -49.9998 0 0.997564 0.0697561 0 -0.069756 0.997564 1 0 0 41678.dat
1 4 237.35 -152.361 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32062.dat
1 1 241.535 -92.5076 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 1 -77.6852 -70.1858 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 -117.588 -67.3955 -30.1998 -0.0697557 0 0.997564 -0.997564 0 -0.0697557 0 -1 0 11947.dat
1 1 -57.734 -71.5809 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 -117.363 -67.4112 -69.7999 0.0697558 0 0.997564 0.997564 0 -0.0697557 0 1 0 11946.dat
1 135 341.293 -166.434 -110 0.894935 0 -0.446197 -0.446197 0 -0.894935 0 1 0 62462.dat
1 71 359.191 -175.358 -110 0.894935 0 0.446197 -0.446197 0 0.894935 0 -1 0 4274.dat
1 57 364.986 -178.247 -110 -0.348806 -0.278257 0.894935 -0.699595 -0.558099 -0.446198 0.623619 -0.781728 0 6126a.dat
1 1 104.666 -42.8392 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 6558.dat
1 1 101.876 -82.7418 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 101.876 -82.7418 -29.9997 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 15100.dat
1 71 123.222 -64.1856 -29.9997 0 -0.997564 0.0697557 0 0.0697557 0.997564 -1 0 0 42003.dat
1 4 143.174 -65.5808 -20 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 32062.dat
1 0 143.174 -65.5807 10.0003 -0.0697559 -0.38175 -0.92163 -0.997564 0.0266943 0.0644462 0 0.92388 -0.382682 32015.dat
1 1 170.823 -67.5141 21.4808 -0.92163 -0.38175 0.0697558 0.0644461 0.026694 0.997564 -0.382682 0.92388 0 43093.dat
1 27 173.799 -47.6734 43.7851 -0.38175 0.069756 -0.92163 0.0266945 0.997564 0.0644462 0.92388 0 -0.382682 64683.dat
1 1 144.569 -45.6295 -20 0 0.997564 0.0697555 0 -0.0697554 0.997564 1 0 0 43093.dat
1 0 144.569 -45.6294 10.0003 -0.0697559 -0.38175 -0.92163 -0.997564 0.0266943 0.0644462 0 0.92388 -0.382682 32015.dat
1 1 172.218 -47.5628 21.4808 -0.92163 -0.38175 0.0697558 0.0644461 0.026694 0.997564 -0.382682 0.92388 0 43093.dat
1 1 144.569 -45.6294 10.0002 -0.069756 0.38175 0.92163 -0.997564 -0.0266943 -0.0644463 0 -0.92388 0.382682 6558.dat
1 0 145.964 -25.6782 -49.9999 0.997564 -0.0697559 0 -0.0697559 -0.997564 0 0 0 -1 32524.dat
1 1 144.569 -45.6295 -110 -0.0697559 -0.38175 0.92163 -0.997564 0.0266944 -0.0644463 0 -0.92388 -0.382682 6558.dat
1 0 144.569 -45.6295 -110 0.0697554 -0.38175 -0.92163 0.997564 0.0266943 0.0644456 0 -0.92388 0.382682 32015.dat
1 1 144.569 -45.6295 -79.9998 0 -0.997564 0.0697558 0 0.0697558 0.997564 -1 0 0 43093.dat
1 1 172.218 -47.5628 -121.48 -0.92163 0.38175 0.0697555 0.064446 -0.0266936 0.997564 0.382682 0.92388 0 43093.dat
1 27 173.799 -47.6734 -143.785 0.38175 0.0697558 -0.92163 -0.0266943 0.997564 0.064446 0.92388 0 0.382682 64391.dat
1 71 123.222 -64.1856 -69.9998 0 -0.997564 -0.0697557 0 0.0697557 -0.997564 1 0 0 42003.dat
1 4 143.174 -65.5807 -79.9996 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 32062.dat
1 0 143.174 -65.5808 -110 0.0697554 -0.38175 -0.92163 0.997564 0.0266943 0.0644456 0 -0.92388 0.382682 32015.dat
1 1 170.823 -67.5141 -121.48 -0.92163 0.38175 0.0697555 0.064446 -0.0266934 0.997564 0.382682 0.92388 0 43093.dat
1 0 101.876 -82.7418 -69.9998 0.0697558 0 -0.997564 0.997564 0 0.0697558 0 -1 0 15100.dat
1 1 42.0222 -78.5564 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 27 64.7637 -40.049 -9.99974 0 0.0697559 -0.997564 0 0.997564 0.0697559 1 0 0 64681.dat
1 0 44.8124 -38.6539 -29.9997 0.997564 0 0.0697558 -0.0697558 0 0.997564 0 -1 0 15100.dat
1 1 44.8124 -38.6539 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 6558.dat
1 0 44.8123 -38.6537 -69.9999 0.997564 0 0.0697558 -0.0697558 0 0.997564 0 -1 0 15100.dat
1 27 64.7631 -40.0571 -89.9999 0 0.0697558 -0.997564 0 0.997564 0.0697558 1 0 0 64393.dat
1 0 81.9248 -81.3467 -69.9999 -0.997564 0 -0.0697544 0.0697544 0 -0.997564 0 -1 0 15100.dat
1 1 81.9248 -81.3467 -49.9998 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 81.9248 -81.3467 -29.9997 -0.997564 0 -0.0697544 0.0697544 0 -0.997564 0 -1 0 15100.dat
1 1 164.52 -47.0246 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 19 181.681 -88.3222 -79.9998 0 0.997564 0.0697558 0 -0.0697557 0.997564 1 0 0 32002.dat
1 1 204.423 -49.8148 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 1 124.618 -44.2343 -49.9999 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 6558.dat
1 71 150.36 -106.176 -49.9999 0.997564 0 0.0697558 -0.0697558 0 0.997564 0 -1 0 4274.dat
1 135 158.34 -106.734 -49.9998 0.0697557 -0.997564 0 0.997564 0.0697557 0 0 0 1 98138.dat
1 135 350.217 -148.535 -110 0.894935 0 -0.446197 -0.446197 0 -0.894935 0 1 0 62462.dat
1 71 368.115 -157.459 -110 0.894935 0 0.446197 -0.446197 0 0.894935 0 -1 0 4274.dat
1 57 373.91 -160.349 -110 -0.384359 -0.226628 0.894935 -0.770904 -0.454549 -0.446197 0.507912 -0.861409 0 6126a.dat
1 135 350.217 -148.535 10.0001 -0.894935 0.0702862 -0.440626 0.446197 0.140973 -0.883762 0 -0.987515 -0.157523 62462.dat
1 71 368.115 -157.459 10 0.894935 0 0.446197 -0.446197 0 0.894935 0 -1 0 4274.dat
1 57 377.49 -162.133 10.0001 -0.379306 0.234987 0.894935 -0.760772 0.471312 -0.446197 -0.526644 -0.850086 0 6126a.dat
1 1 358.435 -140.784 -49.9999 0 0.0698537 -0.997557 0 0.997557 0.0698537 1 0 0 6558.dat
1 135 341.293 -166.434 10.0001 -0.894935 0.0702861 -0.440626 0.446197 0.140973 -0.883762 0 -0.987515 -0.157523 62462.dat
1 71 359.191 -175.358 10 0.894935 0 0.446197 -0.446197 0 0.894935 0 -1 0 4274.dat
1 57 364.986 -178.247 10 -0.379306 0.234987 0.894935 -0.760772 0.471312 -0.446197 -0.526644 -0.850086 0 6126a.dat
1 1 432.641 -226.186 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 72 503.353 -247.167 -49.9998 0.0697556 0 -0.997564 0.997564 0 0.0697556 0 -1 0 32348.dat
1 4 503.346 -247.177 -50.0007 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 32062.dat
1 71 521.902 -268.518 -50.0008 0 0.0697553 0.997564 0 0.997564 -0.0697553 -1 0 0 92907.dat
1 1 421.79 -209.386 -49.9999 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 6558.dat
1 0 511.926 -267.821 -50.0008 0.997564 0.0697552 0 -0.0697552 0.997564 0 0 0 1 2780.dat
1 0 482 -265.728 -50.0007 0 0.0697557 -0.997564 0 0.997564 0.0697557 1 0 0 15458.dat
1 72 442.097 -262.938 -90.0007 -0.997564 0.0697558 0 0.0697558 0.997564 0 0 0 -1 6536.dat
1 1 452.073 -263.635 -90.0007 -0.997564 0 0.0697535 0.0697535 0 0.997564 0 1 0 43093.dat
1 0 481.999 -265.728 -170.001 0 -0.0697572 0.997564 0 -0.997564 -0.0697572 1 0 0 15100.dat
1 0 481.368 -275.708 -170.001 0.0697557 -0.997564 0 0.997564 0.0697557 0 0 0 1 2780.dat
1 0 540.248 -289.649 -170.001 0 0.0697559 -0.997564 0 0.997564 0.0697559 1 0 0 11946.dat
1 0 501.253 -277.099 -170.001 0.0697557 -0.997564 0 0.997564 0.0697557 0 0 0 1 2780.dat
1 0 501.951 -267.123 -170.001 0 -0.0697572 0.997564 0 -0.997564 -0.0697572 1 0 0 15100.dat
1 72 442.097 -262.938 -10.0008 -0.997564 0.0697558 0 0.0697558 0.997564 0 0 0 -1 6536.dat
1 1 452.073 -263.635 -10.0008 -0.997564 0 0.0697543 0.0697543 0 0.997564 0 1 0 43093.dat
1 0 501.951 -267.123 69.9993 0 -0.0697552 -0.997564 0 -0.997564 0.0697552 -1 0 0 15100.dat
1 0 501.187 -277.094 69.9993 0.0697557 -0.997564 0 0.997564 0.0697557 0 0 0 1 2780.dat
1 0 540.406 -289.66 69.9993 0 0.0697559 -0.997564 0 0.997564 0.0697559 1 0 0 11947.dat
1 0 481.302 -275.704 69.9993 0.0697557 -0.997564 0 0.997564 0.0697557 0 0 0 1 2780.dat
1 0 481.999 -265.728 69.9993 0 -0.0697552 -0.997564 0 -0.997564 0.0697552 -1 0 0 15100.dat
1 0 -176.047 -43.2589 -94.9998 0.997564 0.0697561 0 -0.0697561 0.997564 0 0 0 1 2815.dat
1 15 -176.047 -43.2589 -94.9998 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 4185a.dat
1 71 -176.047 -43.2589 -49.9998 0 0.0697557 0.997564 0 0.997564 -0.0697557 -1 0 0 44294.dat
1 14 -176.047 -43.2589 -105 0.997564 0.0697501 0 -0.0697501 0.997564 0 0 0 1 32123a.dat
1 14 -176.047 -43.2589 -84.9998 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 32123a.dat
1 14 -176.047 -43.2589 -14.9998 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 32123a.dat
1 0 -176.047 -43.2589 -4.99975 0.997564 0.0697544 0 -0.0697544 0.997564 0 0 0 1 2815.dat
1 15 -176.047 -43.2589 -4.99975 0.997564 0.0697561 0 -0.0697561 0.997564 0 0 0 1 4185a.dat
1 14 -176.047 -43.2589 5 0.997564 0.0697501 0 -0.0697501 0.997564 0 0 0 1 32123a.dat
0
0
