0 Untitled Model
0 Name: 42134.ldr
0 Author: marco9999
0 CustomBrick
0 NumOfBricks:  259
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 1040 4.124 -1386 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 41239.dat
1 0 1000 -2.128 -1225.78 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 41239.dat
1 0 1080 -2.128 -1225.78 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 41239.dat
1 179 929.267 42.92 -1003.85 0 0 -1 -0.680334 0.732903 0 0.732903 0.680334 0 56145.dat
1 179 1150.28 43.924 -1281.26 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 56145.dat
1 179 1150.04 42.92 -1003.85 0 0 1 0.680334 0.732903 0 -0.732903 0.680334 0 56145.dat
1 179 929.601 43.924 -1281.26 0 0 -1 -0.104528 0.994522 0 0.994522 0.104528 0 56145.dat
1 0 1025.35 -129.832 -1158.76 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 41677.dat
1 0 1055.36 -129.832 -1158.76 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 41677.dat
1 0 1100.02 -46.841 -1006.61 0 0 -1.00002 -0.829047 -0.559192 0 -0.559198 0.829038 0 42003.dat
1 0 1040 4.143 -1285.45 0 1 0 0.104528 0 -0.994522 -0.994522 0 -0.104528 32316.dat
1 0 1060.02 -80.392 -956.867 0 -1 0 0.829036 0 -0.559192 0.559192 0 0.829038 32316.dat
1 0 1040.15 -109.715 -1044.74 0 0 1 -0.974371 -0.224951 0 0.224952 -0.97437 0 32316.dat
1 0 1100.96 -57.43 -1090.18 0 0 -1 -0.136923 0.990582 0 0.990582 0.136923 0 60483.dat
1 0 1060 -12.557 -973.481 0 1 0 -0.680338 0 0.732905 0.732906 0 0.680336 60483.dat
1 0 1020.13 -12.557 -973.481 0 -1 0 0.680338 0 0.732905 -0.732906 0 0.680336 60483.dat
1 0 980.961 -57.43 -1090.18 0 0 1 0.136923 0.990582 0 -0.990582 0.136923 0 60483.dat
1 0 1045 -14.671 -1106.43 0 1 0 0.104532 0 -0.994527 -0.994531 0 -0.104526 32250.dat
1 0 1035 -14.671 -1106.43 0 1 0 0.104526 0 -0.994522 -0.994522 0 -0.104526 32250.dat
1 0 1080.01 2.1 -959.872 0 -1.00001 0 -0.732905 0 0.680338 -0.680336 0 -0.732906 32526.dat
1 0 1000 2.101 -959.875 0 -1 0 -0.732905 0 0.680338 -0.680336 0 -0.732906 32526.dat
1 0 1060 -75.419 -1293.81 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 32526.dat
1 0 1020 -75.419 -1293.81 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 32526.dat
1 0 1040.02 43.924 -1281.26 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 3708.dat
1 0 1041.86 42.92 -1003.85 1 0 0 0 0.732903 -0.680334 0 0.680334 0.732903 3708.dat
1 0 1100 43.924 -1281.26 0 1 0 0.104528 0 -0.994522 -0.994522 0 -0.104528 60484.dat
1 0 980.001 43.924 -1281.26 0 1 0 0.104528 0 -0.994522 -0.994522 0 -0.104528 60484.dat
1 4 1100 -61.8 -1232.05 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 32348.dat
1 4 980.001 -61.8 -1232.05 1 0 0 0 -0.994522 0.104528 0 -0.104528 -0.994522 32348.dat
1 73 1120 -74.347 -1112.66 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 32140.dat
1 73 960.001 -74.347 -1112.66 1 0 0 0 -0.994522 0.104528 0 -0.104528 -0.994522 32140.dat
1 73 1060 -83.782 -1214.25 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 32140.dat
1 73 1020 -83.782 -1214.25 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 32140.dat
1 73 1040.15 -108.194 -860.333 1 0 0 0 0.224952 -0.97437 0 0.97437 0.224952 11947.dat
1 0 1065.21 -134.015 -1118.97 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 99773.dat
1 0 1015.21 -134.015 -1118.97 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 99773.dat
1 0 1120 4.651 -1385.94 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 41678.dat
1 0 960.001 4.651 -1385.94 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 41678.dat
1 0 1080 -84.828 -1204.28 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 2780.dat
1 0 1070 -14.672 -1106.43 1 0 0 0 -0.680338 -0.732905 0 0.732906 -0.680336 2780.dat
1 0 1010.13 2.101 -959.875 1 0 0 0 0.680338 0.732905 0 -0.732906 0.680336 2780.dat
1 0 990.001 10.415 -1345.12 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 990.001 2.054 -1265.56 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 970.001 -7.386 -1367.1 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1070 -77.509 -1273.92 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1010 -77.509 -1273.92 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1120 -64.938 -1202.19 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 2780.dat
1 0 1120.96 -67.337 -1091.55 0 -1 0 0.990582 0 -0.136923 0.136923 0 0.990582 2780.dat
1 0 960.961 -67.337 -1091.55 0 -1 0 0.990582 0 -0.136923 0.136923 0 0.990582 2780.dat
1 0 1120 -62.312 -1131.51 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 2780.dat
1 0 1090 -87.964 -1174.45 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 990.151 -46.284 -1006.2 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1010.15 -91.02 -939.876 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1070 -2.104 -1072.93 1 0 0 0 0.933581 -0.358368 0 0.358368 0.933581 2780.dat
1 0 1000.15 -111.964 -1054.48 0 0 1 -0.224951 0.97437 0 -0.974369 -0.224951 0 2780.dat
1 0 1100.15 -116.462 -1073.97 0 -1 0 -0.224952 0 0.974371 -0.97437 0 -0.224952 2780.dat
1 0 1100.15 -99.97 -1046.99 0 -1 0 0.974371 0 0.224951 -0.224952 0 0.97437 2780.dat
1 0 1090 2.054 -1265.56 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 990.001 6.234 -1305.34 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1110 -7.386 -1367.1 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1070 -79.6 -1254.03 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1080.96 -67.337 -1091.55 0 -1 0 0.990582 0 -0.136923 0.136923 0 0.990582 2780.dat
1 0 1000 -84.828 -1204.28 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 2780.dat
1 0 1070 4.143 -1285.45 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 960.001 -64.938 -1202.19 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 2780.dat
1 0 960.001 -62.312 -1131.51 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 2780.dat
1 0 990.001 -87.964 -1174.45 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1090.02 -46.839 -1006.61 1.00002 0 0 0 0.987699 -0.156435 0 0.156435 0.987689 2780.dat
1 0 1070.02 -91.576 -940.284 1.00002 0 0 0 0.829047 -0.559192 0 0.559199 0.829038 2780.dat
1 0 1010 -2.104 -1072.93 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1080.15 -111.964 -1054.48 0 0 1 -0.224951 0.97437 0 -0.97437 -0.224951 0 2780.dat
1 0 980.151 -116.464 -1073.97 0 -1 0 -0.224952 0 0.974371 -0.97437 0 -0.224952 2780.dat
1 0 980.151 -99.97 -1046.99 0 -1 0 0.974371 0 0.224951 -0.224952 0 0.97437 2780.dat
1 0 1090 10.415 -1345.12 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1090 6.234 -1305.34 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1010 4.143 -1285.45 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1070 -75.419 -1293.81 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 2780.dat
1 0 1000.96 -67.337 -1091.55 0 -1 0 0.990582 0 -0.136923 0.136923 0 0.990582 2780.dat
1 0 1070 -2.128 -1225.78 1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 15461.dat
1 0 990.001 42.921 -1003.85 1 0 0 0 -0.680334 -0.732903 0 0.732903 -0.680334 15461.dat
1 0 1090.01 42.92 -1003.85 -1 0 0 0 -0.680334 0.732903 0 0.732903 0.680333 15461.dat
1 0 1010 -2.128 -1225.78 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 15461.dat
1 256 1150.04 42.92 -1003.85 0 0 1 0.751672 0.659538 0 -0.659537 0.751672 0 55976.dat
1 256 929.601 43.924 -1281.26 0 0 1 0.205617 0.978632 0 -0.978632 0.205617 0 55976.dat
1 256 929.267 42.92 -1003.85 0 0 1 0.751672 0.659537 0 -0.659538 0.751672 0 55976.dat
1 256 1150.28 43.924 -1281.26 0 0 1 0.205617 0.978632 0 -0.978632 0.205617 0 55976.dat
1 0 1055.21 -134.015 -1118.97 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 32056.dat
1 0 1026.12 -134.015 -1118.97 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 32056.dat
1 0 1100 12.505 -1365.01 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 71708.dat
1 0 980.001 12.505 -1365.01 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 71708.dat
1 71 1040 -44.002 -1210.05 0 0 1 0.994522 -0.104528 0 0.104528 0.994522 0 32524.dat
1 72 1060 27.212 -1045.72 0 1 0 0.680338 0 -0.732905 -0.732906 0 -0.680336 32348.dat
1 72 1020 27.212 -1045.72 0 1 0 0.680338 0 -0.732905 -0.732906 0 -0.680336 32348.dat
1 0 960.001 -22.019 -1227.87 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 18654.dat
1 0 1120 -22.022 -1227.85 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 18654.dat
1 0 980.001 -2.128 -1225.78 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 32013.dat
1 0 1100 -2.128 -1225.78 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 32013.dat
1 0 1040.96 -77.241 -1092.91 0 0 1 0.136923 0.990582 0 -0.990582 0.136923 0 40490.dat
1 0 1080 -46.839 -1006.61 0 -1 0 0.829038 0 -0.559192 0.559192 0 0.829038 40490.dat
1 1 1010 27.212 -1045.72 1 0 0 0 -0.680338 -0.732905 0 0.732906 -0.680336 43093.dat
1 1 1070 27.213 -1045.72 -1 0 0 0 -0.680338 0.732905 0 0.732906 0.680336 43093.dat
1 1 1100.96 -2.651 -1110.36 0 0 -1 -0.505586 0.862776 0 0.862776 0.505586 0 43093.dat
1 1 980.961 -2.65 -1110.36 0 0 -1 -0.505586 0.862776 0 0.862776 0.505586 0 43093.dat
1 1 1020.15 -111.964 -1054.48 0 0 1 -0.224951 0.97437 0 -0.97437 -0.224951 0 43093.dat
1 1 1060.15 -111.964 -1054.48 0 0 1 -0.224951 0.97437 0 -0.974369 -0.224951 0 43093.dat
1 1 960.001 -64.402 -1111.62 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 43093.dat
1 1 1120 -64.402 -1111.62 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 43093.dat
1 1 980.001 -64.938 -1202.19 0 -1 0 -0.104528 0 -0.994522 0.994522 0 -0.104529 43093.dat
1 1 1100 -64.938 -1202.19 0 -1 0 -0.104528 0 -0.994522 0.994522 0 -0.104529 43093.dat
1 1 970.001 12.505 -1365.01 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 43093.dat
1 1 1110 12.505 -1365.01 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 43093.dat
1 1 1000 8.325 -1325.23 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1040.96 -34.564 -1108.52 -1 0 0 0 0.732905 0.680336 0 0.680336 -0.732905 6558.dat
1 1 1040.96 -74.344 -1112.7 -1 0 0 0 0.990588 0.136923 0 0.13692 -0.99059 6558.dat
1 1 1040 -12.581 -1126.32 1 0 0 0 -0.680338 -0.732905 0 0.732906 -0.680336 6558.dat
1 1 1000.15 -57.468 -989.619 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1120 -41.912 -1229.94 0 0.882948 -0.46947 -0.994522 -0.049073 -0.0922932 -0.104528 0.466898 0.878111 6558.dat
1 1 1040.15 -115.702 -981.758 -1 0 0 0 0.97437 -0.224951 0 -0.224951 -0.97437 6558.dat
1 1 1040.15 -93.205 -884.319 -1 0 0 0 0.97437 -0.224951 0 -0.224951 -0.97437 6558.dat
1 1 1040.21 -136.107 -1099.09 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 980.001 -46.093 -1190.16 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 6558.dat
1 1 1100 -46.093 -1190.16 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 6558.dat
1 1 1040 -81.69 -1234.14 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1020 -79.6 -1254.03 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 6558.dat
1 1 1080 8.325 -1325.23 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 6558.dat
1 1 1040 -35.638 -1289.63 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1040 -15.746 -1287.54 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1020 -75.419 -1293.81 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 6558.dat
1 1 1040 12.553 -1059.33 1 0 0 0 0.680338 0.732905 0 -0.732906 0.680336 6558.dat
1 1 1040 -16.762 -1086.54 1 0 0 0 0.680338 0.732905 0 -0.732906 0.680336 6558.dat
1 1 1060 2.101 -959.875 1 0 0 0 0.680338 0.732905 0 -0.732906 0.680336 6558.dat
1 1 960.001 -41.909 -1229.96 0 0.882948 -0.469471 -0.994522 -0.0490731 -0.0922932 -0.104528 0.466899 0.878111 6558.dat
1 1 1080.02 -58.025 -990.026 -1.00002 0 0 0 0.829043 0.559192 0 0.559196 -0.829038 6558.dat
1 1 1040.15 -102.204 -923.294 -1 0 0 0 0.974371 -0.224952 0 -0.224952 -0.97437 6558.dat
1 1 1040.15 -124.699 -1020.73 -1 0 0 0 0.97437 -0.224951 0 -0.224951 -0.97437 6558.dat
1 1 1040.15 -97.705 -903.806 -1 0 0 0 0.97437 -0.224951 0 -0.224951 -0.97437 6558.dat
1 4 980.001 -49.765 -1250.89 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 980.001 -47.674 -1270.78 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 980.001 -45.584 -1290.67 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 996.001 -44.328 -1302.61 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 1012 -43.074 -1314.54 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 1100 -49.765 -1250.89 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 1100 -47.674 -1270.78 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 1084 -44.328 -1302.61 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 1068 -43.074 -1314.54 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 980.001 -7.357 -1176.03 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 89678.dat
1 4 1100 -7.357 -1176.03 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 89678.dat
1 4 1100 -45.583 -1290.67 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 89678.dat
1 4 960.421 43.924 -1281.26 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 3713.dat
1 4 1120.41 43.924 -1281.26 0 0 -1 -0.104528 0.994522 0 0.994522 0.104528 0 3713.dat
1 4 1120 42.92 -1003.85 0 0 1 0.680334 0.732903 0 -0.732903 0.680334 0 3713.dat
1 4 959.957 42.92 -1003.85 0 0 -1 -0.680334 0.732903 0 0.732903 0.680334 0 3713.dat
1 4 1117.49 -15.514 -1197 0 -0.4848 0.874625 0.104528 0.869834 0.482144 -0.994522 0.0914232 0.0506754 32062.dat
1 4 1100 -109.377 -1180.89 0 0 1 0.685818 0.727773 0 -0.727772 0.685818 0 32062.dat
1 4 1070.85 -134.015 -1118.97 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 32062.dat
1 4 1011.47 -134.015 -1118.97 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 32062.dat
1 4 1120 5.119 -1385.9 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 32062.dat
1 4 960.001 4.651 -1385.94 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 32062.dat
1 14 1039.46 -138.196 -1079.19 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 32073.dat
1 15 1100 -45.885 -1250.48 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 53451.dat
1 15 1100 -43.794 -1270.37 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 53451.dat
1 15 1100 -41.704 -1290.26 0 1 0 -0.104528 0 0.994522 0.994522 0 0.104528 53451.dat
1 15 980.001 -45.885 -1250.48 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 53451.dat
1 15 980.001 -43.794 -1270.37 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 53451.dat
1 15 1084 -40.449 -1302.2 0.642786 0.766046 0 -0.0800736 0.0671894 0.994522 0.76185 -0.639265 0.104528 53451.dat
1 15 1068 -39.196 -1314.13 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 53451.dat
1 15 980.001 -41.704 -1290.26 0.642789 -0.766043 0 0.0800733 0.0671897 0.994522 -0.761847 -0.639268 0.104528 53451.dat
1 15 996.001 -40.449 -1302.2 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 53451.dat
1 15 1012 -39.196 -1314.13 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 53451.dat
1 15 1052 -41.721 -1326.46 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 53451.dat
1 15 1028 -41.054 -1326.39 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 53451.dat
1 15 980.001 -41.909 -1229.96 0 0 -1 -0.104528 0.994522 0 0.994522 0.104528 0 60483.dat
1 15 1100 -41.909 -1229.96 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 60483.dat
1 19 1100 -26.201 -1188.07 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 32556.dat
1 19 980.001 -26.201 -1188.07 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 32556.dat
1 70 1100.02 -19.077 -1012.01 0 -1 0 0.829036 0 -0.559192 0.559191 0 0.829038 24316.dat
1 70 1000 -65.983 -1192.25 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 24316.dat
1 70 1080 -65.983 -1192.25 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 24316.dat
1 70 980.961 -57.43 -1090.18 0 1 0 -0.990582 0 -0.136923 -0.136923 0 0.990582 24316.dat
1 70 1100.96 -57.43 -1090.18 0 1 0 -0.990582 0 -0.136923 -0.136923 0 0.990582 24316.dat
1 70 1060.96 -57.43 -1090.18 0 0 1 -0.990581 0.136924 0 -0.136924 -0.990582 0 24316.dat
1 70 1020.96 -57.263 -1090.15 0 0 1 -0.990581 0.136924 0 -0.136924 -0.990582 0 24316.dat
1 71 1020.96 -57.263 -1090.15 0 0 -1 0.990586 0.136924 0 0.136925 -0.990586 0 63869.dat
1 71 1154.82 43.924 -1281.26 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 32123a.dat
1 71 1156.77 42.92 -1003.85 0 0 1 0.680334 0.732903 0 -0.732903 0.680334 0 32123a.dat
1 71 924.807 42.92 -1003.85 0 0 1 0.680334 0.732903 0 -0.732903 0.680334 0 32123a.dat
1 71 925.941 43.924 -1281.26 0 0 1 0.104528 0.994522 0 -0.994522 0.104528 0 32123a.dat
1 71 1040.02 -74.8 -965.156 1 0 0 0 0.559193 0.829036 0 -0.829038 0.559192 65098.dat
1 71 1100 -41.909 -1229.96 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 4519.dat
1 71 980.001 -41.909 -1229.96 0 -1 0 0.994522 0 -0.104528 0.104528 0 0.994522 4519.dat
1 71 1040.74 -131.924 -1138.87 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 4519.dat
1 71 1039.48 -94.234 -1114.79 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 4519.dat
1 71 1040 -83.782 -1214.25 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 4519.dat
1 71 1040 -12.557 -973.481 1 0 0 0 0.680338 0.732905 0 -0.732906 0.680336 4519.dat
1 71 1000 -68.074 -1172.36 0 0 1 -0.104528 -0.994522 0 0.994522 -0.104528 0 6536.dat
1 71 1080 -68.074 -1172.36 0 0 1 -0.104528 -0.994522 0 0.994522 -0.104528 0 6536.dat
1 71 1040 -10.49 -1146.21 1 0 0 0 -0.104532 -0.994528 0 0.994531 -0.104527 44294.dat
1 71 1080 -2.128 -1225.78 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 77765.dat
1 71 1000 -2.128 -1225.78 -1 0 0 0 0.994522 0.104528 0 0.104528 -0.994522 77765.dat
1 71 1100.96 7.461 -1127.62 0 0 1 -0.505585 -0.862776 0 0.862776 -0.505585 0 62462.dat
1 71 980.961 7.461 -1127.62 0 0 1 -0.505585 -0.862777 0 0.862776 -0.505585 0 62462.dat
1 72 1020.15 -93.205 -884.319 0 1 0 -0.974371 0 0.224951 0.224952 0 0.97437 32523.dat
1 72 1040 -75.419 -1293.81 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 27940.dat
1 72 1040.15 -88.707 -864.834 0 -1 0 0.974371 0 0.224951 -0.224952 0 0.97437 27940.dat
1 72 1040.21 -131.924 -1138.87 0 -1 0 0.104528 0 0.994522 -0.994522 0 0.104528 27940.dat
1 72 1040.01 42.919 -1003.85 1.00001 0 0 0 0.680334 0.732903 0 -0.732903 0.680334 12799.dat
1 72 1000.21 -129.832 -1158.76 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 11214.dat
1 72 1080.21 -129.832 -1158.76 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 11214.dat
1 72 1040.15 -88.707 -864.834 1 0 0 0 0.97437 0.224951 0 -0.224951 0.97437 11214.dat
1 72 1020 -14.672 -1106.43 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 11214.dat
1 73 1040 -73.329 -1313.7 0 0 -1 -0.994522 -0.104528 0 -0.104528 0.994522 0 71682.dat
1 73 1000.21 -134.015 -1118.97 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 71682.dat
1 73 1080.21 -134.014 -1118.97 0 -1 0 -0.994522 0 0.104528 -0.104528 0 -0.994522 71682.dat
1 73 1100.21 -129.832 -1158.76 1 0 0 0 0.725374 -0.688355 0 0.688355 0.725374 32013.dat
1 73 1040.21 -136.107 -1099.09 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 32013.dat
1 73 1040 -79.6 -1254.03 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 32013.dat
1 73 980.001 -65.983 -1192.25 -1 0 0 0 -0.104528 0.994522 0 0.994522 0.104528 71708.dat
1 73 1100 -65.983 -1192.25 1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 71708.dat
1 73 980.151 -99.227 -1088.21 -1 0 0 0 -0.97437 0.224951 0 0.224951 0.97437 71708.dat
1 73 1100.15 -99.227 -1088.21 1 0 0 0 0.97437 0.224951 0 -0.224951 0.97437 71708.dat
1 73 1060.15 -88.707 -864.834 0 -1 0 -0.974371 0 -0.224951 0.224952 0 -0.97437 71708.dat
1 71 980.961 -17.807 -1084.7 -1 0 0 0 -0.136923 0.990582 0 0.990582 0.136923 32015.dat
1 71 1100.96 -17.807 -1084.7 -1 0 0 0 -0.136923 0.990582 0 0.990582 0.136923 32015.dat
1 73 1080.21 -129.832 -1158.76 0 -1 0 -0.104528 0 -0.994522 0.994522 0 -0.104528 22961.dat
1 73 1000.21 -129.832 -1158.76 0 -1 0 -0.104528 0 -0.994522 0.994522 0 -0.104528 22961.dat
1 73 1080.21 -138.196 -1079.19 0 1 0 0.104528 0 -0.994522 -0.994522 0 -0.104528 22961.dat
1 73 999.461 -138.196 -1079.19 0 1 0 0.104528 0 -0.994522 -0.994522 0 -0.104528 22961.dat
1 73 980.151 -118.713 -1083.71 0 0 1 0.97437 0.224951 0 -0.224951 0.97437 0 22961.dat
1 73 1100.15 -118.713 -1083.71 0 0 1 0.97437 0.224951 0 -0.224951 0.97437 0 22961.dat
1 73 960.001 -48.183 -1170.27 -1 0 0 0 -0.994522 -0.104528 0 -0.104528 0.994522 64683.dat
1 73 1020.15 -133.702 -1059.73 0 1 0 -0.974371 0 0.224951 0.224952 0 0.97437 64683.dat
1 73 1080 -83.782 -1214.23 0 -1 0 -0.994522 0 0.104528 -0.104528 0 -0.994522 64683.dat
1 73 1120 -48.183 -1170.27 -1 0 0 0 -0.994522 -0.104528 0 -0.104528 0.994522 64391.dat
1 73 1060.15 -133.701 -1059.73 0 -1 0 0.974371 0 0.224951 -0.224952 0 0.97437 64391.dat
1 73 1000 -83.782 -1214.23 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 64391.dat
1 73 1040.15 -115.702 -981.758 0 1 0 -0.97437 0 0.224952 0.224951 0 0.974371 32525.dat
1 73 1040.21 -128.789 -1168.7 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 61800.dat
1 73 962.509 -15.514 -1197 -0.4848 0.874625 0 -0.869834 -0.482144 -0.104528 -0.0914232 -0.0506754 0.994522 61800.dat
1 73 1117.49 -15.514 -1197 -0.4848 -0.874625 0 0.869834 -0.482144 -0.104528 0.0914232 -0.0506754 0.994522 61800.dat
1 73 1117.49 -14.469 -1206.94 0.484801 0 -0.874626 -0.869835 -0.104528 -0.482145 -0.0914233 0.994522 -0.0506755 60483.dat
1 73 1000 -65.983 -1192.25 1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 60483.dat
1 73 1080 -65.983 -1192.25 1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 60483.dat
1 73 1040 -83.782 -1214.25 0 1 0 0.994522 0 0.104528 0.104528 0 -0.994522 60483.dat
1 73 1100 -102.519 -1188.16 0 0 1 0.685818 0.727772 0 -0.727773 0.685818 0 6536.dat
1 73 980.001 -6.521 -1183.98 1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 98138.dat
1 73 1100 -6.521 -1183.98 1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 98138.dat
1 73 1040.15 -69.22 -869.332 -1 0 0 0 0.97437 -0.224952 0 -0.224952 -0.974371 41669.dat
1 179 1100.02 -11.689 -1007.02 0 -1 0 0.829036 0 -0.559192 0.559191 0 0.829038 72504.dat
1 71 1060.96 -57.27 -1090.15 0 0 -1 0.990586 0.136926 0 0.136924 -0.990589 0 63869.dat
1 0 1020.15 -79.836 -956.457 0 -1 0 0.829038 0 -0.559192 0.559192 0 0.829038 32316.dat
1 0 1000.15 -46.284 -1006.2 0 -1 0 0.829038 0 -0.559192 0.559192 0 0.829038 40490.dat
1 0 980.151 -46.284 -1006.2 0 0 -1 -0.829038 -0.559192 0 -0.559192 0.829038 0 42003.dat
1 70 980.151 -18.52 -1011.6 0 -1 0 0.829038 0 -0.559192 0.559192 0 0.829038 24316.dat
1 179 980.151 -11.132 -1006.61 0 -1 0 0.829038 0 -0.559192 0.559191 0 0.829038 72504.dat
1 73 980.001 -102.519 -1188.16 0 0 1 0.685818 0.727773 0 -0.727773 0.685818 0 6536.dat
1 73 980.211 -129.832 -1158.76 1 0 0 0 0.725374 -0.688355 0 0.688355 0.725374 32013.dat
1 4 980.001 -109.377 -1180.89 0 0 1 0.685818 0.727773 0 -0.727773 0.685818 0 32062.dat
1 73 962.509 -14.469 -1206.94 -0.4848 0 0.874625 -0.869834 0.104528 -0.482144 -0.0914232 -0.994522 -0.0506754 60483.dat
1 4 962.509 -15.514 -1197 0 -0.874625 0.4848 0.104528 0.482144 0.869834 -0.994522 0.0506754 0.0914232 32062.dat
0
