0 FILE 4525 - Road and Rail Repair.ldr
0 Road and Rail Repair
0 Name: 4525 - Road and Rail Repair.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4525 - Repair Truck.ldr
1 0 140 24 0 1 0 0 0 1 0 0 0 1 4525 - Minifig.ldr
0 FILE 4525 - Minifig.ldr
0 Name: 4525 - Minifig.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3815c01.dat
1 1 0 -32 0 1 0 0 0 1 0 0 0 1 973p19.dat
1 1 15.552 -23 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 23.688 -5.24 -9.884 0.985 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 1 -15.552 -23 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 -23.688 -5.24 -9.884 0.985 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 0 -56 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 -56 0 1 0 0 0 1 0 0 0 1 3833.dat
0 FILE 4525 - Repair Truck.ldr
0 Repair Truck
0 Name: 4525 - Repair Truck.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 3034.dat
1 4 0 -8 -80 0 0 -1 0 1 0 1 0 0 3068b.dat
1 4 0 -8 -40 0 0 -1 0 1 0 1 0 0 3068b.dat
1 4 0 -8 40 0 0 -1 0 1 0 1 0 0 3068b.dat
1 4 0 -8 80 0 0 -1 0 1 0 1 0 0 3068b.dat
1 4 -20 0 -90 -1 0 0 0 1 0 0 0 -1 4525 - Truck Stabilizer.ldr
1 4 -20 0 90 -1 0 0 0 1 0 0 0 -1 4525 - Truck Stabilizer.ldr
1 4 20 0 90 1 0 0 0 1 0 0 0 1 4525 - Truck Stabilizer.ldr
1 4 20 0 -90 1 0 0 0 1 0 0 0 1 4525 - Truck Stabilizer.ldr
1 4 0 8 0 0 0 -1 0 1 0 1 0 0 3022.dat
1 4 0 8 80 -1 0 0 0 1 0 0 0 -1 3176.dat
1 4 0 8 -80 1 0 0 0 1 0 0 0 1 3176.dat
1 4 0 16 -90 1 0 0 0 1 0 0 0 1 6134.dat
1 4 0 16 90 -1 0 0 0 1 0 0 0 -1 6134.dat
1 4 0 26 90 -1 0 0 0 1 0 0 0 -1 4525 - Truck Track Wheels.ldr
1 4 0 26 -90 1 0 0 0 1 0 0 0 1 4525 - Truck Track Wheels.ldr
1 4 0 8 40 1 0 0 0 1 0 0 0 1 2484c01.dat
1 4 0 8 -40 1 0 0 0 1 0 0 0 1 2484c01.dat
1 0 40 29 40 0 0 -1 0 1 0 1 0 0 4525 - Truck Wheel.ldr
1 0 40 29 -40 0 0 -1 0 1 0 1 0 0 4525 - Truck Wheel.ldr
1 0 -40 29 40 0 0 1 0 1 0 -1 0 0 4525 - Truck Wheel.ldr
1 0 -40 29 -40 0 0 1 0 1 0 -1 0 0 4525 - Truck Wheel.ldr
1 4 0 -8 0 0 0 1 0 1 0 -1 0 0 3680.dat
1 46 0 -8 0 1 0 0 0 1 0 0 0 1 4525 - Excavator.ldr
0 FILE 4525 - Truck Stabilizer.ldr
0 Truck Stabilizer
0 Name: 4525 - Truck Stabilizer.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 47.207 28.575 0 0 0.819 0.574 0 -0.574 0.819 1 0 0 2923.dat
0 FILE 4525 - Truck Track Wheels.ldr
0 Truck Track Wheels
0 Name: 4525 - Truck Track Wheels.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 4 0 -10 0 1 0 0 0 1 0 0 0 1 3937.dat
1 7 0 14 0 1 0 0 0 1 0 0 0 1 2926.dat
1 0 50 19 0 0 0 -1 0 1 0 1 0 0 2927.dat
1 0 -50 19 0 0 0 1 0 1 0 -1 0 0 2927.dat
0 FILE 4525 - Truck Wheel.ldr
0 Truck Wheel
0 Name: 4525 - Truck Wheel.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 6014.dat
1 0 0 0 -6 1 0 0 0 1 0 0 0 1 6015.dat
0 FILE 4525 - Excavator.ldr
0 Excavator
0 Name: 4525 - Excavator.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 -8 0 0 0 -1 0 1 0 1 0 0 3032.dat
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 3679.dat
1 14 0 -16 40 -1 0 0 0 1 0 0 0 -1 3020.dat
1 14 -30 -16 -10 0 0 -1 0 1 0 1 0 0 3623.dat
1 14 30 -16 -10 0 0 -1 0 1 0 1 0 0 3623.dat
1 14 -30 -40 50 -1 0 0 0 1 0 0 0 -1 6541.dat
1 14 30 -40 50 -1 0 0 0 1 0 0 0 -1 6541.dat
1 14 30 -16 -50 0 0 -1 0 1 0 1 0 0 4081b.dat
1 14 -30 -16 -50 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 30 -30 60 0 0 -1 0 1 0 1 0 0 4274.dat
1 7 -30 -30 60 0 0 -1 0 1 0 1 0 0 4274.dat
1 47 -50 -14 -62 0 0 -1 -1 0 0 0 1 0 6141.dat
1 47 50 -14 -62 0 0 -1 -1 0 0 0 1 0 6141.dat
1 14 -10 -16 -30 0.966 0 -0.259 0 1 0 0.259 0 0.966 4592c01.dat
1 14 10 -16 -30 0.966 0 0.259 0 1 0 -0.259 0 0.966 4592c01.dat
1 0 0 -16 -50 1 0 0 0 1 0 0 0 1 2452.dat
1 14 0 -40 30 1 0 0 0 1 0 0 0 1 3004.dat
1 14 0 -12 -70 1 0 0 0 0.866 0.5 0 -0.5 0.866 4525 - Excavator Arm 1.ldr
1 14 0 -82 -191.244 -1 0 0 0 -0.707 -0.707 0 -0.707 0.707 4525 - Excavator Arm 2.ldr
1 0 0 17.054 -275.611 0 0 -1 1 0 0 0 -1 0 4626.dat
1 14 30 -40 30 1 0 0 0 1 0 0 0 1 4286.dat
1 14 -30 -40 30 1 0 0 0 1 0 0 0 1 4286.dat
1 14 -20 -48 -50 1 0 0 0 1 0 0 0 1 2432.dat
1 14 20 -48 -50 1 0 0 0 1 0 0 0 1 2432.dat
1 14 -30 -48 30 1 0 0 0 1 0 0 0 1 2420.dat
1 14 30 -48 30 0 0 -1 0 1 0 1 0 0 2420.dat
1 14 10 -30 84 0 0 -1 1 0 0 0 -1 0 3038.dat
1 14 -10 -30 84 0 0 1 -1 0 0 0 -1 0 3038.dat
1 0 0 -10 92 1 0 0 0 0 1 0 -1 0 2412b.dat
1 0 0 -30 92 1 0 0 0 0 1 0 -1 0 2412b.dat
1 0 0 -50 92 1 0 0 0 0 1 0 -1 0 2412b.dat
1 14 0 -56 30 -1 0 0 0 1 0 0 0 -1 3710.dat
1 14 -30 -56 50 -1 0 0 0 1 0 0 0 -1 3070b.dat
1 14 30 -56 50 -1 0 0 0 1 0 0 0 -1 3070b.dat
1 14 0 -104 30 -1 0 0 0 1 0 0 0 -1 4083.dat
1 14 -10 -112 30 1 0 0 0 1 0 0 0 1 4592c01.dat
1 46 10 -112 30 1 0 0 0 1 0 0 0 1 6141.dat
1 46 10 -120 30 1 0 0 0 1 0 0 0 1 6141.dat
1 0 0 -66 54 -1 0 0 0 0 -1 0 -1 0 2920.dat
1 0 0 -34 50 1 0 0 0 -1 0 0 0 -1 2959c01.dat
0 FILE 4525 - Excavator Arm 1.ldr
0 Excavator Arm 1
0 Name: 4525 - Excavator Arm 1.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 -4 -70 0 0 -1 0 1 0 1 0 0 4504.dat
1 14 0 -12 -70 0 0 -1 0 1 0 1 0 0 2431.dat
0 FILE 4525 - Excavator Arm 2.ldr
0 Excavator Arm 2
0 Name: 4525 - Excavator Arm 2.ldr
0 Author: Merlijn Wissink [Legolijntje]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 14 0 12 -50 0 0 -1 0 1 0 1 0 0 3710.dat
1 14 0 -4 -30 0 0 -1 0 1 0 1 0 0 4531.dat
1 14 0 4 -70 0 0 1 0 1 0 -1 0 0 4275b.dat
