0 FILE 6450 - main.ldr 
0 main
0 Name: 6450 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 10 -40 0 1 0 0 0 1 0 0 0 1 6450 - CAR.LDR 
1 15 -160 0 -117.320999 0.866 0 0.5 0 1 0 -0.5 0 0.866 6450 - ROAD SIGN 1.LDR 
1 15 -222 0 -65 0.866 0 0.5 0 1 0 -0.5 0 0.866 6450 - ROAD SIGN 2.LDR 
1 15 -5 -40 -157.940994 0.5 0 0.866 0 1 0 -0.866 0 0.5 6450 - POLICEMEN.LDR 


0 FILE 6450 - car.ldr 
0 car
0 Name: 6450 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -150 8 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 10 8 0 0 0 1 0 1 0 -1 0 0 4600.dat 
0 STEP
1 0 -70 0 0 1 0 0 0 1 0 0 0 1 3832.dat 
0 STEP
1 0 -130 -8 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 0 10 -8 0 1 0 0 0 1 0 0 0 1 3034.dat 
0 STEP
1 0 -50 -16 0 1 0 0 0 1 0 0 0 1 3031.dat 
1 0 60 -16 20 1 0 0 0 1 0 0 0 1 3021.dat 
1 0 60 -16 -20 1 0 0 0 1 0 0 0 1 3021.dat 
0 STEP
1 0 10 -24 0 0 0 1 0 1 0 -1 0 0 3788.dat 
1 0 -150 -24 0 0 0 1 0 1 0 -1 0 0 4211.dat 
0 STEP
1 0 -180 -24 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -40 -24 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 60 -24 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -100 -24 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 0 -100 -24 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
0 STEP
1 0 -60 -24 30 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 0 -20 -24 30 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 0 40 -24 30 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 0 40 -24 -30 1 0 0 0 1 0 0 0 1 4085C.dat 
1 0 -20 -24 -30 1 0 0 0 1 0 0 0 1 4085C.dat 
1 0 -60 -24 -30 1 0 0 0 1 0 0 0 1 4085C.dat 
1 4 -160 -24 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
0 STEP
1 16 -180 -48 30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -180 -48 -30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -100 -48 30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 16 -100 -48 -30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 16 -10 -32 30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 16 -10 -32 -30 -1 0 0 0 1 0 0 0 -1 3460.dat 
1 0 80 -88 0 0 0 -1 0 1 0 1 0 0 3853.dat 
1 16 90 -88 40 1 0 0 0 1 0 0 0 1 3856.dat 
1 16 90 -88 -40 -1 0 0 0 1 0 0 0 -1 3856.dat 
0 STEP
1 1 -180 -32 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 1 -180 -40 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -10 -40 0 0 0 -1 0 1 0 1 0 0 4761.dat 
1 16 -10 -88 0 0 0 1 0 1 0 -1 0 0 4760.dat 
1 7 60 -92 0 0 0 1 0 1 0 -1 0 0 4762.dat 
0 STEP
1 16 -160 -48 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -160 -48 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 4 -130 -24 0 0 0 1 0 1 0 -1 0 0 4079.dat 
1 1 -180 -48 0 0 0 1 0 1 0 -1 0 0 4175.dat 
1 0 30 -96 -30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 0 30 -96 30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 0 -60 -96 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 0 -60 -96 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 0 -40 -96 0 -1 0 0 0 1 0 0 0 -1 3021.dat 
1 0 40 -96 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 80 -96 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -80 -96 0 0 0 1 0 1 0 -1 0 0 4755.dat 
1 43 -160 -96 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 0 -100 -96 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 0 -130 -104 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 16 -80 -112 0 0 0 1 0 1 0 -1 0 0 73664.dat 
0 STEP
1 33 -80 -112 30 0 0 1 0 1 0 -1 0 0 4770.dat 
1 16 -150 12 -32 1 0 0 0 1 0 0 0 1 4624.dat 
1 16 10 -44 50 1 0 0 0 1 0 0 0 1 4083.dat 
1 1 -62 -35 49 0 0 1 0 1 0 -1 0 0 4349.dat 
1 0 -59.911999 -19 -50.353001 -0.966 0 -0.259 0 1 0 0.259 0 -0.966 3962B.dat 
1 16 10 -44 -50 1 0 0 0 1 0 0 0 1 4083.dat 
1 4 21 -64 52 -1 0 0 0 0 -1 0 -1 0 3900.dat 
1 0 -150 12 -32 1 0 0 0 1 0 0 0 1 4084.dat 
1 16 10 12 -32 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 10 12 -32 1 0 0 0 1 0 0 0 1 4084.dat 
1 16 10 12 31 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 10 12 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 16 -150 12 31 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -150 12 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 33 -80 -112 -30 0 0 1 0 1 0 -1 0 0 4770.dat 
1 0 -140 -112 -10 0 0 1 0 1 0 -1 0 0 4592.dat 
1 7 -140 -112 -10 0 -0.707 0.707 0 0.707 0.707 -1 0 0 4593.dat 
1 0 10 -120 0 0 0 1 0 1 0 -1 0 0 4774C01.dat 
1 46 -194 -38 -30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 46 -194 -38 30 0 1 0 0 0 -1 -1 0 0 3024.dat 


0 FILE 6450 - road sign 1.ldr 
0 road sign 1
0 Name: 6450 - road sign 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -20 0 1 0 0 0 0 -1 0 1 0 3068BP06.dat 
1 15 0 -10 8 1 0 0 0 0 -1 0 1 0 3023.dat 


0 FILE 6450 - road sign 2.ldr 
0 road sign 2
0 Name: 6450 - road sign 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -20 0 -1 0 0 0 0 1 0 1 0 3068BP05.dat 
1 15 0 -10 8 -1 0 0 0 0 1 0 1 0 3023.dat 


0 FILE 6450 - policemen.ldr 
0 policemen
0 Name: 6450 - policemen.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P1F.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509001 -58.578999 -20.506001 1 0 0 0 1 0 0 0 1 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
