0 FILE 6511 - main.ldr 
0 main
0 Name: 6511 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -50 -40 10 1 0 0 0 1 0 0 0 1 6511 - CAR.LDR 
1 4 40 0 -90 0.5 0 0.866 0 1 0 -0.866 0 0.5 6511 - MINIFIG.LDR 


0 FILE 6511 - car.ldr 
0 car
0 Name: 6511 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 5 -8 0 1 0 0 0 1 0 0 0 1 3034.dat 
1 0 45 0 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -55 0 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 0 -55 8 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 45 8 0 0 0 -1 0 1 0 1 0 0 4600.dat 
0 STEP
1 16 -25 -16 0 0 0 -1 0 1 0 1 0 0 3710.dat 
0 STEP
1 16 -55 -24 0 0 0 -1 0 1 0 1 0 0 3788.dat 
1 16 45 -24 0 0 0 -1 0 1 0 1 0 0 4211.dat 
1 15 -15 -24 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 15 -15 -24 -30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 36 75 -24 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 75 -24 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
0 STEP
1 16 55 -32 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 55 -32 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 -35 -32 30 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -35 -32 -30 -1 0 0 0 1 0 0 0 -1 3710.dat 
0 STEP
1 15 -45 -40 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -5 -24 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 15 75 -80 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 15 -65 -40 10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 15 -65 -40 -10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 43 -5 -80 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 33 75 -88 10 0 0 1 0 1 0 -1 0 0 6141.dat 
1 33 75 -88 -10 0 0 1 0 1 0 -1 0 0 6141.dat 
0 STEP
1 46 -81 -31 -10 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 46 -81 -31 10 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 15 46 13 -33 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 46 13 -38 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 -54 13 -33 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 -54 13 -38 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 -54 13 32 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 -54 13 37 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 46 13 32 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 46 13 37 -1 0 0 0 1 0 0 0 -1 6015.dat 


0 FILE 6511 - minifig.ldr 
0 minifig
0 Name: 6511 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3834.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P21.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
