0 FILE 6512 - main.ldr 
0 main
0 Name: 6512 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6512 - tractor.ldr 
1 4 -80 0 -90 0.5 0 -0.866 0 1 0 0.866 0 0.5 6512 - minifig.ldr 


0 FILE 6512 - tractor.ldr 
0 tractor
0 Name: 6512 - tractor.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -30 -39 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 -70 -31 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 10 -31 0 0 0 -1 0 1 0 1 0 0 4600.dat 
0 STEP
1 0 -20 -48 -10 0 0 -1 0 1 0 1 0 0 4592c01.dat 
1 0 -20 -48 10 0 0 -1 0 1 0 1 0 0 4592c01.dat 
1 0 10 -47 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 -80 -64 0 0 0 1 0 1 0 -1 0 0 3938.dat 
1 16 -80 -64 0 0 0 1 0 1 0 -1 0 0 3937.dat 
0 STEP
1 16 20 -71 10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 20 -71 -10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 0 -71 0 0 0 -1 0 1 0 1 0 0 3317.dat 
1 16 -80 -72 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 0 34 -61 0 0 -1 0 0 0 1 -1 0 0 2412b.dat 
1 16 10 -79 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 -80 -120 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 16 0 -88 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 43 -80 -128 0 0 0 -1 0 1 0 1 0 0 6070.dat 
0 STEP
1 0 0 -67 0 1 0 0 0 1 0 0 0 1 3314.dat 
1 16 80 -106 0 1 0 0 0 1 0 0 0 1 784.dat 
1 16 -80 -136 -10 1 0 0 0 1 0 0 0 1 4081b.dat 
1 16 -80 -136 10 -1 0 0 0 1 0 0 0 -1 4081b.dat 
0 STEP
1 47 -68 -134 -30 0 -1 0 -1 0 0 0 0 -1 6141.dat 
1 36 -92 -134 -30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 47 -68 -134 30 0 -1 0 -1 0 0 0 0 -1 6141.dat 
1 36 -92 -134 30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 0 9 -25 37 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 16 9 -25 33 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 -71 -25 37 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 16 -71 -25 33 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 -70 -25 -36 1 0 0 0 1 0 0 0 1 6015.dat 
1 16 -70 -25 -32 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 10 -25 -37 1 0 0 0 1 0 0 0 1 6015.dat 
1 16 10 -25 -33 1 0 0 0 1 0 0 0 1 6014.dat 


0 FILE 6512 - minifig.ldr 
0 minifig
0 Name: 6512 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1c.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3901.dat 
