0 FILE 6514 - main.ldr 
0 main
0 Name: 6514 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 -40 -48 -30 1 0 0 0 1 0 0 0 1 6514 - CAR.LDR 
1 2 55 0 -116 0.5 0 0.866 0 1 0 -0.866 0 0.5 6514 - MINIFIG.LDR 


0 FILE 6514 - car.ldr 
0 car
0 Name: 6514 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 10 0 0 1 0 0 0 1 0 0 0 1 3034.dat 
1 16 50 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 -40 8 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 7 -60 8 0 0 0 1 0 1 0 -1 0 0 2540.dat 
0 STEP
1 0 50 16 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 -50 16 0 0 0 1 0 1 0 -1 0 0 4600.dat 
0 STEP
1 16 50 -16 0 0 0 -1 0 1 0 1 0 0 4211.dat 
1 16 -50 -16 0 0 0 -1 0 1 0 1 0 0 3788.dat 
0 STEP
1 36 80 -16 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 80 -16 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 -20 -8 0 0 0 -1 0 1 0 1 0 0 3710.dat 
0 STEP
1 16 60 -24 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 60 -24 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 -20 -32 -10 -1 0 0 0 1 0 0 0 -1 2357.dat 
1 16 -20 -32 10 0 0 -1 0 1 0 1 0 0 2357.dat 
0 STEP
1 15 0 -16 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 15 80 -48 0 0 0 1 0 1 0 -1 0 0 2432.dat 
1 16 -60 -32 10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -60 -32 -10 0 0 1 0 1 0 -1 0 0 4070.dat 
0 STEP
1 43 -20 -56 20 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 43 -20 -56 -20 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 47 -72 -23 -10 0 1 0 0 0 -1 -1 0 0 6141.dat 
1 47 -72 -23 10 0 1 0 0 0 -1 -1 0 0 6141.dat 
1 15 52 21 -34 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 52 21 -38 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 -50 21 -33 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 -50 21 -37 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 -51 21 34 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 -51 21 38 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 51 21 34 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 51 21 38 -1 0 0 0 1 0 0 0 -1 6015.dat 


0 FILE 6514 - minifig.ldr 
0 minifig
0 Name: 6514 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471001 -46 -9.88 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.093 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 15 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 15 15.35 -63.949001 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973P73.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP7E.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 0 24 -41.731998 -21 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3962B.dat 
