0 FILE 6521 - main.ldr 
0 main
0 Name: 6521 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -40 30 1 0 0 0 1 0 0 0 1 6521 - CAR.LDR 
1 1 -130 0 110 1 0 0 0 1 0 0 0 1 6521 - MINIFIG.LDR 


0 FILE 6521 - car.ldr 
0 car
0 Name: 6521 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 10 8 0 0 0 -1 0 1 0 1 0 0 4212B.dat 
0 STEP
1 16 -20 0 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 16 40 0 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 40 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 100 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 100 0 30 0 0 -1 0 1 0 1 0 0 3024.dat 
0 STEP
1 16 70 -8 0 0 0 -1 0 1 0 1 0 0 3788.dat 
1 16 -50 -8 0 0 0 -1 0 1 0 1 0 0 3788.dat 
0 STEP
1 16 40 -8 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 40 -8 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 100 -8 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 100 -8 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 -80 -16 30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -80 -16 10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -80 -16 -10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -80 -16 -30 0 0 1 0 1 0 -1 0 0 4070.dat 
0 STEP
1 46 -94 -4 -30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 46 -94 -4 30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 0 -96 -4 0 0 1 0 0 0 -1 -1 0 0 2412A.dat 
1 16 -50 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 16 100 -16 0 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 16 40 -16 0 0 0 -1 0 1 0 1 0 0 4865A.dat 
0 STEP
1 16 90 -32 30 1 0 0 0 1 0 0 0 1 4865A.dat 
1 16 90 -32 -30 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 16 -20 -16 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -20 -16 30 0 0 1 0 1 0 -1 0 0 3821.dat 
0 STEP
1 16 50 -56 -30 -1 0 0 0 1 0 0 0 -1 4864AP01.dat 
1 16 50 -56 30 1 0 0 0 1 0 0 0 1 4864AP01.dat 
1 16 60 -64 30 0 0 -1 0 1 0 1 0 0 4085A.dat 
1 16 60 -64 -30 0 0 -1 0 1 0 1 0 0 4085A.dat 
1 47 -20 -64 0 0 0 1 0 1 0 -1 0 0 3823.dat 
0 STEP
1 16 40 -64 0 0 0 1 0 1 0 -1 0 0 4625.dat 
1 0 80 -76 30 0 0 -1 0 1 0 1 0 0 4522.dat 
1 0 80 -60 -30 0 0 -1 0 1 0 1 0 0 4006.dat 
1 16 10 -72 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 16 60 -72 0 0 0 -1 0 1 0 1 0 0 3710.dat 
0 STEP
1 16 20 -96 10 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 20 -96 -10 0 0 1 0 1 0 -1 0 0 4070.dat 
0 STEP
1 16 6 -86 0 0 1 0 0 0 -1 -1 0 0 2431P00.dat 
1 36 30 -86 10 0 1 0 0 0 -1 -1 0 0 6141.dat 
1 36 30 -86 -10 0 1 0 0 0 -1 -1 0 0 6141.dat 
0 STEP
1 0 20 -104 -10 0 0 1 0 1 0 -1 0 0 4592C01.dat 
1 46 20 -104 10 0 0 1 0 1 0 -1 0 0 6141.dat 
1 46 20 -112 10 0 0 1 0 1 0 -1 0 0 6141.dat 
0 STEP
1 0 70 16 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 70 22 30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -50 22 30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 70 21 -30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -50 16 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 -50 21 -30 1 0 0 0 1 0 0 0 1 3641.dat 
1 15 70 21 -30 1 0 0 0 1 0 0 0 1 4624.dat 
1 15 -50 21 -30 1 0 0 0 1 0 0 0 1 4624.dat 
1 15 -50 22 31 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 15 70 22 31 -1 0 0 0 1 0 0 0 -1 4624.dat 


0 FILE 6521 - minifig.ldr 
0 minifig
0 Name: 6521 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P27.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
