0 FILE 6523 - main.ldr 
0 main
0 Name: 6523 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 290 -24 -70 -1 0 0 0 1 0 0 0 -1 6523 - car.ldr 
1 8 277.684 0 -215.596 0.5 0 -0.866 0 1 0 0.866 0 0.5 6523 - minifig 1.ldr 


0 FILE 6523 - car.ldr 
0 car
0 Name: 6523 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 0 -10 1 0 0 0 1 0 0 0 1 2441.dat 
1 16 0 0 -90 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 36 30 0 -90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 -30 0 -90 -1 0 0 0 1 0 0 0 -1 3024.dat 
0 STEP
1 4 30 0 -10 0 0 1 0 1 0 -1 0 0 3623.dat 
1 4 -30 0 -10 0 0 1 0 1 0 -1 0 0 3623.dat 
1 16 0 -8 40 0 0 1 0 1 0 -1 0 0 3022.dat 
1 16 -10 -8 -90 0 0 -1 0 1 0 1 0 0 2420.dat 
1 16 10 -8 -90 1 0 0 0 1 0 0 0 1 2420.dat 
0 STEP
1 4 0 0 10 -1 0 0 0 1 0 0 0 -1 3829c01.dat 
1 16 0 -16 -90 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 0 -8 -50 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 0 -24 -60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 30 -24 -90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 0 -24 40 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 -30 -24 -90 -1 0 0 0 1 0 0 0 -1 3024.dat 
0 STEP
1 16 30 -24 10 -1 0 0 0 1 0 0 0 -1 3821.dat 
1 16 -30 -24 10 -1 0 0 0 1 0 0 0 -1 3822.dat 
1 16 0 -24 50 -1 0 0 0 1 0 0 0 -1 2436a.dat 
1 16 0 -32 -50 -1 0 0 0 1 0 0 0 -1 3710.dat 
0 STEP
1 16 0 -14 72 -1 0 0 0 0 -1 0 -1 0 2412b.dat 
1 16 30 -56 -50 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 16 0 -64 -50 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -30 -56 -50 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 16 -30 -72 -80 0 0 -1 0 1 0 1 0 0 4864ap02.dat 
1 16 30 -72 -80 0 0 1 0 1 0 -1 0 0 4864ap02.dat 
0 STEP
1 46 -30 -14 72 -1 0 0 0 0 -1 0 -1 0 3024.dat 
1 46 30 -14 72 -1 0 0 0 0 -1 0 -1 0 3024.dat 
1 43 0 -72 10 -1 0 0 0 1 0 0 0 -1 3823.dat 
1 16 0 -72 -50 -1 0 0 0 1 0 0 0 -1 2431.dat 
1 4 0 -40 -108 1 0 0 0 0 -1 0 1 0 2349b.dat 
1 4 0 -80 -90 1 0 0 0 1 0 0 0 1 4315.dat 
1 43 0 -23 -104 1 0 0 0 0 -1 0 1 0 2348b.dat 
0 STEP
1 4 0 -80 -70 -1 0 0 0 1 0 0 0 -1 4315.dat 
1 4 0 -80 -20 -1 0 0 0 1 0 0 0 -1 4213.dat 
0 STEP
1 15 -30 5 40 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 5 40 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 -30 5 -60 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -30 5 -60 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 30 5 -60 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 30 5 -60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 15 30 5 40 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 30 5 40 0 0 -1 0 1 0 1 0 0 3641.dat 
1 33 30 -88 -10 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 33 -30 -88 -10 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 16 0 -88 -20 -1 0 0 0 1 0 0 0 -1 4592c01.dat 


0 FILE 6523 - minifig 1.ldr 
0 minifig 1
0 Name: 6523 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p24.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 4530.dat 
1 6 25.069 -37.948 -20.314 0.098 0.139 -0.985 0.565 0.807 0.17 0.819 -0.574 0 4449.dat 
