0 FILE 6525 - main.ldr 
0 main
0 Name: 6525 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -70 -32 20 1 0 0 0 1 0 0 0 1 6525 - CAR.LDR 
1 14 100 0 -100 0 0 1 0 1 0 -1 0 0 6525 - MINIFIG.LDR 


0 FILE 6525 - car.ldr 
0 car
0 Name: 6525 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 70 -24 0 0 0 -1 0 1 0 1 0 0 4212B.dat 
1 0 140 -16 0 0 0 -1 0 1 0 1 0 0 3660.dat 
1 0 0 -16 0 0 0 1 0 1 0 -1 0 0 3660.dat 
1 0 120 -16 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 0 20 -16 0 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 0 130 0 0 0 0 1 0 1 0 -1 0 0 6157.dat 
1 0 10 0 0 0 0 1 0 1 0 -1 0 0 6157.dat 
0 STEP
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 16 160 -32 -10 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 36 160 -32 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 160 -32 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -20 -32 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -20 -32 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 160 -32 10 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 16 90 -32 30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 16 90 -32 -30 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 14 180 -40 -10 -1 0 0 0 1 0 0 0 -1 4599A.dat 
1 14 180 -16 -10 -1 0 0 0 1 0 0 0 -1 3062B.dat 
1 7 180 -24 10 -1 0 0 0 1 0 0 0 -1 2569.dat 
0 STEP
1 16 130 -56 30 1 0 0 0 1 0 0 0 1 4865A.dat 
1 16 130 -56 -30 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 16 160 -56 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 16 100 -56 30 1 0 0 0 1 0 0 0 1 6231.dat 
1 16 100 -56 -30 0 0 -1 0 1 0 1 0 0 6231.dat 
1 16 70 -16 0 0 0 1 0 1 0 -1 0 0 4079.dat 
0 STEP
1 16 40 -56 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 40 -56 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 7 40 -32 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 0 160 -104 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 16 20 -56 0 0 0 1 0 1 0 -1 0 0 3297.dat 
1 15 160 -112 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 43 40 -88 0 0 0 1 0 1 0 -1 0 0 2437.dat 
1 33 160 -120 30 0 0 1 0 1 0 -1 0 0 3070A.dat 
1 33 160 -120 -30 0 0 1 0 1 0 -1 0 0 3070A.dat 
1 15 130 8 -40 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 130 8 -45 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 10 8 -40 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 10 8 -45 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 10 8 40 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 10 8 45 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 130 8 40 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 130 8 45 -1 0 0 0 1 0 0 0 -1 6015.dat 


0 FILE 6525 - minifig.ldr 
0 minifig
0 Name: 6525 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626C.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973P78.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 3834.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 3838.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 6158.dat 
1 43 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
