0 FILE 6527 - main.ldr 
0 main
0 Name: 6527 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -48 0 1 0 0 0 1 0 0 0 1 6527 - CAR.LDR 
1 4 96.698997 0 -109.640015 0.5 0 0.866 0 1 0 -0.866 0 0.5 6527 - MINIFIG.LDR 


0 FILE 6527 - car.ldr 
0 car
0 Name: 6527 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 50 -8 10 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 0 50 -8 -10 1 0 0 0 1 0 0 0 1 4085C.dat 
1 0 40 0 0 1 0 0 0 1 0 0 0 1 3034.dat 
0 STEP
1 0 80 -16 10 1 0 0 0 1 0 0 0 1 4531.dat 
1 0 80 -16 -10 1 0 0 0 1 0 0 0 1 4531.dat 
1 16 -20 -16 0 0 0 1 0 1 0 -1 0 0 4211.dat 
0 STEP
1 0 80 -16 -10 1 0 0 0 1 0 0 0 1 4275B.dat 
1 0 80 -16 10 1 0 0 0 1 0 0 0 1 4275B.dat 
1 16 40 -16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 20 -16 30 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 20 -16 -30 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 16 -30 -16 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 16 30 -40 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -50 -32 0 0 0 -1 0 1 0 1 0 0 3004.dat 
1 16 -30 -40 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -30 -40 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -50 -32 30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -50 -32 -30 0 0 1 0 1 0 -1 0 0 4070.dat 
0 STEP
1 16 -50 -40 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 47 -65 -22 -30 0 1 0 0 0 -1 -1 0 0 6141.dat 
1 47 -65 -22 30 0 1 0 0 0 -1 -1 0 0 6141.dat 
0 STEP
1 47 -30 -88 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 30 -88 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 0 -96 0 0 0 1 0 1 0 -1 0 0 4213.dat 
0 STEP
1 0 80 8 0 0 0 1 0 1 0 -1 0 0 3022.dat 
1 0 -20 8 0 0 0 1 0 1 0 -1 0 0 3022.dat 
1 16 100 -24 0 0 0 1 0 1 0 -1 0 0 2512.dat 
0 STEP
1 0 -20 16 0 0 0 1 0 1 0 -1 0 0 122C01.dat 
1 0 80 16 0 0 0 1 0 1 0 -1 0 0 122C01.dat 
1 0 80 22 34 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -20 22 34 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -20 22 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 80 22 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 7 50 -18 30 0 0 -1 0 1 0 1 0 0 3837.dat 
1 6 50 26 -30 0 0 1 0 -1 0 1 0 0 3836.dat 


0 FILE 6527 - minifig.ldr 
0 minifig
0 Name: 6527 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471001 -46 -9.88 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.093 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 1 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 1 15.35 -63.949001 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P1D.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
