0 FILE 6534 - main.ldr 
0 main
0 Name: 6534 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 161.8057 1 -40.0626 -0.866025 0 -0.5 0 1 0 0.5 0 -0.866025 6534 - windsurf board.ldr 
0 STEP
1 16 71.14 -28.6005 123.4399 1 0.156434 0 -0.156434 1 0 0 0 1 6534 - car.ldr 
1 16 14.1421 0 -14.1421 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 6534 - minifig.ldr 


0 FILE 6534 - car.ldr 
0 car
0 Name: 6534 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -60 -37 0 0 0 1 0 1 0 -1 0 0 4732.dat 
1 1 -80 -45 0 0 0 1 0 1 0 -1 0 0 2397.dat 
0 STEP
1 0 10 -29 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 0 10 -29 10 1 0 0 0 1 0 0 0 1 6141.dat 
1 4 -10 -29 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 4 -150 -21 0 0 0 1 0 1 0 -1 0 0 2926.dat 
1 4 0 -21 0 0 0 -1 0 1 0 1 0 0 2484c01.dat 
0 STEP
1 4 -150 -37 -10 1 0 0 0 1 0 0 0 1 4081b.dat 
1 4 -150 -37 10 -1 0 0 0 1 0 0 0 -1 4081b.dat 
1 4 -90 -21 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 1 10 -45 0 0 0 -1 0 1 0 1 0 0 4623.dat 
0 STEP
1 15 -140 -45 0 0 0 1 0 1 0 -1 0 0 3068bp0b.dat 
1 15 -10 -53 -20 1 0 0 0 1 0 0 0 1 3021.dat 
1 15 -10 -53 20 1 0 0 0 1 0 0 0 1 3021.dat 
1 46 -162 -35 -30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 46 -162 -35 30 0 1 0 -1 0 0 0 0 1 6141.dat 
0 STEP
1 1 10 -101 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 15 -110 -69 0 0 0 1 0 1 0 -1 0 0 2432.dat 
1 7 -10 -61 0 0 0 1 0 1 0 -1 0 0 30244.dat 
0 STEP
1 1 -30 -101 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 15 16 -79 -30 0 1 0 0 0 -1 -1 0 0 2555.dat 
1 15 16 -79 30 0 1 0 0 0 -1 -1 0 0 2555.dat 
1 36 24 -79 -30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 36 24 -79 30 0 1 0 -1 0 0 0 0 1 6141.dat 
0 STEP
1 0 -150 -16 -50 1 0 0 0 1 0 0 0 1 3641.dat 
1 15 -150 -16 -50 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -150 -16 50 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 15 -150 -16 50 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 15 0 0 -42 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 0 0 47.5 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 0 0 42.5 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 0 0 -47 1 0 0 0 1 0 0 0 1 6015.dat 


0 FILE 6534 - minifig.ldr 
0 minifig
0 Name: 6534 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 3.1899 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 3.1899 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 0 0 -72 3.1899 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -40 3.1899 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 15.5 -64 3.1899 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 14 -15.5 -64 3.1899 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -6.8101 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -6.8101 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 0 -28 3.1899 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 0 -28 3.1899 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 3.1899 1 0 0 0 1 0 0 0 1 2610.dat 


0 FILE 6534 - windsurf board.ldr 
0 windsurf board
0 Name: 6534 - windsurf board.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 27.4763 -9 -30 1 0 0 0 1 0 0 0 1 6075.dat 
1 16 28.7673 -56 22.3805 -0.5 0.866 0 0 0 -1 -0.866 -0.5 0 476.dat 
1 16 40.8923 -55 15.3815 -0.5 0.866 0 0 0 -1 -0.866 -0.5 0 4095.dat 
1 47 28.7683 -55 22.3805 0.5 0 -0.866 0 1 0 0.866 0 0.5 U66P01C02.dat 
