0 FILE 6537 - main.ldr 
0 main
0 Name: 6537 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -24 70 1 0 0 0 1 0 0 0 1 6537 - BOAT.LDR 
1 4 -83.303001 0 156.244003 0.866 0 0.5 0 1 0 -0.5 0 0.866 6537 - MINIFIG.LDR 


0 FILE 6537 - boat.ldr 
0 boat
0 Name: 6537 - boat.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 0 -180 1 0 0 0 1 0 0 0 1 2625.dat 
1 16 0 0 -50 -1 0 0 0 1 0 0 0 -1 3958.dat 
0 STEP
1 7 0 8 -100 0 0 -1 0 1 0 1 0 0 3021.dat 
1 7 0 16 -110 0 0 -1 0 1 0 1 0 0 2654.dat 
1 7 -40 8 -10 0 0 -1 0 1 0 1 0 0 2654.dat 
1 7 40 8 -10 0 0 -1 0 1 0 1 0 0 2654.dat 
0 STEP
1 4 0 -8 -190 0 0 1 0 1 0 -1 0 0 3020.dat 
1 4 30 -8 -90 0 0 1 0 1 0 -1 0 0 3460.dat 
1 4 -30 -8 -90 0 0 1 0 1 0 -1 0 0 3460.dat 
0 STEP
1 4 30 -8 -190 0 0 1 0 1 0 -1 0 0 2412B.dat 
1 4 -30 -8 -190 0 0 1 0 1 0 -1 0 0 2412B.dat 
1 4 10 -24 0 0 0 1 0 1 0 -1 0 0 2357.dat 
1 4 -10 -24 0 -1 0 0 0 1 0 0 0 -1 2357.dat 
0 STEP
1 16 -30 -16 -30 0 0 1 0 1 0 -1 0 0 2540.dat 
1 16 30 -16 -30 0 0 -1 0 1 0 1 0 0 2540.dat 
1 16 30 -16 -80 0 0 -1 0 1 0 1 0 0 3623.dat 
1 16 -30 -16 -80 0 0 -1 0 1 0 1 0 0 3623.dat 
0 STEP
1 16 -20 -32 0 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 16 20 -32 0 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 1 0 -24 -50 -1 0 0 0 1 0 0 0 -1 3003.dat 
0 STEP
1 15 0 -32 -40 0 0 1 0 1 0 -1 0 0 3021.dat 
1 15 0 -8 -140 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 15 0 -32 -80 1 0 0 0 1 0 0 0 1 2432.dat 
1 7 -20 -32 40 1 0 0 0 1 0 0 0 1 6019.dat 
1 7 20 -32 40 1 0 0 0 1 0 0 0 1 6019.dat 
0 STEP
1 1 -10 -48 -20 0 0 1 0 1 0 -1 0 0 6091.dat 
1 14 -10 -48 -40 0 0 1 0 1 0 -1 0 0 6091.dat 
1 4 -10 -48 -60 0 0 1 0 1 0 -1 0 0 6091.dat 
1 4 10 -48 -60 0 0 -1 0 1 0 1 0 0 6091.dat 
1 14 10 -48 -40 0 0 -1 0 1 0 1 0 0 6091.dat 
1 1 10 -48 -20 0 0 -1 0 1 0 1 0 0 6091.dat 
1 15 -20 -56 50 0 0 1 0 1 0 -1 0 0 3004.dat 
1 15 20 -56 50 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 20 -24 40 0 0 1 0 1 0 -1 0 0 2433.dat 
1 16 -20 -24 40 0 0 1 0 1 0 -1 0 0 2433.dat 
0 STEP
1 16 -30 -40 -90 0 0 -1 0 1 0 1 0 0 4865A.dat 
1 16 30 -40 -90 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 16 0 -40 -150 1 0 0 0 1 0 0 0 1 6152.dat 
1 1 0 -48 -20 1 0 0 0 1 0 0 0 1 3794A.dat 
1 14 0 -48 -40 1 0 0 0 1 0 0 0 1 3794A.dat 
1 4 0 -48 -60 1 0 0 0 1 0 0 0 1 3794A.dat 
1 1 20 -64 50 0 0 1 0 1 0 -1 0 0 2412B.dat 
1 1 -20 -64 50 0 0 1 0 1 0 -1 0 0 2412B.dat 
1 16 0 -72 -60 -1 0 0 0 1 0 0 0 -1 4286.dat 


0 FILE 6537 - minifig.ldr 
0 minifig
0 Name: 6537 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP05.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P81.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 -1.818 1 0 0 0 1 0 0 0 1 2610.dat 
