0 FILE 6581 - main.ldr 
0 main
0 Name: 6581 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 -60 0 260 0.643 0 0.766 0 1 0 -0.766 0 0.643 6581 - DIGGER.LDR 
1 14 190 -8 -20 1 0 0 0 1 0 0 0 1 6581 - CAR.LDR 
1 16 -100 0 -40 0.5 0 0.866 0 1 0 -0.866 0 0.5 6581 - ROAD SIGN.LDR 
1 16 -3.912 0 -52.467999 0.342 0 0.94 0 1 0 -0.94 0 0.342 6581 - MINIFIG 1.LDR 
1 16 0 0 190 1 0 0 0 1 0 0 0 1 6581 - MINIFIG 2.LDR 


0 FILE 6581 - car.ldr 
0 car
0 Name: 6581 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6581 - CAR - BACK.LDR 
1 16 0 0 0 0.866 0 0.5 0 1 0 -0.5 0 0.866 6581 - CAR - FRONT.LDR 


0 FILE 6581 - car - front.ldr 
0 car - front
0 Name: 6581 - car - front.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -48 -60 -1 0 0 0 1 0 0 0 -1 3640.dat 
0 STEP
1 0 0 -56 -80 0 0 1 0 1 0 -1 0 0 3795.dat 
0 STEP
1 7 0 -48 -110 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 0 -40 -60 1 0 0 0 1 0 0 0 1 2817.dat 
0 STEP
1 16 0 -56 -110 1 0 0 0 1 0 0 0 1 4855.dat 
1 0 0 -29 -60 1 0 0 0 1 0 0 0 1 3706.dat 
0 STEP
1 7 26 -29 -60 0 0 1 0 1 0 -1 0 0 4265B.dat 
1 7 -26 -29 -60 0 0 -1 0 1 0 1 0 0 4265B.dat 
1 0 0 -32 -110 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 52 -29 -60 0 0 1 0 1 0 -1 0 0 2346.dat 
1 0 -52 -29 -60 0 0 -1 0 1 0 1 0 0 2346.dat 
1 16 41 -29 -60 0 0 1 0 1 0 -1 0 0 3482.dat 
1 16 -42 -29 -60 0 0 1 0 1 0 -1 0 0 3482.dat 
1 0 0 -64 -170 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 0 -80 -130 0 0 1 0 1 0 -1 0 0 3002.dat 
1 16 -10 -80 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 16 10 -80 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -10 -72 -170 0 0 1 0 1 0 -1 0 0 4081B.dat 
1 0 10 -72 -170 0 0 -1 0 1 0 1 0 0 4081B.dat 
1 7 55 -29 -60 0 0 1 0 1 0 -1 0 0 4265B.dat 
1 7 -55 -29 -60 0 0 -1 0 1 0 1 0 0 4265B.dat 
0 STEP
1 16 30 -80 -110 -1 0 0 0 1 0 0 0 -1 3665.dat 
1 16 -30 -80 -110 -1 0 0 0 1 0 0 0 -1 3665.dat 
1 0 0 -80 -170 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 16 -10 -88 -110 -1 0 0 0 1 0 0 0 -1 2420.dat 
1 16 10 -88 -110 0 0 1 0 1 0 -1 0 0 2420.dat 
1 7 0 -64 -90 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 7 0 -88 -30 1 0 0 0 1 0 0 0 1 3023.dat 
1 46 30 -70 -182 1 0 0 0 0 -1 0 1 0 6141.dat 
1 46 -30.33 -69.910004 -182.179993 1 0 0 0 0 -1 0 1 0 6141.dat 
0 STEP
1 16 -30 -88 -60 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 30 -88 -60 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 0 -88 -160 1 0 0 0 1 0 0 0 1 4859.dat 
0 STEP
1 43 0 -136 -90 1 0 0 0 1 0 0 0 1 3823.dat 
0 STEP
1 16 0 -136 -30 1 0 0 0 1 0 0 0 1 4214.dat 
1 16 0 -144 -60 1 0 0 0 1 0 0 0 1 2349A.dat 
1 33 0 -140 -43 -1 0 0 0 1 0 0 0 -1 2348B.dat 
0 STEP
1 15 30 -152 -90 1 0 0 0 1 0 0 0 1 6141.dat 
1 46 30 -160 -90 1 0 0 0 1 0 0 0 1 6141.dat 
1 0 -10 -112 -150 1 0 0 0 1 0 0 0 1 3062B.dat 


0 FILE 6581 - car - back.ldr 
0 car - back
0 Name: 6581 - car - back.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -48 60 1 0 0 0 1 0 0 0 1 3639.dat 
0 STEP
1 7 0 -56 30 1 0 0 0 1 0 0 0 1 3839B.dat 
1 7 0 -56 50 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 0 -64 40 1 0 0 0 1 0 0 0 1 3068B.dat 
1 0 0 -54 230 1 0 0 0 1 0 0 0 1 3324E.dat 
1 4 0 -54 230 1 0 0 0 1 0 0 0 1 313.dat 
0 STEP
1 0 0 -48 160 0 0 1 0 1 0 -1 0 0 3795.dat 
0 STEP
1 7 0 -40 180 1 0 0 0 1 0 0 0 1 2817.dat 
1 7 0 -40 100 1 0 0 0 1 0 0 0 1 2817.dat 
0 STEP
1 16 0 -40 210 -1 0 0 0 1 0 0 0 -1 2436A.dat 
1 15 0 -30 232 1 0 0 0 0 1 0 -1 0 3069BP09.dat 
1 36 -30 -30 232 1 0 0 0 0 1 0 -1 0 3070A.dat 
1 0 0 -30 100 1 0 0 0 1 0 0 0 1 3706.dat 
1 0 0 -30 180 1 0 0 0 1 0 0 0 1 3706.dat 
1 36 30 -30 232 1 0 0 0 0 1 0 -1 0 3070A.dat 
0 STEP
1 7 -31 -30 100 0 0 -1 0 1 0 1 0 0 3713.dat 
1 7 31 -29 100 0 0 1 0 1 0 -1 0 0 3713.dat 
1 7 31 -29 180 0 0 1 0 1 0 -1 0 0 3713.dat 
1 7 -31 -29 180 0 0 1 0 1 0 -1 0 0 3713.dat 
0 STEP
1 0 62 -29 100 0 0 1 0 1 0 -1 0 0 2346.dat 
1 0 62 -29 180 0 0 1 0 1 0 -1 0 0 2346.dat 
1 0 -52 -29 180 0 0 1 0 1 0 -1 0 0 2346.dat 
1 0 -52 -29 100 0 0 1 0 1 0 -1 0 0 2346.dat 
1 16 51 -30 100 0 0 1 0 1 0 -1 0 0 3482.dat 
1 16 51 -30 180 0 0 1 0 1 0 -1 0 0 3482.dat 
1 16 -51 -29 180 0 0 1 0 1 0 -1 0 0 3482.dat 
1 16 -51 -30 100 0 0 1 0 1 0 -1 0 0 3482.dat 
0 STEP
1 16 0 -54 230 1 0 0 0 0.94 0.342 0 -0.342 0.94 6581 - CAR - BACK - MOVABLE A.LDR 


0 FILE 6581 - car - back - movable A.ldr 
0 car - back - movable A
0 Name: 6581 - car - back - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -0.5 0 1 0 0 0 1 0 0 0 1 314E.dat 
0 STEP
1 16 0 -18.5 -110 0 0 1 0 1 0 -1 0 0 3832.dat 
0 STEP
1 16 0 -88 -20 -1 0 0 0 1 0 0 0 -1 3436.dat 
1 16 0 -88 -200 1 0 0 0 1 0 0 0 1 30022.dat 
0 STEP
1 16 47 -49 -110 0 -0.87 -0.5 0 -0.5 0.87 -1 0 0 3030.dat 
0 STEP
1 16 -47 -49 -110 0 0.87 -0.5 0 -0.5 -0.87 -1 0 0 3030.dat 


0 FILE 6581 - digger.ldr 
0 digger
0 Name: 6581 - digger.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -40 20 0 0 1 0 1 0 -1 0 0 3020.dat 
1 7 0 -40 70 -1 0 0 0 1 0 0 0 -1 2540.dat 
0 STEP
1 16 0 -48 -10 1 0 0 0 1 0 0 0 1 3069B.dat 
1 16 0 -48 60 1 0 0 0 1 0 0 0 1 3068B.dat 
0 STEP
1 0 0 -32 60 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 4600.dat 
1 0 0 -24 60 1 0 0 0 1 0 0 0 1 4600.dat 
0 STEP
1 16 31 -19 0 0 0 -1 0 1 0 1 0 0 6014.dat 
1 16 31 -19 60 0 0 -1 0 1 0 1 0 0 6014.dat 
1 16 -31 -19 60 0 0 1 0 1 0 -1 0 0 6014.dat 
1 16 -31 -19 0 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -37 -19 0 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 -37 -19 60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 37 -19 60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 0 37 -19 0 0 0 1 0 1 0 -1 0 0 6015.dat 
0 STEP
1 16 0 -48 20 0 0 1 0 1 0 -1 0 0 3680C01.dat 
0 STEP
1 16 0 -48 20 1 0 0 0 1 0 0 0 1 6581 - DIGGER - TOP.LDR 


0 FILE 6581 - digger - top.ldr 
0 digger - top
0 Name: 6581 - digger - top.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -8 20 1 0 0 0 1 0 0 0 1 3031.dat 
0 STEP
1 0 30 -16 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 -30 -16 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 36 -30 -16 50 1 0 0 0 1 0 0 0 1 3024.dat 
1 36 30 -16 50 1 0 0 0 1 0 0 0 1 3024.dat 
0 STEP
1 0 -30 -16 -10 0 0 1 0 1 0 -1 0 0 4081B.dat 
1 0 30 -16 -10 0 0 -1 0 1 0 1 0 0 4081B.dat 
1 0 0 -32 50 -1 0 0 0 1 0 0 0 -1 2877.dat 
0 STEP
1 0 0 -16 -10 1 0 0 0 1 0 0 0 1 2452.dat 
1 16 -30 -40 50 1 0 0 0 1 0 0 0 1 4286.dat 
1 16 30 -40 50 1 0 0 0 1 0 0 0 1 4286.dat 
0 STEP
1 16 0 -24 -10 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 0 -40 50 -1 0 0 0 1 0 0 0 -1 3069B.dat 
1 46 50 -14 -23 1 0 0 0 0 -1 0 1 0 6141.dat 
1 46 -50 -14 -23 1 0 0 0 0 -1 0 1 0 6141.dat 
0 STEP
1 7 0 -88 50 1 0 0 0 1 0 0 0 1 4083.dat 
0 STEP
1 15 10 -96 50 1 0 0 0 1 0 0 0 1 6141.dat 
1 46 10 -104 50 1 0 0 0 1 0 0 0 1 6141.dat 
1 0 10 -32 -10 1 0 0 0 1 0 0 0 1 4592.dat 
1 0 10 -32 -10 1 0 0 0 0.87 0.5 0 -0.5 0.87 4593.dat 
1 0 -10 -32 -10 1 0 0 0 1 0 0 0 1 4592.dat 
1 0 -10 -32 -10 1 0 0 0 1 0.26 0 -0.26 1 4593.dat 
0 STEP
1 16 0 -12 -30 0 0 1 0.94 -0.342 0 0.342 0.94 0 6581 - DIGGER - MOVABLE 1.LDR 


0 FILE 6581 - digger - movable 1.ldr 
0 digger - movable 1
0 Name: 6581 - digger - movable 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -30 -4 0 1 0 0 0 1 0 0 0 1 4276B.dat 
0 STEP
1 16 -50 4 0 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 16 -70 -12 0 -1 0 0 0 1 0 0 0 -1 4531.dat 
0 STEP
1 16 -100 -8 0 0.643 0.766 0 -0.766 0.643 0 0 0 1 6581 - DIGGER - MOVABLE 2.LDR 


0 FILE 6581 - digger - movable 2.ldr 
0 digger - movable 2
0 Name: 6581 - digger - movable 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 30 -4 0 -1 0 0 0 1 0 0 0 -1 4275B.dat 
0 STEP
1 16 70 -4 0 1 0 0 0 1 0 0 0 1 4275B.dat 
0 STEP
1 16 50 -12 0 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 16 100 0 0 -0.866 -0.5 0 0.5 -0.866 0 0 0 1 6581 - DIGGER - MOVABLE 3.LDR 


0 FILE 6581 - digger - movable 3.ldr 
0 digger - movable 3
0 Name: 6581 - digger - movable 3.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 34 -8 0 1 0 0 0 -1 0 0 0 -1 4626.dat 


0 FILE 6581 - road sign.ldr 
0 road sign
0 Name: 6581 - road sign.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -30 6 0 0 1 1 0 0 0 1 0 3021.dat 
0 STEP
1 46 -10 -50 -2 1 0 0 0 0 -1 0 1 0 6141.dat 
1 46 10 -50 -2 1 0 0 0 0 -1 0 1 0 6141.dat 
1 15 0 -20 -2 0 0 1 1 0 0 0 1 0 3068BP05.dat 


0 FILE 6581 - minifig 1.ldr 
0 minifig 1
0 Name: 6581 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P1U.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6581 - minifig 2.ldr 
0 minifig 2
0 Name: 6581 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP03.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.126999 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P1U.dat 
