0 FILE 6632 - main.ldr 
0 main
0 Name: 6632 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 137.321 -32 80 0.866 0 0.5 0 1 0 -0.5 0 0.866 6632 - car.ldr 
1 16 290 0 -20 0.5 0 0.866 0 1 0 -0.866 0 0.5 6632 - minifig.ldr 
1 16 139 0 -71 0.866 0 0.5 0 1 0 -0.5 0 0.866 6632 - road sign 1.ldr 
1 16 25 0 -6.699 0.866 0 0.5 0 1 0 -0.5 0 0.866 6632 - road sign 2.ldr 


0 FILE 6632 - car.ldr 
0 car
0 Name: 6632 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 10 0 -10 1 0 0 0 1 0 0 0 1 3034.dat 
0 STEP
1 0 -50 -16 -10 0 0 1 0 1 0 -1 0 0 4211.dat 
1 0 80 -8 0 0 0 -1 0 1 0 1 0 0 4085b.dat 
1 0 80 -8 -20 0 0 -1 0 1 0 1 0 0 4085b.dat 
1 0 60 -8 -10 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 0 30 -16 -10 -1 0 0 0 1 0 0 0 -1 3031.dat 
0 STEP
1 0 -80 -16 -10 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 80 -16 -10 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -20 -16 20 0 0 1 0 1 0 -1 0 0 3024.dat 
1 0 -20 -16 -40 0 0 1 0 1 0 -1 0 0 3024.dat 
1 16 -60 -16 -10 0 0 1 0 1 0 -1 0 0 3829c01.dat 
0 STEP
1 16 -80 -40 -40 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -80 -40 20 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 70 -40 20 1 0 0 0 1 0 0 0 1 4865a.dat 
1 16 70 -40 -40 -1 0 0 0 1 0 0 0 -1 4865a.dat 
1 16 0 -40 -10 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 46 -94 -30 20 0 1 0 1 0 0 0 0 -1 3024.dat 
1 46 -94 -30 -40 0 1 0 1 0 0 0 0 -1 3024.dat 
1 16 -60 -40 -40 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -60 -40 20 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 30 -40 -40 -1 0 0 0 1 0 0 0 -1 4865p18.dat 
1 16 30 -40 20 1 0 0 0 1 0 0 0 1 4865p18.dat 
1 16 -80 -40 -10 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 47 -60 -88 -10 0 0 1 0 1 0 -1 0 0 3823.dat 
1 0 -30 -96 -10 0 0 1 0 1 0 -1 0 0 4213.dat 
1 16 -40 -104 -10 0 0 1 0 1 0 -1 0 0 3794b.dat 
0 STEP
1 0 0 -88 -10 0 0 1 0 1 0 -1 0 0 4214.dat 
1 0 -50 8 -10 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 50 8 -10 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 -50 14 -40 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 50 14 -40 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 50 14 20 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 -50 14 20 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 33 -40 -112 -10 0 0 1 0 1 0 -1 0 0 3024.dat 


0 FILE 6632 - minifig.ldr 
0 minifig
0 Name: 6632 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1f.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 0 24.74 -39.856 -17.778 -0.12 0.12 -0.985 -0.697 0.697 0.17 0.707 0.707 0 3962b.dat 
1 4 -21.641 -94.578 -32.506 1 0 0 0 0 -1 0 1 0 3900.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6632 - road sign 1.ldr 
0 road sign 1
0 Name: 6632 - road sign 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -20 0 1 0 0 0 0 -1 0 1 0 3068bp06.dat 
1 15 0 -10 8 1 0 0 0 0 -1 0 1 0 3023.dat 


0 FILE 6632 - road sign 2.ldr 
0 road sign 2
0 Name: 6632 - road sign 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -20 0 -1 0 0 0 0 1 0 1 0 3068bp05.dat 
1 15 0 -10 8 -1 0 0 0 0 1 0 1 0 3023.dat 
