0 FILE 6668 - main.ldr 
0 main
0 Name: 6668 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -150 -24 20 1 0 0 0 1 0 0 0 1 6668 - car.ldr 
1 4 10 0 -140 0.866 0 0.5 0 1 0 -0.5 0 0.866 6668 - container.ldr 
1 4 -180 0 -120 0.5 0 0.866 0 1 0 -0.866 0 0.5 6668 - minifig.ldr 


0 FILE 6668 - car.ldr 
0 car
0 Name: 6668 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 50 -8 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 110 -8 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 -70 -8 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 -10 -8 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 0 -70 -16 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 0 70 -16 0 1 0 0 0 1 0 0 0 1 3034.dat 
0 STEP
1 7 -70 -24 0 1 0 0 0 1 0 0 0 1 3020.dat 
1 7 60 -24 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 7 -10 -24 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 7 80 -24 0 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 7 100 -24 0 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 7 120 -24 0 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 7 -120 -24 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 7 140 -24 0 0 0 -1 0 1 0 1 0 0 2436a.dat 
1 36 162 -14 30 0 -1 0 0 0 -1 1 0 0 3070a.dat 
1 36 162 -14 -30 0 -1 0 0 0 -1 1 0 0 3070a.dat 
0 STEP
1 7 -10 -32 -30 1 0 0 0 1 0 0 0 1 3710.dat 
1 7 -10 -32 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 7 -100 -32 10 0 0 -1 0 1 0 1 0 0 2420.dat 
1 7 -100 -32 -10 -1 0 0 0 1 0 0 0 -1 2420.dat 
1 7 140 -32 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 7 -70 -40 0 0 0 -1 0 1 0 1 0 0 3788.dat 
1 46 -120 -32 30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 46 -120 -32 -30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 7 140 -40 0 0 0 1 0 1 0 -1 0 0 3069b.dat 
1 7 30 -48 -10 1 0 0 0 1 0 0 0 1 3633.dat 
1 7 30 -48 10 -1 0 0 0 1 0 0 0 -1 3633.dat 
0 STEP
1 7 -110 -40 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 7 -30 -40 -30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 7 -30 -40 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 7 70 -40 -30 1 0 0 0 1 0 0 0 1 4162.dat 
1 7 70 -40 30 1 0 0 0 1 0 0 0 1 4162.dat 
0 STEP
1 0 110 -40 0 -1 0 0 0 1 0 0 0 -1 4531.dat 
1 4 80 -37 0 1 0 0 0 1 0 0 0 1 2651c01.dat 
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 4 -30 -64 -30 1 0 0 0 1 0 0 0 1 3700.dat 
1 4 -30 -48 0 0 0 1 0 1 0 -1 0 0 2584.dat 
1 7 -30 -54 0 0 0 1 0 1 0 -1 0 0 2585.dat 
1 4 -30 -64 30 1 0 0 0 1 0 0 0 1 3004.dat 
1 4 -120 -64 -30 1 0 0 0 1 0 0 0 1 3005.dat 
1 4 -120 -64 30 1 0 0 0 1 0 0 0 1 3005.dat 
0 STEP
1 0 -30 -54 -20 0 0 1 0 1 0 -1 0 0 3705.dat 
1 15 -70 -2 -35 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 -70 -2 -41 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 50 -2 -35 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 50 -2 -41 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 110 -2 -35 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 110 -2 -41 1 0 0 0 1 0 0 0 1 6015.dat 
1 15 110 -2 35 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 110 -2 41 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 50 -2 35 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 50 -2 41 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 -70 -2 35 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 -70 -2 41 -1 0 0 0 1 0 0 0 -1 6015.dat 
0 STEP
1 0 -120 -64 0 0 0 1 0 1 0 -1 0 0 2877.dat 
1 4 -100 -64 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 4 -100 -64 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
0 STEP
1 15 -40 -72 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 15 -40 -72 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 7 -30 -54 -50 -1 0 0 0 1 0 0 0 -1 4265a.dat 
1 4 -100 -48 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 0 -30 -54 -51 0 0 -1 0 1 0 1 0 0 3139.dat 
0 STEP
1 15 -40 -80 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 43 -40 -104 0 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 15 -40 -104 30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 15 -40 -104 -30 0 0 1 0 1 0 -1 0 0 3005.dat 
0 STEP
1 47 -100 -112 0 0 0 1 0 1 0 -1 0 0 3823.dat 
0 STEP
1 15 -40 -112 0 0 0 1 0 1 0 -1 0 0 4625.dat 
1 15 -70 -120 0 0 0 1 0 1 0 -1 0 0 4213.dat 
0 STEP
1 46 -80 -128 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 46 -80 -128 30 0 0 1 0 1 0 -1 0 0 6141.dat 


0 FILE 6668 - container.ldr 
0 container
0 Name: 6668 - container.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -8 30 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 0 -8 -30 1 0 0 0 1 0 0 0 1 3460.dat 
0 STEP
1 16 0 -16 0 1 0 0 0 1 0 0 0 1 3035.dat 
0 STEP
1 16 20 -40 30 1 0 0 0 1 0 0 0 1 3009.dat 
1 16 20 -40 -30 1 0 0 0 1 0 0 0 1 3009.dat 
1 16 -70 -40 30 0 0 1 0 1 0 -1 0 0 2357.dat 
1 16 -70 -40 -30 1 0 0 0 1 0 0 0 1 2357.dat 
0 STEP
1 7 -70 -48 0 0 0 1 0 1 0 -1 0 0 2540.dat 
1 16 88 -20 0 0 -1 0 0 0 -1 1 0 0 2873.dat 
1 16 70 -48 0 0 0 -1 0 1 0 1 0 0 4315.dat 
1 16 50 -48 -30 1 0 0 0 1 0 0 0 1 4085c.dat 
1 16 30 -48 -30 1 0 0 0 1 0 0 0 1 4085c.dat 
0 STEP
1 16 70 -56 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -70 -56 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -50 -48 30 1 0 0 0 1 0 0 0 1 3623.dat 
1 16 -50 -48 -30 1 0 0 0 1 0 0 0 1 3623.dat 
1 16 0 -48 -30 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 20 -48 30 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 16 -40 -56 30 1 0 0 0 1 0 0 0 1 2431.dat 
1 16 40 -56 -30 1 0 0 0 1 0 0 0 1 2431.dat 
1 16 70 -64 0 0 0 -1 0 1 0 1 0 0 3069b.dat 
1 16 -70 -64 0 0 0 1 0 1 0 -1 0 0 3069b.dat 
0 STEP
1 16 40 -56 30 1 0 0 0 1 0 0 0 1 4625.dat 
1 16 -40 -56 -30 -1 0 0 0 1 0 0 0 -1 4625.dat 
1 6 30 -19 -50 0.866 0 -0.5 0 -1 0 -0.5 0 -0.866 3836.dat 
1 8 50 -51 -50 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 3837.dat 
1 16 40 -60 36 1 0 0 0 1 0 0 0 1 6668 - container - movable A.ldr 
1 16 -40 -60 -36 -1 0 0 0 1 0 0 0 -1 6668 - container - movable A.ldr 


0 FILE 6668 - container - movable A.ldr 
0 container - movable A
0 Name: 6668 - container - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -20 -36 1 0 0 0 1 0 0 0 1 4857.dat 
1 16 30 -12 -36 0 0 1 0 1 0 -1 0 0 3023.dat 


0 FILE 6668 - minifig.ldr 
0 minifig
0 Name: 6668 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1a.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
