0 FILE 6693 - main.ldr 
0 main
0 Name: 6693 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 120 -40 60 1 0 0 0 1 0 0 0 1 6693 - car.ldr 
1 8 80 0 -90 1 0 0 0 1 0 0 0 1 6693 - trash bin.ldr 
1 8 150 0 -90 1 0 0 0 1 0 0 0 1 6693 - trash bin.ldr 
1 1 -20 0 -90 0.766 0 -0.643 0 1 0 0.643 0 0.766 6693 - minifig 1.ldr 
1 1 -70 0 -160 0.174 0 -0.985 0 1 0 1 0 0.174 6693 - minifig 2.ldr 


0 FILE 6693 - car.ldr 
0 car
0 Name: 6693 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -130 6 0 1 0 0 0 1 0 0 0 1 3832.dat 
1 0 -120 -2 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 0 -30 14 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 -90 14 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 -230 14 0 0 0 1 0 1 0 -1 0 0 4600.dat 
1 0 -250 6 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -20 6 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 0 -210 -2 0 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 16 -260 -2 0 0 0 1 0 1 0 -1 0 0 2436a.dat 
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3149e.dat 
1 4 -160 -2 10 -1 0 0 0 1 0 0 0 -1 4081b.dat 
1 4 -160 -2 -10 1 0 0 0 1 0 0 0 1 4081b.dat 
1 4 -132 0 30 0 -1 0 1 0 0 0 0 1 3062b.dat 
1 4 -132 0 -30 0 -1 0 1 0 0 0 0 1 3062b.dat 
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6693 - car - movable A.ldr 
0 STEP
1 16 -282 8 0 0 1 0 0 0 -1 -1 0 0 3710.dat 
1 0 -150 -10 10 -1 0 0 0 1 0 0 0 -1 2431.dat 
1 0 -150 -10 -10 -1 0 0 0 1 0 0 0 -1 2431.dat 
1 16 -250 -10 0 -1 0 0 0 1 0 0 0 -1 3022.dat 
0 STEP
1 46 -290 8 -30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 46 -290 8 30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 0 -290 8 0 0 1 0 0 0 -1 -1 0 0 2412b.dat 
1 16 -230 -18 0 0 0 -1 0 1 0 1 0 0 4211.dat 
0 STEP
1 16 -270 -18 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 14 -200 -18 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 14 -260 -26 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
0 STEP
1 4 -280 -42 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 4 -200 -42 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 4 -260 -42 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 4 -260 -42 30 0 0 1 0 1 0 -1 0 0 3821.dat 
0 STEP
1 16 -200 -90 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 -230 -98 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 14 -230 19 30 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -230 19 30 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 14 -90 19 30 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -90 19 30 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 14 -30 19 30 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -30 19 30 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 14 -30 19 -30 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -30 19 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 14 -90 19 -30 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -90 19 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 14 -230 19 -30 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -230 19 -30 1 0 0 0 1 0 0 0 1 4084.dat 
1 47 -260 -90 0 0 0 1 0 1 0 -1 0 0 3823.dat 
0 STEP
1 0 -240 -106 10 0 0 1 0 1 0 -1 0 0 4592c01.dat 
1 4 -240 -106 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 46 -240 -114 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
0 STEP
1 4 0 0 0 0 0 1 0 1 0 -1 0 0 313.dat 


0 FILE 6693 - car - movable A.ldr 
0 car - movable A
0 Name: 6693 - car - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 314d.dat 
0 STEP
1 16 -90 -18 0 -1 0 0 0 1 0 0 0 -1 3035.dat 
1 16 -180 -18 0 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 4 -20 -42 30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 4 -20 -42 -30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 4 -180 -42 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 4 -110 -42 -30 -1 0 0 0 1 0 0 0 -1 3008.dat 
1 4 -110 -42 30 -1 0 0 0 1 0 0 0 -1 3008.dat 
0 STEP
1 16 -180 -66 0 0 0 -1 0 1 0 1 0 0 3010.dat 
1 16 -180 -90 0 0 0 -1 0 1 0 1 0 0 3010.dat 
1 16 -180 -114 0 0 0 -1 0 1 0 1 0 0 3010.dat 
0 STEP
1 16 -130 -114 30 1 0 0 0 1 0 0 0 1 4215ap08.dat 
1 16 -130 -114 -30 -1 0 0 0 1 0 0 0 -1 4215ap08.dat 
1 16 -50 -114 -30 -1 0 0 0 1 0 0 0 -1 4215a.dat 
1 16 -50 -114 30 1 0 0 0 1 0 0 0 1 4215a.dat 
0 STEP
1 16 -20 -122 0 0 0 -1 0 1 0 1 0 0 2431.dat 
1 16 -110 -122 30 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 -110 -122 -30 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 -180 -122 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 4 -40 -138 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 46 -40 -146 -30 0 0 1 0 1 0 -1 0 0 6141.dat 
1 16 -180 -130 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 -130 -130 0 0 0 -1 0 1 0 1 0 0 3031.dat 
1 16 -14 -126 0 0.342 0.94 0 -0.94 0.342 0 0 0 1 6693 - car - movable B.ldr 
1 16 -50 -130 0 0 0 1 0 1 0 -1 0 0 4213.dat 


0 FILE 6693 - car - movable B.ldr 
0 car - movable B
0 Name: 6693 - car - movable B.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 16 14 -4 0 0 0 1 0 1 0 -1 0 0 4315.dat 
0 STEP
1 16 34 140 -30 1 0 0 0 1 0 0 0 1 2420.dat 
1 16 34 140 30 0 0 1 0 1 0 -1 0 0 2420.dat 
0 STEP
1 4 34 116 0 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 16 34 116 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 16 54 116 30 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 54 116 -30 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 34 116 30 0 0 1 0 1 0 -1 0 0 3665.dat 
0 STEP
1 16 54 108 -30 1 0 0 0 1 0 0 0 1 4085b.dat 
1 16 54 108 30 -1 0 0 0 1 0 0 0 -1 4085b.dat 
1 36 68 126 30 0 -1 0 0 0 -1 1 0 0 3024.dat 
1 36 68 126 -30 0 -1 0 0 0 -1 1 0 0 3024.dat 
1 16 24 108 0 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 16 24 100 10 1 0 0 0 1 0 0 0 1 4275b.dat 
1 16 24 100 -10 1 0 0 0 1 0 0 0 1 4275b.dat 
1 16 54 104 0 0.5 0.866 0 -0.866 0.5 0 0 0 1 6693 - car - movable C.ldr 
0 STEP
1 4 14 100 30 1 0 0 0 1 0 0 0 1 3024.dat 
1 4 14 100 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 16 44 100 30 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 44 100 -30 1 0 0 0 1 0 0 0 1 3023.dat 
1 4 34 76 0 0 0 1 0 1 0 -1 0 0 4865a.dat 
0 STEP
1 16 34 28 -30 0 0 -1 0 1 0 1 0 0 4460a.dat 
1 16 34 28 30 0 0 -1 0 1 0 1 0 0 4460a.dat 
0 STEP
1 4 14 28 0 0 0 1 0 1 0 -1 0 0 4033.dat 
0 STEP
1 4 14 4 30 0 0 -1 0 1 0 1 0 0 3040b.dat 
1 4 14 4 -30 0 0 -1 0 1 0 1 0 0 3040b.dat 
1 4 14 4 0 0 0 -1 0 1 0 1 0 0 3004.dat 
0 STEP
1 0 54 100 -50 1 0 0 0 1 0 0 0 1 3837.dat 
1 6 54 148 50 -1 0 0 0 -1 0 0 0 1 3836.dat 


0 FILE 6693 - car - movable C.ldr 
0 car - movable C
0 Name: 6693 - car - movable C.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 4 30 -4 10 -1 0 0 0 1 0 0 0 -1 4276b.dat 
1 4 30 -4 -10 -1 0 0 0 1 0 0 0 -1 4276b.dat 
0 STEP
1 4 50 -42 0 0 1 0 0 0 1 1 0 0 4598.dat 
0 STEP
1 4 58 -41 0 0 1 0 1 0 0 0 0 -1 3023.dat 


0 FILE 6693 - trash bin.ldr 
0 trash bin
0 Name: 6693 - trash bin.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 8 0 -48 0 1 0 0 0 1 0 0 0 1 2439.dat 
1 8 0 -56 0 1 0 0 0 1 0 0 0 1 4740.dat 


0 FILE 6693 - minifig 1.ldr 
0 minifig 1
0 Name: 6693 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1b.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6693 - minifig 2.ldr 
0 minifig 2
0 Name: 6693 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
