0 FILE Untitled.ldr
0 Untitled
0 Name: Untitled.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 A.ldr
1 7 0 0 0 1 0 0 0 1 0 0 0 1 B.ldr
1 7 0 0 0 1 0 0 0 1 0 0 0 1 C.ldr
1 7 0 0 0 1 0 0 0 1 0 0 0 1 D.ldr
1 7 -20 56 -160 1 0 0 0 1 0 0 0 1 antenna.ldr
1 7 80 56 -160 1 0 0 0 1 0 0 0 1 antenna.ldr
0
0 FILE A.ldr
0 MLCAD BTG cybermaster
0 A
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG cybermaster
1 3 70 -64 -20 -1 0 0 0 1 0 0 0 -1 11477.dat
0 MLCAD BTG cybermaster
1 3 90 -80 -280 0 0 1 0 1 0 -1 0 0 6636.dat
0 MLCAD BTG cybermaster
1 3 20 -72 -280 1 0 0 0 1 0 0 0 1 3036.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -280 -1 0 0 0 1 0 0 0 -1 10202.dat
0 MLCAD BTG cybermaster
1 3 -50 -80 -280 0 0 1 0 1 0 -1 0 0 6636.dat
0 MLCAD BTG cybermaster
1 3 -50 -64 -340 0 0 -1 0 1 0 1 0 0 3701.dat
0 MLCAD BTG cybermaster
1 0 20 -40 -340 1 0 0 0 1 0 0 0 1 3035.dat
0 MLCAD BTG cybermaster
1 3 20 -64 -370 1 0 0 0 1 0 0 0 1 3701.dat
0 MLCAD BTG cybermaster
1 0 20 -32 -220 0 0 -1 0 1 0 1 0 0 92438.dat
0 MLCAD BTG cybermaster
1 0 70 -24 -350 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 3 70 -16 -350 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 3 70 -8 -330 1 0 0 0 1 0 0 0 1 3665.dat
0 MLCAD BTG cybermaster
1 0 -30 -24 -350 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 3 -30 -16 -350 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 3 -30 -8 -330 1 0 0 0 1 0 0 0 1 3665.dat
0 MLCAD BTG cybermaster
1 0 20 -40 -140 0 0 -1 0 1 0 1 0 0 92438.dat
0 MLCAD BTG cybermaster
1 3 90 -64 -180 0 0 1 0 1 0 -1 0 0 3894.dat
0 MLCAD BTG cybermaster
1 3 90 -64 -90 0 0 -1 0 1 0 1 0 0 3622.dat
0 MLCAD BTG cybermaster
1 3 20 -72 -80 1 0 0 0 1 0 0 0 1 3036.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -120 -1 0 0 0 1 0 0 0 -1 87580.dat
0 MLCAD BTG cybermaster
1 2 20 -88 -120 1 0 0 0 1 0 0 0 1 30039.dat
0 MLCAD BTG cybermaster
1 3 70 -80 -90 -1 0 0 0 1 0 0 0 -1 63864.dat
0 MLCAD BTG cybermaster
1 3 90 -80 -50 0 0 1 0 1 0 -1 0 0 63864.dat
0 MLCAD BTG cybermaster
1 3 -50 -64 -90 0 0 -1 0 1 0 1 0 0 3622.dat
0 MLCAD BTG cybermaster
1 3 -50 -80 -50 0 0 1 0 1 0 -1 0 0 63864.dat
0 MLCAD BTG cybermaster
1 3 -50 -64 -20 0 0 -1 0 1 0 1 0 0 3701.dat
0 MLCAD BTG cybermaster
1 3 -10 -80 -130 1 0 0 0 1 0 0 0 1 30039.dat
0 MLCAD BTG cybermaster
1 14 20 -80 -80 1 0 0 0 1 0 0 0 1 3022.dat
0 MLCAD BTG cybermaster
1 3 -10 -80 -110 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 7 -10 -88 -110 0.905074 0 0.425254 0 1 0 -0.425254 0 0.905074 30039.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -50 1 0 0 0 1 0 0 0 1 3069b.dat
0 MLCAD BTG cybermaster
1 3 -50 -80 -110 0 0 1 0 1 0 -1 0 0 14719.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -30 1 0 0 0 1 0 0 0 1 2431.dat
0 MLCAD BTG cybermaster
1 3 -30 -80 -90 -1 0 0 0 1 0 0 0 -1 63864.dat
0 MLCAD BTG cybermaster
1 14 -20 -80 -60 1 0 0 0 1 0 0 0 1 3022.dat
0 MLCAD BTG cybermaster
1 3 90 -64 -20 0 0 -1 0 1 0 1 0 0 3701.dat
0 MLCAD BTG cybermaster
1 3 90 -80 -110 -1 0 0 0 1 0 0 0 -1 14719.dat
0 MLCAD BTG cybermaster
1 3 50 -80 -130 1 0 0 0 1 0 0 0 1 30039.dat
0 MLCAD BTG cybermaster
1 14 60 -80 -60 1 0 0 0 1 0 0 0 1 3022.dat
0 MLCAD BTG cybermaster
1 3 50 -80 -110 1 0 0 0 1 0 0 0 1 3024.dat
0 MLCAD BTG cybermaster
1 7 50 -88 -110 0.934341 0 -0.35638 0 1 0 0.35638 0 0.934341 30039.dat
0 MLCAD BTG cybermaster
1 3 -30 -64 10 1 0 0 0 1 0 0 0 1 6541.dat
0 MLCAD BTG cybermaster
1 3 -30 -64 -200 0 0 1 0 1 0 -1 0 0 3894.dat
0 MLCAD BTG cybermaster
1 3 20 -72 -180 1 0 0 0 1 0 0 0 1 3032.dat
0 MLCAD BTG cybermaster
1 0 20 -80 -160 1 0 0 0 1 0 0 0 1 3022.dat
0 MLCAD BTG cybermaster
1 3 -20 -80 -160 1 0 0 0 1 0 0 0 1 3068b.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -190 1 0 0 0 1 0 0 0 1 6636.dat
0 MLCAD BTG cybermaster
1 3 60 -80 -160 1 0 0 0 1 0 0 0 1 3068b.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -210 1 0 0 0 1 0 0 0 1 6636.dat
0 MLCAD BTG cybermaster
1 3 70 -64 -180 0 0 1 0 1 0 -1 0 0 3894.dat
0 MLCAD BTG cybermaster
1 3 90 -64 -270 0 0 -1 0 1 0 1 0 0 3622.dat
0 MLCAD BTG cybermaster
1 0 20 -32 -20 1 0 0 0 1 0 0 0 1 3035.dat
0 MLCAD BTG cybermaster
1 0 20 -24 -180 0 0 -1 0 1 0 1 0 0 92438.dat
0 MLCAD BTG cybermaster
1 0 20 -16 -30 1 0 0 0 1 0 0 0 1 3666.dat
0 MLCAD BTG cybermaster
1 0 20 -8 -40 1 0 0 0 1 0 0 0 1 3832.dat
0 MLCAD BTG cybermaster
1 0 -50 -16 -60 0 0 -1 0 1 0 1 0 0 3710.dat
0 MLCAD BTG cybermaster
1 0 20 -8 -80 1 0 0 0 1 0 0 0 1 3034.dat
0 MLCAD BTG cybermaster
1 0 90 -16 -60 0 0 -1 0 1 0 1 0 0 3710.dat
0 MLCAD BTG cybermaster
1 0 20 0 -60 1 0 0 0 1 0 0 0 1 3035.dat
0 MLCAD BTG cybermaster
1 0 20 8 -60 1 0 0 0 1 0 0 0 1 3035.dat
0 MLCAD BTG cybermaster
1 0 -70 -32 -40 0 0 -1 0 1 0 1 0 0 3700.dat
0 MLCAD BTG cybermaster
1 0 110 -32 -40 0 0 -1 0 1 0 1 0 0 3700.dat
0 MLCAD BTG cybermaster
1 3 20 -16 -280 1 0 0 0 1 0 0 0 1 3036.dat
0 MLCAD BTG cybermaster
1 3 70 -8 -310 1 0 0 0 1 0 0 0 1 3005.dat
0 MLCAD BTG cybermaster
1 3 90 -8 -310 1 0 0 0 1 0 0 0 1 3665.dat
0 MLCAD BTG cybermaster
1 3 40 -8 -310 1 0 0 0 1 0 0 0 1 3660.dat
0 MLCAD BTG cybermaster
1 3 0 -8 -310 1 0 0 0 1 0 0 0 1 3660.dat
0 MLCAD BTG cybermaster
1 3 60 -8 -200 0 0 -1 0 1 0 1 0 0 6212.dat
0 MLCAD BTG cybermaster
1 3 20 -16 -160 1 0 0 0 1 0 0 0 1 3036.dat
0 MLCAD BTG cybermaster
1 3 -20 -8 -200 0 0 -1 0 1 0 1 0 0 6212.dat
0 MLCAD BTG cybermaster
1 3 -30 -8 -310 1 0 0 0 1 0 0 0 1 3005.dat
0 MLCAD BTG cybermaster
1 3 -50 -8 -310 1 0 0 0 1 0 0 0 1 3665.dat
0 MLCAD BTG cybermaster
1 3 -50 -64 -270 0 0 -1 0 1 0 1 0 0 3622.dat
0 MLCAD BTG cybermaster
1 3 -50 -64 -180 0 0 1 0 1 0 -1 0 0 3894.dat
0 MLCAD BTG cybermaster
1 3 70 -64 10 1 0 0 0 1 0 0 0 1 6541.dat
0 MLCAD BTG cybermaster
1 3 20 -64 -10 1 0 0 0 1 0 0 0 1 3894.dat
0 MLCAD BTG cybermaster
1 3 20 -64 0 -1 0 0 0 1 0 0 0 -1 88930.dat
0 MLCAD BTG cybermaster
1 3 20 -64 10 1 0 0 0 1 0 0 0 1 3701.dat
0 MLCAD BTG cybermaster
1 3 70 -64 -370 1 0 0 0 1 0 0 0 1 6541.dat
0 MLCAD BTG cybermaster
1 3 20 -72 -350 1 0 0 0 1 0 0 0 1 3666.dat
0 MLCAD BTG cybermaster
1 3 20 -80 -350 1 0 0 0 1 0 0 0 1 3069b.dat
0 MLCAD BTG cybermaster
1 3 -30 -64 -370 1 0 0 0 1 0 0 0 1 6541.dat
0 MLCAD BTG cybermaster
1 3 90 -64 -340 0 0 -1 0 1 0 1 0 0 3701.dat
0 MLCAD BTG cybermaster
1 3 -30 -64 -20 -1 0 0 0 1 0 0 0 -1 11477.dat
0 MLCAD BTG cybermaster
1 3 70 -80 -130 1 0 0 0 1 0 0 0 1 85861.dat
0 MLCAD BTG cybermaster
1 3 -30 -80 -130 1 0 0 0 1 0 0 0 1 85861.dat
0 MLCAD BTG cybermaster
1 3 60 -64 -360 1 0 0 0 1 0 0 0 1 15068.dat
0 MLCAD BTG cybermaster
1 3 -20 -64 -360 1 0 0 0 1 0 0 0 1 15068.dat
0 GROUP 89 cybermaster
1 14 20 -96 -80 0 0 1 0 1 0 -1 0 0 5306.dat
1 0 20 -96 -160 0 0 1 0 1 0 -1 0 0 5306.dat
0
0 FILE B.ldr
0 B
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -89.9999 -22 -39.9999 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 -89.9999 -22.5 -39.4999 -1 0 0 0 0 1 0 1 0 4519.dat
1 14 -120 -22.5 -40 0 0 1 0 1 0 -1 0 0 6595.dat
1 256 -122.5 -22.5 -40 0 0 -1 0 1 0 1 0 0 6594.dat
1 0 130 -22.5 -39.5 -1 0 0 0 0 1 0 1 0 4519.dat
1 7 130 -22 -40 0 0 -1 0 1 0 1 0 0 3713.dat
1 14 160 -22.5 -40 0 0 -1 0 1 0 1 0 0 6595.dat
1 256 162.5 -22.5 -40 0 0 -1 0 1 0 1 0 0 6594.dat
0
0 FILE C.ldr
0 C
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 74.9975 -92 -430 0 0 -1 0 1 0 1 0 0 32123a.dat
1 0 19.9975 -92 -430 1 0 0 0 1 0 0 0 1 3707.dat
1 0 109.997 -92.5001 -430.5 0 0 1 -1 0 0 0 -1 0 32013.dat
1 7 -35.0025 -92 -430 0 0 -1 0 1 0 1 0 0 32123a.dat
1 0 -70.0025 -92.5001 -429.5 0 0 -1 -1 0 0 0 1 0 32013.dat
1 14 20.4975 -92 -430 -1 0 0 0 0 1 0 1 0 6536.dat
1 0 -10.0025 -92.5 -430.5 -1 0 0 0 0 -1 0 -1 0 75535.dat
1 3 -69.9975 -24.5 -450 -1 0 0 0 1 0 0 0 -1 32068.dat
1 0 -69.9975 -54.5 -429.5 0 0 1 1 0 0 0 1 0 3706.dat
1 7 -69.9975 0.499998 -429.5 1 0 0 0 0 -1 0 1 0 32123a.dat
1 7 -70.4975 -107.5 -430 0 -1 0 0 0 -1 1 0 0 32123a.dat
1 8 -89.9975 -14.5 -470 1 0 0 0 1 0 0 0 1 6587.dat
1 7 -89.9975 -14 -470 0 0 -1 0 1 0 1 0 0 3713.dat
1 14 -119.997 -14.5 -470 0 0 1 0 1 0 -1 0 0 6595.dat
1 256 -122.498 -14.5 -470 0 0 -1 0 1 0 1 0 0 6594.dat
1 7 20.0025 -40.5 -430 1 0 0 0 1 0 0 0 1 6592.dat
1 3 109.997 -24.5 -450 -1 0 0 0 1 0 0 0 -1 32068.dat
1 0 109.997 -54.5 -429.5 0 0 1 1 0 0 0 1 0 3706.dat
1 7 109.997 0.499992 -429.5 1 0 0 0 0 -1 0 1 0 32123a.dat
1 7 109.497 -107.5 -430 0 -1 0 0 0 -1 1 0 0 32123a.dat
1 256 162.498 -14.5 -470 0 0 -1 0 1 0 1 0 0 6594.dat
1 14 159.998 -14.5 -470 0 0 -1 0 1 0 1 0 0 6595.dat
1 7 129.997 -14 -470 0 0 1 0 1 0 -1 0 0 3713.dat
1 8 129.998 -14.5 -470 -1 0 0 0 1 0 0 0 -1 6587.dat
1 0 109.997 -62.5 -430.5 0 0 1 -1 0 0 0 -1 0 75535.dat
1 0 -69.9975 -62.5 -430.5 0 0 1 -1 0 0 0 -1 0 75535.dat
1 0 49.9975 -92.5 -430.5 -1 0 0 0 0 -1 0 -1 0 75535.dat
0
0 FILE D.ldr
0 D
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -20 -14 -420 1 0 0 0 1 0 0 0 1 2780.dat
1 7 45 -95 -350 0 0 1 0 -1 0 1 0 0 32123a.dat
1 7 40 -94.5 -360 0 0 -1 0 -1 0 -1 0 0 2853.dat
1 43 20 -104 -370 0 0 1 0 1 0 -1 0 0 879.dat
1 14 20 -120 -380 0 0 -1 0 1 0 1 0 0 5306.dat
1 0 105 -54 -360 0 1 0 -1 0 0 0 0 1 32056.dat
1 0 80 -94 -360 1 0 0 0 1 0 0 0 1 4519.dat
1 7 80 -94 -400 1 0 0 0 1 0 0 0 1 3749.dat
1 0 94.9999 -94 -360 0 -1 0 -1 0 0 0 0 -1 6632.dat
1 7 84.9999 -95 -360 0 0 1 0 -1 0 1 0 0 32123a.dat
1 7 100 -54 -360 1 0 0 0 1 0 0 0 1 3749.dat
1 0 50 -24 -390 1 0 0 0 1 0 0 0 1 6541.dat
1 0 20 0 -400 1 0 0 0 1 0 0 0 1 32001.dat
1 0 70 -24 -460 0 0 -1 0 1 0 1 0 0 3702.dat
1 0 70 -32 -520 0 0 1 0 1 0 -1 0 0 32028.dat
1 0 70 -40 -520 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 70 -64 -520 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 70 -72 -500 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 70 -80 -470 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 50 -72 -470 1 0 0 0 1 0 0 0 1 3024.dat
1 0 20 -64 -470 1 0 0 0 1 0 0 0 1 3894.dat
1 0 -10 -72 -470 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -80 -470 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -30 -72 -500 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -30 -64 -520 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 -30 -40 -520 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -30 -32 -520 0 0 -1 0 1 0 1 0 0 32028.dat
1 0 -30 -24 -460 0 0 -1 0 1 0 1 0 0 3702.dat
1 3 -39.9975 -14.5 -470 0 1 0 1 0 0 0 0 -1 32069.dat
1 0 -30 0 -520 0 0 -1 0 1 0 1 0 0 32028.dat
1 0 -30 -80 -510 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -104 -500 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 20 -40 -470 1 0 0 0 1 0 0 0 1 3666.dat
1 0 20 -32 -470 1 0 0 0 1 0 0 0 1 3666.dat
1 0 70 -80 -510 1 0 0 0 1 0 0 0 1 3024.dat
1 0 70 -104 -500 0 0 -1 0 1 0 1 0 0 3700.dat
1 3 79.9975 -14.5 -470 0 -1 0 1 0 0 0 0 1 32069.dat
1 0 70 0 -520 0 0 1 0 1 0 -1 0 0 32028.dat
1 0 20 8 -380 0 0 -1 0 1 0 1 0 0 3709b.dat
1 0 40 0 -360 1 0 0 0 1 0 0 0 1 3022.dat
1 0 20 -24 -370 1 0 0 0 1 0 0 0 1 3894.dat
1 0 0 0 -360 1 0 0 0 1 0 0 0 1 3022.dat
1 0 20 -24 -350 1 0 0 0 1 0 0 0 1 3701.dat
1 0 -10 -24 -390 1 0 0 0 1 0 0 0 1 6541.dat
1 0 20 -32 -390 1 0 0 0 1 0 0 0 1 3666.dat
1 0 20 -24 -390 1 0 0 0 1 0 0 0 1 3700.dat
1 0 20 -40 -390 1 0 0 0 1 0 0 0 1 3710.dat
1 0 20 -64 -390 1 0 0 0 1 0 0 0 1 3894.dat
1 0 20 -72 -390 1 0 0 0 1 0 0 0 1 3710.dat
1 0 20 -80 -380 1 0 0 0 1 0 0 0 1 3022.dat
1 0 20 -72 -370 1 0 0 0 1 0 0 0 1 3023.dat
1 0 20 -24 -410 1 0 0 0 1 0 0 0 1 3700.dat
1 0 20 -32 -410 1 0 0 0 1 0 0 0 1 3666.dat
1 0 70 -40 -410 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 20 -64 -410 1 0 0 0 1 0 0 0 1 3894.dat
1 0 -30 -40 -410 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -30 -72 -410 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -30 -80 -390 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -30 -104 -380 0 0 -1 0 1 0 1 0 0 3701.dat
1 0 -30 -112 -420 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 70 -72 -410 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 70 -80 -390 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 70 -104 -380 0 0 -1 0 1 0 1 0 0 3701.dat
1 0 70 -112 -420 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 -9.99998 -24 -440 0 0 -1 0 1 0 1 0 0 3701.dat
1 7 -40 -94 -400 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 -55.0001 -94 -360 0 -1 0 -1 0 0 0 0 -1 6632.dat
1 0 -40 -94 -360 1 0 0 0 1 0 0 0 1 4519.dat
1 7 -4.99997 -95 -350 0 0 1 0 -1 0 1 0 0 32123a.dat
1 7 0 -94.5 -360 0 0 1 0 1 0 -1 0 0 2853.dat
1 7 -45.0001 -95 -360 0 0 1 0 -1 0 1 0 0 32123a.dat
1 7 -60 -54 -360 -1 0 0 0 1 0 0 0 -1 3749.dat
1 0 -65 -54 -360 0 1 0 -1 0 0 0 0 1 32056.dat
1 0 50 -24 -440 0 0 -1 0 1 0 1 0 0 3701.dat
1 0 50 -72 -540 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 50 -64 -520 0 0 -1 0 1 0 1 0 0 3700.dat
1 3 50 -104 -500 0 0 1 0 1 0 -1 0 0 2744.dat
1 3 50 -112 -480 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -64 -560 1 0 0 0 1 0 0 0 1 3709b.dat
1 7 20 -56 -540 -1 0 0 0 1 0 0 0 -1 71427c01.dat
1 0 20 -56 -520 0 0 1 0 1 0 -1 0 0 5306.dat
1 0 -10 -72 -540 0 0 -1 0 1 0 1 0 0 3710.dat
1 3 -9.99998 -104 -500 0 0 1 0 1 0 -1 0 0 2744.dat
1 3 -9.99998 -112 -480 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -9.99997 -64 -520 0 0 -1 0 1 0 1 0 0 3700.dat
1 3 85 -54 -400 0 1 0 0 0 1 1 0 0 32017.dat
1 3 -45 -54 -400 0 1 0 0 0 1 1 0 0 32017.dat
1 0 20 -32 -430 1 0 0 0 1 0 0 0 1 2431.dat
1 0 20 -32 -450 1 0 0 0 1 0 0 0 1 2431.dat
1 0 70 -94 -500 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 85 -54 -500 0 1 0 0 0 1 1 0 0 32017.dat
1 8 80 -13.75 -500 1 0 0 0 1 0 0 0 1 32002.dat
1 8 100 -53.75 -340 1 0 0 0 1 0 0 0 1 32002.dat
1 0 40 -14 -360 0 0 1 0 1 0 -1 0 0 2780.dat
1 8 -60 -53.75 -340 -1 0 0 0 1 0 0 0 -1 32002.dat
1 0 0 -14 -360 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 0 -54 -390 0 0 -1 0 1 0 1 0 0 6558.dat
1 8 -40 -13.75 -400 -1 0 0 0 1 0 0 0 -1 32002.dat
1 8 -40 -13.75 -500 -1 0 0 0 1 0 0 0 -1 32002.dat
1 0 -45 -54 -500 0 1 0 0 0 1 1 0 0 32017.dat
1 0 -30 -94 -500 1 0 0 0 1 0 0 0 1 6558.dat
1 0 20 -14 -390 0 0 -1 0 1 0 1 0 0 6558.dat
1 8 80 -13.75 -400 1 0 0 0 1 0 0 0 1 32002.dat
1 0 20 -54 -440 0 0 1 0 1 0 -1 0 0 3706.dat
1 15 20 -54.5 -490 1 0 0 0 1 0 0 0 1 76019.dat
1 7 20 -54 -450 1 0 0 0 1 0 0 0 1 3647.dat
1 7 20 -54 -430 1 0 0 0 1 0 0 0 1 3647.dat
1 0 -20 -14 -440 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -20 -54 -520 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -54 -390 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 60 -54 -520 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -14 -440 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -14 -420 1 0 0 0 1 0 0 0 1 2780.dat
0
0 FILE antenna.ldr
0 New Model
0 Name: antenna.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 -10 -480 30 1 0 0 0 40 0 0 0 1 LS21.dat
1 0 -10 -472.64 30 1 0 0 0 1 0 0 0 1 76270.dat
0 
0 
0
0
