0 FILE 1029 - main.ldr 
0 main
0 Name: 1029 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 70 -24 100 1 0 0 0 1 0 0 0 1 1029 - car.ldr 
1 1 -88.103 0 259 0.866 0 0.5 0 1 0 -0.5 0 0.866 1029 - minifig.ldr 
1 14 -40 0 70 1 0 0 0 1 0 0 0 1 1029 - package 1.ldr 
1 1 -85.519 -4 147 0.866 0 0.5 0 1 0 -0.5 0 0.866 1029 - package 2.ldr 
1 4 -69 -8 175.622 0.866 0 0.5 0 1 0 -0.5 0 0.866 2495c01.dat 


0 FILE 1029 - car.ldr 
0 car
0 Name: 1029 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 100 1 0 0 0 1 0 0 0 1 6157.dat 
1 7 0 -8 -80 1 0 0 0 1 0 0 0 1 6157.dat 
0 STEP
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3832.dat 
1 4 0 -8 110 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 1 0 -16 0 0 0 1 0 1 0 -1 0 0 2445.dat 
0 STEP
1 1 0 -24 -110 1 0 0 0 1 0 0 0 1 2436a.dat 
1 1 -10 -24 0 0 0 1 0 1 0 -1 0 0 2436a.dat 
1 1 10 -24 0 0 0 -1 0 1 0 1 0 0 2436a.dat 
1 7 0 -24 -60 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 0 0 -14 -132 1 0 0 0 0 -1 0 1 0 3710.dat 
1 0 -32 -14 0 0 1 0 0 0 -1 -1 0 0 3710.dat 
1 0 32 -14 0 0 -1 0 0 0 -1 1 0 0 3710.dat 
1 1 0 -24 100 0 0 1 0 1 0 -1 0 0 3034.dat 
1 0 0 -16 170 -1 0 0 0 1 0 0 0 -1 3710.dat 
0 STEP
1 46 -30 -14 -140 1 0 0 0 0 -1 0 1 0 3024.dat 
1 7 0 -14 -140 1 0 0 0 0 -1 0 1 0 2412b.dat 
1 46 30 -14 -140 1 0 0 0 0 -1 0 1 0 3024.dat 
1 7 -40 -14 20 0 1 0 0 0 -1 -1 0 0 2412b.dat 
1 7 40 -14 20 0 -1 0 0 0 -1 1 0 0 2412b.dat 
1 7 -40 -14 -20 0 1 0 0 0 -1 -1 0 0 2412b.dat 
1 7 40 -14 -20 0 -1 0 0 0 -1 1 0 0 2412b.dat 
1 36 -30 -24 170 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 30 -24 170 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 0 -32 -100 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 0 0 -40 -80 -1 0 0 0 1 0 0 0 -1 4211.dat 
1 7 -10 -32 60 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 7 10 -32 60 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 1 0 -32 170 -1 0 0 0 1 0 0 0 -1 4315.dat 
0 STEP
1 7 0 -32 120 0 0 1 0 1 0 -1 0 0 3020.dat 
1 7 0 -32 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 16 0 -28 184 1 0 0 0 0 1 0 -1 0 1029 - car - movable A.ldr 
0 STEP
1 16 0 -40 -120 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 7 0 -40 0 0 0 1 0 1 0 -1 0 0 3032.dat 
1 7 0 -40 120 0 0 1 0 1 0 -1 0 0 3032.dat 
0 STEP
1 16 -20 -64 -130 1 0 0 0 1 0 0 0 1 2877.dat 
1 16 20 -64 -130 1 0 0 0 1 0 0 0 1 2877.dat 
1 16 -30 -64 -30 0 0 1 0 1 0 -1 0 0 2357.dat 
1 16 30 -64 -30 -1 0 0 0 1 0 0 0 -1 2357.dat 
0 STEP
1 4 0 -40 -110 1 0 0 0 1 0 0 0 1 3829c01.dat 
1 16 30 -64 -110 1 0 0 0 1 0 0 0 1 3822.dat 
1 16 -30 -64 -110 1 0 0 0 1 0 0 0 1 3821.dat 
1 16 -30 -112 0 0 0 -1 0 1 0 1 0 0 2362b.dat 
1 16 30 -112 0 0 0 1 0 1 0 -1 0 0 2362b.dat 
0 STEP
1 16 -30 -112 140 0 0 -1 0 1 0 1 0 0 4215b.dat 
1 16 30 -112 140 0 0 1 0 1 0 -1 0 0 4215b.dat 
1 16 -30 -112 60 0 0 -1 0 1 0 1 0 0 4215b.dat 
1 16 30 -112 60 0 0 1 0 1 0 -1 0 0 4215b.dat 
1 16 0 -88 -30 -1 0 0 0 1 0 0 0 -1 3010.dat 
0 STEP
1 16 0 -112 -30 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 43 0 -112 -110 1 0 0 0 1 0 0 0 1 3823.dat 
1 16 -30 -136 170 0 0 -1 0 1 0 1 0 0 3005.dat 
1 16 30 -136 170 0 0 1 0 1 0 -1 0 0 3005.dat 
1 7 0 -136 -30 -1 0 0 0 1 0 0 0 -1 2877.dat 
0 STEP
1 16 0 -112 -50 1 0 0 0 1 0 0 0 1 4214.dat 
1 16 0 -120 -80 1 0 0 0 1 0 0 0 1 4213.dat 
1 16 -30 -136 60 0 0 -1 0 1 0 1 0 0 6111.dat 
1 16 30 -136 60 0 0 -1 0 1 0 1 0 0 6111.dat 
0 STEP
1 16 0 -144 80 0 0 -1 0 1 0 1 0 0 3030.dat 
1 16 0 -144 -30 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -42 -3 -80 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -48 -3 -80 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 42 -3 -80 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 48 -3 -80 0 0 -1 0 1 0 1 0 0 6015.dat 
1 16 -42 -3 100 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -48 -3 100 0 0 1 0 1 0 -1 0 0 6015.dat 
1 16 42 -3 100 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 48 -3 100 0 0 -1 0 1 0 1 0 0 6015.dat 
0 STEP
1 16 -40 -76 60 0 1 0 0 0 -1 -1 0 0 22587a.dat 
1 16 40 -76 60 0 -1 0 0 0 -1 1 0 0 22587a.dat 


0 FILE 1029 - car - movable A.ldr 
0 car - movable A
0 Name: 1029 - car - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -4 -36 1 0 0 0 1 0 0 0 1 4213.dat 
0 STEP
1 16 0 -4 -96 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 7 30 -12 -56 0 0 1 0 1 0 -1 0 0 2431.dat 
1 7 -30 -12 -56 0 0 1 0 1 0 -1 0 0 2431.dat 


0 FILE 1029 - minifig.ldr 
0 minifig
0 Name: 1029 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973d05.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 16 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 1029 - package 1.ldr 
0 package 1
0 Name: 1029 - package 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 -10 -24 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 -10 -16 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 10 -24 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 10 -16 -10 1 0 0 0 1 0 0 0 1 6141.dat 
0 STEP
1 16 -10 -24 10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 -10 -16 10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 10 -24 10 1 0 0 0 1 0 0 0 1 6141.dat 
1 16 10 -16 10 1 0 0 0 1 0 0 0 1 6141.dat 


0 FILE 1029 - package 2.ldr 
0 package 2
0 Name: 1029 - package 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 -10 -32 -10 1 0 0 0 1 0 0 0 1 3062b.dat 
1 16 10 -32 -10 1 0 0 0 1 0 0 0 1 3062b.dat 
1 16 -10 -32 10 1 0 0 0 1 0 0 0 1 3062b.dat 
1 16 10 -32 10 1 0 0 0 1 0 0 0 1 3062b.dat 
