0 FILE 1704 - Ice Planet Satellite Plow.ldr
0 Ice Planet Satellite Plow
0 Name: 1704 - Ice Planet Satellite Plow.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1704 - Vehicle + Container.ldr
1 0 0 -61 8 1 0 0 0 1 0 0 0 1 1704 - Minifig.ldr


0 FILE 1704 - Vehicle.ldr
0 Vehicle
0 Name: 1704 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 1 0 0 0 0 0 1 0 1 0 -1 0 0 3034.dat
1 0 0 8 -60 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 18 -60 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 18 -60 -1 0 0 0 1 0 0 0 -1 3673.dat
1 15 -30 18 -60 0 0 1 0 1 0 -1 0 0 6118.dat
1 15 30 18 -60 0 0 -1 0 1 0 1 0 0 6118.dat
1 0 0 8 0 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 18 0 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 18 0 -1 0 0 0 1 0 0 0 -1 3673.dat
1 15 -30 18 0 0 0 1 0 1 0 -1 0 0 6118.dat
1 15 30 18 0 0 0 -1 0 1 0 1 0 0 6118.dat
1 0 0 8 60 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 18 60 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 18 60 -1 0 0 0 1 0 0 0 -1 3673.dat
1 15 -30 18 60 0 0 1 0 1 0 -1 0 0 6118.dat
1 15 30 18 60 0 0 -1 0 1 0 1 0 0 6118.dat
1 15 0 -8 -40 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -8 70 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -16 70 -1 0 0 0 1 0 0 0 -1 3069bp13.dat
1 15 0 -8 -70 1 0 0 0 1 0 0 0 1 2452.dat
1 0 0 -8 10 1 0 0 0 1 0 0 0 1 4598.dat
1 1 0 -32 -30 1 0 0 0 1 0 0 0 1 3298p61.dat
1 15 0 -40 -30 -1 0 0 0 1 0 0 0 -1 3069bp61.dat
1 0 0 -4 -90 -1 0 0 0 -0.309 -0.9511 0 -0.9511 0.309 1704 - Vehicle - Blade.ldr


0 FILE 1704 - Vehicle - Blade.ldr
0 Vehicle - Blade
0 Name: 1704 - Vehicle - Blade.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 15 0 -4 -30 0 0 -1 0 1 0 1 0 0 4276b.dat
1 1 0 4 -30 0 0 -1 0 1 0 1 0 0 3938.dat
1 0 0 14 -30 -0.9962 0.0872 0 -0.0872 -0.9962 0 0 0 1 1704 - Vehicle - Blade - Blade.ldr

0 FILE 1704 - Vehicle - Blade - Blade.ldr
0 Vehicle - Blade - Blade
0 Name: 1704 - Vehicle - Blade - Blade.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 1 0 -10 0 1 0 0 0 1 0 0 0 1 2440p67.dat


0 FILE 1704 - Container.ldr
0 Container
0 Name: 1704 - Container.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 1 0 0 0 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -8 -20 1 0 0 0 1 0 0 0 1 4590.dat
1 15 0 -16 -20 1 0 0 0 1 0 0 0 1 3023.dat
1 15 0 -24 -20 1 0 0 0 1 0 0 0 1 2436a.dat
1 15 0 -24 0 -1 0 0 0 1 0 0 0 -1 3039pc8.dat
1 1 -10 -32 -10 0 0 -1 0 1 0 1 0 0 3794a.dat
1 1 10 -32 -10 0 0 -1 0 1 0 1 0 0 3794a.dat
1 38 -30 8 -8 1 0 0 0 1 0 0 0 1 6120.dat
1 38 30 8 -8 1 0 0 0 1 0 0 0 1 6120.dat
1 0 -30 -30 -10 1 0 0 0 0 -1 0 1 0 4349.dat
1 0 0 -40 -10 1 0 0 0 1 0 0 0 1 2452.dat
1 0 0 -36 -30 -1 0 0 0 -0.7071 -0.7071 0 -0.7071 0.7071 1704 - Container - Radar.ldr
1 38 30 -12 -2 -1 0 0 0 0 -1 0 -1 0 6117.dat


0 FILE 1704 - Container - Radar.ldr
0 Container - Radar
0 Name: 1704 - Container - Radar.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 -4 30 0 0 1 0 1 0 -1 0 0 4531.dat
1 15 0 12 40 0 0 1 0 1 0 -1 0 0 3960.dat
1 38 0 28 40 0 0 1 0 1 0 -1 0 0 4589.dat


0 FILE 1704 - Vehicle + Container.ldr
0 Vehicle + Container
0 Name: 1704 - Vehicle + Container.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1704 - Vehicle.ldr
1 0 0 -24 82 1 0 0 0 1 0 0 0 1 1704 - Container.ldr


0 FILE 1704 - Minifig.ldr
0 Minifig
0 Name: 1704 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 -27 0 0.866025 0 -0.5 0 1 0 0.5 0 0.866025 1704 - Minifig - Helmet.ldr
1 14 0 -27 0 0.866025 0 -0.5 0 1 0 0.5 0 0.866025 3626bp61.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 973p61.dat
1 1 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 9 0 0.985 -0.0236594 -0.168346 0.17 0.137086 0.975414 0 -0.990268 0.139173 3818.dat
1 15 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 1 -19.3804 0.620613 -20.0148 0.985 -0.135748 -0.102293 0.17 0.786537 0.592698 0 -0.601724 0.798515 3820.dat
1 1 23.8634 26.5956 -10.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 1704 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 1704 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 15 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 38 0 0 0 1 0 0 0 1 0 0 0 1 6119.dat


