0 FILE 30571 - main.ldr
0 Main
0 Name: 30571 - Main.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
0 !KEYWORDS polybag

1 16 -20 -4 -10 1 0 0 0 1 0 0 0 1 30571 - pelican.ldr
0 ROTSTEP 0 -90 0 REL
1 16 0 0 -170 1 0 0 0 1 0 0 0 1 30571 - pier.ldr
0 STEP
1 179 -90 -7.525 -100 0 -1 0 -1 0 0 0 0 -1 64648.dat
0 STEP

0 FILE 30571 - pelican.ldr
0 Pelican
0 Name: 30571 - Pelican.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 10 -36 0 0 0 1 0 1 0 -1 0 0 4871.dat
1 15 20 -28 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 ROTSTEP 0 -90 0 REL
1 71 0 -28 -10 1 0 0 0 1 0 0 0 1 26047.dat
1 71 0 -28 10 -1 0 0 0 1 0 0 0 -1 26047.dat
0 STEP
1 15 10 -36 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 15 30 -44 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 -20 -52 0 0 0 1 0 1 0 -1 0 0 99206.dat
0 STEP
1 16 0 -48 10 1 0 0 0 1 0 0 0 1 30571 - shoulder.ldr
1 16 0 -48 -10 -1 0 0 0 1 0 0 0 -1 30571 - shoulder.ldr
0 STEP
1 16 20 -48 0 1 0 0 0 1 0 0 0 1 30571 - tail.ldr
0 STEP
1 15 -20 -76 0 0 0 1 0 1 0 -1 0 0 11211.dat
1 0 0 -76 0 0 0 -1 0 1 0 1 0 0 27261.dat
0 STEP
1 16 28 -6 -40 0 1 0 0 0 -1 -1 0 0 30571 - left leg.ldr
0 STEP
1 16 28 -6 40 0 1 0 0 0 -1 -1 0 0 30571 - right leg.ldr
0 STEP
1 71 0 -62 -60 0 0 -1 0 1 0 1 0 0 14418.dat
1 71 0 -62 60 0 0 1 0 1 0 -1 0 0 14418.dat
0 STEP
1 15 -10 -70 -60 0 0 1 0 1 0 -1 0 0 26601.dat
1 15 -10 -70 60 -1 0 0 0 1 0 0 0 -1 26601.dat
0 STEP
1 16 -20 -76 0 1 0 0 0 1 0 0 0 1 30571 - head.ldr
0 STEP
1 16 -26 -56 0 0 1 0 0 0 1 1 0 0 30571 - jaw.ldr
0 STEP
1 16 -75.782 -76 0 1 0 0 0 1 0 0 0 1 30571 - lip.ldr
0 STEP

0 FILE 30571 - shoulder.ldr
0 Shoulder
0 Name: 30571 - Shoulder.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 -20 0 1 0 0 0 1 0 0 0 1 6541.dat
0 ROTSTEP 0 90 0 REL
1 0 0 -10 10 0 0 1 0 1 0 -1 0 0 6628.dat
0 STEP

0 FILE 30571 - tail.ldr
0 Tail
0 Name: 30571 - Tail.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 0 -4 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 ROTSTEP 0 -90 0 REL
1 0 0 -12 0 0 0 -1 0 1 0 1 0 0 27261.dat
0 STEP

0 FILE 30571 - left leg.ldr
0 Left Leg
0 Name: 30571 - Left Leg.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 25 -10 -24 0 0 0 -1 0 1 0 1 0 0 3665a.dat
1 71 -10 -32 0 -1 0 0 0 1 0 0 0 -1 60897.dat
0 STEP
1 25 10 -32 0 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 25 0 -40 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 25 0 -40 0 -1 0 0 0 1 0 0 0 -1 85984.dat

0 FILE 30571 - right leg.ldr
0 Right Leg
0 Name: 30571 - Right Leg.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 25 10 -24 0 0 0 1 0 1 0 -1 0 0 3665a.dat
1 71 10 -32 0 -1 0 0 0 1 0 0 0 -1 60897.dat
0 STEP
1 25 -10 -32 0 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 25 0 -40 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 25 0 -40 0 -1 0 0 0 1 0 0 0 -1 85984.dat

0 FILE 30571 - head.ldr
0 Head
0 Name: 30571 - Head.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 15 10 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 20 -32 0 0 0 1 0 1 0 -1 0 0 3004.dat
0 ROTSTEP 0 -90 0 REL
1 15 0 -16 0 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 15 0 -40 0 0 0 1 0 1 0 -1 0 0 11211.dat
0 STEP
1 15 0 -48 0 0 0 -1 0 1 0 1 0 0 27261.dat
1 15 -18 -30 -10 0 1 0 0 0 -1 -1 0 0 98138p0b.dat
1 15 -18 -30 10 0 1 0 0 0 -1 -1 0 0 98138p0b.dat
0 STEP

0 FILE 30571 - jaw.ldr
0 Jaw
0 Name: 30571 - Jaw.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 191 0 -60 0 1 0 0 0 1 0 0 0 1 92410.dat
0 ROTSTEP 0 0 -180 REL
1 15 0 -12 -10 1 0 0 0 1 0 0 0 1 3623.dat
1 15 0 -12 10 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 191 0 -68 -10 1 0 0 0 1 0 0 0 1 3623.dat
0 ROTSTEP 0 180 0 REL
1 191 20 -60 0 -1 0 0 0 1 0 0 0 -1 11477.dat
1 191 0 -60 0 -1 0 0 0 1 0 0 0 -1 11477.dat
1 191 -20 -60 0 -1 0 0 0 1 0 0 0 -1 11477.dat
0 STEP

0 FILE 30571 - lip.ldr
0 Lip
0 Name: 30571 - Lip.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 191 5.782 -8 0.963 0 0 1 0 1 0 -1 0 0 3021.dat
0 ROTSTEP 0 -90 0 REL
1 191 -14.218 0 20.963 0 0 1 0 1 0 -1 0 0 11477.dat
1 191 -14.218 0 0.963 0 0 1 0 1 0 -1 0 0 11477.dat
1 191 -14.218 0 -19.037 0 0 1 0 1 0 -1 0 0 11477.dat
0 STEP
1 14 15.782 -16 20.963 0 0 -1 0 1 0 1 0 0 61252.dat
1 14 15.782 -16 0.963 0 0 -1 0 1 0 1 0 0 61252.dat
1 14 15.782 -16 -19.037 0 0 -1 0 1 0 1 0 0 61252.dat
0 STEP

0 FILE 30571 - pier.ldr
0 Pier
0 Name: 30571 - Pier.ldr
0 Author: Lasse Deleuran [Lasse Deleuran]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 1 -10 -8 20 -1 0 0 0 1 0 0 0 -1 2450.dat
1 1 -10 -8 -40 0 0 1 0 1 0 -1 0 0 2450.dat
0 ROTSTEP 0 -90 0 REL
1 19 0 -16 -10 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 19 10 -16 20 0 0 1 0 1 0 -1 0 0 54200.dat
1 19 10 -16 0 0 0 1 0 1 0 -1 0 0 54200.dat
1 0 0 -32 40 1 0 0 0 1 0 0 0 1 30136.dat
1 0 0 -32 -60 1 0 0 0 1 0 0 0 1 30136.dat
1 71 -10 -24 20 1 0 0 0 1 0 0 0 1 6141.dat
1 71 -30 -16 0 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 70 10 -40 -10 0 0 1 0 1 0 -1 0 0 6636.dat
1 70 -10 -40 -10 0 0 1 0 1 0 -1 0 0 6636.dat
0 STEP


