0 FILE 3314 - main.ldr 
0 main
0 Name: 3314 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 -320 -48 -0.719 0.643 0 -0.766 0 1 0 0.766 0 0.643 3314 - police car 2.ldr 
1 15 -200 0 -70 1 0 0 0 1 0 0 0 1 3314 - minifig 2.ldr 
1 15 -110 0 -60 1 0 0 0 1 0 0 0 1 3314 - minifig 1.ldr 
1 15 -40 6 -20 1 0 0 0 1 0 0 0 1 3314 - minifig 3.ldr 
1 4 53.66 6 -16.34 0.866 0 0.5 0 1 0 -0.5 0 0.866 3314 - minifig 4.ldr 
1 1 139.223 -48 59.8 -0.643 0 -0.766 0 1 0 0.766 0 -0.643 3314 - police car 1.ldr 
1 15 12.898 -20 -93 -0.174 0.925 -0.337 0 -0.342 -0.94 -0.985 -0.163 0.059 3314 - shield.ldr 
1 15 -267.102 -20 -93 -0.5 -0.814 0.296 0 -0.342 -0.94 0.866 -0.47 0.171 3314 - shield.ldr 


0 FILE 3314 - police car 1.ldr 
0 police car 1
0 Name: 3314 - police car 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 16 0 1 0 0 0 1 0 0 0 1 3832.dat 
0 STEP
1 16 0 8 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 16 80 8 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 4 -60 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 15 50 8 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 15 30 8 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
0 STEP
1 16 -80 0 0 0 0 1 0 1 0 -1 0 0 4211.dat 
0 STEP
1 0 90 0 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 36 90 0 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 90 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 15 40 0 30 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 15 40 0 -30 1 0 0 0 1 0 0 0 1 2431.dat 
0 STEP
1 46 -110 0 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -110 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 0 -110 0 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 15 -30 0 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 15 -30 0 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
0 STEP
1 16 90 -24 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 90 -48 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 90 -72 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 15 -70 0 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
0 STEP
1 43 10 -72 0 0 0 -1 0 1 0 1 0 0 2362b.dat 
1 16 -90 -24 0 0 0 1 0 1 0 -1 0 0 3037.dat 
1 16 40 -72 30 -1 0 0 0 1 0 0 0 -1 6556.dat 
1 7 40 -36 30 -1 0 0 0 1 0 0 0 -1 6016.dat 
0 STEP
1 16 -70 -24 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -70 -24 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 15 10 -80 10 0 0 -1 0 1 0 1 0 0 3623.dat 
1 15 90 -80 -30 0 0 1 0 1 0 -1 0 0 3070a.dat 
1 15 90 -80 0 0 0 1 0 1 0 -1 0 0 3069b.dat 
1 16 -10 -24 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 15 60 -80 30 1 0 0 0 1 0 0 0 1 4625.dat 
1 16 -10 -72 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 -40 -80 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 43 -70 -72 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 60 -84 36 1 0 0 0 1 0 0 0 1 3314 - police car 1 - movable.ldr 
0 STEP
1 7 -80 24 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 33 -50 -88 30 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 -50 -88 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 7 40 24 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 15 -50 -88 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 15 -80 29 -33 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 -80 29 -28 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 -80 29 33 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 -80 29 28 0 0 -1 0 1 0 1 0 0 30028.dat 
1 15 40 29 -33 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 40 29 -28 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 40 29 33 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 40 29 28 0 0 -1 0 1 0 1 0 0 30028.dat 


0 FILE 3314 - police car 1 - movable.ldr 
0 police car 1 - movable
0 Name: 3314 - police car 1 - movable.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -20 12 -66 1 0 0 0 1 0 0 0 1 6556.dat 
1 7 -20 48 -66 1 0 0 0 1 0 0 0 1 6016.dat 
0 STEP
1 15 -20 4 -66 -1 0 0 0 1 0 0 0 -1 3710.dat 
0 STEP
1 16 0 -4 -36 1 0 0 0 1 0 0 0 1 4213.dat 


0 FILE 3314 - police car 2.ldr 
0 police car 2
0 Name: 3314 - police car 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 20 16 0 1 0 0 0 1 0 0 0 1 2445.dat 
0 STEP
1 16 -10 8 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 130 8 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 4 -60 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 7 80 8 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 10 8 0 0 0 -1 0 1 0 1 0 0 2431.dat 
1 0 110 8 0 0 0 -1 0 1 0 1 0 0 2431.dat 
0 STEP
1 16 -80 0 0 0 0 1 0 1 0 -1 0 0 4211.dat 
1 7 40 8 0 0 0 1 0 1 0 -1 0 0 4079.dat 
1 7 130 0 10 0 0 -1 0 1 0 1 0 0 6019.dat 
1 0 130 0 -10 0 0 -1 0 1 0 1 0 0 4085c.dat 
0 STEP
1 15 -30 0 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 15 130 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 15 40 0 30 -1 0 0 0 1 0 0 0 -1 4477.dat 
1 46 -110 0 30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -110 0 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 0 -110 0 -10 0 0 1 0 1 0 -1 0 0 4085c.dat 
1 0 -110 0 10 0 0 1 0 1 0 -1 0 0 4085c.dat 
0 STEP
1 16 130 -24 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 130 -48 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 130 -72 0 0 0 1 0 1 0 -1 0 0 3010.dat 
1 15 -90 0 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 4 -20 0 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 43 20 -72 30 1 0 0 0 1 0 0 0 1 2362a.dat 
1 43 80 -72 30 1 0 0 0 1 0 0 0 1 4215b.dat 
1 16 -20 -24 30 -1 0 0 0 1 0 0 0 -1 3004.dat 
1 16 -20 -24 -30 -1 0 0 0 1 0 0 0 -1 3004.dat 
0 STEP
1 16 -90 -24 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -90 -24 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -110 -24 0 0 0 -1 0 1 0 1 0 0 3010.dat 
1 16 -10 -72 0 0 0 -1 0 1 0 1 0 0 6182.dat 
0 STEP
1 15 130 -80 0 0 0 1 0 1 0 -1 0 0 3069b.dat 
1 15 130 -80 -30 0 0 1 0 1 0 -1 0 0 3070a.dat 
1 15 -10 -80 0 0 0 1 0 1 0 -1 0 0 3069b.dat 
1 15 -10 -80 -30 0 0 1 0 1 0 -1 0 0 3070a.dat 
1 43 -90 -72 0 0 0 1 0 1 0 -1 0 0 3823.dat 
0 STEP
1 15 100 -80 30 1 0 0 0 1 0 0 0 1 4625.dat 
1 16 -30 -72 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 -60 -80 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 15 20 -80 30 1 0 0 0 1 0 0 0 1 4625.dat 
1 16 100 -84 36 1 0 0 0 1 0 0 0 1 3314 - police car 2 - movable.ldr 
0 STEP
1 7 -80 24 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 33 -50 -88 30 1 0 0 0 1 0 0 0 1 3024.dat 
1 33 -50 -88 -30 1 0 0 0 1 0 0 0 1 3024.dat 
1 7 80 24 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 15 -50 -88 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 15 -80 29 -33 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 -80 29 -28 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 -80 29 33 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 -80 29 28 0 0 -1 0 1 0 1 0 0 30028.dat 
1 15 80 29 -33 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 80 29 -28 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 80 29 33 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 80 29 28 0 0 -1 0 1 0 1 0 0 30028.dat 
1 7 -130 -4 0 0 0 1 0 1 0 -1 0 0 6016.dat 
1 7 40 24 0 0 0 -1 0 1 0 1 0 0 4600.dat 
1 15 40 29 -33 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 40 29 -28 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 40 29 33 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 40 29 28 0 0 -1 0 1 0 1 0 0 30028.dat 
1 4 150 2 24 -1 0 0 0 0 -1 0 -1 0 4349.dat 
1 0 150 4 -10 0 0 -1 0 1 0 1 0 0 3962b.dat 


0 FILE 3314 - police car 2 - movable.ldr 
0 police car 2 - movable
0 Name: 3314 - police car 2 - movable.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 43 -20 12 -66 -1 0 0 0 1 0 0 0 -1 4215b.dat 
1 43 -80 12 -66 -1 0 0 0 1 0 0 0 -1 2362a.dat 
1 15 -40 84 -66 -1 0 0 0 1 0 0 0 -1 3666.dat 
0 STEP
1 15 -40 4 -66 -1 0 0 0 1 0 0 0 -1 3666.dat 
0 STEP
1 16 0 -4 -36 1 0 0 0 1 0 0 0 1 4213.dat 
1 16 -80 -4 -36 1 0 0 0 1 0 0 0 1 4213.dat 


0 FILE 3314 - shield.ldr 
0 shield
0 Name: 3314 - shield.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -10 0 1 0 0 0 1 0 0 0 1 2723.dat 
1 7 0 -22 0 1 0 0 0 0 1 0 -1 0 4697b.dat 


0 FILE 3314 - minifig 1.ldr 
0 minifig 1
0 Name: 3314 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p75.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.149 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.149 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 3314 - minifig 2.ldr 
0 minifig 2
0 Name: 3314 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p75.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.149 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.149 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 3314 - minifig 3.ldr 
0 minifig 3
0 Name: 3314 - minifig 3.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p74.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.149 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.149 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 


0 FILE 3314 - minifig 4.ldr 
0 minifig 4
0 Name: 3314 - minifig 4.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bpw1.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p28.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 30133.dat 
