0 Name: 3721 - Clive Crocodile on Skateboard.ldr
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Fabuland

0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=Flwyt6ac4pp] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=2qhlz4UXsTd] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=8Sj8NSxqAMV] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=5V4qwWNLbiQ] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 4 18 -60 0 0 0 -1 0 1 0 1 0 0 u9103.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=0]
1 27 18 -60 10 0 0 -1 0 1 0 1 0 0 u9100.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=1]
1 27 18 -60 -10 0 0.6947 -0.7193 0 0.7193 0.6947 1 0 0 u9100.dat
1 0 18 -86 -23 0 0 1 0 1 0 -1 0 0 u9101.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 0 18 -86 23 0 0.9703 -0.2419 0 0.2419 0.9703 1 0 0 u9101.dat
1 0 18 -60 0 0 0 -1 0 1 0 1 0 0 u9102p12.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 27 18 -90 0 0.4848 0 -0.8746 0 1 0 0.8746 0 0.4848 u9153p02c01.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=5]
1 4 22 -23 0 1 0 0 0 1 0 0 0 1 2146c01.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 1 -70 -9 -5 0.9848 0 -0.1736 0 1 0 0.1736 0 0.9848 3022.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 14 -70 -57 -5 0.9848 0 -0.1736 0 1 0 0.1736 0 0.9848 3942b.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 4 -70 -81 -5 0.9848 0 -0.1736 0 1 0 0.1736 0 0.9848 4495a.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=0]
1 1 84 -9 115 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 3022.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=1]
1 14 84 -57 115 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 3942b.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 4 84 -81 115 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 4495a.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 1 39 -9 -153 0.9511 0 0.309 0 1 0 -0.309 0 0.9511 3022.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 14 39 -57 -153 0.9511 0 0.309 0 1 0 -0.309 0 0.9511 3942b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 4 39 -81 -153 0.9511 0 0.309 0 1 0 -0.309 0 0.9511 4495a.dat
