0 FILE 4090 - 2 - main jumper.ldr
0 2 - main jumper
0 Name: 4090 - 2 - main jumper.ldr
0 Recreation of the second model of the official LEGO set 4090 Motion Madness
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 1 -43.785 -141.302 22.517 0 0 -1 -1 0 0 0 1 0 3795.dat
1 1 36.215 -141.302 22.517 0 0 -1 -1 0 0 0 1 0 3795.dat
1 73 -43.785 -91.302 14.517 -1 0 0 0 0 1 0 1 0 3023.dat
1 73 36.215 -91.302 14.517 -1 0 0 0 0 1 0 1 0 3023.dat
0 STEP
1 1 -3.785 -91.302 -9.483 -1 0 0 0 0 1 0 1 0 3894.dat
0 STEP
1 73 -43.785 -91.302 -17.483 -1 0 0 0 0 1 0 1 0 3023.dat
1 73 36.215 -91.302 -17.483 -1 0 0 0 0 1 0 1 0 3023.dat
0 STEP
1 256 14.215 -89.302 3.517 0 0 -1 -1 0 0 0 1 0 4090 - 2 - rubberBand.ldr
1 256 -20.785 -89.302 1.517 0 0 1 -0.999 0.035 0 -0.035 -0.999 0 4090 - 2 - rubberBand.ldr
0 STEP
1 1 -3.785 -171.302 14.517 -1 0 0 0 0 1 0 1 0 4477.dat
0 STEP
1 1 -3.785 -171.302 -9.483 -1 0 0 0 0 1 0 1 0 4090 - 2 - neck.ldr
1 73 76.215 -171.302 -9.483 1 0 0 0 0 -1 0 1 0 3700.dat
1 73 -83.785 -171.302 -9.483 1 0 0 0 0 -1 0 1 0 3700.dat
1 0 76.215 -181.302 0.517 0 0 1 1 0 0 0 1 0 2780.dat
1 0 -83.785 -181.302 0.517 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
1 0 36.215 -131.302 0.517 -1 0 0 0 0 -1 0 -1 0 4090 - 2 - leg.ldr
1 0 -43.785 -131.302 0.517 1 0 0 0 0 -1 0 1 0 4090 - 2 - leg.ldr
0 STEP
0 STEP
1 1 -3.785 -171.302 -17.483 -1 0 0 0 0 1 0 1 0 4477.dat
1 14 36.215 -25.302 0.517 -1 0 0 0 1 0 0 0 -1 3941.dat
1 14 -43.785 -25.302 0.517 -1 0 0 0 1 0 0 0 -1 3941.dat
0 STEP
1 73 -3.785 -241.302 22.517 1 0 0 0 0 -1 0 1 0 4090 - 2 - shoulders.ldr
0 STEP
1 1 -3.785 -311.302 0.517 1 0 0 0 0 -1 0 1 0 32014.dat
1 0 -3.785 -311.302 -29.483 0 1 0 0 0 -1 -1 0 0 32062.dat
0 STEP
1 73 -43.785 -141.302 -25.483 0 0 1 1 0 0 0 1 0 3795.dat
1 73 36.215 -141.302 -25.483 0 0 1 1 0 0 0 1 0 3795.dat
1 73 -3.785 -171.302 -25.483 -1 0 0 0 0 1 0 1 0 3023.dat
0 STEP
1 0 -3.785 -121.302 -33.483 -1 0 0 0 0 1 0 1 0 3020.dat
1 0 -3.785 -171.302 -33.483 -1 0 0 0 0 1 0 1 0 3710.dat
0 STEP
1 1 -3.785 -191.302 -33.483 -1 0 0 0 0 1 0 1 0 3298.dat
1 15 -3.785 -121.302 -41.483 -1 0 0 0 0 1 0 1 0 4032a.dat
0 STEP
1 14 -3.785 -273.302 -49.483 1 0 0 0 1 0 0 0 1 4090 - 2 - head.ldr
0 STEP
1 8 -117.57 -191.302 -128.785 1 0 0 0 1 0 0 0 1 4090 - 2 - arm.ldr
1 8 110 -191.302 -128.785 -1 0 0 0 -1 0 0 0 1 4090 - 2 - arm.ldr
0 STEP
1 73 -43.785 -141.302 30.517 -1 0 0 0 0 1 0 1 0 41765.dat
1 73 36.215 -141.302 30.517 -1 0 0 0 0 1 0 1 0 41764.dat
0 STEP
1 1 56.215 -1.302 -39.483 1 0 0 0 1 0 0 0 1 3933.dat
1 1 -63.785 -1.302 -39.483 1 0 0 0 1 0 0 0 1 3934.dat
1 14 36.215 -9.302 30.517 1 0 0 0 1 0 0 0 1 2412b.dat
1 14 -43.785 -9.302 30.517 1 0 0 0 1 0 0 0 1 2412b.dat

0 FILE 4090 - 2 - neck.ldr
0 2 - neck
0 Name: 4090 - 2 - neck.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 0 0 10 -50 0 0 1 0 1 0 -1 0 0 3707.dat
1 7 0 10 20 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3700.dat
1 7 0 10 -20 1 0 0 0 1 0 0 0 1 3713.dat

0 FILE 4090 - 2 - leg.ldr
0 2 - leg
0 Name: 4090 - 2 - leg.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 15 0 0 0 1 0 0 0 -1 0 0 0 -1 32034.dat
1 0 0 0 30 0 0 -1 0 -1 0 -1 0 0 32062.dat
1 15 0 0 60 1 0 0 0 -1 0 0 0 -1 32034.dat
0 STEP
1 0 10 0 60 -1 0 0 0 0 1 0 1 0 6628.dat
0 STEP
1 0 0 0 -70 0 1 0 0 0 1 1 0 0 3706.dat

0 FILE 4090 - 2 - rubberBand.ldr
0 2 - rubberBand
0 Name: 4090 - 2 - rubberBand.ldr
0 Author: LDCad
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

0 !CATEGORY technic
0 !KEYWORDS flexible, band
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=true] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=circle] [posOri=-3 7 1 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=5] [cirR=8] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=-3 -10 0 1 0 0 0 1 0 0 0 1] [prevCPDist=5] [nextCPDist=25] [cirR=8] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=circle] [posOri=102 -3 -10 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=25] [cirR=7] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcRubberBandSqSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=10] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD GENERATED [generator=LDCad 1.5]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 110.47 mm (276.19) and exists out of 35 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART 
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcRubberBandSqSeg.dat":
0 //  Author: LDCad
0 // Credits for "box4o8a.dat":
0 //  Author: Steffen
0 //  History:
0 //   2004-04-22 [PTadmin] Official Update 2004-02
0 //   2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 //   2008-07-01 [PTadmin] Official Update 2008-01
0 //   2012-02-16 [Philo] Changed to CCW
0 //   2012-03-30 [PTadmin] Official Update 2012-01
0 // Credits for "ldcConRect-4-4.dat":
0 //  Author: LDCad

0 //Segments
0 // Segment 1, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -13 7 3 -13 2.881996 2.844131 -9 2.881996 2.844131 -9 7 3
4 16 -13 7 -1 -13 3.114376 -1.149113 -13 2.881996 2.844131 -13 7 3
4 16 -9 7 -1 -9 3.114376 -1.149113 -13 3.114376 -1.149113 -13 7 -1
4 16 -9 7 3 -9 2.881996 2.844131 -9 3.114376 -1.149113 -9 7 -1
2 24 -9 2.881996 2.844131 -9 7 3
2 24 -13 2.881996 2.844131 -13 7 3
2 24 -9 3.114376 -1.149113 -9 7 -1
2 24 -13 3.114376 -1.149113 -13 7 -1
5 24 -13 3.114376 -1.149113 -9 3.114376 -1.149113 -13 7 -1 -13 -0.871706 -1.461464
5 24 -9 3.114376 -1.149113 -9 2.881996 2.844131 -9 7 -1 -9 -0.871706 -1.461464
5 24 -9 2.881996 2.844131 -13 2.881996 2.844131 -9 7 3 -9 -1.11812 2.530939
5 24 -13 2.881996 2.844131 -13 3.114376 -1.149113 -13 7 3 -13 -1.11812 2.530939
5 24 -13 7 -1 -9 7 -1 -13 7.999275 -0.961922 -13 3.114376 -1.149113
5 24 -9 7 -1 -9 7 3 -9 7.999275 -0.961922 -9 3.114376 -1.149113
5 24 -9 7 3 -13 7 3 -9 7.999275 3.038078 -9 2.881996 2.844131
5 24 -13 7 3 -13 7 -1 -13 7.999275 3.038078 -13 2.881996 2.844131

0 // Segment 2, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -13 2.881996 2.844131 -13 -5.118234 2.217722 -9 -5.118234 2.217722 -9 2.881996 2.844131
4 16 -13 3.114376 -1.149113 -13 -4.857789 -1.77379 -13 -5.118234 2.217722 -13 2.881996 2.844131
4 16 -9 3.114376 -1.149113 -9 -4.857789 -1.77379 -13 -4.857789 -1.77379 -13 3.114376 -1.149113
4 16 -9 2.881996 2.844131 -9 -5.118234 2.217722 -9 -4.857789 -1.77379 -9 3.114376 -1.149113
2 24 -9 -5.118234 2.217722 -9 2.881996 2.844131
2 24 -13 -5.118234 2.217722 -13 2.881996 2.844131
2 24 -9 -4.857789 -1.77379 -9 3.114376 -1.149113
2 24 -13 -4.857789 -1.77379 -13 3.114376 -1.149113
5 24 -13 -4.857789 -1.77379 -9 -4.857789 -1.77379 -13 3.114376 -1.149113 -13.0004 -6.96503 -1.88188
5 24 -9 -4.857789 -1.77379 -9 -5.118234 2.217722 -9 3.114376 -1.149113 -9.00286 -6.824779 -1.878621
5 24 -9 -5.118234 2.217722 -13 -5.118234 2.217722 -9 2.881996 2.844131 -8.9996 -7.01054 2.117062
5 24 -13 -5.118234 2.217722 -13 -4.857789 -1.77379 -13 2.881996 2.844131 -12.99714 -7.150791 2.113803

0 // Segment 3, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -13 -5.118234 2.217722 -12.993134 -9.183212 2.010498 -9.002973 -8.902845 2.014392 -9 -5.118234 2.217722
4 16 -13 -4.857789 -1.77379 -12.997027 -9.072268 -1.987961 -12.993134 -9.183212 2.010498 -13 -5.118234 2.217722
4 16 -9 -4.857789 -1.77379 -9.006866 -8.791902 -1.984067 -12.997027 -9.072268 -1.987961 -13 -4.857789 -1.77379
4 16 -9 -5.118234 2.217722 -9.002973 -8.902845 2.014392 -9.006866 -8.791902 -1.984067 -9 -4.857789 -1.77379
2 24 -9.002973 -8.902845 2.014392 -9 -5.118234 2.217722
2 24 -12.993134 -9.183212 2.010498 -13 -5.118234 2.217722
2 24 -9.006866 -8.791902 -1.984067 -9 -4.857789 -1.77379
2 24 -12.997027 -9.072268 -1.987961 -13 -4.857789 -1.77379
5 24 -12.997027 -9.072268 -1.987961 -9.006866 -8.791902 -1.984067 -13 -4.857789 -1.77379 -12.674404 -11.374915 -1.996508
5 24 -9.006866 -8.791902 -1.984067 -9.002973 -8.902845 2.014392 -9 -4.857789 -1.77379 -8.776399 -10.477412 -1.989841
5 24 -9.002973 -8.902845 2.014392 -12.993134 -9.183212 2.010498 -9 -5.118234 2.217722 -8.769732 -10.536082 2.009724
5 24 -12.993134 -9.183212 2.010498 -12.997027 -9.072268 -1.987961 -13 -5.118234 2.217722 -12.667736 -11.433586 2.003056

0 // Segment 4, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -12.993134 -9.183212 2.010498 -12.299002 -13.67313 1.999359 -8.587993 -12.180344 2.000635 -9.002973 -8.902845 2.014392
4 16 -12.997027 -9.072268 -1.987961 -12.300278 -13.666537 -2.000635 -12.299002 -13.67313 1.999359 -12.993134 -9.183212 2.010498
4 16 -9.006866 -8.791902 -1.984067 -8.589269 -12.173751 -1.999359 -12.300278 -13.666537 -2.000635 -12.997027 -9.072268 -1.987961
4 16 -9.002973 -8.902845 2.014392 -8.587993 -12.180344 2.000635 -8.589269 -12.173751 -1.999359 -9.006866 -8.791902 -1.984067
2 24 -8.587993 -12.180344 2.000635 -9.002973 -8.902845 2.014392
2 24 -12.299002 -13.67313 1.999359 -12.993134 -9.183212 2.010498
2 24 -8.589269 -12.173751 -1.999359 -9.006866 -8.791902 -1.984067
2 24 -12.300278 -13.666537 -2.000635 -12.997027 -9.072268 -1.987961
5 24 -12.300278 -13.666537 -2.000635 -8.589269 -12.173751 -1.999359 -12.997027 -9.072268 -1.987961 -10.903246 -15.705772 -2.000522
5 24 -8.589269 -12.173751 -1.999359 -8.587993 -12.180344 2.000635 -9.006866 -8.791902 -1.984067 -7.668156 -13.353286 -1.999476
5 24 -8.587993 -12.180344 2.000635 -12.299002 -13.67313 1.999359 -9.002973 -8.902845 2.014392 -7.66711 -13.356503 2.000522
5 24 -12.299002 -13.67313 1.999359 -12.300278 -13.666537 -2.000635 -12.993134 -9.183212 2.010498 -10.9022 -15.708989 1.999476

0 // Segment 5, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -12.299002 -13.67313 1.999359 -9.408189 -17.673943 2 -6.844253 -14.603725 2 -8.587993 -12.180344 2.000635
4 16 -12.300278 -13.666537 -2.000635 -9.408189 -17.673943 -2 -9.408189 -17.673943 2 -12.299002 -13.67313 1.999359
4 16 -8.589269 -12.173751 -1.999359 -6.844253 -14.603725 -2 -9.408189 -17.673943 -2 -12.300278 -13.666537 -2.000635
4 16 -8.587993 -12.180344 2.000635 -6.844253 -14.603725 2 -6.844253 -14.603725 -2 -8.589269 -12.173751 -1.999359
2 24 -6.844253 -14.603725 2 -8.587993 -12.180344 2.000635
2 24 -9.408189 -17.673943 2 -12.299002 -13.67313 1.999359
2 24 -6.844253 -14.603725 -2 -8.589269 -12.173751 -1.999359
2 24 -9.408189 -17.673943 -2 -12.300278 -13.666537 -2.000635
5 24 -9.408189 -17.673943 -2 -6.844253 -14.603725 -2 -12.300278 -13.666537 -2.000635 -7.225441 -18.785271 -1.999551
5 24 -6.844253 -14.603725 -2 -6.844253 -14.603725 2 -8.589269 -12.173751 -1.999359 -5.454492 -15.198666 -2.000447
5 24 -6.844253 -14.603725 2 -9.408189 -17.673943 2 -8.587993 -12.180344 2.000635 -5.449941 -15.199914 1.999551
5 24 -9.408189 -17.673943 2 -9.408189 -17.673943 -2 -12.299002 -13.67313 1.999359 -7.22089 -18.78652 2.000447

0 // Segment 6, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -9.408189 -17.673943 2 -4.98395 -19.798178 2.000334 -4.105105 -15.895917 1.999655 -6.844253 -14.603725 2
4 16 -9.408189 -17.673943 -2 -4.993217 -19.796785 -1.999655 -4.98395 -19.798178 2.000334 -9.408189 -17.673943 2
4 16 -6.844253 -14.603725 -2 -4.114372 -15.894525 -2.000334 -4.993217 -19.796785 -1.999655 -9.408189 -17.673943 -2
4 16 -6.844253 -14.603725 2 -4.105105 -15.895917 1.999655 -4.114372 -15.894525 -2.000334 -6.844253 -14.603725 -2
2 24 -4.105105 -15.895917 1.999655 -6.844253 -14.603725 2
2 24 -4.98395 -19.798178 2.000334 -9.408189 -17.673943 2
2 24 -4.114372 -15.894525 -2.000334 -6.844253 -14.603725 -2
2 24 -4.993217 -19.796785 -1.999655 -9.408189 -17.673943 -2
5 24 -4.993217 -19.796785 -1.999655 -4.114372 -15.894525 -2.000334 -9.408189 -17.673943 -2 -2.757457 -19.832878 -2.007771
5 24 -4.114372 -15.894525 -2.000334 -4.105105 -15.895917 1.999655 -6.844253 -14.603725 -2 -2.393245 -15.849496 -2.01057
5 24 -4.105105 -15.895917 1.999655 -4.98395 -19.798178 2.000334 -6.844253 -14.603725 2 -2.351209 -15.850529 1.989209
5 24 -4.98395 -19.798178 2.000334 -4.993217 -19.796785 -1.999655 -9.408189 -17.673943 2 -2.715422 -19.833912 1.992008

0 // Segment 7, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -4.98395 -19.798178 2.000334 -0.443969 -19.833733 1.981422 -0.600567 -15.836799 1.980758 -4.105105 -15.895917 1.999655
4 16 -4.993217 -19.796785 -1.999655 -0.518445 -19.837315 -2.017883 -0.443969 -19.833733 1.981422 -4.98395 -19.798178 2.000334
4 16 -4.114372 -15.894525 -2.000334 -0.675043 -15.840381 -2.018547 -0.518445 -19.837315 -2.017883 -4.993217 -19.796785 -1.999655
4 16 -4.105105 -15.895917 1.999655 -0.600567 -15.836799 1.980758 -0.675043 -15.840381 -2.018547 -4.114372 -15.894525 -2.000334
2 24 -0.600567 -15.836799 1.980758 -4.105105 -15.895917 1.999655
2 24 -0.443969 -19.833733 1.981422 -4.98395 -19.798178 2.000334
2 24 -0.675043 -15.840381 -2.018547 -4.114372 -15.894525 -2.000334
2 24 -0.518445 -19.837315 -2.017883 -4.993217 -19.796785 -1.999655
5 24 -0.518445 -19.837315 -2.017883 -0.675043 -15.840381 -2.018547 -4.993217 -19.796785 -1.999655 1.484199 -19.686104 -2.082325
5 24 -0.675043 -15.840381 -2.018547 -0.600567 -15.836799 1.980758 -4.114372 -15.894525 -2.000334 1.253956 -15.692736 -2.083211
5 24 -0.600567 -15.836799 1.980758 -0.443969 -19.833733 1.981422 -4.105105 -15.895917 1.999655 1.388318 -15.684102 1.914523
5 24 -0.443969 -19.833733 1.981422 -0.518445 -19.837315 -2.017883 -4.98395 -19.798178 2.000334 1.618561 -19.677469 1.915409

0 // Segment 8, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -0.443969 -19.833733 1.981422 3.680982 -19.519979 1.84839 3.377177 -15.531533 1.84839 -0.600567 -15.836799 1.980758
4 16 -0.518445 -19.837315 -2.017883 3.486868 -19.534765 -2.146869 3.680982 -19.519979 1.84839 -0.443969 -19.833733 1.981422
4 16 -0.675043 -15.840381 -2.018547 3.183063 -15.546319 -2.14687 3.486868 -19.534765 -2.146869 -0.518445 -19.837315 -2.017883
4 16 -0.600567 -15.836799 1.980758 3.377177 -15.531533 1.84839 3.183063 -15.546319 -2.14687 -0.675043 -15.840381 -2.018547
2 24 3.377177 -15.531533 1.84839 -0.600567 -15.836799 1.980758
2 24 3.680982 -19.519979 1.84839 -0.443969 -19.833733 1.981422
2 24 3.183063 -15.546319 -2.14687 -0.675043 -15.840381 -2.018547
2 24 3.486868 -19.534765 -2.146869 -0.518445 -19.837315 -2.017883
5 24 3.486868 -19.534765 -2.146869 3.183063 -15.546319 -2.14687 -0.518445 -19.837315 -2.017883 7.441086 -19.233437 -2.404241
5 24 3.183063 -15.546319 -2.14687 3.377177 -15.531533 1.84839 -0.675043 -15.840381 -2.018547 7.137202 -15.244996 -2.404239
5 24 3.377177 -15.531533 1.84839 3.680982 -19.519979 1.84839 -0.600567 -15.836799 1.980758 7.393418 -15.225477 1.587499
5 24 3.680982 -19.519979 1.84839 3.486868 -19.534765 -2.146869 -0.443969 -19.833733 1.981422 7.697303 -19.213917 1.587497

0 // Segment 9, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 3.680982 -19.519979 1.84839 11.713592 -18.907858 1.326118 11.409628 -14.919423 1.326124 3.377177 -15.531533 1.84839
4 16 3.486868 -19.534765 -2.146869 11.395336 -18.932106 -2.661127 11.713592 -18.907858 1.326118 3.680982 -19.519979 1.84839
4 16 3.183063 -15.546319 -2.14687 11.091372 -14.943672 -2.661121 11.395336 -18.932106 -2.661127 3.486868 -19.534765 -2.146869
4 16 3.377177 -15.531533 1.84839 11.409628 -14.919423 1.326124 11.091372 -14.943672 -2.661121 3.183063 -15.546319 -2.14687
2 24 11.409628 -14.919423 1.326124 3.377177 -15.531533 1.84839
2 24 11.713592 -18.907858 1.326118 3.680982 -19.519979 1.84839
2 24 11.091372 -14.943672 -2.661121 3.183063 -15.546319 -2.14687
2 24 11.395336 -18.932106 -2.661127 3.486868 -19.534765 -2.146869
5 24 11.395336 -18.932106 -2.661127 11.091372 -14.943672 -2.661121 3.486868 -19.534765 -2.146869 17.332481 -18.479588 -3.228814
5 24 11.091372 -14.943672 -2.661121 11.409628 -14.919423 1.326124 3.183063 -15.546319 -2.14687 17.028494 -14.491155 -3.228806
5 24 11.409628 -14.919423 1.326124 11.713592 -18.907858 1.326118 3.377177 -15.531533 1.84839 17.399469 -14.462888 0.753853
5 24 11.713592 -18.907858 1.326118 11.395336 -18.932106 -2.661127 3.680982 -19.519979 1.84839 17.703457 -18.451321 0.753846

0 // Segment 10, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 11.713592 -18.907858 1.326118 23.693287 -17.994785 0.181222 23.389277 -14.006355 0.181232 11.409628 -14.919423 1.326124
4 16 11.395336 -18.932106 -2.661127 23.269659 -18.027065 -3.796151 23.693287 -17.994785 0.181222 11.713592 -18.907858 1.326118
4 16 11.091372 -14.943672 -2.661121 22.965649 -14.038635 -3.796141 23.269659 -18.027065 -3.796151 11.395336 -18.932106 -2.661127
4 16 11.409628 -14.919423 1.326124 23.389277 -14.006355 0.181232 22.965649 -14.038635 -3.796141 11.091372 -14.943672 -2.661121
2 24 23.389277 -14.006355 0.181232 11.409628 -14.919423 1.326124
2 24 23.693287 -17.994785 0.181222 11.713592 -18.907858 1.326118
2 24 22.965649 -14.038635 -3.796141 11.091372 -14.943672 -2.661121
2 24 23.269659 -18.027065 -3.796151 11.395336 -18.932106 -2.661127
5 24 23.269659 -18.027065 -3.796151 22.965649 -14.038635 -3.796141 11.395336 -18.932106 -2.661127 35.155537 -17.121021 -5.207186
5 24 22.965649 -14.038635 -3.796141 23.389277 -14.006355 0.181232 11.091372 -14.943672 -2.661121 34.851517 -13.132592 -5.207175
5 24 23.389277 -14.006355 0.181232 23.693287 -17.994785 0.181222 11.409628 -14.919423 1.326124 35.299709 -13.09844 -1.232511
5 24 23.693287 -17.994785 0.181222 23.269659 -18.027065 -3.796151 11.713592 -18.907858 1.326118 35.603729 -17.08687 -1.232522

0 // Segment 11, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 23.693287 -17.994785 0.181222 47.51416 -16.178953 -2.646342 47.210129 -12.190525 -2.64633 23.389277 -14.006355 0.181233
4 16 23.269659 -18.027065 -3.796151 47.04142 -16.214977 -6.618145 47.51416 -16.178953 -2.646342 23.693287 -17.994785 0.181222
4 16 22.965647 -14.038635 -3.796141 46.737392 -12.226549 -6.618133 47.04142 -16.214977 -6.618145 23.269659 -18.027065 -3.796151
4 16 23.389277 -14.006355 0.181233 47.210129 -12.190525 -2.64633 46.737392 -12.226549 -6.618133 22.965647 -14.038635 -3.796141
2 24 47.210129 -12.190525 -2.64633 23.389277 -14.006355 0.181233
2 24 47.51416 -16.178953 -2.646342 23.693287 -17.994785 0.181222
2 24 46.737392 -12.226549 -6.618133 22.965647 -14.038635 -3.796141
2 24 47.04142 -16.214977 -6.618145 23.269659 -18.027065 -3.796151
5 24 47.04142 -16.214977 -6.618145 46.737392 -12.226549 -6.618133 23.269659 -18.027065 -3.796151 60.928669 -15.156359 -8.294635
5 24 46.737392 -12.226549 -6.618133 47.210129 -12.190525 -2.64633 22.965649 -14.038635 -3.796141 60.624645 -11.16793 -8.294623
5 24 47.210129 -12.190525 -2.64633 47.51416 -16.178953 -2.646342 23.389277 -14.006355 0.181232 61.078758 -11.133326 -4.320635
5 24 47.51416 -16.178953 -2.646342 47.04142 -16.214977 -6.618145 23.693287 -17.994785 0.181222 61.382782 -15.121755 -4.320647

0 // Segment 12, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 47.51416 -16.178953 -2.646342 75.251396 -14.064557 -5.994995 74.94738 -10.076127 -5.994984 47.210129 -12.190525 -2.64633
4 16 47.04142 -16.214977 -6.618145 74.815918 -14.09774 -9.971081 75.251396 -14.064557 -5.994995 47.51416 -16.178953 -2.646342
4 16 46.737392 -12.226549 -6.618133 74.511902 -10.10931 -9.971069 74.815918 -14.09774 -9.971081 47.04142 -16.214977 -6.618145
4 16 47.210129 -12.190525 -2.64633 74.94738 -10.076127 -5.994984 74.511902 -10.10931 -9.971069 46.737392 -12.226549 -6.618133
2 24 74.94738 -10.076127 -5.994984 47.210129 -12.190525 -2.64633
2 24 75.251396 -14.064557 -5.994995 47.51416 -16.178953 -2.646342
2 24 74.511902 -10.10931 -9.971069 46.737392 -12.226549 -6.618133
2 24 74.815918 -14.09774 -9.971081 47.04142 -16.214977 -6.618145
5 24 74.815918 -14.09774 -9.971081 74.511902 -10.10931 -9.971069 47.04142 -16.214977 -6.618145 80.800522 -13.641594 -10.567376
5 24 74.511902 -10.10931 -9.971069 74.94738 -10.076127 -5.994984 46.737392 -12.226549 -6.618133 80.496529 -9.653162 -10.567368
5 24 74.94738 -10.076127 -5.994984 75.251396 -14.064557 -5.994995 47.210129 -12.190525 -2.64633 80.885201 -9.623547 -6.586405
5 24 75.251396 -14.064557 -5.994995 74.815918 -14.09774 -9.971081 47.51416 -16.178953 -2.646342 81.189194 -13.611979 -6.586414

0 // Segment 13, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 75.251396 -14.064557 -5.994995 87.126961 -13.159401 -7.178111 86.82299 -9.170968 -7.178104 74.94738 -10.076127 -5.994984
4 16 74.815918 -14.09774 -9.971081 86.785149 -13.185446 -11.163394 87.126961 -13.159401 -7.178111 75.251396 -14.064557 -5.994995
4 16 74.511902 -10.10931 -9.971069 86.481171 -9.197012 -11.163387 86.785149 -13.185446 -11.163394 74.815918 -14.09774 -9.971081
4 16 74.94738 -10.076127 -5.994984 86.82299 -9.170968 -7.178104 86.481171 -9.197012 -11.163387 74.511902 -10.10931 -9.971069
2 24 86.82299 -9.170968 -7.178104 74.94738 -10.076127 -5.994984
2 24 87.126961 -13.159401 -7.178111 75.251396 -14.064557 -5.994995
2 24 86.481171 -9.197012 -11.163387 74.511902 -10.10931 -9.971069
2 24 86.785149 -13.185446 -11.163394 74.815918 -14.09774 -9.971081
5 24 86.785149 -13.185446 -11.163394 86.481171 -9.197012 -11.163387 74.815918 -14.09774 -9.971081 90.795143 -12.879851 -11.456074
5 24 86.481171 -9.197012 -11.163387 86.82299 -9.170968 -7.178104 74.511902 -10.10931 -9.971069 90.491196 -8.891417 -11.456069
5 24 86.82299 -9.170968 -7.178104 87.126961 -13.159401 -7.178111 74.94738 -10.076127 -5.994984 90.779243 -8.86947 -7.466514
5 24 87.126961 -13.159401 -7.178111 86.785149 -13.185446 -11.163394 75.251396 -14.064557 -5.994995 91.083191 -12.857904 -7.466519

0 // Segment 14, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 87.126961 -13.159401 -7.178111 95.039398 -12.55641 -7.755292 94.735474 -8.567973 -7.755289 86.82299 -9.170968 -7.178104
4 16 86.785149 -13.185446 -11.163394 94.805168 -12.574255 -11.748388 95.039398 -12.55641 -7.755292 87.126961 -13.159401 -7.178111
4 16 86.481171 -9.197012 -11.163387 94.501244 -8.585818 -11.748385 94.805168 -12.574255 -11.748388 86.785149 -13.185446 -11.163394
4 16 86.82299 -9.170968 -7.178104 94.735474 -8.567973 -7.755289 94.501244 -8.585818 -11.748385 86.481171 -9.197012 -11.163387
2 24 94.735474 -8.567973 -7.755289 86.82299 -9.170968 -7.178104
2 24 95.039398 -12.55641 -7.755292 87.126961 -13.159401 -7.178111
2 24 94.501244 -8.585818 -11.748385 86.481171 -9.197012 -11.163387
2 24 94.805168 -12.574255 -11.748388 86.785149 -13.185446 -11.163394
5 24 94.805168 -12.574255 -11.748388 94.501244 -8.585818 -11.748385 86.785149 -13.185446 -11.163394 96.828644 -12.420097 -11.839767
5 24 94.501244 -8.585818 -11.748385 94.735474 -8.567973 -7.755289 86.481171 -9.197012 -11.163387 96.522774 -8.431809 -11.839722
5 24 94.735474 -8.567973 -7.755289 95.039398 -12.55641 -7.755292 86.82299 -9.170968 -7.178104 96.701668 -8.418136 -7.843747
5 24 95.039398 -12.55641 -7.755292 94.805168 -12.574255 -11.748388 87.126961 -13.159401 -7.178111 97.007538 -12.406425 -7.843793

0 // Segment 15, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 95.039398 -12.55641 -7.755292 98.975655 -12.256453 -7.932666 98.667847 -8.268313 -7.932604 94.735474 -8.567973 -7.755289
4 16 94.805168 -12.574255 -11.748388 98.852127 -12.265925 -11.930747 98.975655 -12.256453 -7.932666 95.039398 -12.55641 -7.755292
4 16 94.501244 -8.585818 -11.748385 98.544319 -8.277786 -11.930685 98.852127 -12.265925 -11.930747 94.805168 -12.574255 -11.748388
4 16 94.735474 -8.567973 -7.755289 98.667847 -8.268313 -7.932604 98.544319 -8.277786 -11.930685 94.501244 -8.585818 -11.748385
2 24 98.667847 -8.268313 -7.932604 94.735474 -8.567973 -7.755289
2 24 98.975655 -12.256453 -7.932666 95.039398 -12.55641 -7.755292
2 24 98.544319 -8.277786 -11.930685 94.501244 -8.585818 -11.748385
2 24 98.852127 -12.265925 -11.930747 94.805168 -12.574255 -11.748388
5 24 98.852127 -12.265925 -11.930747 98.544319 -8.277786 -11.930685 94.805168 -12.574255 -11.748388 101.028763 -12.091206 -11.967001
5 24 98.544319 -8.277786 -11.930685 98.667847 -8.268313 -7.932604 94.501244 -8.585818 -11.748385 100.404892 -8.140159 -11.963817
5 24 98.667847 -8.268313 -7.932604 98.975655 -12.256453 -7.932666 94.735474 -8.567973 -7.755289 100.483482 -8.130972 -7.964599
5 24 98.975655 -12.256453 -7.932666 98.852127 -12.265925 -11.930747 95.039398 -12.55641 -7.755292 101.107353 -12.082019 -7.967783

0 // Segment 16, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 98.975655 -12.256453 -7.932666 103.23716 -11.896867 -8.001364 102.301163 -8.007921 -7.998631 98.667847 -8.268313 -7.932604
4 16 98.852127 -12.265925 -11.930747 103.203354 -11.902194 -12.001217 103.23716 -11.896867 -8.001364 98.975655 -12.256453 -7.932666
4 16 98.544319 -8.277786 -11.930685 102.267349 -8.013249 -11.998485 103.203354 -11.902194 -12.001217 98.852127 -12.265925 -11.930747
4 16 98.667847 -8.268313 -7.932604 102.301163 -8.007921 -7.998631 102.267349 -8.013249 -11.998485 98.544319 -8.277786 -11.930685
2 24 102.301163 -8.007921 -7.998631 98.667847 -8.268313 -7.932604
2 24 103.23716 -11.896867 -8.001364 98.975655 -12.256453 -7.932666
2 24 102.267349 -8.013249 -11.998485 98.544319 -8.277786 -11.930685
2 24 103.203354 -11.902194 -12.001217 98.852127 -12.265925 -11.930747
5 24 103.203354 -11.902194 -12.001217 102.267349 -8.013249 -11.998485 98.852127 -12.265925 -11.930747 105.451813 -10.992261 -12.001577
5 24 102.267349 -8.013249 -11.998485 102.301163 -8.007921 -7.998631 98.544319 -8.277786 -11.930685 103.682388 -7.404903 -11.998309
5 24 102.301163 -8.007921 -7.998631 103.23716 -11.896867 -8.001364 98.667847 -8.268313 -7.932604 103.699013 -7.400347 -7.998346
5 24 103.23716 -11.896867 -8.001364 103.203354 -11.902194 -12.001217 98.975655 -12.256453 -7.932666 105.468437 -10.987705 -8.001615

0 // Segment 17, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 103.23716 -11.896867 -8.001364 107.656563 -9.992365 -8.000003 105.140602 -6.882716 -7.999997 102.301163 -8.007921 -7.998631
4 16 103.203354 -11.902194 -12.001217 107.656532 -9.992385 -12.000003 107.656563 -9.992365 -8.000003 103.23716 -11.896867 -8.001364
4 16 102.267349 -8.013249 -11.998485 105.140564 -6.882736 -11.999997 107.656532 -9.992385 -12.000003 103.203354 -11.902194 -12.001217
4 16 102.301163 -8.007921 -7.998631 105.140602 -6.882716 -7.999997 105.140564 -6.882736 -11.999997 102.267349 -8.013249 -11.998485
2 24 105.140602 -6.882716 -7.999997 102.301163 -8.007921 -7.998631
2 24 107.656563 -9.992365 -8.000003 103.23716 -11.896867 -8.001364
2 24 105.140564 -6.882736 -11.999997 102.267349 -8.013249 -11.998485
2 24 107.656532 -9.992385 -12.000003 103.203354 -11.902194 -12.001217
5 24 107.656532 -9.992385 -12.000003 105.140564 -6.882736 -11.999997 103.203354 -11.902194 -12.001217 109.16671 -7.94968 -12.000003
5 24 105.140564 -6.882736 -11.999997 105.140602 -6.882716 -7.999997 102.267349 -8.013249 -11.998485 105.875458 -5.676441 -11.999997
5 24 105.140602 -6.882716 -7.999997 107.656563 -9.992365 -8.000003 102.301163 -8.007921 -7.998631 105.875473 -5.676429 -7.999997
5 24 107.656563 -9.992365 -8.000003 107.656532 -9.992385 -12.000003 103.23716 -11.896867 -8.001364 109.166725 -7.949668 -8.000003

0 // Segment 18, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 107.656563 -9.992365 -8.000003 110.543114 -5.814576 -8 106.744118 -4.562542 -8 105.140602 -6.882716 -7.999997
4 16 107.656532 -9.992385 -12.000003 110.543114 -5.814576 -12 110.543114 -5.814576 -8 107.656563 -9.992365 -8.000003
4 16 105.140564 -6.882736 -11.999997 106.744118 -4.562542 -12 110.543114 -5.814576 -12 107.656532 -9.992385 -12.000003
4 16 105.140602 -6.882716 -7.999997 106.744118 -4.562542 -8 106.744118 -4.562542 -12 105.140564 -6.882736 -11.999997
2 24 106.744118 -4.562542 -8 105.140602 -6.882716 -7.999997
2 24 110.543114 -5.814576 -8 107.656563 -9.992365 -8.000003
2 24 106.744118 -4.562542 -12 105.140564 -6.882736 -11.999997
2 24 110.543114 -5.814576 -12 107.656532 -9.992385 -12.000003
5 24 110.543114 -5.814576 -12 106.744118 -4.562542 -12 107.656532 -9.992385 -12.000003 110.705879 -3.279 -12
5 24 106.744118 -4.562542 -12 106.744118 -4.562542 -8 105.140564 -6.882736 -11.999997 106.707939 -3.150744 -12
5 24 106.744118 -4.562542 -8 110.543114 -5.814576 -8 105.140602 -6.882716 -7.999997 106.707939 -3.150744 -8
5 24 110.543114 -5.814576 -8 110.543114 -5.814576 -12 107.656563 -9.992365 -8.000003 110.705879 -3.279 -8

0 // Segment 19, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 110.543114 -5.814576 -8 110.705925 -0.738204 -8 106.834488 -1.744168 -8 106.744118 -4.562542 -8
4 16 110.543114 -5.814576 -12 110.705925 -0.738204 -12 110.705925 -0.738204 -8 110.543114 -5.814576 -8
4 16 106.744118 -4.562542 -12 106.834488 -1.744168 -12 110.705925 -0.738204 -12 110.543114 -5.814576 -12
4 16 106.744118 -4.562542 -8 106.834488 -1.744168 -8 106.834488 -1.744168 -12 106.744118 -4.562542 -12
2 24 106.834488 -1.744168 -8 106.744118 -4.562542 -8
2 24 110.705925 -0.738204 -8 110.543114 -5.814576 -8
2 24 106.834488 -1.744168 -12 106.744118 -4.562542 -12
2 24 110.705925 -0.738204 -12 110.543114 -5.814576 -12
5 24 110.705925 -0.738204 -12 106.834488 -1.744168 -12 110.543114 -5.814576 -12 109.46904 1.481086 -12
5 24 106.834488 -1.744168 -12 106.834488 -1.744168 -8 106.744118 -4.562542 -12 106.039085 -0.576927 -12
5 24 106.834488 -1.744168 -8 110.705925 -0.738204 -8 106.744118 -4.562542 -8 106.039085 -0.576927 -8
5 24 110.705925 -0.738204 -8 110.705925 -0.738204 -12 110.543114 -5.814576 -8 109.46904 1.481086 -8

0 // Segment 20, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 110.705925 -0.738204 -8 108.092628 3.616658 -8 105.383209 0.674031 -8 106.834488 -1.744168 -8
4 16 110.705925 -0.738204 -12 108.092628 3.616658 -12 108.092628 3.616658 -8 110.705925 -0.738204 -8
4 16 106.834488 -1.744168 -12 105.383209 0.674031 -12 108.092628 3.616658 -12 110.705925 -0.738204 -12
4 16 106.834488 -1.744168 -8 105.383209 0.674031 -8 105.383209 0.674031 -12 106.834488 -1.744168 -12
2 24 105.383209 0.674031 -8 106.834488 -1.744168 -8
2 24 108.092628 3.616658 -8 110.705925 -0.738204 -8
2 24 105.383209 0.674031 -12 106.834488 -1.744168 -12
2 24 108.092628 3.616658 -12 110.705925 -0.738204 -12
5 24 108.092628 3.616658 -12 105.383209 0.674031 -12 110.705925 -0.738204 -12 105.942329 4.762556 -12.001645
5 24 105.383209 0.674031 -12 105.383209 0.674031 -8 106.834488 -1.744168 -12 103.975616 1.279451 -11.998321
5 24 105.383209 0.674031 -8 108.092628 3.616658 -8 106.834488 -1.744168 -8 103.991379 1.274371 -7.998355
5 24 108.092628 3.616658 -8 108.092628 3.616658 -12 110.705925 -0.738204 -8 105.958092 4.757476 -8.001679

0 // Segment 21, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 108.092628 3.616658 -8 103.772064 5.808323 -8.001498 102.651772 1.96841 -7.998637 105.383209 0.674031 -8
4 16 108.092628 3.616658 -12 103.739807 5.814754 -12.001363 103.772064 5.808323 -8.001498 108.092628 3.616658 -8
4 16 105.383209 0.674031 -12 102.619514 1.974841 -11.998502 103.739807 5.814754 -12.001363 108.092628 3.616658 -12
4 16 105.383209 0.674031 -8 102.651772 1.96841 -7.998637 102.619514 1.974841 -11.998502 105.383209 0.674031 -12
2 24 102.651772 1.96841 -7.998637 105.383209 0.674031 -8
2 24 103.772064 5.808323 -8.001498 108.092628 3.616658 -8
2 24 102.619514 1.974841 -11.998502 105.383209 0.674031 -12
2 24 103.739807 5.814754 -12.001363 108.092628 3.616658 -12
5 24 103.739807 5.814754 -12.001363 102.619514 1.974841 -11.998502 108.092628 3.616658 -12 101.554237 6.078799 -11.968583
5 24 102.619514 1.974841 -11.998502 102.651772 1.96841 -7.998637 105.383209 0.674031 -12 100.777351 2.154971 -11.964992
5 24 102.651772 1.96841 -7.998637 103.772064 5.808323 -8.001498 105.383209 0.674031 -8 100.857246 2.142813 -7.965807
5 24 103.772064 5.808323 -8.001498 103.739807 5.814754 -12.001363 108.092628 3.616658 -8 101.634132 6.066642 -7.969399

0 // Segment 22, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 103.772064 5.808323 -8.001498 99.493332 6.311752 -7.935466 99.065903 2.334654 -7.935381 102.651772 1.96841 -7.998637
4 16 103.739807 5.814754 -12.001363 99.365494 6.325406 -11.9334 99.493332 6.311752 -7.935466 103.772064 5.808323 -8.001498
4 16 102.619514 1.974841 -11.998502 98.938065 2.348308 -11.933315 99.365494 6.325406 -11.9334 103.739807 5.814754 -12.001363
4 16 102.651772 1.96841 -7.998637 99.065903 2.334654 -7.935381 98.938065 2.348308 -11.933315 102.619514 1.974841 -11.998502
2 24 99.065903 2.334654 -7.935381 102.651772 1.96841 -7.998637
2 24 99.493332 6.311752 -7.935466 103.772064 5.808323 -8.001498
2 24 98.938065 2.348308 -11.933315 102.619514 1.974841 -11.998502
2 24 99.365494 6.325406 -11.9334 103.739807 5.814754 -12.001363
5 24 99.365494 6.325406 -11.9334 98.938065 2.348308 -11.933315 103.739807 5.814754 -12.001363 97.342506 6.537348 -11.836248
5 24 98.938065 2.348308 -11.933315 99.065903 2.334654 -7.935381 102.619514 1.974841 -11.998502 96.920341 2.559688 -11.836163
5 24 99.065903 2.334654 -7.935381 99.493332 6.311752 -7.935466 102.651772 1.96841 -7.998637 97.110008 2.539644 -7.840712
5 24 99.493332 6.311752 -7.935466 99.365494 6.325406 -11.9334 103.772064 5.808323 -8.001498 97.532166 6.517304 -7.840797

0 // Segment 23, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 99.493332 6.311752 -7.935466 95.570992 6.722897 -7.74657 95.154099 2.744681 -7.746566 99.065903 2.334654 -7.935381
4 16 99.365494 6.325406 -11.9334 95.319542 6.749243 -11.738572 95.570992 6.722897 -7.74657 99.493332 6.311752 -7.935466
4 16 98.938065 2.348308 -11.933315 94.902649 2.771027 -11.738568 95.319542 6.749243 -11.738572 99.365494 6.325406 -11.9334
4 16 99.065903 2.334654 -7.935381 95.154099 2.744681 -7.746566 94.902649 2.771027 -11.738568 98.938065 2.348308 -11.933315
2 24 95.154099 2.744681 -7.746566 99.065903 2.334654 -7.935381
2 24 95.570992 6.722897 -7.74657 99.493332 6.311752 -7.935466
2 24 94.902649 2.771027 -11.738568 98.938065 2.348308 -11.933315
2 24 95.319542 6.749243 -11.738572 99.365494 6.325406 -11.9334
5 24 95.319542 6.749243 -11.738572 94.902649 2.771027 -11.738568 99.365494 6.325406 -11.9334 91.318703 7.168537 -11.42202
5 24 94.902649 2.771027 -11.738568 95.154099 2.744681 -7.746566 98.938065 2.348308 -11.933315 90.901779 3.190324 -11.422013
5 24 95.154099 2.744681 -7.746566 95.570992 6.722897 -7.74657 99.065903 2.334654 -7.935381 91.212769 3.157738 -7.434254
5 24 95.570992 6.722897 -7.74657 95.319542 6.749243 -11.738572 99.493332 6.311752 -7.935466 91.629684 7.135951 -7.43426

0 // Segment 24, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 95.570992 6.722897 -7.74657 87.688354 7.549008 -7.122399 87.2714 3.570799 -7.122391 95.154099 2.744681 -7.746566
4 16 95.319542 6.749243 -11.738572 87.317894 7.587827 -11.105019 87.688354 7.549008 -7.122399 95.570992 6.722897 -7.74657
4 16 94.902649 2.771027 -11.738568 86.900948 3.609617 -11.10501 87.317894 7.587827 -11.105019 95.319542 6.749243 -11.738572
4 16 95.154099 2.744681 -7.746566 87.2714 3.570799 -7.122391 86.900948 3.609617 -11.10501 94.902649 2.771027 -11.738568
2 24 87.2714 3.570799 -7.122391 95.154099 2.744681 -7.746566
2 24 87.688354 7.549008 -7.122399 95.570992 6.722897 -7.74657
2 24 86.900948 3.609617 -11.10501 94.902649 2.771027 -11.738568
2 24 87.317894 7.587827 -11.105019 95.319542 6.749243 -11.738572
5 24 87.317894 7.587827 -11.105019 86.900948 3.609617 -11.10501 95.319542 6.749243 -11.738572 81.35154 8.213197 -10.455261
5 24 86.900948 3.609617 -11.10501 87.2714 3.570799 -7.122391 94.902649 2.771027 -11.738568 80.934563 4.23499 -10.45525
5 24 87.2714 3.570799 -7.122391 87.688354 7.549008 -7.122399 95.154099 2.744681 -7.746566 81.356964 4.190727 -6.477862
5 24 87.688354 7.549008 -7.122399 87.317894 7.587827 -11.105019 95.570992 6.722897 -7.74657 81.773941 8.168934 -6.477873

0 // Segment 25, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 87.688354 7.549008 -7.122399 75.859497 8.788862 -5.833689 75.442497 4.810658 -5.833675 87.2714 3.570799 -7.122391
4 16 87.317894 7.587827 -11.105019 75.385223 8.838563 -9.805161 75.859497 8.788862 -5.833689 87.688354 7.549008 -7.122399
4 16 86.900948 3.609617 -11.10501 74.968216 4.860359 -9.805147 75.385223 8.838563 -9.805161 87.317894 7.587827 -11.105019
4 16 87.2714 3.570799 -7.122391 75.442497 4.810658 -5.833675 74.968216 4.860359 -9.805147 86.900948 3.609617 -11.10501
2 24 75.442497 4.810658 -5.833675 87.2714 3.570799 -7.122391
2 24 75.859497 8.788862 -5.833689 87.688354 7.549008 -7.122399
2 24 74.968216 4.860359 -9.805147 86.900948 3.609617 -11.10501
2 24 75.385223 8.838563 -9.805161 87.317894 7.587827 -11.105019
5 24 75.385223 8.838563 -9.805161 74.968216 4.860359 -9.805147 87.317894 7.587827 -11.105019 61.551937 10.288674 -7.971524
5 24 74.968216 4.860359 -9.805147 75.442497 4.810658 -5.833675 86.900948 3.609617 -11.10501 61.134926 6.310472 -7.971509
5 24 75.442497 4.810658 -5.833675 75.859497 8.788862 -5.833689 87.2714 3.570799 -7.122391 61.630501 6.258539 -4.002667
5 24 75.859497 8.788862 -5.833689 75.385223 8.838563 -9.805161 87.688354 7.549008 -7.122399 62.047512 10.236742 -4.002682

0 // Segment 26, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 75.859497 8.788862 -5.833689 48.235516 11.684622 -2.171733 47.818497 7.70642 -2.171717 75.442497 4.810658 -5.833675
4 16 75.385223 8.838563 -9.805161 47.718658 11.738786 -6.13783 48.235516 11.684622 -2.171733 75.859497 8.788862 -5.833689
4 16 74.968224 4.860359 -9.805147 47.30164 7.760584 -6.137814 47.718658 11.738786 -6.13783 75.385223 8.838563 -9.805161
4 16 75.442497 4.810658 -5.833675 47.818497 7.70642 -2.171717 47.30164 7.760584 -6.137814 74.968224 4.860359 -9.805147
2 24 47.818497 7.70642 -2.171717 75.442497 4.810658 -5.833675
2 24 48.235516 11.684622 -2.171733 75.859497 8.788862 -5.833689
2 24 47.30164 7.760584 -6.137814 74.968224 4.860359 -9.805147
2 24 47.718658 11.738786 -6.13783 75.385223 8.838563 -9.805161
5 24 47.718658 11.738786 -6.13783 47.30164 7.760584 -6.137814 75.385223 8.838563 -9.805161 35.878483 12.979955 -4.587436
5 24 47.30164 7.760584 -6.137814 47.818497 7.70642 -2.171717 74.968216 4.860359 -9.805147 35.461472 9.001752 -4.587421
5 24 47.818497 7.70642 -2.171717 48.235516 11.684622 -2.171733 75.442497 4.810658 -5.833675 35.957855 8.949735 -0.618681
5 24 48.235516 11.684622 -2.171733 47.718658 11.738786 -6.13783 75.859497 8.788862 -5.833689 36.374866 12.927938 -0.618696

0 // Segment 27, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 48.235519 11.684622 -2.171733 24.514204 14.171254 0.934288 24.097202 10.193049 0.934302 47.818497 7.70642 -2.171717
4 16 47.718658 11.738785 -6.13783 24.038313 14.221124 -3.036989 24.514204 14.171254 0.934288 48.235519 11.684622 -2.171733
4 16 47.30164 7.760584 -6.137814 23.621311 10.24292 -3.036975 24.038313 14.221124 -3.036989 47.718658 11.738785 -6.13783
4 16 47.818497 7.70642 -2.171717 24.097202 10.193049 0.934302 23.621311 10.24292 -3.036975 47.30164 7.760584 -6.137814
2 24 24.097202 10.193049 0.934302 47.818497 7.70642 -2.171717
2 24 24.514204 14.171254 0.934288 48.235519 11.684622 -2.171733
2 24 23.621311 10.24292 -3.036975 47.30164 7.760584 -6.137814
2 24 24.038313 14.221124 -3.036989 47.718658 11.738785 -6.13783
5 24 24.038313 14.221124 -3.036989 23.621311 10.24292 -3.036975 47.718658 11.738785 -6.13783 20.098841 14.634048 -2.598302
5 24 23.621311 10.24292 -3.036975 24.097202 10.193049 0.934302 47.30164 7.760584 -6.137814 19.681858 10.655843 -2.59829
5 24 24.097202 10.193049 0.934302 24.514204 14.171254 0.934288 47.818497 7.70642 -2.171717 20.118093 10.610129 1.377588
5 24 24.514204 14.171254 0.934288 24.038313 14.221124 -3.036989 48.235516 11.684622 -2.171733 20.535076 14.588336 1.377576

0 // Segment 28, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 24.514206 14.171254 0.934288 16.555927 15.00542 1.820664 16.138964 11.027211 1.820674 24.097204 10.193049 0.934302
4 16 24.038313 14.221124 -3.036989 16.159391 15.046971 -2.159416 16.555927 15.00542 1.820664 24.514206 14.171254 0.934288
4 16 23.621311 10.24292 -3.036975 15.742429 11.068763 -2.159406 16.159391 15.046971 -2.159416 24.038313 14.221124 -3.036989
4 16 24.097204 10.193049 0.934302 16.138964 11.027211 1.820674 15.742429 11.068763 -2.159406 23.621311 10.24292 -3.036975
2 24 16.138964 11.027211 1.820674 24.097204 10.193049 0.934302
2 24 16.555927 15.00542 1.820664 24.514206 14.171254 0.934288
2 24 15.742429 11.068763 -2.159406 23.621311 10.24292 -3.036975
2 24 16.159391 15.046971 -2.159416 24.038313 14.221124 -3.036989
5 24 16.159391 15.046971 -2.159416 15.742429 11.068763 -2.159406 24.038313 14.221124 -3.036989 12.214375 15.460436 -1.804116
5 24 15.742429 11.068763 -2.159406 16.138964 11.027211 1.820674 23.621311 10.24292 -3.036975 11.797435 11.482224 -1.804109
5 24 16.138964 11.027211 1.820674 16.555927 15.00542 1.820664 24.097204 10.193049 0.934302 12.148892 11.445397 2.180251
5 24 16.555927 15.00542 1.820664 16.159391 15.046971 -2.159416 24.514206 14.171254 0.934288 12.565833 15.423608 2.180243

0 // Segment 29, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 16.555927 15.00542 1.820664 8.575718 15.8418 2.539564 8.158799 11.863586 2.53957 16.138964 11.027211 1.820674
4 16 16.159391 15.046971 -2.159416 8.269384 15.873898 -1.448559 8.575718 15.8418 2.539564 16.555927 15.00542 1.820664
4 16 15.742429 11.068763 -2.159406 7.852465 11.895684 -1.448553 8.269384 15.873898 -1.448559 16.159391 15.046971 -2.159416
4 16 16.138964 11.027211 1.820674 8.158799 11.863586 2.53957 7.852465 11.895684 -1.448553 15.742429 11.068763 -2.159406
2 24 8.158799 11.863586 2.53957 16.138964 11.027211 1.820674
2 24 8.575718 15.8418 2.539564 16.555927 15.00542 1.820664
2 24 7.852465 11.895684 -1.448553 15.742429 11.068763 -2.159406
2 24 8.269384 15.873898 -1.448559 16.159391 15.046971 -2.159416
5 24 8.269384 15.873898 -1.448559 7.852465 11.895684 -1.448553 16.159391 15.046971 -2.159416 6.306187 16.07963 -1.320626
5 24 7.852465 11.895684 -1.448553 8.158799 11.863586 2.53957 15.742429 11.068763 -2.159406 5.889292 12.101415 -1.320621
5 24 8.158799 11.863586 2.53957 8.575718 15.8418 2.539564 16.138964 11.027211 1.820674 6.146869 12.074426 2.670985
5 24 8.575718 15.8418 2.539564 8.269384 15.873898 -1.448559 16.555927 15.00542 1.820664 6.563764 16.052641 2.670981

0 // Segment 30, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 8.575718 15.8418 2.539564 4.551791 16.263485 2.802097 4.13492 12.285267 2.802099 8.158799 11.863586 2.53957
4 16 8.269384 15.873898 -1.448559 4.343011 16.28536 -1.192391 4.551791 16.263485 2.802097 8.575718 15.8418 2.539564
4 16 7.852465 11.895684 -1.448553 3.92614 12.307142 -1.192388 4.343011 16.28536 -1.192391 8.269384 15.873898 -1.448559
4 16 8.158799 11.863586 2.53957 4.13492 12.285267 2.802099 3.92614 12.307142 -1.192388 7.852465 11.895684 -1.448553
2 24 4.13492 12.285267 2.802099 8.158799 11.863586 2.53957
2 24 4.551791 16.263485 2.802097 8.575718 15.8418 2.539564
2 24 3.92614 12.307142 -1.192388 7.852465 11.895684 -1.448553
2 24 4.343011 16.28536 -1.192391 8.269384 15.873898 -1.448559
5 24 4.343011 16.28536 -1.192391 3.92614 12.307142 -1.192388 8.269384 15.873898 -1.448559 2.361188 16.49254 -1.112781
5 24 3.92614 12.307142 -1.192388 4.13492 12.285267 2.802099 7.852465 11.895684 -1.448553 1.983593 12.510403 -1.113537
5 24 4.13492 12.285267 2.802099 4.551791 16.263485 2.802097 8.158799 11.863586 2.53957 2.13656 12.495139 2.883507
5 24 4.551791 16.263485 2.802097 4.343011 16.28536 -1.192391 8.575718 15.8418 2.539564 2.514155 16.477276 2.884264

0 // Segment 31, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 4.551791 16.263485 2.802097 0.476452 16.690599 2.965759 0.138176 12.70493 2.964798 4.13492 12.285267 2.802099
4 16 4.343011 16.28536 -1.192391 0.37939 16.699802 -1.033053 0.476452 16.690599 2.965759 4.551791 16.263485 2.802097
4 16 3.92614 12.307142 -1.192388 0.041115 12.714132 -1.034014 0.37939 16.699802 -1.033053 4.343011 16.28536 -1.192391
4 16 4.13492 12.285267 2.802099 0.138176 12.70493 2.964798 0.041115 12.714132 -1.034014 3.92614 12.307142 -1.192388
2 24 0.138176 12.70493 2.964798 4.13492 12.285267 2.802099
2 24 0.476452 16.690599 2.965759 4.551791 16.263485 2.802097
2 24 0.041115 12.714132 -1.034014 3.92614 12.307142 -1.192388
2 24 0.37939 16.699802 -1.033053 4.343011 16.28536 -1.192391
5 24 0.37939 16.699802 -1.033053 0.041115 12.714132 -1.034014 4.343011 16.28536 -1.192391 -1.81842 16.832464 -1.014974
5 24 0.041115 12.714132 -1.034014 0.138176 12.70493 2.964798 3.92614 12.307142 -1.192388 -1.710821 12.833914 -1.018741
5 24 0.138176 12.70493 2.964798 0.476452 16.690599 2.965759 4.13492 12.285267 2.802099 -1.653441 12.83169 2.980847
5 24 0.476452 16.690599 2.965759 0.37939 16.699802 -1.033053 4.551791 16.263485 2.802097 -1.761041 16.83024 2.984613

0 // Segment 32, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 0.476452 16.690599 2.965759 -3.998134 16.942789 3.001021 -3.445992 12.98108 2.998941 0.138176 12.70493 2.964798
4 16 0.37939 16.699802 -1.033053 -4.015296 16.942495 -0.998943 -3.998134 16.942789 3.001021 0.476452 16.690599 2.965759
4 16 0.041115 12.714132 -1.034014 -3.463154 12.980787 -1.001022 -4.015296 16.942495 -0.998943 0.37939 16.699802 -1.033053
4 16 0.138176 12.70493 2.964798 -3.445992 12.98108 2.998941 -3.463154 12.980787 -1.001022 0.041115 12.714132 -1.034014
2 24 -3.445992 12.98108 2.998941 0.138176 12.70493 2.964798
2 24 -3.998134 16.942789 3.001021 0.476452 16.690599 2.965759
2 24 -3.463154 12.980787 -1.001022 0.041115 12.714132 -1.034014
2 24 -4.015296 16.942495 -0.998943 0.37939 16.699802 -1.033053
5 24 -4.015296 16.942495 -0.998943 -3.463154 12.980787 -1.001022 0.37939 16.699802 -1.033053 -6.316171 16.164927 -0.99899
5 24 -3.463154 12.980787 -1.001022 -3.445992 12.98108 2.998941 0.041115 12.714132 -1.034014 -4.886909 12.428992 -1.001001
5 24 -3.445992 12.98108 2.998941 -3.998134 16.942789 3.001021 0.138176 12.70493 2.964798 -4.878345 12.430116 2.99899
5 24 -3.998134 16.942789 3.001021 -4.015296 16.942495 -0.998943 0.476452 16.690599 2.965759 -6.307606 16.16605 3.001

0 // Segment 33, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -3.998134 16.942789 3.001021 -8.580421 15.292566 3 -6.347321 11.973944 3 -3.445992 12.98108 2.998941
4 16 -4.015296 16.942495 -0.998943 -8.580422 15.292566 -1 -8.580421 15.292566 3 -3.998134 16.942789 3.001021
4 16 -3.463154 12.980787 -1.001022 -6.347321 11.973944 -1 -8.580422 15.292566 -1 -4.015296 16.942495 -0.998943
4 16 -3.445992 12.98108 2.998941 -6.347321 11.973944 3 -6.347321 11.973944 -1 -3.463154 12.980787 -1.001022
2 24 -6.347321 11.973944 3 -3.445992 12.98108 2.998941
2 24 -8.580421 15.292566 3 -3.998134 16.942789 3.001021
2 24 -6.347321 11.973944 -1 -3.463154 12.980787 -1.001022
2 24 -8.580422 15.292566 -1 -4.015296 16.942495 -0.998943
5 24 -8.580422 15.292566 -1 -6.347321 11.973944 -1 -4.015296 16.942495 -0.998943 -10.270978 13.489906 -1
5 24 -6.347321 11.973944 -1 -6.347321 11.973944 3 -3.463154 12.980787 -1.001022 -7.29363 10.818689 -1
5 24 -6.347321 11.973944 3 -8.580421 15.292566 3 -3.445992 12.98108 2.998941 -7.29363 10.81869 3
5 24 -8.580421 15.292566 3 -8.580422 15.292566 -1 -3.998134 16.942789 3.001021 -10.270977 13.489906 3

0 // Segment 34, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -8.580421 15.292566 3 -11.870999 11.606023 3 -8.330472 9.744661 3 -6.347321 11.973944 3
4 16 -8.580422 15.292566 -1 -11.870999 11.606023 -1 -11.870999 11.606023 3 -8.580421 15.292566 3
4 16 -6.347321 11.973944 -1 -8.330472 9.744661 -1 -11.870999 11.606023 -1 -8.580422 15.292566 -1
4 16 -6.347321 11.973944 3 -8.330472 9.744661 3 -8.330472 9.744661 -1 -6.347321 11.973944 -1
2 24 -8.330472 9.744661 3 -6.347321 11.973944 3
2 24 -11.870999 11.606023 3 -8.580421 15.292566 3
2 24 -8.330472 9.744661 -1 -6.347321 11.973944 -1
2 24 -11.870999 11.606023 -1 -8.580422 15.292566 -1
5 24 -11.870999 11.606023 -1 -8.330472 9.744661 -1 -8.580422 15.292566 -1 -12.492085 9.316979 -1
5 24 -8.330472 9.744661 -1 -8.330472 9.744661 3 -6.347321 11.973944 -1 -8.608651 8.358362 -1
5 24 -8.330472 9.744661 3 -11.870999 11.606023 3 -6.347321 11.973944 3 -8.608651 8.358362 3
5 24 -11.870999 11.606023 3 -11.870999 11.606023 -1 -8.580421 15.292566 3 -12.492085 9.316979 3

0 // Segment 35, this block is (recursively) generated from "ldcRubberBandSqSeg.dat"
4 16 -11.870999 11.606023 3 -13 7 3 -9 7 3 -8.330472 9.744661 3
4 16 -11.870999 11.606023 -1 -13 7 -1 -13 7 3 -11.870999 11.606023 3
4 16 -8.330472 9.744661 -1 -9 7 -1 -13 7 -1 -11.870999 11.606023 -1
4 16 -8.330472 9.744661 3 -9 7 3 -9 7 -1 -8.330472 9.744661 -1
2 24 -9 7 3 -8.330472 9.744661 3
2 24 -13 7 3 -11.870999 11.606023 3
2 24 -9 7 -1 -8.330472 9.744661 -1
2 24 -13 7 -1 -11.870999 11.606023 -1
5 24 -13 7 -1 -9 7 -1 -11.870999 11.606023 -1 -13.237664 6.028653 -1
5 24 -9 7 -1 -9 7 3 -8.330472 9.744661 -1 -9.237664 6.028653 -1
5 24 -9 7 3 -13 7 3 -8.330472 9.744661 3 -9.237664 6.028653 3
5 24 -13 7 3 -13 7 -1 -11.870999 11.606023 3 -13.237664 6.028653 3

0 FILE 4090 - 2 - shoulders.ldr
0 2 - shoulders
0 Name: 4090 - 2 - shoulders.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

1 73 0 0 -10 1 0 0 0 1 0 0 0 1 3666.dat
1 73 0 0 10 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 0 40 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -40 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 0 0 -8 -20 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 1 40 -32 10 1 0 0 0 1 0 0 0 1 32064a.dat
1 1 -40 -32 10 1 0 0 0 1 0 0 0 1 32064a.dat
0 STEP
1 1 0 -32 -10 1 0 0 0 1 0 0 0 1 3894.dat
1 14 0 -32 -30 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 8 40 -22 -8 0 0 -1 0 1 0 1 0 0 6587.dat
1 8 -40 -22 -7 0 0 -1 0 1 0 1 0 0 6587.dat
1 73 -30 -40 -10 0 0 -1 0 1 0 1 0 0 2420.dat
1 73 30 -40 -10 1 0 0 0 1 0 0 0 1 2420.dat

0 FILE 4090 - 2 - head.ldr
0 2 - head
0 Name: 4090 - 2 - head.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 1 -10 -24 10 0 0 1 0 1 0 -1 0 0 3665.dat
1 1 10 -24 10 0 0 -1 0 1 0 1 0 0 3665.dat
0 STEP
1 1 0 -24 -10 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 1 0 -48 10 1 0 0 0 1 0 0 0 1 32064a.dat
1 1 -30 -48 10 0 0 1 0 1 0 -1 0 0 4070.dat
1 1 30 -48 10 0 0 -1 0 1 0 1 0 0 4070.dat
0 STEP
1 1 0 -48 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 1 0 -48 -30 1 0 0 0 1 0 0 0 1 32064a.dat
0 STEP
1 7 0 -38 -50 0 0 1 0 1 0 -1 0 0 4519.dat
1 1 -10 -72 10 0 0 1 0 1 0 -1 0 0 3040b.dat
1 1 10 -72 10 0 0 -1 0 1 0 1 0 0 3040b.dat
0 STEP
1 1 0 -72 -10 1 0 0 0 1 0 0 0 1 3039.dat
0 STEP
1 15 0 -80 10 0 0 -1 0 1 0 1 0 0 3021.dat
1 14 0 -38 -89 -1 0 0 0 0 1 0 1 0 3942b.dat
0 STEP
1 19 0 -80 20 1 0 0 0 1 0 0 0 1 4090 - 2 - eye sockets.ldr
0 STEP
1 14 -40 -94 -24 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 -40 -94 -32 0 0 -1 -1 0 0 0 1 0 4073.dat
1 0 -40 -94 -40 0 0 -1 -1 0 0 0 1 0 4073.dat
1 14 40 -94 -24 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 40 -94 -32 0 0 -1 -1 0 0 0 1 0 4073.dat
1 0 40 -94 -40 0 0 -1 -1 0 0 0 1 0 4073.dat

0 FILE 4090 - 2 - eye sockets.ldr
0 2 - eye sockets
0 Name: 4090 - 2 - eye sockets.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME: Creator

1 1 0 -24 10 1 0 0 0 1 0 0 0 1 32064a.dat
1 1 0 -14 0 0 0 -1 0 1 0 1 0 0 43093.dat
0 STEP
1 1 0 -24 -10 -1 0 0 0 1 0 0 0 -1 3894.dat
0 STEP
1 14 -70 -48 -10 0 0 -1 0 1 0 1 0 0 4286.dat
1 14 70 -48 -10 0 0 1 0 1 0 -1 0 0 4286.dat
1 19 -40 -14 -20 0 0 1 0 1 0 -1 0 0 3749.dat
1 19 40 -14 -20 0 0 1 0 1 0 -1 0 0 3749.dat

0 FILE 4090 - 2 - arm.ldr
0 2 - arm
0 Name: 4090 - 2 - arm.ldr
0 Author: Bert Van Raemdonck [BEAVeR]
0 !LDRAW_ORG Unofficial_Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME: Creator

1 7 0 0 20 1 0 0 0 1 0 0 0 1 32126.dat
1 0 0 0 50 0 0 -1 0 1 0 1 0 0 3705.dat
0 STEP
1 73 0 0 100 0 -0.924 -0.383 -1 0 0 0 0.383 -0.924 32016.dat
1 0 11.481 0 127.716 -0.383 0 0.924 0 1 0 -0.924 0 -0.383 32062.dat
0 STEP
1 8 15.307 0 136.955 -0.383 0.924 0 0 0 -1 -0.924 -0.383 0 6536.dat
