0 42092 B
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 36 508.264 -170 182.154 0 -0.636079 0.771624 -1 0 0 0 -0.771624 -0.636079 98138.dat
1 71 503.175 -170 175.981 0.636079 0 -0.771624 0 1 0 0.771624 0 0.636079 4274.dat
1 4 414.225 -170 120.903 0 -0.469472 0.882947 1 0 0 0 0.882947 0.469472 11946.dat
1 71 396.367 -170 111.408 -0.882947 0 0.469472 0 1 0 -0.469472 0 -0.882947 4519.dat
1 71 400.782 -170 113.755 0.469472 0 0.882947 0 1 0 -0.882947 0 0.469472 32123a.dat
1 4 373.174 -170 144.378 0 0.882947 0.469472 1 0 0 0 0.469472 -0.882947 6632.dat
1 15 496.815 -170 168.265 -0.771625 0.636078 0 0 0 1 0.636078 0.771625 0 22961.dat
1 0 465.949 -170 193.708 0 -0.469472 0.882948 1 0 0 0 0.882948 0.469472 32015.dat
1 71 395.247 -170 156.115 -0.882947 0 0.469472 0 1 0 -0.469472 0 -0.882947 44294.dat
1 0 361.05 -170 92.629 0.469472 0 0.882947 0 1 0 -0.882947 0 0.469472 32034.dat
1 15 324.612 -170 118.557 -0.469472 0 -0.882947 0 1 0 0.882947 0 -0.469472 32013.dat
1 4 334.561 -170 78.5449 -0.882947 0 0.469472 0 1 0 -0.469472 0 -0.882947 32062.dat
1 15 308.073 -170 64.4607 -0.469472 0 -0.882947 0 1 0 0.882947 0 -0.469472 32013.dat
1 15 359.93 -170 137.336 0 -0.882948 -0.469472 1 0 0 0 -0.469472 0.882948 18654.dat
1 0 356.355 -170 101.459 0.469472 0 0.882947 0 1 0 -0.882947 0 0.469472 2780.dat
1 0 329.306 -170 109.728 0.469472 0 0.882947 0 1 0 -0.882947 0 0.469472 2780.dat
1 71 316.342 -170 91.5091 0 -0.469472 0.882948 1 0 0 0 0.882948 0.469472 32316.dat
1 1 298.683 -170 82.1197 0.469472 0 0.882948 0 1 0 -0.882948 0 0.469472 6558.dat
1 0 276.33 -170 81.5598 0.469472 0 0.882947 0 1 0 -0.882947 0 0.469472 2780.dat
1 0 253.788 -210 81.0002 0 -1 0 1 0 0 0 0 1 32015.dat
1 4 253.788 -210 51.0002 0 0 -1 0 1 0 1 0 0 32062.dat
1 4 253.788 -210 36.0002 0 0 -1 -1 0 0 0 1 0 6632.dat
1 0 213.788 -210 46.0002 0 0 1 1 0 0 0 1 0 32056.dat
1 1 213.788 -210 31.0002 0 1 0 0 0 1 1 0 0 43093.dat
1 1 213.788 -170 51.0002 0 -1 0 0 0 1 -1 0 0 43093.dat
1 0 253.976 -188 80.9998 -0.469472 0 -0.882947 0 1 0 0.882947 0 -0.469472 62743.dat
1 14 253.976 -190 80.9998 0 -0.882948 -0.469472 1 0 0 0 -0.469472 0.882948 32073.dat
1 71 253.976 -230 80.9998 0.469472 0.882948 0 0 0 -1 -0.882948 0.469472 0 6590.dat
1 0 271.635 -170 90.3893 0 0.882948 0.469472 1 0 0 0 0.469472 -0.882948 42003.dat
1 1 253.788 -180 1.00012 0 0 -1 1 0 0 0 -1 0 43093.dat
1 71 253.788 -170 1.00012 0 1 0 0 0 1 1 0 0 6590.dat
1 15 213.788 -210 -38.9999 0 -1 0 -1 0 0 0 0 -1 24119.dat
1 0 307.425 -220.16 210.037 0.353551 -0.0729938 -0.932563 0.382683 0.920992 0.0729938 0.853554 -0.382683 0.353551 2780.dat
1 15 298.102 -186.955 187.53 0.923881 0.353552 0.146445 0 0.382683 -0.92388 -0.382681 0.853554 0.353554 11947.dat
1 4 296.637 -177.716 183.995 -0.146445 -0.92388 0.353552 0.92388 0 0.382683 -0.353554 0.382681 0.853554 32062.dat
1 0 292.244 -150 173.388 0.92388 0 0.382681 0 1 0 -0.382681 0 0.92388 32015.dat
1 19 273.11 -150 127.194 -0.382682 0 0.92388 0 1 0 -0.92388 0 -0.382682 99008.dat
1 0 253.976 -150 80.9998 0 0 1 -1 0 0 0 -1 0 32015.dat
1 71 173.976 -150 80.9998 1 0 0 0 1 0 0 0 1 44294.dat
1 1 213.976 -150 81.0001 0 -1 0 0 0 -1 1 0 0 32140.dat
1 4 194.163 -150 81.0012 -1 0 0 0 -1 0 0 0 1 6536.dat
1 1 133.976 -150 81.0001 0 -1 0 0 0 -1 1 0 0 32140.dat
1 4 153.976 -150 80.9998 -1 0 0 0 -1 0 0 0 1 6536.dat
1 0 93.9009 -150 80.9998 0 0 -1 1 0 0 0 -1 0 32015.dat
1 0 74.7667 -150 127.194 -0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 3705.dat
1 15 49.7418 -187.163 187.61 0.92388 -0.353552 -0.146446 0 0.382682 -0.92388 0.382682 0.853554 0.353553 11946.dat
1 4 51.2392 -177.716 183.994 0.146446 -0.92388 -0.353553 0.92388 0 0.382682 -0.353552 -0.382682 0.853554 32062.dat
1 0 55.6326 -150 173.388 0.92388 0 -0.382682 0 1 0 0.382682 0 0.92388 32015.dat
1 0 310.353 -238.638 217.108 0.353551 -0.146445 -0.923881 0.382683 0.92388 0 0.853554 -0.353554 0.382681 2780.dat
1 15 308.031 -197.856 211.502 0.923881 -0.353552 -0.146445 0 -0.382683 0.92388 -0.382681 -0.853554 -0.353554 32316.dat
1 0 273.11 -150 127.194 0.382681 0 -0.92388 0 1 0 0.92388 0 0.382681 62462.dat
1 0 203.976 -210 1.00011 1 0 0 0 1 0 0 0 1 2780.dat
1 0 253.788 -189.97 -109 0 1 0 0 0 1 1 0 0 2780.dat
1 0 253.788 -180 -78.9999 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 203.976 -210 -38.9999 1 0 0 0 1 0 0 0 1 2780.dat
1 0 213.788 -209.97 -109 0 1 0 0 0 1 1 0 0 2780.dat
1 15 193.976 -210 -38.9999 0 1 0 -1 0 0 0 0 1 32316.dat
1 15 213.976 -210 -119.009 0 -1 0 -1 0 0 0 0 -1 87080.dat
1 0 198.976 -210 -179 0 1 0 -1 0 0 0 0 1 32250.dat
1 71 173.976 -210 -98.9999 1 0 0 0 1 0 0 0 1 4519.dat
1 0 188.976 -210 -179 0 1 0 -1 0 0 0 0 1 32250.dat
1 0 173.976 -210 -98.9998 0 -1 0 1 0 0 0 0 1 60483.dat
1 0 158.976 -210 -179 0 1 0 -1 0 0 0 0 1 32250.dat
1 15 173.976 -250 -179 -1 0 0 0 0 1 0 1 0 22961.dat
1 0 148.976 -210 -179 0 1 0 -1 0 0 0 0 1 32250.dat
1 14 173.976 -210 -179 1 0 0 0 1 0 0 0 1 32073.dat
1 4 173.976 -210 -179 0 -1 0 0 0 1 -1 0 0 32140.dat
1 15 133.976 -210 -119.009 0 1 0 1 0 0 0 0 -1 87086.dat
1 0 253.976 -180 -139 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 233.976 -190 -109.009 0 1 0 0 0 1 1 0 0 2780.dat
1 1 173.976 -210 -18.9999 1 0 0 0 1 0 0 0 1 6558.dat
1 1 213.976 -189.8 -119 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 203.976 -210 -159 1 0 0 0 1 0 0 0 1 2780.dat
1 15 173.976 -190 -99.0091 0 0 -1 -1 0 0 0 1 0 32524.dat
1 0 133.976 -170 270.999 -0.994763 -0.10221 0 -0.10221 0.994763 0 0 0 -1 55981.dat
1 1 173.976 -210 -58.9999 1 0 0 0 1 0 0 0 1 6558.dat
1 15 193.669 -170 0.910057 0 0.999999 -0.00149987 -1 0 0 0 0.00149987 0.999999 24116.dat
1 4 193.975 -190 1.00017 0 0 -1 -1 0 0 0 1 0 6536.dat
1 1 193.975 -180 1.00016 0 0 1 -1 0 0 0 -1 0 43093.dat
1 1 173.976 -190 21.0002 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 173.976 -210 -78.9999 1 0 0 0 1 0 0 0 1 6558.dat
1 4 133.976 -170 240.999 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 71 133.976 -170 200.999 0 0 1 0 1 0 -1 0 0 32054.dat
1 15 173.976 -210 -58.9999 0 -1 0 1 0 0 0 0 1 32526.dat
1 1 243.976 -261.961 161 0 -0.499999 0.866026 0 0.866026 0.499999 -1 0 0 6558.dat
1 0 243.976 -261.961 181 0 0 1 0 1 0 -1 0 0 32013.dat
1 72 170.976 -261.961 181 1 0 0 0 1 0 0 0 1 59426.dat
1 0 103.976 -261.961 181 0 0 -1 0 1 0 1 0 0 32013.dat
1 4 223.976 -227.32 141.2 0.866026 0 0.5 0.5 0 -0.866026 0 1 0 11947.dat
1 0 253.976 -279.282 151 0 -0.0790074 -0.996874 0 0.996874 -0.0790074 1 0 0 2780.dat
1 71 233.976 -244.641 161 0.866026 0 -0.499999 0.499999 0 0.866026 0 -1 0 32316.dat
1 4 213.976 -210 201 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 71 213.976 -210 161 0 0 1 0 1 0 -1 0 0 32054.dat
1 71 213.976 -190 201 1 0 0 0 0 -1 0 1 0 32523.dat
1 0 213.976 -190 211 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 173.976 -210 221 0 0 -1 1 0 0 0 -1 0 32316.dat
1 0 213.976 -170 270.999 -0.994763 -0.10221 0 -0.10221 0.994763 0 0 0 -1 55981.dat
1 4 213.976 -170 240.999 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 71 213.976 -170 200.999 0 0 1 0 1 0 -1 0 0 32054.dat
1 4 213.976 -190 181 1 0 0 0 1 0 0 0 1 6536.dat
1 14 173.976 -190 181 1 0 0 0 1 0 0 0 1 32073.dat
1 0 173.976 -190 181 1 0 0 0 -1 0 0 0 -1 63869.dat
1 4 133.976 -190 181 1 0 0 0 1 0 0 0 1 6536.dat
1 19 173.976 -210 201 1 0 0 0 -1 0 0 0 -1 32269.dat
1 0 173.976 -210 191 0 0 -1 0 1 0 1 0 0 3737.dat
1 71 173.976 -210 261 0 1 0 -1 0 0 0 0 1 6590.dat
1 71 173.976 -210 241 0 0 -1 0 1 0 1 0 0 61510.dat
1 71 173.976 -210 166 1 0 0 0 1 0 0 0 1 32123a.dat
1 71 173.976 -210 156 1 0 0 0 1 0 0 0 1 32123a.dat
1 71 173.976 -210 106 1 0 0 0 1 0 0 0 1 32123a.dat
1 19 173.976 -210 98.0001 -1 0 0 0 1 0 0 0 -1 6589.dat
1 71 173.976 -210 141 0 0 -1 1 0 0 0 -1 0 32316.dat
1 4 193.976 -210 141 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 0 173.976 -210 131 0 0 -1 -1 0 0 0 1 0 87408.dat
1 4 153.976 -210 141 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 0 193.976 -190 161 -1 0 0 0 -1 0 0 0 1 42003.dat
1 71 173.976 -170 161 1 0 0 0 1 0 0 0 1 4519.dat
1 0 153.976 -190 161 -1 0 0 0 -1 0 0 0 1 42003.dat
1 0 173.976 -170 161 0 -1 0 0 0 1 -1 0 0 60483.dat
1 71 173.976 -190 221 0 0 -1 1 0 0 0 -1 0 32316.dat
1 4 193.976 -150 41 0 1 0 0 0 -1 -1 0 0 32140.dat
1 1 183.976 -150 41 1 0 0 0 0 1 0 -1 0 43093.dat
1 15 173.976 -230 71.0001 1 0 0 0 1 0 0 0 1 61800.dat
1 71 173.976 -230 61 0 0 -1 0 1 0 1 0 0 4519.dat
1 71 173.976 -230 31 -1 0 0 0 1 0 0 0 -1 59443.dat
1 0 173.976 -230 61.0001 0 0 -1 0 1 0 1 0 0 63869.dat
1 19 190.976 -210 81 0 0 -1 0.212264 0.977212 0 0.977212 -0.212264 0 6589.dat
1 71 173.976 -210 81.0001 1 0 0 0 0.977212 0.212264 0 -0.212264 0.977212 44294.dat
1 0 233.976 -210 81.0002 0 0 -1 0.212264 0.977212 0 0.977212 -0.212264 0 32270.dat
1 0 113.976 -210 81.0001 0 0 -1 0.212264 0.977212 0 0.977212 -0.212264 0 32270.dat
1 0 143.976 -210 -38.9999 1 0 0 0 1 0 0 0 1 2780.dat
1 1 103.976 -261.961 161 0 0.5 0.866026 0 0.866026 -0.5 -1 0 0 6558.dat
1 15 173.976 -170 240.999 0 0 -1 1 0 0 0 -1 0 32316.dat
1 4 193.976 -150 101 0 1 0 -1 0 0 0 0 1 32526.dat
1 71 113.976 -244.641 161 0.866026 0 0.5 -0.5 0 0.866026 0 -1 0 32316.dat
1 0 93.9758 -279.282 151 0 -0.0790074 -0.996874 0 0.996874 -0.0790074 1 0 0 2780.dat
1 0 173.976 -170 220.999 0 -1 0 0 0 -1 1 0 0 15100.dat
1 4 123.863 -227.515 141.2 0.866026 0 -0.5 -0.5 0 -0.866026 0 1 0 11946.dat
1 1 173.976 -210 41 -1 0 0 0 1 0 0 0 -1 6558.dat
1 4 133.976 -210 201 0 0 -1 0 -1 0 -1 0 0 11214.dat
1 71 133.976 -210 161 0 0 1 0 1 0 -1 0 0 32054.dat
1 0 163.976 -210 61.0001 1 0 0 0 1 0 0 0 1 2780.dat
1 0 173.961 -170 201 0.967811 -0.251678 0 0.251678 0.967811 0 0 0 1 32270.dat
1 1 173.961 -170 191 0 0.967811 -0.251678 0 0.251678 0.967811 1 0 0 43093.dat
1 71 173.976 -170 181 1 0 0 0 0 -1 0 1 0 87082.dat
1 1 173.976 -210 21.0001 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 173.976 -150 181 1 0 0 0 -1 0 0 0 -1 15100.dat
1 71 153.976 -210 41.0001 0 1 0 -1 0 0 0 0 1 32523.dat
1 0 133.976 -190 211 0 0 -1 0 1 0 1 0 0 2780.dat
1 71 133.976 -190 201 1 0 0 0 0 -1 0 1 0 32523.dat
1 1 173.976 -150 161 1 0 0 0 1 0 0 0 1 6558.dat
1 0 194.163 -170 71.0002 0 0 -1 0 1 0 1 0 0 2780.dat
1 4 153.975 -190 1.00017 0 0 -1 -1 0 0 0 1 0 6536.dat
1 1 153.975 -180 1.00021 0 0 1 -1 0 0 0 -1 0 43093.dat
1 71 174.163 -170 61.0002 0 0 -1 1 0 0 0 -1 0 32316.dat
1 4 153.976 -150 101 0 1 0 -1 0 0 0 0 1 32526.dat
1 1 173.976 -150 141 1 0 0 0 1 0 0 0 1 6558.dat
1 0 213.976 -169.8 -139 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 213.976 -169.8 -139 0 1 0 0 0 -1 -1 0 0 18651.dat
1 4 213.976 -169.8 -159.225 -1 0 0 0 1 0 0 0 -1 11946.dat
1 0 143.976 -210 1.00011 1 0 0 0 1 0 0 0 1 2780.dat
1 15 153.976 -210 -38.9999 0 1 0 -1 0 0 0 0 1 32316.dat
1 15 213.976 -150 -119.009 0 -1 0 -1 0 0 0 0 -1 87086.dat
1 15 193.976 -160 21.0002 0 -1 0 0 0 1 -1 0 0 43857.dat
1 1 173.976 -170 21.0002 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 173.976 -150 101 1 0 0 0 1 0 0 0 1 6558.dat
1 0 153.976 -170 70.9987 0 0 -1 0 1 0 1 0 0 2780.dat
1 1 173.976 -150 21.0002 -1 0 0 0 1 0 0 0 -1 6558.dat
1 4 173.976 -150 1.00005 0 -1 0 1 0 0 0 0 1 32278.dat
1 15 153.976 -160 21.0002 0 -1 0 0 0 1 -1 0 0 43857.dat
1 1 134.163 -210 31.0002 0 1 0 0 0 1 1 0 0 43093.dat
1 4 134.163 -210 36.0002 0 0 -1 -1 0 0 0 1 0 6632.dat
1 4 94.1634 -210 51.0002 0 0 -1 0 1 0 1 0 0 32062.dat
1 0 134.163 -210 46.0002 0 0 -1 1 0 0 0 -1 0 32056.dat
1 1 134.163 -170 51.0002 0 -1 0 0 0 1 -1 0 0 43093.dat
1 0 94.1634 -210 81.0002 0 1 0 -1 0 0 0 0 1 32015.dat
1 0 213.976 -150 -219 0 1 0 -1 0 0 0 0 1 15100.dat
1 0 143.976 -210 -159 1 0 0 0 1 0 0 0 1 2780.dat
1 0 203.976 -150 -159 1 0 0 0 1 0 0 0 1 2780.dat
1 0 203.976 -150 -179 1 0 0 0 1 0 0 0 1 2780.dat
1 0 134.163 -209.97 -109 0 1 0 0 0 1 1 0 0 2780.dat
1 15 134.163 -210 -38.9999 0 1 0 -1 0 0 0 0 1 24119.dat
1 71 93.9009 -230 80.9998 0.882948 0.469472 0 0 0 -1 -0.469472 0.882948 0 6590.dat
1 14 93.9009 -190 80.9998 0 -0.882948 0.469472 1 0 0 0 0.469472 0.882948 32073.dat
1 0 76.242 -170 90.3892 0 -0.882948 -0.469471 -1 0 0 0 0.469471 -0.882948 42003.dat
1 0 93.9009 -188 80.9998 -0.469472 0 0.882947 0 1 0 -0.882947 0 -0.469472 62743.dat
1 4 234.201 -150 -219 0 0 1 1 0 0 0 1 0 11946.dat
1 4 213.976 -150 -219 1 0 0 0 -1 0 0 0 -1 11214.dat
1 1 173.976 -150 -98.9999 1 0 0 0 1 0 0 0 1 6558.dat
1 4 193.976 -150 -179 0 -1 0 1 0 0 0 0 1 40490.dat
1 15 154.283 -170 0.910051 0 -0.999999 0.00149993 1 0 0 0 0.00149993 0.999999 24116.dat
1 1 133.976 -190 -119.009 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 173.976 -150 -139 1 0 0 0 1 0 0 0 1 6558.dat
1 4 213.976 -150 -239 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 0 173.976 -190 -319 0 -1 0 1 0 0 0 0 1 60483.dat
1 14 173.976 -190 -319 1 0 0 0 1 0 0 0 1 32073.dat
1 0 198.975 -190 -319 0 1 0 1 0 0 0 0 -1 32250.dat
1 1 203.976 -150 -319 -1 0 0 0 0 1 0 1 0 43093.dat
1 0 188.975 -190 -319 0 1 0 1 0 0 0 0 -1 32250.dat
1 71 173.976 -190 -399 1 0 0 0 1 0 0 0 1 4519.dat
1 0 158.976 -190 -319 0 1 0 1 0 0 0 0 -1 32250.dat
1 0 148.976 -190 -319 0 1 0 1 0 0 0 0 -1 32250.dat
1 1 143.976 -150 -319 1 0 0 0 0 1 0 -1 0 43093.dat
1 4 133.976 -150 -239 0 -1 0 -1 0 0 0 0 -1 32526.dat
1 0 203.976 -150 -259 1 0 0 0 1 0 0 0 1 2780.dat
1 0 133.976 -170 -139.009 1 0 0 0 0 -1 0 1 0 60483.dat
1 0 133.976 -170 -139.009 0 1 0 0 0 -1 -1 0 0 18651.dat
1 4 133.976 -170 -159.009 -1 0 0 0 1 0 0 0 -1 11947.dat
1 4 193.976 -150 -239 -1 0 0 0 -1 0 0 0 1 11214.dat
1 71 153.976 -150 -239 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 113.976 -190 -109.009 0 1 0 0 0 1 1 0 0 2780.dat
1 1 94.1634 -180 1.00012 0 0 -1 1 0 0 0 -1 0 43093.dat
1 71 94.1634 -170 1.00012 0 1 0 0 0 1 1 0 0 6590.dat
1 1 173.976 -202.477 -249.911 0 -1 0 -0.48481 0 0.87462 -0.87462 0 -0.48481 32140.dat
1 0 203.976 -187.337 -279.178 1 0 0 0 0.991096 0.13315 0 -0.13315 0.991096 2780.dat
1 0 193.976 -184.984 -259.608 0 -1 0 0.991096 0 0.13315 -0.13315 0 0.991096 32316.dat
1 15 208.976 -186.005 -269.267 0 1 0 -0.991096 0 0.13315 0.13315 0 0.991096 32449.dat
1 72 171.976 -190 -299 -1 0 0 0 0.991096 -0.133149 0 -0.133149 -0.991096 87083.dat
1 15 138.976 -186.316 -269.519 0 1 0 -0.991096 0 0.13315 0.13315 0 0.991096 32449.dat
1 0 153.976 -184.984 -259.608 0 -1 0 0.991096 0 0.13315 -0.13315 0 0.991096 32316.dat
1 1 173.976 -182.321 -239.786 1 0 0 0 0.998741 0.050155 0 -0.050155 0.998741 6558.dat
1 1 173.976 -229.567 -197.739 0 -1 0 -0.394469 0 0.918909 -0.918909 0 -0.394469 32140.dat
1 1 173.976 -184.984 -259.608 1 0 0 0 0.87462 0.484809 0 -0.484809 0.87462 6558.dat
1 15 173.976 -190 -339 1 0 0 0 -0.951944 0.306273 0 -0.306273 -0.951944 6536.dat
1 0 173.976 -190 -339 1 0 0 0 -0.306272 -0.951944 0 0.951944 -0.306272 18651.dat
1 1 173.976 -150 -199 1 0 0 0 1 0 0 0 1 6558.dat
1 0 71.5471 -170 81.5598 -0.469471 0 0.882948 0 1 0 -0.882948 0 -0.469471 2780.dat
1 0 94.1634 -189.97 -109 0 1 0 0 0 1 1 0 0 2780.dat
1 4 153.976 -150 -179 0 -1 0 1 0 0 0 0 1 40490.dat
1 1 153.976 -150 -179 1 0 0 0 1 0 0 0 1 6558.dat
1 0 37.5232 -238.638 217.108 -0.353552 0.146446 -0.92388 0.382682 0.92388 0 0.853554 -0.353552 -0.382682 2780.dat
1 15 39.8455 -197.856 211.501 0.92388 0.353552 0.146446 0 -0.382682 0.92388 0.382682 -0.853555 -0.353552 32316.dat
1 0 40.4521 -220.16 210.037 -0.353552 0.0729938 -0.932562 0.382682 0.920992 -0.0729939 0.853554 -0.382682 -0.353552 2780.dat
1 0 74.7667 -150 127.194 -0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 62462.dat
1 0 94.1634 -180 -78.9999 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 143.976 -187.647 -279.43 1 0 0 0 0.991096 0.13315 0 -0.13315 0.991096 2780.dat
1 71 173.976 -170 -319 1 0 0 0 0 1 0 -1 0 87082.dat
1 0 143.976 -150 -159 1 0 0 0 1 0 0 0 1 2780.dat
1 0 173.975 -190 -399 -1 0 0 0 0.94828 0.317437 0 0.317437 -0.948279 32013.dat
1 1 49.1935 -170 82.1197 -0.469472 0 0.882947 0 1 0 -0.882947 0 -0.469472 6558.dat
1 0 93.9757 -180 -139 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 133.976 -150.2 -219.009 0 -1 0 -1 0 0 0 0 -1 15100.dat
1 15 133.976 -150 -119.009 0 1 0 1 0 0 0 0 -1 87080.dat
1 1 153.976 -150 -279 -1 0 0 0 1 0 0 0 -1 6558.dat
1 15 153.976 -150 -279 0 1 0 1 0 0 0 0 -1 18654.dat
1 4 133.976 -150 -219 -1 0 0 0 -1 0 0 0 1 11214.dat
1 4 113.976 -150 -219 0 0 -1 -1 0 0 0 1 0 11947.dat
1 71 31.5346 -170 91.5091 0 0.469471 0.882948 1 0 0 0 0.882948 -0.469471 32316.dat
1 0 143.976 -150 -259 1 0 0 0 1 0 0 0 1 2780.dat
1 15 39.8041 -170 64.4608 -0.469472 0 0.882948 0 1 0 -0.882948 0 -0.469472 32013.dat
1 4 13.3156 -170 78.5449 -0.882948 0 -0.469471 0 1 0 0.469471 0 -0.882948 32062.dat
1 0 -13.1728 -170 92.629 -0.469471 0 0.882948 0 1 0 -0.882948 0 -0.469471 32034.dat
1 71 -48.4907 -170 111.408 -0.882948 0 -0.469471 0 1 0 0.469471 0 -0.882948 4519.dat
1 15 23.2651 -170 118.558 -0.469472 0 0.882948 0 1 0 -0.882948 0 -0.469472 32013.dat
1 71 -47.437 -170 156.151 -0.882948 0 -0.469471 0 1 0 0.469471 0 -0.882948 44294.dat
1 4 -25.2971 -170 144.378 0 0.882948 -0.469472 1 0 0 0 -0.469472 -0.882947 6632.dat
1 71 -52.9054 -170 113.755 -0.469472 0 0.882948 0 1 0 -0.882948 0 -0.469472 32123a.dat
1 4 -66.1496 -170 120.797 0 0.469472 -0.882948 -1 0 0 0 0.882948 0.469472 11947.dat
1 0 -118.073 -170 193.708 0 0.469472 -0.882948 -1 0 0 0 0.882948 0.469472 32015.dat
1 15 -148.938 -170 168.265 0.771625 0.636079 0 0 0 1 0.636079 -0.771624 0 22961.dat
1 0 18.5704 -170 109.728 -0.469471 0 0.882948 0 1 0 -0.882948 0 -0.469471 2780.dat
1 15 -12.1191 -170 137.372 0 -0.882948 0.469472 1 0 0 0 0.469472 0.882948 18654.dat
1 0 -8.47801 -170 101.459 -0.469471 0 0.882948 0 1 0 -0.882948 0 -0.469471 2780.dat
1 71 -155.299 -170 175.981 -0.636079 0 0.771624 0 -1 0 0.771624 0 0.63608 4274.dat
1 34 -160.387 -170 182.154 0 0.636079 -0.771624 1 0 0 0 -0.771624 -0.636079 98138.dat
1 0 193.976 -130 201 -1 0 0 0 -1 0 0 0 1 32015.dat
1 0 193.976 -130 91.0001 0 -1 0 0 0 -1 1 0 0 3737.dat
1 4 193.976 -150 6.00007 -1 0 0 0 0 1 0 1 0 41677.dat
1 71 173.976 -130 81 0 -1 0 0 0 1 -1 0 0 32184.dat
1 0 153.976 -130 91.0001 0 -1 0 0 0 -1 1 0 0 3737.dat
1 0 153.976 -130 201 -1 0 0 0 -1 0 0 0 1 32013.dat
1 15 153.976 -130 141 0 0 1 0 1 0 -1 0 0 6536.dat
1 4 153.976 -130 -3.99997 0 0 1 -1 0 0 0 -1 0 6632.dat
1 4 153.976 -150 6.00002 -1 0 0 0 0 1 0 1 0 41677.dat
1 0 193.976 -130 241 1 0 0 0 0 -1 0 1 0 42003.dat
1 71 173.976 -130 221 -1 0 0 0 -1 0 0 0 1 4519.dat
1 0 153.976 -130 241 1 0 0 0 0 -1 0 1 0 42003.dat
1 0 178.976 -130 141 0 -1 0 1 0 0 0 0 1 32250.dat
1 15 193.976 -130 141 -1 0 0 0 0 -1 0 -1 0 22961.dat
1 0 168.976 -130 141 0 -1 0 1 0 0 0 0 1 32250.dat
1 14 173.976 -89.9999 141 -1 0 0 0 -1 0 0 0 1 32073.dat
1 15 193.976 -89.9999 141 0 1 0 1 0 0 0 0 -1 32140.dat
1 15 153.976 -89.9999 141 0 1 0 1 0 0 0 0 -1 32140.dat
1 0 153.976 -130 161 1 0 0 0 0 1 0 -1 0 15100.dat
1 1 173.976 -130 201 -1 0 0 0 -1 0 0 0 1 6558.dat
1 0 193.976 -130 111 0 0 -1 0 1 0 1 0 0 62462.dat
1 0 173.976 -110 81 0 -1 0 -1 0 0 0 0 -1 15100.dat
1 0 153.976 -130 111 0 0 -1 0 1 0 1 0 0 62462.dat
1 1 173.976 -89.9999 121 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 173.976 -89.9999 81.0001 -1 0 0 0 -1 0 0 0 1 6558.dat
1 15 173.976 -9.9999 81.0001 0 -1 0 0 0 -1 1 0 0 32526.dat
1 4 173.976 -49.9999 81.0002 1 0 0 0 1 0 0 0 1 11214.dat
1 4 188.976 -9.99993 81.0002 0 -1 0 0 0 -1 1 0 0 6632.dat
1 4 173.976 -9.99991 81.0002 -1 0 0 0 -1 0 0 0 1 3708.dat
1 71 293.976 -9.99988 81.0002 0 0 -1 0 -1 0 -1 0 0 59443.dat
1 71 53.976 -9.99991 81.0002 0 0 -1 0 -1 0 -1 0 0 59443.dat
1 15 153.976 -49.9999 81.0001 0 1 0 1 0 0 0 0 -1 18654.dat
1 19 93.9009 -192.4 80.9998 0.882948 0.469472 0 0 0 -1 -0.469472 0.882948 0 6589.dat
1 19 253.976 -193 80.9998 0.882948 -0.469472 0 0 0 -1 0.469472 0.882947 0 6589.dat
1 0 173.976 -250 -179 -1 0 0 0 0 1 0 1 0 LS40.dat
1 0 173.975 -206.883 -351.714 -1 0 0 0 0.317437 -0.948279 0 -0.94828 -0.317437 LS40.dat
0 MLCAD FLEXHOSE 0 0 0 0 1 0 0 0 1 0 0 0 1  174 -207 -352  0 25 -80 174 -250 -177 0 0 60 200 ls41.dat ls41.dat 0
0 MLCAD SKIP_BEGIN
1 0 174 -207 -352 -1 -3.19046e-014 -9.98014e-015 0 0.298546 -0.954395 3.34292e-014 -0.954395 -0.298546 LS41.dat
1 0 174 -207.266 -351.151 -1 6.38711e-014 2.00194e-014 0 0.299087 -0.954226 -6.6935e-014 -0.954226 -0.299087 LS41.dat
1 0 174 -207.532 -350.301 -1 -3.18933e-014 -1.00162e-014 0 0.299625 -0.954057 3.34292e-014 -0.954057 -0.299625 LS41.dat
1 0 174 -207.799 -349.45 -1 -3.18877e-014 -1.00341e-014 0 0.300161 -0.953888 3.34292e-014 -0.953888 -0.300161 LS41.dat
1 0 174 -208.068 -348.597 -1 3.16485e-014 9.97832e-015 0 0.300695 -0.95372 -3.31842e-014 -0.95372 -0.300695 LS41.dat
1 0 174 -208.337 -347.744 1 0 0 0 0.301225 0.953553 0 -0.953553 0.301225 LS41.dat
1 0 174 -208.607 -346.889 -1 -3.18709e-014 -1.00874e-014 0 0.301753 -0.953386 3.34292e-014 -0.953386 -0.301753 LS41.dat
1 0 174 -208.877 -346.033 1 0 0 0 0.302278 0.95322 0 -0.95322 0.302278 LS41.dat
1 0 174 -209.149 -345.177 -1 3.16264e-014 1.00482e-014 0 0.3028 -0.953054 -3.31842e-014 -0.953054 -0.3028 LS41.dat
1 0 174 -209.422 -344.319 1 0 0 0 0.303318 0.952889 0 -0.952889 0.303318 LS41.dat
1 0 174 -209.695 -343.46 -1 -3.14257e-014 -1.00219e-014 0 0.303832 -0.952726 3.29851e-014 -0.952726 -0.303832 LS41.dat
1 0 174 -209.969 -342.601 -1 6.29137e-014 2.01009e-014 0 0.304343 -0.952563 -6.60468e-014 -0.952563 -0.304343 LS41.dat
1 0 174 -210.244 -341.74 1 0 0 0 0.304849 0.952401 0 -0.952401 0.304849 LS41.dat
1 0 174 -210.52 -340.878 -1 -6.27028e-014 -2.01067e-014 0 0.305352 -0.95224 6.58477e-014 -0.95224 -0.305352 LS41.dat
1 0 174 -210.797 -340.016 1 0 0 0 0.30585 0.95208 0 -0.95208 0.30585 LS41.dat
1 0 174 -211.074 -339.152 -1 3.1166e-014 1.00297e-014 0 0.306343 -0.951921 -3.27401e-014 -0.951921 -0.306343 LS41.dat
1 0 174 -211.352 -338.288 -1 -3.1394e-014 -1.01208e-014 0 0.306831 -0.951764 3.29851e-014 -0.951764 -0.306831 LS41.dat
1 0 174 -211.631 -337.423 1 0 0 0 0.307314 0.951608 0 -0.951608 0.307314 LS41.dat
1 0 174 -211.911 -336.557 -1 6.2418e-014 2.0192e-014 0 0.307792 -0.951454 -6.56027e-014 -0.951454 -0.307792 LS41.dat
1 0 174 -212.191 -335.69 1 0 0 0 0.308264 0.951301 0 -0.951301 0.308264 LS41.dat
1 0 174 -212.472 -334.823 -1 -6.22086e-014 -2.0192e-014 0 0.30873 -0.95115 6.54036e-014 -0.95115 -0.30873 LS41.dat
1 0 174 -212.754 -333.954 -1 3.11359e-014 1.01229e-014 0 0.30919 -0.951 -3.27401e-014 -0.951 -0.30919 LS41.dat
1 0 174 -213.037 -333.085 -1 -3.13639e-014 -1.02136e-014 0 0.309643 -0.950853 3.29851e-014 -0.950853 -0.309643 LS41.dat
1 0 174 -213.32 -332.215 -1 6.19468e-014 2.02051e-014 0 0.31009 -0.950707 -6.51586e-014 -0.950707 -0.31009 LS41.dat
1 0 174 -213.604 -331.345 -1 -6.21703e-014 -2.03098e-014 0 0.31053 -0.950564 6.54036e-014 -0.950564 -0.31053 LS41.dat
1 0 174 -213.888 -330.474 1 0 0 0 0.310963 0.950422 0 -0.950422 0.310963 LS41.dat
1 0 174 -214.174 -329.602 1 0 0 0 0.311388 0.950283 0 -0.950283 0.311388 LS41.dat
1 0 174 -214.459 -328.729 1 0 0 0 0.311805 0.950146 0 -0.950146 0.311805 LS41.dat
1 0 174 -214.746 -327.856 -1 6.19015e-014 2.03435e-014 0 0.312214 -0.950012 -6.51586e-014 -0.950012 -0.312214 LS41.dat
1 0 174 -215.033 -326.983 -1 -9.29192e-014 -3.05806e-014 0 0.312615 -0.94988 9.78221e-014 -0.94988 -0.312615 LS41.dat
1 0 174 -215.321 -326.109 -1 3.06732e-014 1.01089e-014 0 0.313007 -0.949751 -3.2296e-014 -0.949751 -0.313007 LS41.dat
1 0 174 -215.609 -325.234 1 0 0 0 0.31339 0.949625 0 -0.949625 0.31339 LS41.dat
1 0 174 -215.898 -324.359 -1 9.2228e-014 3.04768e-014 0 0.313763 -0.949501 -9.71331e-014 -0.949501 -0.313763 LS41.dat
1 0 174 -216.187 -323.483 -1 -3.08938e-014 -1.0222e-014 0 0.314126 -0.949381 3.2541e-014 -0.949381 -0.314126 LS41.dat
1 0 174 -216.477 -322.607 1 0 0 0 0.31448 0.949264 0 -0.949264 0.31448 LS41.dat
1 0 174 -216.768 -321.73 -1 -3.08863e-014 -1.02446e-014 0 0.314823 -0.94915 3.2541e-014 -0.94915 -0.314823 LS41.dat
1 0 174 -217.059 -320.853 1 0 0 0 0.315155 0.94904 0 -0.94904 0.315155 LS41.dat
1 0 174 -217.35 -319.975 -1 -3.08792e-014 -1.02659e-014 0 0.315476 -0.948934 3.2541e-014 -0.948934 -0.315476 LS41.dat
1 0 174 -217.642 -319.097 -1 3.06435e-014 1.01986e-014 0 0.315786 -0.948831 -3.2296e-014 -0.948831 -0.315786 LS41.dat
1 0 174 -217.934 -318.219 -1 3.06403e-014 1.02082e-014 0 0.316083 -0.948732 -3.2296e-014 -0.948732 -0.316083 LS41.dat
1 0 174 -218.227 -317.34 1 0 0 0 0.316368 0.948637 0 -0.948637 0.316368 LS41.dat
1 0 174 -218.52 -316.461 1 0 0 0 0.31664 0.948546 0 -0.948546 0.31664 LS41.dat
1 0 174 -218.814 -315.582 -1 -6.16114e-014 -2.05856e-014 0 0.3169 -0.948459 6.49595e-014 -0.948459 -0.3169 LS41.dat
1 0 174 -219.107 -314.703 -1 6.09526e-014 2.03831e-014 0 0.317145 -0.948377 -6.42705e-014 -0.948377 -0.317145 LS41.dat
1 0 174 -219.402 -313.823 -1 -3.08586e-014 -1.03278e-014 0 0.317377 -0.9483 3.2541e-014 -0.9483 -0.317377 LS41.dat
1 0 174 -219.696 -312.943 1 0 0 0 0.317594 0.948227 0 -0.948227 0.317594 LS41.dat
1 0 174 -219.991 -312.063 -1 3.06218e-014 1.02636e-014 0 0.317796 -0.948159 -3.2296e-014 -0.948159 -0.317796 LS41.dat
1 0 174 -220.286 -311.182 -1 -6.11668e-014 -2.05148e-014 0 0.317983 -0.948096 6.45154e-014 -0.948096 -0.317983 LS41.dat
1 0 174 -220.581 -310.302 -1 3.06179e-014 1.02751e-014 0 0.318155 -0.948039 -3.2296e-014 -0.948039 -0.318155 LS41.dat
1 0 174 -220.877 -309.421 -1 3.06162e-014 1.02801e-014 0 0.31831 -0.947987 -3.2296e-014 -0.947987 -0.31831 LS41.dat
1 0 174 -221.173 -308.54 1 0 0 0 0.318448 0.94794 0 -0.94794 0.318448 LS41.dat
1 0 174 -221.469 -307.659 -1 -3.08456e-014 -1.03666e-014 0 0.318569 -0.9479 3.2541e-014 -0.9479 -0.318569 LS41.dat
1 0 174 -221.765 -306.778 -1 3.06123e-014 1.02919e-014 0 0.318673 -0.947865 -3.2296e-014 -0.947865 -0.318673 LS41.dat
1 0 174 -222.061 -305.896 -1 -6.115e-014 -2.05648e-014 0 0.318758 -0.947836 6.45154e-014 -0.947836 -0.318758 LS41.dat
1 0 174 -222.358 -305.015 -1 6.09164e-014 2.0491e-014 0 0.318825 -0.947814 -6.42705e-014 -0.947814 -0.318825 LS41.dat
1 0 174 -222.654 -304.134 -1 -3.08423e-014 -1.03764e-014 0 0.318873 -0.947797 3.2541e-014 -0.947797 -0.318873 LS41.dat
1 0 174 -222.951 -303.253 -1 3.06098e-014 1.02992e-014 0 0.318901 -0.947788 -3.2296e-014 -0.947788 -0.318901 LS41.dat
1 0 174 -223.247 -302.371 -1 3.06097e-014 1.02995e-014 0 0.318909 -0.947785 -3.2296e-014 -0.947785 -0.318909 LS41.dat
1 0 174 -223.544 -301.49 -1 -6.1147e-014 -2.05737e-014 0 0.318896 -0.94779 6.45154e-014 -0.94779 -0.318896 LS41.dat
1 0 174 -223.84 -300.608 -1 3.06102e-014 1.0298e-014 0 0.318862 -0.947801 -3.2296e-014 -0.947801 -0.318862 LS41.dat
1 0 174 -224.137 -299.727 -1 -3.0843e-014 -1.03743e-014 0 0.318806 -0.94782 3.2541e-014 -0.94782 -0.318806 LS41.dat
1 0 174 -224.433 -298.846 -1 3.06117e-014 1.02937e-014 0 0.318728 -0.947846 -3.2296e-014 -0.947846 -0.318728 LS41.dat
1 0 174 -224.729 -297.965 -1 -3.08449e-014 -1.03684e-014 0 0.318627 -0.94788 3.2541e-014 -0.94788 -0.318627 LS41.dat
1 0 174 -225.026 -297.084 -1 -3.08463e-014 -1.03644e-014 0 0.318503 -0.947922 3.2541e-014 -0.947922 -0.318503 LS41.dat
1 0 174 -225.322 -296.203 -1 -3.08479e-014 -1.03596e-014 0 0.318355 -0.947972 3.2541e-014 -0.947972 -0.318355 LS41.dat
1 0 174 -225.617 -295.322 -1 6.09303e-014 2.04497e-014 0 0.318182 -0.94803 -6.42705e-014 -0.94803 -0.318182 LS41.dat
1 0 174 -225.913 -294.441 1 0 0 0 0.317984 0.948096 0 -0.948096 0.317984 LS41.dat
1 0 174 -226.208 -293.561 -1 6.09394e-014 2.04226e-014 0 0.317761 -0.948171 -6.42705e-014 -0.948171 -0.317761 LS41.dat
1 0 174 -226.503 -292.68 -1 -9.1918e-014 -3.07776e-014 0 0.317511 -0.948255 9.69339e-014 -0.948255 -0.317511 LS41.dat
1 0 174 -226.798 -291.8 -1 6.09507e-014 2.03888e-014 0 0.317235 -0.948347 -6.42705e-014 -0.948347 -0.317235 LS41.dat
1 0 174 -227.092 -290.92 1 0 0 0 0.316931 0.948449 0 -0.948449 0.316931 LS41.dat
1 0 174 -227.387 -290.04 -1 3.06347e-014 1.02249e-014 0 0.316599 -0.94856 -3.2296e-014 -0.94856 -0.316599 LS41.dat
1 0 174 -227.68 -289.16 -1 -6.16258e-014 -2.05427e-014 0 0.316238 -0.94868 6.49595e-014 -0.94868 -0.316238 LS41.dat
1 0 174 -227.973 -288.281 -1 6.14018e-014 2.044e-014 0 0.315848 -0.94881 -6.47146e-014 -0.94881 -0.315848 LS41.dat
1 0 174 -228.266 -287.401 -1 -6.16433e-014 -2.04901e-014 0 0.315429 -0.948949 6.49595e-014 -0.948949 -0.315429 LS41.dat
1 0 174 -228.558 -286.522 -1 -3.08846e-014 -1.02497e-014 0 0.314979 -0.949099 3.2541e-014 -0.949099 -0.314979 LS41.dat
1 0 174 -228.85 -285.644 -1 3.06573e-014 1.0157e-014 0 0.314498 -0.949258 -3.2296e-014 -0.949258 -0.314498 LS41.dat
1 0 174 -229.141 -284.765 -1 3.06628e-014 1.01405e-014 0 0.313986 -0.949428 -3.2296e-014 -0.949428 -0.313986 LS41.dat
1 0 174 -229.431 -283.887 -1 -6.1686e-014 -2.0361e-014 0 0.313441 -0.949608 6.49595e-014 -0.949608 -0.313441 LS41.dat
1 0 174 -229.721 -283.009 -1 3.06747e-014 1.01043e-014 0 0.312864 -0.949798 -3.2296e-014 -0.949798 -0.312864 LS41.dat
1 0 174 -230.01 -282.131 -1 3.06812e-014 1.00845e-014 0 0.312253 -0.949999 -3.2296e-014 -0.949999 -0.312253 LS41.dat
1 0 174 -230.299 -281.254 1 0 0 0 0.311609 0.950211 0 -0.950211 0.311609 LS41.dat
1 0 174 -230.586 -280.376 1 0 0 0 0.31093 0.950433 0 -0.950433 0.31093 LS41.dat
1 0 174 -230.873 -279.499 -1 -6.17548e-014 -2.01514e-014 0 0.310215 -0.950666 6.49595e-014 -0.950666 -0.310215 LS41.dat
1 0 174 -231.159 -278.623 -1 3.07107e-014 9.99452e-015 0 0.309466 -0.950911 -3.2296e-014 -0.950911 -0.309466 LS41.dat
1 0 174 -231.444 -277.747 -1 -3.09519e-014 -1.00447e-014 0 0.308679 -0.951166 3.2541e-014 -0.951166 -0.308679 LS41.dat
1 0 174 -231.729 -276.871 -1 6.15716e-014 1.99228e-014 0 0.307857 -0.951433 -6.47146e-014 -0.951433 -0.307857 LS41.dat
1 0 174 -232.012 -275.995 -1 -6.18226e-014 -1.99423e-014 0 0.306996 -0.951711 6.49595e-014 -0.951711 -0.306996 LS41.dat
1 0 174 -232.295 -275.119 1 0 0 0 0.306098 0.952 0 -0.952 0.306098 LS41.dat
1 0 174 -232.576 -274.244 -1 6.16277e-014 1.97484e-014 0 0.305161 -0.952301 -6.47146e-014 -0.952301 -0.305161 LS41.dat
1 0 174 -232.856 -273.369 -1 -9.31866e-014 -2.97561e-014 0 0.304186 -0.952613 9.78221e-014 -0.952613 -0.304186 LS41.dat
1 0 174 -233.136 -272.495 -1 6.16689e-014 1.96195e-014 0 0.30317 -0.952936 -6.47146e-014 -0.952936 -0.30317 LS41.dat
1 0 174 -233.414 -271.621 -1 -3.10204e-014 -9.83112e-015 0 0.302115 -0.953272 3.2541e-014 -0.953272 -0.302115 LS41.dat
1 0 174 -233.691 -270.747 -1 3.07981e-014 9.72173e-015 0 0.301019 -0.953618 -3.2296e-014 -0.953618 -0.301019 LS41.dat
1 0 174 -233.966 -269.873 -1 -3.10433e-014 -9.75846e-015 0 0.299882 -0.953976 3.2541e-014 -0.953976 -0.299882 LS41.dat
1 0 174 -234.241 -269 -1 6.21839e-014 1.94631e-014 0 0.298704 -0.954346 -6.51586e-014 -0.954346 -0.298704 LS41.dat
1 0 174 -234.514 -268.127 1 0 0 0 0.297484 0.954727 0 -0.954727 0.297484 LS41.dat
1 0 174 -234.786 -267.254 -1 -3.10805e-014 -9.63932e-015 0 0.296221 -0.955119 3.2541e-014 -0.955119 -0.296221 LS41.dat
1 0 174 -235.057 -266.381 1 0 0 0 0.294915 0.955523 0 -0.955523 0.294915 LS41.dat
1 0 174 -235.326 -265.509 1 0 0 0 0.293567 0.955939 0 -0.955939 0.293567 LS41.dat
1 0 174 -235.594 -264.637 -1 -3.11211e-014 -9.50764e-015 0 0.292174 -0.956365 3.2541e-014 -0.956365 -0.292174 LS41.dat
1 0 174 -235.86 -263.766 -1 6.2344e-014 1.89441e-014 0 0.290738 -0.956803 -6.51586e-014 -0.956803 -0.290738 LS41.dat
1 0 174 -236.125 -262.894 -1 -3.11499e-014 -9.41272e-015 0 0.289258 -0.957251 3.2541e-014 -0.957251 -0.289258 LS41.dat
1 0 174 -236.388 -262.023 -1 3.09303e-014 9.29262e-015 0 0.287732 -0.957711 -3.2296e-014 -0.957711 -0.287732 LS41.dat
1 0 174 -236.65 -261.152 -1 -3.16057e-014 -9.43908e-015 0 0.286162 -0.958181 3.29851e-014 -0.958181 -0.286162 LS41.dat
1 0 174 -236.91 -260.282 -1 -3.16215e-014 -9.3858e-015 0 0.284547 -0.958662 3.29851e-014 -0.958662 -0.284547 LS41.dat
1 0 174 -237.168 -259.411 -1 3.14028e-014 9.26174e-015 0 0.282886 -0.959153 -3.27401e-014 -0.959153 -0.282886 LS41.dat
1 0 174 -237.425 -258.541 1 0 0 0 0.28118 0.959655 0 -0.959655 0.28118 LS41.dat
1 0 174 -237.68 -257.671 -1 -3.16712e-014 -9.21695e-015 0 0.279428 -0.960167 3.29851e-014 -0.960167 -0.279428 LS41.dat
1 0 174 -237.933 -256.801 1 0 0 0 0.27763 0.960688 0 -0.960688 0.27763 LS41.dat
1 0 174 -238.184 -255.932 -1 3.14704e-014 9.02926e-015 0 0.275786 -0.961219 -3.27401e-014 -0.961219 -0.275786 LS41.dat
1 0 174 -238.433 -255.062 1 0 0 0 0.273895 0.96176 0 -0.96176 0.273895 LS41.dat
1 0 174 -238.681 -254.193 1 0 0 0 0.271958 0.962309 0 -0.962309 0.271958 LS41.dat
1 0 174 -238.927 -253.324 1 0 0 0 0.269975 0.962867 0 -0.962867 0.269975 LS41.dat
1 0 174 -239.17 -252.455 1 0 0 0 0.267946 0.963434 0 -0.963434 0.267946 LS41.dat
1 0 174 -239.412 -251.586 1 0 0 0 0.26587 0.964009 0 -0.964009 0.26587 LS41.dat
1 0 174 -239.652 -250.717 1 0 0 0 0.263749 0.964591 0 -0.964591 0.263749 LS41.dat
1 0 174 -239.889 -249.849 1 0 0 0 0.261581 0.965182 0 -0.965182 0.261581 LS41.dat
1 0 174 -240.124 -248.98 -1 3.16197e-014 8.49171e-015 0 0.259367 -0.965779 -3.27401e-014 -0.965779 -0.259367 LS41.dat
1 0 174 -240.358 -248.112 -1 -6.32049e-014 -1.68158e-014 0 0.257108 -0.966383 6.54036e-014 -0.966383 -0.257108 LS41.dat
1 0 174 -240.589 -247.243 -1 3.16595e-014 8.34227e-015 0 0.254802 -0.966993 -3.27401e-014 -0.966993 -0.254802 LS41.dat
1 0 174 -240.818 -246.375 1 0 0 0 0.252452 0.967609 0 -0.967609 0.252452 LS41.dat
1 0 174 -241.044 -245.507 1 0 0 0 0.250057 0.968231 0 -0.968231 0.250057 LS41.dat
1 0 174 -241.268 -244.638 1 0 0 0 0.247617 0.968858 0 -0.968858 0.247617 LS41.dat
1 0 174 -241.49 -243.77 1 0 0 0 0.245133 0.969489 0 -0.969489 0.245133 LS41.dat
1 0 174 -241.71 -242.902 1 0 0 0 0.242605 0.970125 0 -0.970125 0.242605 LS41.dat
1 0 174 -241.927 -242.033 1 0 0 0 0.240034 0.970765 0 -0.970765 0.240034 LS41.dat
1 0 174 -242.142 -241.165 1 0 0 0 0.23742 0.971407 0 -0.971407 0.23742 LS41.dat
1 0 174 -242.354 -240.297 1 0 0 0 0.234763 0.972053 0 -0.972053 0.234763 LS41.dat
1 0 174 -242.564 -239.428 -1 -3.20846e-014 -7.65468e-015 0 0.232065 -0.9727 3.29851e-014 -0.9727 -0.232065 LS41.dat
1 0 174 -242.771 -238.559 -1 3.18676e-014 7.50815e-015 0 0.229326 -0.97335 -3.27401e-014 -0.97335 -0.229326 LS41.dat
1 0 174 -242.976 -237.691 1 0 0 0 0.226546 0.974 0 -0.974 0.226546 LS41.dat
1 0 174 -243.178 -236.822 1 0 0 0 0.223726 0.974652 0 -0.974652 0.223726 LS41.dat
1 0 174 -243.377 -235.953 -1 -3.21705e-014 -7.28535e-015 0 0.220868 -0.975304 3.29851e-014 -0.975304 -0.220868 LS41.dat
1 0 174 -243.574 -235.084 -1 3.19529e-014 7.13642e-015 0 0.217971 -0.975955 -3.27401e-014 -0.975955 -0.217971 LS41.dat
1 0 174 -243.768 -234.215 1 0 0 0 0.215037 0.976606 0 -0.976606 0.215037 LS41.dat
1 0 174 -243.959 -233.345 1 0 0 0 0.212067 0.977255 0 -0.977255 0.212067 LS41.dat
1 0 174 -244.148 -232.476 1 0 0 0 0.209061 0.977903 0 -0.977903 0.209061 LS41.dat
1 0 174 -244.334 -231.606 1 0 0 0 0.20602 0.978548 0 -0.978548 0.20602 LS41.dat
1 0 174 -244.517 -230.736 1 0 0 0 0.202945 0.97919 0 -0.97919 0.202945 LS41.dat
1 0 174 -244.698 -229.865 1 0 0 0 0.199838 0.979829 0 -0.979829 0.199838 LS41.dat
1 0 174 -244.875 -228.995 1 0 0 0 0.196699 0.980464 0 -0.980464 0.196699 LS41.dat
1 0 174 -245.05 -228.124 1 0 0 0 0.193529 0.981095 0 -0.981095 0.193529 LS41.dat
1 0 174 -245.222 -227.253 1 0 0 0 0.19033 0.98172 0 -0.98172 0.19033 LS41.dat
1 0 174 -245.391 -226.382 1 0 0 0 0.187102 0.98234 0 -0.98234 0.187102 LS41.dat
1 0 174 -245.557 -225.51 1 0 0 0 0.183847 0.982955 0 -0.982955 0.183847 LS41.dat
1 0 174 -245.72 -224.638 1 0 0 0 0.180566 0.983563 0 -0.983563 0.180566 LS41.dat
1 0 174 -245.88 -223.766 1 0 0 0 0.17726 0.984164 0 -0.984164 0.17726 LS41.dat
1 0 174 -246.037 -222.893 1 0 0 0 0.17393 0.984758 0 -0.984758 0.17393 LS41.dat
1 0 174 -246.191 -222.02 1 0 0 0 0.170577 0.985344 0 -0.985344 0.170577 LS41.dat
1 0 174 -246.343 -221.147 1 0 0 0 0.167204 0.985922 0 -0.985922 0.167204 LS41.dat
1 0 174 -246.491 -220.273 1 0 0 0 0.16381 0.986492 0 -0.986492 0.16381 LS41.dat
1 0 174 -246.636 -219.399 1 0 0 0 0.160398 0.987052 0 -0.987052 0.160398 LS41.dat
1 0 174 -246.778 -218.524 1 0 0 0 0.156968 0.987604 0 -0.987604 0.156968 LS41.dat
1 0 174 -246.917 -217.649 1 0 0 0 0.153522 0.988145 0 -0.988145 0.153522 LS41.dat
1 0 174 -247.053 -216.774 1 0 0 0 0.150061 0.988677 0 -0.988677 0.150061 LS41.dat
1 0 174 -247.186 -215.899 1 0 0 0 0.146587 0.989198 0 -0.989198 0.146587 LS41.dat
1 0 174 -247.316 -215.022 1 0 0 0 0.143101 0.989708 0 -0.989708 0.143101 LS41.dat
1 0 174 -247.442 -214.146 1 0 0 0 0.139604 0.990207 0 -0.990207 0.139604 LS41.dat
1 0 174 -247.566 -213.269 1 0 0 0 0.136097 0.990695 0 -0.990695 0.136097 LS41.dat
1 0 174 -247.687 -212.392 1 0 0 0 0.132583 0.991172 0 -0.991172 0.132583 LS41.dat
1 0 174 -247.804 -211.514 1 0 0 0 0.129061 0.991637 0 -0.991637 0.129061 LS41.dat
1 0 174 -247.918 -210.636 -1 3.20406e-014 4.05424e-015 0 0.125534 -0.992089 -3.2296e-014 -0.992089 -0.125534 LS41.dat
1 0 174 -248.029 -209.757 -1 -3.22979e-014 -3.97007e-015 0 0.122002 -0.99253 3.2541e-014 -0.99253 -0.122002 LS41.dat
1 0 174 -248.138 -208.878 1 0 0 0 0.118468 0.992958 0 -0.992958 0.118468 LS41.dat
1 0 174 -248.242 -207.999 1 0 0 0 0.114932 0.993373 0 -0.993373 0.114932 LS41.dat
1 0 174 -248.344 -207.119 1 0 0 0 0.111395 0.993776 0 -0.993776 0.111395 LS41.dat
1 0 174 -248.443 -206.238 1 0 0 0 0.10786 0.994166 0 -0.994166 0.10786 LS41.dat
1 0 174 -248.538 -205.358 1 0 0 0 0.104326 0.994543 0 -0.994543 0.104326 LS41.dat
1 0 174 -248.631 -204.476 1 0 0 0 0.100796 0.994907 0 -0.994907 0.100796 LS41.dat
1 0 174 -248.72 -203.595 1 0 0 0 0.0972702 0.995258 0 -0.995258 0.0972702 LS41.dat
1 0 174 -248.806 -202.713 1 0 0 0 0.0937503 0.995596 0 -0.995596 0.0937503 LS41.dat
1 0 174 -248.89 -201.83 1 0 0 0 0.0902373 0.99592 0 -0.99592 0.0902373 LS41.dat
1 0 174 -248.97 -200.948 1 0 0 0 0.0867323 0.996232 0 -0.996232 0.0867323 LS41.dat
1 0 174 -249.046 -200.064 1 0 0 0 0.0832365 0.99653 0 -0.99653 0.0832365 LS41.dat
1 0 174 -249.12 -199.181 1 0 0 0 0.0797509 0.996815 0 -0.996815 0.0797509 LS41.dat
1 0 174 -249.191 -198.297 1 0 0 0 0.0762766 0.997087 0 -0.997087 0.0762766 LS41.dat
1 0 174 -249.259 -197.412 1 0 0 0 0.0728147 0.997345 0 -0.997345 0.0728147 LS41.dat
1 0 174 -249.323 -196.528 1 0 0 0 0.069366 0.997591 0 -0.997591 0.069366 LS41.dat
1 0 174 -249.385 -195.642 1 0 0 0 0.0659318 0.997824 0 -0.997824 0.0659318 LS41.dat
1 0 174 -249.443 -194.757 1 0 0 0 0.0625127 0.998044 0 -0.998044 0.0625127 LS41.dat
1 0 174 -249.499 -193.871 1 0 0 0 0.0591099 0.998251 0 -0.998251 0.0591099 LS41.dat
1 0 174 -249.551 -192.985 1 0 0 0 0.0557242 0.998446 0 -0.998446 0.0557242 LS41.dat
1 0 174 -249.601 -192.099 1 0 0 0 0.0523564 0.998628 0 -0.998628 0.0523564 LS41.dat
1 0 174 -249.647 -191.212 -1 3.18137e-014 1.56098e-015 0 0.0490073 -0.998798 -3.1852e-014 -0.998798 -0.0490073 LS41.dat
1 0 174 -249.691 -190.325 -1 -3.20634e-014 -1.46612e-015 0 0.0456778 -0.998956 3.20969e-014 -0.998956 -0.0456778 LS41.dat
1 0 174 -249.731 -189.438 1 0 0 0 0.0423687 0.999102 0 -0.999102 0.0423687 LS41.dat
1 0 174 -249.769 -188.55 -1 -3.20724e-014 -1.25436e-015 0 0.0390806 -0.999236 3.20969e-014 -0.999236 -0.0390806 LS41.dat
1 0 174 -249.804 -187.663 -1 3.18315e-014 1.14075e-015 0 0.0358142 -0.999358 -3.1852e-014 -0.999358 -0.0358142 LS41.dat
1 0 174 -249.835 -186.775 1 0 0 0 0.0325702 0.999469 0 -0.999469 0.0325702 LS41.dat
1 0 174 -249.864 -185.887 1 0 0 0 0.0293493 0.999569 0 -0.999569 0.0293493 LS41.dat
1 0 174 -249.89 -184.999 1 0 0 0 0.026152 0.999658 0 -0.999658 0.026152 LS41.dat
1 0 174 -249.914 -184.11 1 0 0 0 0.0229789 0.999736 0 -0.999736 0.0229789 LS41.dat
1 0 174 -249.934 -183.222 1 0 0 0 0.0198305 0.999803 0 -0.999803 0.0198305 LS41.dat
1 0 174 -249.952 -182.333 1 0 0 0 0.0167074 0.99986 0 -0.99986 0.0167074 LS41.dat
1 0 174 -249.967 -181.444 1 0 0 0 0.01361 0.999907 0 -0.999907 0.01361 LS41.dat
1 0 174 -249.979 -180.555 1 0 0 0 0.0105388 0.999944 0 -0.999944 0.0105388 LS41.dat
1 0 174 -249.988 -179.667 1 0 0 0 0.00749413 0.999972 0 -0.999972 0.00749413 LS41.dat
1 0 174 -249.995 -178.778 1 0 0 0 0.00447642 0.99999 0 -0.99999 0.00447642 LS41.dat
1 0 174 -249.999 -177.889 1 0 0 0 0.00148603 0.999999 0 -0.999999 0.00148603 LS41.dat
0 MLCAD SKIP_END
0
