0 42134 B
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -309.588 -63.181 40 0 0 -1 -0.998205 -0.0598965 0 -0.0598965 0.998205 0 32062.dat
1 0 -309.588 -63.181 40 0 1 0 0.998205 0 0.0598965 0.0598966 0 -0.998205 41678.dat
1 1 -299.588 -54.398 60.563 1 0 0 0 0.0598966 0.998205 0 -0.998205 0.0598965 43093.dat
1 0 -289.588 -54.398 60.563 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 71708.dat
1 0 -299.588 -74.361 59.366 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -249.588 -63.181 40 0 0 -1 -0.0599199 0.998203 0 0.998203 0.0599199 0 41239.dat
1 4 -189.588 -63.181 40 0 0 -1 -0.998205 -0.0598965 0 -0.0598965 0.998205 0 32062.dat
1 0 -189.588 -63.181 40 0 1 0 0.998205 0 0.0598965 0.0598966 0 -0.998205 41678.dat
1 1 -199.588 -54.398 60.563 -1 0 0 0 -0.0598962 0.998205 0 0.998205 0.0598962 43093.dat
1 0 -209.588 -54.398 60.563 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 71708.dat
1 0 -199.588 -74.361 59.366 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -219.588 -56.793 100.491 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -229.588 -55.595 80.528 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 32526.dat
1 73 -189.588 -60.387 160.383 0 1 0 0.0598923 0 -0.998205 -0.998205 0 -0.0598923 71708.dat
1 72 -209.588 -60.387 160.383 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 11214.dat
1 0 -209.588 -62.783 200.311 0 -1 0 -0.998205 0 0.0598964 -0.0598964 0 -0.998205 40490.dat
1 0 -219.588 -55.595 80.528 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -219.588 -57.99 120.456 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -199.588 -59.189 140.42 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 70 -209.588 -80.351 159.186 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 24316.dat
1 73 -209.588 -80.351 159.186 0 1 0 -0.998205 0 -0.0598962 -0.0598962 0 0.998205 32140.dat
1 0 -199.588 -81.548 179.15 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -189.588 -81.549 179.151 0 -1 0 0.543257 0 -0.839567 0.839567 0 0.543257 60484.dat
1 0 -199.588 -125.997 184.089 -1 0 0 0 0.839567 -0.543257 0 -0.543257 -0.839567 2780.dat
1 73 -289.588 -115.675 167.192 0 0 -1 -0.853358 -0.521326 0 -0.521326 0.853358 0 71682.dat
1 71 -249.588 -115.675 167.192 -1 0 0 0 -0.521326 0.853358 0 0.853358 0.521326 4519.dat
1 73 -209.588 -115.675 167.192 0 0 -1 -0.853358 -0.521326 0 -0.521326 0.853358 0 71682.dat
1 73 -289.588 -125.997 184.089 0 -1 0 0.521327 0 0.853357 -0.853357 0 0.521327 22961.dat
1 73 -249.588 -115.675 167.192 0 1 0 -0.853358 0 -0.521325 -0.521325 0 0.853358 60483.dat
1 73 -209.588 -125.997 184.089 0 -1 0 0.521326 0 0.853358 -0.853358 0 0.521326 22961.dat
1 0 -299.588 -125.64 184.297 -1 0 0 0 0.839567 -0.543257 0 -0.543257 -0.839567 2780.dat
1 0 -309.588 -81.192 179.358 0 -1 0 0.543257 0 -0.839567 0.839567 0 0.543257 60484.dat
1 0 -299.588 -81.548 179.15 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 70 -289.588 -80.351 159.186 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 24316.dat
1 73 -289.588 -80.351 159.186 0 1 0 -0.998205 0 -0.0598964 -0.0598963 0 0.998205 32140.dat
1 0 -269.588 -55.595 80.528 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 32526.dat
1 73 -309.588 -60.387 160.383 0 1 0 0.0598923 0 -0.998205 -0.998205 0 -0.0598923 71708.dat
1 72 -289.588 -60.387 160.383 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 11214.dat
1 0 -289.588 -62.783 200.311 0 -1 0 -0.998205 0 0.0598964 -0.0598964 0 -0.998205 40490.dat
1 0 -279.588 -56.793 100.491 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -279.588 -55.595 80.528 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -279.588 -57.99 120.455 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 179 -359.588 -100.315 157.987 0 0 -1 -0.0599277 0.998203 0 0.998203 0.0599277 0 56145.dat
1 0 -359.338 -100.315 157.987 0 0 -1 -0.98805 -0.154132 0 -0.154132 0.98805 0 55976.dat
1 71 -364.588 -100.315 157.987 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 0 -249.588 -100.316 157.988 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 3708.dat
1 4 -329.588 -100.315 157.987 0 0 -1 -0.998205 -0.0598965 0 -0.0598965 0.998205 0 6590.dat
1 4 -169.588 -100.315 157.987 0 0 1 -0.998205 0.0598966 0 -0.0598965 -0.998205 0 6590.dat
1 179 -139.588 -100.315 157.987 0 0 1 0.0598967 0.998205 0 -0.998205 0.0598967 0 56145.dat
1 0 -139.838 -100.315 157.987 0 0 1 -0.998749 -0.0500081 0 0.0500081 -0.998749 0 55976.dat
1 71 -134.588 -100.315 157.987 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 73 -249.588 -80.396 180.421 1 0 0 0 -0.74775 -0.66398 0 0.66398 -0.74775 61800.dat
1 73 -249.588 -100.315 157.987 0 1 0 0.663981 0 0.74775 0.74775 0 -0.663981 22961.dat
1 0 -299.588 -59.189 140.42 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 1 -249.588 -59.189 140.42 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 0 -249.588 -59.189 140.42 0 1 3.62078e-005 0.0598922 3.62012e-005 -0.998205 -0.998205 0 -0.0598922 18654.dat
1 1 -289.588 -63.981 220.275 1 0 0 0 0.0598966 0.998205 0 -0.998205 0.0598965 6558.dat
1 1 -269.588 -104.505 227.812 -1.97696e-005 1 0 0.0599158 0 -0.998203 -0.998203 -1.97246e-005 -0.0599158 43093.dat
1 0 -269.588 -83.942 219.029 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 42003.dat
1 71 -289.588 -83.945 219.078 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 4519.dat
1 15 -309.588 -83.945 219.078 0 1 0 -0.0598963 0 0.998205 0.998205 0 0.0598963 60483.dat
1 0 -249.588 -105.104 237.795 0 0 -1 0.998205 0.0598963 0 0.0598963 -0.998205 0 40490.dat
1 1 -229.588 -104.505 227.812 -1.97696e-005 1 0 0.0599158 0 -0.998203 -0.998203 -1.97246e-005 -0.0599158 43093.dat
1 0 -229.588 -83.942 219.029 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 42003.dat
1 71 -209.588 -83.945 219.078 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 4519.dat
1 15 -189.588 -83.945 219.078 0 1 0 -0.0598963 0 0.998205 0.998205 0 0.0598963 60483.dat
1 1 -209.588 -63.981 220.275 -1 0 0 0 -0.0598965 0.998205 0 0.998205 0.0598966 6558.dat
1 0 -309.588 -105.703 247.777 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 2780.dat
1 70 -329.588 -128.663 296.515 0 0 -1 -0.998206 -0.0598649 0 -0.0598649 0.998206 0 24316.dat
1 73 -329.588 -128.663 296.514 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 32140.dat
1 73 -329.588 -106.302 257.759 -1 -1.97271e-005 0 1.96809e-005 -0.998203 -0.0599159 0 -0.0599159 0.998203 64683.dat
1 0 -329.588 -105.703 247.777 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 2780.dat
1 73 -309.588 -168.6 294.271 0 0.999971 0.00757211 0.998204 -0.000453436 0.0599026 0.0599044 0.0075586 -0.998176 22961.dat
1 73 -309.588 -148.637 295.471 -0.00758424 0 -0.999971 -0.0598905 0.998205 0.000454254 0.998176 0.0598922 -0.00757062 60483.dat
1 4 -289.589 -168.609 294.421 5.69592e-005 0.999972 0.00752451 0.99863 -0.000450634 0.0523344 0.052336 0.00751128 -0.998601 32348.dat
1 70 -289.589 -168.609 294.421 -0.999972 5.69303e-005 0.00753233 0.000451064 0.99863 0.0523344 -0.00751903 0.052336 -0.998601 24316.dat
1 4 -279.046 -148.868 223.434 0.999972 0.00753237 5.70369e-005 -0.000451303 0.0523344 0.99863 0.00751918 -0.998601 0.052336 89678.dat
1 15 -275.046 -148.869 223.465 -0.00662232 0.00172 0.999977 -0.531653 -0.84696 -0.00206406 0.846936 -0.531654 0.00652328 53451.dat
1 4 -278.955 -132.263 212.289 0.999972 0.00753237 5.70369e-005 -0.000451303 0.0523344 0.99863 0.00751918 -0.998601 0.052336 89678.dat
1 15 -274.955 -132.263 212.319 -0.00493309 0.00228096 0.999985 -0.794704 -0.606992 -0.00253586 0.606977 -0.794705 0.00480703 53451.dat
1 4 -279.137 -165.474 234.58 0.999972 0.00753242 5.67019e-005 -0.00045095 0.0523344 0.99863 0.00751922 -0.998601 0.052336 89678.dat
1 15 -275.138 -165.475 234.61 -0.00730229 0.000968583 0.999973 -0.310837 -0.950462 -0.00134926 0.950435 -0.310838 0.00724162 53451.dat
1 4 -279.288 -166.521 254.551 0.999972 0.00597544 0.00457379 -0.000450493 -0.559195 0.829036 0.00751162 -0.829015 -0.559176 89678.dat
1 15 -275.288 -166.522 254.582 -0.00757202 0 0.999971 -0.0523344 -0.99863 -0.000396289 0.998601 -0.052336 0.00756164 53451.dat
1 4 -279.438 -167.567 274.524 0.999972 0.00753242 5.67019e-005 -0.00045095 0.0523344 0.99863 0.00751922 -0.998601 0.052336 89678.dat
1 15 -275.439 -167.568 274.554 -0.00757989 0 0.999971 -0.0523344 -0.99863 -0.000396701 0.998601 -0.052336 0.0075695 53451.dat
1 1 -289.588 -67.574 280.168 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 0 -269.588 -72.367 360.024 0 1 0 0.998205 0 0.0598966 0.0598968 0 -0.998205 41239.dat
1 4 -279.588 -71.168 340.06 -1 0 0 0 -0.0598964 0.998205 0 0.998205 0.0598964 89678.dat
1 73 -287.588 -71.168 340.06 0 1 0 -0.0598965 0 0.998205 0.998205 0 0.0598965 98138.dat
1 1 -249.588 -74.762 399.952 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 6558.dat
1 0 -229.588 -72.367 360.024 0 1 0 0.998205 0 0.0598966 0.0598968 0 -0.998205 41239.dat
1 4 -219.588 -71.168 340.06 1 0 0 0 0.0598968 0.998205 0 -0.998205 0.0598966 89678.dat
1 73 -211.588 -71.168 340.06 0 -1 0 0.0598923 0 0.998205 -0.998205 0 0.0598923 98138.dat
1 1 -209.588 -75.959 419.917 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 6558.dat
1 72 -209.588 -72.367 360.024 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 32348.dat
1 1 -209.588 -73.564 379.989 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 6558.dat
1 71 -189.588 -94.726 398.755 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 63869.dat
1 72 -249.588 -99.96 498.618 0.999971 0.00757224 0 -0.00756186 0.998601 -0.052336 -0.0003963 0.0523344 0.99863 12799.dat
1 4 -189.588 -95.325 408.737 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 32062.dat
1 71 -189.588 -97.121 438.683 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 32015.dat
1 1 -189.588 -125.476 448.483 0 1 0 0.945143 0 -0.326658 -0.326658 0 -0.945143 43093.dat
1 71 -189.588 -144.379 455.016 0 0 -1 -0.945143 0.326658 0 0.326658 0.945143 0 62462.dat
1 71 -189.803 -172.936 464.886 0 1 0 -0.945143 0 0.326658 0.326658 0 0.945143 77765.dat
1 0 -219.588 -78.356 459.845 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -209.588 -160.608 494.982 1.97271e-005 -1 0 0.0599159 0 0.998203 -0.998203 -1.96809e-005 0.0599159 32526.dat
1 0 -199.588 -100.716 498.576 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 15461.dat
1 4 -199.588 -140.643 496.18 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 32062.dat
1 0 -189.588 -140.643 496.18 0 1 0 -0.998205 0 -0.0598961 -0.0598961 0 0.998205 60483.dat
1 0 -199.588 -141.842 516.144 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 1 -279.588 -161.805 514.945 -1 0 0 0 -0.0598962 0.998205 0 0.998205 0.0598962 43093.dat
1 0 -294.588 -161.805 514.945 0 -1 0 0.998205 0 -0.0598965 0.0598965 0 0.998205 32056.dat
1 0 -284.588 -161.805 514.945 0 -1 0 0.998205 0 -0.0598962 0.0598964 0 0.998205 32250.dat
1 71 -249.588 -166.598 594.802 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 44294.dat
1 1 -219.588 -161.805 514.945 1 0 0 0 0.0598966 0.998205 0 -0.998205 0.0598965 43093.dat
1 0 -204.588 -161.805 514.945 0 -1 0 0.998205 0 -0.0598965 0.0598965 0 0.998205 32056.dat
1 0 -214.588 -161.805 514.945 0 -1 0 0.998205 0 -0.0598962 0.0598964 0 0.998205 32250.dat
1 0 -294.588 -166.598 594.802 0 -1 0 -0.998205 0 0.0598967 -0.0598968 0 -0.998205 41677.dat
1 0 -204.588 -166.598 594.802 0 -1 0 -0.998205 0 0.0598967 -0.0598968 0 -0.998205 41677.dat
1 73 -309.588 -166.598 594.802 1 0 0 0 -0.052336 -0.99863 0 0.99863 -0.052336 6536.dat
1 0 -269.588 -166.598 594.802 0 1 0 -0.998205 0 -0.0598962 -0.0598961 0 0.998205 60483.dat
1 0 -229.588 -166.598 594.802 0 1 0 -0.998205 0 -0.0598962 -0.0598961 0 0.998205 60483.dat
1 73 -189.588 -166.598 594.802 1 0 0 0 -0.052336 -0.99863 0 0.99863 -0.052336 6536.dat
1 71 -249.588 -159.41 475.017 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 4519.dat
1 73 -269.588 -159.41 475.017 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 71708.dat
1 73 -229.588 -159.41 475.017 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 71708.dat
1 1 -249.588 -179.375 473.819 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 71 -249.588 -175.78 413.927 0 -1 0 -0.998205 0 0.0598964 -0.0598964 0 -0.998205 32524.dat
1 1 -249.588 -173.385 374 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 0 -249.588 -149.525 310.288 -1 0 0 0 -0.0598968 0.998205 0 0.998205 0.0598968 99773.dat
1 72 -289.588 -151.023 335.243 1.80478e-005 1.8048e-005 -1 0.0599042 -0.998204 -1.69344e-005 -0.998204 -0.0599042 -1.90965e-005 11214.dat
1 0 -249.588 -150.125 320.27 -1 0 0 0 -0.0598968 0.998205 0 0.998205 0.0598968 99773.dat
1 72 -209.588 -151.023 335.244 1.80478e-005 1.8048e-005 -1 0.0599042 -0.998204 -1.69344e-005 -0.998204 -0.0599042 -1.90965e-005 11214.dat
1 0 -249.588 -152.221 355.208 0 0 -1 0.998205 0.0598963 0 0.0598963 -0.998205 0 32316.dat
1 0 -249.588 -152.82 365.191 0 -1 0 0.0599 0 0.998204 -0.998204 0 0.0599 15461.dat
1 73 -269.588 -170.986 334.045 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 64683.dat
1 73 -229.588 -170.986 334.045 0 -1 0 0.998205 0 -0.0598965 0.0598965 0 0.998205 64391.dat
1 0 -249.588 -170.388 324.064 0 1 0 -0.0598965 0 0.998205 0.998205 0 0.0598965 15461.dat
1 1 -249.588 -108.699 297.713 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 0 -249.588 -107.501 277.747 -1 0 0 0 0.0598966 -0.998205 0 -0.998205 -0.0598966 32316.dat
1 1 -249.588 -148.628 295.316 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 0 -249.588 -128.663 296.514 -1 0 0 0 0.0598966 -0.998205 0 -0.998205 -0.0598966 32316.dat
1 1 -249.588 -169.79 314.082 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 73 -249.588 -189.765 313.083 0 0 -1 -0.998206 -0.0598805 0 -0.0598805 0.998206 0 71682.dat
1 71 -249.588 -190.952 332.849 0 0 -1 -0.0598806 0.998206 0 0.998206 0.0598806 0 4519.dat
1 73 -249.588 -190.952 332.849 -1 0 0 0 -0.0598967 0.998205 0 0.998205 0.0598967 60483.dat
1 73 -249.588 -192.15 352.812 1 0 0 0 0.998206 -0.0598728 0 0.0598728 0.998206 11947.dat
1 0 -249.588 -88.135 288.926 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 2780.dat
1 70 -249.588 -67.574 280.168 0 0 1 0.0598965 0.998205 0 -0.998205 0.0598965 0 24316.dat
1 73 -249.588 -69.97 320.097 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 32013.dat
1 72 -249.588 -66.377 260.204 -1 0 0 0 0.0598963 -0.998205 0 -0.998205 -0.0598962 27940.dat
1 1 -249.588 -69.97 320.097 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 1 -269.588 -149.824 315.28 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 71 -269.588 -168.591 294.116 -1 0 0 0 0.998205 0.0598964 0 0.0598964 -0.998205 6536.dat
1 0 -189.588 -142.24 355.807 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 2780.dat
1 70 -169.588 -128.663 296.515 0 0 -1 -0.998206 -0.059865 0 -0.059865 0.998206 0 24316.dat
1 73 -169.588 -128.663 296.514 -1 0 3.63764e-005 0 -0.998205 -0.0598924 3.65375e-005 -0.0598924 0.998205 32140.dat
1 73 -169.588 -106.302 257.759 -1 0 3.62078e-005 0 -0.998205 -0.0598922 3.62012e-005 -0.0598922 0.998205 64391.dat
1 0 -189.588 -105.703 247.777 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 2780.dat
1 0 -169.588 -105.703 247.777 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 2780.dat
1 73 -189.587 -168.579 293.967 0 0.999971 0.00757221 0.998201 -0.000453879 0.0599495 0.0599512 0.00755858 -0.998173 22961.dat
1 73 -189.587 -148.618 295.167 0.00758024 1.81401e-005 0.999971 0.059915 0.998204 -0.000472291 -0.998175 0.0599169 0.00756554 60483.dat
1 70 -209.586 -168.571 293.817 0.999972 0 -0.00751531 -0.000450265 0.998205 -0.0598871 0.00750181 0.0598888 0.998177 24316.dat
1 0 -169.588 -119.878 317.076 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 2780.dat
1 1 -209.588 -67.574 280.168 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 6558.dat
1 0 -169.588 -121.077 337.042 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 2780.dat
1 1 -229.588 -149.824 315.28 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 71 -229.586 -168.591 294.117 -1 -8.44856e-005 0 -8.42937e-005 0.998205 0.0598888 0 0.0598888 -0.998205 6536.dat
1 4 -189.588 -150.424 325.262 0 0 -1 -0.0598885 0.998205 0 0.998205 0.0598885 0 32062.dat
1 73 -189.588 -149.226 305.299 0 -1 0 0.998207 0 -0.059865 0.0598651 0 0.998207 61800.dat
1 4 -309.588 -150.424 325.262 0 0 -1 -0.0598806 0.998206 0 0.998206 0.0598806 0 32062.dat
1 73 -309.588 -149.226 305.298 0 1 0 -0.998207 0 -0.0598649 -0.0598648 0 0.998207 61800.dat
1 0 -309.588 -142.24 355.807 0 0 -1 0.998205 0.0598965 0 0.0598965 -0.998205 0 2780.dat
1 1 -249.588 -175.78 413.927 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 1 -269.588 -160.608 494.982 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 0 -289.588 -160.608 494.982 1.97271e-005 -1 0 0.0599159 0 0.998203 -0.998203 -1.96809e-005 0.0599159 32526.dat
1 0 -299.588 -100.716 498.576 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 15461.dat
1 0 -279.588 -78.356 459.845 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 4 -299.588 -140.643 496.18 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 32062.dat
1 0 -309.588 -140.643 496.18 0 1 0 -0.998205 0 -0.0598961 -0.0598961 0 0.998205 60483.dat
1 0 -299.588 -141.842 516.144 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 179 -359.588 -100.716 498.576 0 0 -1 0.998828 0.0483853 0 0.0483853 -0.998828 0 56145.dat
1 0 -359.338 -100.716 498.576 0 0 -1 -0.98805 -0.154132 0 -0.154132 0.98805 0 55976.dat
1 0 -249.588 -100.716 498.576 -1 0 0 0 0.0309467 -0.999521 0 -0.999521 -0.0309467 3708.dat
1 71 -364.588 -100.716 498.576 0 0 -1 0.997832 0.0658107 0 0.0658107 -0.997832 0 32123a.dat
1 179 -139.588 -100.716 498.576 0 0 1 -0.999521 0.0309467 0 -0.0309467 -0.999521 0 56145.dat
1 0 -139.838 -100.716 498.576 0 0 1 -0.998749 -0.0500081 0 0.0500081 -0.998749 0 55976.dat
1 71 -134.588 -100.716 498.576 0 0 -1 0.999521 0.0309467 0 0.0309467 -0.999521 0 32123a.dat
1 4 -169.588 -100.716 498.576 0 0 -1 -0.0483861 0.998829 0 0.998829 0.0483861 0 6590.dat
1 4 -329.588 -100.716 498.576 0 0 1 -0.998829 0.0483861 0 -0.0483861 -0.998829 0 6590.dat
1 0 -219.588 -160.608 494.982 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -249.588 -166.598 594.802 0 1 3.62078e-005 0.0598922 3.62012e-005 -0.998205 -0.998205 0 -0.0598922 18654.dat
1 0 -309.588 -177.63 614.252 0 0 1 0.99863 -0.052336 0 0.052336 0.99863 0 2780.dat
1 73 -229.588 -207.589 612.681 0 0 1 0.99863 -0.052336 0 0.052336 0.99863 0 64391.dat
1 0 -309.588 -187.617 613.728 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 32013.dat
1 14 -249.588 -187.617 613.728 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 32073.dat
1 73 -249.588 -187.617 613.728 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 71708.dat
1 0 -189.588 -187.617 613.728 0 0 1 -0.99863 0.052336 0 -0.052336 -0.99863 0 32013.dat
1 73 -269.588 -207.589 612.681 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 64683.dat
1 1 -249.588 -185.522 573.782 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 6558.dat
1 0 -149.563 -208.112 622.667 0 1 0 -0.0523359 0 0.99863 0.998629 0 0.052336 2780.dat
1 73 -249.563 -208.636 632.654 0 0 1 -0.99863 0.052336 0 -0.052336 -0.99863 0 32525.dat
1 0 -349.613 -208.112 622.667 0 1 0 -0.0523359 0 0.99863 0.998629 0 0.052336 2780.dat
1 0 -189.588 -177.63 614.252 0 0 1 0.99863 -0.052336 0 0.052336 0.99863 0 2780.dat
1 1 -249.588 -207.589 612.681 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 6558.dat
1 1 -249.588 -79.553 479.808 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 6558.dat
1 0 -219.588 -65.179 240.241 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 1 -289.588 -75.959 419.917 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 71 -309.588 -94.726 398.755 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 63869.dat
1 4 -309.588 -95.325 408.737 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 32062.dat
1 71 -309.588 -97.121 438.683 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 32015.dat
1 1 -309.588 -125.476 448.483 0 1 0 0.945143 0 -0.326658 -0.326658 0 -0.945143 43093.dat
1 71 -309.588 -144.379 455.016 0 0 1 0.945143 0.326658 0 -0.326658 0.945143 0 62462.dat
1 71 -309.803 -172.936 464.886 0 1 0 -0.945143 0 0.326658 0.326658 0 0.945143 77765.dat
1 1 -289.588 -73.564 379.989 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 6558.dat
1 72 -289.588 -72.367 360.023 0 1 0 -0.998205 0 -0.0598964 -0.0598964 0 0.998205 32348.dat
1 0 -279.588 -65.179 240.241 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 0 -329.588 -119.878 317.076 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 2780.dat
1 0 -329.588 -121.077 337.042 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 2780.dat
1 1 -249.588 -105.104 237.795 0 0 -1 -0.0598963 0.998205 0 0.998205 0.0598963 0 6558.dat
1 73 -249.588 -83.942 219.029 -1 0 0 0 0.0598966 -0.998205 0 -0.998205 -0.0598966 60483.dat
1 73 -249.588 -126.265 256.561 1 0 0 0 0.998205 -0.0598965 0 0.0598965 0.998205 41669.dat
1 73 -249.588 -106.302 257.759 0 0 -1 -0.998205 -0.0598966 0 -0.0598966 0.998205 0 22961.dat
1 0 -299.588 -103.909 217.88 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
1 1 -299.588 -114.774 201.089 1 -3.51256e-005 -2.67943e-005 0 0.55731 -0.830305 4.41255e-005 0.830305 0.55731 43093.dat
1 1 -249.588 -126.101 184.26 -1 0 0 0 -0.521326 0.853358 0 0.853358 0.521326 6558.dat
1 73 -269.588 -126.101 184.26 -1 0 0 0 0.322813 -0.946463 0 -0.946463 -0.322813 32013.dat
1 1 -269.588 -97.708 193.944 0 1 0 -0.946463 0 -0.322814 -0.322814 0 0.946463 43093.dat
1 72 -249.588 -88.244 197.173 0 0 -1 -0.322814 0.946462 0 0.946462 0.322814 0 32523.dat
1 73 -229.588 -126.101 184.26 -1 0 0 0 0.322813 -0.946463 0 -0.946463 -0.322813 32013.dat
1 1 -229.588 -97.708 193.944 0 1 0 -0.946463 0 -0.322814 -0.322814 0 0.946463 43093.dat
1 1 -199.588 -115.118 200.936 -0.999996 0.0027625 -0.000909261 0.00076353 0.551013 0.834496 0.00280638 0.834492 -0.551013 43093.dat
1 4 -209.588 -115.099 200.957 0.00276271 -0.999994 0.0021104 0.551013 -0.000242514 -0.834497 0.834492 0.00346811 0.551009 32348.dat
1 4 -219.546 -131.786 211.944 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 89678.dat
1 15 -223.546 -131.786 211.944 0 0 -1 0.867212 -0.49794 0 -0.49794 -0.867212 0 53451.dat
1 4 -219.504 -148.476 222.963 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 89678.dat
1 15 -223.504 -148.476 222.963 0 0 -1 0.611659 -0.791121 0 -0.791121 -0.611659 0 53451.dat
1 4 -219.462 -165.167 233.983 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 89678.dat
1 15 -223.462 -165.167 233.983 0 0 -1 0.347908 -0.937529 0 -0.937529 -0.347908 0 53451.dat
1 4 -219.392 -166.369 254.017 -0.999994 0.00347628 -2.31707e-005 -0.000242507 -0.0621541 0.998067 0.00346801 0.998061 0.0621547 89678.dat
1 15 -223.392 -166.368 254.031 -0.00349582 2.65982e-005 -0.999994 0.062146 -0.998067 -0.000243863 -0.998061 -0.0621464 0.0034874 53451.dat
1 4 -219.322 -167.562 273.912 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 89678.dat
1 15 -223.322 -167.562 273.912 0 0 -1 0.052336 -0.99863 0 -0.99863 -0.052336 0 53451.dat
1 0 -199.588 -103.909 217.88 -1 0 0 0 0.998205 0.0598965 0 0.0598965 -0.998205 2780.dat
0
