0 FILE 6507 - main.ldr 
0 main
0 Name: 6507 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6507 - car.ldr 
1 16 100 0 -70 0.866 0 0.5 0 1 0 -0.5 0 0.866 6507 - minifig.ldr 


0 FILE 6507 - car.ldr 
0 car
0 Name: 6507 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 -20 -48 -10 -1 0 0 0 1 0 0 0 -1 4531.dat 
1 0 -20 -48 10 -1 0 0 0 1 0 0 0 -1 4531.dat 
1 0 30 -40 0 1 0 0 0 1 0 0 0 1 3021.dat 
0 STEP
1 16 10 -48 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 40 -56 0 0 0 -1 0 1 0 1 0 0 3787.dat 
0 STEP
1 0 40 -24 0 0 0 1 0 1 0 -1 0 0 2817.dat 
1 0 -40 -24 0 0 0 1 0 1 0 -1 0 0 2817.dat 
0 STEP
1 7 -40 -14 -24 0 0 1 0 1 0 -1 0 0 3749.dat 
1 7 40 -14 -24 0 0 1 0 1 0 -1 0 0 3749.dat 
1 7 40 -14 22 0 0 -1 0 1 0 1 0 0 3749.dat 
1 7 -40 -14 22 0 0 -1 0 1 0 1 0 0 3749.dat 
0 STEP
1 0 -40 -14 -41 -1 0 0 0 1 0 0 0 -1 4288.dat 
1 0 40 -14 -41 -1 0 0 0 1 0 0 0 -1 4288.dat 
1 0 40 -14 39 1 0 0 0 1 0 0 0 1 4288.dat 
1 0 -40 -14 39 1 0 0 0 1 0 0 0 1 4288.dat 
1 4 40 -56 0 0 0 1 0 1 0 -1 0 0 4079.dat 
1 0 10 -56 -30 0 0 1 0 1 0 -1 0 0 4592c01.dat 
0 STEP
1 16 40 -14 -49 0 0 1 -1 0 0 0 -1 0 6141.dat 
1 16 -40 -14 -49 0 0 1 -1 0 0 0 -1 0 6141.dat 
1 16 40 -14 47 0 0 1 1 0 0 0 1 0 6141.dat 
1 16 -40 -14 47 0 0 1 1 0 0 0 1 0 6141.dat 
1 16 10 -56 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
0 STEP
1 16 -50 -44 0 0.866 0.5 0 -0.5 0.866 0 0 0 1 6507 - car - movable.ldr 


0 FILE 6507 - car - movable.ldr 
0 car - movable
0 Name: 6507 - car - movable.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 30 -4 10 -1 0 0 0 1 0 0 0 -1 4275b.dat 
1 16 30 -4 -10 -1 0 0 0 1 0 0 0 -1 4275b.dat 
0 STEP
1 16 10 -12 0 0 0 -1 0 1 0 1 0 0 2512.dat 


0 FILE 6507 - minifig.ldr 
0 minifig
0 Name: 6507 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1b.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
