0 FILE 6517 - main.ldr 
0 main
0 Name: 6517 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 300 0 -10 1 0 0 0 1 0 0 0 1 6517 - sign green.ldr 
1 34 110 0 170 1 0 0 0 1 0 0 0 1 6517 - sign red.ldr 
1 15 220 0 0 1 0 0 0 1 0 0 0 1 6517 - water jet.ldr 
1 7 240 0 230 1 0 0 0 1 0 0 0 1 6517 - minifig.ldr 


0 FILE 6517 - sign green.ldr 
0 sign green
0 Name: 6517 - sign green.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 2654.dat 
1 2 0 -32 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 6141.dat 
1 34 0 -64 0 1 0 0 0 1 0 0 0 1 4589.dat 


0 FILE 6517 - sign red.ldr 
0 sign red
0 Name: 6517 - sign red.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 2654.dat 
1 4 0 -32 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 0 -64 0 1 0 0 0 1 0 0 0 1 4589.dat 


0 FILE 6517 - water jet.ldr 
0 water jet
0 Name: 6517 - water jet.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -16 90 1 0 0 0 1 0 0 0 1 2413.dat 
0 STEP
1 16 -30 -40 160 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 16 30 -40 160 0 0 -1 0 1 0 1 0 0 4865a.dat 
0 STEP
1 15 0 -40 100 1 0 0 0 1 0 0 0 1 3003.dat 
1 16 30 -40 130 0 0 -1 0 1 0 1 0 0 6231.dat 
1 16 -30 -40 130 -1 0 0 0 1 0 0 0 -1 6231.dat 
0 STEP
1 16 0 -40 70 1 0 0 0 1 0 0 0 1 6153.dat 
1 1 0 -48 110 1 0 0 0 1 0 0 0 1 3794b.dat 
0 STEP
1 1 0 -8 40 1 0 0 0 1 0 0 0 1 4032a.dat 
1 1 0 -8 170 -1 0 0 0 1 0 0 0 -1 3839b.dat 
0 STEP
1 7 0 0 40 1 0 0 0 1 0 0 0 1 2654.dat 
0 STEP
1 4 0 -56 110 0 0 1 0 1 0 -1 0 0 12825.dat 
0 STEP
1 4 0 -64 110 1 0 0 0 0.866 0.5 0 -0.5 0.866 30031.dat 
1 1 0 -64 90 1 0 0 0 1 0 0 0 1 3298p21.dat 


0 FILE 6517 - minifig.ldr 
0 minifig
0 Name: 6517 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973p1h.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 2610.dat 
1 1 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat 
