0 FILE 6534 - main.ldr 
0 main
0 Name: 6534 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 94 -80 -90 0 -0.422618 -0.906308 0 0.906308 -0.422618 1 0 0 2610.dat 
1 4 56.319 -136.2574 -90 -0.987688 0.156435 0 0.156435 1 0 0 0 -1 6534 - windsurf board.ldr 
0 STEP
1 16 71.14 -28.6005 -89.75 1 0.156434 0 -0.156434 1 0 0 0 1 6534 - car.ldr 
1 16 18.5023 -13 -90 0 0.156435 1 0 1 -0.156435 -1 0 0 6534 - minifig.ldr 


0 FILE 6534 - car.ldr 
0 car
0 Name: 6534 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 -60 -37 0 0 0 1 0 1 0 -1 0 0 4732.dat 
1 1 -80 -45 0 0 0 1 0 1 0 -1 0 0 2397.dat 
0 STEP
1 0 10 -29 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 0 10 -29 10 1 0 0 0 1 0 0 0 1 6141.dat 
1 4 -10 -29 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 4 -150 -21 0 0 0 1 0 1 0 -1 0 0 2926.dat 
1 4 0 -21 0 0 0 -1 0 1 0 1 0 0 2484c01.dat 
0 STEP
1 4 -150 -37 -10 1 0 0 0 1 0 0 0 1 4081b.dat 
1 4 -150 -37 10 -1 0 0 0 1 0 0 0 -1 4081b.dat 
1 4 -90 -21 0 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 1 10 -45 0 0 0 -1 0 1 0 1 0 0 4623.dat 
0 STEP
1 15 -140 -45 0 0 0 1 0 1 0 -1 0 0 3068bp0b.dat 
1 15 -10 -53 -20 1 0 0 0 1 0 0 0 1 3021.dat 
1 15 -10 -53 20 1 0 0 0 1 0 0 0 1 3021.dat 
1 46 -162 -35 -30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 46 -162 -35 30 0 1 0 -1 0 0 0 0 1 6141.dat 
0 STEP
1 1 10 -101 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 15 -110 -69 0 0 0 1 0 1 0 -1 0 0 2432.dat 
1 7 -10 -61 0 0 0 1 0 1 0 -1 0 0 30244.dat 
0 STEP
1 1 -30 -101 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 15 16 -79 -30 0 1 0 0 0 -1 -1 0 0 2555.dat 
1 15 16 -79 30 0 1 0 0 0 -1 -1 0 0 2555.dat 
1 36 24 -79 -30 0 1 0 -1 0 0 0 0 1 6141.dat 
1 36 24 -79 30 0 1 0 -1 0 0 0 0 1 6141.dat 
0 STEP
1 0 -150 -16 -50 1 0 0 0 1 0 0 0 1 3641.dat 
1 15 -150 -16 -50 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -150 -16 50 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 15 -150 -16 50 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 15 0 0 -42 1 0 0 0 1 0 0 0 1 6014.dat 
1 0 0 0 47.5 -1 0 0 0 1 0 0 0 -1 6015.dat 
1 15 0 0 42.5 -1 0 0 0 1 0 0 0 -1 6014.dat 
1 0 0 0 -47 1 0 0 0 1 0 0 0 1 6015.dat 


0 FILE 6534 - minifig.ldr 
0 minifig
0 Name: 6534 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 3.1899 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 3.1899 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 0 0 -72 3.1899 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -40 3.1899 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 17 -62.0641 7.4023 1 0.224129 -0.128254 -0.051285 0.653301 0.75536 0.253086 -0.723163 0.642638 3819.dat 
1 14 -15.5 -64 3.1899 1 -0.107696 -0.128413 0.167595 0.633507 0.755368 0 -0.766205 0.642596 3818.dat 
1 14 27.8475 -57.1662 -11.7296 1 0.064134 -0.250139 -0.051285 1 0.057557 0.253086 0 1 3820.dat 
1 14 -21.6316 -60.0582 -18.2112 1 -0.167151 0 0.167595 1 0.07175 0 -0.072779 1 3820.dat 
1 14 0 -28 3.1899 1 0 0 0 0 1 0 -1 0 3817.dat 
1 14 0 -28 3.1899 1 0 0 0 0 1 0 -1 0 3816.dat 


0 FILE 6534 - windsurf board.ldr 
0 windsurf board
0 Name: 6534 - windsurf board.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -8 -10 0 0 1 0 1 0 -1 0 0 2555.dat 
1 16 88 -14 10 0 1 0 -1 0 0 0 0 1 4095.dat 
1 15 0 0 0 0 0 1 0 1 0 -1 0 0 6075.dat 
1 0 0 -8 10 0 0 1 0 1 0 -1 0 0 2555.dat 
1 16 -40 -14 -10 0 0 1 0 1 0 -1 0 0 476.dat 
