0 FILE 6601 - main.ldr 
0 main
0 Name: 6601 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 -40 0 10 1 0 0 0 1 0 0 0 1 6601 - CART.LDR 
1 15 71 0 -53.66 0.5 0 0.866 0 1 0 -0.866 0 0.5 6601 - MINIFIG.LDR 


0 FILE 6601 - cart.ldr 
0 cart
0 Name: 6601 - cart.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 15 -20 -48 0 0 0 1 0 1 0 -1 0 0 4211.dat 
1 15 50 -40 0 0 0 -1 0 1 0 1 0 0 3839B.dat 
0 STEP
1 4 30 -64 -30 0 0 1 0 1 0 -1 0 0 4599A.dat 
1 4 30 -64 30 0 0 1 0 1 0 -1 0 0 4599A.dat 
1 15 -20 -72 30 -1 0 0 0 1 0 0 0 -1 3938.dat 
1 15 -20 -72 30 -1 0 0 0 1 0 0 0 -1 3937.dat 
1 15 -20 -72 -30 1 0 0 0 1 0 0 0 1 3938.dat 
1 15 -20 -72 -30 1 0 0 0 1 0 0 0 1 3937.dat 
0 STEP
1 15 -50 -64 0 0 0 1 0 1 0 -1 0 0 3004P07.dat 
1 15 -50 -64 -30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 15 -50 -64 30 0 0 1 0 1 0 -1 0 0 3005.dat 
1 15 10 -64 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 1 -50 -72 20 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 1 -50 -72 -20 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 1 10 -72 20 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 1 10 -72 -20 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 15 -20 -80 -20 -1 0 0 0 1 0 0 0 -1 3068BP67.dat 
1 15 -20 -80 20 0 0 1 0 1 0 -1 0 0 3068BP67.dat 
0 STEP
1 15 30 -24 0 0 0 -1 0 1 0 1 0 0 3937.dat 
1 15 30 -24 0 0 0 -1 0 1 0 1 0 0 3938.dat 
1 0 -20 -18 -30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -20 -18 30 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 -20 -24 0 0 0 1 0 1 0 -1 0 0 122C01.dat 
0 STEP
1 14 50 -48 -10 0 0 -1 0 1 0 1 0 0 3957A.dat 
1 15 50 -144 -10 0 0 -1 0 1 0 1 0 0 3960.dat 


0 FILE 6601 - minifig.ldr 
0 minifig
0 Name: 6601 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P2A.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
