0 FILE 6603 - main.ldr 
0 main
0 Name: 6603 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6603 - TRACTOR.LDR 
1 1 -100 0 -80 0.5 0 -0.866 0 1 0 0.866 0 0.5 6603 - MINIFIG.LDR 


0 FILE 6603 - tractor.ldr 
0 tractor
0 Name: 6603 - tractor.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -30 -39 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 16 -70 -47 0 0 0 -1 0 1 0 1 0 0 4079.dat 
1 16 -40 -47 0 0 0 -1 0 1 0 1 0 0 3829C01.dat 
1 16 -20 -63 0 0 0 -1 0 1 0 1 0 0 3317.dat 
0 STEP
1 0 0 -63 10 0 0 -1 0 1 0 1 0 0 3062B.dat 
1 0 0 -63 -10 0 0 -1 0 1 0 1 0 0 3062B.dat 
1 16 20 -63 10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 20 -63 -10 0 0 -1 0 1 0 1 0 0 4070.dat 
0 STEP
1 0 10 -31 0 0 0 -1 0 1 0 1 0 0 3022.dat 
1 16 0 -71 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 47 34 -53 10 0 -1 0 1 0 0 0 0 1 6141.dat 
1 47 34 -53 -10 0 -1 0 1 0 0 0 0 1 6141.dat 
0 STEP
1 0 10 -23 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
1 0 10 -17 -31 1 0 0 0 1 0 0 0 1 3641.dat 
1 0 10 -17 31 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 -70 -25 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -70 -25 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 0 -70 -31 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
0 STEP
1 0 -20 -59 0 1 0 0 0 1 0 0 0 1 3314.dat 
1 16 60 -98 0 1 0 0 0 1 0 0 0 1 784.dat 
1 0 0 -96 -10 1 0 0 0 1 0 0 0 1 3062B.dat 


0 FILE 6603 - minifig.ldr 
0 minifig
0 Name: 6603 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973P27.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 16 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
