0 FILE 6645 - main.ldr 
0 main
0 Name: 6645 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 70 10 -20 0.5 0 -0.866 0 1 0 0.866 0 0.5 6645 - SWEEPER.LDR 
1 4 -160 0 20 -1 0 0 0 1 0 0 0 -1 6645 - MINIFIG.LDR 
1 7 102 -14 -4 0.5 0 -0.866 0 1 0 0.866 0 0.5 6645 - FLEXHOSE.LDR 


0 FILE 6645 - sweeper.ldr 
0 sweeper
0 Name: 6645 - sweeper.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -30 -16 -50 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -30 -16 40 0 0 1 0 1 0 -1 0 0 3021.dat 
0 STEP
1 0 -30 -24 30 1 0 0 0 1 0 0 0 1 4600.dat 
1 0 -30 -24 -50 1 0 0 0 1 0 0 0 1 4600.dat 
1 0 -30 -24 60 -1 0 0 0 1 0 0 0 -1 2452.dat 
0 STEP
1 0 -30 -32 -10 0 0 -1 0 1 0 1 0 0 3020.dat 
1 0 -30 -32 -60 1 0 0 0 1 0 0 0 1 2452.dat 
1 7 -30 -53 -104 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 4626.dat 
1 16 -40 -32 60 -1 0 0 0 1 0 0 0 -1 2420.dat 
1 16 -20 -32 60 0 0 1 0 1 0 -1 0 0 2420.dat 
0 STEP
1 16 -30 -40 -10 1 0 0 0 1 0 0 0 1 3020.dat 
1 16 -30 -48 30 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 -30 -48 -50 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 -30 -20 80 1 0 0 0 0.087 -0.996 0 1 0.087 6645 - SWEEPER - MOVABLE A.LDR 
0 STEP
1 16 -50 -56 -20 1 0 0 0 1 0 0 0 1 4531.dat 
1 0 16 -52 -20 0 -1 0 1 0 0 0 0 1 2433.dat 
1 0 24 -52 -20 0 -1 0 0 0 1 -1 0 0 2555.dat 
0 STEP
1 4 -60 -72 -50 0 0 -1 0 1 0 1 0 0 3010.dat 
1 16 -60 -48 -80 1 0 0 0 1 0 0 0 1 4070.dat 
1 36 -60 -38 -94 1 0 0 0 0 -1 0 1 0 6141.dat 
1 16 -30 -48 0 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 -30 -40 60 -1 0 0 0 1 0 0 0 -1 3829C01.dat 
0 STEP
1 36 0 -38 -94 1 0 0 0 0 -1 0 1 0 6141.dat 
1 16 0 -48 -80 1 0 0 0 1 0 0 0 1 4070.dat 
1 4 0 -72 -60 0 0 -1 0 1 0 1 0 0 3622.dat 
1 0 -40 -72 0 0 0 1 0 1 0 -1 0 0 2357.dat 
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 3822.dat 
1 4 -60 -72 0 1 0 0 0 1 0 0 0 1 3821.dat 
0 STEP
1 16 -60 -96 -60 1 0 0 0 1 0 0 0 1 3040B.dat 
1 16 0 -96 -60 1 0 0 0 1 0 0 0 1 3040B.dat 
1 16 -30 -96 -30 -1 0 0 0 1 0 0 0 -1 3001.dat 
1 16 -30 -80 0 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 47 -30 -128 60 -1 0 0 0 1 0 0 0 -1 4872.dat 
1 7 30 -8 -20 0 0 1 0 1 0 -1 0 0 4740.dat 
1 15 30 -16 -20 0 0 1 0 1 0 -1 0 0 6141.dat 
1 15 30 -24 -20 0 0 1 0 1 0 -1 0 0 6141.dat 
0 STEP
1 47 -30 -132 45 -1 0 0 0 1 0 0 0 -1 2348A.dat 
1 16 -30 -136 30 -1 0 0 0 1 0 0 0 -1 2349A.dat 
1 16 -30 -128 0 -1 0 0 0 1 0 0 0 -1 4214.dat 
1 16 -30 -136 90 -1 0 0 0 1 0 0 0 -1 3020.dat 
0 STEP
1 46 -40 -152 80 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 46 -40 -144 80 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 0 0 -19 30 0 0 -1 0 1 0 1 0 0 3641.dat 
1 14 0 -19 30 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 0 -19 -50 0 0 -1 0 1 0 1 0 0 3641.dat 
1 14 0 -19 -50 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 -60 -19 -50 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 -60 -19 -50 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -60 -19 30 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 -60 -19 30 0 0 1 0 1 0 -1 0 0 4624.dat 


0 FILE 6645 - sweeper - movable A.ldr 
0 sweeper - movable A
0 Name: 6645 - sweeper - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -4 30 0 0 1 0 1 0 -1 0 0 4531.dat 
1 16 0 12 30 0 0 1 0 1 0 -1 0 0 3938.dat 
1 16 0 22 22 -1 0 0 0 0 -1 0 -1 0 2578B.dat 
1 1 45 65 20 0 -1 0 1 0 0 0 0 1 2498.dat 
1 1 -1 65 20 0 -1 0 1 0 0 0 0 1 2498.dat 
1 0 0 66 20 -1 0 0 0 1 0 0 0 -1 3706.dat 


0 FILE 6645 - minifig.ldr 
0 minifig
0 Name: 6645 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 6 -21.652 -54.387001 -40.218002 -0.991 -0.128 0 0 0.561 0.826 -0.123 0.818 -0.563 3836.dat 


0 FILE 6645 - flexHose.ldr 
0 flexHose
0 Name: 6645 - flexHose.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 0 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=91.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-70 -94 0 1 0 0 0 -1 0 0 0 -1] [prevCPDist=42.5] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_SKIN [donCol=14] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-70 -90 0 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=-70 -90 0 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD GENERATED [generator=LDCad 1.6a]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 58.42 mm (146.05) and exists out of 57 segments.
0 //Some general hints about the document.
0 BFC CERTIFY CCW
0 //Start cap reference(s)
1 16 0 -18 0 1 0 0 0 1 0 0 0 1 752.dat 
1 16 0 -18 0 1 0 0 0 -1 0 0 0 -1 755.dat 
0 //End cap reference(s)
1 16 -70 -90 0 1 0 0 0 1 0 0 0 1 752.dat 
1 16 -70 -90 0 1 0 0 0 -1 0 0 0 -1 755.dat 
0 //Segments
1 16 -18.265306 -90.873764 0 0.821267 0.570544 0 -0.570544 0.821267 0 0 0 1 756.dat 
1 16 -20.782675 -94.435989 0 0.79452 -0.607238 0 -0.607238 -0.79452 0 0 0 -1 754.dat
1 16 -22.352299 -96.436516 0 0.768407 -0.639961 0 -0.639961 -0.768407 0 0 0 -1 754.dat
1 16 -23.832481 -98.187904 0 0.747697 -0.664041 0 -0.664041 -0.747697 0 0 0 -1 754.dat
1 16 -25.372782 -99.886421 0 0.726866 -0.68678 0 -0.68678 -0.726866 0 0 0 -1 754.dat
1 16 -27.1422 -101.712425 0 0.697694 -0.716396 0 -0.716396 -0.697694 0 0 0 -1 754.dat
1 16 -28.986664 -103.462471 0 0.666273 -0.745708 0 -0.745708 -0.666273 0 0 0 -1 754.dat
1 16 -30.904388 -105.131798 0 0.633866 -0.773442 0 -0.773442 -0.633866 0 0 0 -1 754.dat
1 16 -32.894581 -106.71376 0 0.595044 -0.803693 0 -0.803693 -0.595044 0 0 0 -1 754.dat
1 16 -34.960545 -108.195183 0 0.553938 -0.832558 0 -0.832558 -0.553938 0 0 0 -1 754.dat
1 16 -37.100178 -109.567505 0 0.507019 -0.861935 0 -0.861935 -0.507019 0 0 0 -1 754.dat
1 16 -39.314167 -110.816139 0 0.45438 -0.890808 0 -0.890808 -0.45438 0 0 0 -1 754.dat
1 16 -41.601105 -111.925346 0 0.394438 -0.918922 0 -0.918922 -0.394438 0 0 0 -1 754.dat
1 16 -43.959011 -112.872765 0 0.322436 -0.946591 0 -0.946591 -0.322436 0 0 0 -1 754.dat
1 16 -46.383282 -113.633217 0 0.245505 -0.969395 0 -0.969395 -0.245505 0 0 0 -1 754.dat
1 16 -48.862553 -114.18454 0 0.151051 -0.988526 0 -0.988526 -0.151051 0 0 0 -1 754.dat
1 16 -51.383316 -114.491257 0 0.050842 -0.998707 0 -0.998707 -0.050842 0 0 0 -1 754.dat
1 16 -53.92094 -114.52124 0 0.077875 -0.996963 0 0.996963 0.077875 0 0 0 1 754.dat
1 16 -56.439751 -114.218056 0 0.214369 -0.976753 0 0.976753 0.214369 0 0 0 1 754.dat
1 16 -58.887863 -113.559258 0 0.362211 -0.932096 0 0.932096 0.362211 0 0 0 1 754.dat
1 16 -61.200329 -112.522842 0 0.512454 -0.858714 0 0.858714 0.512454 0 0 0 1 754.dat
1 16 -63.305016 -111.112015 0 0.652846 -0.757491 0 0.757491 0.652846 0 0 0 1 754.dat
1 16 -65.137436 -109.360916 0 0.771308 -0.636462 0 0.636462 0.771308 0 0 0 1 754.dat
1 16 -66.65731 -107.330803 0 0.860806 -0.508933 0 0.508933 0.860806 0 0 0 1 754.dat
1 16 -67.855591 -105.094994 0 0.92283 -0.385207 0 0.385207 0.92283 0 0 0 1 754.dat
1 16 -68.754936 -102.721336 0 0.959456 -0.281859 0 0.281859 0.959456 0 0 0 1 754.dat
1 16 -69.350899 -100.509766 0 0.982619 -0.185634 0 0.185634 0.982619 0 0 0 1 754.dat
1 16 -69.718071 -98.248001 0 0.993949 -0.109845 0 0.109845 0.993949 0 0 0 1 754.dat
1 16 -69.938782 -95.74334 0 0.999384 -0.035095 0 0.035095 0.999384 0 0 0 1 754.dat
1 16 -0.013995 -23.771597 0 0.999969 0.007899 0 -0.007899 0.999969 0 0 0 1 754.dat
1 16 -0.059792 -26.31443 0 0.999749 0.022409 0 -0.022409 0.999749 0 0 0 1 754.dat
1 16 -0.141671 -28.856363 0 0.999335 0.036456 0 -0.036456 0.999335 0 0 0 1 754.dat
1 16 -0.261073 -31.396782 0 0.998672 0.051518 0 -0.051518 0.998672 0 0 0 1 754.dat
1 16 -0.420247 -33.934994 0 0.997726 0.067407 0 -0.067407 0.997726 0 0 0 1 754.dat
1 16 -0.619662 -36.470375 0 0.996533 0.0832 0 -0.0832 0.996533 0 0 0 1 754.dat
1 16 -0.859839 -39.002216 0 0.995055 0.099329 0 -0.099329 0.995055 0 0 0 1 754.dat
1 16 -1.141675 -41.529758 0 0.99327 0.115819 0 -0.115819 0.99327 0 0 0 1 754.dat
1 16 -1.466117 -44.052189 0 0.991158 0.132686 0 -0.132686 0.991158 0 0 0 1 754.dat
1 16 -1.834162 -46.568626 0 0.988694 0.14995 0 -0.14995 0.988694 0 0 0 1 754.dat
1 16 -2.251671 -49.077278 0 0.985383 0.170352 0 -0.170352 0.985383 0 0 0 1 754.dat
1 16 -2.712998 -51.578266 0 0.982512 0.186202 0 -0.186202 0.982512 0 0 0 1 754.dat
1 16 -3.22268 -54.06979 0 0.978427 0.206594 0 -0.206594 0.978427 0 0 0 1 754.dat
1 16 -3.777823 -56.551598 0 0.974733 0.223375 0 -0.223375 0.974733 0 0 0 1 754.dat
1 16 -4.382255 -59.02182 0 0.969803 0.243888 0 -0.243888 0.969803 0 0 0 1 754.dat
1 16 -5.034904 -61.479767 0 0.965022 0.26217 0 -0.26217 0.965022 0 0 0 1 754.dat
1 16 -5.738066 -63.923733 0 0.959203 0.282717 0 -0.282717 0.959203 0 0 0 1 754.dat
1 16 -6.500817 -66.349754 0 0.951582 0.307396 0 -0.307396 0.951582 0 0 0 1 754.dat
1 16 -7.315486 -68.758881 0 0.945384 0.325958 0 -0.325958 0.945384 0 0 0 1 754.dat
1 16 -8.178723 -71.150955 0 0.938492 0.345301 0 -0.345301 0.938492 0 0 0 1 754.dat
1 16 -9.097222 -73.522316 0 0.929799 0.368068 0 -0.368068 0.929799 0 0 0 1 754.dat
1 16 -10.080937 -75.867378 0 0.918704 0.394947 0 -0.394947 0.918704 0 0 0 1 754.dat
1 16 -11.118962 -78.189026 0 0.910322 0.4139 0 -0.4139 0.910322 0 0 0 1 754.dat
1 16 -12.100348 -80.261475 0 0.900392 0.435079 0 -0.435079 0.900392 0 0 0 1 754.dat
1 16 -13.139179 -82.305702 0 0.888804 0.458288 0 -0.458288 0.888804 0 0 0 1 754.dat
1 16 -14.345215 -84.544487 0 0.876626 0.481172 0 -0.481172 0.876626 0 0 0 1 754.dat
1 16 -15.612245 -86.749344 0 0.862754 0.505623 0 -0.505623 0.862754 0 0 0 1 754.dat
1 16 -16.946404 -88.914185 0 0.846203 0.53286 0 -0.53286 0.846203 0 0 0 1 754.dat
0 //Fixed color segments
0 //  Skin meta #1 is using a static color.
0 //  To ensure correct edge colors those segments are placed in (a) subpart(s).
