0 FILE 6648 - main.ldr 
0 main
0 Name: 6648 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 40 -56 -40 1 0 0 0 1 0 0 0 1 6648 - car.ldr 
1 4 -163.662 0 -181 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6648 - minifig.ldr 


0 FILE 6648 - car.ldr 
0 car
0 Name: 6648 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -90 0 0 1 0 0 0 1 0 0 0 1 4732.dat 
1 0 -90 8 -80 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 4 -90 16 -80 1 0 0 0 1 0 0 0 1 2484c01.dat 
1 4 -90 8 80 1 0 0 0 1 0 0 0 1 2484c01.dat 
1 0 -90 0 -90 1 0 0 0 1 0 0 0 1 2540.dat 
0 STEP
1 0 -90 0 90 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 2 -70 16 -10 0 0 1 0 1 0 -1 0 0 3021.dat 
1 2 -110 16 -10 0 0 1 0 1 0 -1 0 0 3021.dat 
1 0 -70 1 -110 0 1 0 0 0 -1 -1 0 0 4589.dat 
1 0 -110 1 -110 0 -1 0 0 0 -1 1 0 0 4589.dat 
0 STEP
1 4 -90 8 10 -1 0 0 0 1 0 0 0 -1 3829c01.dat 
1 7 -90 -24 -80 0 0 -1 0 1 0 1 0 0 4871.dat 
0 STEP
1 4 -90 -16 -70 1 0 0 0 1 0 0 0 1 3794a.dat 
1 4 -90 -16 -90 1 0 0 0 1 0 0 0 1 3794a.dat 
1 4 -90 -8 -50 1 0 0 0 1 0 0 0 1 3710.dat 
1 4 -60 -8 -20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 4 -120 -8 -20 0 0 1 0 1 0 -1 0 0 3004.dat 
1 4 -120 -8 10 -1 0 0 0 1 0 0 0 -1 3665.dat 
1 4 -60 -8 10 -1 0 0 0 1 0 0 0 -1 3665.dat 
0 STEP
1 4 -90 -8 60 0 0 -1 0 1 0 1 0 0 3020.dat 
1 7 -90 -24 -80 0 0 -1 0 1 0 1 0 0 3023.dat 
1 15 -120 -32 -50 -1 0 0 0 1 0 0 0 -1 3040b.dat 
1 15 -60 -32 -50 -1 0 0 0 1 0 0 0 -1 3040b.dat 
0 STEP
1 7 -90 -32 -80 0 0 1 0 1 0 -1 0 0 4275b.dat 
1 15 -90 -40.536 -138 0 0 1 0.5 -0.866 0 0.866 0.5 0 4276b.dat 
1 15 -90 -47.464 -134 0 0 1 0.5 -0.866 0 0.866 0.5 0 3938.dat 
1 15 -90 -64.784 -124 1 0 0 0 0.866 0.5 0 -0.5 0.866 2440.dat 
1 15 -60 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 15 -120 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 0 -120 -32 -70 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -60 -32 -70 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -60 -32 -90 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -120 -32 -90 0 0 1 0 1 0 -1 0 0 6141.dat 
1 15 -90 -40 -50 -1 0 0 0 1 0 0 0 -1 3710.dat 
0 STEP
1 15 -90 -32 30 -1 0 0 0 1 0 0 0 -1 6069.dat 
1 15 -120 -48 -50 0 0 1 0 1 0 -1 0 0 4081a.dat 
1 15 -60 -48 -50 0 0 -1 0 1 0 1 0 0 4081a.dat 
1 15 -90 -64 -50 1 0 0 0 1 0 0 0 1 3937.dat 
1 15 -90 -64 -50 1 0 0 0 1 0 0 0 1 3938.dat 
1 15 -73 -18 108 1 0 0 0 0 -1 0 1 0 6019.dat 
1 15 -106 -18 108 1 0 0 0 0 -1 0 1 0 6019.dat 
0 STEP
1 43 -90 -72 -50 -1 0 0 0 1 0 0 0 -1 6070.dat 
1 4 -90 -40 -90 1 0 0 0 1 0 0 0 1 2569.dat 
1 46 -40 -45 -40 0 0 -1 1 0 0 0 -1 0 6141.dat 
1 46 -140 -45 -40 0 0 -1 1 0 0 0 -1 0 6141.dat 
1 46 -106 -18 116 0 0 1 1 0 0 0 1 0 6141.dat 
1 46 -73 -18 116 0 0 1 1 0 0 0 1 0 6141.dat 
0 STEP
1 15 -90 -80 -50 -1 0 0 0 1 0 0 0 -1 2412b.dat 
1 15 -50 29 80 0 0 -1 1 0 0 0 -1 0 6014.dat 
1 0 -45 29 80 0 0 -1 1 0 0 0 -1 0 6015.dat 
1 15 -50 29 -80 0 0 -1 1 0 0 0 -1 0 6014.dat 
1 0 -45 29 -80 0 0 -1 1 0 0 0 -1 0 6015.dat 
1 15 -130 29 -80 0 0 1 1 0 0 0 1 0 6014.dat 
1 0 -135 29 -80 0 0 1 1 0 0 0 1 0 6015.dat 
1 15 -130 29 80 0 0 1 1 0 0 0 1 0 6014.dat 
1 0 -135 29 80 0 0 1 1 0 0 0 1 0 6015.dat 


0 FILE 6648 - minifig.ldr 
0 minifig
0 Name: 6648 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96.08 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 43 0 -96.08 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96.08 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p52.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
