0 FILE 6649 - main.ldr 
0 main
0 Name: 6649 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 -10 -24 -30 0.5 0 -0.866 0 1 0 0.866 0 0.5 6649 - SWEEPER.LDR 
1 4 -240 0 10 1 0 0 0 1 0 0 0 1 6649 - MINIFIG.LDR 


0 FILE 6649 - sweeper.ldr 
0 sweeper
0 Name: 6649 - sweeper.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 3020.dat 
1 7 -30 0 30 1 0 0 0 1 0 0 0 1 4600.dat 
1 7 -30 0 -50 1 0 0 0 1 0 0 0 1 4600.dat 
0 STEP
1 0 -30 -8 -10 0 0 -1 0 1 0 1 0 0 3020.dat 
0 STEP
1 0 -30 -8 -60 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -20 -8 60 0 0 1 0 1 0 -1 0 0 2420.dat 
1 0 -40 -8 60 -1 0 0 0 1 0 0 0 -1 2420.dat 
1 7 -60 -8 -10 0 0 1 0 1 0 -1 0 0 2540.dat 
1 7 0 -8 -10 0 0 -1 0 1 0 1 0 0 2540.dat 
0 STEP
1 16 -30 -16 60 -1 0 0 0 1 0 0 0 -1 3184.dat 
1 16 -30 -24 30 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 -30 -24 -50 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 7 -100 -8 -10 0 0 -1 0 1 0 1 0 0 6019.dat 
1 7 40 -8 -10 0 0 1 0 1 0 -1 0 0 6019.dat 
0 STEP
1 16 -30 -24 -60 1 0 0 0 1 0 0 0 1 2436A.dat 
1 16 -30 -32 -10 1 0 0 0 1 0 0 0 1 3001.dat 
1 1 14 -12 130 0 -1 0 1 0 0 0 0 1 2498.dat 
1 1 -34 -12 130 0 -1 0 1 0 0 0 0 1 2498.dat 
1 16 -32 -13 86 -1 0 0 0 1 0 0 0 -1 2578A.dat 
1 0 -31 -11 130 -1 0 0 0 1 0 0 0 -1 3706.dat 
1 7 -100 0 -10 0 0 1 0 1 0 -1 0 0 6141.dat 
1 7 40 0 -10 0 0 1 0 1 0 -1 0 0 6141.dat 
0 STEP
1 7 0 -14 -99 -1 0 0 0 0 1 0 1 0 4599A.dat 
1 7 -20 -14 -99 -1 0 0 0 0 1 0 1 0 4599A.dat 
1 7 -40 -14 -99 -1 0 0 0 0 1 0 1 0 4599A.dat 
1 7 -60 -14 -99 -1 0 0 0 0 1 0 1 0 4599A.dat 
1 16 -60 -32 -40 0 0 1 0 1 0 -1 0 0 4085C.dat 
1 16 0 -32 -40 0 0 -1 0 1 0 1 0 0 4085C.dat 
1 1 -100 8 -10 0 0 1 0 1 0 -1 0 0 4740.dat 
1 1 40 8 -10 0 0 1 0 1 0 -1 0 0 4740.dat 
0 STEP
1 16 -30 -32 -70 1 0 0 0 1 0 0 0 1 3020.dat 
1 4 -30 -24 60 -1 0 0 0 1 0 0 0 -1 3829C01.dat 
0 STEP
1 43 -30 -112 60 -1 0 0 0 1 0 0 0 -1 4872.dat 
1 36 0 -40 -80 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 -60 -40 -80 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 4 0 -40 -30 0 0 1 0 1 0 -1 0 0 3710.dat 
1 4 -60 -40 -30 0 0 1 0 1 0 -1 0 0 3710.dat 
1 4 -30 -40 0 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 -30 -120 90 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 16 -30 -56 -80 -1 0 0 0 1 0 0 0 -1 3004.dat 
1 16 -30 -64 0 -1 0 0 0 1 0 0 0 -1 3010.dat 
0 STEP
1 16 -30 -128 100 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 16 -20 -72 -50 0 0 -1 0 1 0 1 0 0 6081.dat 
1 16 -40 -72 -50 0 0 1 0 1 0 -1 0 0 6081.dat 
0 STEP
1 15 -30 -123 126.536003 0 0 -1 -0.866 0.5 0 0.5 0.866 0 2555.dat 
1 16 -30 -72 -50 0 0 1 0 1 0 -1 0 0 3020.dat 
1 16 -30 -112 0 -1 0 0 0 1 0 0 0 -1 4214.dat 
1 16 -30 -120 30 -1 0 0 0 1 0 0 0 -1 2349A.dat 
1 33 -30 -116 45 -1 0 0 0 1 0 0 0 -1 2348A.dat 
0 STEP
1 46 -60 -136 60 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 15 -60 -128 60 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 14 -60 5 30 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -60 5 30 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 -60 5 -50 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -60 5 -50 0 0 1 0 1 0 -1 0 0 3641.dat 
1 14 0 5 -50 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 0 5 -50 0 0 -1 0 1 0 1 0 0 3641.dat 
1 14 0 5 30 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 0 5 30 0 0 -1 0 1 0 1 0 0 3641.dat 
1 46 -30 -119 133.464005 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3024.dat 
1 0 -80 -47 -39 0 0 -1 0 1 0 1 0 0 3837.dat 
1 6 20 -7 -40 0 0 -1 0 -1 0 -1 0 0 3836.dat 


0 FILE 6649 - minifig.ldr 
0 minifig
0 Name: 6649 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P1U.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
