0 FILE 6673 - main.ldr 
0 main
0 Name: 6673 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -55 0 53.301 0.5 0 0.866 0 1 0 -0.866 0 0.5 6673 - minifig.ldr 
1 16 -90 0 120 1 0 0 0 1 0 0 0 1 6673 - base.ldr 
1 0 150 -40 -30 0.866 0 0.5 0 1 0 -0.5 0 0.866 6673 - airplane.ldr 


0 FILE 6673 - airplane.ldr 
0 airplane
0 Name: 6673 - airplane.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 -20 -8 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 15 -30 -16 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 1 0 -16 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 15 -30 -24 30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 15 -30 -24 -30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 15 0 -24 -30 1 0 0 0 1 0 0 0 1 3298.dat 
1 15 0 -24 30 -1 0 0 0 1 0 0 0 -1 3298.dat 
0 STEP
1 15 -10 -32 -30 1 0 0 0 1 0 0 0 1 3623.dat 
1 15 -10 -32 30 1 0 0 0 1 0 0 0 1 3623.dat 
1 15 -90 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 15 30 -32 0 0 0 -1 0 1 0 1 0 0 4855.dat 
1 15 -90 -32 0 0 0 -1 0 1 0 1 0 0 4856.dat 
0 STEP
1 4 -20 -40 30 1 0 0 0 1 0 0 0 1 3666.dat 
1 4 -20 -40 -30 1 0 0 0 1 0 0 0 1 3666.dat 
1 4 80 -40 0 0 0 -1 0 1 0 1 0 0 4859.dat 
1 4 120 -40 0 0 0 -1 0 1 0 1 0 0 3022.dat 
0 STEP
1 1 100 -64 0 0 0 -1 0 1 0 1 0 0 3003.dat 
1 1 130 -64 0 0 0 -1 0 1 0 1 0 0 3747a.dat 
1 4 -140 -40 0 0 0 1 0 1 0 -1 0 0 4859.dat 
1 4 -90 -40 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 1 10 -64 0 0 0 -1 0 1 0 1 0 0 3010.dat 
0 STEP
1 0 -90 -64 0 0 0 -1 0 1 0 1 0 0 3039pc4.dat 
1 43 -20 -64 30 1 0 0 0 1 0 0 0 1 4865a.dat 
1 43 -60 -64 30 1 0 0 0 1 0 0 0 1 4865a.dat 
1 43 -60 -64 -30 -1 0 0 0 1 0 0 0 -1 4865a.dat 
1 43 -20 -64 -30 -1 0 0 0 1 0 0 0 -1 4865a.dat 
1 1 30 -64 0 0 0 -1 0 1 0 1 0 0 2399.dat 
0 STEP
1 1 -90 -64 0 0 0 1 0 1 0 -1 0 0 4858.dat 
1 15 80 -72 0 0 0 -1 0 1 0 1 0 0 4859.dat 
1 15 20 -72 0 0 0 -1 0 1 0 1 0 0 3020.dat 
1 15 140 -72 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 15 20 -96 0 0 0 -1 0 1 0 1 0 0 3003.dat 
1 15 30 -96 0 0 0 -1 0 1 0 1 0 0 4858.dat 
1 43 -70 -96 0 0 0 1 0 1 0 -1 0 0 2437.dat 
0 STEP
1 15 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 0 -100 21 -1 0 0 1 0 1 0 -1 0 0 3139.dat 
1 7 -80 0 0 0 0 -1 0 1 0 1 0 0 2415.dat 
1 47 -100 21 0 0 0 -1 0 1 0 1 0 0 3464.dat 
1 0 20 21 -59 0 0 -1 0 1 0 1 0 0 3139.dat 
1 7 0 0 -60 0 0 1 0 1 0 -1 0 0 2415.dat 
1 47 20 21 -60 0 0 1 0 1 0 -1 0 0 3464.dat 
1 0 20 21 61 0 0 -1 0 1 0 1 0 0 3139.dat 
1 7 0 0 60 0 0 1 0 1 0 -1 0 0 2415.dat 
1 47 20 21 60 0 0 1 0 1 0 -1 0 0 3464.dat 
0 STEP
1 15 30 -104 0 0 0 -1 0 1 0 1 0 0 2431.dat 
1 1 180 -120 0 0 0 1 0 1 0 -1 0 0 3479.dat 
0 STEP
1 15 -70 -104 0 0 0 -1 0 1 0 1 0 0 4315.dat 
1 15 -20 -104 0 0 0 -1 0 1 0 1 0 0 4213.dat 
1 15 -20 -96 50 0 0 -1 0 1 0 1 0 0 3021.dat 
1 15 -20 -96 -50 0 0 -1 0 1 0 1 0 0 3021.dat 
1 15 180 -128 0 0 0 1 0 1 0 -1 0 0 3795.dat 
1 15 -40.061 -96 100 -1 0 0 0 1 0 0 0 -1 4488.dat 
1 15 -40 -96 -100 -1 0 0 0 1 0 0 0 -1 4488.dat 
0 STEP
1 15 -20 -104 130 -1 0 0 0 1 0 0 0 -1 2413.dat 
1 15 -20 -104 -130 1 0 0 0 1 0 0 0 1 2413.dat 
1 15 190 -136 0 0 0 1 0 1 0 -1 0 0 3794b.dat 
0 STEP
1 15 -20 -112 0 0 0 -1 0 1 0 1 0 0 2445.dat 
1 36 -10 -112 -210 1 0 0 0 1 0 0 0 1 6141.dat 
1 34 -10 -112 210 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 36 190 -144 0 0 0 1 0 1 0 -1 0 0 6141.dat 
1 0 -67 -91 -100 0 1 0 1 0 0 0 0 -1 2421.dat 
1 0 -67.053 -91 100 0 1 0 1 0 0 0 0 -1 2421.dat 


0 FILE 6673 - base.ldr 
0 base
0 Name: 6673 - base.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 3034.dat 
1 14 40 -32 0 1 0 0 0 1 0 0 0 1 3941.dat 
0 STEP
1 4 40 -40 0 1 0 0 0 1 0 0 0 1 4032a.dat 
1 15 40 -64 0 1 0 0 0 1 0 0 0 1 3941.dat 
1 4 -40 -56 10 1 0 0 0 1 0 0 0 1 4083.dat 
0 STEP
1 7 40 -88 0 1 0 0 0 1 0 0 0 1 4589.dat 
1 7 -30 -72 10 0.5 0 0.866 0 1 0 -0.866 0 0.5 4210a.dat 
1 0 -50 -72 10 1 0 0 0 1 0 0 0 1 4006.dat 


0 FILE 6673 - minifig.ldr 
0 minifig
0 Name: 6673 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471 -46 -9.877 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.09 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 15 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 15 15.35 -63.949 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
