0 FILE 6678 - main.ldr 
0 main
0 Name: 6678 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 6678 - CRANE.LDR 
1 46 -60 0 -190 1 0 0 0 1 0 0 0 1 6678 - MINIFIG.LDR 


0 FILE 6678 - crane.ldr 
0 crane
0 Name: 6678 - crane.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 3034.dat 
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 0 10 -8 -30 1 0 0 0 1 0 0 0 1 4085A.dat 
1 0 10 -8 30 -1 0 0 0 1 0 0 0 -1 4085A.dat 
1 0 -10 -8 -30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 0 -10 -8 30 0 0 1 0 1 0 -1 0 0 3024.dat 
1 0 30 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 0 -30 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 0 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 0 0 -24 0 0 0 1 0 1 0 -1 0 0 3680C01.dat 
1 0 -30 -24 0 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 0 30 -24 0 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 0 0 -24 -30 -1 0 0 0 1 0 0 0 -1 3069B.dat 
1 0 0 -24 30 -1 0 0 0 1 0 0 0 -1 3069B.dat 
0 STEP
1 0 60 0 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
1 0 60 6 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 0 60 6 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -60 0 0 0 0 -1 0 1 0 1 0 0 122C01.dat 
1 0 -60 6 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 0 -60 6 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 7 10 6 -50 0 1 0 0 0 -1 -1 0 0 3959.dat 
1 7 10 6 50 0 1 0 0 0 -1 -1 0 0 3959.dat 
1 16 0 -24 0 0.866 0 -0.5 0 1 0 0.5 0 0.866 6678 - CRANE - TOP.LDR 


0 FILE 6678 - crane - top.ldr 
0 crane - top
0 Name: 6678 - crane - top.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 3031.dat 
0 STEP
1 16 60 -16 30 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 60 -16 -30 1 0 0 0 1 0 0 0 1 3460.dat 
1 0 -50 -14 0 0 0 -1 0 1 0 1 0 0 3149E.dat 
1 4 -50 -14 0 0 0 -1 0 1 0 1 0 0 313.dat 
1 16 -50 -14 0 0 0.866 0.5 0 -0.5 0.866 1 0 0 6678 - CRANE - MOVABLE A.LDR 
1 16 120 -16 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 60 -24 0 1 0 0 0 1 0 0 0 1 3035.dat 
0 STEP
1 46 -44 -22 30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 16 -30 -32 30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 46 -44 -22 -30 0 1 0 0 0 -1 -1 0 0 3024.dat 
1 16 -30 -32 -30 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -20 -32 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 100 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 16 70 -48 30 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 70 -48 -30 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 130 -48 0 0 0 1 0 1 0 -1 0 0 3010.dat 
0 STEP
1 16 100 -56 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 100 -56 -30 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 110 -56 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 16 -10 -32 30 1 0 0 0 1 0 0 0 1 3024.dat 
1 16 -10 -32 -30 1 0 0 0 1 0 0 0 1 3024.dat 
0 STEP
1 7 110 -80 -10 1 0 0 0 1 0 0 0 1 3062A.dat 
1 4 40 -32 0 0 0 1 0 1 0 -1 0 0 4079.dat 
1 4 10 -32 0 0 0 1 0 1 0 -1 0 0 3829C01.dat 
1 0 10 -48 30 0 1 0 0 0 -1 -1 0 0 3959.dat 
0 STEP
1 0 10 -48 -30 0 1 0 0 0 -1 -1 0 0 3959.dat 
1 47 -10 -104 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 47 -20 -56 0 0 0 1 0 1 0 -1 0 0 3001.dat 
1 0 70 -104 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 46 70 -128 10 0 0 1 0 1 0 -1 0 0 3062B.dat 


0 FILE 6678 - crane - movable A.ldr 
0 crane - movable A
0 Name: 6678 - crane - movable A.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -2 -90 0 0 1 0 1 0 -1 0 0 3034.dat 
0 STEP
1 0 0 0 0 1 0 0 0 1 0 0 0 1 314E.dat 
0 STEP
1 4 0 -8 -180 -1 0 0 0 1 0 0 0 -1 313.dat 
1 0 0 -8 -180 -1 0 0 0 1 0 0 0 -1 3149E.dat 
1 16 0 -8 -180 -1 0 0 0 0 1 0 1 0 6678 - CRANE - MOVABLE B.LDR 


0 FILE 6678 - crane - movable B.ldr 
0 crane - movable B
0 Name: 6678 - crane - movable B.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 0 0 1 0 0 0 1 0 0 0 1 314E.dat 
0 STEP
1 0 0 -18 -50 0 0 -1 0 1 0 1 0 0 3491.dat 
0 STEP
0 !LEOCAD PIECE PIVOT  0 -62 0 1 0 0 0 1 0 0 0 1
1 16 0 52.694 -133 0 0 1 -0.5 0.866 0 -0.866 -0.5 0 3492C01.dat 


0 FILE 6678 - minifig.ldr 
0 minifig
0 Name: 6678 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
