0 FILE 6681 - main.ldr 
0 main
0 Name: 6681 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 70 -48 0 1 0 0 0 1 0 0 0 1 6681 - car.ldr 
1 4 141.078 0 236 0.5 0 -0.866 0 1 0 0.866 0 0.5 6681 - policemen.ldr 
1 33 230 0 82 0.5 0 -0.866 0 1 0 0.866 0 0.5 6681 - road sign 1.ldr 
1 33 170 0 -30 1 0 0 0 1 0 0 0 1 6681 - road sign 2.ldr 
1 33 300 0 200 1 0 0 0 1 0 0 0 1 6681 - road sign 2.ldr 


0 FILE 6681 - car.ldr 
0 car
0 Name: 6681 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -60 8 80 0 0 1 0 1 0 -1 0 0 3022.dat 
1 0 -60 8 -80 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 0 -60 0 -20 0 0 1 0 1 0 -1 0 0 3832.dat 
1 0 -60 0 110 0 0 1 0 1 0 -1 0 0 3021.dat 
0 STEP
1 0 -60 -16 -80 1 0 0 0 1 0 0 0 1 4211.dat 
1 0 -60 -16 80 1 0 0 0 1 0 0 0 1 3788.dat 
0 STEP
1 0 -60 -8 120 1 0 0 0 1 0 0 0 1 3020.dat 
1 0 -60 -8 20 1 0 0 0 1 0 0 0 1 3031.dat 
1 0 -60 -16 -110 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 -90 -16 -30 0 0 1 0 1 0 -1 0 0 4085c.dat 
1 0 -30 -16 -30 0 0 -1 0 1 0 1 0 0 4085c.dat 
1 15 -60 -16 -90 1 0 0 0 1 0 0 0 1 3829c01.dat 
0 STEP
1 0 -90 -16 20 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -90 -16 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 0 -30 -16 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 0 -30 -16 20 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 -30 -16 120 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 -90 -16 120 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 -60 -16 130 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 0 -60 -16 40 0 0 1 0 1 0 -1 0 0 3034.dat 
0 STEP
1 0 -60 -24 -110 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 0 -60 -32 -110 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 15 -90 -40 -20 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -30 -40 -20 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -90 -40 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -30 -40 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 15 -60 -40 -30 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 0 -90 -64 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 0 -30 -64 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 0 -90 -64 -10 0 0 -1 0 1 0 1 0 0 3005.dat 
1 0 -30 -64 -10 0 0 -1 0 1 0 1 0 0 3005.dat 
1 15 -90 -40 -110 1 0 0 0 1 0 0 0 1 4070.dat 
1 15 -30 -40 -110 1 0 0 0 1 0 0 0 1 4070.dat 
1 15 -60 -88 130 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 15 -100 -88 142 0 0 -1 0 1 0 1 0 0 3856.dat 
1 15 -20 -88 142 0 0 1 0 1 0 -1 0 0 3856.dat 
0 STEP
1 46 -90 -30 -124 0 0 1 1 0 0 0 1 0 3024.dat 
1 46 -30 -30 -124 0 0 1 1 0 0 0 1 0 3024.dat 
1 15 -90 -88 40 0 0 1 0 1 0 -1 0 0 3853.dat 
1 15 -102 -88 0 -1 0 0 0 1 0 0 0 -1 3856.dat 
1 15 -102 -88 80 1 0 0 0 1 0 0 0 1 3856.dat 
1 15 -30 -88 40 0 0 -1 0 1 0 1 0 0 3853.dat 
1 15 -18 -88 80 1 0 0 0 1 0 0 0 1 3856.dat 
1 15 -18 -88 0 -1 0 0 0 1 0 0 0 -1 3856.dat 
1 0 -90 -88 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 0 -30 -88 100 0 0 -1 0 1 0 1 0 0 3004.dat 
1 0 -90 -88 -10 0 0 -1 0 1 0 1 0 0 3005.dat 
1 15 -30 -40 -90 1 0 0 0 1 0 0 0 1 3822p02.dat 
1 15 -90 -40 -90 1 0 0 0 1 0 0 0 1 3821p02.dat 
1 0 -60 -40 -110 1 0 0 0 1 0 0 0 1 4175.dat 
1 0 -30 -88 -10 0 0 -1 0 1 0 1 0 0 3005.dat 
0 STEP
1 47 -60 -88 -90 1 0 0 0 1 0 0 0 1 3823.dat 
1 0 -60 -96 -60 1 0 0 0 1 0 0 0 1 4213.dat 
1 0 -60 -88 -30 1 0 0 0 1 0 0 0 1 4214.dat 
1 0 -60 -96 60 0 0 1 0 1 0 -1 0 0 3035.dat 
0 STEP
1 33 -30 -104 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 33 -90 -104 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 33 -30 -112 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 33 -90 -112 -50 0 0 1 0 1 0 -1 0 0 3024.dat 
1 15 -60 -112 -50 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 15 -60 -104 -50 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 0 -60 16 -80 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 -60 16 80 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 -93 22 80 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -93 22 -80 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -31 22 80 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -31 22 -80 0 0 -1 0 1 0 1 0 0 4084.dat 


0 FILE 6681 - road sign 1.ldr 
0 road sign 1
0 Name: 6681 - road sign 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -48 -10 1 0 0 0 1 0 0 0 1 3010p15.dat 
1 15 -30 -24 -10 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 30 -24 -10 1 0 0 0 1 0 0 0 1 3062b.dat 


0 FILE 6681 - road sign 2.ldr 
0 road sign 2
0 Name: 6681 - road sign 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -48 0 1 0 0 0 1 0 0 0 1 3942a.dat 
1 33 0 -56 0 1 0 0 0 1 0 0 0 1 3024.dat 


0 FILE 6681 - policemen.ldr 
0 policemen
0 Name: 6681 - policemen.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p1g.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 0 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 0 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 24.74 -39.856 -17.778 -0.12 0.12 -0.985 -0.697 0.697 0.17 0.707 0.707 0 3962b.dat 
1 7 -21.641 -94.578 -32.506 1 0 0 0 0 -1 0 1 0 3900.dat 
1 36 -21.641 -94.578 -40.506 1 0 0 0 0 -1 0 1 0 6141.dat 
