0 FILE 6697 - main.ldr 
0 main
0 Name: 6697 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 -100 0 -10 1 0 0 0 1 0 0 0 1 6697 - minifig 1.ldr 
1 14 -20 0 -60 0.5 0 0.866 0 1 0 -0.866 0 0.5 6697 - minifig 2.ldr 
1 14 86.699 0 138.397 0.866 0 0.5 0 1 0 -0.5 0 0.866 6697 - helicopter.ldr 


0 FILE 6697 - minifig 1.ldr 
0 minifig 1
0 Name: 6697 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -98 0 1 0 0 0 1 0 0 0 1 3842b.dat 
1 14 0 -98 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 3840.dat 


0 FILE 6697 - minifig 2.ldr 
0 minifig 2
0 Name: 6697 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3842b.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat 


0 FILE 6697 - helicopter.ldr 
0 helicopter
0 Name: 6697 - helicopter.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -24 0 1 0 0 0 1 0 0 0 1 4854.dat 
0 STEP
1 16 -20 -16 0 1 0 0 0 1 0 0 0 1 u8201.dat 
1 16 -80 -24 0 1 0 0 0 1 0 0 0 1 4854.dat 
0 STEP
1 16 50 -24 0 0 0 -1 0 1 0 1 0 0 4855.dat 
1 16 -110 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -110 -24 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -130 -24 -10 0 0 1 0 1 0 -1 0 0 3676.dat 
1 16 -130 -24 10 -1 0 0 0 1 0 0 0 -1 3676.dat 
0 STEP
1 0 -130 -32 0 -1 0 0 0 1 0 0 0 -1 3021.dat 
1 16 60 -24 0 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 110 -48 0 0 0 1 0 1 0 -1 0 0 4856.dat 
1 16 -40 -32 -30 1 0 0 0 1 0 0 0 1 4477.dat 
1 16 -40 -32 30 1 0 0 0 1 0 0 0 1 4477.dat 
1 0 -80 -24 0 0 0 1 0 1 0 -1 0 0 4079.dat 
0 STEP
1 47 -150 -32 30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 47 -150 -32 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 0 -110 -40 10 0 0 1 0 1 0 -1 0 0 4592c01.dat 
1 0 -110 -40 -10 0 0 1 0 1 0 -1 0 0 4592c01.dat 
1 16 0 -56 30 1 0 0 0 1 0 0 0 1 3009.dat 
1 16 -40 -56 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 90 -56 30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 90 -56 -30 -1 0 0 0 1 0 0 0 -1 3623.dat 
1 16 160 -56 0 0 0 -1 0 1 0 1 0 0 4859.dat 
0 STEP
1 16 140 -80 0 0 0 1 0 1 0 -1 0 0 3003.dat 
1 16 170 -80 0 0 0 -1 0 1 0 1 0 0 3747a.dat 
1 16 70 -80 -30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 16 40 -104 30 -1 0 0 0 1 0 0 0 -1 4863.dat 
1 47 60 -104 40 1 0 0 0 1 0 0 0 1 4862.dat 
1 47 20 -104 40 1 0 0 0 1 0 0 0 1 4862.dat 
1 16 -20 -104 30 1 0 0 0 1 0 0 0 1 4864a.dat 
1 16 -30 -80 -30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 16 -110 -56 -30 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -110 -56 30 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -130 -56 0 0 0 1 0 1 0 -1 0 0 3037.dat 
0 STEP
1 16 100 -104 0 0 0 1 0 1 0 -1 0 0 4209.dat 
1 43 -110 -104 0 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 -30 -104 -30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 16 70 -88 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
0 STEP
1 16 20 -112 30 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 -30 -112 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 80 -112 0 -1 0 0 0 1 0 0 0 -1 3020.dat 
0 !LEOCAD PIECE PIVOT  -30.00053 0 9.99841 1 0 0 0 1 0 0 0 1
1 0 46.342 -104 -51 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 4590.dat 
1 0 50 0 0 0 0 -1 0 1 0 1 0 0 4873.dat 
1 0 0 24 50 1 0 0 0 1 0 0 0 1 4477.dat 
1 0 0 24 -50 1 0 0 0 1 0 0 0 1 4477.dat 
1 0 -70 0 0 0 0 -1 0 1 0 1 0 0 4873.dat 
0 STEP
1 16 -80 -112 0 0 0 1 0 1 0 -1 0 0 4213.dat 
1 16 -50 -104 0 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 90 -128 30 0 0 1 0 1 0 -1 0 0 3040b.dat 
1 16 90 -128 -30 0 0 1 0 1 0 -1 0 0 3040b.dat 
1 16 220 -104 0 1 0 0 0 1 0 0 0 1 3006.dat 
1 16 330 -104 0 0 0 -1 0 1 0 1 0 0 3660.dat 
1 16 320 -80 0 0 0 1 0 1 0 -1 0 0 3481.dat 
1 16 40 -120 0 -1 0 0 0 1 0 0 0 -1 3034.dat 
0 STEP
1 0 320 -80 0 0 0 1 0 1 0 -1 0 0 3480.dat 
1 16 320 -112 20 0 0 -1 0 1 0 1 0 0 3020.dat 
1 16 350 -112 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 60 -128 0 -1 0 0 0 1 0 0 0 -1 3795.dat 
0 STEP
1 36 364 -126 -10 0 -1 0 0 0 1 -1 0 0 3024.dat 
1 16 350 -136 -10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 330 -136 -10 0 0 1 0 1 0 -1 0 0 3040b.dat 
1 16 350 -160 -10 0 0 1 0 1 0 -1 0 0 3040b.dat 
1 16 20 -136 -10 -1 0 0 0 1 0 0 0 -1 3475b.dat 
1 16 20 -136 10 1 0 0 0 1 0 0 0 1 3475b.dat 
1 16 50 -136 0 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 16 -10 -144 0 0 0 1 0 1 0 -1 0 0 3039.dat 
1 16 30 -144 0 1 0 0 0 1 0 0 0 1 3462.dat 
0 STEP
1 0 30 -148 0 1 0 0 0 1 0 0 0 1 3461.dat 
1 0 140 -176 0 1 0 0 0 1 0 0 0 1 4477.dat 
1 0 -80 -176 0 1 0 0 0 1 0 0 0 1 4477.dat 
1 0 30 -176 110 0 0 1 0 1 0 -1 0 0 4477.dat 
1 0 30 -176 -110 0 0 1 0 1 0 -1 0 0 4477.dat 
