0 FILE 6988 - Alpha Centauri Outpost.ldr
0 Alpha Centauri Outpost
0 Name: 6988 - Alpha Centauri Outpost.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Base + Minifigs.ldr
1 0 370 -120 70 0 0 -1 0 1 0 1 0 0 6988 - Pod + Support.ldr
1 0 -107.516 -64 -752.528 -0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 6988 - Spaceship + Pod.ldr
1 0 102.108 -97.132 -213.185 0.146077 -0.349771 -0.925377 0.04615 0.936802 -0.346804 0.988196 0.007954 0.152987 6988 - Vehicle + Minifig.ldr

0 FILE 6988 - Vehicle.ldr
0 Vehicle
0 Name: 6988 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 0 40 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 -8 20 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 0 -16 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -16 30 1 0 0 0 1 0 0 0 1 4598.dat
1 0 0 -24 -10 1 0 0 0 1 0 0 0 1 2436a.dat
1 0 0 -32 -10 1 0 0 0 1 0 0 0 1 3829c01.dat
1 42 30 -14 -32 1 0 0 0 0 -1 0 1 0 6141.dat
1 42 -30 -14 -32 1 0 0 0 0 -1 0 1 0 6141.dat
1 15 0 -14 -32 1 0 0 0 0 -1 0 1 0 2412b.dat
1 42 0 -38 68 1 0 0 0 0 -1 0 1 0 4589.dat
1 0 30 -22 50 0 -1 0 -0.92388 0 -0.382683 0.382683 0 -0.92388 4349.dat
1 0 -30 -22 50 0 1 0 0.92388 0 -0.382683 -0.382683 0 -0.92388 4349.dat
1 15 30 5 0 0 0 -1 1 0 0 0 -1 0 4624.dat
1 256 30 5 0 0 0 -1 1 0 0 0 -1 0 3641.dat
1 15 30 5 40 0 0 -1 1 0 0 0 -1 0 4624.dat
1 256 30 5 40 0 0 -1 1 0 0 0 -1 0 3641.dat
1 15 -30 5 0 0 0 1 1 0 0 0 1 0 4624.dat
1 256 -30 5 0 0 0 1 1 0 0 0 1 0 3641.dat
1 15 -30 5 40 0 0 1 1 0 0 0 1 0 4624.dat
1 256 -30 5 40 0 0 1 1 0 0 0 1 0 3641.dat

0 FILE 6988 - Vehicle + Minifig.ldr
0 Vehicle + Minifig
0 Name: 6988 - Vehicle + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Vehicle.ldr
1 0 0 -69 28 1 0 0 0 1 0 0 0 1 6988 - Minifig 1.ldr

0 FILE 6988 - Pod.ldr
0 Pod
0 Name: 6988 - Pod.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 10 -24 30 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 -10 -24 30 0 0 1 0 1 0 -1 0 0 4070.dat
1 15 0 -24 50 -1 0 0 0 1 0 0 0 -1 3747a.dat
1 0 0 -24 10 1 0 0 0 1 0 0 0 1 3039.dat
1 0 0 -72 40 0 0 1 0 1 0 -1 0 0 2434.dat
1 0 0 -48 90 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 0 -72 90 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 0 -96 50 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 0 -96 30 1 0 0 0 1 0 0 0 1 3747a.dat
1 0 0 -144 60 1 0 0 0 1 0 0 0 1 3479.dat
1 15 0 8 40 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 0 8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 10 8 -40 0 0 1 0 1 0 -1 0 0 4275b.dat
1 15 -10 8 -40 0 0 1 0 1 0 -1 0 0 4275b.dat
1 0 0 -104 -10 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -152 60 1 0 0 0 1 0 0 0 1 4859.dat
1 0 68 -52 80 0 -1 0 1 0 0 0 0 1 3479.dat
1 0 -68 -52 80 0 1 0 -1 0 0 0 0 1 3479.dat
1 0 44 -52 10 0 -1 0 -1 0 0 0 0 -1 3937.dat
1 0 -44 -52 10 0 1 0 1 0 0 0 0 -1 3937.dat
1 0 76 -52 90 0 -1 0 -1 0 0 0 0 -1 3839b.dat
1 0 76 -52 70 0 -1 0 1 0 0 0 0 1 3839b.dat
1 0 -76 -52 90 0 1 0 1 0 0 0 0 -1 3839b.dat
1 0 -76 -52 70 0 1 0 -1 0 0 0 0 1 3839b.dat
1 0 30 -14 30 0 -1 0 1 0 0 0 0 1 3959.dat
1 0 -30 -14 30 0 1 0 -1 0 0 0 0 1 3959.dat
1 0 10 -6.427 -94.01 -1 0 0 0 -0.705872 0.70834 0 0.70834 0.705872 6988 - Pod - Cockpit.ldr
1 42 68 -52 -40 0 -1 0 1 0 0 0 0 1 2418a.dat
1 42 -68 -52 -40 0 1 0 -1 0 0 0 0 1 2418a.dat

0 FILE 6988 - Pod - Cockpit.ldr
0 Pod - Cockpit
0 Name: 6988 - Pod - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 4276b.dat
1 0 20 0 0 0 0 -1 0 1 0 1 0 0 4276b.dat
1 15 20 144 -10 0 0 -1 0 1 0 1 0 0 4589.dat
1 15 0 144 -10 0 0 -1 0 1 0 1 0 0 4589.dat
1 0 10 8 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 42 10 8 -10 1 0 0 0 1 0 0 0 1 2466.dat
1 15 10 16 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 10 44 8 -1 0 0 0 0 -1 0 -1 0 2516.dat

0 FILE 6988 - Pod - Support.ldr
0 Pod - Support
0 Name: 6988 - Pod - Support.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -30 -8 10 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -30 -8 -10 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 30 -8 -10 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 30 -8 10 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 0 -32 -10 1 0 0 0 1 0 0 0 1 2458.dat
1 0 0 -32 10 -1 0 0 0 1 0 0 0 -1 2458.dat
1 0 0 -40 0 -1 0 0 0 1 0 0 0 -1 3022.dat
1 15 30 -16 0 0 0 -1 0 1 0 1 0 0 2412b.dat
1 15 -30 -16 0 0 0 -1 0 1 0 1 0 0 2412b.dat

0 FILE 6988 - Pod + Minifig.ldr
0 Pod + Minifig
0 Name: 6988 - Pod + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Pod.ldr
1 0 0 -53 -32 1 0 0 0 1 0 0 0 1 6988 - Minifig 2.ldr

0 FILE 6988 - Pod + Support.ldr
0 Pod + Support
0 Name: 6988 - Pod + Support.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Pod.ldr
1 0 0 -40 120 1 0 0 0 1 0 0 0 1 6988 - Pod - Support.ldr

0 FILE 6988 - Spaceship.ldr
0 Spaceship
0 Name: 6988 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3036.dat
1 0 0 0 -140 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 0 0 -220 -1 0 0 0 1 0 0 0 -1 4859.dat
1 15 50 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -50 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -30 -24 -70 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 30 -24 -70 0 0 -1 0 1 0 1 0 0 3005.dat
1 15 0 -24 -140 0 0 -1 0 1 0 1 0 0 3007.dat
1 0 -120 -8 60 0 0 1 0 1 0 -1 0 0 3934.dat
1 0 120 -8 -60 0 0 -1 0 1 0 1 0 0 3934.dat
1 0 120 -8 60 0 0 -1 0 1 0 1 0 0 3933.dat
1 0 -120 -8 -60 0 0 1 0 1 0 -1 0 0 3933.dat
1 0 190 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -190 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 15 -190 -8 10 0 0 1 0 1 0 -1 0 0 6019.dat
1 15 -190 -8 -10 0 0 1 0 1 0 -1 0 0 6019.dat
1 15 190 -8 -10 0 0 -1 0 1 0 1 0 0 6019.dat
1 15 190 -8 10 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 190 -16 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -190 -16 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 0 -24 -230 1 0 0 0 1 0 0 0 1 2458.dat
1 0 50 -32 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 0 -50 -32 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 0 0 -32 -70 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 0 -32 -160 0 0 -1 0 1 0 1 0 0 3034.dat
1 0 0 -56 -70 1 0 0 0 1 0 0 0 1 3298.dat
1 0 -50 -56 -70 1 0 0 0 1 0 0 0 1 2357.dat
1 0 50 -56 -70 0 0 -1 0 1 0 1 0 0 2357.dat
1 0 -60 -56 80 0 0 1 0 1 0 -1 0 0 3830.dat
1 0 60 -56 80 0 0 -1 0 1 0 1 0 0 3830.dat
1 0 -60 -56 80 0 0 1 0 1 0 -1 0 0 3831.dat
1 0 60 -56 80 0 0 -1 0 1 0 1 0 0 3831.dat
1 0 -30 -56 110 0 0 -1 0 1 0 1 0 0 3665.dat
1 0 30 -56 110 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 -50 -80 110 0 0 1 0 1 0 -1 0 0 2357.dat
1 0 50 -80 110 -1 0 0 0 1 0 0 0 -1 2357.dat
1 0 50 -80 60 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -50 -80 60 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -60 -104 80 0 0 1 0 1 0 -1 0 0 3830.dat
1 0 60 -104 80 0 0 -1 0 1 0 1 0 0 3830.dat
1 0 -60 -104 80 0 0 1 0 1 0 -1 0 0 3831.dat
1 0 60 -104 80 0 0 -1 0 1 0 1 0 0 3831.dat
1 0 -10 -80 110 0 0 -1 0 1 0 1 0 0 3005.dat
1 0 10 -80 110 0 0 -1 0 1 0 1 0 0 3005.dat
1 0 -20 -104 110 1 0 0 0 1 0 0 0 1 3660.dat
1 0 20 -104 110 1 0 0 0 1 0 0 0 1 3660.dat
1 36 -10 -112 90 1 0 0 0 1 0 0 0 1 3024.dat
1 36 10 -112 90 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -40 -84 120 -1 0 0 0 0 1 0 1 0 3956.dat
1 0 40 -84 120 -1 0 0 0 0 1 0 1 0 3956.dat
1 0 -30 -120 90 1 0 0 0 1 0 0 0 1 2420.dat
1 0 30 -120 90 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 50 -32 110 0 0 -1 0 1 0 1 0 0 3963.dat
1 15 -50 -32 110 0 0 1 0 1 0 -1 0 0 3963.dat
1 0 -50 -80 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 50 -80 -60 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -30 -80 -70 1 0 0 0 1 0 0 0 1 4070.dat
1 0 30 -80 -70 1 0 0 0 1 0 0 0 1 4070.dat
1 15 0 -104 -60 1 0 0 0 1 0 0 0 1 4345a.dat
1 15 0 -83.9 -62.4 0 0 1 0.768284 0.64011 0 -0.64011 0.768284 0 3069bp68.dat
1 0 0 -104 -60 1 0 0 0 1 0 0 0 1 4346p60.dat
1 0 0 -128 70 1 0 0 0 1 0 0 0 1 3009.dat
1 42 30 -70 -100 1 0 0 0 0 -1 0 1 0 4589.dat
1 42 -30 -70 -100 1 0 0 0 0 -1 0 1 0 4589.dat
1 0 -50 -104 -70 1 0 0 0 1 0 0 0 1 2357.dat
1 0 50 -104 -70 0 0 -1 0 1 0 1 0 0 2357.dat
1 0 50 -104 0 0 0 -1 0 1 0 1 0 0 2443.dat
1 0 -50 -104 0 0 0 1 0 1 0 -1 0 0 2443.dat
1 0 0 -128 40 1 0 0 0 1 0 0 0 1 2456.dat
1 0 0 -128 0 1 0 0 0 1 0 0 0 1 2456.dat
1 0 -30 -128 -30 1 0 0 0 1 0 0 0 1 4161.dat
1 0 30 -128 -30 1 0 0 0 1 0 0 0 1 4161.dat
1 42 112 -68 0 0 -1 0 0 0 -1 1 0 0 2418a.dat
1 42 -112 -68 0 0 1 0 0 0 -1 -1 0 0 2418a.dat
1 15 0 8 50 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 30 8 -50 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 -30 8 -50 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 50 8 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 -50 8 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 0 8 -140 0 0 1 0 1 0 -1 0 0 3034.dat
1 0 0 8 70 -1 0 0 0 1 0 0 0 -1 4315.dat
1 0 40 16 -60 -1 0 0 0 1 0 0 0 -1 3940.dat
1 0 -40 16 -60 0 0 1 0 1 0 -1 0 0 3940.dat
1 0 -40 16 60 0 0 1 0 1 0 -1 0 0 3940.dat
1 0 40 16 60 0 0 1 0 1 0 -1 0 0 3940.dat
1 0 0 -24 80.001 -1 0 0 0 0 1 0 1 0 4213.dat
1 15 40 -84 128 -1 0 0 0 0 1 0 1 0 4591.dat
1 15 -40 -84 128 -1 0 0 0 0 1 0 1 0 4591.dat
1 0 0 -136 70 -1 0 0 0 1 0 0 0 -1 2540.dat
1 0 0 -136 -30 1 0 0 0 1 0 0 0 1 2452.dat
1 0 0 -160.637 -40.202 0 0 -1 0.980615 -0.195946 0 -0.195946 -0.980615 0 6988 - Spaceship - Antenna.ldr
1 42 210 -6 14 1 0 0 0 0 -1 0 1 0 2569.dat
1 42 -210 -6 14 1 0 0 0 0 -1 0 1 0 2569.dat
1 0 0 -144 20 0 0 -1 0 1 0 1 0 0 3795.dat
1 0 -10 -152 50 0 0 1 0 1 0 -1 0 0 4085b.dat
1 42 -30 -136 50 0 0 1 0 1 0 -1 0 0 2569.dat
1 15 50 -200 80 1 0 0 0 1 0 0 0 1 2340.dat
1 15 -50 -200 80 1 0 0 0 1 0 0 0 1 2340.dat
1 0 50 -216 80 -1 0 0 0 1 0 0 0 -1 4595.dat
1 0 -50 -216 80 -1 0 0 0 1 0 0 0 -1 4595.dat

0 FILE 6988 - Spaceship - Antenna.ldr
0 Spaceship - Antenna
0 Name: 6988 - Spaceship - Antenna.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 15 0 8 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 27.801 1.989 0 0 1 -0.202787 -0.979223 0 0.979223 -0.202787 0 2440p69.dat

0 FILE 6988 - Spaceship + Pod.ldr
0 Spaceship + Pod
0 Name: 6988 - Spaceship + Pod.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Spaceship.ldr
1 0 0 48 -340 1 0 0 0 1 0 0 0 1 6988 - Pod + Minifig.ldr

0 FILE 6988 - Base.ldr
0 Base
0 Name: 6988 - Base.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2552p02.dat
1 0 -10 0 -650 1 0 0 0 1 0 0 0 1 6099p02.dat
1 15 -250 -120 -250 1 0 0 0 1 0 0 0 1 3940.dat
1 15 -250 -120 230 1 0 0 0 1 0 0 0 1 3940.dat
1 15 130 -192 -70 1 0 0 0 1 0 0 0 1 3940.dat
1 15 130 -192 210 1 0 0 0 1 0 0 0 1 3940.dat
1 0 300 -72 -80 0 0 1 0 1 0 -1 0 0 2449.dat
1 0 300 -72 -100 0 0 1 0 1 0 -1 0 0 2449.dat
1 0 300 -72 220 0 0 1 0 1 0 -1 0 0 2449.dat
1 0 300 -72 240 0 0 1 0 1 0 -1 0 0 2449.dat
1 15 210 -192 -90 0 0 -1 0 1 0 1 0 0 4476.dat
1 0 -250 -144 240 1 0 0 0 1 0 0 0 1 3039p10.dat
1 0 -250 -152 240 -1 0 0 0 1 0 0 0 -1 3839b.dat
1 42 -224 -146 262 -1 0 0 0 0 1 0 1 0 4740.dat
1 42 -276 -146 262 -1 0 0 0 0 1 0 1 0 4740.dat
1 15 210 -192 230 0 0 -1 0 1 0 1 0 0 4476.dat
1 15 -250 -120 -310 1 0 0 0 1 0 0 0 1 4476.dat
1 0 -240 -152 70 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 -250 -128 -270 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 130 -200 -70 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 130 -200 210 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 250 -200 240 -1 0 0 0 1 0 0 0 -1 3666.dat
1 0 250 -200 -100 -1 0 0 0 1 0 0 0 -1 3666.dat
1 0 130 -144 70 0 0 -1 0 1 0 1 0 0 3030.dat
1 0 100 -168 70 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 170 -168 70 -1 0 0 0 1 0 0 0 -1 44237.dat
1 0 130 -192 70 -1 0 0 0 1 0 0 0 -1 3001.dat
1 0 190 -192 70 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 220 -192 70 0 0 1 0 1 0 -1 0 0 3700.dat
1 0 -220 -168 180 -1 0 0 0 1 0 0 0 -1 2462.dat
1 0 -220 -168 -40 0 0 1 0 1 0 -1 0 0 2462.dat
1 0 -250 -128 -320 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 -110 -144 -50 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -150 -168 -60 1 0 0 0 1 0 0 0 1 3010.dat
1 0 -150 -168 200 1 0 0 0 1 0 0 0 1 3010.dat
1 0 210 -200 70 0 0 -1 0 1 0 1 0 0 4282.dat
1 0 120 -224 -70 0 0 1 0 1 0 -1 0 0 3660.dat
1 0 120 -224 210 0 0 1 0 1 0 -1 0 0 3660.dat
1 15 50 -24 70 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 -70 -24 70 0 0 1 0 1 0 -1 0 0 3001.dat
1 0 -10 -80 70 0 0 -1 0 1 0 1 0 0 4760c01.dat
1 0 50 -96 70 1 0 0 0 1 0 0 0 1 2726c01.dat
1 0 110 -208 70 -1 0 0 0 1 0 0 0 -1 2726c01.dat
0 MLCAD BTG Cable
1 0 94 -203 70 0 -10 0 -1 0 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 84 -203 70 0.0226 -2.457 0 -0.9997 -0.0555 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 82.2056 -203.041 70 0.0594 -5.8069 0 -0.9982 -0.3453 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 77.7707 -203.304 70 -0.017 -1.6487 0 -0.9999 0.0281 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 77.1368 -203.293 70 -0.0734 -1.5001 0 -0.9973 0.1104 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 76.6457 -203.257 70 -0.1293 -1.4184 0 -0.9916 0.185 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 76.2404 -203.204 70 -0.1854 -1.396 0 -0.9827 0.2634 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 75.8573 -203.132 70 -0.2414 -1.3262 0 -0.9704 0.3299 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 75.5088 -203.046 70 -0.2953 -1.2854 0 -0.9554 0.3973 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 75.1736 -202.942 70 -0.3476 -1.2408 0 -0.9376 0.4601 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 74.8423 -202.819 70 -0.3977 -1.2023 0 -0.9175 0.5211 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 74.5137 -202.677 70 -0.4457 -1.1747 0 -0.8952 0.5848 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 74.1685 -202.505 70 -0.4911 -1.1698 0 -0.8711 0.6596 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 73.8156 -202.306 70 -0.5359 -1.2184 0 -0.8443 0.7733 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 73.3953 -202.039 70 -0.5795 -1.1983 0 -0.815 0.8519 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 72.9366 -201.713 70 -0.6198 -1.5868 0 -0.7848 1.2533 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 72.4102 -201.297 70 -0.677 -1.9632 0 -0.736 1.8057 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 71 -200 70 -0.7245 -1.1864 0 -0.6893 1.2469 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 70.4346 -199.406 70 -0.758 -1.114 0 -0.6522 1.2948 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 69.9111 -198.797 70 -0.7899 -1.0344 0 -0.6132 1.3324 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 69.4245 -198.171 70 -0.8194 -0.9482 0 -0.5733 1.3552 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 68.9886 -197.548 70 -0.8468 -0.902 0 -0.5319 1.436 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 68.5712 -196.883 70 -0.8726 -0.8328 0 -0.4884 1.4882 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 68.1838 -196.191 70 -0.8963 -0.7599 0 -0.4435 1.5356 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 67.8278 -195.471 70 -0.9176 -0.6886 0 -0.3976 1.5892 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 67.5015 -194.718 70 -0.9365 -0.6172 0 -0.3506 1.6486 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 67.2045 -193.925 70 -0.9531 -0.5403 0 -0.3027 1.7014 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.9372 -193.083 70 -0.9671 -0.4597 0 -0.2545 1.7465 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.7074 -192.21 70 -0.9786 -0.3903 0 -0.2057 1.8571 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.5055 -191.25 70 -0.9878 -0.3063 0 -0.1556 1.9444 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.3417 -190.21 70 -0.9945 -0.2143 0 -0.1052 2.0269 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.2226 -189.083 70 -0.9985 -0.1167 0 -0.055 2.1184 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.1557 -187.871 70 -1 -0.0105 0 -0.0046 2.2819 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.1494 -186.499 70 -0.9989 0.1109 0 0.0459 2.4127 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.2189 -184.987 70 -0.9954 0.2512 0 0.0959 2.607 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.3833 -183.28 70 -0.9893 0.4236 0 0.1458 2.8732 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 66.6749 -181.303 70 -0.9807 0.6349 0 0.1954 3.1863 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 67.1322 -179.007 70 -0.9696 0.9252 0 0.2447 3.6667 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 67.8347 -176.224 70 -0.956 1.3157 0 0.2934 4.2872 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 68.8837 -172.805 70 -0.94 2.1427 0 0.3413 5.9011 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 70.5055 -168.339 70 -0.9076 14.7846 0 0.4198 31.9665 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 85 -137 70 -0.9139 2.0286 0 0.4058 4.5685 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 86.6499 -133.284 70 -0.8917 2.8561 0 0.4527 5.626 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 89.3422 -127.981 70 -0.8824 5.5096 0 0.4705 10.3327 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 94.2616 -118.755 70 -0.913 1.1996 0 0.4079 2.6854 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.0858 -116.91 70 -0.9327 0.853 0 0.3606 2.2059 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.6084 -115.559 70 -0.9498 0.6547 0 0.3127 1.9887 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.9761 -114.442 70 -0.9646 0.5035 0 0.2639 1.8406 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.2384 -113.483 70 -0.9767 0.3851 0 0.2145 1.7534 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.426 -112.629 70 -0.9864 0.2825 0 0.1643 1.696 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.5585 -111.834 70 -0.9935 0.1861 0 0.114 1.621 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.6409 -111.116 70 -0.998 0.1028 0 0.0637 1.6095 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.6855 -110.418 70 -0.9999 0.0204 0 0.013 1.5644 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.6941 -109.756 70 -0.9993 -0.0575 0 -0.0372 1.5453 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.6703 -109.117 70 -0.9962 -0.1359 0 -0.0874 1.5481 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.6143 -108.479 70 -0.9904 -0.2145 0 -0.1379 1.5408 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.5259 -107.844 70 -0.9822 -0.292 0 -0.188 1.5255 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.4039 -107.206 70 -0.9715 -0.3685 0 -0.2371 1.5097 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.2494 -106.574 70 -0.9584 -0.4562 0 -0.2855 1.531 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 96.0532 -105.915 70 -0.9427 -0.5444 0 -0.3337 1.5381 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.812 -105.234 70 -0.9247 -0.6374 0 -0.3808 1.5477 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.5205 -104.526 70 -0.9043 -0.7426 0 -0.427 1.5726 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 95.1661 -103.775 70 -0.8815 -0.8588 0 -0.4721 1.6036 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 94.7383 -102.977 70 -0.8565 -1.0028 0 -0.5162 1.6637 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 94.2115 -102.103 70 -0.8289 -1.1624 0 -0.5594 1.7223 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 93.5589 -101.135 70 -0.7995 -1.3285 0 -0.6007 1.7683 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 92.7726 -100.089 70 -0.7684 -1.6791 0 -0.64 2.016 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 91.7752 -98.8914 70 -0.7292 -2.1656 0 -0.6843 2.3074 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 90 -97 70 -0.6954 -3.3476 0 -0.7186 3.2395 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 87.368 -94.453 70 -0.6546 -1.6684 0 -0.756 1.4446 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 86.4085 -93.6222 70 -0.6143 -1.3757 0 -0.7891 1.071 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 85.7578 -93.1156 70 -0.5732 -1.2586 0 -0.8194 0.8805 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 85.2456 -92.7573 70 -0.531 -1.2363 0 -0.8473 0.7748 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 84.7933 -92.4738 70 -0.4868 -1.2335 0 -0.8735 0.6874 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 84.3659 -92.2356 70 -0.4414 -1.2235 0 -0.8973 0.6018 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 83.9662 -92.0391 70 -0.395 -1.2525 0 -0.9187 0.5385 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 83.5577 -91.8634 70 -0.3476 -1.2631 0 -0.9376 0.4683 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 83.1435 -91.7098 70 -0.3 -1.316 0 -0.9539 0.4139 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 82.7036 -91.5715 70 -0.251 -1.4093 0 -0.968 0.3653 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 82.196 -91.4399 70 -0.2005 -1.5208 0 -0.9797 0.3113 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 81.6042 -91.3188 70 -0.1486 -2.6788 0 -0.9889 0.4026 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 80.8313 -91.2026 70 -0.0419 -5.4378 0 -0.9991 0.228 0 0 0 1 993.dat
0 MLCAD BTG Cable
1 0 76 -91 70 0 -10 0 -1 0 0 0 0 1 993.dat
0 GROUP 83 Cable
1 0 100 -224 70 0 0 -1 0 1 0 1 0 0 73664.dat
1 0 -240 -136 -250 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -260 -136 -250 0 0 1 0 1 0 -1 0 0 4175.dat
1 0 210 -208 -90 0 0 1 0 1 0 -1 0 0 4151a.dat
1 0 210 -208 230 0 0 1 0 1 0 -1 0 0 4151a.dat
1 0 -50 -384 -50 0 0 1 0 1 0 -1 0 0 2681.dat
1 0 -50 -384 190 0 0 1 0 1 0 -1 0 0 2681.dat
1 0 310 -52 -90 0 1 0 0 0 -1 -1 0 0 3940.dat
1 42 358 -52 -90 0 1 0 0 0 -1 -1 0 0 3960.dat
1 0 310 -52 230 0 1 0 0 0 -1 -1 0 0 3940.dat
1 42 358 -52 230 0 1 0 0 0 -1 -1 0 0 3960.dat
1 0 -250 -144 -250 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -60 -408 -50 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -60 -408 190 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -40 -408 70 0 0 1 0 1 0 -1 0 0 2465.dat
1 15 100 -248 -10 0 0 -1 0 1 0 1 0 0 2500c01.dat
1 15 100 -248 150 0 0 -1 0 1 0 1 0 0 2500c01.dat
1 36 110 -238 -50 0 -1 0 0 0 -1 1 0 0 4770.dat
1 36 110 -238 -10 0 -1 0 0 0 -1 1 0 0 4770.dat
1 36 110 -238 30 0 -1 0 0 0 -1 1 0 0 4770.dat
1 36 110 -238 110 0 -1 0 0 0 -1 1 0 0 4770.dat
1 36 110 -238 150 0 -1 0 0 0 -1 1 0 0 4770.dat
1 36 110 -238 190 0 -1 0 0 0 -1 1 0 0 4770.dat
1 0 260 -216 -90 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 260 -216 230 0 0 1 0 1 0 -1 0 0 3460.dat
1 42 300 -208 -90 0 0 -1 0 1 0 1 0 0 2466.dat
1 42 300 -208 230 0 0 -1 0 1 0 1 0 0 2466.dat
1 15 290 -216 220 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 290 -216 240 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 290 -216 -80 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 290 -216 -100 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 210 -216 -100 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 210 -216 -80 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 210 -216 220 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 210 -216 240 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 -230 -168 -240 1 0 0 0 1 0 0 0 1 3633.dat
1 15 -150 -168 -240 1 0 0 0 1 0 0 0 1 3633.dat
1 0 -40 -432 -80 1 0 0 0 1 0 0 0 1 4287.dat
1 0 -40 -432 220 -1 0 0 0 1 0 0 0 -1 4287.dat
1 0 -50 -432 -50 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 -50 -432 190 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 100 -256 70 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -260 -152 -260 1 0 0 0 1 0 0 0 1 4085b.dat
1 0 -240 -152 -260 1 0 0 0 1 0 0 0 1 4085b.dat
1 0 -100 -168 -240 -1 0 0 0 1 0 0 0 -1 3040p01.dat
1 0 -40 -456 -90 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -40 -456 230 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -60 -456 -40 0 0 1 0 1 0 -1 0 0 2357.dat
1 0 -60 -456 180 1 0 0 0 1 0 0 0 1 2357.dat
1 0 -20 -80 70 0 0 1 0 1 0 -1 0 0 4784.dat
1 42 -260 -136 -280 0 0 1 0 1 0 -1 0 0 2569.dat
1 42 -240 -136 -280 0 0 1 0 1 0 -1 0 0 2569.dat
1 15 -40 -464 -100 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 -40 -464 240 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 -70 -436 190 0 -1 0 0 0 1 -1 0 0 3956.dat
1 15 -70 -436 -50 0 -1 0 0 0 1 -1 0 0 3956.dat
1 15 -40 -416 70 0 0 -1 0 1 0 1 0 0 2436a.dat
1 0 -230 -160 0 1 0 0 0 1 0 0 0 1 4531.dat
1 0 -230 -160 140 1 0 0 0 1 0 0 0 1 4531.dat
1 0 -110 -168 70 1 0 0 0 1 0 0 0 1 6988 - Base - Door.ldr
1 15 130 -256 70 0 0 -1 0 1 0 1 0 0 4345a.dat
1 0 130 -256 70 0 0 -1 0 1 0 1 0 0 4346p60.dat
1 0 -250 -152 -300 1 0 0 0 1 0 0 0 1 3039p10.dat
1 42 -224 -122 -342 1 0 0 0 0 1 0 -1 0 4740.dat
1 42 -276 -122 -342 1 0 0 0 0 1 0 -1 0 4740.dat
1 0 -240 -160 70 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -60 -472 -60 1 0 0 0 1 0 0 0 1 4085b.dat
1 0 -60 -472 200 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 0 -60 -472 180 1 0 0 0 1 0 0 0 1 4081b.dat
1 0 -60 -472 -40 -1 0 0 0 1 0 0 0 -1 4081b.dat
1 42 -40 -432 40 -1 0 0 0 1 0 0 0 -1 4589.dat
1 42 -40 -432 100 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 -18 -406 60 0 -1 0 -1 0 0 0 0 -1 6141.dat
1 36 -18 -406 80 0 -1 0 -1 0 0 0 0 -1 6141.dat
1 0 120 -264 70 0 0 -1 0 1 0 1 0 0 3839b.dat
1 0 110 -272 70 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 -78 -436 -50 0 -1 0 0 0 -1 1 0 0 3961.dat
1 42 -86 -436 -50 0 -1 0 0 0 -1 1 0 0 4589.dat
1 0 -78 -436 190 0 -1 0 0 0 -1 1 0 0 3961.dat
1 42 -86 -436 190 0 -1 0 0 0 -1 1 0 0 4589.dat
1 15 -38 -470 -20 0 -1 0 0 0 -1 1 0 0 752.dat
1 15 -8 -406 40 0 -1 0 0 0 -1 1 0 0 752.dat
1 15 -38 -470 160 0 -1 0 0 0 -1 1 0 0 752.dat
1 15 -8 -406 100 0 -1 0 0 0 -1 1 0 0 752.dat
1 511 -8 -406 40 0 1 0 0 0 -1 -1 0 0 755.dat
1 511 -8 -406 100 0 1 0 0 0 -1 -1 0 0 755.dat
1 511 -38 -470 -20 0 1 0 0 0 -1 -1 0 0 755.dat
1 511 -38 -470 160 0 1 0 0 0 -1 -1 0 0 755.dat
0 GROUP 50 Hose 1
0 MLCAD BTG Hose 1
1 511 -1.0438 -406.14 39.9134 0.0554 0.9958 -0.0734 0.0792 -0.0777 -0.9938 0.9953 -0.0492 0.0831 756.dat
0 MLCAD BTG Hose 1
1 511 1.6707 -406.352 39.7793 0.0903 0.9898 -0.1099 0.1076 -0.1194 -0.987 0.9901 -0.0773 0.1173 756.dat
0 MLCAD BTG Hose 1
1 511 4.3642 -406.676 39.569 0.1339 0.9797 -0.1495 0.1331 -0.1673 -0.9769 0.982 -0.1109 0.1528 756.dat
0 MLCAD BTG Hose 1
1 511 7.0119 -407.128 39.2693 0.1882 0.963 -0.1928 0.154 -0.2228 -0.9626 0.97 -0.1515 0.1902 756.dat
0 MLCAD BTG Hose 1
1 511 9.6455 -407.738 38.855 0.2555 0.9367 -0.2396 0.1683 -0.2871 -0.943 0.9521 -0.2006 0.231 756.dat
0 MLCAD BTG Hose 1
1 511 12.1926 -408.519 38.3096 0.3366 0.8963 -0.2887 0.1722 -0.3601 -0.9169 0.9258 -0.259 0.2755 756.dat
0 MLCAD BTG Hose 1
1 511 14.6326 -409.499 37.6046 0.4316 0.8364 -0.3378 0.1616 -0.4402 -0.8833 0.8875 -0.3266 0.3251 756.dat
0 MLCAD BTG Hose 1
1 511 16.9046 -410.695 36.7174 0.5364 0.7523 -0.3826 0.1325 -0.5227 -0.8421 0.8335 -0.401 0.38 756.dat
0 MLCAD BTG Hose 1
1 511 18.944 -412.112 35.6302 0.6426 0.6426 -0.4173 0.0831 -0.5999 -0.7957 0.7617 -0.4766 0.439 756.dat
0 MLCAD BTG Hose 1
1 511 20.6906 -413.743 34.3346 0.7389 0.513 -0.4368 0.0173 -0.6626 -0.7488 0.6736 -0.5457 0.4985 756.dat
0 MLCAD BTG Hose 1
1 511 22.0843 -415.543 32.8521 0.8156 0.3764 -0.4394 -0.056 -0.7046 -0.7074 0.5759 -0.6016 0.5536 756.dat
0 MLCAD BTG Hose 1
1 511 23.103 -417.45 31.2237 0.8699 0.2457 -0.4277 -0.1273 -0.726 -0.6758 0.4766 -0.6423 0.6003 756.dat
0 MLCAD BTG Hose 1
1 511 23.769 -419.417 29.4826 0.9046 0.129 -0.4062 -0.1899 -0.7313 -0.6551 0.3816 -0.6697 0.6371 756.dat
0 MLCAD BTG Hose 1
1 511 24.1195 -421.404 27.6628 0.9249 0.0295 -0.379 -0.2409 -0.7259 -0.6443 0.2941 -0.6872 0.6643 756.dat
0 MLCAD BTG Hose 1
1 511 24.1996 -423.377 25.7954 0.9355 -0.0539 -0.3493 -0.2806 -0.7141 -0.6414 0.2148 -0.698 0.6831 756.dat
0 MLCAD BTG Hose 1
1 511 24.052 -425.333 23.8833 0.9399 -0.1229 -0.3184 -0.3098 -0.699 -0.6446 0.1433 -0.7045 0.6951 756.dat
0 MLCAD BTG Hose 1
1 511 23.7181 -427.232 21.9694 0.9406 -0.18 -0.2879 -0.3302 -0.6826 -0.652 0.0792 -0.7083 0.7014 756.dat
0 MLCAD BTG Hose 1
1 511 23.2295 -429.085 20.0463 0.939 -0.2276 -0.258 -0.3434 -0.6658 -0.6624 0.021 -0.7106 0.7033 756.dat
0 MLCAD BTG Hose 1
1 511 22.6143 -430.885 18.1253 0.9359 -0.2679 -0.2289 -0.3509 -0.6491 -0.6749 -0.0322 -0.7119 0.7015 756.dat
0 MLCAD BTG Hose 1
1 511 21.878 -432.669 16.1688 0.932 -0.3022 -0.2 -0.3531 -0.633 -0.6889 -0.0816 -0.7127 0.6967 756.dat
0 MLCAD BTG Hose 1
1 511 21.0655 -434.371 14.2524 0.9276 -0.3315 -0.1726 -0.3516 -0.6176 -0.7035 -0.1266 -0.7132 0.6894 756.dat
0 MLCAD BTG Hose 1
1 511 20.1638 -436.051 12.3123 0.9227 -0.3571 -0.1454 -0.3466 -0.6027 -0.7188 -0.169 -0.7136 0.6799 756.dat
0 MLCAD BTG Hose 1
1 511 19.1835 -437.706 10.3532 0.9189 -0.3769 -0.1161 -0.3362 -0.5948 -0.7302 -0.2061 -0.7101 0.6733 756.dat
0 MLCAD BTG Hose 1
1 511 18.1625 -439.317 8.4296 0.9166 -0.3913 -0.0823 -0.3216 -0.599 -0.7333 -0.2376 -0.6986 0.6749 756.dat
0 MLCAD BTG Hose 1
1 511 17.1051 -440.936 6.5415 0.912 -0.4072 -0.0485 -0.3083 -0.6029 -0.7359 -0.2704 -0.6861 0.6754 756.dat
0 MLCAD BTG Hose 1
1 511 15.9861 -442.593 4.6564 0.905 -0.4251 -0.0143 -0.2962 -0.6058 -0.7384 -0.3052 -0.6725 0.6742 756.dat
0 MLCAD BTG Hose 1
1 511 14.8311 -444.239 2.829 0.8954 -0.4448 0.0191 -0.286 -0.6077 -0.7409 -0.3412 -0.658 0.6713 756.dat
0 MLCAD BTG Hose 1
1 511 13.6204 -445.893 1.0381 0.8829 -0.4666 0.0521 -0.2776 -0.6082 -0.7437 -0.3787 -0.6421 0.6665 756.dat
0 MLCAD BTG Hose 1
1 511 12.349 -447.55 -0.7116 0.8673 -0.4905 0.0843 -0.2708 -0.6072 -0.747 -0.4176 -0.625 0.6595 756.dat
0 MLCAD BTG Hose 1
1 511 11.0302 -449.182 -2.392 0.8484 -0.5167 0.1151 -0.2663 -0.6044 -0.7509 -0.4575 -0.6064 0.6503 756.dat
0 MLCAD BTG Hose 1
1 511 9.6221 -450.83 -4.0446 0.8256 -0.5454 0.1448 -0.2634 -0.5994 -0.7559 -0.4991 -0.5859 0.6385 756.dat
0 MLCAD BTG Hose 1
1 511 8.1371 -452.462 -5.6399 0.7987 -0.5764 0.1726 -0.2624 -0.5918 -0.7622 -0.5415 -0.5635 0.6239 756.dat
0 MLCAD BTG Hose 1
1 511 6.5699 -454.071 -7.1719 0.7676 -0.6096 0.1981 -0.2629 -0.5813 -0.77 -0.5845 -0.539 0.6065 756.dat
0 MLCAD BTG Hose 1
1 511 4.9156 -455.648 -8.6347 0.732 -0.6446 0.2205 -0.2648 -0.5675 -0.7796 -0.6277 -0.5123 0.5861 756.dat
0 MLCAD BTG Hose 1
1 511 3.1701 -457.185 -10.0222 0.6918 -0.6813 0.2394 -0.2677 -0.5498 -0.7912 -0.6707 -0.4832 0.5627 756.dat
0 MLCAD BTG Hose 1
1 511 1.3039 -458.691 -11.3459 0.6467 -0.7191 0.2543 -0.2707 -0.528 -0.8049 -0.7131 -0.4517 0.5362 756.dat
0 MLCAD BTG Hose 1
1 511 -0.6619 -460.135 -12.5806 0.5977 -0.7568 0.2644 -0.2731 -0.5023 -0.8204 -0.7537 -0.4182 0.5069 756.dat
0 MLCAD BTG Hose 1
1 511 -2.6995 -461.487 -13.7066 0.5455 -0.7938 0.269 -0.2746 -0.4724 -0.8375 -0.7919 -0.383 0.4756 756.dat
0 MLCAD BTG Hose 1
1 511 -4.864 -462.775 -14.7509 0.4901 -0.8294 0.2682 -0.2738 -0.4386 -0.856 -0.8275 -0.3461 0.442 756.dat
0 MLCAD BTG Hose 1
1 511 -7.125 -463.971 -15.6946 0.4333 -0.8624 0.2617 -0.2702 -0.4013 -0.8752 -0.8598 -0.3085 0.4069 756.dat
0 MLCAD BTG Hose 1
1 511 -9.4779 -465.066 -16.5362 0.3766 -0.892 0.2501 -0.2631 -0.3618 -0.8944 -0.8883 -0.271 0.3709 756.dat
0 MLCAD BTG Hose 1
1 511 -11.8823 -466.041 -17.2667 0.321 -0.9179 0.2334 -0.2526 -0.3205 -0.9129 -0.9128 -0.234 0.3348 756.dat
0 MLCAD BTG Hose 1
1 511 -14.3958 -466.919 -17.9077 0.2675 -0.9398 0.2127 -0.238 -0.2784 -0.9305 -0.9337 -0.1983 0.2982 756.dat
0 MLCAD BTG Hose 1
1 511 -16.9407 -467.673 -18.4446 0.2177 -0.9576 0.1887 -0.2201 -0.2365 -0.9464 -0.9509 -0.1645 0.2622 756.dat
0 MLCAD BTG Hose 1
1 511 -19.5401 -468.315 -18.8912 0.1719 -0.9717 0.1622 -0.1988 -0.1955 -0.9603 -0.9648 -0.1328 0.2268 756.dat
0 MLCAD BTG Hose 1
1 511 -22.1829 -468.846 -19.2525 0.1306 -0.9823 0.134 -0.1746 -0.1559 -0.9722 -0.9759 -0.1035 0.1919 756.dat
0 MLCAD BTG Hose 1
1 511 -24.8578 -469.271 -19.5345 0.094 -0.99 0.1049 -0.148 -0.1181 -0.9819 -0.9845 -0.0768 0.1577 756.dat
0 MLCAD BTG Hose 1
1 511 -27.5539 -469.593 -19.7435 0.0622 -0.9952 0.0754 -0.1195 -0.0825 -0.9894 -0.9909 -0.0525 0.1241 756.dat
0 MLCAD BTG Hose 1
1 511 -30.2606 -469.817 -19.8863 0.035 -0.9983 0.0462 -0.0896 -0.0492 -0.9948 -0.9954 -0.0307 0.0912 756.dat
0 MLCAD BTG Hose 1
1 511 -32.9683 -469.95 -19.9695 0.0066 -0.9999 0.0095 -0.0588 -0.0099 -0.9982 -0.9982 -0.0061 0.0589 756.dat
0 GROUP 50 Hose 2
0 MLCAD BTG Hose 2
1 511 -1.0509 -406.136 100.124 -0.073 0.995 -0.0687 -0.0754 -0.0742 -0.9944 0.9945 0.0674 -0.0804 756.dat
0 MLCAD BTG Hose 2
1 511 1.6805 -406.34 100.309 -0.1131 0.9886 -0.0999 -0.1025 -0.1116 -0.9885 0.9883 0.1015 -0.1139 756.dat
0 MLCAD BTG Hose 2
1 511 4.3828 -406.645 100.586 -0.1593 0.9784 -0.1321 -0.127 -0.153 -0.98 0.979 0.1394 -0.1486 756.dat
0 MLCAD BTG Hose 2
1 511 7.0718 -407.066 100.969 -0.2123 0.9632 -0.165 -0.1483 -0.1986 -0.9688 0.9659 0.1812 -0.185 756.dat
0 MLCAD BTG Hose 2
1 511 9.6939 -407.606 101.463 -0.2726 0.9414 -0.1984 -0.1649 -0.2489 -0.9544 0.9479 0.2275 -0.2231 756.dat
0 MLCAD BTG Hose 2
1 511 12.2563 -408.284 102.082 -0.3413 0.9108 -0.2323 -0.1753 -0.3044 -0.9363 0.9235 0.2788 -0.2636 756.dat
0 MLCAD BTG Hose 2
1 511 14.7577 -409.12 102.847 -0.4183 0.8686 -0.2656 -0.1778 -0.3651 -0.9138 0.8907 0.3351 -0.3071 756.dat
0 MLCAD BTG Hose 2
1 511 17.1285 -410.116 103.762 -0.5028 0.8117 -0.2974 -0.1696 -0.4299 -0.8868 0.8476 0.3954 -0.3538 756.dat
0 MLCAD BTG Hose 2
1 511 19.3523 -411.294 104.845 -0.5922 0.7372 -0.3253 -0.1486 -0.4968 -0.8551 0.792 0.458 -0.4037 756.dat
0 MLCAD BTG Hose 2
1 511 21.3532 -412.643 106.089 -0.6823 0.6433 -0.3474 -0.113 -0.5622 -0.8193 0.7223 0.5197 -0.4562 756.dat
0 MLCAD BTG Hose 2
1 511 23.1056 -414.174 107.504 -0.7675 0.5299 -0.3608 -0.0624 -0.6219 -0.7806 0.638 0.5766 -0.5104 756.dat
0 MLCAD BTG Hose 2
1 511 24.558 -415.879 109.085 -0.8408 0.4013 -0.3634 0.0004 -0.6707 -0.7417 0.5414 0.6237 -0.5638 756.dat
0 MLCAD BTG Hose 2
1 511 25.6571 -417.716 110.793 -0.8963 0.2663 -0.3545 0.0698 -0.7048 -0.7059 0.4379 0.6575 -0.6132 756.dat
0 MLCAD BTG Hose 2
1 511 26.3808 -419.631 112.579 -0.9325 0.1331 -0.3359 0.1401 -0.7237 -0.6758 0.333 0.6772 -0.6562 756.dat
0 MLCAD BTG Hose 2
1 511 26.7453 -421.613 114.434 -0.9508 0.0084 -0.3097 0.2061 -0.7291 -0.6527 0.2312 0.6844 -0.6915 756.dat
0 MLCAD BTG Hose 2
1 511 26.7682 -423.604 116.304 -0.9548 -0.103 -0.2789 0.2642 -0.7241 -0.637 0.1364 0.6819 -0.7186 756.dat
0 MLCAD BTG Hose 2
1 511 26.4878 -425.577 118.161 -0.9483 -0.2003 -0.246 0.3134 -0.7122 -0.6282 0.0494 0.6728 -0.7382 756.dat
0 MLCAD BTG Hose 2
1 511 25.9384 -427.53 120.006 -0.9349 -0.2844 -0.2124 0.3537 -0.6959 -0.625 -0.03 0.6595 -0.7511 756.dat
0 MLCAD BTG Hose 2
1 511 25.1556 -429.445 121.821 -0.9172 -0.356 -0.1791 0.3853 -0.6773 -0.6268 -0.1018 0.6439 -0.7583 756.dat
0 MLCAD BTG Hose 2
1 511 24.1878 -431.287 123.572 -0.8969 -0.417 -0.1474 0.4097 -0.6578 -0.632 -0.1666 0.6272 -0.7608 756.dat
0 MLCAD BTG Hose 2
1 511 23.044 -433.091 125.292 -0.8752 -0.4694 -0.1169 0.4277 -0.6381 -0.6402 -0.226 0.6103 -0.7593 756.dat
0 MLCAD BTG Hose 2
1 511 21.7657 -434.829 126.954 -0.853 -0.5145 -0.088 0.4404 -0.6188 -0.6505 -0.2802 0.5936 -0.7544 756.dat
0 MLCAD BTG Hose 2
1 511 20.3619 -436.517 128.574 -0.8305 -0.5536 -0.0607 0.4484 -0.6001 -0.6624 -0.3303 0.5773 -0.7467 756.dat
0 MLCAD BTG Hose 2
1 511 18.8363 -438.171 130.165 -0.8249 -0.5642 -0.0345 0.4353 -0.5952 -0.6755 -0.3606 0.5723 -0.7366 756.dat
0 MLCAD BTG Hose 2
1 511 17.3097 -439.781 131.713 -0.8295 -0.5584 -0.0088 0.4104 -0.5988 -0.6878 -0.3788 0.5741 -0.7259 756.dat
0 MLCAD BTG Hose 2
1 511 15.7728 -441.43 133.293 -0.8322 -0.5542 0.0176 0.3858 -0.6017 -0.6994 -0.3982 0.5752 -0.7145 756.dat
0 MLCAD BTG Hose 2
1 511 14.2625 -443.069 134.861 -0.8329 -0.5518 0.0438 0.3625 -0.6036 -0.7101 -0.4182 0.5755 -0.7028 756.dat
0 MLCAD BTG Hose 2
1 511 12.7547 -444.719 136.434 -0.8313 -0.5514 0.0701 0.3403 -0.6046 -0.7202 -0.4394 0.5748 -0.6903 756.dat
0 MLCAD BTG Hose 2
1 511 11.2444 -446.375 138.008 -0.8274 -0.5533 0.0961 0.3195 -0.6044 -0.7298 -0.4619 0.5731 -0.6769 756.dat
0 MLCAD BTG Hose 2
1 511 9.726 -448.034 139.581 -0.8209 -0.5579 0.1217 0.3002 -0.603 -0.7391 -0.4858 0.5702 -0.6625 756.dat
0 MLCAD BTG Hose 2
1 511 8.2137 -449.668 141.126 -0.8117 -0.5654 0.1464 0.283 -0.6 -0.7482 -0.5109 0.5659 -0.6471 756.dat
0 MLCAD BTG Hose 2
1 511 6.6594 -451.317 142.682 -0.7993 -0.5763 0.1705 0.2676 -0.5953 -0.7576 -0.5381 0.56 -0.63 756.dat
0 MLCAD BTG Hose 2
1 511 5.0967 -452.932 144.2 -0.7835 -0.5907 0.1929 0.2547 -0.5885 -0.7673 -0.5668 0.5521 -0.6115 756.dat
0 MLCAD BTG Hose 2
1 511 3.4745 -454.548 145.717 -0.7637 -0.6091 0.2138 0.2441 -0.5791 -0.7779 -0.5977 0.5419 -0.5909 756.dat
0 MLCAD BTG Hose 2
1 511 1.8042 -456.135 147.202 -0.7395 -0.6317 0.2325 0.2359 -0.5667 -0.7894 -0.6305 0.529 -0.5681 756.dat
0 MLCAD BTG Hose 2
1 511 0.0759 -457.686 148.649 -0.7105 -0.6585 0.2483 0.2301 -0.5508 -0.8023 -0.665 0.5129 -0.5429 756.dat
0 MLCAD BTG Hose 2
1 511 -1.7207 -459.189 150.049 -0.6761 -0.6892 0.2605 0.2266 -0.5309 -0.8166 -0.7011 0.4931 -0.5151 756.dat
0 MLCAD BTG Hose 2
1 511 -3.5953 -460.633 151.39 -0.6359 -0.7237 0.2682 0.225 -0.5062 -0.8325 -0.7383 0.4691 -0.4847 756.dat
0 MLCAD BTG Hose 2
1 511 -5.5837 -462.024 152.679 -0.5894 -0.761 0.271 0.2242 -0.4764 -0.8502 -0.7761 0.4404 -0.4514 756.dat
0 MLCAD BTG Hose 2
1 511 -7.6692 -463.329 153.885 -0.5373 -0.7997 0.268 0.2235 -0.4414 -0.8691 -0.8133 0.407 -0.4159 756.dat
0 MLCAD BTG Hose 2
1 511 -9.8568 -464.536 154.999 -0.4802 -0.8381 0.2588 0.2217 -0.4014 -0.8887 -0.8487 0.3694 -0.3785 756.dat
0 MLCAD BTG Hose 2
1 511 -12.1485 -465.634 156.009 -0.4197 -0.8744 0.2436 0.2174 -0.3574 -0.9083 -0.8813 0.3282 -0.3401 756.dat
0 MLCAD BTG Hose 2
1 511 -14.5422 -466.612 156.907 -0.3577 -0.9068 0.2231 0.2097 -0.3108 -0.927 -0.91 0.2848 -0.3014 756.dat
0 MLCAD BTG Hose 2
1 511 -16.9983 -467.454 157.679 -0.2962 -0.9344 0.1979 0.1984 -0.2629 -0.9442 -0.9343 0.2404 -0.2633 756.dat
0 MLCAD BTG Hose 2
1 511 -19.5722 -468.178 158.341 -0.237 -0.9566 0.1695 0.1825 -0.2152 -0.9594 -0.9542 0.1964 -0.2255 756.dat
0 MLCAD BTG Hose 2
1 511 -22.1826 -468.765 158.877 -0.1821 -0.9734 0.1391 0.1628 -0.1694 -0.972 -0.9697 0.1544 -0.1893 756.dat
0 MLCAD BTG Hose 2
1 511 -24.8474 -469.229 159.299 -0.1327 -0.9852 0.1081 0.1396 -0.1266 -0.9821 -0.9813 0.1152 -0.1544 756.dat
0 MLCAD BTG Hose 2
1 511 -27.5133 -469.572 159.611 -0.0888 -0.9931 0.0771 0.1141 -0.0871 -0.9897 -0.9895 0.0791 -0.121 756.dat
0 MLCAD BTG Hose 2
1 511 -30.2353 -469.81 159.828 -0.0505 -0.9976 0.0467 0.086 -0.0509 -0.995 -0.995 0.0462 -0.0884 756.dat
0 MLCAD BTG Hose 2
1 511 -32.9611 -469.949 159.954 -0.0097 -0.9999 0.0095 0.0566 -0.0101 -0.9983 -0.9984 0.0091 -0.0567 756.dat
1 42 -20 -472 -90 0 0 -1 0 1 0 1 0 0 2408p01.dat
1 42 -20 -472 230 0 0 -1 0 1 0 1 0 0 2408p01.dat
1 34 -220 -24 -440 0 0 -1 0 1 0 1 0 0 4589.dat
1 36 -160 -24 -380 0 0 -1 0 1 0 1 0 0 4589.dat
1 36 -280 -24 -500 0 0 -1 0 1 0 1 0 0 4589.dat
1 34 200 -24 -440 1 0 0 0 1 0 0 0 1 4589.dat
1 36 260 -24 -500 1 0 0 0 1 0 0 0 1 4589.dat
1 36 140 -24 -380 1 0 0 0 1 0 0 0 1 4589.dat
1 34 200 -24 -860 0 0 1 0 1 0 -1 0 0 4589.dat
1 36 140 -24 -920 0 0 1 0 1 0 -1 0 0 4589.dat
1 36 260 -24 -800 0 0 1 0 1 0 -1 0 0 4589.dat
1 34 -220 -24 -860 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 -280 -24 -800 -1 0 0 0 1 0 0 0 -1 4589.dat
1 36 -160 -24 -920 -1 0 0 0 1 0 0 0 -1 4589.dat
1 42 -60 -462 -80 -1 0 0 0 1 0 0 0 -1 2569.dat
1 42 -60 -462 220 -1 0 0 0 1 0 0 0 -1 2569.dat
1 0 -60 -496 -50 0 0 -1 0 1 0 1 0 0 3298.dat
1 0 -60 -496 190 0 0 -1 0 1 0 1 0 0 3298.dat
1 36 -40 -496 -120 0 0 -1 0 1 0 1 0 0 4589.dat
1 36 -40 -496 260 0 0 -1 0 1 0 1 0 0 4589.dat
1 0 230 -48 -330 1 0 0 0 1 0 0 0 1 6988 - Base - Antenna.ldr
1 0 -60 -504 -50 0 0 -1 0 1 0 1 0 0 2452.dat
1 0 -41.002 -530.245 -50 0.165048 0.986286 0 0.986286 -0.165048 0 0 0 -1 6988 - Base - Radar.ldr

0 FILE 6988 - Base - Door.ldr
0 Base - Door
0 Name: 6988 - Base - Door.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4151a.dat
1 15 20 8 70 1 0 0 0 1 0 0 0 1 3666.dat
1 15 20 8 -70 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -60 8 -70 -1 0 0 0 1 0 0 0 -1 4275b.dat
1 15 -60 8 70 -1 0 0 0 1 0 0 0 -1 4275b.dat
1 15 70 -32 0 0 0 -1 0 1 0 1 0 0 2432.dat
1 15 0 -8 0 0 0 1 0 1 0 -1 0 0 4150p04.dat

0 FILE 6988 - Base - Antenna.ldr
0 Base - Antenna
0 Name: 6988 - Base - Antenna.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3940.dat
1 15 -10 -8 0 0 0 1 0 1 0 -1 0 0 4596.dat
1 15 10 -8 0 0 0 -1 0 1 0 1 0 0 4596.dat
1 0 0 -32 10 1 0 0 0 1 0 0 0 1 3039p10.dat
1 42 -10 -56 10 1 0 0 0 1 0 0 0 1 4589.dat
1 42 10 -56 10 1 0 0 0 1 0 0 0 1 4589.dat
1 42 80 -6 0 0 1 0 -1 0 0 0 0 1 4740.dat
1 42 -80 -6 0 0 -1 0 -1 0 0 0 0 -1 4740.dat

0 FILE 6988 - Base - Radar.ldr
0 Base - Radar
0 Name: 6988 - Base - Radar.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 0 19.239 3.827 0 0 1 -0.382683 -0.92388 0 0.92388 -0.382683 0 2440p69.dat

0 FILE 6988 - Base + Minifigs.ldr
0 Base + Minifigs
0 Name: 6988 - Base + Minifigs.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Blacktron II
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6988 - Base.ldr
1 0 230 -72 -379 1 0 0 0 1 0 0 0 1 6988 - Minifig 3.ldr
1 0 -160 -218.1 -140 0.883766 0 -0.46793 0 1 0 0.46793 0 0.883766 6988 - Minifig 4.ldr
1 0 210 -272 121 1 0 0 0 1 0 0 0 1 6988 - Minifig 5.ldr

0 FILE 6988 - Minifig 1.ldr
0 Minifig 1
0 Name: 6988 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.93358 0 0.358368 0 1 0 -0.358368 0 0.93358 6988 - Minifig - Helmet 1.ldr
1 14 0 -27 0 0.93358 0 0.358368 0 1 0 -0.358368 0 0.93358 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 15.552 9 0 0.985 0.0236594 0.168346 -0.17 0.137086 0.975414 0 -0.990268 0.139173 3819.dat
1 0 19.3804 0.620613 -20.0148 0.985 0.135748 0.102293 -0.17 0.786537 0.592698 0 -0.601724 0.798515 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 -15.552 9 0 0.985 -0.145718 -0.0875565 0.17 0.84431 0.507313 0 -0.515038 0.857167 3818.dat
1 0 -22.5042 18.7201 -18.5095 0.985 -0.164925 0.0411205 0.17 0.955597 -0.238257 0 0.241885 0.970149 3820.dat

0 FILE 6988 - Minifig 2.ldr
0 Minifig 2
0 Name: 6988 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -26.046 11.602 0.891007 0 -0.45399 0.074148 0.986572 0.145524 0.447894 -0.163326 0.879042 6988 - Minifig - Helmet 2.ldr
1 14 0 -26.046 11.602 0.891007 0 -0.45399 0.0741484 0.986572 0.145524 0.447894 -0.163326 0.879042 3626bp01.dat
1 15 0 0.591 7.194 1 0 0 0 0.986572 0.163326 0 -0.163326 0.986572 973p51.dat
1 0 0 32.159 1.974 1 0 0 0 0.986572 0.163326 0 -0.163326 0.986572 3815.dat
1 0 -15.552 9.471 5.719 0.985 -0.00296691 -0.169974 0.167717 -0.146341 0.974476 -0.0277654 -0.98923 -0.143634 3818.dat
1 0 15.552 9.471 5.719 0.985 0.159748 0.0581434 -0.167717 0.857308 0.485842 0.0277654 -0.488602 0.872052 3819.dat
1 0 -18.975 -4.204 -11.215 0.985 -0.122269 -0.118074 0.167717 0.585491 0.792418 -0.0277654 -0.800934 0.597836 3820.dat
1 0 23.071 19.667 -12.308 0.985 0.154049 -0.0718343 -0.167717 0.949607 -0.262626 0.0277654 0.271099 0.961982 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 0 0.603 7.263 1 0 0 0 0.986286 0.165048 0 -0.165048 0.986286 3838.dat

0 FILE 6988 - Minifig 3.ldr
0 Minifig 3
0 Name: 6988 - Minifig 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 6988 - Minifig - Helmet 1.ldr
1 14 0 -27 0 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.106984 -0.132115 0.17 0.619881 0.765489 0 -0.777146 0.62932 3818.dat
1 0 15.552 9 0 0.985 0.165643 0.0382417 -0.17 0.959755 0.221577 0 -0.224951 0.97437 3819.dat
1 0 -21.3176 11.845 -21.0753 0.976601 0.212253 -0.0177672 -0.209289 0.971819 0.102945 0.0391511 -0.0969025 0.994372 3820.dat
1 0 23.3869 23.8351 -14.2768 0.985 0.144146 -0.0900727 -0.17 0.835201 -0.521892 0 0.529839 0.84792 3820.dat
1 15 -26.9932 -13.0611 -27.1687 0.153455 0.201586 0.966906 0.116568 0.967577 -0.220287 -0.980819 0.146643 0.125111 6988 - Minifig 3 - Camera.ldr
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat

0 FILE 6988 - Minifig 3 - Camera.ldr
0 Minifig 3 - Camera
0 Name: 6988 - Minifig 3 - Camera.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 4360.dat
1 0 -20 8 -14 1 0 0 0 0 -1 0 1 0 2412b.dat
1 42 32 8 0 0 1 0 0 0 -1 -1 0 0 4589.dat

0 FILE 6988 - Minifig 4.ldr
0 Minifig 4
0 Name: 6988 - Minifig 4.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 6988 - Minifig - Helmet 1.ldr
1 14 0 -27 0 0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 0 15.552 9 0 0.985 0.139256 0.097508 -0.17 0.806865 0.564973 0 -0.573576 0.819152 3819.dat
1 0 -23.8634 26.5956 -10.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 0 22.2802 17.4225 -19.2153 0.99741 -0.058475 -0.0295157 0.0525347 0.983273 -0.171018 0.0390564 0.169172 0.984659 3820.dat
1 15 23.3761 7.10062 -33.3083 0.989718 -0.063864 0.124474 0.108227 0.912388 -0.392598 -0.088553 0.402384 0.910719 6988 - Minifig 4 - Torch.ldr
1 15 0 44 0 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 3816.dat
1 15 0 44 0 1 0 0 0 0.945519 -0.325568 0 0.325568 0.945519 3817.dat

0 FILE 6988 - Minifig 4 - Torch.ldr
0 Minifig 4 - Torch
0 Name: 6988 - Minifig 4 - Torch.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 15 0 0 0 1 0 0 0 1 0 0 0 1 3959.dat
1 42 0 0 -24 1 0 0 0 0 1 0 -1 0 4740.dat

0 FILE 6988 - Minifig 5.ldr
0 Minifig 5
0 Name: 6988 - Minifig 5.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.951057 0 0.309017 0 1 0 -0.309017 0 0.951057 6988 - Minifig - Helmet 2.ldr
1 14 0 -27 0 0.951057 0 0.309017 0 1 0 -0.309017 0 0.951057 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.148685 -0.0824176 0.17 0.8615 0.477537 0 -0.48481 0.87462 3818.dat
1 0 15.552 9 0 0.985 0.160738 -0.0553466 -0.17 0.931336 -0.320685 0 0.325568 0.945519 3819.dat
1 0 -22.6129 19.3499 -18.1225 0.985 -0.16339 0.046851 0.17 0.9467 -0.271462 0 0.275596 0.961117 6988 - Minifig 5 - Arm.ldr
1 0 24.2608 28.8986 -3.65071 0.985 0.0745118 -0.152772 -0.17 0.43173 -0.885178 0 0.898658 0.438305 3820.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat

0 FILE 6988 - Minifig 5 - Arm.ldr
0 Minifig 5 - Arm
0 Name: 6988 - Minifig 5 - Arm.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3820.dat
1 15 1.3 0 -18.4 0.0623438 -0.959651 0.274196 0.931463 -0.0427249 -0.361318 0.358454 0.277929 0.891216 3069bp68.dat

0 FILE 6988 - Minifig - Helmet 1.ldr
0 Minifig - Helmet 1
0 Name: 6988 - Minifig - Helmet 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat

0 FILE 6988 - Minifig - Helmet 2.ldr
0 Minifig - Helmet 2
0 Name: 6988 - Minifig - Helmet 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat

