0 FILE 7821 - main.ldr 
0 main
0 Name: 7821 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 -30 -16 150 1 0 0 0 1 0 0 0 1 7821 - LIGHT POSTS.LDR 
1 7 -30 -16 150 1 0 0 0 1 0 0 0 1 7821 - LIGHT POSTS BASE.LDR 
1 14 40 -64 -40 1 0 0 0 1 0 0 0 1 7821 - CAR.LDR 
1 0 -140 0 -150 1 0 0 0 1 0 0 0 1 7821 - MINIFIG.LDR 
1 0 220 0 -150 0.5 0 0.866 0 1 0 -0.866 0 0.5 7821 - MINIFIG.LDR 


0 FILE 7821 - light posts.ldr 
0 light posts
0 Name: 7821 - light posts.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 STEP
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 4169.dat 
0 STEP
1 16 0 -173 4 0 0 1 -1 0 0 0 -1 0 4168.dat 
0 STEP
1 16 0 -283 15 1 0 0 0 1 0 0 0 1 3713.dat 
1 16 0 -283 -15 1 0 0 0 1 0 0 0 1 3713.dat 
1 0 0 -283 -11 0 0 1 0 1 0 -1 0 0 3705.dat 
0 STEP
1 16 0 -283 -45 0 -1 0 1 0 0 0 0 1 3651.dat 
0 STEP
1 16 0 -273 -65 0 0 1 0 1 0 -1 0 0 3960.dat 


0 FILE 7821 - light posts base.ldr 
0 light posts base
0 Name: 7821 - light posts base.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 8 -10 0 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 0 8 0 -1 0 0 0 1 0 0 0 -1 3021.dat 
1 16 -10 8 -90 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 20 0 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -10 0 10 -1 0 0 0 1 0 0 0 -1 3023.dat 


0 FILE 7821 - car.ldr 
0 car
0 Name: 7821 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -8 0 1 0 0 0 1 0 0 0 1 3027.dat 
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3832.dat 
0 STEP
1 0 120 0 0 0 0 -1 0 1 0 1 0 0 4022C01.dat 
1 0 -120 0 0 0 0 1 0 1 0 -1 0 0 4022C01.dat 
0 STEP
1 0 -80 8 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 0 80 8 0 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 100 16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -100 16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -90 0 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -90 0 30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -110 0 30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 -110 0 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 110 0 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 110 0 30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 90 0 30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 90 0 -30 0 0 1 0 1 0 -1 0 0 3665.dat 
1 0 -20 0 30 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 0 20 0 30 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 0 20 0 -30 1 0 0 0 1 0 0 0 1 3660.dat 
1 0 -20 0 -30 1 0 0 0 1 0 0 0 1 3660.dat 
0 STEP
1 0 0 24 0 1 0 0 0 1 0 0 0 1 3031.dat 
1 0 100 24 0 0 0 -1 0 1 0 1 0 0 4180C02.dat 
1 0 -100 24 0 0 0 -1 0 1 0 1 0 0 4180C02.dat 
0 STEP
1 0 140 -16 -50 1 0 0 0 1 0 0 0 1 4175.dat 
1 0 -140 -16 -50 1 0 0 0 1 0 0 0 1 4175.dat 
1 0 -140 -16 50 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 0 140 -16 50 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 0 140 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
1 0 -140 -16 0 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 0 -80 -16 0 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 0 80 -16 0 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 0 -50 -40 0 0 0 -1 0 1 0 1 0 0 3004.dat 
1 0 -50 -64 0 0 0 -1 0 1 0 1 0 0 3004.dat 
0 STEP
1 7 -50 -72 0 0 0 1 0 1 0 -1 0 0 4175.dat 
1 0 -50 -80 0 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 -50 -88 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 16 -150 -64 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 16 150 -64 0 0 0 1 0 1 0 -1 0 0 4083.dat 
1 7 -50 -120 0 0 0 1 0 1 0 -1 0 0 4175.dat 
1 0 -50 -112 0 0 0 -1 0 1 0 1 0 0 3004.dat 
0 STEP
1 0 0 -128 0 -1 0 0 0 1 0 0 0 -1 3795.dat 
1 0 40 -128 -40 0 0 -1 0 1 0 1 0 0 4476.dat 
1 0 -40 -128 -40 0 0 1 0 1 0 -1 0 0 4476.dat 
1 0 40 -128 40 0 0 -1 0 1 0 1 0 0 4476.dat 
1 0 -40 -128 40 0 0 1 0 1 0 -1 0 0 4476.dat 
0 STEP
1 0 50 -136 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 0 0 -136 50 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 0 0 -136 -50 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 0 -50 -136 0 0 0 -1 0 1 0 1 0 0 3666.dat 
1 0 50 -136 50 0 0 -1 0 1 0 1 0 0 4085A.dat 
1 0 50 -136 -50 0 0 -1 0 1 0 1 0 0 4085A.dat 
0 STEP
1 0 0 -144 50 1 0 0 0 1 0 0 0 1 3666.dat 
1 0 0 -144 -50 1 0 0 0 1 0 0 0 1 3666.dat 
1 7 71 -125 -50 0 1 0 0 0 -1 -1 0 0 3959.dat 
1 7 71 -125 50 0 1 0 0 0 -1 -1 0 0 3959.dat 
1 0 0 -152 0 -1 0 0 0 1 0 0 0 -1 3403C01.dat 
0 STEP
1 16 0 -152 0 0 0 -1 0 1 0 1 0 0 7821 - CAR - PLATFORM.LDR 
1 8 150 -80 10 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 3841.dat 
1 8 150 -80 -10 0 0 1 0 1 0 -1 0 0 3837.dat 
1 0 -150 -80 10 0 0 1 0 1 0 -1 0 0 4006.dat 


0 FILE 7821 - car - platform.ldr 
0 car - platform
0 Name: 7821 - car - platform.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -8 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 0 -8 -60 0 0 1 0 1 0 -1 0 0 3035.dat 
0 STEP
1 16 -30 -32 0 0 0 1 0 1 0 -1 0 0 3633.dat 
1 16 -30 -32 -80 0 0 1 0 1 0 -1 0 0 3633.dat 
1 16 0 -32 -130 -1 0 0 0 1 0 0 0 -1 3633.dat 
1 16 30 -32 -80 0 0 -1 0 1 0 1 0 0 3633.dat 
1 16 30 -32 0 0 0 -1 0 1 0 1 0 0 3633.dat 


0 FILE 7821 - minifig.ldr 
0 minifig
0 Name: 7821 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
