0 FILE main.ldr
0 LEGO Club - Dachshund
0 Name: main.ldr
0 Author: David Manley [djm]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME (Other)
0 !LPUB CALLOUT STEP_NUMBER FONT_COLOR GLOBAL "#ff0000"
0 !LPUB PLI BACKGROUND GLOBAL TRANSPARENT
0 !LPUB CALLOUT BACKGROUND GLOBAL TRANSPARENT
0 !LPUB PAGE BACKGROUND GLOBAL TRANSPARENT
0 !LPUB INSERT  PICTURE "D:/users/djm/personal/2017/LEGO/building instructions/dachshund/dachshund_shs_rb.png" SCALE 2.7622 OFFSET 0.0190475 0.0671312
0 !LPUB PAGE ORIENTATION LOCAL PORTRAIT
0 !LPUB PAGE SIZE GLOBAL 8.2677 11.6929 A4
0 !LPUB INSERT PAGE
0 !LPUB BOM PLACEMENT LOCAL BOTTOM PAGE INSIDE 0.002372 -0.0352349
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 3.79333
0 !LPUB BOM BACKGROUND LOCAL TRANSPARENT
0 !LPUB INSERT BOM
0 STEP
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT PLI PER_STEP TRUE
0 !LPUB CALLOUT BEGIN
1 70 0 0 0 1 0 0 0 1 0 0 0 1 010-01_02-tail.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.488 -0.157 0.475 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 10 0 -130 1 0 0 0 1 0 0 0 1 020-00-rump.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.346 0.282 0.193 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 20 23 -140 1 0 0 0 1 0 0 0 1 030-00-front-lower.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.681 -0.040 0.712 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 70 30 -26 -95 1 0 0 0 1 0 0 0 1 040-00-sides.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.319 0.228 0.220 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 0 -24 -200 1 0 0 0 1 0 0 0 1 050-00-neck.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.331 0.132 0.250 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 70 30 56 -170 1 0 0 0 1 0 0 0 1 070-00-leg_front.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.908 0.223 0.892 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 70 30 56 10 1 0 0 0 1 0 0 0 1 080-00-leg_rear.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.634 0.680 0.631 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
0 !LPUB CALLOUT BEGIN
1 70 -30 56 -170 1 0 0 0 1 0 0 0 1 070-00-leg_front.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.894 0.674 0.926 0
0 !LPUB CALLOUT END
0 ROTSTEP 15 -75 0 ABS
0 !LPUB CALLOUT BEGIN
1 70 -30 56 10 1 0 0 0 1 0 0 0 1 080-00-leg_rear.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.818 0.160 0.848 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -30 -90 -202 1 0 0 0 1 0 0 0 1 060-00-head.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.425 0.272 -0.064 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.973154 -1.13648
0 !LPUB CALLOUT END
0 ROTSTEP END
0 !LPUB INSERT MODEL

0 FILE 010-01_02-tail.ldr
0 Author: David Manley
0 Name: 010-01_02-tail.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.33333
1 70 0 0 0 -1 0 0 0 1 0 0 0 -1 3660.dat
1 70 0 -24 20 -1 0 0 0 1 0 0 0 -1 3700.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.16667
1 71 0 -14 30 0 0 -1 0 1 0 1 0 0 4274.dat
1 70 0 -14 102 0 0 1 -1 0 0 0 -1 0 4589.dat
1 70 0 -14 54 0 0 1 -1 0 0 0 -1 0 3062b.dat
1 70 0 -14 78 0 0 1 -1 0 0 0 -1 0 3062b.dat
0 STEP

0 FILE 020-00-rump.ldr
0 Author: David Manley
0 Name: 020-00-rump.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 -20 0 80 0 0 1 0 1 0 -1 0 0 3660.dat
1 70 0 0 80 0 0 -1 0 1 0 1 0 0 3660.dat
1 70 -10 0 110 1 0 0 0 1 0 0 0 1 3004.dat
1 70 0 0 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 70 0 0 40 0 0 -1 0 1 0 1 0 0 3660.dat
1 70 -20 0 0 0 0 1 0 1 0 -1 0 0 3660.dat
1 70 -20 0 40 0 0 1 0 1 0 -1 0 0 3660.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.47333
1 70 -10 -24 110 0 0 -1 0 1 0 1 0 0 3002.dat
1 70 20 -24 110 0 0 -1 0 1 0 1 0 0 3622.dat
1 70 -40 -24 110 0 0 -1 0 1 0 1 0 0 3622.dat
1 70 -10 -24 40 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -24 130 0 0 1 0 1 0 -1 0 0 54200.dat
1 70 20 -24 130 0 0 -1 0 1 0 1 0 0 54200.dat
0 STEP
1 70 -10 -48 130 -1 0 0 0 1 0 0 0 -1 3039.dat
1 70 0 -48 110 0 0 -1 0 1 0 1 0 0 3040b.dat
1 70 -20 -48 110 0 0 1 0 1 0 -1 0 0 3040b.dat
0 STEP

0 FILE 030-00-front-lower.ldr
0 Author: David Manley
0 Name: 030-00-front-lower.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.37333
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 -20 9 -20 0 0 1 0 1 0 -1 0 0 3021.dat
1 70 -20 1 0 0 0 1 0 1 0 -1 0 0 3021.dat
1 70 -20 -7 -20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 70 -20 -15 -40 1 0 0 0 1 0 0 0 1 3747b.dat
1 70 -20 -15 -20 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.42
1 70 -20 -23 -60 -1 0 0 0 1 0 0 0 -1 3710.dat
1 70 -20 -23 -80 -1 0 0 0 1 0 0 0 -1 3023.dat
1 70 -20 -23 -30 -1 0 0 0 1 0 0 0 -1 3020.dat
0 STEP

0 FILE 040-00-sides.ldr
0 Author: David Manley
0 Name: 040-00-sides.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.56
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 0 2 -15 0 0 1 0 1 0 -1 0 0 3009.dat
1 70 -60 2 -15 0 0 1 0 1 0 -1 0 0 3009.dat
1 70 -30 2 -55 1 0 0 0 1 0 0 0 1 3003.dat
1 70 -20 -22 -35 0 0 -1 0 1 0 1 0 0 3039.dat
1 70 -40 -22 -35 0 0 1 0 1 0 -1 0 0 3039.dat
0 STEP
1 70 -20 -22 -65 0 0 -1 0 1 0 1 0 0 3040b.dat
1 70 -40 -22 -65 0 0 1 0 1 0 -1 0 0 3040b.dat
1 70 -40 -22 5 0 0 1 0 1 0 -1 0 0 3039.dat
1 70 -40 -22 45 0 0 1 0 1 0 -1 0 0 3039.dat
1 70 -20 -22 5 0 0 -1 0 1 0 1 0 0 3039.dat
1 70 -20 -22 45 0 0 -1 0 1 0 1 0 0 3039.dat
0
0 STEP

0 FILE 050-00-neck.ldr
0 Author: David Manley
0 Name: 050-00-neck.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.63333
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 0 0 0 0 0 -1 0 1 0 1 0 0 3002.dat
1 70 30 0 20 1 0 0 0 1 0 0 0 1 3040b.dat
1 70 -30 0 20 1 0 0 0 1 0 0 0 1 3040b.dat
1 70 0 -24 20 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.35333
1 70 -10 -24 -10 0 0 1 0 1 0 -1 0 0 3660.dat
1 70 10 -24 -10 0 0 -1 0 1 0 1 0 0 3660.dat
1 70 0 -48 20 -1 0 0 0 1 0 0 0 -1 3039.dat
1 70 0 -56 20 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP

0 FILE 060-00-head.ldr
0 Author: David Manley
0 Name: 060-00-head.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 30 18 -28 0 0 -1 0 1 0 1 0 0 3001.dat
1 70 30 42 -38 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT RIGHT CENTER PLI OUTSIDE
0 !LPUB INSERT ROTATE_ICON OFFSET 0.01 0.01
1 70 30 10 -8 -1 0 0 0 1 0 0 0 -1 3020.dat
1 70 60 18 2 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 70 0 18 2 -1 0 0 0 1 0 0 0 -1 3040b.dat
0 ROTSTEP 165 45 180 ABS
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT RIGHT CENTER PLI OUTSIDE
0 !LPUB INSERT ROTATE_ICON OFFSET 0.01 0.01
1 70 0 18 -18 1 0 0 0 1 0 0 0 1 3665.dat
1 70 60 18 -18 1 0 0 0 1 0 0 0 1 3665.dat
1 70 30 10 -38 -1 0 0 0 1 0 0 0 -1 3710.dat
0 ROTSTEP END
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.72
1 70 60 2 -8 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 0 2 -8 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 30 10 -68 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 30 -6 -98 1 0 0 0 1 0 0 0 1 3048a.dat
1 70 30 18 -78 1 0 0 0 1 0 0 0 1 3660.dat
1 70 30 2 -8 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.47333
1 70 30 -6 12 -1 0 0 0 1 0 0 0 -1 3022.dat
1 70 30 -6 -18 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
0 !LPUB MULTI_STEP SEPARATOR LOCAL 0.0123029 black 0.0393696 0.0393699
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.64
0 !LPUB MULTI_STEP DIVIDER
1 70 30 -6 -38 -1 0 0 0 1 0 0 0 -1 3023.dat
1 70 60 -22 2 0 0 -1 0 1 0 1 0 0 4070.dat
1 70 0 -22 2 0 0 1 0 1 0 -1 0 0 4070.dat
1 70 -14 -12 2 0 1 0 1 0 0 0 0 -1 3024.dat
1 70 74 -12 2 0 -1 0 1 0 0 0 0 1 3024.dat
1 70 30 -30 2 -1 0 0 0 1 0 0 0 -1 3039.dat
1 70 0 -14 -18 -1 0 0 0 1 0 0 0 -1 3024.dat
1 70 60 -14 -18 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 70 0 -14 -18 0 0 1 0 1 0 -1 0 0 54200.dat
1 70 60 -14 -18 0 0 -1 0 1 0 1 0 0 54200.dat
1 70 60 -22 2 0 0 -1 0 1 0 1 0 0 54200.dat
1 70 30 -38 2 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 70 0 -22 2 0 0 1 0 1 0 -1 0 0 54200.dat
1 70 30 -14 -28 -1 0 0 0 1 0 0 0 -1 3022.dat
1 70 20 10 -78 0 0 1 0 1 0 -1 0 0 54200.dat
1 70 20 10 -58 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 70 30 -22 -18 -1 0 0 0 1 0 0 0 -1 3023.dat
1 70 40 10 -78 0 0 -1 0 1 0 1 0 0 54200.dat
1 70 40 10 -58 0 0 -1 0 1 0 1 0 0 54200.dat
0 STEP
1 70 40 -14 -38 0 0 -1 0 1 0 1 0 0 54200.dat
1 70 20 -14 -38 0 0 1 0 1 0 -1 0 0 54200.dat
1 70 20 -22 -18 1 0 0 0 1 0 0 0 1 54200.dat
1 70 40 -22 -18 1 0 0 0 1 0 0 0 1 54200.dat
1 70 60 -14 -38 1 0 0 0 1 0 0 0 1 4070.dat
1 70 60 -22 -38 0 0 1 0 1 0 -1 0 0 3070b.dat
1 70 0 -22 -38 0 0 1 0 1 0 -1 0 0 3070b.dat
1 70 0 -14 -38 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 0 60 -4 -52 1 0 0 0 0 -1 0 1 0 6141.dat
1 0 82 16.284 2 0 -1 0 0.707 0 0.707 -0.707 0 0.707 2450.dat
1 0 -22 16.284 2 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2450.dat
1 0 0 -4 -52 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
0 !LPUB MULTI_STEP END

0 FILE 070-00-leg_front.ldr
0 Author: David Manley
0 Name: 070-00-leg_front.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.76
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 0 -24 10 0 0 1 0 1 0 -1 0 0 3005.dat
1 70 0 0 -10 1 0 0 0 1 0 0 0 1 54200.dat
1 70 0 -48 10 1 0 0 0 1 0 0 0 1 4287.dat
0 STEP

0 FILE 080-00-leg_rear.ldr
0 Author: David Manley
0 Name: 080-00-leg_rear.ldr
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.9
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 0 -24 10 0 0 1 0 1 0 -1 0 0 3005.dat
1 70 0 -32 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 70 0 0 -10 1 0 0 0 1 0 0 0 1 54200.dat
1 70 0 -32 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 70 0 -56 -10 1 0 0 0 1 0 0 0 1 3665.dat

