0 FILE 1632 - main.ldr 
0 main
0 Name: 1632 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 0 0 1 0 0 0 1 0 0 0 1 1632 - boat.ldr 


0 FILE 1632 - boat.ldr 
0 boat
0 Name: 1632 - boat.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 0 -70.923 1 0 0 0 1 0 0 0 1 4855.dat 
1 16 0 0 39.077 0 0 1 0 1 0 -1 0 0 4871.dat 
1 16 0 0 -20.923 0 0 1 0 1 0 -1 0 0 4854.dat 
0 STEP
1 4 0 8 -60.923 0 0 1 0 1 0 -1 0 0 3022.dat 
1 4 0 -8 10 -1 0 0 0 1 0 0 0 -1 4865a.dat 
0 STEP
1 16 0 -8 49.077 1 0 0 0 1 0 0 0 1 3937.dat 
1 16 0 -8 49.077 1 0 0 0 1 0 0 0 1 3938.dat 
1 7 0 0 -50.923 1 0 0 0 1 0 0 0 1 3829c01.dat 
0 STEP
1 4 0 -8 -120.923 1 0 0 0 1 0 0 0 1 4859.dat 
1 4 30 -8 -20.923 0 0 1 0 1 0 -1 0 0 3666.dat 
1 4 -30 -8 -20.923 0 0 1 0 1 0 -1 0 0 3666.dat 
1 4 30 -8 49.077 0 0 1 0 1 0 -1 0 0 3024.dat 
1 4 -30 -8 49.077 0 0 1 0 1 0 -1 0 0 3024.dat 
1 4 0 -16 -80.923 0 0 1 0 1 0 -1 0 0 3003.dat 
0 STEP
1 16 0 -16 -120.923 1 0 0 0 1 0 0 0 1 4859.dat 
1 16 -30 -16 -0.923 0 0 1 0 1 0 -1 0 0 3666.dat 
1 16 -30 -16 -70.923 0 0 -1 0 1 0 1 0 0 3024.dat 
1 16 0 -16 49.077 1 0 0 0 1 0 0 0 1 3794a.dat 
1 16 30 -16 -0.923 0 0 1 0 1 0 -1 0 0 3666.dat 
1 16 30 -16 -70.923 0 0 -1 0 1 0 1 0 0 3024.dat 
0 STEP
1 43 0 -48 -50.923 1 0 0 0 1 0 0 0 1 2437.dat 
1 0 0 -24 59.077 0 0 -1 0 1 0 1 0 0 4276a.dat 
0 STEP
1 14 0 -32 59.077 0 0 1 0 1 0 -1 0 0 3023.dat 
1 0 0 16 89.077 0 0 -1 0 -1 0 -1 0 0 2433.dat 
1 0 0 -40 59.077 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 0 0 -48 59.077 0 0 1 0 1 0 -1 0 0 2412b.dat 
1 16 30 -24 50 1 0 0 0 1 0 0 0 1 4592c01.dat 
1 16 -30 -24 50 1 0 0 0 1 0 0 0 1 4592c01.dat 
