0 FILE 1792 - main.ldr 
0 main
0 Name: 1792 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 80 -8 130 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 1792 - boat.ldr 
1 4 -260 0 70 0.866 0 -0.5 0 1 0 0.5 0 0.866 1792 - minifig.ldr 


0 FILE 1792 - boat.ldr 
0 boat
0 Name: 1792 - boat.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -10 0 80 1 0 0 0 1 0 0 0 1 3032.dat 
1 4 -10 0 -60 0 0 1 0 1 0 -1 0 0 3033.dat 
1 4 -10 0 -230 1 0 0 0 1 0 0 0 1 2625.dat 
0 STEP
1 15 -60 -24 -100 0 0 1 0 1 0 -1 0 0 6111.dat 
1 15 40 -24 -100 0 0 1 0 1 0 -1 0 0 6111.dat 
1 15 -60 -24 30 0 0 1 0 1 0 -1 0 0 3622.dat 
1 15 40 -24 30 0 0 1 0 1 0 -1 0 0 3622.dat 
0 STEP
1 15 -10 -24 70 -1 0 0 0 1 0 0 0 -1 3939.dat 
1 15 -10 -24 -260 1 0 0 0 1 0 0 0 1 2626.dat 
0 STEP
1 15 -10 -48 -280 1 0 0 0 1 0 0 0 1 2626.dat 
1 15 -60 -48 -100 0 0 1 0 1 0 -1 0 0 6112.dat 
1 15 40 -48 -100 0 0 1 0 1 0 -1 0 0 6112.dat 
1 15 -60 -48 30 -1 0 0 0 1 0 0 0 -1 4286.dat 
1 15 40 -48 30 -1 0 0 0 1 0 0 0 -1 4286.dat 
0 STEP
1 4 -10 -56 -270 1 0 0 0 1 0 0 0 1 2625.dat 
1 4 -60 -56 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 40 -56 20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 4 -60 -56 -140 0 0 1 0 1 0 -1 0 0 3666.dat 
1 4 40 -56 -140 0 0 1 0 1 0 -1 0 0 3666.dat 
1 4 -10 -56 -40 -1 0 0 0 1 0 0 0 -1 3032.dat 
0 STEP
1 15 40 -80 -70 0 0 -1 0 1 0 1 0 0 2357.dat 
1 15 -60 -80 -70 1 0 0 0 1 0 0 0 1 2357.dat 
1 15 -10 -80 -170 1 0 0 0 1 0 0 0 1 3939.dat 
1 15 -60 -80 10 -1 0 0 0 1 0 0 0 -1 3040b.dat 
1 15 40 -80 10 -1 0 0 0 1 0 0 0 -1 3040b.dat 
0 STEP
1 15 -10 -64 -290 1 0 0 0 1 0 0 0 1 2412b.dat 
1 15 -60 -80 -110 0 0 1 0 1 0 -1 0 0 3665.dat 
1 15 40 -80 -110 0 0 -1 0 1 0 1 0 0 3665.dat 
1 15 -10 -80 -90 1 0 0 0 1 0 0 0 1 3009.dat 
1 43 40 -80 -20 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 43 40 -80 -140 0 0 1 0 1 0 -1 0 0 4865a.dat 
1 43 -60 -80 -140 0 0 -1 0 1 0 1 0 0 4865a.dat 
1 43 -60 -80 -20 0 0 -1 0 1 0 1 0 0 4865a.dat 
0 STEP
1 15 -60 -88 -120 0 0 -1 0 1 0 1 0 0 3666.dat 
1 15 40 -88 -120 0 0 -1 0 1 0 1 0 0 3666.dat 
1 7 -40 -88 -70 0 0 -1 0 1 0 1 0 0 3070a.dat 
1 7 20 -88 -70 0 0 -1 0 1 0 1 0 0 3070a.dat 
1 15 -60 -152 20 1 0 0 0 1 0 0 0 1 2340.dat 
1 15 40 -152 20 1 0 0 0 1 0 0 0 1 2340.dat 
0 STEP
1 4 -10 -160 20 1 0 0 0 1 0 0 0 1 3034.dat 
1 15 -10 -88 -90 1 0 0 0 1 0 0 0 1 4315.dat 
1 15 -10 -88 -140 1 0 0 0 1 0 0 0 1 2349a.dat 
1 34 -80 -88 -110 1 0 0 0 1 0 0 0 1 3070a.dat 
1 36 60 -88 -110 1 0 0 0 1 0 0 0 1 3070a.dat 
1 43 -10 -84 -155 1 0 0 0 1 0 0 0 1 2348b.dat 
0 STEP
1 43 -10 -120 -70 1 0 0 0 1 0 0 0 1 2437.dat 
1 15 -10 -168 10 1 0 0 0 1 0 0 0 1 3023.dat 
1 15 -10 -168 30 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 15 -60 -168 10 1 0 0 0 1 0 0 0 1 4592c01.dat 
1 15 40 -168 10 1 0 0 0 1 0 0 0 1 4592c01.dat 
0 STEP
1 15 -10 -176 20 1 0 0 0 1 0 0 0 1 4289.dat 
1 15 -10 -166 54 0 0 -1 -1 0 0 0 1 0 2555.dat 
1 46 -10 -166 62 0 0 -1 -1 0 0 0 1 0 3024.dat 
1 46 10 -224 30 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 46 -30 -224 30 -1 0 0 0 1 0 0 0 -1 6141.dat 


0 FILE 1792 - minifig.ldr 
0 minifig
0 Name: 1792 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 14 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 2610.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
