0 FILE 2140 - main.ldr 
0 main
0 Name: 2140 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 110 -8 250 1 0 0 0 1 0 0 0 1 2140 - BUILDING.LDR 
1 4 -330 -32 280 0.866 0 -0.5 0 1 0 0.5 0 0.866 2140 - CAR 1.LDR 
1 4 490 -32 210 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 2140 - CAR 2.LDR 
1 4 -10 -24 -120 0.5 0 -0.866 0 1 0 0.866 0 0.5 2140 - CAR 3.LDR 
1 4 -80 -24 250 -1 0 0 0 1 0 0 0 -1 2140 - BARREL.LDR 
1 4 455 0 -56.698002 1 0 0 0 1 0 0 0 1 2140 - ROAD SIGN 2.LDR 
1 1 -70 0 170 1 0 0 0 1 0 0 0 1 4629C01.dat 
1 14 620 0 109.916 0 0 1 0 1 0 -1 0 0 2140 - CALL POINT.LDR 
1 14 560 0 92.679001 0.866 0 -0.5 0 1 0 0.5 0 0.866 2140 - MINIFIG 2.LDR 
1 14 -340 0 40 1 0 0 0 1 0 0 0 1 2140 - MINIFIG 1.LDR 
1 14 180 0 130 0.5 0 0.866 0 1 0 -0.866 0 0.5 2140 - MINIFIG 1.LDR 


0 FILE 2140 - building.ldr 
0 building
0 Name: 2140 - building.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 2 -50 0 -10 1 0 0 0 1 0 0 0 1 3029.dat 
1 14 -110 -24 20 1 0 0 0 1 0 0 0 1 3009.dat 
1 14 10 -24 20 1 0 0 0 1 0 0 0 1 3009.dat 
1 14 -160 -24 0 1 0 0 0 1 0 0 0 1 3040B.dat 
1 14 60 -24 0 1 0 0 0 1 0 0 0 1 3040B.dat 
1 1 10 -24 0 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 14 -70 -48 20 1 0 0 0 1 0 0 0 1 3009.dat 
1 15 10 -48 20 1 0 0 0 1 0 0 0 1 3039P23.dat 
1 14 -160 -48 20 0 0 1 0 1 0 -1 0 0 2357.dat 
1 14 60 -48 20 -1 0 0 0 1 0 0 0 -1 2357.dat 
0 STEP
1 7 10 -56 20 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 -20 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -120 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -100 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -80 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -60 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -40 -56 20 1 0 0 0 1 0 0 0 1 4085C.dat 
1 7 -160 -56 20 0 0 1 0 1 0 -1 0 0 2420.dat 
1 7 50 -56 10 0 0 1 0 1 0 -1 0 0 4600.dat 
1 15 50 -52 -20 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 50 -52 -20 1 0 0 0 1 0 0 0 1 3641.dat 
1 15 50 -52 40 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 50 -52 40 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 15 40 -64 0 0 0 -1 0 1 0 1 0 0 4592C01.dat 
0 STEP
1 14 -160 -80 20 0 0 1 0 1 0 -1 0 0 2357.dat 
1 14 60 -80 20 -1 0 0 0 1 0 0 0 -1 2357.dat 
1 14 -160 -104 20 0 0 1 0 1 0 -1 0 0 2357.dat 
1 14 60 -104 20 -1 0 0 0 1 0 0 0 -1 2357.dat 
1 47 10 -104 20 1 0 0 0 1 0 0 0 1 4864B.dat 
1 47 -30 -104 20 1 0 0 0 1 0 0 0 1 4864B.dat 
1 47 -70 -104 20 1 0 0 0 1 0 0 0 1 4864B.dat 
1 47 -110 -104 20 1 0 0 0 1 0 0 0 1 4864B.dat 
0 STEP
1 14 40 -128 20 1 0 0 0 1 0 0 0 1 3622.dat 
1 14 -140 -128 20 1 0 0 0 1 0 0 0 1 3622.dat 
1 14 -50 -128 20 1 0 0 0 1 0 0 0 1 3009.dat 
0 STEP
1 14 -160 -128 0 1 0 0 0 1 0 0 0 1 3665.dat 
1 14 60 -128 0 1 0 0 0 1 0 0 0 1 3665.dat 
1 0 -120 -52 0 1 0 0 0 1 0 0 0 1 3962B.dat 
1 0 -80 -64 0 0 0 1 0 1 0 -1 0 0 4522.dat 
1 6 -100 -16 0 1 0 0 0 -1 0 0 0 -1 3836.dat 
1 7 -61.465 -56 1 1 0 0 0 1 0 0 0 1 55297.dat 
1 7 -40 -56 0 1 0 0 0 1 0 0 0 1 55296.dat 
1 4 -20 -60 0 -1 0 0 0 1 0 0 0 -1 4599A.dat 
1 4 -20 -36 0 -1 0 0 0 1 0 0 0 -1 3062B.dat 
0 STEP
1 1 -50 -136 -10 -1 0 0 0 1 0 0 0 -1 3029.dat 
1 7 -100 -144 -20 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 7 0 -144 -20 -1 0 0 0 1 0 0 0 -1 6141.dat 
0 STEP
1 14 -50 -168 -20 1 0 0 0 1 0 0 0 1 3009.dat 


0 FILE 2140 - car 1.ldr 
0 car 1
0 Name: 2140 - car 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -20 0 21 0 0 -1 0 1 0 1 0 0 3795.dat 
1 0 -20 0 -19 1 0 0 0 1 0 0 0 1 6157.dat 
0 STEP
1 7 -20 -8 31 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 -20 0 -219 1 0 0 0 1 0 0 0 1 4600.dat 
1 14 -20 -8 61 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 0 -20 -8 -99 0 0 1 0 1 0 -1 0 0 2445.dat 
1 7 -20 -8 -239 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 0 -20 -16 -79 0 0 1 0 1 0 -1 0 0 4282.dat 
1 7 -20 -16 -249 1 0 0 0 1 0 0 0 1 2436A.dat 
1 14 -50 -16 61 0 0 -1 0 1 0 1 0 0 4275B.dat 
1 14 10 -16 61 0 0 -1 0 1 0 1 0 0 4275B.dat 
0 STEP
1 16 10 -12 91 1 0 0 0 1 0 0 0 1 2140 - CAR 1 - MOVABLE.LDR 
1 47 -50 -7 -272 0 0 -1 -1 0 0 0 1 0 3024.dat 
1 47 10 -7 -272 0 0 -1 -1 0 0 0 1 0 3024.dat 
1 15 -20 -7 -272 -1 0 0 0 0 1 0 1 0 3069BP09.dat 
1 16 -50 -12 91 1 0 0 0 1 0 0 0 1 2140 - CAR 1 - MOVABLE.LDR 
0 STEP
1 14 -20 -24 41 1 0 0 0 1 0 0 0 1 3032.dat 
1 7 -20 -24 -9 1 0 0 0 1 0 0 0 1 2412B.dat 
1 7 -20 -24 -29 1 0 0 0 1 0 0 0 1 2412B.dat 
0 STEP
1 14 -20 -24 -99 1 0 0 0 1 0 0 0 1 3958.dat 
1 14 -20 -32 -219 1 0 0 0 1 0 0 0 1 4211.dat 
0 STEP
1 14 -50 -32 -189 1 0 0 0 1 0 0 0 1 3024.dat 
1 14 10 -32 -189 1 0 0 0 1 0 0 0 1 3024.dat 
1 7 -50 -32 61 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 7 10 -32 61 0 0 1 0 1 0 -1 0 0 3069B.dat 
1 7 -50 -32 -39 0 0 1 0 1 0 -1 0 0 4162.dat 
1 7 10 -32 -39 0 0 1 0 1 0 -1 0 0 4162.dat 
0 STEP
1 14 -70 -32 -19 0 0 1 0 1 0 -1 0 0 6636.dat 
1 14 30 -32 -19 0 0 1 0 1 0 -1 0 0 6636.dat 
1 14 -70 -48 61 0 0 -1 0 1 0 1 0 0 4865A.dat 
1 14 -70 -48 -99 0 0 -1 0 1 0 1 0 0 4865A.dat 
1 14 30 -48 -99 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 14 30 -48 61 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 16 -70 -24 -130 1 0 0 0 1 0 0 0 1 2140 - ROAD SIGN 1.LDR 
1 1 -20 -32 -229 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 16 30 -24 -130 1 0 0 0 1 0 0 0 1 2140 - ROAD SIGN 1.LDR 
0 STEP
1 14 -20 -72 -159 -1 0 0 0 1 0 0 0 -1 73037.dat 
1 14 -50 -48 -249 1 0 0 0 1 0 0 0 1 4070.dat 
1 14 10 -48 -249 1 0 0 0 1 0 0 0 1 4070.dat 
1 1 -10 -48 -249 1 0 0 0 1 0 0 0 1 4070.dat 
1 1 -30 -48 -249 1 0 0 0 1 0 0 0 1 4070.dat 
0 STEP
1 14 -20 -80 -159 1 0 0 0 1 0 0 0 1 3020.dat 
1 14 -20 -104 -149 1 0 0 0 1 0 0 0 1 4865A.dat 
1 14 -50 -104 -149 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 14 10 -104 -149 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 14 -20 -56 -249 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 14 10 -56 -229 1 0 0 0 1 0 0 0 1 3822.dat 
1 14 -50 -56 -229 1 0 0 0 1 0 0 0 1 3821.dat 
0 STEP
1 43 -20 -104 -229 1 0 0 0 1 0 0 0 1 3823.dat 
1 36 -50 -94 -135 1 0 0 0 0 1 0 -1 0 3024.dat 
1 36 10 -94 -135 1 0 0 0 0 1 0 -1 0 3024.dat 
1 14 -20 -88 -169 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 14 -20 -96 -169 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 0 -20 -38 -263 1 0 0 0 0 -1 0 1 0 2412B.dat 
1 46 -50 -38 -263 1 0 0 0 0 -1 0 1 0 3070A.dat 
1 46 10 -38 -263 1 0 0 0 0 -1 0 1 0 3070A.dat 
0 STEP
1 14 -20 -112 -199 1 0 0 0 1 0 0 0 1 4213.dat 
1 14 -20 -104 -169 1 0 0 0 1 0 0 0 1 4625.dat 
0 STEP
1 57 -50 -120 -209 1 0 0 0 1 0 0 0 1 6141.dat 
1 57 10 -120 -209 1 0 0 0 1 0 0 0 1 6141.dat 
1 14 -20 -136 -209 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 15 10 -120 -189 1 0 0 0 1 0 0 0 1 4592C01.dat 
1 7 -60 4 -19 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -65 4 -19 0 0 1 0 1 0 -1 0 0 6015.dat 
1 7 20 4 -19 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 25 4 -19 0 0 -1 0 1 0 1 0 0 6015.dat 
1 7 -50 4 -219 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -55 4 -219 0 0 1 0 1 0 -1 0 0 6015.dat 
1 7 10 4 -219 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 15 4 -219 0 0 -1 0 1 0 1 0 0 6015.dat 


0 FILE 2140 - car 1 - movable.ldr 
0 car 1 - movable
0 Name: 2140 - car 1 - movable.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
0 STEP
1 14 0 -70 -4 0 0 1 1 0 0 0 1 0 4504.dat 
1 14 0 -110 -4 0 0 -1 -1 0 0 0 1 0 4531.dat 
1 7 0 -70 -12 0 0 -1 -1 0 0 0 1 0 6636.dat 
1 36 0 -20 4 0 0 -1 -1 0 0 0 1 0 3024.dat 


0 FILE 2140 - car 2.ldr 
0 car 2
0 Name: 2140 - car 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4212B.dat 
0 STEP
1 7 0 8 -60 1 0 0 0 1 0 0 0 1 3022.dat 
1 7 0 8 60 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 1 -30 8 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 1 30 8 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 0 8 -60 -1 0 0 0 1 0 0 0 -1 6157.dat 
1 0 0 8 60 -1 0 0 0 1 0 0 0 -1 6157.dat 
0 STEP
1 36 -30 -14 104 0 0 1 -1 0 0 0 -1 0 3024.dat 
1 36 30 -14 104 0 0 1 -1 0 0 0 -1 0 3024.dat 
1 1 -30 -24 90 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 1 30 -24 90 -1 0 0 0 1 0 0 0 -1 4070.dat 
1 1 0 -24 90 -1 0 0 0 1 0 0 0 -1 3004.dat 
0 STEP
1 1 0 -16 60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 1 0 -16 -60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 15 0 -8 -30 1 0 0 0 1 0 0 0 1 3829C01.dat 
0 STEP
1 1 0 -24 30 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 1 0 -32 70 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 7 -10 -16 -70 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 7 10 -16 -70 -1 0 0 0 1 0 0 0 -1 6141.dat 
0 STEP
1 1 -30 -24 30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 1 30 -24 30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 1 -30 -24 60 0 0 -1 0 1 0 1 0 0 3023.dat 
1 1 30 -24 60 0 0 -1 0 1 0 1 0 0 3023.dat 
1 1 30 -24 -60 0 0 -1 0 1 0 1 0 0 3023.dat 
1 4 0 -24 -70 1 0 0 0 1 0 0 0 1 2412B.dat 
1 1 -30 -24 -60 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 1 -30 -24 -90 1 0 0 0 1 0 0 0 1 4070.dat 
1 1 30 -24 -90 1 0 0 0 1 0 0 0 1 4070.dat 
1 7 0 -24 -90 1 0 0 0 1 0 0 0 1 3937.dat 
1 0 0 -24 -90 1 0 0 0 1 0 0 0 1 3938.dat 
1 43 0 -72 50 -1 0 0 0 1 0 0 0 -1 3823.dat 
1 1 30 -24 -30 1 0 0 0 1 0 0 0 1 3822.dat 
1 1 -30 -24 -30 1 0 0 0 1 0 0 0 1 3821.dat 
0 STEP
1 1 0 -32 -80 1 0 0 0 1 0 0 0 1 3068B.dat 
1 46 -30 -14 -104 0 0 -1 -1 0 0 0 1 0 3070A.dat 
1 46 30 -14 -104 0 0 -1 -1 0 0 0 1 0 3070A.dat 
1 43 0 -72 -30 1 0 0 0 1 0 0 0 1 3823.dat 
0 STEP
1 15 0 -80 50 1 0 0 0 1 0 0 0 1 4315.dat 
1 15 0 -80 0 1 0 0 0 1 0 0 0 1 2349A.dat 
1 33 0 -76 -15 1 0 0 0 1 0 0 0 1 2348B.dat 
1 15 -40 13 60 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -40 13 60 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 -40 13 -60 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -40 13 -60 0 0 1 0 1 0 -1 0 0 3641.dat 
1 15 40 13 -60 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 40 13 -60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 15 40 13 60 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 40 13 60 0 0 -1 0 1 0 1 0 0 3641.dat 


0 FILE 2140 - car 3.ldr 
0 car 3
0 Name: 2140 - car 3.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 10 0 0 1 0 0 0 1 0 0 0 1 4212B.dat 
0 STEP
1 14 -20 8 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 14 40 8 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 0 10 0 60 -1 0 0 0 1 0 0 0 -1 6157.dat 
1 0 10 0 -60 -1 0 0 0 1 0 0 0 -1 6157.dat 
0 STEP
1 0 10 -8 60 0 0 -1 0 1 0 1 0 0 3020.dat 
1 0 10 -8 -60 0 0 -1 0 1 0 1 0 0 3020.dat 
0 STEP
1 0 -20 -8 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 0 40 -8 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 46 -20 -8 -90 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 40 -8 -90 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 -20 -8 90 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 40 -8 90 0 0 -1 0 1 0 1 0 0 3024.dat 
0 STEP
1 1 10 -16 -30 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 14 10 -16 90 1 0 0 0 1 0 0 0 1 3710.dat 
0 STEP
1 14 10 -24 60 1 0 0 0 1 0 0 0 1 3788.dat 
1 14 -20 -24 90 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 14 0 -24 90 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 14 20 -24 90 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 14 40 -24 90 -1 0 0 0 1 0 0 0 -1 4085C.dat 
1 14 10 -32 -50 1 0 0 0 1 0 0 0 1 2513.dat 
0 STEP
1 7 40 -20 110 -1 0 0 0 1 0 0 0 -1 55300.dat 
1 7 0 -20 110 -1 0 0 0 1 0 0 0 -1 55295.dat 
1 7 20 -20 110 -1 0 0 0 1 0 0 0 -1 55299.dat 
1 7 -20 -20 110 -1 0 0 0 1 0 0 0 -1 55298.dat 
1 14 -20 -32 30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 14 40 -32 30 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 7 10 -32 90 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 14 -20 -32 70 0 0 -1 0 1 0 1 0 0 3623.dat 
1 14 40 -32 70 0 0 -1 0 1 0 1 0 0 3623.dat 
1 14 40 -32 -30 1 0 0 0 1 0 0 0 1 3822.dat 
1 14 -20 -32 -30 1 0 0 0 1 0 0 0 1 3821.dat 
0 STEP
1 43 10 -64 -30 1 0 0 0 1 0 0 0 1 2437.dat 
1 43 10 -64 70 -1 0 0 0 1 0 0 0 -1 2437.dat 
0 STEP
1 14 10 -72 -30 -1 0 0 0 1 0 0 0 -1 2431.dat 
1 14 10 -72 70 1 0 0 0 1 0 0 0 1 4315.dat 
1 14 10 -72 20 1 0 0 0 1 0 0 0 1 4213.dat 
1 7 10 -80 70 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 7 -31 6 -61 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -31 6 -61 0 0 1 0 1 0 -1 0 0 3641.dat 
1 7 -31 7 60 0 0 1 0 1 0 -1 0 0 4624.dat 
1 0 -31 7 60 0 0 1 0 1 0 -1 0 0 3641.dat 
1 7 51 6 -61 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 51 6 -61 0 0 -1 0 1 0 1 0 0 3641.dat 
1 7 51 5 60 0 0 -1 0 1 0 1 0 0 4624.dat 
1 0 51 5 60 0 0 -1 0 1 0 1 0 0 3641.dat 
1 15 19 -80 10 1 0 0 0 1 0 0 0 1 4592C01.dat 
1 14 0 -88 70 0 0 1 0 1 0 -1 0 0 4081B.dat 
1 14 20 -88 70 0 0 -1 0 1 0 1 0 0 4081B.dat 
1 57 -20 -86 81 -1 0 0 0 0 -1 0 -1 0 6141.dat 
1 57 40 -86 80 -1 0 0 0 0 -1 0 -1 0 6141.dat 
1 57 40 -80 -10 1 0 0 0 1 0 0 0 1 6141.dat 
1 57 -20 -80 -10 1 0 0 0 1 0 0 0 1 6141.dat 


0 FILE 2140 - barrel.ldr 
0 barrel
0 Name: 2140 - barrel.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 25 0 20 1 0 0 0 1 0 0 0 1 3941.dat 
1 2 25 -8 20 1 0 0 0 1 0 0 0 1 4032A.dat 
1 4 25 -16 20 1 0 0 0 1 0 0 0 1 4032A.dat 
1 15 25 -24 20 1 0 0 0 1 0 0 0 1 4032A.dat 
1 4 25 -48 20 1 0 0 0 1 0 0 0 1 4599A.dat 


0 FILE 2140 - road sign 1.ldr 
0 road sign 1
0 Name: 2140 - road sign 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -24 0 0 0 1 0 1 0 -1 0 0 4589.dat 
1 36 0 -32 0 1 0 0 0 1 0 0 0 1 6141.dat 


0 FILE 2140 - road sign 2.ldr 
0 road sign 2
0 Name: 2140 - road sign 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -20 0 1 0 0 0 0 -1 0 1 0 3068BP06.dat 
1 15 0 -10 8 1 0 0 0 0 -1 0 1 0 3023.dat 


0 FILE 2140 - call point.ldr 
0 call point
0 Name: 2140 - call point.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 2 0 -8 0 1 0 0 0 1 0 0 0 1 3029.dat 
1 2 -80 -16 20 1 0 0 0 1 0 0 0 1 2435.dat 
1 4 -10 -21 10 1 0 0 0 1 0 0 0 1 3741AC01.dat 
1 14 60 -32 10 1 0 0 0 1 0 0 0 1 3004.dat 
1 14 60 -56 10 1 0 0 0 1 0 0 0 1 3004.dat 
1 14 60 -80 10 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 14 70 -104 10 0 0 -1 0 1 0 1 0 0 4070.dat 
1 14 50 -104 10 0 0 1 0 1 0 -1 0 0 4070.dat 
0 STEP
1 14 84 -94 0 0 -1 0 0 0 1 -1 0 0 3069B.dat 
1 14 36 -94 0 0 1 0 0 0 -1 -1 0 0 3069B.dat 


0 FILE 2140 - minifig 1.ldr 
0 minifig 1
0 Name: 2140 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP05.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P1U.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 2140 - minifig 2.ldr 
0 minifig 2
0 Name: 2140 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat 
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 14 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 14 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.126999 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
