0 FILE main.ldr
0  4015.L3B
0 Name: C:\USERS\JURAJ\DROPBOX\LDRAW\4015 - FREIGHTER\4015.L3B

0 WORLD  0 0 0 1 0 0 0 1 0 0 0 1
0 CENTRE  0 0 0
0 LOOKAT  0 0 0
0 ZOOM  50
0 ROTANGLE 0
0 Assembly 1
1 1 0 0 0 1 0 0 0 1 0 0 0 1 997.dat
0 Assembly 1
1 7 0 0 0 1 0 0 0 1 0 0 0 1 998.dat
0 Assembly 2
1 1 0 0 190 1 0 0 0 1 0 0 0 1 182.dat
0 Assembly 2
1 7 0 0 190 1 0 0 0 1 0 0 0 1 183.dat
0 Assembly 3
1 1 0 0 370 1 0 0 0 1 0 0 0 1 164.dat
0 Assembly 3
1 7 0 0 370 1 0 0 0 1 0 0 0 1 181.dat
1 7 -50 -8 140 1 0 0 0 1 0 0 0 1 3070b.dat
1 7 -50 -8 200 1 0 0 0 1 0 0 0 1 3070b.dat
1 7 50 -8 140 1 0 0 0 1 0 0 0 1 3070b.dat
1 7 50 -8 200 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 0 -8 280 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -30 -8 330 0 0 -1 0 1 0 1 0 0 3666.dat
1 15 30 -8 330 0 0 -1 0 1 0 1 0 0 3666.dat
1 15 0 -8 400 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -16 280 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -16 350 0 0 1 0 1 0 -1 0 0 3032.dat
1 15 0 -40 290 1 0 0 0 1 0 0 0 1 3001.dat
1 15 0 -40 400 1 0 0 0 1 0 0 0 1 3010.dat
1 15 30 -40 370 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -30 -40 370 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -30 -48 360 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 30 -48 360 0 0 -1 0 1 0 1 0 0 3024.dat
0 Assembly 4
1 15 0 -48 300 1 0 0 0 1 0 0 0 1 3829a.dat
0 Assembly 4
1 0 0 -74.0155 299.9884 0 0 1 -0.8 0.6 0 -0.6 -0.8 0 3828.dat
1 15 30 -64 390 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -30 -64 390 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 0 -64 400 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 30 -56 360 0 0 -1 0 1 0 1 0 0 4085c.dat
1 15 -30 -56 360 0 0 1 0 1 0 -1 0 0 4085c.dat
1 15 -30 -64 360 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 30 -64 360 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 0 -88 400 1 0 0 0 1 0 0 0 1 3010.dat
1 15 30 -88 370 0 0 -1 0 1 0 1 0 0 3700.dat
1 15 -30 -88 370 0 0 -1 0 1 0 1 0 0 3700.dat
1 15 0 -8 50 0 0 -1 0 1 0 1 0 0 3022.dat
1 15 30 -64 280 -1 0 0 0 1 0 0 0 -1 3040a.dat
1 15 -30 -64 280 -1 0 0 0 1 0 0 0 -1 3040a.dat
1 15 -30 -112 360 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 30 -112 360 -1 0 0 0 1 0 0 0 -1 4286.dat
1 15 0 -64 280 -1 0 0 0 1 0 0 0 -1 3004.dat
1 6 -50 -16 360 0 0 -1 0 -1 0 -1 0 0 3836.dat
1 4 0 -8 260 1 0 0 0 1 0 0 0 1 4315.dat
1 4 0 -8 80 -1 0 0 0 1 0 0 0 -1 4315.dat
1 4 0 -8 130 -1 0 0 0 1 0 0 0 -1 4213.dat
1 15 0 -128 310 1 0 0 0 1 0 0 0 1 4213.dat
1 4 0 -16 200 1 0 0 0 1 0 0 0 1 3666.dat
1 4 0 -16 140 1 0 0 0 1 0 0 0 1 3666.dat
1 15 0 -16 50 1 0 0 0 1 0 0 0 1 3680.dat
1 7 0 -16 50 1 0 0 0 1 0 0 0 1 3679.dat
1 7 -30 -8 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 30 -8 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 0 -72 280 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 0 -120 360 -1 0 0 0 1 0 0 0 -1 3710.dat
1 4 0 -160 380 -1 0 0 0 1 0 0 0 -1 3684.dat
1 15 0 -96 50 -1 0 0 0 1 0 0 0 -1 4318.dat
1 15 0 -128 360 1 0 0 0 1 0 0 0 1 4315.dat
1 4 0 -136 360 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -120 260 1 0 0 0 1 0 0 0 1 4284.dat
1 15 0 -109.0124 69.8972 1 0 0 0 0.8192 -0.5736 0 0.5736 0.8192 4319.dat
1 7 0 -56 -10 1 0 0 0 1 0 0 0 1 73037.dat
1 4 0 -8 210 1 0 0 0 1 0 0 0 1 4213.dat
1 15 0 -128 260 1 0 0 0 1 0 0 0 1 3023.dat
1 36 30 -128 260 1 0 0 0 1 0 0 0 1 3024.dat
1 34 -30 -128 260 1 0 0 0 1 0 0 0 1 3024.dat
1 15 0 -136 290 1 0 0 0 1 0 0 0 1 4289.dat
1 46 0 -208 300 1 0 0 0 1 0 0 0 1 4073.dat
1 46 0 -248 50 1 0 0 0 1 0 0 0 1 4073.dat
1 4 0 -160 360 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -168 370 1 0 0 0 1 0 0 0 1 3022.dat
1 0 50 -50 360 0 0 -1 0 1 0 1 0 0 3962a.dat
1 7 -3 -86 179 0 1 0 0 0 1 1 0 0 4081a.dat
0 Assembly 7
0 Assembly 7
0 Assembly 7

1 0 0 -35 -15 1 0 0 0 1 0 0 0 1 ropeLQ-1.ldr
1 0 264 80 79 1 0 0 0 1 0 0 0 1 subModel-1.ldr
1 14 154 80 107 1 0 0 0 1 0 0 0 1 subModel-2.ldr
1 0 342 80 82 1 0 0 0 1 0 0 0 1 subModel-3.ldr
0 FILE ropeLQ-1.ldr
0 Name:
0 Author: LDCad
0 !KEYWORDS flexible
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=0 0 -3 1 0 0 0 0.438 -0.899 0 0.899 0.438] [prevCPDist=25] [nextCPDist=5] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -210 59 1 0 0 0 0.966 0.259 0 -0.259 0.966] [prevCPDist=7.5] [nextCPDist=8.5] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -150 194 1 0 0 0 -0.423 0.906 0 -0.906 -0.423] [prevCPDist=8] [nextCPDist=5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -80 202 1 0 0 0 -1 -0.017 0 0.017 -1] [prevCPDist=6] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -81 185 1 0 0 0 0.139 0.99 0 -0.99 0.139] [prevCPDist=5] [nextCPDist=5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -82 185 1 0 0 0 0.515 0.857 0 -0.857 0.515] [prevCPDist=5] [nextCPDist=5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -98 199 1 0 0 0 0.934 -0.358 0 0.358 0.934] [prevCPDist=5] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcLQRopeSeg.dat] [donYSize=600%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsDyn] [donYAlign=0] [donInline=true] [segSize=90%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsEdgeDelKind=keepFirstLeft] [segsMrgRollAng=0]

0 !LDCAD GENERATED [generator=LDCad 1.5 Beta 1]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 199.24 mm (498.11) and exists out of 92 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART 
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcLQRopeSeg.dat":
0 //  Author: LDCad

0 //Segments
1 16 0 -5.532902 -4.140816 1.5 0 0 0 5.317985 -0.694581 0 2.778322 1.329496 4-4cyli.dat
1 16 0 -11.289316 -1.333947 1.5 0 0 0 5.886694 0.290132 0 -1.160529 1.471674 4-4cyli.dat
1 16 0 -16.439133 0.048963 1.5 0 0 0 5.822611 0.362042 0 -1.44817 1.455653 4-4cyli.dat
1 16 0 -21.587478 1.423175 1.5 0 0 0 5.801399 0.382735 0 -1.530938 1.45035 4-4cyli.dat
1 16 0 -26.725679 2.834547 1.5 0 0 0 5.787923 0.395281 0 -1.581124 1.446981 4-4cyli.dat
1 16 0 -32.096769 4.34153 1.5 0 0 0 5.778224 0.404052 0 -1.616207 1.444556 4-4cyli.dat
1 16 0 -37.46156 5.870766 1.5 0 0 0 5.770775 0.410651 0 -1.642606 1.442694 4-4cyli.dat
1 16 0 -42.580636 7.349916 1.5 0 0 0 5.764908 0.41577 0 -1.663081 1.441227 4-4cyli.dat
1 16 0 -47.695619 8.843158 1.5 0 0 0 5.760117 0.4199 0 -1.6796 1.440029 4-4cyli.dat
1 16 0 -52.807116 10.348287 1.5 0 0 0 5.756091 0.423336 0 -1.693346 1.439023 4-4cyli.dat
1 16 0 -57.915612 11.863569 1.5 0 0 0 5.752616 0.426278 0 -1.705113 1.438154 4-4cyli.dat
1 16 0 -63.260964 13.459425 1.5 0 0 0 5.74952 0.42888 0 -1.715521 1.43738 4-4cyli.dat
1 16 0 -68.603895 15.063367 1.5 0 0 0 5.746791 0.431161 0 -1.724644 1.436698 4-4cyli.dat
1 16 0 -73.705221 16.602612 1.5 0 0 0 5.744454 0.433103 0 -1.732412 1.436113 4-4cyli.dat
1 16 0 -78.804763 18.147759 1.5 0 0 0 5.742361 0.434834 0 -1.739337 1.43559 4-4cyli.dat
1 16 0 -83.902564 19.698639 1.5 0 0 0 5.740407 0.436444 0 -1.745775 1.435102 4-4cyli.dat
1 16 0 -88.998812 21.254613 1.5 0 0 0 5.738668 0.437871 0 -1.751483 1.434667 4-4cyli.dat
1 16 0 -94.332733 22.888269 1.5 0 0 0 5.73704 0.439202 0 -1.756808 1.43426 4-4cyli.dat
1 16 0 -99.665218 24.526608 1.5 0 0 0 5.735466 0.440485 0 -1.761939 1.433866 4-4cyli.dat
1 16 0 -104.757431 26.095739 1.5 0 0 0 5.734102 0.441594 0 -1.766374 1.433525 4-4cyli.dat
1 16 0 -109.848628 27.668162 1.5 0 0 0 5.732888 0.442577 0 -1.770309 1.433222 4-4cyli.dat
1 16 0 -114.938782 29.243959 1.5 0 0 0 5.731717 0.443525 0 -1.774098 1.432929 4-4cyli.dat
1 16 0 -120.027958 30.822912 1.5 0 0 0 5.730621 0.444409 0 -1.777635 1.432655 4-4cyli.dat
1 16 0 -125.354973 32.47895 1.5 0 0 0 5.729599 0.445231 0 -1.780926 1.4324 4-4cyli.dat
1 16 0 -130.68113 34.137745 1.5 0 0 0 5.728629 0.446011 0 -1.784044 1.432157 4-4cyli.dat
1 16 0 -135.767748 35.724918 1.5 0 0 0 5.727726 0.446735 0 -1.786941 1.431931 4-4cyli.dat
1 16 0 -140.853646 37.314397 1.5 0 0 0 5.726911 0.447388 0 -1.789552 1.431728 4-4cyli.dat
1 16 0 -145.938896 38.905947 1.5 0 0 0 5.726168 0.447982 0 -1.791927 1.431542 4-4cyli.dat
1 16 0 -151.023532 40.499462 1.5 0 0 0 5.725465 0.448543 0 -1.794172 1.431366 4-4cyli.dat
1 16 0 -156.346099 42.169737 1.5 0 0 0 5.72479 0.449081 0 -1.796325 1.431197 4-4cyli.dat
1 16 0 -161.668176 43.841577 1.5 0 0 0 5.724304 0.449468 0 -1.797873 1.431076 4-4cyli.dat
1 16 0 -166.751195 45.440239 1.5 0 0 0 5.723779 0.449886 0 -1.799543 1.430945 4-4cyli.dat
1 16 0 -171.833764 47.040332 1.5 0 0 0 5.723206 0.450341 0 -1.801365 1.430801 4-4cyli.dat
1 16 0 -176.916154 48.640992 1.5 0 0 0 5.723001 0.450503 0 -1.802014 1.43075 4-4cyli.dat
1 16 0 -182.236643 50.317878 1.5 0 0 0 5.722682 0.450757 0 -1.803027 1.430671 4-4cyli.dat
1 16 0 -187.557034 51.995077 1.5 0 0 0 5.722496 0.450904 0 -1.803618 1.430624 4-4cyli.dat
1 16 0 -192.639176 53.596523 1.5 0 0 0 5.722656 0.450777 0 -1.803109 1.430664 4-4cyli.dat
1 16 0 -197.721911 55.196087 1.5 0 0 0 5.723377 0.450205 0 -1.80082 1.430844 4-4cyli.dat
1 16 0 -202.806201 56.790701 1.5 0 0 0 5.725405 0.448591 0 -1.794362 1.431351 4-4cyli.dat
1 16 0 -207.729601 58.790144 1.5 0 0 0 5.400271 0.653695 0 -2.614779 1.350068 4-4cyli.dat
1 16 0 -210.766616 62.661608 1.5 0 0 0 3.350354 1.244366 0 -4.977462 0.837588 4-4cyli.dat
1 16 0 -209.840933 67.650967 1.5 0 0 0 -0.228283 1.498914 0 -5.995656 -0.057071 4-4cyli.dat
1 16 0 -207.497788 72.603882 1.5 0 0 0 -1.878693 1.424573 0 -5.69829 -0.469673 4-4cyli.dat
1 16 0 -205.560034 77.56903 1.5 0 0 0 -2.123286 1.402936 0 -5.611743 -0.530822 4-4cyli.dat
1 16 0 -203.541608 82.500663 1.5 0 0 0 -2.250279 1.390509 0 -5.562036 -0.56257 4-4cyli.dat
1 16 0 -201.458282 87.405068 1.5 0 0 0 -2.333809 1.381877 0 -5.527507 -0.583452 4-4cyli.dat
1 16 0 -199.224239 92.516705 1.5 0 0 0 -2.395092 1.375308 0 -5.50123 -0.598773 4-4cyli.dat
1 16 0 -196.950458 97.610768 1.5 0 0 0 -2.44181 1.370163 0 -5.480654 -0.610452 4-4cyli.dat
1 16 0 -194.745836 102.461801 1.5 0 0 0 -2.478067 1.366089 0 -5.464356 -0.619517 4-4cyli.dat
1 16 0 -192.516103 107.301337 1.5 0 0 0 -2.507706 1.362704 0 -5.450817 -0.626926 4-4cyli.dat
1 16 0 -190.264419 112.130699 1.5 0 0 0 -2.532778 1.359803 0 -5.439213 -0.633194 4-4cyli.dat
1 16 0 -187.994211 116.95138 1.5 0 0 0 -2.554285 1.357287 0 -5.429146 -0.638571 4-4cyli.dat
1 16 0 -185.599985 121.989954 1.5 0 0 0 -2.573498 1.355016 0 -5.420065 -0.643375 4-4cyli.dat
1 16 0 -183.190548 127.021271 1.5 0 0 0 -2.590673 1.352969 0 -5.411877 -0.647668 4-4cyli.dat
1 16 0 -180.87516 131.820416 1.5 0 0 0 -2.605723 1.351162 0 -5.404647 -0.651431 4-4cyli.dat
1 16 0 -178.548289 136.614003 1.5 0 0 0 -2.61883 1.349577 0 -5.398308 -0.654708 4-4cyli.dat
1 16 0 -176.211271 141.40265 1.5 0 0 0 -2.630576 1.348148 0 -5.392593 -0.657644 4-4cyli.dat
1 16 0 -173.864588 146.18657 1.5 0 0 0 -2.641567 1.346804 0 -5.387217 -0.660392 4-4cyli.dat
1 16 0 -171.398209 151.19022 1.5 0 0 0 -2.651968 1.345526 0 -5.382105 -0.662992 4-4cyli.dat
1 16 0 -168.923298 156.189656 1.5 0 0 0 -2.661445 1.344356 0 -5.377424 -0.665361 4-4cyli.dat
1 16 0 -166.55161 160.961228 1.5 0 0 0 -2.669815 1.343318 0 -5.373274 -0.667454 4-4cyli.dat
1 16 0 -164.173291 165.729499 1.5 0 0 0 -2.677398 1.342375 0 -5.3695 -0.669349 4-4cyli.dat
1 16 0 -161.788883 170.494726 1.5 0 0 0 -2.68427 1.341516 0 -5.366065 -0.671067 4-4cyli.dat
1 16 0 -159.399111 175.257267 1.5 0 0 0 -2.690339 1.340756 0 -5.363026 -0.672585 4-4cyli.dat
1 16 0 -156.892579 180.240926 1.5 0 0 0 -2.69526 1.340139 0 -5.360556 -0.673815 4-4cyli.dat
1 16 0 -154.383577 185.223341 1.5 0 0 0 -2.697672 1.339836 0 -5.359343 -0.674418 4-4cyli.dat
1 16 0 -151.971988 189.974848 1.5 0 0 0 -2.728784 1.335892 0 -5.343569 -0.682196 4-4cyli.dat
1 16 0 -149.029623 194.379303 1.5 0 0 0 -3.721307 1.176644 0 -4.706578 -0.930327 4-4cyli.dat
1 16 0 -144.496193 196.652255 1.5 0 0 0 -5.305447 0.700546 0 -2.802183 -1.326362 4-4cyli.dat
1 16 0 -138.857286 197.290271 1.5 0 0 0 -5.866736 0.314385 0 -1.257539 -1.466684 4-4cyli.dat
1 16 0 -133.318668 197.995517 1.5 0 0 0 -5.936812 0.217121 0 -0.868483 -1.484203 4-4cyli.dat
1 16 0 -128.025307 198.609688 1.5 0 0 0 -5.95644 0.18042 0 -0.72168 -1.48911 4-4cyli.dat
1 16 0 -122.725137 199.158987 1.5 0 0 0 -5.966619 0.158006 0 -0.632024 -1.491655 4-4cyli.dat
1 16 0 -117.419729 199.654693 1.5 0 0 0 -5.973183 0.14166 0 -0.566639 -1.493296 4-4cyli.dat
1 16 0 -112.110426 200.106582 1.5 0 0 0 -5.97791 0.128595 0 -0.514381 -1.494478 4-4cyli.dat
1 16 0 -106.548724 200.539076 1.5 0 0 0 -5.981628 0.117295 0 -0.469179 -1.495407 4-4cyli.dat
1 16 0 -100.98438 200.936029 1.5 0 0 0 -5.984672 0.107151 0 -0.428604 -1.496168 4-4cyli.dat
1 16 0 -95.667031 201.280452 1.5 0 0 0 -5.987286 0.0976 0 -0.3904 -1.496821 4-4cyli.dat
1 16 0 -90.34753 201.589755 1.5 0 0 0 -5.989827 0.087311 0 -0.349243 -1.497457 4-4cyli.dat
1 16 0 -85.025287 201.847282 1.5 0 0 0 -5.993301 0.070863 0 -0.283453 -1.498325 4-4cyli.dat
1 16 0 -79.69828 201.920125 1.5 0 0 0 -5.999999 0.000785 0 -0.003138 -1.5 4-4cyli.dat
1 16 0 -74.189046 201.163531 1.5 0 0 0 -5.908543 -0.260902 0 1.04361 -1.477136 4-4cyli.dat
1 16 0 -69.628629 198.216154 1.5 0 0 0 -4.68967 -0.935648 0 3.742592 -1.172418 4-4cyli.dat
1 16 0 -69.302575 193.266916 1.5 0 0 0 -0.725301 -1.489 0 5.956 -0.181325 4-4cyli.dat
1 16 0 -72.582477 188.871797 1.5 0 0 0 2.917706 -1.310701 0 5.242804 0.729427 4-4cyli.dat
1 16 0 -77.026315 185.765761 1.5 0 0 0 4.829072 -0.890227 0 3.560908 1.207268 4-4cyli.dat
1 16 0 -81.780036 185.074131 1.5 0 0 0 5.93579 -0.218861 0 0.875444 1.483947 4-4cyli.dat
1 16 0 -84.533923 186.705277 1.5 0 0 0 5.528486 0.582872 0 -2.33149 1.382121 4-4cyli.dat
1 16 0 -86.208206 190.128531 1.5 0 0 0 4.247603 1.059418 0 -4.237672 1.061901 4-4cyli.dat
1 16 0 -89.381915 194.422909 1.5 0 0 0 3.987777 1.12076 0 -4.483038 0.996944 4-4cyli.dat
1 16 0 -93.547097 197.728706 1.5 0 0 0 4.818016 0.893963 0 -3.575853 1.204504 4-4cyli.dat
1 16 0 -98.565642 198.530551 1.5 0 0 0 5.988422 0.093141 0 -0.372564 1.497106 4-4cyli.dat
0 FILE subModel-1.ldr
0 Author: Juraj
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat
1 1 15.6 -63.036 0 0.985 0.174 0 -0.174 0.985 0 0 0 1 3819.dat
1 1 -15.6 -63.036 0 0.985 -0.174 0 0.174 0.985 0 0 0 1 3818.dat
1 14 -23.807 -45.291 -9.9 0.985 -0.123 0.123 0.174 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.807 -45.291 -9.9 0.985 -0.123 -0.123 0.003 0.718 -0.696 0.174 0.685 0.707 3820.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
0 FILE subModel-2.ldr
0 Author: Juraj
1 14 0 -48 0 0 0 -1 0 1 0 1 0 0 3001.dat
1 14 0 -24 0 0 0 -1 0 1 0 1 0 0 3001.dat
0 FILE subModel-3.ldr
0 Author: Juraj
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 0 15.6 -63.036 0 0.985 0.174 0 -0.174 0.985 0 0 0 1 3819.dat
1 0 -15.6 -63.036 0 0.985 -0.174 0 0.174 0.985 0 0 0 1 3818.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 14 23.807 -45.291 -9.9 0.985 -0.123 -0.123 0.003 0.718 -0.696 0.174 0.685 0.707 3820.dat
1 14 -23.807 -45.291 -9.9 0.985 -0.123 0.123 0.174 0.696 -0.696 0 0.707 0.707 3820.dat
