0 42135 B
0 Author: marco9999
0 !COLOUR Chrome_Black CODE 64 VALUE #1B2A34 EDGE #3D5F76 ALPHA 255
0 !COLOUR Rubber_Yellow CODE 65 VALUE #FAC80A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Trans_Yellow CODE 66 VALUE #F5CD2F EDGE #B49208 ALPHA 128
0 !COLOUR Rubber_Trans_Clear CODE 67 VALUE #FCFCFC EDGE #C9C9C9 ALPHA 128
0 !COLOUR Very_Light_Orange CODE 68 VALUE #FDC383 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Reddish_Lilac CODE 69 VALUE #8A12A8 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Brown CODE 70 VALUE #5F3109 EDGE #808080 ALPHA 255
0 !COLOUR Light_Bluish_Grey CODE 71 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Bluish_Grey CODE 72 VALUE #646464 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Blue CODE 73 VALUE #7396C8 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Green CODE 74 VALUE #7FC475 EDGE #333333 ALPHA 255
0 !COLOUR Speckle_Black_Copper CODE 75 VALUE #AB6038 EDGE #AB6038 ALPHA 255
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver CODE 76 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Light_Pink CODE 77 VALUE #FECCCF EDGE #333333 ALPHA 255
0 !COLOUR Light_Flesh CODE 78 VALUE #FFC995 EDGE #333333 ALPHA 255
0 !COLOUR Milky_White CODE 79 VALUE #EEEEEE EDGE #BABABA ALPHA 240
0 !COLOUR Metallic_Silver CODE 80 VALUE #767676 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Green CODE 81 VALUE #6A7944 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Gold CODE 82 VALUE #DBAC34 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Black CODE 83 VALUE #0A1327 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Flesh CODE 84 VALUE #AA7D55 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Lilac CODE 85 VALUE #441A91 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Flesh CODE 86 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Grey CODE 87 VALUE #6D6E5C EDGE #333333 ALPHA 255
0 !COLOUR Blue_Violet CODE 89 VALUE #1C58A7 EDGE #333333 ALPHA 255
0 !COLOUR Flesh CODE 92 VALUE #BB805A EDGE #333333 ALPHA 255
0 !COLOUR Light_Salmon CODE 100 VALUE #F9B7A5 EDGE #333333 ALPHA 255
0 !COLOUR Violet CODE 110 VALUE #26469A EDGE #333333 ALPHA 255
0 !COLOUR Medium_Violet CODE 112 VALUE #4861AC EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Dark_Pink CODE 114 VALUE #923978 EDGE #B9275F ALPHA 128
0 !COLOUR Medium_Lime CODE 115 VALUE #B7D425 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Clear CODE 117 VALUE #FFFFFF EDGE #BABABA ALPHA 128
0 !COLOUR Aqua CODE 118 VALUE #9CD6CC EDGE #333333 ALPHA 255
0 !COLOUR Light_Lime CODE 120 VALUE #DEEA92 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange CODE 125 VALUE #F9A777 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Nougat CODE 128 VALUE #AD6140 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Purple CODE 129 VALUE #8C00FF EDGE #000000 ALPHA 128
0 !COLOUR Speckle_Black_Silver CODE 132 VALUE #898788 EDGE #898788 ALPHA 255
0 !COLOUR Speckle_Black_Gold CODE 133 VALUE #DBAC34 EDGE #DBAC34 ALPHA 255
0 !COLOUR Copper CODE 134 VALUE #764D3B EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Grey CODE 135 VALUE #A0A0A0 EDGE #333333 ALPHA 255
0 !COLOUR Metal_Blue CODE 137 VALUE #5B7590 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Light_Gold CODE 142 VALUE #DEAC66 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Dark_Grey CODE 148 VALUE #484D48 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Very_Light_Grey CODE 150 VALUE #989B99 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Bluish_Grey CODE 151 VALUE #C8C8C8 EDGE #333333 ALPHA 255
0 !COLOUR Flat_Dark_Gold CODE 178 VALUE #83724F EDGE #333333 ALPHA 255
0 !COLOUR Flat_Silver CODE 179 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_White CODE 183 VALUE #F6F2DF EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Bright_Red CODE 184 VALUE #D60026 EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Dark_Green CODE 186 VALUE #008E3C EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Gold CODE 189 VALUE #AC8247 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Orange CODE 191 VALUE #FCAC00 EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Blue CODE 212 VALUE #9DC3F7 EDGE #333333 ALPHA 255
0 !COLOUR Rust CODE 216 VALUE #872B17 EDGE #333333 ALPHA 255
0 !COLOUR Reddish_Lilac CODE 218 VALUE #8E5597 EDGE #333333 ALPHA 255
0 !COLOUR Lilac CODE 219 VALUE #564E9D EDGE #333333 ALPHA 255
0 !COLOUR Bright_Light_Yellow CODE 226 VALUE #FFEC6C EDGE #333333 ALPHA 255
0 !COLOUR Trans_Bright_Light_Orange CODE 231 VALUE #FCB76D EDGE #FA860A ALPHA 128
0 !COLOUR Sky_Blue CODE 232 VALUE #77C9D8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Fire_Yellow CODE 234 VALUE #FBE890 EDGE #F7D22B ALPHA 128
0 !COLOUR Rubber_Black CODE 256 VALUE #1B2A34 EDGE #808080 ALPHA 255
0 !COLOUR Dark_Blue CODE 272 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Blue CODE 273 VALUE #1E5AA8 EDGE #333333 ALPHA 255
0 !COLOUR Trans_Reddish_Lilac CODE 284 VALUE #C281A5 EDGE #944771 ALPHA 128
0 !COLOUR Trans_Light_Green CODE 285 VALUE #7DC291 EDGE #46955D ALPHA 128
0 !COLOUR Dark_Green CODE 288 VALUE #00451A EDGE #808080 ALPHA 255
0 !COLOUR Trans_Light_Blue_Violet CODE 293 VALUE #6BABE4 EDGE #247BC6 ALPHA 128
0 !COLOUR Glow_In_Dark_Trans CODE 294 VALUE #BDC6AD EDGE #8D9D72 ALPHA 240
0 !COLOUR Flamingo_Pink CODE 295 VALUE #FF94C2 EDGE #333333 ALPHA 255
0 !COLOUR Pearl_Gold CODE 297 VALUE #AA7F2E EDGE #333333 ALPHA 255
0 !COLOUR Metallic_Copper CODE 300 VALUE #C27F53 EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Light_Blue CODE 302 VALUE #923978 EDGE #59D1DE ALPHA 128
0 !COLOUR Dark_Brown CODE 308 VALUE #352100 EDGE #808080 ALPHA 255
0 !COLOUR Maersk_Blue CODE 313 VALUE #ABD9FF EDGE #333333 ALPHA 255
0 !COLOUR Dark_Red CODE 320 VALUE #720012 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Azure CODE 321 VALUE #469BC3 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Azure CODE 322 VALUE #68C3E2 EDGE #333333 ALPHA 255
0 !COLOUR Light_Aqua CODE 323 VALUE #D3F2EA EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Red CODE 324 VALUE #B40000 EDGE #333333 ALPHA 255
0 !COLOUR Yellowish_Green CODE 326 VALUE #E2F99A EDGE #333333 ALPHA 255
0 !COLOUR Glow_In_Dark_White CODE 329 VALUE #F5F3D7 EDGE #E0DA85 ALPHA 240
0 !COLOUR Olive_Green CODE 330 VALUE #77774E EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Gold CODE 334 VALUE #DFC176 EDGE #C2982E ALPHA 255
0 !COLOUR Sand_Red CODE 335 VALUE #88605E EDGE #333333 ALPHA 255
0 !COLOUR Glitter_Trans_Neon_Green CODE 339 VALUE #923978 EDGE #739900 ALPHA 128
0 !COLOUR Rubber_Orange CODE 350 VALUE #D67923 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Dark_Pink CODE 351 VALUE #F785B1 EDGE #333333 ALPHA 255
0 !COLOUR Coral CODE 353 VALUE #FF6D77 EDGE #333333 ALPHA 255
0 !COLOUR Earth_Orange CODE 366 VALUE #D86D2C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Purple CODE 373 VALUE #75657D EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Grey CODE 375 VALUE #8A928D EDGE #333333 ALPHA 255
0 !COLOUR Sand_Green CODE 378 VALUE #708E7C EDGE #333333 ALPHA 255
0 !COLOUR Sand_Blue CODE 379 VALUE #70819A EDGE #333333 ALPHA 255
0 !COLOUR Chrome_Silver CODE 383 VALUE #CECECE EDGE #9C9C9C ALPHA 255
0 !COLOUR Rubber_Dark_Blue CODE 406 VALUE #19325A EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Purple CODE 449 VALUE #671F81 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Brown CODE 450 VALUE #D27744 EDGE #333333 ALPHA 255
0 !COLOUR Medium_Orange CODE 462 VALUE #F58624 EDGE #333333 ALPHA 255
0 !COLOUR Dark_Orange CODE 484 VALUE #91501C EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Lime CODE 490 VALUE #A5CA18 EDGE #333333 ALPHA 255
0 !COLOUR Magnet CODE 493 VALUE #656761 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Alloy CODE 494 VALUE #D0D0D0 EDGE #333333 ALPHA 255
0 !COLOUR Electric_Contact_Copper CODE 495 VALUE #AE7A59 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Light_Bluish_Grey CODE 496 VALUE #969696 EDGE #333333 ALPHA 255
0 !COLOUR Very_Light_Grey CODE 503 VALUE #BCB4A5 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_Flat_Silver CODE 504 VALUE #898788 EDGE #333333 ALPHA 255
0 !COLOUR Light_Orange_Brown CODE 507 VALUE #FA9C1C EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Red CODE 508 VALUE #FF8014 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Orange CODE 509 VALUE #CF8A47 EDGE #333333 ALPHA 255
0 !COLOUR Fabuland_Pastel_Green CODE 510 VALUE #78FC78 EDGE #333333 ALPHA 255
0 !COLOUR Rubber_White CODE 511 VALUE #F4F4F4 EDGE #333333 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -170.075 -136.665 -152 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 60483.dat
1 1 -180.075 -136.665 -152 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 1 -180.075 -156.638 -153.047 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 179 -200.075 -156.638 -153.047 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 72504.dat
1 72 -190.075 -139.805 -92.082 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32278.dat
1 25 -170.275 -142.945 -32.164 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 11947.dat
1 1 -180.075 -139.805 -92.082 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 0 -180.075 -140.852 -72.11 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 71 -150.074 -143.992 -12.192 0 0 -1 0.99863 0.052336 0 0.052336 -0.99863 0 25214.dat
1 1 -180.075 -143.992 -12.192 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 0 -180.075 -228.069 63.512 -1 0 0 0 0.052336 -0.99863 0 -0.99863 -0.052336 2780.dat
1 25 -190.075 -229.116 83.484 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 60483.dat
1 71 -190.075 -229.116 83.484 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 4519.dat
1 25 -230.075 -229.116 83.484 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 71682.dat
1 71 -270.075 -229.116 83.484 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 4519.dat
1 25 -270.075 -229.116 83.484 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 60483.dat
1 0 -170.074 -225.976 23.566 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 32009.dat
1 4 -190.074 -234.354 183.422 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 11214.dat
1 1 -180.075 -146.085 27.754 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 4 -270.074 -234.354 183.422 -1 0 0 0 -0.99863 -0.052336 0 -0.052336 0.99863 11214.dat
1 0 -290.075 -225.976 23.566 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 32009.dat
1 1 -280.075 -146.085 27.754 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 0 -190.074 -214.381 184.469 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 71708.dat
1 1 -200.074 -214.381 184.469 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 0 -210.074 -174.435 186.562 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 32524.dat
1 0 -170.075 -121.445 -251.34 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 41678.dat
1 4 -170.075 -121.445 -251.34 0 0 -1 0.99863 0.052336 0 0.052336 -0.99863 0 32062.dat
1 1 -190.075 -132.478 -231.89 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 0 -150.075 -150.799 117.705 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 2780.dat
1 25 -150.075 -155.509 207.58 1 0 0 0 0.99863 -0.052336 0 0.052336 0.99863 42531.dat
1 72 -150.075 -198.595 265.405 0 1 0 0.052336 0 -0.99863 -0.99863 0 -0.052336 18654.dat
1 1 -170.075 -198.595 265.405 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 0 -150.075 -160.221 297.456 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 2780.dat
1 25 -150.075 -150.277 107.718 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 87080.dat
1 0 -170.075 -147.137 47.802 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 32013.dat
1 0 -170.075 -149.23 87.744 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 18651.dat
1 25 -170.075 -149.23 87.745 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 60483.dat
1 1 -170.075 -130.304 108.764 0 -1 0 -0.052336 0 -0.99863 0.998629 0 -0.052336 6558.dat
1 25 -150.075 -170.038 106.467 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 11946.dat
1 0 -150.075 -157.122 47.286 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 2780.dat
1 0 -150.075 -158.169 67.259 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 2780.dat
1 1 -190.075 -147.137 47.802 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 25 -190.074 -198.595 265.406 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 32526.dat
1 0 -200.074 -194.408 185.515 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -170.074 -170.772 116.659 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 3706.dat
1 0 -170.074 -174.435 186.562 1 0 0 0 0.99863 -0.052336 0 0.052336 0.99863 32013.dat
1 25 -170.075 -167.109 46.753 0 0 -1 0.052336 -0.99863 0 -0.99863 -0.052336 0 25214.dat
1 14 -230.075 -167.109 46.754 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 32073.dat
1 25 -210.075 -167.109 46.754 0 1 0 -0.052336 0 0.99863 0.99863 0 0.052336 32140.dat
1 25 -230.075 -167.109 46.754 0 1 0 -0.052336 0 0.99863 0.998629 0 0.052336 60483.dat
1 25 -250.075 -167.109 46.754 0 1 0 -0.052336 0 0.99863 0.99863 0 0.052336 32140.dat
1 25 -290.075 -167.109 46.754 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 25214.dat
1 0 -290.074 -170.772 116.659 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 3706.dat
1 0 -290.074 -174.435 186.562 1 0 0 0 0.99863 -0.052336 0 0.052336 0.99863 32013.dat
1 25 -230.075 -107.191 49.894 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 60483.dat
1 4 -250.075 -107.191 49.894 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 11214.dat
1 25 -270.075 -107.191 49.894 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32278.dat
1 25 -250.075 -111.378 129.784 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 32140.dat
1 1 -260.075 -111.378 129.784 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 1 -280.075 -112.425 149.757 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 0 -290.075 -112.425 149.757 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 32140.dat
1 4 -150.075 -95.592 210.72 0 0 1 -0.99863 0.052336 0 -0.052336 -0.99863 0 6590.dat
1 0 -230.075 -95.592 210.721 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 3708.dat
1 71 -113.075 -95.592 210.721 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 0 -117.825 -95.592 210.721 0 0 -1 -0.98805 -0.154132 0 -0.154132 0.98805 0 55976.dat
1 25 -118.075 -95.592 210.72 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 56145.dat
1 4 -310.075 -95.592 210.72 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 6590.dat
1 25 -340.075 -95.592 210.72 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 56145.dat
1 0 -340.325 -95.592 210.72 0 0 1 -0.998749 -0.0500081 0 0.0500082 -0.998749 0 55976.dat
1 71 -345.075 -95.592 210.721 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 0 -190.075 -138.677 268.545 -1 0 0 0 -0.99863 -0.052336 0 -0.052336 0.99863 42003.dat
1 14 -230.074 -118.704 269.592 -1 0 0 0 0.052336 -0.99863 0 -0.99863 -0.052336 32073.dat
1 25 -210.074 -118.704 269.592 0 1 0 -0.052336 0 0.99863 0.998629 0 0.052336 60483.dat
1 25 -250.074 -118.704 269.592 0 -1 0 0.052336 0 0.99863 -0.99863 0 0.052336 60483.dat
1 0 -270.074 -138.677 268.545 -1 0 0 0 -0.99863 -0.052336 0 -0.052336 0.99863 42003.dat
1 25 -190.075 -107.191 49.893 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32278.dat
1 0 -170.075 -112.425 149.757 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 32140.dat
1 1 -180.075 -112.425 149.757 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 71 -270.075 -105.579 210.199 0 1 0 0.052336 0 -0.99863 -0.99863 0 -0.052336 43857.dat
1 71 -190.075 -105.578 210.198 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 43857.dat
1 19 -180.074 -174.435 186.562 1 0 0 0 0.99863 -0.052336 0 0.052336 0.99863 6562.dat
1 1 -190.075 -112.505 -230.844 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 1 -230.075 -127.164 48.848 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 0 -180.075 -109.284 89.83 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -200.074 -154.463 187.609 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 25 -170.075 -97.766 -129.934 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 40490.dat
1 25 -190.075 -95.673 -169.879 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32140.dat
1 71 -230.075 -95.673 -169.879 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 44294.dat
1 0 -210.075 -115.645 -170.926 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 42003.dat
1 4 -230.075 -95.673 -169.879 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 6590.dat
1 0 -250.075 -115.645 -170.926 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 42003.dat
1 25 -270.075 -95.673 -169.879 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32140.dat
1 25 -290.075 -97.77 -129.859 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 40490.dat
1 0 -180.075 -101.957 -49.969 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 1 -190.075 -93.579 -209.825 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 4 -190.075 -99.864 -89.914 -1 0 0 0 -0.99863 -0.052336 0 -0.052336 0.99863 11214.dat
1 25 -230.075 -99.864 -89.914 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32034.dat
1 4 -270.075 -99.864 -89.914 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 11214.dat
1 0 -210.075 -152.451 -232.937 0 1 0 -0.052336 0 0.99863 0.99863 0 0.052336 32140.dat
1 71 -230.075 -152.451 -232.937 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 4519.dat
1 0 -250.075 -152.451 -232.937 0 1 0 -0.052336 0 0.99863 0.99863 0 0.052336 32140.dat
1 72 -230.075 -152.451 -232.937 0 1 0 -0.052336 0 0.99863 0.99863 0 0.052336 18654.dat
1 0 -310.075 -150.799 117.695 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 2780.dat
1 1 -190.075 -114.518 189.703 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 0 -180.075 -115.565 209.674 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -200.075 -103.004 -29.996 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -200.075 -106.144 29.922 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -200.075 -107.191 49.894 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 1 -230.074 -174.435 186.561 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 19 -200.075 -108.238 69.866 1 0 0 0 0.99863 -0.052336 0 0.052336 0.99863 6562.dat
1 25 -210.075 -103.004 -29.996 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 11455.dat
1 15 -201.975 -162.71 -113.236 0.798635 -0.601815 0 0.60099 0.797541 -0.052336 0.0314966 0.0417974 0.99863 58176.dat
1 71 -195.957 -170.687 -113.653 0.601815 0.798635 0 -0.797541 0.600991 -0.052336 -0.0417973 0.0314966 0.99863 4274.dat
1 0 -201.975 -164.804 -73.29 -0.798635 -0.601815 0 -0.60099 0.797541 0.052336 -0.0314966 0.0417973 -0.99863 32524.dat
1 15 -201.975 -163.757 -93.263 0.798635 -0.601815 0 0.60099 0.797541 -0.052336 0.0314966 0.0417974 0.99863 58176.dat
1 71 -195.957 -171.734 -93.68 0.601815 0.798635 0 -0.797541 0.600991 -0.052336 -0.0417973 0.0314966 0.99863 4274.dat
1 15 -201.975 -164.804 -73.29 0.798635 -0.601815 0 0.60099 0.797541 -0.052336 0.0314966 0.0417974 0.99863 58176.dat
1 71 -195.957 -172.78 -73.707 0.601815 0.798635 0 -0.797541 0.600991 -0.052336 -0.0417973 0.0314966 0.99863 4274.dat
1 15 -201.975 -165.851 -53.317 0.798635 -0.601815 0 0.60099 0.797541 -0.052336 0.0314966 0.0417974 0.99863 58176.dat
1 71 -195.957 -173.827 -53.735 0.601815 0.798635 0 -0.797541 0.600991 -0.052336 -0.0417973 0.0314966 0.99863 4274.dat
1 15 -201.975 -166.897 -33.345 0.798635 -0.601815 0 0.60099 0.797541 -0.052336 0.0314966 0.0417974 0.99863 58176.dat
1 71 -195.957 -174.873 -33.763 0.601815 0.798635 0 -0.797541 0.600991 -0.052336 -0.0417973 0.0314966 0.99863 4274.dat
1 0 -207.993 -153.689 -132.789 -0.601815 0.798635 0 0.797541 0.60099 0.052336 0.0417973 0.0314966 -0.99863 2780.dat
1 0 -207.993 -159.969 -12.954 -0.601816 0 -0.798635 0.797541 0.052336 -0.600991 0.0417973 -0.99863 -0.0314966 2780.dat
1 0 -229.984 -158.78 -113.029 0 0.798635 -0.601815 -0.052336 0.60099 0.797541 0.99863 0.0314966 0.0417973 63869.dat
1 4 -229.984 -158.257 -123.014 0 -0.601815 -0.798635 -0.052336 0.797541 -0.60099 0.99863 0.0417973 -0.0314966 3705.dat
1 0 -229.984 -160.873 -73.083 0.601815 -0.798635 0 -0.797541 -0.600991 0.052336 -0.0417973 -0.0314966 -0.99863 32034.dat
1 4 -229.984 -163.49 -23.153 0 -0.601815 -0.798635 -0.052336 0.797541 -0.60099 0.99863 0.0417973 -0.0314966 3705.dat
1 0 -229.984 -162.967 -33.139 0 0.798635 -0.601815 -0.052336 0.60099 0.797541 0.99863 0.0314966 0.0417973 63869.dat
1 0 -220.029 -138.784 -111.981 0.601815 -0.798635 0 -0.797541 -0.60099 0.052336 -0.0417973 -0.0314966 -0.99863 2780.dat
1 0 -220.029 -142.972 -32.091 0.601815 -0.798635 0 -0.797541 -0.60099 0.052336 -0.0417973 -0.0314966 -0.99863 2780.dat
1 72 -246.232 -146.087 -132.389 -0.583105 0.812397 0 -0.811283 -0.582306 -0.052336 -0.0425176 -0.0305174 0.99863 6536.dat
1 0 -246.232 -146.087 -132.389 0.583105 -0.812397 0 0.811284 0.582306 -0.052336 0.0425176 0.0305173 0.99863 18651.dat
1 72 -233.827 -129.385 -131.593 -0.583108 -0.812395 0 -0.811281 0.582309 0.052336 -0.0425175 0.0305175 -0.99863 6536.dat
1 0 -280.075 -140.852 -72.11 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 71 -210.075 -116.692 -150.953 0 -0.601815 0.798635 0.052336 0.797541 0.60099 -0.99863 0.0417974 0.0314966 32054.dat
1 71 -210.075 -120.883 -70.988 0 -0.601815 -0.798635 -0.052336 0.797541 -0.60099 0.99863 0.0417974 -0.0314966 44294.dat
1 71 -210.075 -125.07 8.903 0 -0.601815 -0.798635 -0.052336 0.797541 -0.600991 0.99863 0.0417973 -0.0314966 32054.dat
1 0 -226.047 -130.81 -111.563 0 -0.798635 0.601815 -0.052336 -0.600991 -0.797541 0.998629 -0.0314966 -0.0417973 42003.dat
1 0 -226.047 -134.997 -31.673 0 -0.798635 0.601815 -0.052336 -0.60099 -0.797541 0.99863 -0.0314966 -0.0417974 42003.dat
1 15 -210.075 -119.836 -90.96 0.798635 0 -0.601815 0.60099 0.052336 0.797541 0.0314966 -0.99863 0.0417973 18654.dat
1 14 -210.075 -121.407 -61.002 0 0.601815 0.798635 -0.052336 -0.797541 0.600991 0.998629 -0.0417973 0.0314966 62462.dat
1 72 -230.075 -156.638 -153.047 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 60484.dat
1 72 -246.232 -152.367 -12.555 -0.583105 0.812397 0 -0.811283 -0.582306 -0.052336 -0.0425176 -0.0305174 0.99863 6536.dat
1 0 -246.232 -152.367 -12.555 0.583105 -0.812397 0 0.811284 0.582306 -0.052336 0.0425176 0.0305173 0.99863 18651.dat
1 72 -233.827 -135.67 -11.682 -0.583108 -0.812395 0 -0.811281 0.582309 0.052336 -0.0425175 0.0305175 -0.99863 6536.dat
1 72 -230.075 -165.016 6.809 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 60484.dat
1 0 -280.075 -228.069 63.512 -1 0 0 0 0.052336 -0.99863 0 -0.99863 -0.052336 2780.dat
1 0 -230.075 -121.445 -251.34 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 41239.dat
1 25 -310.075 -170.05 106.683 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 11947.dat
1 25 -250.075 -103.004 -29.996 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 11455.dat
1 25 -250.074 -194.408 185.515 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 32316.dat
1 1 -260.074 -214.381 184.469 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 0 -270.074 -214.381 184.469 0 1 0 -0.99863 0 -0.052336 -0.052336 0 0.99863 71708.dat
1 1 -250.074 -194.408 185.515 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 0 -257.894 -165.453 -73.322 -0.812397 0.583105 0 0.582306 0.811284 0.052336 0.0305174 0.0425176 -0.99863 32524.dat
1 71 -263.725 -171.472 -113.694 -0.583105 0.812397 0 -0.811284 -0.582306 -0.052336 -0.0425176 -0.0305173 0.99863 4274.dat
1 71 -263.725 -172.519 -93.721 -0.583105 0.812397 0 -0.811284 -0.582306 -0.052336 -0.0425176 -0.0305173 0.99863 4274.dat
1 71 -263.725 -173.566 -73.748 -0.583105 0.812397 0 -0.811284 -0.582306 -0.052336 -0.0425176 -0.0305173 0.99863 4274.dat
1 15 -257.894 -163.36 -113.268 0.812397 0.583105 0 -0.582306 0.811284 -0.052336 -0.0305174 0.0425176 0.99863 58176.dat
1 15 -258.171 -164.792 -93.316 0.812397 0.583105 0 -0.582306 0.811284 -0.052336 -0.0305174 0.0425176 0.99863 58176.dat
1 71 -263.725 -174.613 -53.775 -0.583105 0.812397 0 -0.811284 -0.582306 -0.052336 -0.0425176 -0.0305173 0.99863 4274.dat
1 15 -258.171 -165.839 -73.343 0.812397 0.583105 0 -0.582306 0.811284 -0.052336 -0.0305174 0.0425176 0.99863 58176.dat
1 71 -263.725 -175.66 -33.803 -0.583105 0 0.812397 -0.811283 0.052336 -0.582306 -0.0425176 -0.99863 -0.0305174 4274.dat
1 15 -257.894 -166.5 -53.35 0.812397 0.583105 0 -0.582306 0.811284 -0.052336 -0.0305174 0.0425176 0.99863 58176.dat
1 15 -257.894 -167.547 -33.378 0.812397 0.583105 0 -0.582306 0.811284 -0.052336 -0.0305173 0.0425176 0.99863 58176.dat
1 4 -150.075 -96.719 -149.907 0 0 1 -0.99863 0.052336 0 -0.052336 -0.99863 0 6590.dat
1 0 -230.074 -96.719 -149.907 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 3708.dat
1 71 -115.074 -96.719 -149.907 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 0 -119.824 -96.719 -149.907 0 0 -1 -0.98805 -0.154132 0 -0.154132 0.98805 0 55976.dat
1 25 -120.074 -96.719 -149.907 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 56145.dat
1 4 -310.075 -96.719 -149.907 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 6590.dat
1 25 -340.075 -96.719 -149.907 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 56145.dat
1 0 -340.324 -96.719 -149.907 0 0 1 -0.998749 -0.0500081 0 0.0500082 -0.998749 0 55976.dat
1 71 -345.075 -96.719 -149.907 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 32123a.dat
1 4 -190.075 -159.696 287.471 0 0 -1 0.052336 -0.99863 0 -0.99863 -0.052336 0 11214.dat
1 1 -230.074 -98.731 270.638 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 6558.dat
1 72 -230.074 -95.592 210.72 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 12799.dat
1 0 -230.075 -159.696 287.471 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 32524.dat
1 25 -230.075 -160.743 307.444 0 0 -1 0.99863 0.052336 0 0.052336 -0.99863 0 40490.dat
1 1 -280.075 -156.638 -153.047 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 43093.dat
1 1 -230.074 -134.49 188.655 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 1 -250.075 -116.692 -150.953 0 -0.601815 -0.798635 -0.052336 0.797541 -0.60099 0.99863 0.0417973 -0.0314966 6558.dat
1 1 -250.074 -154.463 187.608 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 1 -250.075 -125.07 8.903 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 6558.dat
1 1 -270.075 -132.478 -231.89 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 72 -270.075 -139.804 -92.082 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 32278.dat
1 1 -270.075 -147.137 47.802 -1 0 0 0 0.99863 0.052336 0 0.052336 -0.99863 6558.dat
1 72 -270.074 -198.595 265.405 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 32526.dat
1 1 -250.075 -103.004 -29.996 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 15 -230.075 -103.004 -29.996 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 18654.dat
1 1 -280.075 -136.665 -152 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 0 -290.075 -136.665 -152 0 -1 0 -0.052336 0 -0.99863 0.99863 0 -0.052336 60483.dat
1 1 -250.075 -106.144 29.922 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 15 -230.075 -106.144 29.922 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 18654.dat
1 1 -280.075 -139.805 -92.082 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 43093.dat
1 25 -289.875 -142.933 -32.389 0 1 0 0.99863 0 0.052336 0.052336 0 -0.99863 11946.dat
1 19 -280.074 -174.435 186.562 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 6562.dat
1 1 -280.075 -143.992 -12.192 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 43093.dat
1 71 -310.075 -143.992 -12.192 0 0 1 0.99863 -0.052336 0 0.052336 0.99863 0 25214.dat
1 1 -270.075 -112.505 -230.844 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 179 -260.075 -156.638 -153.047 1 0 0 0 0.052336 0.99863 0 -0.99863 0.052336 72504.dat
1 0 -280.075 -115.565 209.674 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 1 -290.075 -198.595 265.396 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 1 -250.075 -114.518 189.703 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 19 -260.075 -108.238 69.866 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 6562.dat
1 4 -270.075 -159.696 287.471 0 0 1 0.052336 0.99863 0 -0.99863 0.052336 0 11214.dat
1 0 -290.075 -147.136 47.792 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 32013.dat
1 0 -290.075 -149.229 87.735 0 0 -1 0.052336 -0.99863 0 -0.99863 -0.052336 0 18651.dat
1 25 -290.075 -149.229 87.735 -1 0 0 0 -0.052336 0.99863 0 0.99863 0.052336 60483.dat
1 25 -310.075 -150.276 107.708 1 0 0 0 -0.99863 0.052336 0 -0.052336 -0.99863 87086.dat
1 1 -270.075 -93.579 -209.825 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 0 -290.075 -121.445 -251.34 0 -1 0 -0.99863 0 0.052336 -0.052336 0 -0.99863 41678.dat
1 4 -290.075 -121.445 -251.34 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 32062.dat
1 25 -310.075 -155.509 207.571 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 42531.dat
1 0 -280.075 -101.957 -49.969 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 72 -310.075 -198.595 265.396 0 -1 0 0.052336 0 0.99863 -0.99863 0 0.052336 18654.dat
1 1 -270.075 -113.471 169.729 1 0 0 0 0.998629 -0.052336 0 0.052336 0.99863 6558.dat
1 1 -290.075 -130.304 108.755 0 1 0 -0.052336 0 0.99863 0.998629 0 0.052336 6558.dat
1 0 -280.075 -109.285 89.84 -1 0 0 0 0.998629 0.052336 0 0.052336 -0.99863 2780.dat
1 0 -310.075 -160.22 297.447 0 0 -1 -0.052336 0.99863 0 0.99863 0.052336 0 2780.dat
1 0 -310.075 -157.122 47.277 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 2780.dat
1 0 -310.075 -158.169 67.25 0 -1 0 0.99863 0 -0.052336 0.052336 0 0.99863 2780.dat
1 0 -230.075 -131.35 128.728 0 0 -1 -0.99863 -0.052336 0 -0.052336 0.99863 0 32524.dat
0
