0 FILE 6415 - main.ldr 
0 main
0 Name: 6415 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 -30 -8 60 1 0 0 0 1 0 0 0 1 6415 - JETSKI.LDR 
1 4 70 0 -30 0.5 0 0.866 0 1 0 -0.866 0 0.5 6415 - MINIFIG.LDR 


0 FILE 6415 - jetski.ldr 
0 jetski
0 Name: 6415 - jetski.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 20 -8 0 1 0 0 0 1 0 0 0 1 3032.dat 
1 7 0 -32 0 1 0 0 0 1 0 0 0 1 3003.dat 
0 STEP
1 0 -30 -32 0 0 0 1 0 1 0 -1 0 0 6153.dat 
0 STEP
1 0 30 -32 -30 0 0 -1 0 1 0 1 0 0 4286.dat 
1 0 30 -32 30 0 0 -1 0 1 0 1 0 0 4286.dat 
0 STEP
1 15 -50 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 14 -80 -8 0 0 0 1 0 1 0 -1 0 0 4859.dat 
0 STEP
1 7 -40 0 0 0 0 1 0 1 0 -1 0 0 2654.dat 
0 STEP
1 14 10 -40 0 0 0 1 0 1 0 -1 0 0 3794A.dat 
0 STEP
1 14 10 -48 0 -1 0 0 0 1 0 0 0 -1 2555.dat 
0 STEP
1 14 -10 -56 0 0 0 1 0 1 0 -1 0 0 3298.dat 
1 0 10 -56 0 0 0 1 0 1 0 -1 0 0 30031.dat 


0 FILE 6415 - minifig.ldr 
0 minifig
0 Name: 6415 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 2446.dat 
1 33 0 -96 0 1 0 0 0 1 0 0 0 1 2447.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P8B.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -72 -1.818 1 0 0 0 1 0 0 0 1 2610.dat 
