0 FILE 6490 - main.ldr 
0 main
0 Name: 6490 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 150 -48 -110 0.94 0 -0.342 0 1 0 0.342 0 0.94 6490 - CAR.LDR 
1 2 0 0 -30 0.574 0 0.819 0 1 0 -0.819 0 0.574 6490 - MINIFIG.LDR 
1 16 -240 0 280 0.906 0 0.423 0 1 0 -0.423 0 0.906 6490 - RIVER.LDR 


0 FILE 6490 - car.ldr 
0 car
0 Name: 6490 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -16 0 1 0 0 0 1 0 0 0 1 4212B.dat 
1 7 0 -8 -80 0 0 -1 0 1 0 1 0 0 3020.dat 
1 7 0 -8 50 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 7 0 -8 80 -1 0 0 0 1 0 0 0 -1 3176.dat 
0 STEP
1 46 -30 -24 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 46 30 -24 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 0 -32 60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 16 0 -32 -60 -1 0 0 0 1 0 0 0 -1 3788.dat 
1 0 0 -16 -120 -1 0 0 0 1 0 0 0 -1 3020.dat 
0 STEP
1 16 -30 -40 -100 0 0 -1 0 1 0 1 0 0 4865A.dat 
1 16 30 -40 -100 0 0 1 0 1 0 -1 0 0 4865A.dat 
1 16 0 -40 -130 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 16 0 -40 -30 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 0 0 -32 60 -1 0 0 0 1 0 0 0 -1 3022.dat 
1 16 30 -32 90 -1 0 0 0 1 0 0 0 -1 6019.dat 
1 16 -30 -32 90 -1 0 0 0 1 0 0 0 -1 6019.dat 
0 STEP
1 16 -30 -40 70 0 0 1 0 1 0 -1 0 0 3623.dat 
1 16 30 -40 70 0 0 1 0 1 0 -1 0 0 3623.dat 
1 16 30 -40 -60 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 -30 -40 -60 0 0 1 0 1 0 -1 0 0 3023.dat 
1 7 0 -40 50 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 16 0 -40 70 -1 0 0 0 1 0 0 0 -1 2540.dat 
1 1 0 -24 30 -1 0 0 0 1 0 0 0 -1 3829C01.dat 
1 7 0 -88 -50 -1 0 0 0 1 0 0 0 -1 4083.dat 
1 7 0 -88 -130 -1 0 0 0 1 0 0 0 -1 4083.dat 
1 16 15 -53 -152 -1 0 0 0 1 0 0 0 -1 6019.dat 
1 16 -15 -53 -152 -1 0 0 0 1 0 0 0 -1 6019.dat 
1 16 -30 -40 30 -1 0 0 0 1 0 0 0 -1 3822.dat 
1 16 30 -40 30 -1 0 0 0 1 0 0 0 -1 3821.dat 
0 STEP
1 0 -14 -60 -152 -1 0 0 0 1 0 0 0 -1 2569.dat 
1 7 -10 -96 -50 0 0 -1 0 1 0 1 0 0 2555.dat 
1 7 10 -96 -50 0 0 -1 0 1 0 1 0 0 2555.dat 
1 7 -10 -96 -130 0 0 -1 0 1 0 1 0 0 2555.dat 
1 7 10 -96 -130 0 0 -1 0 1 0 1 0 0 2555.dat 
1 16 0 -88 -30 -1 0 0 0 1 0 0 0 -1 4214.dat 
1 16 0 -96 0 -1 0 0 0 1 0 0 0 -1 2349A.dat 
1 33 0 -92 15 -1 0 0 0 1 0 0 0 -1 2348B.dat 
1 43 0 -88 30 -1 0 0 0 1 0 0 0 -1 3823.dat 
1 7 40 -28 110 0 1 0 0 0 1 1 0 0 3957A.dat 
1 0 1 -29 111 -1 0 0 0 0 1 0 1 0 2585.dat 
0 STEP
1 7 0 -104 30 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 4 0 0 60 -1 0 0 0 1 0 0 0 -1 2484C01.dat 
1 4 0 0 -60 -1 0 0 0 1 0 0 0 -1 2484C01.dat 
1 0 -40 -20.285999 114.639 0 -1 0 0.5 0 0.866 -0.866 0 0.5 30082.dat 
1 7 0 -104 -90 -1 0 0 0 1 0 0 0 -1 30094.dat 
0 STEP
1 7 -10 -112 30 0 0 1 0 1 0 -1 0 0 4081A.dat 
1 7 10 -112 30 0 0 -1 0 1 0 1 0 0 4081A.dat 
1 7 -39 21 60 0 0 1 1 0 0 0 1 0 6014.dat 
1 0 -44 21 60 0 0 1 1 0 0 0 1 0 6015.dat 
1 7 -39 21 -60 0 0 1 1 0 0 0 1 0 6014.dat 
1 0 -44 21 -60 0 0 1 1 0 0 0 1 0 6015.dat 
1 7 41 21 -60 0 0 -1 1 0 0 0 -1 0 6014.dat 
1 0 46 21 -60 0 0 -1 1 0 0 0 -1 0 6015.dat 
1 7 41 21 60 0 0 -1 1 0 0 0 -1 0 6014.dat 
1 0 46 21 60 0 0 -1 1 0 0 0 -1 0 6015.dat 
1 16 0 -112 -80 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 4 -10 -128 -100 -1 0 0 0 1 0 0 0 -1 3062B.dat 
1 4 10 -128 -100 -1 0 0 0 1 0 0 0 -1 4599A.dat 
0 STEP
1 46 30 -110 41 0 0 -1 1 0 0 0 -1 0 6141.dat 
1 46 -30 -110 41 0 0 -1 1 0 0 0 -1 0 6141.dat 
1 16 10 -120 -80 0 0 -1 0 1 0 1 0 0 6019.dat 
1 16 -10 -120 -80 0 0 1 0 1 0 -1 0 0 6019.dat 
1 7 0 -128 -80 -1 0 0 0 1 0 0 0 -1 2412B.dat 
0 STEP
1 7 -1.5 -32.5 -100 -1 0 0 0 0 1 0 1 0 6014.dat 
1 0 -1.5 -37.5 -100 -1 0 0 0 0 1 0 1 0 6015.dat 
1 6 -15 -60 -152 -1 0 0 0 1 0 0 0 -1 2524.dat 
1 0 15 -45 -152 -1 0 0 0 0 1 0 1 0 30089.dat 
1 8 30 -108 -110 -1 0 0 0 1 0 0 0 -1 30141.dat 
1 8 -30 -118 -80 -0.5 0 0.866 -0.866 0 -0.5 0 -1 0 3841.dat 


0 FILE 6490 - minifig.ldr 
0 minifig
0 Name: 6490 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471001 -46 -9.88 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.093 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 15 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 15 15.35 -63.949001 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973P73.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat 
1 4 0 -97 0 1 0 0 0 1 0 0 0 1 4485.dat 


0 FILE 6490 - river.ldr 
0 river
0 Name: 6490 - river.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 40 -8 60 1 0 0 0 1 0 0 0 1 3027.dat 
1 19 260 -8 0 0 0 1 0 1 0 -1 0 0 3028.dat 
1 19 -180 -8 0 0 0 1 0 1 0 -1 0 0 3028.dat 
0 STEP
1 7 240 -32 110 1 0 0 0 1 0 0 0 1 3008.dat 
1 7 -160 -32 110 1 0 0 0 1 0 0 0 1 3008.dat 
1 0 300 -32 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -220 -32 90 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 0 -100 -56 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 190 -56 110 1 0 0 0 1 0 0 0 1 3622.dat 
1 0 300 -56 100 1 0 0 0 1 0 0 0 1 3003.dat 
1 7 270 -16 60 0 0 1 0 1 0 -1 0 0 3023.dat 
1 7 270 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat 
1 7 -190 -16 60 0 0 1 0 1 0 -1 0 0 3023.dat 
1 7 -190 -16 -20 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 7 -110 -32 40 0 0 1 0 1 0 -1 0 0 3297.dat 
1 7 -210 -32 20 0 0 1 0 1 0 -1 0 0 2875.dat 
1 7 290 -32 20 0 0 -1 0 1 0 1 0 0 2875.dat 
1 7 170 -32 40 0 0 -1 0 1 0 1 0 0 3297.dat 
1 7 40 -80 110 1 0 0 0 1 0 0 0 1 2465.dat 
0 STEP
1 0 -190 -24 -20 0 0 -1 0 1 0 1 0 0 2540.dat 
1 0 270 -24 -20 0 0 1 0 1 0 -1 0 0 2540.dat 
1 6 250 -24 -20 0 0.391 -0.921 0 -0.921 -0.391 -1 0 0 6020.dat 
1 6 -170 -24 -20 0 0.391 0.921 0 0.921 -0.391 -1 0 0 6020.dat 
1 6 120 -79 -20 0 0 -1 0 1 0 1 0 0 30095.dat 
1 6 250 -24 60 0 0.391 -0.921 0 -0.921 -0.391 -1 0 0 6020.dat 
1 6 -170 -24 60 0 0.391 0.921 0 0.921 -0.391 -1 0 0 6020.dat 
1 6 120 -79 60 0 0 -1 0 1 0 1 0 0 30095.dat 
1 0 -190 -24 60 0 0 -1 0 1 0 1 0 0 2540.dat 
1 0 270 -24 60 0 0 1 0 1 0 -1 0 0 2540.dat 
0 STEP
1 7 280 -32 20 0 0 -1 0 1 0 1 0 0 3795.dat 
1 7 -200 -32 20 0 0 -1 0 1 0 1 0 0 3795.dat 
1 7 -110 -104 110 0 0 -1 0 1 0 1 0 0 4286.dat 
1 0 170 -104 110 0 0 1 0 1 0 -1 0 0 3040B.dat 
0 STEP
1 7 -130 -104 110 0 0 1 0 1 0 -1 0 0 4460A.dat 
1 7 260 -224 110 1 0 0 0 1 0 0 0 1 6083.dat 
1 0 -130 -128 110 0 0 -1 0 1 0 1 0 0 3040B.dat 
0 STEP
1 8 250 -224 130 1 0 0 0 1 0 0 0 1 2546.dat 
1 2 300 -8 -100 0 0 1 0 1 0 -1 0 0 6064.dat 
1 2 30 -32 -70 0.342 0 0.94 0 1 0 -0.94 0 0.342 6026C01.dat 
1 15 -220 -20 -68 -1 0 0 0 -0.174 1 0 1 0.174 87695.dat 
1 15 -180 -16 -50 -1 0 0 0 0 1 0 1 0 87695.dat 
1 0 -220 -22 -100 -0.707 0 -0.707 0 1 0 0.707 0 -0.707 4528.dat 
1 15 -180 -32 -100 0.819 0 0.573 0 1 0 -0.573 0 0.819 82359.dat 
