0 FILE 6530 - main.ldr 
0 main
0 Name: 6530 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 70 -24 50 1 0 0 0 1 0 0 0 1 6530 - CAR.LDR 
1 36 229.641006 0 -28.66 0.5 0 0.866 0 1 0 -0.866 0 0.5 6530 - MINIFIG.LDR 


0 FILE 6530 - car.ldr 
0 car
0 Name: 6530 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 20 0 -10 0 0 -1 0 1 0 1 0 0 4212B.dat 
0 STEP
1 0 20 8 -40 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 20 8 20 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 80 8 -10 0 0 -1 0 1 0 1 0 0 4600.dat 
1 0 -40 8 -10 0 0 -1 0 1 0 1 0 0 4600.dat 
0 STEP
1 16 -40 -8 -10 1 0 0 0 1 0 0 0 1 3022.dat 
1 16 80 -8 -10 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 16 20 -8 20 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 20 -8 -40 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 110 -24 -10 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 46 -70 -8 20 1 0 0 0 1 0 0 0 1 3024.dat 
1 46 -70 -8 -40 1 0 0 0 1 0 0 0 1 3024.dat 
1 7 -70 -8 -10 0 0 1 0 1 0 -1 0 0 3023.dat 
1 16 110 -24 -40 0 0 -1 0 1 0 1 0 0 4070.dat 
1 16 110 -24 20 0 0 -1 0 1 0 1 0 0 4070.dat 
1 36 124 -14 20 0 -1 0 0 0 -1 1 0 0 3070B.dat 
1 36 124 -14 -40 0 -1 0 0 0 -1 1 0 0 3070B.dat 
1 0 -10 -8 -10 0 0 1 0 1 0 -1 0 0 3829C01.dat 
0 STEP
1 16 80 -24 -10 0 0 -1 0 1 0 1 0 0 3788.dat 
1 16 -30 -32 -10 0 0 1 0 1 0 -1 0 0 2513.dat 
0 STEP
1 16 70 -32 -40 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 70 -32 20 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 16 0 -32 -40 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 16 40 -32 -40 -1 0 0 0 1 0 0 0 -1 4865A.dat 
1 16 40 -32 20 1 0 0 0 1 0 0 0 1 4865A.dat 
1 16 0 -32 20 1 0 0 0 1 0 0 0 1 4865A.dat 
1 0 70 -48 -10 0 0 1 0 1 0 -1 0 0 2432.dat 
0 STEP
1 43 90 -72 -10 0 0 -1 0 1 0 1 0 0 3823.dat 
0 STEP
1 16 90 -80 -10 0 0 1 0 1 0 -1 0 0 4315.dat 
1 43 75 -76 -10 0 0 1 0 1 0 -1 0 0 4474.dat 
0 STEP
1 16 80 5 -47 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 80 5 -47 1 0 0 0 1 0 0 0 1 3641.dat 
1 16 -40 5 -47 1 0 0 0 1 0 0 0 1 4624.dat 
1 0 -40 5 -47 1 0 0 0 1 0 0 0 1 3641.dat 
1 16 -40 4 27 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 -40 4 27 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 16 80 5 29 -1 0 0 0 1 0 0 0 -1 4624.dat 
1 0 80 5 29 -1 0 0 0 1 0 0 0 -1 3641.dat 


0 FILE 6530 - minifig.ldr 
0 minifig
0 Name: 6530 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 14 -23.471001 -46 -9.88 1 -0.12 0.122 0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 14 23.524 -46 -10.093 1 0.121 -0.121 -0.171 0.694 -0.699 0 0.709 0.705 3820.dat 
1 1 -15.357 -64 0 1 -0.171 0 0.171 1 0 0 0 1 3818.dat 
1 1 15.35 -63.949001 0 1 0.171 0 -0.171 1 0 0 0 1 3819.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P1D.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 4530.dat 
1 0 24.791 -39.562 -21.166 0.098 0.139 -0.985 0.565 0.807 0.17 0.819 -0.574 0 4449.dat 
