0 FILE 6553 - main.ldr 
0 main
0 Name: 6553 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 -46.603 -32 140 0.866 0 0.5 0 1 0 -0.5 0 0.866 6553 - car.ldr 
1 1 300 -56 30 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 6553 - helicopter.ldr 
1 4 30 -8 -140 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 6553 - light.ldr 
1 4 -161.716 -8 -148.285 0.707 0 -0.707 0 1 0 0.707 0 0.707 6553 - camera.ldr 
1 7 -290 0 0 0.819 0 -0.574 0 1 0 0.574 0 0.819 6553 - minifig 3.ldr 
1 1 -30.456 0 4.791 0.819 0 0.574 0 1 0 -0.574 0 0.819 6553 - minifig 1.ldr 
1 7 288.781 0 -176.649 0.643 0 0.766 0 1 0 -0.766 0 0.643 6553 - minifig 2.ldr 


0 FILE 6553 - car.ldr 
0 car
0 Name: 6553 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -30 0 30 1 0 0 0 1 0 0 0 1 3832.dat 
1 7 10 -8 30 1 0 0 0 1 0 0 0 1 3022.dat 
1 7 -70 -8 30 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 15 -90 -16 30 0 0 1 0 1 0 -1 0 0 4211.dat 
1 15 30 -16 30 0 0 -1 0 1 0 1 0 0 4211.dat 
0 STEP
1 46 -120 -16 0 0 0 -1 0 1 0 1 0 0 3024.dat 
1 46 -120 -16 60 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 60 -16 60 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 60 -16 0 0 0 -1 0 1 0 1 0 0 3024.dat 
1 1 60 -16 30 0 0 -1 0 1 0 1 0 0 3023.dat 
1 1 -20 -16 30 0 0 -1 0 1 0 1 0 0 3023.dat 
1 15 -30 -16 60 1 0 0 0 1 0 0 0 1 3710.dat 
1 15 -30 -16 0 1 0 0 0 1 0 0 0 1 3710.dat 
1 7 -110 -16 30 1 0 0 0 1 0 0 0 1 3022.dat 
0 STEP
1 7 30 8 30 0 0 -1 0 1 0 1 0 0 4600.dat 
1 7 -90 8 30 0 0 -1 0 1 0 1 0 0 4600.dat 
0 STEP
1 4 -80 -16 30 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 16 -20 -40 30 0 0 -1 0 1 0 1 0 0 3010.dat 
0 STEP
1 16 -80 -40 0 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -80 -40 60 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 -100 -40 30 0 0 1 0 1 0 -1 0 0 3037.dat 
1 16 30 -88 60 1 0 0 0 1 0 0 0 1 4215a.dat 
1 16 30 -88 0 -1 0 0 0 1 0 0 0 -1 4215a.dat 
0 STEP
1 43 -80 -88 30 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 -20 -88 30 0 0 1 0 1 0 -1 0 0 4214.dat 
1 15 40 -96 30 0 0 1 0 1 0 -1 0 0 3710.dat 
1 15 10 -96 30 0 0 1 0 1 0 -1 0 0 3020.dat 
0 STEP
1 7 30 -112 20 -1 0 0 0 1 0 0 0 -1 4531.dat 
1 15 -50 -96 30 0 0 1 0 1 0 -1 0 0 4213.dat 
1 15 60 -96 30 0 0 -1 0 1 0 1 0 0 4315.dat 
1 15 78 -56 30 0 -1 0 0 0 -1 1 0 0 4213.dat 
0 STEP
1 15 30 13 62 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 30 13 57 0 0 -1 0 1 0 1 0 0 30028.dat 
1 15 -90 13 62 -1 0 0 0 1 0 0 0 -1 30027a.dat 
1 0 -90 13 57 0 0 -1 0 1 0 1 0 0 30028.dat 
1 15 -90 13 -2 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 -90 13 3 0 0 1 0 1 0 -1 0 0 30028.dat 
1 15 30 13 -2 1 0 0 0 1 0 0 0 1 30027a.dat 
1 0 30 13 3 0 0 1 0 1 0 -1 0 0 30028.dat 
0 STEP
1 16 30 -64 -10 1 0 0 0 0 -1 0 1 0 4106981a.dat 
1 16 30 -64 70 -1 0 0 0 0 -1 0 -1 0 4106981a.dat 
1 4 0 -104 20 0.866 -0.5 0 0.5 0.866 0 0 0 1 6553 - car - movable.ldr 


0 FILE 6553 - car - movable.ldr 
0 car - movable
0 Name: 6553 - car - movable.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -36 0 -1 0 0 0 1 0 0 0 -1 2433.dat 
1 0 0 -60 0 0 0 -1 0 1 0 1 0 0 4070.dat 
1 15 -12 -50 0 0 -1 0 0 0 -1 1 0 0 3960.dat 
1 33 -28 -50 0 0 -1 0 0 0 -1 1 0 0 4740.dat 


0 FILE 6553 - helicopter.ldr 
0 helicopter
0 Name: 6553 - helicopter.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 -70 0 20 0 0 1 0 1 0 -1 0 0 4855.dat 
1 15 30 0 20 0 0 -1 0 1 0 1 0 0 4855.dat 
1 15 -20 0 20 -1 0 0 0 1 0 0 0 -1 4854.dat 
0 STEP
1 4 -20 8 20 -1 0 0 0 1 0 0 0 -1 3795.dat 
0 STEP
1 7 -70 0 20 -1 0 0 0 1 0 0 0 -1 3021.dat 
1 7 30 -16 20 0 0 1 0 1 0 -1 0 0 3039pc5.dat 
0 STEP
1 0 0 -8 -10 1 0 0 0 1 0 0 0 1 30043.dat 
1 0 0 -8 50 -1 0 0 0 1 0 0 0 -1 30043.dat 
1 0 -60 -8 0 0 0 1 0 1 0 -1 0 0 3795.dat 
0 STEP
1 0 80 -8 20 0 0 -1 0 1 0 1 0 0 4859.dat 
1 0 -130 -24 20 0 0 -1 0 1 0 1 0 0 4856.dat 
1 4 30 -24 20 0 0 -1 0 1 0 1 0 0 3023.dat 
0 STEP
1 16 30 -32 20 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -60 -16 50 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 -60 -16 -10 1 0 0 0 1 0 0 0 1 3023.dat 
1 15 -80 -16 20 1 0 0 0 1 0 0 0 1 3020.dat 
1 15 -190 -32 20 0 0 -1 0 1 0 1 0 0 3794a.dat 
1 15 -190 -56 20 0 0 1 0 1 0 -1 0 0 3665.dat 
0 STEP
1 15 -280 -64 20 -1 0 0 0 1 0 0 0 -1 4477.dat 
1 16 -130 -48 20 0 0 1 0 1 0 -1 0 0 2399.dat 
1 16 30 -32 20 0 0 -1 0 1 0 1 0 0 4858p1k.dat 
0 STEP
1 4 -360 -80 30 0 0 1 0 1 0 -1 0 0 4488.dat 
1 16 -130 -72 20 0 0 1 0 1 0 -1 0 0 2399.dat 
1 16 10 -32 50 0 0 -1 0 1 0 1 0 0 3822.dat 
1 16 10 -32 -10 0 0 -1 0 1 0 1 0 0 3821.dat 
1 16 -60 -64 50 -1 0 0 0 1 0 0 0 -1 4864b.dat 
1 16 -60 -64 -10 1 0 0 0 1 0 0 0 1 4864b.dat 
0 STEP
1 0 -160 -72 20 0 0 1 0 1 0 -1 0 0 3176.dat 
1 4 -370 -104 20 0 0 -1 0 1 0 1 0 0 3040b.dat 
1 16 -60 -72 20 0 0 -1 0 1 0 1 0 0 3020.dat 
1 43 -100 -72 50 1 0 0 0 1 0 0 0 1 4864b.dat 
1 43 -100 -72 -10 -1 0 0 0 1 0 0 0 -1 4864b.dat 
1 43 10 -80 20 0 0 -1 0 1 0 1 0 0 3823.dat 
1 7 30 24 20 0 0 -1 0 1 0 1 0 0 6140.dat 
1 7 10 24 20 0 0 -1 0 1 0 1 0 0 6140.dat 
1 7 -50 24 20 0 0 -1 0 1 0 1 0 0 6140.dat 
0 STEP
1 7 -20 48 70 1 0 0 0 1 0 0 0 1 3460.dat 
1 7 -20 48 -30 1 0 0 0 1 0 0 0 1 3460.dat 
1 0 -30 32 -30 1 0 0 0 1 0 0 0 1 4735.dat 
1 15 -180 -80 20 0 0 1 0 1 0 -1 0 0 4859.dat 
1 15 -120 -80 20 0 0 -1 0 1 0 1 0 0 3020.dat 
1 15 -80 -80 20 0 0 -1 0 1 0 1 0 0 3020.dat 
1 15 -50 -80 20 0 0 -1 0 1 0 1 0 0 4625.dat 
1 36 -370 -112 20 0 0 -1 0 1 0 1 0 0 6141.dat 
1 0 -360 -75 0 1 0 0 0 0 -1 0 1 0 2421.dat 
0 STEP
1 36 -30 20 -30 1 0 0 0 1 0 0 0 1 6141.dat 
1 36 -70 -88 50 0 0 -1 0 1 0 1 0 0 6141.dat 
1 34 -70 -88 -10 0 0 -1 0 1 0 1 0 0 6141.dat 
1 15 -20 -88 20 0 0 -1 0 1 0 1 0 0 4213.dat 
1 15 -100 -104 20 0 0 -1 0 1 0 1 0 0 4729.dat 
1 15 -130 -104 20 0 0 1 0 1 0 -1 0 0 3298.dat 
0 STEP
1 0 -30 -4 -30 1 0 0 0 1 0 0 0 1 3062b.dat 
1 15 -70 -104 20 0 0 -1 0 1 0 1 0 0 2877.dat 
1 0 -100 -132 20 0 0 -1 0 1 0 1 0 0 2479.dat 
0 STEP
1 0 -100 -140 -90 0 0 -1 0 1 0 1 0 0 4477.dat 
1 0 -100 -140 130 0 0 -1 0 1 0 1 0 0 4477.dat 
1 0 -40 -12 -40 1 0 0 0 1 0 0 0 1 3022.dat 
1 4 6 7 72 0 1 0 0 0 1 1 0 0 2555.dat 
1 4 6 7 -31 0 1 0 0 0 1 1 0 0 2555.dat 
0 STEP
1 46 14 7 72 0 1 0 0 0 1 1 0 0 3024.dat 
1 46 14 7 -31 0 1 0 0 0 1 1 0 0 3024.dat 
1 0 -100 -148 20 0 0 -1 0 1 0 1 0 0 3623.dat 
1 16 -165 -50 -12 1 0.309 0 0 0 -1 -0.309 1 0 4106981a.dat 
1 16 -165 -50 52 -0.946 0.326 0 0 0 -1 -0.326 -0.946 0 4106981a.dat 


0 FILE 6553 - camera.ldr 
0 camera
0 Name: 6553 - camera.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 0 0 1 0 0 0 1 0 0 0 1 4740.dat 
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat 
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 2555.dat 
1 0 0 -60 -8 -1 0 0 0 0 -1 0 -1 0 4623.dat 
1 0 0 -60 8 0 0 -1 1 0 0 0 -1 0 4595.dat 
1 7 0 -60 16 1 0 0 0 0 1 0 -1 0 3069bp02.dat 
1 47 36 -60 -2 0 1 0 1 0 0 0 0 -1 6141.dat 
1 36 10 -79 -1 0 0 1 0 1 0 -1 0 0 6141.dat 


0 FILE 6553 - light.ldr 
0 light
0 Name: 6553 - light.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 -10 0 0 1 0 0 0 1 0 0 0 1 4740.dat 
1 0 -10 -8 0 1 0 0 0 1 0 0 0 1 3957a.dat 
1 0 0 -96 0 0 -1 0 0 0 -1 1 0 0 4070.dat 
1 46 8 -96 0 0 -1 0 0 0 -1 1 0 0 3024.dat 


0 FILE 6553 - minifig 1.ldr 
0 minifig 1
0 Name: 6553 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 4530.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p1k.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 -21 -80 -37 1 0 0 0 -0.122 -0.993 0 1 -0.122 4735.dat 
1 15 -21 -79 -44.94 1 0 0 0 -0.122 -0.993 0 1 -0.122 3070p1k.dat 


0 FILE 6553 - minifig 2.ldr 
0 minifig 2
0 Name: 6553 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1m.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 0 -21 -82 -30.306 0 0 1 0.292 1 0 -0.956 0.292 0 4360.dat 
1 47 -21 -65 -58.567 0 0 1 -0.956 0.292 0 -0.292 -0.956 0 6141.dat 
1 7 -35 -80.244 -8.841 0 1 0 -0.292 0 1 1 0 0.292 3069bp02.dat 


0 FILE 6553 - minifig 3.ldr 
0 minifig 3
0 Name: 6553 - minifig 3.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp04.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1m.dat 
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.12 -0.12 0.17 0.697 0.697 0 -0.707 0.707 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -21.509 -58.579 -20.506 1 0 0 0 1 0 0 0 1 3820.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 7 -24 -52.777 -37.102 0 1 0 -0.966 0 -0.259 -0.259 0 1 3069bp02.dat 
