0 FILE 6562 - main.ldr
0 main
0 Name: 6562 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix ...
1 2 10 -8 0 1 0 0 0 1 0 0 0 1 6562 - BUILDING.LDR 
1 2 204.904007 -40 -195.619003 0.5 0 0.866 0 1 0 -0.866 0 0.5 6562 - CAR TANK.LDR 
1 4 -249.378006 -32 -150.360001 0.5 0 -0.866 0 1 0 0.866 0 0.5 6562 - CAR.LDR 
1 1 -40 0 -90 0.866 0 0.5 0 1 0 -0.5 0 0.866 6562 - MINIFIG 1.LDR 
1 1 95 0 -126 0.5 0 0.866 0 1 0 -0.866 0 0.5 6562 - MINIFIG 2.LDR 
1 1 0 0 -210 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 6562 - MINIFIG 2.LDR 



0 FILE 6562 - building.ldr
0 building
0 Name: 6562 - building.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 -210 0 0 0 0 1 0 1 0 -1 0 0 6003.dat
1 7 150 0 0 1 0 0 0 1 0 0 0 1 6003.dat
1 7 -30 0 0 1 0 0 0 1 0 0 0 1 3028.dat
0 STEP
1 7 80 -8 20 -1 0 0 0 1 0 0 0 -1 3021.dat
1 7 80 -8 -20 -1 0 0 0 1 0 0 0 -1 3021.dat
1 7 -140 -8 -20 -1 0 0 0 1 0 0 0 -1 3021.dat
1 7 -140 -8 20 -1 0 0 0 1 0 0 0 -1 3021.dat
0 STEP
1 4 -30 -24 10 -1 0 0 0 1 0 0 0 -1 3008.dat
1 4 -140 -32 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 4 80 -32 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 2 -140 -24 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 2 80 -24 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 -140 -16 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 80 -16 0 -1 0 0 0 1 0 0 0 -1 3021.dat
0 STEP
1 4 20 -48 10 -1 0 0 0 1 0 0 0 -1 3622.dat
1 4 -80 -48 10 -1 0 0 0 1 0 0 0 -1 3622.dat
1 15 -30 -24 -10 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
1 4 40 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 4 20 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 4 0 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 4 -60 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 4 -80 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 4 -100 -56 10 1 0 0 0 1 0 0 0 1 4085C.dat
1 15 60 -56 0 0 0 -1 0 1 0 1 0 0 3298.dat
1 15 -120 -56 0 0 0 1 0 1 0 -1 0 0 3298.dat
0 STEP
1 15 30 -64 10 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -90 -64 10 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -120 -64 -10 1 0 0 0 1 0 0 0 1 4085C.dat
1 15 60 -64 -10 1 0 0 0 1 0 0 0 1 4085C.dat
0 STEP
1 15 -120 -88 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 60 -88 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 -60 -78 -26 -1 0 0 0 0 -1 0 -1 0 55297.dat
1 7 -80 -52 -10 1 0 0 0 1 0 0 0 1 55298.dat
1 7 0 -52 -10 1 0 0 0 1 0 0 0 1 55299.dat
1 7 40 -52 -10 1 0 0 0 1 0 0 0 1 55295.dat
1 7 -100 -52 -10 1 0 0 0 1 0 0 0 1 55300.dat
1 7 20 -48 0 1 0 0 0 1 0 0 0 1 55296.dat
1 15 -30 -72 0 -1 0 0 0 1 0 0 0 -1 4346.dat
1 15 -30 -72 0 -1 0 0 0 1 0 0 0 -1 4345B.dat
0 STEP
1 15 80 -120 0 1 0 0 0 1 0 0 0 1 3021.dat
1 15 -140 -120 0 1 0 0 0 1 0 0 0 1 3021.dat
1 15 -30 -120 10 1 0 0 0 1 0 0 0 1 3678B.dat
1 15 -120 -112 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 60 -112 0 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 15 -120 -144 0 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -150 -128 0 1 0 0 0 1 0 0 0 1 3068B.dat
1 15 90 -128 0 1 0 0 0 1 0 0 0 1 3068B.dat
1 15 -30 -144 10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 60 -144 0 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 15 60 -168 -10 1 0 0 0 1 0 0 0 1 4070.dat
1 15 -120 -168 -10 1 0 0 0 1 0 0 0 1 4070.dat
1 15 -120 -168 10 1 0 0 0 1 0 0 0 1 3005.dat
1 15 60 -168 10 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -30 -168 10 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 4 -30 -200 0 1 0 0 0 1 0 0 0 1 3031.dat
1 1 -210 -48 50 1 0 0 0 1 0 0 0 1 4083.dat
1 15 -30 -192 0 1 0 0 0 1 0 0 0 1 3006.dat
0 STEP
1 4 100 -200 0 0 0 -1 0 1 0 1 0 0 2413.dat
1 4 -160 -200 0 0 0 1 0 1 0 -1 0 0 2413.dat
1 6 -198.770004 -48 53 1 0 0 0 1 0 0 0 1 3852a.dat
1 6 -220 -16 50 0.71 0 -0.71 0 -1 0 -0.71 0 -0.71 3836.dat
0 STEP
1 320 -30 -247 0 1 0 0 0 0 -1 0 1 0 4521703C.dat
1 1 160 0 0 0 0 1 0 1 0 -1 0 0 4629C01.dat
1 15 -30 -280 10 1 0 0 0 1 0 0 0 1 3010.dat
1 15 -30 -256 10 1 0 0 0 1 0 0 0 1 3010.dat
1 15 -30 -232 10 1 0 0 0 1 0 0 0 1 3010.dat
1 4 -30 -208 10 1 0 0 0 1 0 0 0 1 3460.dat
1 2 60 -72 -30 0 0 1 0 1 0 -1 0 0 4210A.dat
1 2 -120 -72 -30 0 0 -1 0 1 0 1 0 0 4210A.dat

0 FILE 6562 - car.ldr
0 car
0 Name: 6562 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 -30 0 0 0 0 1 0 1 0 -1 0 0 3795.dat 
1 0 -30 0 60 -1 0 0 0 1 0 0 0 -1 6157.dat 
1 0 -30 0 -60 -1 0 0 0 1 0 0 0 -1 6157.dat 
0 STEP
1 1 -40 0 70 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 1 -20 0 70 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 1 -20 0 -70 -1 0 0 0 1 0 0 0 -1 6141.dat 
1 1 -40 0 -70 -1 0 0 0 1 0 0 0 -1 6141.dat 
0 STEP
1 7 -30 -8 50 0 0 -1 0 1 0 1 0 0 3021.dat 
1 7 -30 -8 -40 0 0 -1 0 1 0 1 0 0 3022.dat 
1 7 -30 -8 -70 1 0 0 0 1 0 0 0 1 2540.dat 
1 2 -30 -8 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 7 -30 -16 -20 1 0 0 0 1 0 0 0 1 3022.dat 
1 4 -30 -32 60 0 0 1 0 1 0 -1 0 0 4871.dat 
0 STEP
1 4 -30 -32 -60 0 0 1 0 1 0 -1 0 0 4871.dat 
1 4 -60 -32 -10 1 0 0 0 1 0 0 0 1 3665.dat 
1 4 0 -32 -10 1 0 0 0 1 0 0 0 1 3665.dat 
1 4 0 -32 10 -1 0 0 0 1 0 0 0 -1 3665.dat 
1 4 -60 -32 10 -1 0 0 0 1 0 0 0 -1 3665.dat 
0 STEP
1 15 -30 -40 -40 -1 0 0 0 1 0 0 0 -1 3003.dat 
1 1 -30 -24 -10 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 4 -20 -24 90 0 0 1 0 1 0 -1 0 0 2420.dat 
1 15 -30 -24 -70 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 4 -40 -24 90 -1 0 0 0 1 0 0 0 -1 2420.dat 
0 STEP
1 7 -30 -24 50 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 36 -60 -32 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 36 0 -32 90 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 7 -30 -32 -70 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 15 -60 -40 -50 0 0 -1 0 1 0 1 0 0 3623.dat 
1 15 0 -40 -50 0 0 -1 0 1 0 1 0 0 3623.dat 
1 15 -60 -40 40 0 0 -1 0 1 0 1 0 0 3666.dat 
1 15 0 -40 40 0 0 -1 0 1 0 1 0 0 3666.dat 
1 15 -30 -40 -70 1 0 0 0 1 0 0 0 1 2436A.dat 
0 STEP
1 46 -60 -29 -92 0 0 1 1 0 0 0 1 0 3070A.dat 
1 46 0 -29 -92 0 0 1 1 0 0 0 1 0 3070A.dat 
1 4 -30 -30 -92 -1 0 0 0 0 1 0 1 0 2412B.dat 
1 15 -60 -48 -30 1 0 0 0 1 0 0 0 1 2420.dat 
1 15 0 -48 -30 0 0 -1 0 1 0 1 0 0 2420.dat 
1 15 -30 -48 -60 0 0 -1 0 1 0 1 0 0 3068B.dat 
1 14 -30 -88 50 1 0 0 0 1 0 0 0 1 4083.dat 
1 43 -30 -96 -10 1 0 0 0 1 0 0 0 1 3823.dat 
0 STEP
1 15 -30 -108 48 1 0 0 0 0 -1 0 1 0 6019.dat 
1 46 -30 -108 40 1 0 0 0 0 -1 0 1 0 6141.dat 
1 15 -70 4 60 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -75 4 60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 15 -70 4 -60 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -75 4 -60 0 0 1 0 1 0 -1 0 0 6015.dat 
1 15 10 4 -60 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 15 4 -60 0 0 -1 0 1 0 1 0 0 6015.dat 
1 15 10 4 60 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 15 4 60 0 0 -1 0 1 0 1 0 0 6015.dat 
1 4 -30 -56 70 1 0 0 0 1 0 0 0 1 3135C02.dat 



0 FILE 6562 - car tank.ldr
0 car tank
0 Name: 6562 - car tank.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-18 [bercik] bugfix ...
1 0 0 0 -60 0 0 1 0 1 0 -1 0 0 3832.dat 
1 0 0 0 70 0 0 1 0 1 0 -1 0 0 3021.dat 
1 0 0 0 120 0 0 1 0 1 0 -1 0 0 3022.dat 
0 STEP
1 4 0 -8 -100 0 0 1 0 1 0 -1 0 0 3020.dat 
1 4 0 -8 60 0 0 1 0 1 0 -1 0 0 3795.dat 
1 7 0 -8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 7 0 8 100 -1 0 0 0 1 0 0 0 -1 4600.dat 
1 7 0 8 40 -1 0 0 0 1 0 0 0 -1 4600.dat 
1 7 0 8 -120 -1 0 0 0 1 0 0 0 -1 4600.dat 
0 STEP
1 0 0 -8 130 -1 0 0 0 1 0 0 0 -1 2436A.dat 
1 0 10 -8 -40 0 0 -1 0 1 0 1 0 0 2436A.dat 
1 0 -10 -8 -40 0 0 1 0 1 0 -1 0 0 2436A.dat 
1 0 0 -8 -150 1 0 0 0 1 0 0 0 1 2436A.dat 
0 STEP
1 4 0 -16 130 1 0 0 0 1 0 0 0 1 3069A.dat 
1 4 0 -16 60 1 0 0 0 1 0 0 0 1 3068B.dat 
1 4 0 -16 20 1 0 0 0 1 0 0 0 1 3068B.dat 
1 4 0 -16 -60 1 0 0 0 1 0 0 0 1 3068B.dat 
1 1 0 -16 -140 1 0 0 0 1 0 0 0 1 3022.dat 
1 2 0 -24 -120 -1 0 0 0 1 0 0 0 -1 4211.dat 
1 0 0 2 -172 1 0 0 0 0 -1 0 1 0 3710.dat 
1 7 -32 0 -40 0 1 0 0 0 -1 -1 0 0 3710.dat 
1 15 32 0 -40 0 -1 0 0 0 -1 1 0 0 3069BP52.dat 
1 15 32 0 -70 0 -1 0 0 0 -1 1 0 0 4592C01.dat 
1 0 0 2 152 -1 0 0 0 0 -1 0 -1 0 3069B.dat 
1 36 -30 2 152 -1 0 0 0 0 -1 0 -1 0 3070A.dat 
1 36 30 2 152 -1 0 0 0 0 -1 0 -1 0 3070A.dat 
0 STEP
1 1 0 -24 -150 1 0 0 0 1 0 0 0 1 3829C01.dat 
1 4 0 -24 -90 1 0 0 0 1 0 0 0 1 3710.dat 
1 4 -30 -24 -170 1 0 0 0 1 0 0 0 1 2420.dat 
1 4 30 -24 -170 0 0 -1 0 1 0 1 0 0 2420.dat 
1 7 -40 0 -40 0 1 0 0 0 -1 -1 0 0 2431.dat 
1 46 -30 2 -180 1 0 0 0 0 -1 0 1 0 3070A.dat 
1 4 0 2 -180 1 0 0 0 0 -1 0 1 0 2412B.dat 
1 46 30 2 -180 1 0 0 0 0 -1 0 1 0 3070A.dat 
1 4 0 -16 100 1 0 0 0 1 0 0 0 1 2460.dat 
1 4 0 -16 -20 1 0 0 0 1 0 0 0 1 2460.dat 
0 STEP
1 15 0 -48 -170 1 0 0 0 1 0 0 0 1 3010.dat 
1 15 0 -48 -90 1 0 0 0 1 0 0 0 1 3010.dat 
1 15 30 -48 -150 1 0 0 0 1 0 0 0 1 3822.dat 
1 15 -30 -48 -150 1 0 0 0 1 0 0 0 1 3821.dat 
0 STEP
1 15 3.92 -37 -59 -1 0 0 0 0 -1 0 -1 0 3021.dat 
1 15 3.92 -77.050003 -59 -1 0 0 0 0 -1 0 -1 0 3021.dat 
1 15 0 -96 -90 1 0 0 0 1 0 0 0 1 4214.dat 
1 15 0 -104 -120 1 0 0 0 1 0 0 0 1 2349A.dat 
1 33 0 -100 -135 1 0 0 0 1 0 0 0 1 2348B.dat 
1 43 0 -96 -150 1 0 0 0 1 0 0 0 1 3823.dat 
1 7 -30 12 -120 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -35 12 -120 0 0 1 0 1 0 -1 0 0 6015.dat 
1 7 30 12 -120 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 35 12 -120 0 0 -1 0 1 0 1 0 0 6015.dat 
1 7 30 12 40 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 35 12 40 0 0 -1 0 1 0 1 0 0 6015.dat 
1 7 30 12 100 0 0 -1 0 1 0 1 0 0 6014.dat 
1 0 35 12 100 0 0 -1 0 1 0 1 0 0 6015.dat 
1 7 -30 12 40 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -35 12 40 0 0 1 0 1 0 -1 0 0 6015.dat 
1 7 -30 12 100 0 0 1 0 1 0 -1 0 0 6014.dat 
1 0 -35 12 100 0 0 1 0 1 0 -1 0 0 6015.dat 
1 4 0 -105.5 40 0 0 1 0 1 0 -1 0 0 3832.dat 
1 15 0 -113.5 100 0 0 1 0 1 0 -1 0 0 4150.dat 
1 15 0 -113.5 -20 0 0 1 0 1 0 -1 0 0 4150.dat 
1 0 22.5 -77.5 -67.75 0 0 -1 1 0 0 0 -1 0 3666.dat 
1 0 22.5 -127.5 -59.75 0 0 -1 1 0 0 0 -1 0 3070A.dat 
0 STEP
1 0 3.92 -27 -11 1 0 0 0 0 1 0 -1 0 6541.dat 
1 0 3.92 -87 -11 1 0 0 0 0 1 0 -1 0 6541.dat 
1 4 3.92 -57 -35 0 0 -1 1 0 0 0 -1 0 3010.dat 
0 STEP
1 4 3.91 -57 37 0 0 -1 1 0 0 0 -1 0 3010.dat 
1 15 3.92 -57 13 0 0 -1 1 0 0 0 -1 0 3010.dat 
0 STEP
1 15 -6.09 -57 37 0 0 1 -1 0 0 0 -1 0 6259.dat 
1 15 13.91 -57 37 0 0 -1 1 0 0 0 -1 0 6259.dat 
0 STEP
1 0 3.91 -87 109 1 0 0 0 0 1 0 -1 0 6541.dat 
1 0 3.91 -27 109 1 0 0 0 0 1 0 -1 0 6541.dat 
1 4 3.91 -57 85 0 0 -1 1 0 0 0 -1 0 3010.dat 
1 15 3.91 -57 61 0 0 -1 1 0 0 0 -1 0 3010.dat 
0 STEP
1 15 3.91 -57 133 0 0 -1 1 0 0 0 -1 0 3010.dat 
1 15 -6.09 -57 133 0 0 1 -1 0 0 0 -1 0 6259.dat 
1 15 13.91 -57 133 0 0 -1 1 0 0 0 -1 0 6259.dat 
0 STEP
1 15 3.91 -47 141 1 0 0 0 0 1 0 -1 0 3623.dat 
1 15 3.91 -77 141 1 0 0 0 0 1 0 -1 0 3021.dat 
0 STEP
1 15 43.91 -47 141 -1 0 0 0 0 -1 0 -1 0 2555.dat 
1 15 -36.09 -47 141 -1 0 0 0 0 -1 0 -1 0 2555.dat 
1 15 23.9 -57 149 0 0 1 -1 0 0 0 -1 0 3069B.dat 
1 15 3.9 -57 149 0 0 1 -1 0 0 0 -1 0 3069B.dat 
1 15 -16.1 -57 149 0 0 1 -1 0 0 0 -1 0 3069B.dat 
0 STEP
1 7 3.92 -97 -19 0 0 1 -1 0 0 0 -1 0 4274.dat 
1 7 3.91 -97 101 0 0 1 -1 0 0 0 -1 0 4274.dat 
1 0 -16 -72 150 0 0 1 0 -1 0 1 0 0 6562 - FLEXHOSE.LDR 



0 FILE 6562 - minifig 1.ldr
0 minifig 1
0 Name: 6562 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP05.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P1U.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 



0 FILE 6562 - minifig 2.ldr
0 minifig 2
0 Name: 6562 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP05.dat 
1 2 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat 
1 2 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 2 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 2 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.148998 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.148998 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 2 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 2 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 



0 FILE 6562 - flexHose.ldr
0 flexHose
0 Name: 6562 - flexHose.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 -20 1 0 0 0 1 0 0 0 1] [prevCPDist=25] [nextCPDist=50] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -22 60 1 0 0 0 -1 0 0 0 -1] [prevCPDist=50] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=756.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=60%] [segSizeTol=5%] [segsCnt=1] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 -1 0 0 0 -1] [donPart=754.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=0] [donFinScale=none] [donPlace=refsStat] [donYAlign=0] [donInline=false] [segSize=50%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 -20 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 -18 60 1 0 0 0 1 0 0 0 1] [part=752.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 -18 -20 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 -18 60 1 0 0 0 -1 0 0 0 -1] [part=755.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD GENERATED [generator=LDCad 1.6 Beta 2a]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 49.17 mm (122.92) and exists out of 48 segments.
0 //Some general hints about the document.
0 BFC CERTIFY CCW
0 //Start cap reference(s)
1 16 0 -18 -20 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 -18 -20 1 0 0 0 -1 0 0 0 -1 755.dat
0 //End cap reference(s)
1 16 0 -18 60 1 0 0 0 1 0 0 0 1 752.dat
1 16 0 -18 60 1 0 0 0 -1 0 0 0 -1 755.dat
0 //Segments
1 16 0 -23.761732 -19.945101 1 0 0 0 0.999515 0.031147 0 -0.031147 0.999515 754.dat
1 16 0 -26.279873 -19.769154 1 0 0 0 0.996265 0.086351 0 -0.086351 0.996265 754.dat
1 16 0 -28.783401 -19.448841 1 0 0 0 0.98952 0.144393 0 -0.144393 0.98952 754.dat
1 16 0 -31.260565 -18.968035 1 0 0 0 0.977621 0.210373 0 -0.210373 0.977621 754.dat
1 16 0 -33.699306 -18.320475 1 0 0 0 0.961023 0.276468 0 -0.276468 0.961023 754.dat
1 16 0 -36.090424 -17.513935 1 0 0 0 0.94112 0.338074 0 -0.338074 0.94112 754.dat
1 16 0 -38.415211 -16.533215 1 0 0 0 0.911986 0.410221 0 -0.410221 0.911986 754.dat
1 16 0 -40.655533 -15.372608 1 0 0 0 0.876672 0.481088 0 -0.481088 0.876672 754.dat
1 16 0 -42.805595 -14.052108 1 0 0 0 0.840869 0.541239 0 -0.541239 0.840869 754.dat
1 16 0 -44.852489 -12.577367 1 0 0 0 0.797893 0.6028 0 -0.6028 0.797893 754.dat
1 16 0 -46.783028 -10.95299 1 0 0 0 0.750371 0.661017 0 -0.661017 0.750371 754.dat
1 16 0 -48.586559 -9.188233 1 0 0 0 0.698733 0.715382 0 -0.715382 0.698733 754.dat
1 16 0 -50.254894 -7.295177 1 0 0 0 0.644386 0.7647 0 -0.7647 0.644386 754.dat
1 16 0 -51.78949 -5.292037 1 0 0 0 0.592062 0.805893 0 -0.805893 0.592062 754.dat
1 16 0 -53.186001 -3.190301 1 0 0 0 0.536331 0.844007 0 -0.844007 0.536331 754.dat
1 16 0 -54.440464 -1.00057 1 0 0 0 0.479795 0.877381 0 -0.877381 0.479795 754.dat
1 16 0 -55.548775 1.266809 1 0 0 0 0.421283 0.906929 0 -0.906929 0.421283 754.dat
1 16 0 -56.519188 3.596747 1 0 0 0 0.368369 0.92968 0 -0.92968 0.368369 754.dat
1 16 0 -57.351479 5.979542 1 0 0 0 0.312877 0.949794 0 -0.949794 0.312877 754.dat
1 16 0 -58.044163 8.406875 1 0 0 0 0.257638 0.966242 0 -0.966242 0.257638 754.dat
1 16 0 -58.60117 10.869077 1 0 0 0 0.204543 0.978857 0 -0.978857 0.204543 754.dat
1 16 0 -59.014721 13.359168 1 0 0 0 0.146134 0.989265 0 -0.989265 0.146134 754.dat
1 16 0 -59.297966 15.867543 1 0 0 0 0.097487 0.995237 0 -0.995237 0.097487 754.dat
1 16 0 -59.451191 18.386999 1 0 0 0 0.044767 0.998997 0 -0.998997 0.044767 754.dat
1 16 0 -59.445675 20.471504 1 0 0 0 0 1 0 -0.999551 0 756.dat
1 16 0 -59.263538 24.55147 1 0 0 0 0.108289 -0.994119 0 0.994119 0.108289 754.dat
1 16 0 -58.95211 27.056438 1 0 0 0 0.158137 -0.987417 0 0.987417 0.158137 754.dat
1 16 0 -58.512066 29.541828 1 0 0 0 0.211618 -0.977353 0 0.977353 0.211618 754.dat
1 16 0 -57.936333 31.999371 1 0 0 0 0.265936 -0.963991 0 0.963991 0.265936 754.dat
1 16 0 -57.222466 34.420486 1 0 0 0 0.321484 -0.946915 0 0.946915 0.321484 754.dat
1 16 0 -56.369644 36.796268 1 0 0 0 0.375315 -0.926897 0 0.926897 0.375315 754.dat
1 16 0 -55.376434 39.116428 1 0 0 0 0.435074 -0.900395 0 0.900395 0.435074 754.dat
1 16 0 -54.2379 41.368824 1 0 0 0 0.487663 -0.873032 0 0.873032 0.487663 754.dat
1 16 0 -52.963737 43.547127 1 0 0 0 0.543987 -0.839094 0 0.839094 0.543987 754.dat
1 16 0 -51.546314 45.634941 1 0 0 0 0.601638 -0.798769 0 0.798769 0.601638 754.dat
1 16 0 -49.987648 47.619522 1 0 0 0 0.653749 -0.756712 0 0.756712 0.653749 754.dat
1 16 0 -48.296673 49.492428 1 0 0 0 0.70679 -0.707424 0 0.707424 0.70679 754.dat
1 16 0 -46.473461 51.237209 1 0 0 0 0.75734 -0.653021 0 0.653021 0.75734 754.dat
1 16 0 -44.525642 52.841961 1 0 0 0 0.803735 -0.594987 0 0.594987 0.803735 754.dat
1 16 0 -42.460327 54.291443 1 0 0 0 0.850729 -0.525605 0 0.525605 0.850729 754.dat
1 16 0 -40.28672 55.573154 1 0 0 0 0.884648 -0.466259 0 0.466259 0.884648 754.dat
1 16 0 -38.028957 56.698879 1 0 0 0 0.916952 -0.398997 0 0.398997 0.916952 754.dat
1 16 0 -35.693867 57.654156 1 0 0 0 0.94368 -0.33086 0 0.33086 0.94368 754.dat
1 16 0 -33.297108 58.444309 1 0 0 0 0.962402 -0.27163 0 0.27163 0.962402 754.dat
1 16 0 -30.853022 59.073158 1 0 0 0 0.980446 -0.19679 0 0.19679 0.980446 754.dat
1 16 0 -28.368887 59.52195 1 0 0 0 0.991035 -0.133604 0 0.133604 0.991035 754.dat
1 16 0 -25.861576 59.812794 1 0 0 0 0.997362 -0.072585 0 0.072585 0.997362 754.dat
1 16 0 -23.551682 59.95628 1 0 0 0 0.999603 -0.028166 0 0.028166 0.999603 754.dat

