0 FILE 6599 - main.ldr 
0 main
0 Name: 6599 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -290.3999 -16 -97.5995 0.642788 0 -0.766044 0 1 0 0.766044 0 0.642788 6599 - minifig 1.ldr 
1 16 -357 20 -39.3031 0.766044 0 0.642788 0 1 0 -0.642788 0 0.766044 6599 - bathyscaphe.ldr 
1 16 -84.5056 2 -210.3073 0.5 0 0.866025 0 1 0 -0.866025 0 0.5 6599 - minifig 2.ldr 
1 15 -100 0 -40 1 0 0 0 1 0 0 0 1 2547ac01.dat 
1 8 40 0 -50 1 0 0 0 1 0 0 0 1 2547ac01.dat 


0 FILE 6599 - bathyscaphe.ldr 
0 bathyscaphe
0 Name: 6599 - bathyscaphe.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 85.5 4 0 1 0 0 0 1 0 0 0 1 30094.dat 
0 STEP
1 7 85.5 -20 0 1 0 0 0 1 0 0 0 1 4871.dat 
0 STEP
1 14 95.5 -28 0 0 0 -1 0 1 0 1 0 0 4315.dat 
1 34 75.5 -28 -30 0 0 -1 0 1 0 1 0 0 3024.dat 
1 36 75.5 -28 30 0 0 -1 0 1 0 1 0 0 3024.dat 
0 STEP
1 43 110.5 -25 0 0 0 -1 0 1 0 1 0 0 30083.dat 
1 14 75.5 -28 0 0 0 1 0 1 0 -1 0 0 3747a.dat 
0 STEP
1 0 85.5 -36 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 0 35.5 -36 0 0 0 1 0 1 0 -1 0 0 2540.dat 
1 4 75.5 -44 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 14 85.5 -52 30 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 14 85.5 -52 -30 1 0 0 0 1 0 0 0 1 3660.dat 
1 0 75.5 -52 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 14 45.5 -60 10 1 0 0 0 1 0 0 0 1 3700.dat 
1 14 45.5 -60 -10 1 0 0 0 1 0 0 0 1 3700.dat 
1 15 95.5 -60 30 0 0 1 0 1 0 -1 0 0 4592c01.dat 
0 STEP
1 0 75.5 -76 0 0 0 1 0 1 0 -1 0 0 3009.dat 
1 7 45.5 -50 -20 0 0 1 0 1 0 -1 0 0 3749.dat 
1 7 45.5 -50 20 0 0 -1 0 1 0 1 0 0 3749.dat 
0 STEP
1 14 45.5 -50 -45 0 0 1 1 0 0 0 1 0 3941.dat 
1 14 45.5 -50 45 0 0 -1 1 0 0 0 -1 0 3941.dat 
1 0 95.5 -76 50 -1 0 0 0 1 0 0 0 -1 2921.dat 
1 0 95.5 -76 -50 1 0 0 0 1 0 0 0 1 30069.dat 
0 STEP
1 14 45.5 -50 53 0 0 -1 1 0 0 0 -1 0 4150.dat 
1 0 45.5 -76 0 0 0 -1 0 1 0 1 0 0 6040.dat 
1 14 45.5 -50 -53 0 0 1 1 0 0 0 1 0 4150.dat 
1 15 93 -72 90 0 1 0 -1 0 0 0 0 1 6019.dat 
0 STEP
1 4 45 5 -20 0 0 -1 -1 0 0 0 1 0 2335.dat 
1 7 -6.5 -66 0 -1 0 0 0 1 0 0 0 -1 3749.dat 
1 4 35.5 -84 0 0 0 -1 0 1 0 1 0 0 30244.dat 
1 14 78.5 -108 -28 1 0 0 0 1 0 0 0 1 30079.dat 
1 14 77.4699 -108.0908 27 0 0 1 0 1 0 -1 0 0 30079.dat 
1 15 101 -72 90 0 1 0 -1 0 0 0 0 1 4740.dat 
0 STEP
1 42 109 -72 90 0 1 0 -1 0 0 0 0 1 6141.dat 
1 4 -19.5 -66 0 0 0 1 0 1 0 -1 0 0 6041.dat 
1 7 95.5 -172 0 0 0 -1 0 1 0 1 0 0 2432.dat 
1 36 106 -83 -82 0 1 0 0 0 1 1 0 0 6141.dat 
1 47 121 -66 -72 0 1 0 0 0 1 1 0 0 6141.dat 
1 15 89 -66 -80 1 0 0 0 0 -1 0 1 0 4360.dat 


0 FILE 6599 - minifig 1.ldr 
0 minifig 1
0 Name: 6599 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0.5529 -77 11.5964 1 0 0 0 1 0 0 0 1 4485.dat 
1 14 0.5529 -77 11.5964 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 4 0.5529 -53 11.5964 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0.5529 -21 11.5964 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 16.0529 -45 11.5964 1 0 0.165013 -0.167595 0.172401 1 0 -0.984591 0.174875 3819.dat 
1 4 -14.9471 -45 11.5964 1 -0.107568 -0.12852 0.167596 0.632755 0.755998 0 -0.766844 0.641833 3818.dat 
1 14 20.2762 -52.2833 -9.4123 1 0.138646 0.094158 -0.167595 0.815562 0.553868 0 -0.561815 0.827263 3820.dat 
1 14 -21.0798 -41.0522 -9.7838 1 -0.16715 0 0.167596 1 0.071831 0 -0.072861 1 3820.dat 
1 4 0.5529 -9 11.5964 1 0 0 0 0 1 0 -1 0 3817.dat 
1 4 0.5529 -9 11.5964 1 0 0 0 0 1 0 -1 0 3816.dat 


0 FILE 6599 - minifig 2.ldr 
0 minifig 2
0 Name: 6599 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -98 8 1 0 0 0 1 0 0 0 1 2446.dat 
1 7 0 -74 9.7945 1 0 0 0 1 0 0 0 1 30091.dat 
1 0 -10 -2 9.7945 1 0 0.173648 0 1 0 -0.173648 0 1 2599.dat 
1 47 0 -98 13 1 0 0 0 1 0 0 0 1 30090.dat 
1 0 10 -2 9.7945 1 0 -0.173648 0 1 0 0.173648 0 1 2599.dat 
1 14 0 -98 8 1 0 0 0 1 0 0 0 1 3626cp01.dat 
1 4 0 -74 8 1 0 0 0 1 0 0 0 1 973.dat 
1 0 0 -42 8 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 15.5 -66 8 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 -15.5 -66 8 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 0 23.658 -48.127 -2 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 -23.658 -48.127 -2 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 4 0 -30 8 1 0 0 0 1 0 0 0 1 3817.dat 
1 4 0 -30 8 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 -23.5798 -48.4854 -22.5264 1 -0.079746 0.14511 0.165579 0.474634 -0.864469 0 0.876564 0.481286 30088.dat 
