0 FILE 6630 - main.ldr 
0 main
0 Name: 6630 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6630 - tractor.ldr 
1 0 -100 0 -80 0.5 0 -0.866 0 1 0 0.866 0 0.5 6630 - minifig.ldr 


0 FILE 6630 - tractor.ldr 
0 tractor
0 Name: 6630 - tractor.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 -30 -40 0 1 0 0 0 1 0 0 0 1 3795.dat 
1 16 40 -40 0 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 16 -80 -48 0 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 10 -48 0 1 0 0 0 1 0 0 0 1 3020.dat 
0 STEP
1 16 20 -56 0 1 0 0 0 1 0 0 0 1 3021.dat 
1 16 -80 -56 0 0 0 -1 0 1 0 1 0 0 3710.dat 
1 16 -20 -56 0 0 0 -1 0 1 0 1 0 0 3710.dat 
0 STEP
1 16 -20 -64 0 0 0 -1 0 1 0 1 0 0 3829c01.dat 
1 16 20 -80 0 0 0 -1 0 1 0 1 0 0 3317.dat 
1 16 -50 -64 30 1 0 0 0 1 0 0 0 1 3710.dat 
1 16 -50 -64 -30 1 0 0 0 1 0 0 0 1 3710.dat 
1 0 -80 -64 10 0 0 1 0 1 0 -1 0 0 4085a.dat 
1 0 -80 -64 -10 0 0 1 0 1 0 -1 0 0 4085a.dat 
0 STEP
1 0 -100 -72 -10 1 0 0 0 1 0 0 0 1 4006.dat 
1 8 -100 -64 10 0 0 1 0 1 0 -1 0 0 3837.dat 
1 16 -80 -72 0 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 0 -80 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 40 -80 0 0 0 1 0 1 0 -1 0 0 3004.dat 
0 STEP
1 16 10 -88 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 40 -88 0 0 0 -1 0 1 0 1 0 0 4175.dat 
1 0 -80 -120 0 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 0 -50 -26 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 -50 -26 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 0 -50 -32 0 0 0 -1 0 1 0 1 0 0 122c01.dat 
1 46 -80 -144 10 0 0 1 0 1 0 -1 0 0 3062a.dat 
1 0 10 -26 -31 1 0 0 0 1 0 0 0 1 4084.dat 
1 0 10 -26 31 -1 0 0 0 1 0 0 0 -1 4084.dat 
1 0 10 -32 0 0 0 -1 0 1 0 1 0 0 122c01.dat 
1 4 20 -76 0 1 0 0 0 1 0 0 0 1 3314.dat 
1 16 124 -129 0 1 0 0 0 1 0 0 0 1 3433.dat 


0 FILE 6630 - minifig.ldr 
0 minifig
0 Name: 6630 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.13 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.13 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p26.dat 
