0 FILE 6651 - main.ldr 
0 main
0 Name: 6651 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 14 120 -32 90 0.5 0 0.866 0 1 0 -0.866 0 0.5 6651 - car.ldr 
1 4 -50 0 130 1 0 0 0 1 0 0 0 1 6651 - mailbox.ldr 
1 4 290 0 -20 0.5 0 0.866 0 1 0 -0.866 0 0.5 6651 - minifig.ldr 
1 15 253.519 -40 -16.814 0 -0.5 0.866 1 0 0 0 0.866 0.5 3069bp01.dat 


0 FILE 6651 - car.ldr 
0 car
0 Name: 6651 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 10 0 -10 1 0 0 0 1 0 0 0 1 3034.dat 
0 STEP
1 4 70 -16 -10 0 0 -1 0 1 0 1 0 0 4211.dat 
1 4 -50 -16 -10 0 0 1 0 1 0 -1 0 0 4211.dat 
0 STEP
1 4 -80 -16 -10 0 0 1 0 1 0 -1 0 0 3710.dat 
1 4 50 -16 -10 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 16 0 -16 -10 0 0 1 0 1 0 -1 0 0 3023.dat 
0 STEP
1 4 100 -16 -10 0 0 1 0 1 0 -1 0 0 3710.dat 
1 4 10 -16 20 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 4 10 -16 -40 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 16 30 -24 -10 -1 0 0 0 1 0 0 0 -1 3068b.dat 
1 16 70 -24 -10 -1 0 0 0 1 0 0 0 -1 3068b.dat 
1 16 -60 -16 -10 0 0 1 0 1 0 -1 0 0 3829c01.dat 
1 16 -80 -40 -10 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 0 -40 -10 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 100 -88 -10 0 0 -1 0 1 0 1 0 0 3853.dat 
1 16 110 -88 30 1 0 0 0 1 0 0 0 1 3856.dat 
1 16 110 -88 -50 -1 0 0 0 1 0 0 0 -1 3856.dat 
0 STEP
1 16 -80 -40 20 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -80 -40 -40 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 -60 -40 -40 0 0 1 0 1 0 -1 0 0 3822.dat 
1 16 -60 -40 20 0 0 1 0 1 0 -1 0 0 3821.dat 
1 16 50 -88 20 1 0 0 0 1 0 0 0 1 4215a.dat 
1 16 50 -88 -40 -1 0 0 0 1 0 0 0 -1 4215a.dat 
0 STEP
1 46 -94 -30 -40 0 1 0 1 0 0 0 0 -1 3024.dat 
1 46 -94 -30 20 0 1 0 1 0 0 0 0 -1 3024.dat 
1 47 -60 -88 -10 0 0 1 0 1 0 -1 0 0 3823.dat 
1 16 20 -96 -10 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 70 -96 -10 0 0 1 0 1 0 -1 0 0 3031.dat 
0 STEP
1 16 0 -88 -10 0 0 1 0 1 0 -1 0 0 4214.dat 
1 16 -30 -96 -10 0 0 1 0 1 0 -1 0 0 4213.dat 
1 0 -50 8 -10 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 70 8 -10 0 0 1 0 1 0 -1 0 0 122c01.dat 
1 0 -50 14 -40 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 70 14 -40 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 70 14 20 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 0 -50 14 20 -1 0 0 0 1 0 0 0 -1 3641.dat 
1 16 50 -53 30 -1 0 0 0 0 -1 0 -1 0 194215a.dat 
1 16 50 -53 -50 1 0 0 0 0 -1 0 1 0 194215a.dat 


0 FILE 6651 - mailbox.ldr 
0 mailbox
0 Name: 6651 - mailbox.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -8 0 -1 0 0 0 1 0 0 0 -1 3022.dat 
1 14 0 -56 0 1 0 0 0 1 0 0 0 1 4345ap03.dat 
1 14 0 -56 0 1 0 0 0 1 0 0 0 1 4346p03.dat 


0 FILE 6651 - minifig.ldr 
0 minifig
0 Name: 6651 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973p1s.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 4 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 4 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
