0 FILE 6666 - main.ldr
0 main
0 Name: 6666 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 -30 0 -10 1 0 0 0 1 0 0 0 1 6666 - CAR.LDR
1 15 100 0 230 1 0 0 0 1 0 0 0 1 6666 - STRETCHER.LDR
1 4 130 -8 150 0.866 0 -0.5 0 1 0 0.5 0 0.866 6666 - MINIFIG 2.LDR
1 4 110 0 90 -1 0 0 0 1 0 0 0 -1 6666 - MINIFIG 1.LDR


0 FILE 6666 - car.ldr
0 car
0 Name: 6666 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 -24 -30 1 0 0 0 1 0 0 0 1 6157.dat
1 0 0 -24 130 1 0 0 0 1 0 0 0 1 6157.dat
0 STEP
1 0 0 -24 -20 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 0 -24 140 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 0 0 -32 50 0 0 -1 0 1 0 1 0 0 3034.dat
0 STEP
1 0 0 -32 160 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 0 -32 -40 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 4 0 -48 -30 -1 0 0 0 1 0 0 0 -1 3788.dat
1 4 0 -48 130 -1 0 0 0 1 0 0 0 -1 3788.dat
0 STEP
1 4 0 -40 170 -1 0 0 0 1 0 0 0 -1 3020.dat
1 4 0 -40 50 0 0 1 0 1 0 -1 0 0 3032.dat
0 STEP
1 4 30 -48 50 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 -30 -48 50 0 0 1 0 1 0 -1 0 0 3666.dat
1 36 -30 -48 180 0 0 1 0 1 0 -1 0 0 3024.dat
1 36 30 -48 180 0 0 1 0 1 0 -1 0 0 3024.dat
1 4 30 -48 160 0 0 1 0 1 0 -1 0 0 3024.dat
1 4 -30 -48 160 0 0 1 0 1 0 -1 0 0 3024.dat
1 4 0 -48 180 -1 0 0 0 1 0 0 0 -1 3069B.dat
1 4 0 -48 -40 1 0 0 0 1 0 0 0 1 2436A.dat
0 STEP
1 1 0 -48 -20 1 0 0 0 1 0 0 0 1 3829C01.dat
1 1 0 -72 40 1 0 0 0 1 0 0 0 1 2432.dat
1 4 0 -38 -62 1 0 0 0 0 -1 0 1 0 3710.dat
0 STEP
1 16 -30 -120 110 0 0 -1 0 1 0 1 0 0 6156.dat
1 16 0 -72 -40 1 0 0 0 1 0 0 0 1 3037.dat
1 16 30 -120 110 0 0 1 0 1 0 -1 0 0 6156.dat
1 4 0 -38 -70 1 0 0 0 0 -1 0 1 0 2412B.dat
1 46 30 -38 -70 1 0 0 0 0 -1 0 1 0 3070B.dat
1 46 -30 -38 -70 1 0 0 0 0 -1 0 1 0 3070B.dat
0 STEP
1 16 30 -120 50 0 0 1 0 1 0 -1 0 0 2362B.dat
1 16 30 -120 170 0 0 1 0 1 0 -1 0 0 2362B.dat
1 16 -30 -120 170 0 0 -1 0 1 0 1 0 0 2362B.dat
1 16 -30 -120 50 0 0 -1 0 1 0 1 0 0 2362B.dat
1 16 30 -72 -20 1 0 0 0 1 0 0 0 1 3822.dat
1 16 -30 -72 -20 1 0 0 0 1 0 0 0 1 3821.dat
0 STEP
1 1 30 -128 110 0 0 -1 0 1 0 1 0 0 3666.dat
1 16 30 -128 40 0 0 -1 0 1 0 1 0 0 3070A.dat
1 16 -30 -128 40 0 0 -1 0 1 0 1 0 0 3070A.dat
1 43 0 -105 194 1 0 0 0 0 1 0 -1 0 2348B.dat
1 1 -30 -128 110 0 0 -1 0 1 0 1 0 0 3666.dat
1 16 0 -128 180 -1 0 0 0 1 0 0 0 -1 4315.dat
1 16 0 -88 198 -1 0 0 0 0 -1 0 -1 0 2349A.dat
0 STEP
1 43 0 -120 -20 1 0 0 0 1 0 0 0 1 3823.dat
1 16 0 -136 130 0 0 -1 0 1 0 1 0 0 3032.dat
1 33 -30 -128 -20 0 0 -1 0 1 0 1 0 0 3024.dat
1 33 30 -128 -20 0 0 -1 0 1 0 1 0 0 3024.dat
0 STEP
1 16 0 -136 60 1 0 0 0 1 0 0 0 1 4315.dat
1 16 0 -136 10 1 0 0 0 1 0 0 0 1 4213.dat
1 16 0 -128 -20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 16 0 -144 20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 16 0 -144 180 -1 0 0 0 1 0 0 0 -1 3794A.dat
1 33 30 -144 20 -1 0 0 0 1 0 0 0 -1 3024.dat
1 33 -30 -144 20 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 33 -30 -152 20 -1 0 0 0 1 0 0 0 -1 3070B.dat
1 33 30 -152 20 -1 0 0 0 1 0 0 0 -1 3070B.dat
1 33 0 -152 180 -1 0 0 0 1 0 0 0 -1 3070B.dat
1 16 0 -152 20 -1 0 0 0 1 0 0 0 -1 2412B.dat
1 16 10 -144 70 0 0 1 0 1 0 -1 0 0 2412B.dat
1 16 -10 -144 70 0 0 1 0 1 0 -1 0 0 2412B.dat
1 16 -40 -19 -30 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -40 -19 -30 0 0 1 0 1 0 -1 0 0 3641.dat
1 16 -40 -19 130 0 0 1 0 1 0 -1 0 0 4624.dat
1 0 -40 -19 130 0 0 1 0 1 0 -1 0 0 3641.dat
1 16 40 -19 130 0 0 -1 0 1 0 1 0 0 4624.dat
1 0 40 -19 130 0 0 -1 0 1 0 1 0 0 3641.dat
1 16 40 -19 -30 0 0 -1 0 1 0 1 0 0 4624.dat
1 0 40 -19 -30 0 0 -1 0 1 0 1 0 0 3641.dat
1 4 10 -144 120 1 0 0 0 1 0 0 0 1 4592C01.dat


0 FILE 6666 - minifig 1.ldr
0 minifig 1
0 Name: 6666 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 15 -15.542 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat
1 15 15.458 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP04.dat
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 4485.dat


0 FILE 6666 - minifig 2.ldr
0 minifig 2
0 Name: 6666 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat
1 14 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat
1 14 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat
1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 14 0 -72 0 1 0 0 0 1 0 0 0 1 973P2C.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP02.dat
1 0 0 -96 0.538 1 0 0 0 1 0 0 0 1 6093A.dat


0 FILE 6666 - stretcher.ldr
0 stretcher
0 Name: 6666 - stretcher.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 -10 -32 0 1 0 0 0 1 0 0 0 1 4714.dat
1 16 30 -19 0 0 0 -1 0 1 0 1 0 0 4715.dat
1 16 -50 -19 0 0 0 -1 0 1 0 1 0 0 4715.dat
