0 FILE 6682 - main.ldr 
0 main
0 Name: 6682 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 1 -60 -48 -100 1 0 0 0 1 0 0 0 1 6682 - car.ldr 
1 4 -150 0 -270 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 6682 - minifig.ldr 


0 FILE 6682 - car.ldr 
0 car
0 Name: 6682 - car.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6682 - car - part 1.ldr 
1 0 0 10 190 1 0 0 0 1 0 0 0 1 3324e.dat 
1 16 0 8 190 1 0 0 0 1 0 0 0 1 6682 - car - part 2.ldr 
1 4 0 10 190 1 0 0 0 1 0 0 0 1 313.dat 
0 STEP
1 0 0 0 60 1 0 0 0 1 0 0 0 1 3640.dat 
0 STEP
1 0 0 16 80 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 0 16 140 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 30 22 80 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 30 22 140 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -34 22 140 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 -34 22 80 0 0 -1 0 1 0 1 0 0 4084.dat 
0 STEP
1 16 0 -16 80 -1 0 0 0 1 0 0 0 -1 3787.dat 
0 STEP
1 16 0 -16 70 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 0 -24 70 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 16 -10 -24 50 0 0 1 0 1 0 -1 0 0 4070.dat 
1 16 10 -24 40 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -10 -24 30 0 0 1 0 1 0 -1 0 0 3005.dat 
0 STEP
1 15 0 -48 20 1 0 0 0 1 0 0 0 1 3003.dat 
1 16 0 -24 10 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 14 -28 -15 50 0 0 1 0 1 0 -1 0 0 4593.dat 
1 16 -26 -14 50 0 1 0 0 0 -1 -1 0 0 4592.dat 
1 15 0 -56 30 0 0 -1 0 1 0 1 0 0 3021.dat 
0 STEP
1 0 0 -80 20 1 0 0 0 1 0 0 0 1 3062b.dat 
0 STEP
1 0 0 -104 20 1 0 0 0 1 0 0 0 1 4589.dat 


0 FILE 6682 - car - part 1.ldr 
0 car - part 1
0 Name: 6682 - car - part 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 8 -90 0 0 -1 0 1 0 1 0 0 3021.dat 
0 STEP
1 0 0 0 -60 -1 0 0 0 1 0 0 0 -1 3639.dat 
1 0 0 0 -110 -1 0 0 0 1 0 0 0 -1 3023.dat 
0 STEP
1 0 0 16 -80 -1 0 0 0 1 0 0 0 -1 122c01.dat 
1 0 -34 22 -80 0 0 -1 0 1 0 1 0 0 4084.dat 
1 0 30 22 -80 0 0 -1 0 1 0 1 0 0 4084.dat 
0 STEP
1 16 0 -16 -80 -1 0 0 0 1 0 0 0 -1 3788.dat 
0 STEP
1 16 -30 -24 -80 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 30 -24 -80 0 0 -1 0 1 0 1 0 0 3023.dat 
1 16 -20 -24 -110 1 0 0 0 1 0 0 0 1 3660.dat 
1 16 20 -24 -110 1 0 0 0 1 0 0 0 1 3660.dat 
1 16 0 -24 -40 1 0 0 0 1 0 0 0 1 3001.dat 
0 STEP
1 15 0 -48 -130 1 0 0 0 1 0 0 0 1 3004p06.dat 
1 1 0 -32 -110 1 0 0 0 1 0 0 0 1 3829c01.dat 
1 15 -30 -32 -80 0 0 1 0 1 0 -1 0 0 3710.dat 
1 15 30 -32 -80 0 0 1 0 1 0 -1 0 0 3710.dat 
0 STEP
1 15 -30 -48 -130 1 0 0 0 1 0 0 0 1 4070.dat 
1 15 30 -48 -130 1 0 0 0 1 0 0 0 1 4070.dat 
1 46 -30 -39 -144 0 0 1 1 0 0 0 1 0 3024.dat 
1 46 30 -39 -144 0 0 1 1 0 0 0 1 0 3024.dat 
0 STEP
1 15 -30 -56 -110 1 0 0 0 1 0 0 0 1 3821.dat 
1 15 0 -48 -40 1 0 0 0 1 0 0 0 1 3003.dat 
1 15 0 -56 -130 -1 0 0 0 1 0 0 0 -1 3710.dat 
1 15 0 -56 -50 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 15 -30 -56 -50 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 15 30 -56 -50 -1 0 0 0 1 0 0 0 -1 3005.dat 
1 15 -10 -56 -30 0 0 1 0 1 0 -1 0 0 4085c.dat 
1 15 10 -56 -30 0 0 -1 0 1 0 1 0 0 4085c.dat 
1 15 30 -56 -110 1 0 0 0 1 0 0 0 1 3822.dat 
0 STEP
1 14 30 -32 -30 1 0 0 0 1 0 0 0 1 3957a.dat 
1 14 -30 -32 -30 1 0 0 0 1 0 0 0 1 3957a.dat 
1 47 0 -104 -110 1 0 0 0 1 0 0 0 1 3823.dat 
1 16 0 -104 -50 1 0 0 0 1 0 0 0 1 4214.dat 
1 16 0 -112 -80 1 0 0 0 1 0 0 0 1 4213.dat 
0 STEP
1 46 30 -120 -110 1 0 0 0 1 0 0 0 1 3024.dat 
1 46 -30 -120 -110 1 0 0 0 1 0 0 0 1 3024.dat 


0 FILE 6682 - car - part 2.ldr 
0 car - part 2
0 Name: 6682 - car - part 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 0 0 2 0 1 0 0 0 1 0 0 0 1 314e.dat 
0 STEP
1 16 0 -16 -10 -1 0 0 0 1 0 0 0 -1 3022.dat 
1 16 0 -24 -50 -1 0 0 0 1 0 0 0 -1 3787.dat 
0 STEP
1 16 -10 -24 -50 0 0 1 0 1 0 -1 0 0 4276b.dat 
1 16 10 -24 -50 0 0 1 0 1 0 -1 0 0 4276b.dat 
1 16 -10 -50.404 -91.774 0 0 -1 0.866 0.5 0 0.5 -0.866 0 4275b.dat 
1 16 10 -50.404 -91.774 0 0 -1 0.866 0.5 0 0.5 -0.866 0 4275b.dat 
1 16 0 -24 -20 -1 0 0 0 1 0 0 0 -1 3023.dat 
1 16 10 -24 0 0 0 -1 0 1 0 1 0 0 4081a.dat 
1 16 -10 -24 0 0 0 1 0 1 0 -1 0 0 4081a.dat 
0 STEP
1 16 0 -84.937 -111.374 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3022.dat 
1 16 0 -63.618 -108.304 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3022.dat 
1 36 -30 -23 10 0 0 1 -1 0 0 0 -1 0 6141.dat 
1 36 30 -23 10 0 0 1 -1 0 0 0 -1 0 6141.dat 
0 STEP
1 16 11 -83.496 -57.36 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3063b.dat 
1 16 11 -100.313 -67.066 1 0 0 0 0.5 0.866 0 -0.866 0.5 3063b.dat 
1 16 -9 -83.19 -56.256 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 3063b.dat 
1 16 -9 -100.787 -67 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 3063b.dat 
1 15 0 -80.595 -82.261 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3403c01.dat 
0 STEP
1 15 11 -95.496 -36.576 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3063b.dat 
1 15 11 -112.313 -46.282 1 0 0 0 0.5 0.866 0 -0.866 0.5 3063b.dat 
1 15 -9 -95.19 -35.472 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 3063b.dat 
1 15 -9 -112.787 -46.206 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 3063b.dat 
1 15 0 -48 -20 1 0 0 0 1 0 0 0 1 3039.dat 
0 STEP
1 16 0 -127.23 0.512 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 4742.dat 


0 FILE 6682 - minifig.ldr 
0 minifig
0 Name: 6682 - minifig.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-21 [bercik] bugfix
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3833.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973p1a.dat 
1 0 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658 -46.127 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658 -46.127 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
