0 FILE 6683 - main.ldr 
0 main
0 Name: 6683 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6683 - BUILDING.LDR 
1 16 60 0 70 -1 0 0 0 1 0 0 0 -1 6683 - MINIFIG 1.LDR 
1 4 -60 0 154.643005 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 6683 - MINIFIG 2.LDR 


0 FILE 6683 - building.ldr 
0 building
0 Name: 6683 - building.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 4 30 -24 -50 0 0 1 0 1 0 -1 0 0 3622.dat 
1 4 30 -32 -50 0 0 1 0 1 0 -1 0 0 3623.dat 
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3865.dat 
1 16 130 -24 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -90 -24 -50 0 0 1 0 1 0 -1 0 0 3622.dat 
1 16 -60 -24 -10 1 0 0 0 1 0 0 0 1 3010.dat 
1 16 10 -24 -10 1 0 0 0 1 0 0 0 1 3622.dat 
0 STEP
1 16 130 -48 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 4 20 -40 -50 0 0 1 0 1 0 -1 0 0 3021.dat 
1 16 -90 -48 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 20 -48 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -60 -48 -10 -1 0 0 0 1 0 0 0 -1 3660.dat 
1 16 -20 -48 -10 -1 0 0 0 1 0 0 0 -1 3660.dat 
0 STEP
1 1 130 -56 -40 0 0 1 0 1 0 -1 0 0 3710.dat 
1 1 -90 -56 -40 0 0 1 0 1 0 -1 0 0 3710.dat 
1 1 20 -56 -10 1 0 0 0 1 0 0 0 1 3023.dat 
1 4 -40 -56 -20 -1 0 0 0 1 0 0 0 -1 3020.dat 
1 4 30 -72 -70 0.5 0 0.866 0 1 0 -0.866 0 0.5 3024.dat 
1 15 30 -64 -60 0 0 1 0 1 0 -1 0 0 3039P34.dat 
1 47 -70 -80 -30 -1 0 0 0 1 0 0 0 -1 3899.dat 
1 14 -30 -64 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
1 7 -30 -72 -30 -0.993 0 -0.122 0 1 0 0.122 0 -0.993 3024.dat 
1 4 -30 -80 -30 -1 0 0 0 1 0 0 0 -1 3024.dat 
0 STEP
1 16 20 -80 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -90 -80 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 130 -80 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 15 -60 -56 10 -1 0 0 0 1 0 0 0 -1 3069B.dat 
1 15 -20 -56 10 -1 0 0 0 1 0 0 0 -1 3069B.dat 
0 STEP
1 16 130 -104 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -90 -104 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 20 -104 -10 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 16 20 -120 -10 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 20 -112 -10 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 -90 -128 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 130 -128 -40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 1 110 -120 -10 0 0 -1 0 1 0 1 0 0 4343C01.dat 
0 STEP
1 15 -80 -128 3.104 -0.498 0 0.867 0 1 0 -0.867 0 -0.498 3856.dat 
1 15 0.54 -128 3.102 -0.502 0 -0.865 0 1 0 0.865 0 -0.502 3856.dat 
1 1 -39.735001 -128 -12 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 16 60 -128 -10 1 0 0 0 1 0 0 0 1 3666.dat 
1 0 130 -152 -60 0 0 1 0 1 0 -1 0 0 3747A.dat 
1 0 -90 -152 -60 0 0 -1 0 1 0 1 0 0 3747A.dat 
0 STEP
1 0 60 -152 -30 -1 0 0 0 1 0 0 0 -1 3298.dat 
1 0 0 -152 -29.92 -1 0 0 0 1 0 0 0 -1 3297.dat 
1 0 -80 -152 -30.08 -1 0 0 0 1 0 0 0 -1 3297.dat 
1 0 120 -152 -29.68 -1 0 0 0 1 0 0 0 -1 3297.dat 
0 STEP
1 0 -90 -176 -70 -1 0 0 0 1 0 0 0 -1 4161.dat 
1 0 130 -176 -70 -1 0 0 0 1 0 0 0 -1 4161.dat 
1 15 -120 -48 60 0 0 1 0 1 0 -1 0 0 3940.dat 
0 STEP
1 0 60.119999 -176 -69.800003 -1 0 0 0 1 0 0 0 -1 3297.dat 
1 7 -120 -56 60 0 0 1 0 1 0 -1 0 0 3957A.dat 
1 0 -19.879999 -176 -70 -1 0 0 0 1 0 0 0 -1 3297.dat 
0 STEP
1 15 -120 -152 60 0 0 1 0 1 0 -1 0 0 3960P04.dat 
1 15 80 -200 -70 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 15 80 -224 -70 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 15 -20 -184 -70 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 1 -20 -192 -70 -1 0 0 0 1 0 0 0 -1 3666.dat 
1 15 -20 -200 -70 -1 0 0 0 1 0 0 0 -1 3666.dat 


0 FILE 6683 - minifig 1.ldr 
0 minifig 1
0 Name: 6683 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 15 0 -96 0 1 0 0 0 1 0 0 0 1 3898.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 15 0 -72 0 1 0 0 0 1 0 0 0 1 973P2A.dat 
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 15 15.5 -64 0 1 0.14 0.09 -0.17 0.84 0.52 0 -0.53 0.85 3819.dat 
1 15 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 22.27 -54.189999 -18.549999 1 -0.09 0 0.08 1 -0.22 0.06 0.22 1 3820.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 47 24.84 -62.119999 -51 1 -0.09 0 0.08 1 -0.22 0.06 0.22 1 3899.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 


0 FILE 6683 - minifig 2.ldr 
0 minifig 2
0 Name: 6683 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3625.dat 
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973P13.dat 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 16 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 16 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
