0 FILE 75094_Imperial_Shuttle_Tydirium.mpd
0 Name: 75094_Imperial_Shuttle_Tydirium.mpd
0 Author: Papacharly
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=4bjThlKEBvd] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=LxoPO8N9j7H] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=DVpyTp9Y5Hd] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=SQ8p9XV6V] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=3RNFYA6XxLf] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=EKTgHyAmiEF] [name=Group 6] [center=0 0 0]
1 15 330 -96 -20 0 0 -1 0 1 0 1 0 0 Frame_Back.ldr
1 15 145 34 132 0 0 -1 1 0 0 0 -1 0 Frame_Booster_right.ldr
1 15 -10 -246 -132 1 0 0 0 0 -1 0 1 0 Frame_Booster_left.ldr
0 !LDCAD GROUP_NXT [ids=3] [nrs=28]
1 72 120 -96 -40 0 0 -1 0 1 0 1 0 0 3703.dat
1 0 135 -86 -20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 135 -86 -60 1 0 0 0 1 0 0 0 1 2780.dat
1 31 230 -76 70 -1 0 0 0 0 -1 0 -1 0 Shooter_right.ldr
1 15 320 4 118 0 0 -1 1 0 0 0 -1 0 44728.dat
1 47 342 14 98 0 -1 0 0 0 1 -1 0 0 3069b.dat
1 15 342 -6 98 0 -1 0 0 0 1 -1 0 0 2412a.dat
1 15 290 -6 118 0 0 -1 1 0 0 0 -1 0 3021.dat
1 15 250 -6 118 0 0 -1 1 0 0 0 -1 0 3021.dat
1 15 230 -26 126 1 0 0 0 0 1 0 -1 0 4162.dat
1 15 290 4 126 1 0 0 0 0 1 0 -1 0 87079.dat
1 15 340 -26 -230 1 0 0 0 0 -1 0 1 0 Shooter_left.ldr
1 15 290 -6 -198 0 0 -1 -1 0 0 0 1 0 3021.dat
1 15 250 -6 -198 0 0 -1 -1 0 0 0 1 0 3021.dat
1 15 320 4 -198 0 0 -1 -1 0 0 0 1 0 44728.dat
1 15 342 -6 -178 0 -1 0 0 0 -1 1 0 0 2412a.dat
1 47 342 14 -178 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 15 230 -26 -206 1 0 0 0 0 -1 0 1 0 4162.dat
1 15 290 4 -206 1 0 0 0 0 -1 0 1 0 87079.dat
1 15 290 -46 -40 0 0 1 0 1 0 -1 0 0 Body_Seats.ldr
1 15 25 -112 -140 1 0 0 0 1 0 0 0 1 Laser_Cannon.ldr
1 15 25 -112 140 1 0 0 0 1 0 0 0 1 Laser_Cannon.ldr
0 !LDCAD GROUP_NXT [ids=3] [nrs=26]
1 15 120 -112 100 0 0 1 0 1 0 -1 0 0 47456.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=27]
1 15 120 -112 -180 0 0 1 0 1 0 -1 0 0 47456.dat
1 0 120 -104 -40 0 0 1 0 1 0 -1 0 0 60471.dat
1 15 120 -104 10 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 120 -104 -90 0 0 1 0 1 0 -1 0 0 3623.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=21]
1 71 120 -120 60 0 0 1 0 1 0 -1 0 0 3004.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=24]
1 71 120 -120 -140 0 0 1 0 1 0 -1 0 0 3004.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=23]
1 72 120 -120 100 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=25]
1 72 120 -120 -180 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=7]
1 71 120 -112 -40 0 0 1 0 1 0 -1 0 0 3460.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=22]
1 72 120 -120 30 0 0 1 0 1 0 -1 0 0 4073.dat
1 72 120 -120 -110 0 0 1 0 1 0 -1 0 0 4073.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=9]
1 15 110 -128 110 -1 0 0 0 1 0 0 0 -1 44728.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=14]
1 15 110 -128 -190 1 0 0 0 1 0 0 0 1 44728.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=33]
1 15 120 -128 40 0 0 1 0 1 0 -1 0 0 44728.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=12]
1 15 120 -128 -120 0 0 1 0 1 0 -1 0 0 44728.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=8]
1 15 110 -128 80 0 0 1 0 1 0 -1 0 0 3022.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=13]
1 15 110 -128 -160 0 0 1 0 1 0 -1 0 0 3022.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=20]
1 72 110 -88 132 1 0 0 0 0 1 0 -1 0 3022.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=15]
1 72 110 -88 -212 -1 0 0 0 0 1 0 1 0 3022.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=19]
1 15 100 -88 124 -1 0 0 0 0 -1 0 -1 0 93273.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=18]
1 15 120 -88 124 -1 0 0 0 0 -1 0 -1 0 93273.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=16]
1 15 100 -88 -204 1 0 0 0 0 -1 0 1 0 93273.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=17]
1 15 120 -88 -204 1 0 0 0 0 -1 0 1 0 93273.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=29]
1 15 100 -88 40 0 1 0 0 0 1 1 0 0 87079.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=30]
1 15 100 -88 -120 0 1 0 0 0 1 1 0 0 87079.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=31]
1 72 106 -58 40 0 1 0 -1 0 0 0 0 1 61409.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=10]
1 72 106 -118 40 0 1 0 -1 0 0 0 0 1 61409.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=11]
1 72 106 -118 -120 0 1 0 1 0 0 0 0 -1 61409.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=32]
1 72 106 -58 -120 0 1 0 1 0 0 0 0 -1 61409.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 72 120 -136 -40 0 0 1 0 1 0 -1 0 0 3894.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 15 120 -144 -40 0 0 1 0 1 0 -1 0 0 3666.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 15 120 -152 -40 0 0 1 0 1 0 -1 0 0 3666.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 72 120 -176 -40 0 0 1 0 1 0 -1 0 0 3894.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 1 120 -126 -20 1 0 0 0 1 0 0 0 1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 1 120 -126 -60 1 0 0 0 1 0 0 0 1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 0 130 -166 -20 1 0 0 0 1 0 0 0 1 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 0 130 -166 -60 1 0 0 0 1 0 0 0 1 2780.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=6]
1 71 120 -176 -110 1 0 0 0 1 0 0 0 1 60481.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=5]
1 71 120 -176 30 -1 0 0 0 1 0 0 0 -1 60481.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 72 120 -184 -100 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 72 120 -184 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 71 110 -184 -40 0 0 1 0 1 0 -1 0 0 51739.dat
1 72 140 -126 -60 0 1 0 0 0 1 1 0 0 32316.dat
1 72 140 -126 -20 0 1 0 0 0 1 1 0 0 32316.dat
1 15 340 -128 -160 0 0 -1 0 1 0 1 0 0 44728.dat
1 15 340 -128 -120 0 0 -1 0 1 0 1 0 0 44728.dat
1 15 340 -128 80 0 0 -1 0 1 0 1 0 0 44728.dat
1 15 340 -128 40 0 0 -1 0 1 0 1 0 0 44728.dat
1 15 350 -128 -190 1 0 0 0 1 0 0 0 1 44728.dat
1 15 350 -128 110 -1 0 0 0 1 0 0 0 -1 44728.dat
1 72 350 -88 -212 -1 0 0 0 0 1 0 1 0 3022.dat
1 15 360 -88 -204 1 0 0 0 0 -1 0 1 0 93273.dat
1 15 340 -88 -204 1 0 0 0 0 -1 0 1 0 93273.dat
1 72 350 -88 132 -1 0 0 0 0 -1 0 -1 0 3022.dat
1 15 360 -88 124 1 0 0 0 0 1 0 -1 0 93273.dat
1 15 340 -88 124 1 0 0 0 0 1 0 -1 0 93273.dat
1 72 362 -118 -160 0 -1 0 0 0 1 -1 0 0 3023.dat
1 72 362 -58 -160 0 -1 0 0 0 1 -1 0 0 3023.dat
1 72 362 -58 80 0 -1 0 0 0 1 -1 0 0 3023.dat
1 72 362 -118 80 0 -1 0 0 0 1 -1 0 0 3023.dat
1 72 362 -58 -40 0 -1 0 0 0 1 -1 0 0 4477.dat
1 72 362 -118 -40 0 -1 0 0 0 1 -1 0 0 4477.dat
1 71 360 -88 -140 0 -1 0 0 0 1 -1 0 0 87079.dat
1 71 360 -88 60 0 -1 0 0 0 1 -1 0 0 87079.dat
1 43 378 -88 120 0 -1 0 1 0 0 0 0 1 Stern_Power_Unit.ldr
1 71 340 -176 30 -1 0 0 0 1 0 0 0 -1 60481.dat
1 71 340 -176 -110 1 0 0 0 1 0 0 0 1 60481.dat
1 71 340 -184 -40 0 0 -1 0 1 0 1 0 0 3460.dat
1 15 362 -156 -90 0 -1 0 1 0 0 0 0 1 2412a.dat
1 15 362 -156 10 0 -1 0 1 0 0 0 0 1 2412a.dat
1 71 362 -156 -50 0 -1 0 1 0 0 0 0 1 92280.dat
1 71 362 -156 -30 0 -1 0 1 0 0 0 0 1 92280.dat
1 71 368 -146 -30 0 0 -1 1 0 0 0 -1 0 60849.dat
1 71 368 -146 -50 0 0 -1 -1 0 0 0 1 0 60849.dat
1 15 354 -166 -40 0 -1 0 1 0 0 0 0 1 93273.dat
1 15 310 -56 40 0 0 1 0 1 0 -1 0 0 3022.dat
1 15 310 -56 -120 0 0 1 0 1 0 -1 0 0 3022.dat
1 72 330 -32 -40 0 0 1 0 1 0 -1 0 0 3795.dat
1 72 130 -32 -40 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 270 -36 -50 0 0 1 1 0 0 0 1 0 2780.dat
1 0 270 -36 -30 0 0 1 1 0 0 0 1 0 2780.dat
1 14 270 -26 -40 1 0 0 0 1 0 0 0 1 43857.dat
1 71 250 -46 30 1 0 0 0 0 1 0 -1 0 32140.dat
1 71 150 -46 30 1 0 0 0 0 1 0 -1 0 32140.dat
1 71 150 -46 -110 1 0 0 0 0 1 0 -1 0 32140.dat
1 71 250 -46 -110 1 0 0 0 0 1 0 -1 0 32140.dat
1 46 130 -24 0 0 0 1 0 1 0 -1 0 0 2654.dat
1 46 130 -24 -80 0 0 1 0 1 0 -1 0 0 2654.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 15 160 36 60 -1 0 0 0 1 0 0 0 -1 51739.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 71 200 28 50 -1 0 0 0 1 0 0 0 -1 3460.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 15 240 36 60 -1 0 0 0 1 0 0 0 -1 51739.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 15 160 20 50 -1 0 0 0 1 0 0 0 -1 11458.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 15 240 20 50 1 0 0 0 1 0 0 0 1 11458.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 72 200 20 50 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=7]
1 15 200 4 50 -1 0 0 0 1 0 0 0 -1 6081.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=8]
1 0 150 14 40 0 0 1 0 1 0 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 0 250 14 40 0 0 1 0 1 0 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=0]
1 15 160 36 -140 1 0 0 0 1 0 0 0 1 51739.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=1]
1 71 200 28 -130 1 0 0 0 1 0 0 0 1 3460.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=6]
1 15 240 36 -140 1 0 0 0 1 0 0 0 1 51739.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=7]
1 72 200 20 -130 1 0 0 0 1 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 15 240 20 -130 1 0 0 0 1 0 0 0 1 11458.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 15 160 20 -130 -1 0 0 0 1 0 0 0 -1 11458.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=8]
1 0 250 14 -120 0 0 -1 0 1 0 1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 0 150 14 -120 0 0 -1 0 1 0 1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=5]
1 15 200 4 -130 1 0 0 0 1 0 0 0 1 6081.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=0]
1 72 120 -192 0 0 0 1 0 1 0 -1 0 0 2431.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=1]
1 72 120 -192 -80 0 0 1 0 1 0 -1 0 0 2431.dat
1 1 130 -166 -40 1 0 0 0 1 0 0 0 1 43093.dat
1 0 140 -186 -40 -1 0 0 0 -1 0 0 0 1 42003.dat
1 1 330 -166 -40 -1 0 0 0 -1 0 0 0 1 43093.dat
1 0 320 -186 -40 -1 0 0 0 -1 0 0 0 1 42003.dat
1 0 300 -176 -40 0 0 1 0 1 0 -1 0 0 60581.dat
1 0 300 -80 60 0 0 1 0 1 0 -1 0 0 Yellow_Box.ldr
1 43 300 -144 20 0 0 -1 0 1 0 1 0 0 Weapon_Knapsack.ldr
1 72 300 -184 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 310 -184 -70 1 0 0 0 1 0 0 0 1 60470b.dat
1 15 310 -184 -10 -1 0 0 0 1 0 0 0 -1 60470b.dat
1 15 340 -192 -100 0 0 1 0 1 0 -1 0 0 2412a.dat
1 15 340 -192 20 0 0 1 0 1 0 -1 0 0 2412a.dat
1 15 340 -192 -10 -1 0 0 0 1 0 0 0 -1 14719.dat
1 15 340 -192 -70 0 0 -1 0 1 0 1 0 0 14719.dat
1 72 300 -192 -40 0 0 -1 0 1 0 1 0 0 2431.dat
1 1 320 -206 -40 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 140 -206 -40 0 0 1 0 1 0 -1 0 0 6558.dat
1 71 240 -216 -20 1 0 0 0 1 0 0 0 1 3895.dat
1 71 240 -216 -60 1 0 0 0 1 0 0 0 1 3895.dat
1 0 340 -206 -70 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 160 -206 -70 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 160 -206 -10 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 340 -206 -10 0 0 -1 0 1 0 1 0 0 2780.dat
1 15 340 -224 -40 0 0 1 0 1 0 -1 0 0 3021.dat
1 15 350 -232 -40 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 350 -240 -20 0 0 1 0 1 0 -1 0 0 3024.dat
1 71 350 -240 -40 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 350 -240 -60 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 350 -248 -40 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 260 -224 -60 1 0 0 0 1 0 0 0 1 3666.dat
1 0 260 -224 -20 1 0 0 0 1 0 0 0 1 3666.dat
1 15 180 -224 -40 0 0 1 0 1 0 -1 0 0 3021.dat
1 15 130 -224 -40 0 0 1 0 1 0 -1 0 0 11212.dat
1 15 320 -248 -20 1 0 0 0 1 0 0 0 1 3004.dat
1 15 240 -248 -20 1 0 0 0 1 0 0 0 1 3009.dat
1 71 190 -248 -40 0 0 -1 0 1 0 1 0 0 6541.dat
1 71 330 -248 -40 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 320 -248 -60 1 0 0 0 1 0 0 0 1 3004.dat
1 15 240 -248 -60 1 0 0 0 1 0 0 0 1 3009.dat
1 15 170 -248 -40 0 0 1 0 1 0 -1 0 0 4161.dat
1 15 280 -256 -60 -1 0 0 0 1 0 0 0 -1 4162.dat
1 15 280 -256 -20 -1 0 0 0 1 0 0 0 -1 4162.dat
1 71 180 -256 -40 -1 0 0 0 1 0 0 0 -1 15573.dat
1 71 340 -256 -40 -1 0 0 0 1 0 0 0 -1 15573.dat
1 0 280 -242 -50 -1 0 0 0 1 0 0 0 -1 Fin_Top.ldr
1 72 280 -206 -30 0 0 1 0 1 0 -1 0 0 87083.dat
1 72 240 -206 -50 0 0 -1 0 1 0 1 0 0 87083.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=5]
1 72 77 -23.5 -168 0 1 0 1 0 0 0 0 -1 41677.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 71 14 -23.5 -188 0 -1 0 -1 0 0 0 0 -1 3957a.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 71 14 -23.5 -168 0 -1 0 -1 0 0 0 0 -1 3957a.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=1]
1 72 120 -6 -168 -1 0 0 0 -1 0 0 0 1 53989.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 72 120 -6 -188 -1 0 0 0 -1 0 0 0 1 53989.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=0]
1 71 120 -6 -218 1 0 0 0 0 -1 0 1 0 30374.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=0]
1 71 120 -6 58 1 0 0 0 0 -1 0 1 0 30374.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=1]
1 72 120 -6 108 -1 0 0 0 -1 0 0 0 1 53989.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 72 120 -6 88 -1 0 0 0 -1 0 0 0 1 53989.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 72 77 -23.5 108 0 1 0 1 0 0 0 0 -1 41677.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 71 14 -23.5 88 0 -1 0 -1 0 0 0 0 -1 3957a.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=5]
1 71 14 -23.5 108 0 -1 0 -1 0 0 0 0 -1 3957a.dat
1 15 120 -6 -206 1 0 0 0 0 -1 0 1 0 4740.dat
1 15 120 -6 -214 1 0 0 0 0 -1 0 1 0 43898.dat
1 15 120 -6 126 1 0 0 0 0 1 0 -1 0 4740.dat
1 15 120 -6 134 1 0 0 0 0 1 0 -1 0 43898.dat
1 15 120 -6 70 1 0 0 0 0 -1 0 1 0 4740.dat
1 15 120 -6 62 1 0 0 0 0 -1 0 1 0 43898.dat
1 15 120 -6 -150 1 0 0 0 0 1 0 -1 0 4740.dat
1 15 120 -6 -142 1 0 0 0 0 1 0 -1 0 43898.dat
1 15 230 -136 -180 1 0 0 0 1 0 0 0 1 2445.dat
1 15 230 -136 100 1 0 0 0 1 0 0 0 1 2445.dat
1 15 100 -136 100 0 0 -1 0 1 0 1 0 0 2412a.dat
1 15 100 -136 -180 0 0 -1 0 1 0 1 0 0 2412a.dat
1 15 219 -216 -128 -1 0 0 0 1 0 0 0 -1 Body_Cap_left.ldr
1 15 130 -224 -90 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 330 -224 -90 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 210 -224 -90 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 260 -224 -90 -1 0 0 0 1 0 0 0 -1 3022.dat
1 72 170 -224 -80 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 290 -224 -80 -1 0 0 0 1 0 0 0 -1 4073.dat
1 15 298 -96 90 0 -1 0 0 0 -1 1 0 0 2431.dat
1 15 281 -232 -80 -1 0 0 0 1 0 0 0 -1 4162.dat
1 15 160 -232 -80 -1 0 0 0 1 0 0 0 -1 2431.dat
1 15 170 -216 -40 -1 0 0 0 1 0 0 0 -1 Body_Cap_right.ldr
1 15 330 -224 10 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 210 -224 10 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 130 -224 10 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 260 -224 10 -1 0 0 0 1 0 0 0 -1 3022.dat
1 72 290 -224 0 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 170 -224 0 -1 0 0 0 1 0 0 0 -1 4073.dat
1 15 280 -232 0 -1 0 0 0 1 0 0 0 -1 4162.dat
1 15 160 -232 0 -1 0 0 0 1 0 0 0 -1 2431.dat
1 15 330 67.2002 187.5999 0 0 1 -0.6 0.8 0 -0.8 -0.6 0 Wing_right.ldr
1 15 320 82.0001 163.9999 0 1 0 -0.8 0 0.6 0.6 0 0.8 40490.dat
1 15 390 97.2002 -307.5999 0 0 1 0.6 0.8 0 -0.8 0.6 0 Wing_left.ldr
1 15 320 82.0001 -243.9999 0 -1 0 0.8 0 -0.6 0.6 0 0.8 40490.dat
1 14 -50 -60 10 1 0 0 0 1 0 0 0 1 Cockpit.ldr
1 35 259 16 102 0 0 1 -1 0 0 0 -1 0 15303.dat
1 35 260 16 -180 0 0 1 1 0 0 0 1 0 15303.dat
1 35 340 -182 -90 0 0 1 1 0 0 0 1 0 15303.dat
1 35 340 -182 10 0 0 1 1 0 0 0 1 0 15303.dat
0 FILE Body_Seats.ldr
0 Name: Body_Seats.ldr
0 Author: Papacharly
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=EJjiPocdXwT] [name=Group 1] [center=0 0 0]
1 71 0 0 0 1 0 0 0 1 0 0 0 1 41678.dat
1 72 -30 0 0 1 0 0 0 1 0 0 0 1 11214.dat
1 72 30 0 0 -1 0 0 0 1 0 0 0 -1 11214.dat
1 14 30 0 10 0 1 0 1 0 0 0 0 -1 43857.dat
1 14 -30 0 10 0 1 0 1 0 0 0 0 -1 43857.dat
1 0 -40 0 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 40 0 20 -1 0 0 0 1 0 0 0 -1 2780.dat
1 71 -50 -10 -60 0 0 -1 0 1 0 1 0 0 2730.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 0 -40 0 -140 1 0 0 0 1 0 0 0 1 3705.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 0 0 0 -140 0 0 1 0 1 0 -1 0 0 59443.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 0 40 0 -140 1 0 0 0 1 0 0 0 1 3705.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 4 -30 0 -140 0 0 1 0 1 0 -1 0 0 3713.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 4 30 0 -140 0 0 1 0 1 0 -1 0 0 3713.dat
1 71 50 -10 -60 0 0 -1 0 1 0 1 0 0 2730.dat
1 0 60 0 -100 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 -60 0 -100 -1 0 0 0 1 0 0 0 -1 2780.dat
1 1 -60 0 -40 -1 0 0 0 1 0 0 0 -1 43093.dat
1 1 60 0 -40 1 0 0 0 1 0 0 0 1 43093.dat
1 71 0 6 50 1 0 0 0 1 0 0 0 1 60479.dat
1 15 0 -2 50 1 0 0 0 1 0 0 0 1 3460.dat
1 71 0 -10 50 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -120 -2 60 0 0 -1 0 1 0 1 0 0 41770.dat
1 15 120 -2 60 0 0 1 0 1 0 -1 0 0 41769.dat
1 72 0 -18 40 -1 0 0 0 1 0 0 0 -1 3795.dat
1 15 0 6 -170 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -80 -2 -180 0 0 -1 0 1 0 1 0 0 41769.dat
1 15 80 -2 -180 0 0 1 0 1 0 -1 0 0 41770.dat
1 71 0 -2 -170 -1 0 0 0 1 0 0 0 -1 3710.dat
1 71 0 -10 -170 -1 0 0 0 1 0 0 0 -1 3666.dat
1 72 0 -18 -160 -1 0 0 0 1 0 0 0 -1 3795.dat
1 72 0 -18 -60 0 0 1 0 1 0 -1 0 0 92107.dat
1 72 0 -18 -60 0 0 1 0 1 0 -1 0 0 92099.dat
1 71 0 -26 -110 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 0 -26 -70 -1 0 0 0 1 0 0 0 -1 2431.dat
1 71 -10 -26 -30 0 0 -1 0 1 0 1 0 0 14719.dat
1 71 10 -26 -30 1 0 0 0 1 0 0 0 1 14719.dat
1 4 80 -10 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 4 120 -10 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 4 -80 -10 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 4 -120 -10 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 71 80 -10 -170 1 0 0 0 1 0 0 0 1 99207.dat
1 71 -80 -10 -170 1 0 0 0 1 0 0 0 1 99207.dat
1 71 150 -10 60 0 0 -1 0 1 0 1 0 0 99207.dat
1 71 -150 -10 60 0 0 1 0 1 0 -1 0 0 99207.dat
1 71 80 -18 -60 0 0 1 0 1 0 -1 0 0 2445.dat
1 71 -80 -18 -60 0 0 1 0 1 0 -1 0 0 2445.dat
1 0 130 -18 50 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -130 -18 50 1 0 0 0 1 0 0 0 1 3623.dat
1 15 80 -26 50 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -80 -26 50 1 0 0 0 1 0 0 0 1 3460.dat
1 71 0 -26 10 -1 0 0 0 1 0 0 0 -1 60479.dat
1 15 -140 -2 -180 0 0 -1 0 1 0 1 0 0 3022.dat
1 71 -150 -10 -180 0 0 1 0 1 0 -1 0 0 99207.dat
1 71 -130 -10 -170 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -130 -18 -170 -1 0 0 0 1 0 0 0 -1 3623.dat
1 72 -150 -18 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 -130 -18 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 -140 -26 -180 0 0 -1 0 1 0 1 0 0 3022.dat
1 72 -150 -34 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 -130 -34 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 15 -140 6 -180 -1 0 0 0 1 0 0 0 -1 2654.dat
1 15 140 -2 -180 -1 0 0 0 1 0 0 0 -1 3022.dat
1 71 150 -10 -180 0 0 -1 0 1 0 1 0 0 99207.dat
1 71 130 -10 -170 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 130 -18 -170 -1 0 0 0 1 0 0 0 -1 3623.dat
1 72 150 -18 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 130 -18 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 140 -26 -180 -1 0 0 0 1 0 0 0 -1 3022.dat
1 72 150 -34 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 72 130 -34 -190 -1 0 0 0 1 0 0 0 -1 4073.dat
1 15 140 6 -180 -1 0 0 0 1 0 0 0 -1 2654.dat
1 71 -30 -26 -150 -1 0 0 0 1 0 0 0 -1 14719.dat
1 71 30 -26 -150 0 0 1 0 1 0 -1 0 0 14719.dat
1 71 80 -26 -170 -1 0 0 0 1 0 0 0 -1 3710.dat
1 71 -80 -26 -170 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 0 -26 -170 1 0 0 0 1 0 0 0 1 60471.dat
1 15 -70 -26 -10 -1 0 0 0 1 0 0 0 -1 63864.dat
1 15 -70 -26 -70 -1 0 0 0 1 0 0 0 -1 63864.dat
1 0 -90 -26 -40 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 -60 -26 -40 0 0 1 0 1 0 -1 0 0 87580.dat
1 15 70 -26 -120 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 70 -26 -60 -1 0 0 0 1 0 0 0 -1 3021.dat
1 15 -70 -26 -120 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -90 -34 -120 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 90 -34 -120 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 90 -34 -60 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 -60 -32 -120 0 0 1 0 1 0 -1 0 0 4079.dat
1 0 60 -32 -60 0 0 -1 0 1 0 1 0 0 4079.dat
1 0 60 -32 -120 0 0 -1 0 1 0 1 0 0 4079.dat
1 15 -80 -10 -100 1 0 0 0 1 0 0 0 1 10247.dat
1 15 80 -10 -100 -1 0 0 0 1 0 0 0 -1 10247.dat
0 FILE Frame_Back.ldr
0 Name: Frame_Back.ldr
1 72 -20 0 -10 1 0 0 0 1 0 0 0 1 3703.dat
1 71 -140 -24 -10 1 0 0 0 1 0 0 0 1 3010.dat
1 71 100 -24 -10 1 0 0 0 1 0 0 0 1 3010.dat
1 15 -20 -8 -10 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -20 -16 -10 1 0 0 0 1 0 0 0 1 3460.dat
1 72 -20 -40 -10 1 0 0 0 1 0 0 0 1 3894.dat
1 72 -90 -24 -10 1 0 0 0 1 0 0 0 1 4073.dat
1 72 50 -24 -10 1 0 0 0 1 0 0 0 1 4073.dat
1 71 -60 -48 -10 1 0 0 0 1 0 0 0 1 99207.dat
1 71 -20 -48 -10 1 0 0 0 1 0 0 0 1 99207.dat
1 71 20 -48 -10 1 0 0 0 1 0 0 0 1 99207.dat
1 71 -20 -56 -10 1 0 0 0 1 0 0 0 1 3666.dat
1 72 -20 -80 -10 1 0 0 0 1 0 0 0 1 3894.dat
1 0 0 -70 0 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 80 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 40 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 0 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -40 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -80 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 -120 10 10 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 -40 -70 0 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 0 -30 0 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -40 -30 0 0 0 1 0 1 0 -1 0 0 2780.dat
1 72 0 -30 10 -1 0 0 0 0 1 0 1 0 32316.dat
1 72 -40 -30 10 -1 0 0 0 0 1 0 1 0 32316.dat
1 71 120 10 10 1 0 0 0 0 1 0 -1 0 44225.dat
1 72 120 10 10 0 0 -1 -1 0 0 0 1 0 44224.dat
1 72 -160 10 10 0 0 1 1 0 0 0 1 0 44224.dat
1 71 -160 10 10 1 0 0 0 0 1 0 -1 0 44225.dat
1 0 120 50 20 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 -160 50 20 0 1 0 0 0 -1 -1 0 0 2780.dat
1 0 -20 0 30 -1 0 0 0 1 0 0 0 -1 3895.dat
1 72 80 -8 30 -1 0 0 0 1 0 0 0 -1 2412a.dat
1 72 -120 -8 30 -1 0 0 0 1 0 0 0 -1 2412a.dat
1 72 40 -8 30 -1 0 0 0 1 0 0 0 -1 3794.dat
1 72 -80 -8 30 -1 0 0 0 1 0 0 0 -1 3794.dat
1 71 0 -8 30 -1 0 0 0 1 0 0 0 -1 32028.dat
1 71 -40 -8 30 -1 0 0 0 1 0 0 0 -1 32028.dat
0 FILE Frame_Booster_right.ldr
0 Name: Frame_Booster_right.ldr
1 15 -120 32 0 1 0 0 0 1 0 0 0 1 60208.dat
1 0 -120 32 0 0 0 -1 0 1 0 1 0 0 32054.dat
1 0 -120 32 -100 0 0 -1 0 1 0 1 0 0 3737.dat
1 72 -120 32 -35 1 0 0 0 1 0 0 0 1 3648.dat
1 14 -120 32 -50 1 0 0 0 1 0 0 0 1 32123b.dat
1 15 -120 32 -65 0 1 0 -1 0 0 0 0 1 41531.dat
1 14 -120 32 -80 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 -120 32 -95 0 0 1 -1 0 0 0 -1 0 32271.dat
1 14 -120 32 -110 1 0 0 0 1 0 0 0 1 32123b.dat
1 0 -40 32 -105 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 -60 32 -105 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 0 32 -85 0 0 1 0 1 0 -1 0 0 2780.dat
1 15 -50 22 -115 -1 0 0 0 1 0 0 0 -1 32000.dat
1 15 -120 32 -125 0 1 0 -1 0 0 0 0 1 41531.dat
1 14 -120 32 -140 1 0 0 0 1 0 0 0 1 32123b.dat
1 71 -120 32 -155 0 0 1 -1 0 0 0 -1 0 32271.dat
1 1 -60 32 -155 0 1 0 0 0 1 1 0 0 6558.dat
1 1 -40 32 -155 0 1 0 0 0 1 1 0 0 6558.dat
1 1 -20 32 -155 0 1 0 0 0 1 1 0 0 6558.dat
1 0 0 32 -165 0 0 1 0 1 0 -1 0 0 2780.dat
1 15 -50 22 -135 -1 0 0 0 1 0 0 0 -1 32000.dat
1 15 -20 22 -135 -1 0 0 0 1 0 0 0 -1 6541.dat
1 15 -20 22 -175 -1 0 0 0 1 0 0 0 -1 6541.dat
1 71 24 0 -115 0 -0.6 -0.8 0 0.8 -0.6 1 0 0 44294.dat
1 15 24 0 -125 0 -0.6 -0.8 0 0.8 -0.6 1 0 0 62462.dat
0 FILE Frame_Booster_left.ldr
0 Name: Frame_Booster_left.ldr
0 Author: Papacharly
1 15 155 -48 -160 0 0 -1 0 1 0 1 0 0 60208.dat
1 0 155 -48 -160 -1 0 0 0 1 0 0 0 -1 32054.dat
1 0 255 -48 -160 -1 0 0 0 1 0 0 0 -1 3737.dat
1 72 190 -48 -160 0 0 -1 0 1 0 1 0 0 3648.dat
1 14 205 -48 -160 0 0 -1 0 1 0 1 0 0 32123b.dat
1 15 220 -48 -160 0 0 -1 1 0 0 0 -1 0 41531.dat
1 14 235 -48 -160 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 250 -48 -160 0 -1 0 -1 0 0 0 0 -1 32271.dat
1 14 265 -48 -160 0 0 -1 0 1 0 1 0 0 32123b.dat
1 0 240 -48 -280 1 0 0 0 1 0 0 0 1 2780.dat
1 0 260 -48 -240 1 0 0 0 1 0 0 0 1 2780.dat
1 0 260 -48 -220 1 0 0 0 1 0 0 0 1 2780.dat
1 15 270 -58 -230 0 0 1 0 1 0 -1 0 0 32000.dat
1 15 280 -48 -160 0 0 -1 1 0 0 0 -1 0 41531.dat
1 14 295 -48 -160 0 0 -1 0 1 0 1 0 0 32123b.dat
1 71 310 -48 -160 0 -1 0 -1 0 0 0 0 -1 32271.dat
1 1 310 -48 -220 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 310 -48 -240 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 310 -48 -260 -1 0 0 0 1 0 0 0 -1 6558.dat
1 15 270 -58 -230 0 0 1 0 1 0 -1 0 0 32000.dat
1 15 290 -58 -230 0 0 1 0 1 0 -1 0 0 32000.dat
1 15 290 -58 -260 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 330 -58 -260 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 265 -80 -304 -1 0 0 0 0.8 0.6 0 0.6 -0.8 44294.dat
1 15 280 -80 -304 -1 0 0 0 0.8 0.6 0 0.6 -0.8 62462.dat
1 0 320 -48 -280 1 0 0 0 1 0 0 0 1 2780.dat
0 FILE Shooter_right.ldr
0 Name: Shooter_right.ldr
0 Author: Papacharly
1 15 0 -16 -50 1 0 0 0 1 0 0 0 1 4477.dat
1 15 70 -40 -50 0 0 1 0 1 0 -1 0 0 2357.dat
1 15 0 -16 -80 -1 0 0 0 1 0 0 0 -1 3832.dat
1 15 50 -40 -60 0 0 -1 0 1 0 1 0 0 32000.dat
1 15 30 -40 -50 0 0 -1 0 1 0 1 0 0 6541.dat
1 71 90 -40 -70 0 0 -1 0 1 0 1 0 0 60475.dat
1 15 110 -16 -90 1 0 0 0 1 0 0 0 1 3024.dat
1 15 30 -40 -80 0 0 -1 0 1 0 1 0 0 32000.dat
1 72 10 -24 -80 0 0 -1 0 1 0 1 0 0 2412a.dat
1 19 30 -30 -50 1 0 0 0 1 0 0 0 1 32556.dat
1 0 10 -30 -50 0 -1 0 -0.2588 0 0.9659 -0.9659 0 -0.2588 15100.dat
1 15 10 -37.7646 -78.9778 0 -1 0 -0.2588 0 0.9659 -0.9659 0 -0.2588 62462.dat
1 71 80 -40 -90 0 0 -1 0 1 0 1 0 0 15400.dat
1 15 50 -48 -70 0 0 1 0 1 0 -1 0 0 11212.dat
1 15 90 -48 -70 0 0 1 0 1 0 -1 0 0 63864.dat
1 72 110 -48 -90 0 0 1 0 1 0 -1 0 0 3070b.dat
1 15 -80 -8 -60 0 0 1 0 1 0 -1 0 0 2654.dat
1 15 60 -8 -60 0 0 1 0 1 0 -1 0 0 2654.dat
0 FILE Shooter_left.ldr
0 Name: Shooter_left.ldr
0 Author: Papacharly
1 15 -110 64 0 1 0 0 0 1 0 0 0 1 4477.dat
1 15 -180 40 0 -1 0 0 0 1 0 0 0 -1 2357.dat
1 15 -110 64 -30 -1 0 0 0 1 0 0 0 -1 3832.dat
1 15 -160 40 -10 0 0 1 0 1 0 -1 0 0 32000.dat
1 15 -140 40 0 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -200 40 -20 0 0 1 0 1 0 -1 0 0 60475.dat
1 71 -190 40 -40 0 0 1 0 1 0 -1 0 0 15400.dat
1 15 -220 64 -40 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 -140 40 -30 0 0 1 0 1 0 -1 0 0 32000.dat
1 72 -120 56 -30 0 0 1 0 1 0 -1 0 0 2412a.dat
1 19 -140 50 0 -1 0 0 0 1 0 0 0 -1 32556.dat
1 0 -120 50 0 0 1 0 -0.2588 0 -0.9659 -0.9659 0 0.2588 15100.dat
1 15 -120 42.2354 -28.9778 0 1 0 -0.2588 0 -0.9659 -0.9659 0 0.2588 62462.dat
1 15 -160 32 -20 -1 0 0 0 1 0 0 0 -1 11212.dat
1 15 -200 32 -20 0 0 -1 0 1 0 1 0 0 63864.dat
1 72 -220 32 -40 0 0 -1 0 1 0 1 0 0 3070b.dat
1 15 -170 72 -10 0 0 -1 0 1 0 1 0 0 2654.dat
1 15 -70 72 -10 0 0 -1 0 1 0 1 0 0 2654.dat
0 FILE Yellow_Box.ldr
0 Name: Yellow_Box.ldr
0 Author: Papacharly
1 14 30 0 -50 1 0 0 0 1 0 0 0 1 30150.dat
1 0 30 -8 -50 1 0 0 0 1 0 0 0 1 2412a.dat
1 71 30 -24 -70 1 0 0 0 1 0 0 0 1 4865.dat
1 71 30 -24 -30 -1 0 0 0 1 0 0 0 -1 4865.dat
1 25 20 -16 -50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 80 20 -24 -50 -1 0 0 0 1 0 0 0 -1 98138.dat
1 73 40 -16 -50 -1 0 0 0 1 0 0 0 -1 4073.dat
1 73 40 -24 -50 -1 0 0 0 1 0 0 0 -1 98138.dat
1 71 30 -40 -50 0 0 -1 0 1 0 1 0 0 88646.dat
1 71 30 -48 -50 0 0 -1 0 1 0 1 0 0 2431.dat
0 FILE Weapon_Knapsack.ldr
0 Name: Weapon_Knapsack.ldr
0 Author: Papacharly
1 71 -120 32 0 1 0 0 0 1 0 0 0 1 32028.dat
1 71 -130 8 0 -1 0 0 0 1 0 0 0 -1 60475.dat
1 71 -110 8 0 -1 0 0 0 1 0 0 0 -1 60475.dat
1 72 -120 0 0 -1 0 0 0 1 0 0 0 -1 15573.dat
1 70 -120 0 0 -1 0 0 0 1 0 0 0 -1 2524.dat
1 0 -130 -12 35 1 0 0 0 -0.2079 -0.9781 0 0.9781 -0.2079 58247.dat
0 FILE Laser_Cannon.ldr
0 Name: Laser_Cannon.ldr
0 Author: Papacharly
1 72 45 24 -30 0 -1 0 -1 0 0 0 0 -1 41677.dat
1 72 60 24 -50 0 -1 0 -1 0 0 0 0 -1 48729.dat
1 72 60 24 -30 0 -1 0 -1 0 0 0 0 -1 48729.dat
1 71 80 24 -40 0 0 1 0 1 0 -1 0 0 48336.dat
1 71 35 24 -30 0 -1 0 -1 0 0 0 0 -1 577b.dat
1 71 35 24 -50 0 -1 0 -1 0 0 0 0 -1 577b.dat
1 72 80 16 -30 0 0 1 0 1 0 -1 0 0 4073.dat
1 72 80 16 -50 0 0 1 0 1 0 -1 0 0 4073.dat
0 FILE Stern_Power_Unit.ldr
0 Name: Stern_Power_Unit.ldr
0 Author: Papacharly
1 15 0 8 -60 1 0 0 0 1 0 0 0 1 3031.dat
1 15 0 0 -30 -1 0 0 0 1 0 0 0 -1 93604.dat
1 71 0 0 -100 0 0 1 0 1 0 -1 0 0 3795.dat
1 15 0 8 -160 0 0 1 0 1 0 -1 0 0 3032.dat
1 71 0 0 -220 0 0 1 0 1 0 -1 0 0 3795.dat
1 15 0 8 -260 1 0 0 0 1 0 0 0 1 3031.dat
1 15 0 0 -290 1 0 0 0 1 0 0 0 1 93604.dat
1 15 0 8 -150 0 0 -1 0 1 0 1 0 0 93273.dat
1 15 0 8 -170 0 0 -1 0 1 0 1 0 0 93273.dat
1 15 30 8 -60 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 30 8 -100 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 -30 8 -100 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -30 8 -60 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -30 8 -130 0 0 1 0 1 0 -1 0 0 54200.dat
1 15 30 8 -130 0 0 -1 0 1 0 1 0 0 54200.dat
1 15 30 8 -260 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 30 8 -220 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 -30 8 -260 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -30 8 -220 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -30 8 -190 0 0 1 0 1 0 -1 0 0 54200.dat
1 15 30 8 -190 0 0 -1 0 1 0 1 0 0 54200.dat
1 43 -10 -8 -260 0 0 -1 0 1 0 1 0 0 2431.dat
1 43 10 -8 -260 0 0 -1 0 1 0 1 0 0 2431.dat
1 43 -10 -8 -60 0 0 -1 0 1 0 1 0 0 2431.dat
1 43 10 -8 -60 0 0 -1 0 1 0 1 0 0 2431.dat
1 43 -10 -8 -200 0 0 -1 0 1 0 1 0 0 3069b.dat
1 43 10 -8 -200 0 0 -1 0 1 0 1 0 0 3069b.dat
1 43 -10 -8 -120 0 0 -1 0 1 0 1 0 0 3069b.dat
1 43 10 -8 -120 0 0 -1 0 1 0 1 0 0 3069b.dat
0 FILE Fin_Top.ldr
0 Author: Papacharly
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=CRTqzprLbsq] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=5OHpOKriUws] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=HHfMcZk2QCP] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=K0Rk9My5sEl] [name=Group 4] [center=0 0 0]
1 15 -20 -24 -10 0 -1 0 0 0 -1 1 0 0 32524.dat
1 0 -10 -4 -10 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 -10 16 -10 1 0 0 0 0 -1 0 1 0 2780.dat
1 4 0 16 -10 0 0 1 0 -1 0 1 0 0 42003.dat
1 71 0 -24 -10 1 0 0 0 0 -1 0 1 0 87082.dat
1 1 -20 -44 -10 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 -20 -84 -10 1 0 0 0 -1 0 0 0 -1 6558.dat
1 15 0 -184 -10 0 -1 0 0 0 -1 1 0 0 32278.dat
1 1 0 -64 -10 -1 0 0 0 0 -1 0 -1 0 6558.dat
1 0 10 -284 -10 1 0 0 0 0 -1 0 1 0 2780.dat
1 15 20 -24 -10 0 -1 0 0 0 -1 1 0 0 32524.dat
1 0 30 16 -10 1 0 0 0 0 -1 0 1 0 2780.dat
1 0 30 -4 -10 1 0 0 0 0 -1 0 1 0 2780.dat
1 4 40 16 -10 0 0 1 0 -1 0 1 0 0 42003.dat
1 15 -80 -22 -10 -1 0 0 0 1 0 0 0 -1 32124.dat
1 15 -70 -30 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 -120 -46 -10 0 0 1 0 1 0 -1 0 0 3665.dat
1 15 -40 -54 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 4 -60 -54 -10 1 0 0 0 1 0 0 0 1 47905.dat
1 71 -90 -54 -10 1 0 0 0 1 0 0 0 1 52107.dat
1 15 -120 -94 -10 0 0 1 0 1 0 -1 0 0 60481.dat
1 15 -70 -62 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 -70 -70 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 -40 -94 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 4 -60 -94 -10 1 0 0 0 1 0 0 0 1 47905.dat
1 71 -90 -94 -10 1 0 0 0 1 0 0 0 1 52107.dat
1 15 -50 -102 -10 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -50 -110 -10 1 0 0 0 1 0 0 0 1 3710.dat
1 71 -70 -158 -10 1 0 0 0 1 0 0 0 1 3245a.dat
1 71 -40 -134 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -20 -134 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -40 -158 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -20 -158 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 -50 -166 -10 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -20 -190 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 -50 -190 -10 -1 0 0 0 1 0 0 0 -1 3004.dat
1 71 -20 -238 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -20 -214 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 71 -50 -238 -10 1 0 0 0 1 0 0 0 1 3245a.dat
1 15 -30 -262 -10 -1 0 0 0 1 0 0 0 -1 3004.dat
1 71 -30 -310 -10 1 0 0 0 1 0 0 0 1 3245a.dat
1 15 -20 -334 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 1 0 -204 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
1 72 10 -324 -10 -1 0 0 0 1 0 0 0 -1 87083.dat
1 15 -100 -166 -10 0 0 1 0 1 0 -1 0 0 4460.dat
1 15 -80 -238 -10 0 0 1 0 1 0 -1 0 0 4460.dat
1 15 -60 -310 -10 0 0 1 0 1 0 -1 0 0 4460.dat
1 15 -40 -382 -10 0 0 1 0 1 0 -1 0 0 4460.dat
1 15 -10 -382 -10 1 0 0 0 1 0 0 0 1 3245a.dat
1 15 -20 -454 -10 0 0 1 0 1 0 -1 0 0 4460.dat
1 15 0 -390 -10 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 0 -414 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 0 -422 -10 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 0 -430 -10 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 0 -454 -10 0 0 1 0 1 0 -1 0 0 6541.dat
1 1 10 -404 -10 1 0 0 0 1 0 0 0 1 43093.dat
1 1 10 -444 -10 1 0 0 0 1 0 0 0 1 43093.dat
1 15 20 -364 -10 0 -1 0 0 0 1 -1 0 0 40490.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=15]
1 15 50 -110 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=16]
1 15 20 -134 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=25]
1 72 -10 -124 -10 1 0 0 0 1 0 0 0 1 87083.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=17]
1 15 50 -134 -10 1 0 0 0 1 0 0 0 1 3004.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=18]
1 15 80 -134 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=19]
1 15 50 -142 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=20]
1 15 50 -150 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=42]
1 1 90 -124 -10 1 0 0 0 1 0 0 0 1 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=21]
1 15 80 -174 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=22]
1 15 50 -174 -10 1 0 0 0 1 0 0 0 1 3004.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=23]
1 15 20 -174 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=26]
1 15 50 -182 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=27]
1 15 50 -190 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=24]
1 1 10 -164 -10 -1 0 0 0 1 0 0 0 -1 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=30]
1 15 80 -214 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=29]
1 15 50 -214 -10 1 0 0 0 1 0 0 0 1 3004.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=28]
1 15 20 -214 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=31]
1 15 50 -238 -10 1 0 0 0 1 0 0 0 1 3066.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=32]
1 15 50 -262 -10 1 0 0 0 1 0 0 0 1 3066.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=34]
1 15 40 -286 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=39]
1 15 40 -310 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=38]
1 15 40 -334 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=33]
1 71 20 -270 -10 0 0 -1 0 1 0 1 0 0 3024.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=35]
1 15 70 -310 -10 1 0 0 0 1 0 0 0 1 3245a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=37]
1 15 60 -334 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=36]
1 15 80 -334 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=44]
1 1 80 -324 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=43]
1 15 100 -184 -10 0 -1 0 0 0 -1 1 0 0 32278.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=9]
1 1 100 -84 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=8]
1 1 100 -44 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=41]
1 1 100 -164 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=40]
1 1 100 -204 -10 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 15 60 -22 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 15 60 -30 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 15 40 -54 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 15 60 -54 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 15 80 -54 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 15 60 -62 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 15 60 -70 -10 -1 0 0 0 1 0 0 0 -1 3623.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=12]
1 15 40 -94 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=11]
1 15 60 -94 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=10]
1 15 80 -94 -10 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=14]
1 15 50 -102 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 1 40 -44 -10 1 0 0 0 1 0 0 0 1 6558.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=13]
1 1 40 -84 -10 1 0 0 0 1 0 0 0 1 6558.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 15 170 -22 -10 -1 0 0 0 1 0 0 0 -1 3460.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 15 170 -30 -10 -1 0 0 0 1 0 0 0 -1 3666.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 71 100 -30 -10 -1 0 0 0 1 0 0 0 -1 3024.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 15 240 -46 -10 0 0 -1 0 1 0 1 0 0 3665.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 15 190 -54 -10 1 0 0 0 1 0 0 0 1 3066.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 15 140 -54 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 15 120 -54 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=8]
1 15 240 -70 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=7]
1 15 260 -70 -10 0 0 -1 0 1 0 1 0 0 3665.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=9]
1 15 170 -62 -10 -1 0 0 0 1 0 0 0 -1 3666.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=10]
1 15 170 -70 -10 -1 0 0 0 1 0 0 0 -1 3666.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=11]
1 15 280 -94 -10 0 0 -1 0 1 0 1 0 0 3665.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=13]
1 15 210 -94 -10 1 0 0 0 1 0 0 0 1 3009.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=14]
1 15 140 -94 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=15]
1 15 120 -94 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=16]
1 15 130 -102 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=17]
1 15 130 -110 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=19]
1 15 140 -134 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=20]
1 15 120 -134 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=21]
1 15 130 -142 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=22]
1 15 130 -150 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=23]
1 15 140 -174 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=24]
1 15 120 -174 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=26]
1 15 130 -182 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=25]
1 15 130 -190 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=28]
1 15 140 -214 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=27]
1 15 120 -214 -10 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=12]
1 15 210 -214 -10 0 0 -1 0 1 0 1 0 0 30249.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=18]
1 15 170 -214 -10 1 0 0 0 1 0 0 0 1 2454.dat
1 15 128 -334 -10 0 0 -1 0 1 0 1 0 0 30249.dat
1 15 50 -454 -10 0 0 -1 0 1 0 1 0 0 30249.dat
1 15 20 -462 -10 -1 0 0 0 1 0 0 0 -1 32124.dat
1 46 60 -470 -10 -1 0 0 0 1 0 0 0 -1 98138.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=1]
1 15 -70 -74 8 1 0 0 0 0 1 0 -1 0 32059.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=0]
1 15 -70 -24 8 1 0 0 0 0 1 0 -1 0 3666.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 72 -20 -34 16 0 0 1 -1 0 0 0 -1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=6]
1 72 -60 -34 16 0 0 1 -1 0 0 0 -1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=9]
1 72 -100 -34 16 0 0 1 -1 0 0 0 -1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 15 -20 -64 8 1 0 0 0 0 1 0 -1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=5]
1 15 -60 -64 8 1 0 0 0 0 1 0 -1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=8]
1 15 -100 -64 8 1 0 0 0 0 1 0 -1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=7]
1 15 -60 -34 24 0 0 1 -1 0 0 0 -1 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=10]
1 15 -100 -34 24 0 0 1 -1 0 0 0 -1 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 15 -20 -34 24 0 0 1 -1 0 0 0 -1 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=0]
1 15 -70 -24 -28 -1 0 0 0 0 1 0 1 0 3666.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=1]
1 15 -70 -74 -28 -1 0 0 0 0 1 0 1 0 32059.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=8]
1 72 -100 -34 -36 0 0 -1 -1 0 0 0 1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=7]
1 72 -60 -34 -36 0 0 -1 -1 0 0 0 1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 72 -20 -34 -36 0 0 -1 -1 0 0 0 1 0 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 15 -20 -34 -44 0 0 -1 -1 0 0 0 1 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=4]
1 15 -20 -64 -28 -1 0 0 0 0 1 0 1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=5]
1 15 -60 -64 -28 -1 0 0 0 0 1 0 1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=6]
1 15 -60 -34 -44 0 0 -1 -1 0 0 0 1 0 3069b.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=10]
1 15 -100 -64 -28 -1 0 0 0 0 1 0 1 0 54200.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=9]
1 15 -100 -34 -44 0 0 -1 -1 0 0 0 1 0 3069b.dat
0 FILE Body_Cap_left.ldr
0 Name: Body_Cap_left.ldr
0 Author: Papacharly
0 !LDCAD GROUP_NXT [ids=2] [nrs=1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=nrQsbmiVN3] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=2] [nrs=0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=Lgex6IDjiCX] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=KjEB9gyVFbd] [name=Group 3] [center=0 0 0]
1 71 -21 0 -48 1 0 0 0 1 0 0 0 1 3895.dat
1 0 79 10 -28 0 1 0 0 0 -1 -1 0 0 15100.dat
1 0 -101 10 -28 0 1 0 0 0 -1 -1 0 0 15100.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 71 59 10 -28 0 -1 0 0.5 0 0.866 -0.866 0 0.5 2825.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 1 69 10 -28 -1 0 0 0 0.866 0.5 0 0.5 -0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 1 49 61.9585 1.9983 1 0 0 0 -0.866 0.5 0 -0.5 -0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 14 64 61.9585 1.9983 0 0 1 0.866 -0.5 0 0.5 0.866 0 32123a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 14 -86 61.9585 1.9983 0 0 -1 0.866 0.5 0 0.5 -0.866 0 32123a.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 71 -81 10 -28 0 1 0 -0.5 0 0.866 0.866 0 0.5 2825.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 1 -71 61.9585 1.9983 -1 0 0 0 -0.866 -0.5 0 -0.5 0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 1 -91 10 -28 1 0 0 0 0.866 -0.5 0 0.5 0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=5]
1 71 29 56.9588 10.6581 1 0 0 0 0.5 0.866 0 -0.866 0.5 10247.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=6]
1 71 -51 56.9588 10.6581 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 10247.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=8]
1 15 -11 35.6395 7.5864 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 3029.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=4]
1 72 -11 39.6393 0.6586 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 3020.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 72 -11 60.9586 3.7302 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 3020.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 0 -101 56.9588 10.6581 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=7]
1 0 79 56.9588 10.6581 0 0 -1 0.866 0.5 0 0.5 -0.866 0 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=9]
1 15 99 48.9593 24.5137 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=10]
1 72 79 48.9593 24.5137 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=16]
1 71 49 48.9593 24.5137 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 3022.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=15]
1 15 -51 40.2996 19.5139 -1 0 0 0 0.5 -0.866 0 -0.866 -0.5 30586.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=11]
1 15 59 40.9597 38.3693 0 0 -1 0.866 0.5 0 0.5 -0.866 0 99206.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=13]
1 15 101 43.9596 33.1734 0 -1 0 -0.866 0 0.5 -0.5 0 -0.866 2432.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=14]
1 15 29 48.9593 24.5137 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 15068.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=12]
1 15 59 36.96 45.297 0 0 1 -0.866 0.5 0 -0.5 -0.866 0 2412b.dat
0 FILE Body_Cap_right.ldr
0 Name: Body_Cap_right.ldr
0 !LDCAD GROUP_NXT [ids=1] [nrs=17]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=LoL8kW3EnUg] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=6VCnHZZzMyS] [name=Group 2] [center=0 0 0]
1 71 -70 0 -40 1 0 0 0 1 0 0 0 1 3895.dat
1 0 -150 10 -60 0 1 0 0 0 1 1 0 0 15100.dat
1 0 30 10 -60 0 1 0 0 0 1 1 0 0 15100.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 71 -130 10 -60 0 1 0 0.5 0 0.866 0.866 0 -0.5 2825.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 1 -140 10 -60 1 0 0 0 0.866 0.5 0 -0.5 0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 1 -120 61.9605 -89.9994 -1 0 0 0 -0.866 0.5 0 0.5 0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 14 -135 61.9605 -89.9994 0 0 -1 0.866 -0.5 0 -0.5 -0.866 0 32123b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 1 20 10 -60 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=14]
1 71 10 10 -60 0 -1 0 -0.5 0 0.866 -0.866 0 -0.5 2825.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=19]
1 1 0 61.9605 -89.9994 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 43093.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=18]
1 14 15 61.9605 -89.9994 0 0 1 0.866 0.5 0 -0.5 0.866 0 32123b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=16]
1 71 -100 56.9606 -98.6595 -1 0 0 0 0.5 0.866 0 0.866 -0.5 10247.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=15]
1 71 -20 56.9606 -98.6595 1 0 0 0 0.5 -0.866 0 0.866 0.5 10247.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 15 -60 35.6405 -95.5878 1 0 0 0 0.5 -0.866 0 0.866 0.5 3029.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=10]
1 72 -60 39.6404 -88.6597 0 0 1 0.866 0.5 0 -0.5 0.866 0 3020.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=11]
1 72 -60 60.9605 -91.7314 1 0 0 0 0.5 -0.866 0 0.866 0.5 3020.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=12]
1 0 -150 56.9606 -98.6595 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=13]
1 0 30 56.9606 -98.6595 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 15 50 48.9608 -112.5157 0 0 -1 -0.866 0.5 0 0.5 0.866 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 72 30 48.9608 -112.5157 0 0 -1 -0.866 0.5 0 0.5 0.866 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 71 0 48.9608 -112.5157 0 0 -1 -0.866 0.5 0 0.5 0.866 0 3022.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 15 -100 40.3007 -107.5157 1 0 0 0 0.5 -0.866 0 0.866 0.5 30586.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=7]
1 15 10 40.9609 -126.3718 0 0 -1 -0.866 0.5 0 0.5 0.866 0 99206.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=8]
1 15 52 43.9609 -121.1758 0 -1 0 0.866 0 0.5 -0.5 0 0.866 2432.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=9]
1 15 10 36.961 -133.2998 0 0 -1 -0.866 0.5 0 0.5 0.866 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 15 -20 48.9608 -112.5157 0 0 1 0.866 0.5 0 -0.5 0.866 0 15068.dat
0 FILE Wing_right.ldr
0 Name: Wing_right.ldr
1 15 -50 8 0 1 0 0 0 1 0 0 0 1 2445.dat
1 15 50 0 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 -50 0 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 -170 0 0 1 0 0 0 1 0 0 0 1 87079.dat
1 15 -50 8 -80 1 0 0 0 1 0 0 0 1 6178.dat
1 15 60 0 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 40 0 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -40 0 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -60 0 -80 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -50 8 -170 0 0 1 0 1 0 -1 0 0 47397.dat
1 15 -290 8 -130 0 0 1 0 1 0 -1 0 0 47397.dat
1 15 -290 8 -40 1 0 0 0 1 0 0 0 1 6178.dat
1 15 -170 0 -40 1 0 0 0 1 0 0 0 1 87079.dat
1 71 -170 0 -100 1 0 0 0 1 0 0 0 1 87079.dat
1 15 -400 0 -60 0 0 -1 0 1 0 1 0 0 2431.dat
1 15 -400 0 0 0 0 -1 0 1 0 1 0 0 2412b.dat
1 46 -400 0 -110 0 0 -1 0 1 0 1 0 0 98138.dat
1 15 -90 16 -150 0 0 1 0 1 0 -1 0 0 47397.dat
1 71 50 16 -140 0 0 -1 0 1 0 1 0 0 10247.dat
1 71 60 16 -170 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 -210 16 -100 -1 0 0 0 1 0 0 0 -1 2445.dat
1 15 -210 16 -60 -1 0 0 0 1 0 0 0 -1 2445.dat
1 71 -350 16 -60 0 0 -1 0 1 0 1 0 0 3795.dat
1 15 -390 16 -100 0 0 -1 0 1 0 1 0 0 11203.dat
1 15 10 26 -110 0 0 1 -1 0 0 0 -1 0 40490.dat
1 71 -70 16 -60 0 0 1 0 1 0 -1 0 0 30157.dat
1 71 10 16 -60 0 0 1 0 1 0 -1 0 0 30157.dat
1 15 50 24 -160 0 0 -1 0 1 0 1 0 0 11203.dat
1 72 -30 16 -60 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -90 24 -60 1 0 0 0 1 0 0 0 1 2445.dat
1 15 -180 16 -10 1 0 0 0 1 0 0 0 1 11212.dat
1 15 -170 0 -140 0 0 1 0 1 0 -1 0 0 41770.dat
0 FILE Wing_left.ldr
0 Name: Wing_left.ldr
1 15 0 8 -60 1 0 0 0 1 0 0 0 1 2445.dat
1 15 -100 0 -50 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 0 0 -50 1 0 0 0 1 0 0 0 1 2412b.dat
1 15 120 0 -60 1 0 0 0 1 0 0 0 1 87079.dat
1 15 0 8 -140 1 0 0 0 1 0 0 0 1 6178.dat
1 15 -110 0 -140 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -90 0 -140 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -10 0 -140 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 10 0 -140 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 0 8 -230 0 0 -1 0 1 0 1 0 0 47398.dat
1 15 240 8 -190 0 0 -1 0 1 0 1 0 0 47398.dat
1 15 240 8 -100 1 0 0 0 1 0 0 0 1 6178.dat
1 15 120 0 -100 1 0 0 0 1 0 0 0 1 87079.dat
1 71 120 0 -160 1 0 0 0 1 0 0 0 1 87079.dat
1 15 350 0 -120 0 0 1 0 1 0 -1 0 0 2431.dat
1 46 350 0 -170 0 0 1 0 1 0 -1 0 0 98138.dat
1 15 350 0 -60 0 0 1 0 1 0 -1 0 0 2412b.dat
1 15 40 16 -210 0 0 -1 0 1 0 1 0 0 47398.dat
1 71 -110 16 -230 0 0 1 0 1 0 -1 0 0 2420.dat
1 71 -100 16 -200 0 0 -1 0 1 0 1 0 0 10247.dat
1 15 160 16 -160 1 0 0 0 1 0 0 0 1 2445.dat
1 15 160 16 -120 1 0 0 0 1 0 0 0 1 2445.dat
1 71 300 16 -120 0 0 -1 0 1 0 1 0 0 3795.dat
1 15 340 16 -160 0 0 -1 0 1 0 1 0 0 11203.dat
1 71 20 16 -120 0 0 -1 0 1 0 1 0 0 30157.dat
1 71 -60 16 -120 0 0 -1 0 1 0 1 0 0 30157.dat
1 72 -20 16 -120 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -60 26 -170 0 0 -1 -1 0 0 0 1 0 40490.dat
1 15 -100 24 -220 0 0 -1 0 1 0 1 0 0 11203.dat
1 15 40 24 -120 1 0 0 0 1 0 0 0 1 2445.dat
1 15 130 16 -70 1 0 0 0 1 0 0 0 1 11212.dat
1 15 120 0 -200 0 0 -1 0 1 0 1 0 0 41769.dat
0 FILE Cockpit.ldr
0 Name: Cockpit.ldr
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=CzVIPOi2nf4] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=6]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=LDrprFUmGcq] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=4]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=1JwpdiQ04WS] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=5]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=GssGM3vG1zv] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=9]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=1dzqboe2He7] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=8]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=L1SiuhcNExQ] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=7]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=74on6jvzvL7] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=4YBFEoXnQJL] [name=Group 8] [center=0 0 0]
1 72 0 8 -50 1 0 0 0 1 0 0 0 1 3034.dat
1 71 -70 0 -60 1 0 0 0 1 0 0 0 1 60897.dat
1 71 -50 0 -60 1 0 0 0 1 0 0 0 1 60897.dat
1 71 -30 0 -60 1 0 0 0 1 0 0 0 1 60897.dat
1 71 -30 0 -40 -1 0 0 0 1 0 0 0 -1 60897.dat
1 71 -50 0 -40 -1 0 0 0 1 0 0 0 -1 60897.dat
1 71 -70 0 -40 -1 0 0 0 1 0 0 0 -1 60897.dat
1 71 20 -16 -50 -1 0 0 0 1 0 0 0 -1 60219.dat
1 71 100 -16 -50 -1 0 0 0 1 0 0 0 -1 60219.dat
1 71 120 8 -30 1 0 0 0 1 0 0 0 1 10247.dat
1 71 120 8 -70 1 0 0 0 1 0 0 0 1 10247.dat
1 71 90 8 -80 0 0 -1 0 1 0 1 0 0 2420.dat
1 71 90 8 -20 -1 0 0 0 1 0 0 0 -1 2420.dat
1 72 80 16 -50 -1 0 0 0 1 0 0 0 -1 3020.dat
1 15 110 -8 -20 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 110 -8 -80 1 0 0 0 1 0 0 0 1 2420.dat
1 0 130 -8 -50 0 0 -1 0 1 0 1 0 0 44567.dat
1 72 120 -16 -50 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 120 -24 -50 0 0 -1 0 1 0 1 0 0 3795.dat
1 0 70 -8 -30 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 90 -32 -30 0 0 1 0 1 0 -1 0 0 2432.dat
1 0 50 -24 -30 0 0 -1 0 1 0 1 0 0 93095.dat
1 15 30 -8 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 10 -8 -30 0 0 -1 0 1 0 1 0 0 3023.dat
1 72 -40 -8 -30 1 0 0 0 1 0 0 0 1 3020.dat
1 72 -40 -8 -70 1 0 0 0 1 0 0 0 1 3020.dat
1 0 10 -24 -70 0 0 -1 0 1 0 1 0 0 93095.dat
1 0 30 -8 -70 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 50 -32 -70 0 0 1 0 1 0 -1 0 0 2432.dat
1 71 -50 -16 -20 -1 0 0 0 1 0 0 0 -1 2420.dat
1 71 -50 -16 -80 0 0 -1 0 1 0 1 0 0 2420.dat
1 72 -20 -16 -30 0 0 1 0 1 0 -1 0 0 2639.dat
1 71 10 -24 -20 0 0 1 0 1 0 -1 0 0 2420.dat
1 46 30 -24 -40 0 0 1 0 1 0 -1 0 0 3024.dat
1 72 60 -24 -100 -1 0 0 0 1 0 0 0 -1 3710.dat
1 72 60 -24 0 -1 0 0 0 1 0 0 0 -1 3710.dat
1 71 -70 -16 -50 0 0 1 0 1 0 -1 0 0 2436b.dat
1 71 -108 -6 -80 0 1 0 1 0 0 0 0 -1 6231.dat
1 71 -108 -6 -40 0 1 0 1 0 0 0 0 -1 6231.dat
1 71 -108 -6 -60 0 1 0 0 0 -1 -1 0 0 6231.dat
1 71 -108 -6 -20 0 1 0 0 0 -1 -1 0 0 6231.dat
1 71 -40 -24 -50 0 0 1 0 1 0 -1 0 0 6179.dat
1 71 10 -40 -100 0 0 1 0 1 0 -1 0 0 50950.dat
1 71 10 -40 0 0 0 1 0 1 0 -1 0 0 50950.dat
1 72 130 -32 -50 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 130 -40 -50 0 0 -1 0 1 0 1 0 0 44567.dat
1 72 130 -48 -50 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -30 -48 -70 0 0 -1 0 1 0 1 0 0 3039.dat
1 0 -30 -48 -30 0 0 -1 0 1 0 1 0 0 30363.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=11]
1 72 130 -48 0 -1 0 0 0 1 0 0 0 -1 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=12]
1 0 130 -38 -10 0 0 -1 0 1 0 1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=10]
1 71 120 -48 -20 -1 0 0 0 1 0 0 0 -1 32000.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=15]
1 71 130 -56 -20 -1 0 0 0 1 0 0 0 -1 2420.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=14]
1 71 130 -64 -20 -1 0 0 0 1 0 0 0 -1 2420.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=13]
1 15 120 -72 -20 -1 0 0 0 1 0 0 0 -1 11458.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=16]
1 15 110 -78 -40 -1 0 0 0 0 -1 0 -1 0 32316.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=18]
1 0 110 -118 -30 0 1 0 0 0 -1 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=17]
1 0 110 -78 -30 0 1 0 0 0 -1 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=19]
1 0 110 -38 -30 0 1 0 0 0 -1 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 71 120 -48 -80 -1 0 0 0 1 0 0 0 -1 32000.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=1]
1 0 130 -38 -90 0 1 0 0 0 -1 -1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=4]
1 71 130 -56 -80 0 0 -1 0 1 0 1 0 0 2420.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=5]
1 71 130 -64 -80 0 0 -1 0 1 0 1 0 0 2420.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=0]
1 72 130 -48 -100 -1 0 0 0 1 0 0 0 -1 6541.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=6]
1 15 120 -72 -80 -1 0 0 0 1 0 0 0 -1 11458.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=8]
1 15 110 -78 -60 1 0 0 0 0 -1 0 1 0 32316.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 0 110 -38 -70 0 -1 0 0 0 -1 1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=7]
1 0 110 -78 -70 0 -1 0 0 0 -1 1 0 0 2780.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=9]
1 0 110 -118 -70 0 -1 0 0 0 -1 1 0 0 2780.dat
1 15 130 -72 -50 0 0 -1 0 1 0 1 0 0 3023.dat
1 72 130 -80 -70 0 0 -1 0 1 0 1 0 0 32530.dat
1 72 130 -80 -30 0 0 -1 0 1 0 1 0 0 32530.dat
1 0 140 -102 -30 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 140 -102 -70 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 140 -82 -70 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 140 -82 -30 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 140 18 -30 -1 0 0 0 1 0 0 0 -1 2780.dat
1 0 140 18 -70 -1 0 0 0 1 0 0 0 -1 2780.dat
1 71 150 -42 -30 0 -1 0 0 0 1 -1 0 0 32524.dat
1 71 150 -42 -70 0 -1 0 0 0 1 -1 0 0 32524.dat
1 72 100 -32 -100 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 100 -40 -100 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 100 -32 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 100 -40 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 71 60 -48 -100 -1 0 0 0 1 0 0 0 -1 4865b.dat
1 71 60 -48 0 1 0 0 0 1 0 0 0 1 4865b.dat
1 71 110 -64 -100 0 0 1 0 1 0 -1 0 0 50950.dat
1 71 110 -64 0 0 0 1 0 1 0 -1 0 0 50950.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=1]
1 71 100.6642 -114.4163 -10 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 10247.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=0]
1 71 100.6642 -114.4163 -90 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 10247.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=3]
1 0 104.2479 -105.0805 -20 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 50746.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=2]
1 0 104.2479 -105.0805 -80 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 50746.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=0]
1 15 89.6119 -120.8852 -50 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 3666.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=7]
1 15 44.8 -103.6835 -50 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 14718.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=4]
1 15 70.7896 -102.9485 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 11211.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=9]
1 15 70.7896 -102.9485 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 11211.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 15 100.3629 -92.8778 -100 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=1]
1 15 100.3629 -92.8778 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 3023.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=8]
1 71 81.5407 -74.9411 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 87087.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 71 81.5407 -74.9411 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 87087.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=5]
1 15 44.8 -103.6835 -100 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 4286.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=10]
1 15 44.8 -103.6835 0 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 4286.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=6]
1 40 -22.4178 -77.881 -50 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 64453.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 15 130.5388 -125.8841 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=3]
1 15 130.5388 -125.8841 0 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 3023.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 71 104.5492 -126.6191 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 87087.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 71 104.5492 -126.6191 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 87087.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=1]
1 15 111.7165 -107.9475 0 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 3665.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=1]
1 15 111.7165 -107.9475 -100 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 3665.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=0]
1 71 111.4152 -86.4089 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=0]
1 71 111.4152 -86.4089 0 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 3024.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=0]
1 15 -44.8237 -69.2802 -50 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 3009.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=1]
1 15 -52.2924 -66.4133 -50 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 3023.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 15 -52.2924 -66.4133 -100 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 2420.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 15 -52.2924 -66.4133 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 2420.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 15 -56.1773 -54.2105 -50 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 3795.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=12]
1 71 -37.6563 -50.6086 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 87087.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=13]
1 71 -37.6563 -50.6086 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 87087.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=5]
1 15 -82.1669 -54.9455 -50 0 0.9336 0.3584 0 -0.3584 0.9336 1 0 0 3009.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=11]
1 71 -74.9996 -36.2739 -100 -0.3584 0.9336 0 -0.9336 -0.3584 0 0 0 1 87087.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=14]
1 71 -74.9996 -36.2739 0 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 87087.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=15]
1 15 -74.9996 -36.2739 -30 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 11211.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=16]
1 15 -74.9996 -36.2739 -70 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 11211.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=8]
1 15 -149.3847 -29.143 -80 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 3685.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=6]
1 15 -149.3847 -29.143 -20 0.3584 0.9336 0 0.9336 -0.3584 0 0 0 -1 3685.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=7]
1 15 -149.3847 -29.143 -50 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 3684.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=10]
1 71 -156.8534 -26.276 -30 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=9]
1 71 -156.8534 -26.276 -70 0 0.9336 -0.3584 0 -0.3584 -0.9336 -1 0 0 2412b.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=1]
1 15 109.5481 -85.6922 18 0.3584 0 -0.9336 0.9336 0 0.3584 0 -1 0 2450.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 15 79.3722 -52.6858 26 -0.9336 0 -0.3584 0.3584 0 -0.9336 0 -1 0 63864.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 15 72.2049 -71.3575 26 -0.9336 0 -0.3584 0.3584 0 -0.9336 0 -1 0 63864.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=0]
1 15 6.8542 -46.2717 18 -0.3584 0 0.9336 -0.9336 0 -0.3584 0 -1 0 50304.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=5]
1 15 108.1328 -117.2833 10 0.9336 0 0.3584 -0.3584 0 0.9336 0 -1 0 15068.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 15 70.7896 -102.9485 10 0.9336 0 0.3584 -0.3584 0 0.9336 0 -1 0 15068.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=1]
1 15 109.5481 -85.6922 -118 0.9336 0 -0.3584 -0.3584 0 -0.9336 0 1 0 2450.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 15 79.3722 -52.6858 -126 0.9336 0 -0.3584 -0.3584 0 -0.9336 0 1 0 63864.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=3]
1 15 72.2049 -71.3575 -126 0.9336 0 -0.3584 -0.3584 0 -0.9336 0 1 0 63864.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=0]
1 15 6.8542 -46.2717 -118 0.3584 0 0.9336 0.9336 0 -0.3584 0 1 0 50305.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=4]
1 15 70.7896 -102.9485 -110 -0.9336 0 0.3584 0.3584 0 0.9336 0 1 0 15068.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=5]
1 15 108.1328 -117.2833 -110 -0.9336 0 0.3584 0.3584 0 0.9336 0 1 0 15068.dat
