0 FILE 7822 - main.ldr
0 main
0 Name: 7822 - main.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-15 [bercik] bugfix - color of tracks
1 4 90 0 110 1 0 0 0 1 0 0 0 1 7822 - STATION.LDR 
1 16 -50 -56 40 1 0 0 0 1 0 0 0 1 7822 - MINIFIG 2.LDR 
1 16 -210 -48 40 1 0 0 0 1 0 0 0 1 7822 - MINIFIG 1.LDR 
1 16 300 -344 -310 0 0 1 0 1 0 -1 0 0 7822 - MINIFIG 3.LDR 



0 FILE 7822 - station.ldr
0 station
0 Name: 7822 - station.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
0 !HISTORY 2017-04-07 [bercik] first OMR version
0 !HISTORY 2018-01-15 [bercik] bugfix - color of tracks
1 7 220 -8 -240 0 0 -1 0 1 0 1 0 0 3026.dat
1 7 -580 -8 -240 0 0 -1 0 1 0 1 0 0 3026.dat
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 7822 - STATION - BUILDING.LDR
0 STEP
1 8 -500 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 8 -660 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 7 -660 -24 -290 1 0 0 0 1 0 0 0 1 3228B.dat
1 7 -660 -24 -190 1 0 0 0 1 0 0 0 1 3228B.dat
1 8 -820 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 8 -180 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 8 -340 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 7 -340 -24 -290 1 0 0 0 1 0 0 0 1 3228B.dat
1 7 -340 -24 -190 1 0 0 0 1 0 0 0 1 3228B.dat
1 8 140 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 8 -20 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 7 -20 -24 -290 1 0 0 0 1 0 0 0 1 3228B.dat
1 7 -20 -24 -190 1 0 0 0 1 0 0 0 1 3228B.dat
1 8 460 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 8 300 -8 -240 0 0 -1 0 1 0 1 0 0 4166a.dat
1 7 300 -24 -290 1 0 0 0 1 0 0 0 1 3228B.dat
1 7 300 -24 -190 1 0 0 0 1 0 0 0 1 3228B.dat
1 16 -580 -16 -260 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 -580 -16 -220 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 -580 -16 -320 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 -580 -16 -160 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 220 -16 -260 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 220 -16 -220 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 220 -16 -320 0 0 -1 0 1 0 1 0 0 3068B.dat
1 16 220 -16 -160 0 0 -1 0 1 0 1 0 0 3068B.dat
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 7822 - STATION - PLATFORM.LDR
0 STEP
1 7 260 -344 -240 0 0 1 0 1 0 -1 0 0 3026.dat
0 STEP
1 16 210 -368 -10 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -368 -10 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -368 -110 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 210 -368 -470 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -368 -470 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -368 -370 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 210 -392 -10 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -392 -10 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -392 -110 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 210 -392 -470 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -392 -470 0 0 1 0 1 0 -1 0 0 3005.dat
1 16 310 -392 -370 0 0 1 0 1 0 -1 0 0 3005.dat
0 STEP
1 16 310 -392 -60 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 310 -392 -160 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 310 -392 -240 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 310 -392 -320 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 310 -392 -420 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 210 -392 -160 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 210 -392 -240 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 210 -392 -320 0 0 1 0 1 0 -1 0 0 3185.dat
1 16 260 -392 -470 -1 0 0 0 1 0 0 0 -1 3185.dat
1 16 260 -392 -10 -1 0 0 0 1 0 0 0 -1 3185.dat

0 FILE 7822 - station - building.ldr
0 station - building
0 Name: 7822 - station - building.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 60 -56 60 1 0 0 0 1 0 0 0 1 3026.dat 
1 7 60 -56 -60 1 0 0 0 1 0 0 0 1 3026.dat 
1 7 -420 -56 60 1 0 0 0 1 0 0 0 1 3026.dat 
1 7 -420 -56 -60 1 0 0 0 1 0 0 0 1 3026.dat 
0 STEP
1 0 260 -48 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -620 -48 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -180 -48 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -48 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -48 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 260 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 -180 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 -620 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 -400 -48 0 1 0 0 0 1 0 0 0 1 3003.dat 
0 STEP
1 0 40 -48 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -48 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -640 -48 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 280 -48 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -180 -48 120 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 -290 -48 120 0 0 -1 0 1 0 1 0 0 3004.dat 
1 7 -240 -56 130 1 0 0 0 1 0 0 0 1 3666.dat 
1 7 -120 -56 130 1 0 0 0 1 0 0 0 1 3666.dat 
1 0 -70 -48 120 0 0 -1 0 1 0 1 0 0 3004.dat 
0 STEP
1 0 -290 -24 110 0 0 -1 0 1 0 1 0 0 3024.dat 
1 0 280 -24 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -640 -24 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -24 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -24 110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -24 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 -620 -24 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -180 -24 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 40 -24 0 1 0 0 0 1 0 0 0 1 3003.dat 
1 0 40 -24 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -24 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -180 -24 -110 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -620 -24 -110 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -24 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 260 -24 -110 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -70 -24 110 0 0 -1 0 1 0 1 0 0 3024.dat 
1 0 -180 -24 110 1 0 0 0 1 0 0 0 1 3023.dat 
0 STEP
1 0 260 -16 -110 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 0 -620 -16 -110 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -620 -16 0 1 0 0 0 1 0 0 0 1 3022.dat 
1 7 -240 -24 140 1 0 0 0 1 0 0 0 1 3795.dat 
1 7 -120 -24 140 1 0 0 0 1 0 0 0 1 3795.dat 
0 STEP
1 0 -290 -16 130 0 0 -1 0 1 0 1 0 0 3623.dat 
1 0 -180 -16 130 0 0 -1 0 1 0 1 0 0 3021.dat 
1 0 -620 -8 10 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -70 -16 130 0 0 -1 0 1 0 1 0 0 3623.dat 
1 0 260 -8 10 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -290 -8 130 0 0 -1 0 1 0 1 0 0 3623.dat 
1 0 -180 -8 130 0 0 -1 0 1 0 1 0 0 3021.dat 
1 0 -70 -8 130 0 0 -1 0 1 0 1 0 0 3623.dat 
0 STEP
1 16 220 -64 -110 1 0 0 0 1 0 0 0 1 4175.dat 
1 16 -580 -64 -110 1 0 0 0 1 0 0 0 1 4175.dat 
1 16 -480 -80 90 1 0 0 0 1 0 0 0 1 3008.dat 
1 16 -450 -80 40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -650 -80 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 -600 -80 90 1 0 0 0 1 0 0 0 1 3010.dat 
1 16 -370 -80 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -320 -80 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -310 -80 40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 16 -320 -80 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -440 -80 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -50 -80 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 80 -80 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -10 -80 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 280 -80 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 290 -80 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 270 -80 90 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 50 -80 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 50 -80 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
0 STEP
1 0 -560 -80 40 1 0 0 0 1 0 0 0 1 3007.dat 
1 16 270 -104 -30 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 290 -104 20 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 280 -104 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 0 -104 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -640 -104 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 100 -104 90 1 0 0 0 1 0 0 0 1 3010.dat 
1 16 -450 -104 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 -540 -104 90 1 0 0 0 1 0 0 0 1 3008.dat 
1 16 -650 -104 50 0 0 1 0 1 0 -1 0 0 3622.dat 
1 16 -650 -104 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -310 -104 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 -380 -104 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -330 -104 -10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -430 -104 -10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -50 -104 50 0 0 1 0 1 0 -1 0 0 3622.dat 
1 16 -50 -104 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 7 60 -88 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
0 STEP
1 14 -560 -88 40 1 0 0 0 1 0 0 0 1 4079.dat 
1 14 -500 -88 40 1 0 0 0 1 0 0 0 1 4079.dat 
1 14 -620 -88 40 1 0 0 0 1 0 0 0 1 4079.dat 
1 7 -460 -112 60 0 0 1 0 1 0 -1 0 0 3068B.dat 
1 7 -460 -112 20 0 0 1 0 1 0 -1 0 0 3068B.dat 
1 7 -300 -112 60 0 0 1 0 1 0 -1 0 0 3068B.dat 
1 7 -300 -112 20 0 0 1 0 1 0 -1 0 0 3068B.dat 
1 16 290 -128 80 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 100 -128 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -128 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 70 -112 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 70 -112 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -210 -104 60 0 0 1 0 1 0 -1 0 0 4083.dat 
0 STEP
1 7 80 -120 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 -650 -128 -10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -50 -128 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 -450 -128 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -320 -128 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -440 -128 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -500 -128 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -630 -128 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -320 -128 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -20 -128 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 270 -152 90 -1 0 0 0 1 0 0 0 -1 3581.dat 
1 16 130 -152 90 -1 0 0 0 1 0 0 0 -1 3581.dat 
0 STEP
1 16 90 -144 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 90 -144 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 290 -152 80 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 100 -152 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -50 -152 0 0 0 1 0 1 0 -1 0 0 3004.dat 
1 16 -50 -152 50 0 0 1 0 1 0 -1 0 0 3622.dat 
1 16 -650 -152 -10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 -490 -152 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -320 -152 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -440 -152 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -440 -152 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -630 -152 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -320 -152 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -30 -152 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 280 -152 -30 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 7 100 -152 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 280 -176 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -320 -176 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -20 -176 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -500 -176 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -450 -176 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -50 -176 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 -630 -176 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -440 -176 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -320 -176 -10 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -650 -176 -10 1 0 0 0 1 0 0 0 1 3005.dat 
1 16 280 -176 90 -1 0 0 0 1 0 0 0 -1 3004.dat 
1 14 -560 -176 90 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 15 -594 -173 95 0 0 -1 0 1 0 1 0 0 3854.dat 
1 15 -526 -173 95 0 0 1 0 1 0 -1 0 0 3854.dat 
1 14 -650 -176 40 0 0 1 0 1 0 -1 0 0 3853.dat 
1 15 -655 -173 6 -1 0 0 0 1 0 0 0 -1 3854.dat 
1 15 -655 -173 74 1 0 0 0 1 0 0 0 1 3854.dat 
1 14 -380 -176 90 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 15 -414 -173 95 0 0 -1 0 1 0 1 0 0 3854.dat 
1 15 -346 -173 95 0 0 1 0 1 0 -1 0 0 3854.dat 
1 14 40 -176 90 -1 0 0 0 1 0 0 0 -1 3853.dat 
1 15 6 -173 95 0 0 -1 0 1 0 1 0 0 3854.dat 
1 15 74 -173 95 0 0 1 0 1 0 -1 0 0 3854.dat 
1 14 290.335999 -176 20 0 0 -1 0 1 0 1 0 0 3853.dat 
1 15 295.332001 -173 54 1 0 0 0 1 0 0 0 1 3854.dat 
1 15 295.335999 -173 -14 -1 0 0 0 1 0 0 0 -1 3854.dat 
1 15 -350 -176 -10 0 0 -1 0 1 0 1 0 0 3861.dat 
1 16 110 -176 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 290 -176 70 1 0 0 0 1 0 0 0 1 3005.dat 
1 15 270.32901 -200 100 0 0 -1 0 1 0 1 0 0 3644.dat 
1 15 130.328995 -200 100 0 0 1 0 1 0 -1 0 0 3644.dat 
0 STEP
1 16 290 -200 20 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 280 -200 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -380 -200 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -610 -200 90 1 0 0 0 1 0 0 0 1 3622.dat 
1 16 -650 -200 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 16 60 -200 90 1 0 0 0 1 0 0 0 1 3008.dat 
1 16 -40 -200 90 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 -50 -200 10 0 0 -1 0 1 0 1 0 0 3622.dat 
1 16 -50 -200 60 0 0 -1 0 1 0 1 0 0 3004.dat 
1 16 -380 -200 -10 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -520 -200 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 16 -310 -200 40 0 0 1 0 1 0 -1 0 0 3455.dat 
1 16 -450 -200 40 0 0 1 0 1 0 -1 0 0 3455.dat 
1 16 110 -176 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 110 -176 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 270 -184 -30 1 0 0 0 1 0 0 0 1 3024.dat 
0 STEP
1 7 120 -184 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 0 -600 -224 90 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 0 -460 -224 90 1 0 0 0 1 0 0 0 1 3008.dat 
1 0 -50 -224 40 0 0 1 0 1 0 -1 0 0 3009.dat 
1 0 -650 -224 40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 0 -450 -224 40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 0 -310 -224 40 0 0 1 0 1 0 -1 0 0 3010.dat 
1 0 -600 -224 -10 -1 0 0 0 1 0 0 0 -1 3009.dat 
1 0 -460 -224 -10 1 0 0 0 1 0 0 0 1 3008.dat 
1 0 -340 -224 90 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 0 -340 -224 -10 -1 0 0 0 1 0 0 0 -1 3010.dat 
1 16 40 -208 90 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 200 -208 90 1 0 0 0 1 0 0 0 1 3460.dat 
1 16 290 -208 60 0 0 1 0 1 0 -1 0 0 3710.dat 
1 16 290 -208 -10 0 0 1 0 1 0 -1 0 0 3623.dat 
0 STEP
1 16 200 -208 -30 1 0 0 0 1 0 0 0 1 3008.dat 
1 16 130 -208 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
0 STEP
1 16 280 -216 -30 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 -240 -232 -20 -1 0 0 0 1 0 0 0 -1 3026.dat 
1 7 -580 -232 40 -1 0 0 0 1 0 0 0 -1 3033.dat 
1 7 -240 -232 100 -1 0 0 0 1 0 0 0 -1 3026.dat 
1 7 140 -216 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 150 -240 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 150 -240 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
0 STEP
1 16 170 -272 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 170 -272 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 7 160 -248 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 0 -400 -256 40 -1 0 0 0 1 0 0 0 -1 3941.dat 
1 16 -190 -256 -50 0 0 1 0 1 0 -1 0 0 3665.dat 
1 16 -170 -256 -50 0 0 -1 0 1 0 1 0 0 3665.dat 
1 36 -180 -256 130 -1 0 0 0 1 0 0 0 -1 3067P10.dat 
1 16 210 -336 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 210 -336 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 7 200 -312 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 7 180 -280 -60 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 190 -304 -30 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 190 -304 -90 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 280 -336 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -312 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -288 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -264 -30 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -240 -30 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 16 -180 -280 -50 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 16 -190 -304 -50 0 0 1 0 1 0 -1 0 0 3040B.dat 
1 16 -170 -304 -50 0 0 -1 0 1 0 1 0 0 3040B.dat 



0 FILE 7822 - station - platform.ldr
0 station - platform
0 Name: 7822 - station - platform.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 7 60 -56 -420 1 0 0 0 1 0 0 0 1 3026.dat 
1 7 -420 -56 -420 1 0 0 0 1 0 0 0 1 3026.dat 
0 STEP
1 0 260 -48 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -620 -48 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -180 -48 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -48 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -48 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 260 -48 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -620 -48 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -180 -48 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -48 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -48 -470 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 0 -620 -16 -470 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -16 -470 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -24 -470 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -620 -24 -470 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -180 -24 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -24 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -24 -470 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -620 -16 -370 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -16 -370 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 260 -24 -370 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -620 -24 -370 1 0 0 0 1 0 0 0 1 3023.dat 
1 0 -180 -24 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 -400 -24 -370 1 0 0 0 1 0 0 0 1 3004.dat 
1 0 40 -24 -370 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 16 -580 -64 -370 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 16 220 -64 -370 -1 0 0 0 1 0 0 0 -1 4175.dat 
1 16 280 -80 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 50 -80 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 50 -80 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 0 -220 -80 -440 1 0 0 0 1 0 0 0 1 3007.dat 
0 STEP
1 16 280 -104 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 7 60 -88 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 14 -220 -88 -440 -1 0 0 0 1 0 0 0 -1 4079.dat 
1 14 -160 -88 -440 -1 0 0 0 1 0 0 0 -1 4079.dat 
1 14 -280 -88 -440 -1 0 0 0 1 0 0 0 -1 4079.dat 
1 0 -420 -104 -430 1 0 0 0 1 0 0 0 1 4083.dat 
1 14 -420 -128 -430 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 16 70 -112 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 70 -112 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 14 -420 -152 -430 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 7 80 -120 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 280 -128 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 14 -420 -176 -430 1 0 0 0 1 0 0 0 1 3010.dat 
0 STEP
1 16 90 -144 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 90 -144 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 280 -152 -450 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 7 100 -152 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 280 -176 -450 1 0 0 0 1 0 0 0 1 3004.dat 
0 STEP
1 16 280 -184 -450 1 0 0 0 1 0 0 0 1 3023.dat 
1 16 110 -176 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 110 -176 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
0 STEP
1 7 120 -184 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
0 STEP
1 16 200 -208 -450 1 0 0 0 1 0 0 0 1 3008.dat 
1 16 130 -208 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 290 -208 -450 1 0 0 0 1 0 0 0 1 3005.dat 
1 7 -610 -56 -420 1 0 0 0 1 0 0 0 1 7822 - PLATFORM - LIGHT.LDR 
1 7 -70 -56 -420 1 0 0 0 1 0 0 0 1 7822 - PLATFORM - LIGHT.LDR 
0 STEP
1 16 280 -216 -450 1 0 0 0 1 0 0 0 1 3023.dat 
1 7 140 -216 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 150 -240 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 150 -240 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
0 STEP
1 16 170 -272 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 170 -272 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 7 160 -248 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 210 -336 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 210 -336 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 7 200 -312 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 7 180 -280 -420 0 0 -1 0 1 0 1 0 0 3795.dat 
1 16 190 -304 -390 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 190 -304 -450 0 0 -1 0 1 0 1 0 0 3665.dat 
1 16 280 -336 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -312 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -288 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -264 -450 1 0 0 0 1 0 0 0 1 3004.dat 
1 16 280 -240 -450 1 0 0 0 1 0 0 0 1 3004.dat 



0 FILE 7822 - platform - light.ldr
0 platform - light
0 Name: 7822 - platform - light.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 16 0 -8 0 1 0 0 0 1 0 0 0 1 4169.dat 
0 STEP
1 16 0 -173 4 0 0 1 -1 0 0 0 -1 0 4168.dat 
0 STEP
1 16 0 -283 15 1 0 0 0 1 0 0 0 1 3713.dat 
1 16 0 -283 -15 1 0 0 0 1 0 0 0 1 3713.dat 
1 0 0 -283 -0.991 0 0 1 0 1 0 -1 0 0 3706.dat 
0 STEP
1 16 0 -283 -55 0 -1 0 1 0 0 0 0 1 3651.dat 
1 16 0 -283 55 0 -1 0 -1 0 0 0 0 -1 3651.dat 
0 STEP
1 16 0 -273 -75 0 0 1 0 1 0 -1 0 0 3960.dat 
1 16 0 -273 75 0 0 1 0 1 0 -1 0 0 3960.dat 



0 FILE 7822 - minifig 1.ldr
0 minifig 1
0 Name: 7822 - minifig 1.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3901.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P26.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 14 -23.658001 -46.126999 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 6 -29.67 -11.289 11.215 1 0.12 -0.12 0.17 -0.697 0.697 0 -0.707 -0.707 3836.dat 



0 FILE 7822 - minifig 2.ldr
0 minifig 2
0 Name: 7822 - minifig 2.ldr 
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat 
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat 
1 7 -20.77 -62.849998 -43.940002 -0.986 -0.12 0.12 -0.169 0.696 -0.697 0 -0.707 -0.707 3900D01.dat 
1 14 -23.66 -46.130001 -10 1 -0.12 0.12 0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 14 23.66 -46.130001 -10 1 0.12 -0.12 -0.17 0.7 -0.7 0 0.71 0.71 3820.dat 
1 1 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat 
1 1 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat 
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat 
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973P18.dat 
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat 
1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat 



0 FILE 7822 - minifig 3.ldr
0 minifig 3
0 Name: 7822 - minifig 3.ldr
0 Author: Robert Paciorek [bercik]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP Copyright (c) 2002-2017, Robert Paciorek (http://www.opcode.eu.org/)
0 !HELP Released under a dual license, you can choise "CCAL version 2.0" or "BSD/MIT-type licence":
0 !HELP Redistribution and use in source or any others forms, with or without modification, ARE PERMITTED provided save information about author(s).
0 !HELP This material is distributed WITHOUT any warranty, use at YOUR own risk.
1 0 0 -96 0 1 0 0 0 1 0 0 0 1 3625.dat
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626BP01.dat
1 4 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 4 15.5 -64 0 1 0.17 0 -0.17 1 0 0 0 1 3819.dat
1 4 -15.5 -64 0 1 -0.17 0 0.17 1 0 0 0 1 3818.dat
1 14 23.658001 -46.126999 -10 1 0.12 -0.12 -0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 14 -23.658001 -46.126999 -10 1 -0.12 0.12 0.17 0.697 -0.697 0 0.707 0.707 3820.dat
1 15 28.827 -33.816002 -25.274 -0.107 -0.994 0 -0.62 0.062 0.782 -0.777 0.088 -0.623 3069B.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat

